AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2675                
POS_VISITOR 7716                
POS_DAY 8022                
POS_DOMAIN 3304                
POS_LOGIN 3537                
POS_ROBOT 3692                
POS_WORMS 4337                
POS_EMAILSENDER 4468                
POS_EMAILRECEIVER 4611                
POS_SESSION 8134                
POS_SIDER 8280                
POS_FILETYPES 4746                
POS_DOWNLOADS 4856                
POS_OS 4904                
POS_BROWSER 4991                
POS_SCREENSIZE 5089                
POS_UNKNOWNREFERER 5163                
POS_UNKNOWNREFERERBROWSER 5461                
POS_ORIGIN 5581                
POS_SEREFERRALS 5711                
POS_PAGEREFS 5855                
POS_SEARCHWORDS 6003                
POS_KEYWORDS 6155                
POS_MISC 2339                
POS_ERRORS 6214                
POS_CLUSTER 3393                
POS_SIDER_404 6320                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001001901 29 5142 9759596134425
FirstTime 0
LastTime 20200930205351
LastUpdate 20201001151414 29 0 28 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 6 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 33 37 10236
1 0 0 0 111 128 41325
2 0 0 0 117 131 37679
3 0 0 0 102 125 34151
4 0 0 0 50 52 16805
5 0 0 0 21 27 4739
6 0 0 0 23 31 8657
7 0 0 0 41 58 17690
8 0 0 0 27 37 10789
9 0 0 0 23 30 10069
10 0 0 0 32 45 11624
11 0 0 0 30 38 11667
12 0 0 0 34 59 23776
13 0 1 178 27 30 4241
14 0 0 0 37 52 17862
15 0 0 0 46 62 24562
16 0 0 0 38 68 24617
17 0 0 0 61 85 32825
18 0 0 0 31 56 18842
19 0 0 0 29 58 23986
20 1 1 53 42 81 37199
21 7 7 540 47 72 26357
22 0 0 0 32 49 18427
23 0 0 0 40 62 20420
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 5 6 579
ro 3 3 192
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 66 26862 20200930235942 66
Googlebot/ 66 27918 20200930203430 66
bot[\s_+:,\.\;\/\\-] 37 15059 20200929192919 37
AhrefsBot/ 37 15651 20200930151953 37
YandexBot/ 16 13840 20200930120335 16
unknown 11 6767 20200924162137 11
(firefox/)([0-9]\.|[0-1][0]\.) 4 3460 20200912023339 4
MojeekBot/ 4 1628 20200928104856 4
Mail\.RU_Bot/ 2 1730 20200930103420 2
Sogou[\x20]web[\x20]spider/ 1 865 20200916050554 1
LinkedInBot/ 1 407 20200920071039 1
SemrushBot/ 1 407 20200903024415 1
CCBot/ 1 423 20200916105145 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 7 540 0 0
html 1 53 0 0
css 1 178 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 8 8
win10 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 3 3
chrome81.0.4044.122 1 0
mozilla 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200930205351
Cpanel-HTTP-Client/1.0 20200927211312
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200927211444
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20200927211312
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 9
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1116 300000
404 104 73528
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/old/wp-admin/ 1 http://sfdumitru.org/
/Manastire%20Mt%20Hope%20NY_WebLarge.swf 3 -
/Vasile_Vasilachi.html 4 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/program.html 3 -
/itropolia.us/index.php/ro/ierarhi/mitropolit/biografia 1 -
/wp-login.php 4 http://site.ru
/google35cb65e84c359a8b.html 1 -
/wordpress/xmlrpc.php 1 -
/wp/wp-admin/ 1 http://sfdumitru.org/
/sitemap.xml 3 -
/cache/content-post.php 1 http://site.ru
/blog/xmlrpc.php 1 -
/istoric.html 3 -
/phpmyadmin/index.php 1 -
/hello.php 2 http://site.ru
/albume.html 4 -
/wp_fox.php.suspected 2 http://site.ru
/evenimente-news.html 1 -
/wp-info.php 1 http://site.ru
/ads.txt 33 -
/adminer-3.6.3.php 1 -
/wp-mail.php 2 http://site.ru
/wp-img.php 3 http://site.ru
/phpMyAdmin/index.php 1 -
/libraries/joomla/template/content-post.php.suspected 2 http://site.ru
/evenimente-2007.html 2 -
/urllist.txt 6 -
/contact.html 4 -
/xmlrpc.php 1 -
/sitemap.html 1 -
/images/Plan_Pictura_web.jpg 3 -
/donatorii.html 3 -
/libraries/joomla/template/mark.php.suspected 1 http://site.ru
/pma/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
89.33.5.97 3 3 192 20200927211312
66.133.109.36 1 1 87 20200927211443
66.249.89.213 1 1 53 20200930205351
34.211.6.84 1 1 87 20200927211443
3.128.26.105 1 1 87 20200927211444
18.196.96.172 1 1 87 20200927211443
172.119.3.203 0 1 178 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20200907 0 1 178 0
20200927 7 7 540 5
20200930 1 1 53 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/.well-known/acme-challenge/yTRpz1ZTVA0t746XlIPHB76Xjo01CS5k5Y9xuC-O9LU 4 348 4 4
/.well-known/acme-challenge/VAX-CLX6NMF5DDR8KZWV855LUEHSH48F 1 64 1 0
/.well-known/acme-challenge/8PT79YSR4UBJPM4JELF_YTN2KH0OE1T- 1 64 0 0
/google49dd84c82c958a49.html 1 53 1 1
/.well-known/acme-challenge/P6NI6P2-FUV5LUTAZU58-__0DFAQ_9G0 1 64 0 1
END_SIDER
