AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 8205                
POS_DAY 8385                
POS_DOMAIN 3308                
POS_LOGIN 3541                
POS_ROBOT 3696                
POS_WORMS 4445                
POS_EMAILSENDER 4576                
POS_EMAILRECEIVER 4719                
POS_SESSION 8497                
POS_SIDER 8643                
POS_FILETYPES 4854                
POS_DOWNLOADS 4963                
POS_OS 5034                
POS_BROWSER 5121                
POS_SCREENSIZE 5219                
POS_UNKNOWNREFERER 5293                
POS_UNKNOWNREFERERBROWSER 5479                
POS_ORIGIN 5590                
POS_SEREFERRALS 5720                
POS_PAGEREFS 5864                
POS_SEARCHWORDS 6012                
POS_KEYWORDS 6164                
POS_MISC 2340                
POS_ERRORS 6223                
POS_CLUSTER 3397                
POS_SIDER_404 6330                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101000537 15 2651 11112724182063
FirstTime 0
LastTime 20191018103230
LastUpdate 20191101141849 15 0 14 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 204 225 66751
1 0 0 0 95 112 27865
2 0 0 0 90 104 34634
3 0 0 0 53 70 17501
4 0 0 0 58 81 27143
5 0 0 0 73 111 37157
6 0 0 0 54 68 19812
7 0 0 0 99 117 40159
8 1 1 53 59 82 27000
9 0 0 0 38 55 17201
10 1 1 0 49 68 22156
11 0 0 0 46 72 23092
12 0 0 0 72 84 27977
13 0 0 0 40 58 14735
14 0 0 0 68 96 22609
15 0 0 0 43 55 13243
16 0 0 0 56 89 28917
17 0 0 0 42 55 14878
18 2 3 82591 64 77 16060
19 0 0 0 38 50 16569
20 0 0 0 41 55 16600
21 0 0 0 70 88 22465
22 0 0 0 55 68 18719
23 0 0 0 63 94 33337
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 3 4 82644
cn 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Sogou[\x20]web[\x20]spider/ 58 49712 20191031144712 58
bingbot/ 48 19536 20191031133111 48
AhrefsBot/ 48 19536 20191031162842 48
Googlebot/ 43 20291 20191031134335 41
msnbot/ 32 13024 20191024135610 32
bot[\s_+:,\.\;\/\\-] 28 11396 20191030083009 28
unknown 10 6360 20191029014338 10
YandexBot/ 7 6055 20191022130842 7
Applebot/ 7 4450 20191023174450 6
(firefox/)([0-9]\.|[0-1][0]\.) 7 6988 20191026005422 6
SemrushBot/ 6 2442 20191025085013 6
crawl 4 1628 20191029121228 4
Mail\.RU_Bot/ 1 865 20191003072724 1
CCBot/ 1 407 20191009192603 1
SeznamBot/ 1 407 20191002024159 1
Yahoo![\x20]Slurp 1 865 20191030110421 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
txt 1 1517 0 0
html 2 53 0 0
ini 2 81074 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/htaccess.txt 1 0 1517
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 1 1
Unknown 4 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 3 2
mozilla 1 1
chrome72.0.3626.119 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191003082528
WhatWeb/0.4.9 20191010180937
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatWeb/0.4.9 20191010180937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 5
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1536 308478
404 190 134140
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/index.html 1 -
/component/option,com_comprofiler/task,registers/ 2 -
/sitemap.html 15 -
/urllist.txt 7 -
/registration 2 -
/administrator/images/install.png 1 -
/donatorii.html 13 -
/configuration.php_old 1 -
/apple-touch-icon-120x120.png 4 -
/configuration 1 -
/xmlrpc.php 1 -
/user/registration 2 -
/images/Plan_Pictura_web.jpg 3 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/Vasile_Vasilachi.html 4 -
/configuration.php~ 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/apple-touch-icon-precomposed.png 4 -
/N0WayThatYouAreHere1110162720.php 1 -
/home/sfdumitru/public_html/ 1 -
/mambots/editors/tinymce.xml 1 -
/component/comprofiler/registers.html 2 -
/program.html 17 -
/configuration.php.old 1 -
/contact.html 16 -
/itropolia.us/index.php/ro/ierarhi/mitropolit/biografia 1 -
/ads.txt 33 -
/manager/index.php 2 -
/joomla.xml 1 -
/components/com_contact/metadata.xml 1 -
/blog/xmlrpc.php 1 -
/modules/mod_wrapper.xml 1 -
/sitemap.xml 3 -
/configuration.php.txt 1 -
/wp-login.php 5 -
/components/com_content/views/section/tmpl/blog.xml 1 -
/apple-touch-icon.png 4 -
/administrator/help/helpsites-15.xml 1 -
/N0WayThatYouAreHere1110162720/ 1 -
/plugins/editors/tinymce.xml 1 -
/administrator/modules/mod_components.xml 1 -
/component/users/ 2 -
/N0WayThatYouAreHere1110162720.txt 1 -
/manager/ldskflks 2 -
/N0WayThatYouAreHere1110162720.html 1 -
/admin/ 1 -
/registratsiya/registers 2 -
/abc-ul_crestin.html 15 -
/google35cb65e84c359a8b.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
172.104.84.79 2 3 82591 20191010180937
66.249.89.41 1 1 53 20191003082528
111.7.100.20 1 1 0 20191018103230
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20191003 1 1 53 1
20191010 2 3 82591 1
20191018 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1 0 1 1
/google49dd84c82c958a49.html 1 53 1 1
/language/en-GB/en-GB.ini 1 18295 1 0
/administrator/language/en-GB/en-GB.ini 1 62779 0 1
END_SIDER
