AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2675                
POS_VISITOR 12667               
POS_DAY 12855               
POS_DOMAIN 3307                
POS_LOGIN 3539                
POS_ROBOT 3694                
POS_WORMS 4399                
POS_EMAILSENDER 4530                
POS_EMAILRECEIVER 4673                
POS_SESSION 12965               
POS_SIDER 13111               
POS_FILETYPES 4808                
POS_DOWNLOADS 4912                
POS_OS 4980                
POS_BROWSER 5077                
POS_SCREENSIZE 5196                
POS_UNKNOWNREFERER 5270                
POS_UNKNOWNREFERERBROWSER 5490                
POS_ORIGIN 5635                
POS_SEREFERRALS 5765                
POS_PAGEREFS 5909                
POS_SEARCHWORDS 6076                
POS_KEYWORDS 6228                
POS_MISC 2339                
POS_ERRORS 6287                
POS_CLUSTER 3395                
POS_SIDER_404 6394                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501004608 15 2151 9178171181122
FirstTime 0
LastTime 20200430054218
LastUpdate 20200501151830 15 0 14 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 53 57 90 43280
1 0 0 0 192 279 106724
2 0 0 0 65 78 21907
3 0 0 0 65 70 19020
4 0 0 0 81 95 36591
5 2 2 1730 53 67 22378
6 0 0 0 49 60 16217
7 0 0 0 31 38 12018
8 0 0 0 47 68 22029
9 0 0 0 59 73 21648
10 0 0 0 41 45 10680
11 0 0 0 60 77 19947
12 0 0 0 47 68 29181
13 0 0 0 84 90 45132
14 0 0 0 101 105 52486
15 0 0 0 57 75 20080
16 0 0 0 52 69 26282
17 0 0 0 41 60 19113
18 0 0 0 60 76 27049
19 0 0 0 47 60 19453
20 0 0 0 59 67 26011
21 0 1 178 60 69 26566
22 0 0 0 72 87 32798
23 0 0 0 35 50 19098
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
gb 2 2 0
us 1 2 1096
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
AhrefsBot/ 49 19849 20200430225438 47
bot[\s_+:,\.\;\/\\-] 44 17908 20200430191322 44
Googlebot/ 43 19769 20200430013922 42
msnbot/ 29 11803 20200429231935 29
bingbot/ 26 10582 20200429182825 26
YandexBot/ 11 9515 20200427224359 11
unknown 10 6360 20200429074124 10
Applebot/ 7 2849 20200426225249 7
(firefox/)([0-9]\.|[0-1][0]\.) 4 3460 20200425005315 4
crawl 4 1628 20200413232554 4
Sogou[\x20]web[\x20]spider/ 2 1272 20200416175430 2
SemrushBot/ 2 814 20200428025214 2
DotBot/ 1 865 20200426202146 1
MojeekBot/ 1 407 20200421141330 1
no_user_agent 1 0 20200403185016 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 2 0 0 0
html 1 53 0 0
css 1 178 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 865
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 2 1
win10 1 0
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome5.0.375.99 2 2
chrome76.0.3809.100 1 0
Unknown 1 0
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
msnbot/2.0b_(_http://search.msn.com/msnbot.htm) 20200409054640
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200402003337
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
msnbot/2.0b_(_http://search.msn.com/msnbot.htm) 20200409054640
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 3
From1 0 0
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://site.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1396 414242
404 284 173215
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 153
/templates/rhuk_milkyway/index.php 1 http://site.ru
/plugins/user/profile/nwtvfs.php 7 http://site.ru
/Pamelas.php 1 http://site.ru
/install/content-post.php 2 http://site.ru
/shell.php 2 http://site.ru
/ba/login.php 2 -
/downlood/logo_img.php 1 http://site.ru
/layouts/libraries/cms/alfav3.php 2 http://site.ru
/test/blackhat.php 2 http://site.ru
/home.php 1 http://site.ru
/Vasile_Vasilachi.html 1 -
/administrator/templates/system/simpleside.php5 1 http://site.ru
/wp/ 1 http://sfdumitru.org/
/administrator/components/com_ninjaxplorer/style/content-post.php 1 http://site.ru
/admin/fckeditor/editor/ 1 http://www.baidu.com/
/site/license.txt 1 http://sfdumitru.org/site/license.txt
/test1/license.txt 1 http://sfdumitru.org/test1/license.txt
/Dwsonv.php 1 http://site.ru
/888/login.php 2 -
/8sunbet/login.php 1 -
/wp-post.php 1 http://site.ru
/wp-sig.php 2 http://site.ru
/web/cache/blackhat.php 1 http://site.ru
/dede/login.php 1 -
/w/license.txt 1 http://sfdumitru.org/w/license.txt
/public/FCKeditor/editor/ 1 http://www.baidu.com/
/files/museum/index.php 1 http://site.ru
/donatorii.html 2 -
/index2.php 1 http://site.ru
/.well-known/feal.php 1 http://site.ru
/admin/login.php 1 -
/public/fckeditor/editor/ 1 http://www.baidu.com/
/cry.php 2 http://site.ru
/plugins/editors/jckeditor/plugins/jfilebrowser/core/connector/php/php4/Core/gaahxo.php 1 http://site.ru
/info.php 1 http://site.ru
/inf/license.txt 1 http://sfdumitru.org/inf/license.txt
/wp-info.php 1 http://site.ru
/158.php 1 http://site.ru
/config.php.suspected 2 http://site.ru
/ghjk.php.suspected 1 http://site.ru
/media/editors/tinymce/plugins/contextmenu/wp-crons.php 41 http://site.ru
/blackhat.php 1 http://site.ru
/dede123/login.php 1 -
/fckeditor/editor/ 1 http://www.baidu.com/
/templates/protostar/-.php 1 http://site.ru
/options/content-post.php 1 http://site.ru
/www/license.txt 1 http://sfdumitru.org/www/license.txt
/2017/license.txt 1 http://sfdumitru.org/2017/license.txt
/2014/license.txt 1 http://sfdumitru.org/2014/license.txt
/admin1/login.php 2 -
/1/license.txt 1 http://sfdumitru.org/1/license.txt
/abc-ul_crestin.html 4 -
/administrator1/components/mode.php 1 http://site.ru
/components/com_foxcontact/dontme.php 1 http://site.ru
/tdcq/login.php 1 -
/public/Fckeditor/editor/ 1 http://www.baidu.com/
/system/adminpanel.html 2 -
/site/components/com_media/mark.php 1 http://site.ru
/manage/login.php 1 -
/Mhbgf.php 1 http://site.ru
/blogs/license.txt 1 http://sfdumitru.org/blogs/license.txt
/language/be-BY/wp-muen.php 1 http://site.ru
/facai/login.php 1 -
/wp-includes/indeh.php 1 http://site.ru
/cgi.php 2 http://site.ru
/lib.php 1 http://site.ru
/google35cb65e84c359a8b.html 1 -
/cg/login.php 2 -
/2018/license.txt 1 http://sfdumitru.org/2018/license.txt
/wso.php.suspected 1 http://site.ru
/Fckeditor/editor/ 1 http://www.baidu.com/
/contact.html 10 -
/old/ 1 http://sfdumitru.org/
/includes/wp-info.php 1 http://site.ru
/program.html 1 -
/modules/wp-info.php 1 http://site.ru
/templates/protostar/content-post.php 1 http://site.ru
/libraries/phputf8/native/mark.php 2 http://site.ru
/cache/content-post.php.suspected 1 http://site.ru
/models.php 2 http://site.ru
/db-config.php 3 http://site.ru
/cgi-bin1.php 1 http://site.ru
/cgsw/login.php 1 -
/website 3 -
/dzplkdfp.html 1 -
/modules/mod_ariimageslidersa/098.php 1 http://site.ru
/Meuhy.php.suspected 1 http://site.ru
/mod_ariimageslidersa.php 1 http://site.ru
/urllist.txt 6 -
/layouts/simple.php5 1 http://site.ru
/js/editor/editor/ 1 http://www.baidu.com/
/ht.access 1 http://sfdumitru.org/ht.access
/kuy.php 1 http://site.ru
/components/com_content/controllers/images.php 1 http://site.ru
/FCKeditor/editor/ 1 http://www.baidu.com/
/cli/db2.php 2 http://site.ru
/page.php 2 http://site.ru
/language/wp-info.php 3 http://site.ru
/wordpress/ 1 http://sfdumitru.org/
/PROV/content-post.php 4 http://site.ru
/dg/login.php 1 -
/sitemap.html 1 -
/dev/ 1 http://sfdumitru.org/
/wp-content/plugins/background-image-cropper/wp-console.php 1 http://site.ru
/components/com_banners/helpers/class.php 1 http://site.ru
/admin/Fckeditor/editor/ 1 http://www.baidu.com/
/wp-includes/fonts/indexok.php 1 http://site.ru
/cfwb/login.php 2 -
/2019/license.txt 1 http://sfdumitru.org/2019/license.txt
/bl/license.txt 1 http://sfdumitru.org/bl/license.txt
/new1/license.txt 1 http://sfdumitru.org/new1/license.txt
/media/editors/tinymce/plugins/noneditable/img.php 1 http://site.ru
/gallery.php 2 http://site.ru
/install/models.php 2 http://site.ru
/layouts/joomla/html/formbehavior/mashaji2.php 1 http://site.ru
/editor/editor/ 1 http://www.baidu.com/
/seo/login.php 1 -
/wang/login.php 1 -
/xixi/login.php 1 -
/404.php 2 http://site.ru
/admin/FCKeditor/editor/ 1 http://www.baidu.com/
/cct/login.php 1 -
/2020/license.txt 1 http://sfdumitru.org/2020/license.txt
/shen/login.php 1 -
/includes/wp-cons.php 1 http://site.ru
/b.php 1 http://site.ru
/a.php 2 http://site.ru
/administrator/components/com_banners/controllers/images.php 1 http://site.ru
/forum/main-forum 1 -
/libraries/phputf8/native/popup-pomo.php 1 http://site.ru
/ads.txt 32 -
/admindede/login.php 1 -
/info/license.txt 1 http://sfdumitru.org/info/license.txt
/staging/ 1 http://sfdumitru.org/
/OLD/ 1 http://sfdumitru.org/
/media/editors/tinymce/plugins/fullscreen/wp-info.php 1 http://site.ru
/images/pe.hahtw1rg.php 1 http://site.ru
/guanli/login.php 1 -
/sitemap.xml 4 -
/xmlrpc.php 1 http://site.ru
/temp/ 1 http://sfdumitru.org/temp/
/tmp/doc.php 1 http://site.ru
/admin/editor/editor/ 1 http://www.baidu.com/
/ClienteEmpresarialEsfera.Online/includes.php 1 http://site.ru
/Marvins.php 2 http://site.ru
/components/com_foxcontact/misel.php 1 http://site.ru
/mod_config.php.suspected 2 http://site.ru
/ruf.php5 1 http://site.ru
/wp-content/plugins/background-image-cropper/simple.php5.suspected 1 http://site.ru
/templates/protostar/language/kuy.php 1 http://site.ru
/lfm.php 1 http://site.ru
/libraries.old/wp-info.php 1 http://site.ru
/dedea/login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
51.68.227.232 2 2 0 20200430054218
74.125.150.19 1 1 53 20200402003337
173.252.95.20 0 1 865 
76.169.40.74 0 1 178 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20200402 1 1 53 1
20200412 0 1 178 0
20200430 2 2 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/components/com_weblinks/weblinks.php 2 0 1 1
/google49dd84c82c958a49.html 1 53 1 1
END_SIDER
