AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2667                
POS_VISITOR 7993                
POS_DAY 8118                
POS_DOMAIN 3300                
POS_LOGIN 3539                
POS_ROBOT 3694                
POS_WORMS 4315                
POS_EMAILSENDER 4446                
POS_EMAILRECEIVER 4589                
POS_SESSION 8196                
POS_SIDER 8333                
POS_FILETYPES 4724                
POS_DOWNLOADS 4822                
POS_OS 4870                
POS_BROWSER 4956                
POS_SCREENSIZE 5044                
POS_UNKNOWNREFERER 5118                
POS_UNKNOWNREFERERBROWSER 5205                
POS_ORIGIN 5287                
POS_SEREFERRALS 5417                
POS_PAGEREFS 5561                
POS_SEARCHWORDS 5709                
POS_KEYWORDS 5861                
POS_MISC 2331                
POS_ERRORS 5920                
POS_CLUSTER 3395                
POS_SIDER_404 6027                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201223134000 124 23274 11206821526757
FirstTime 0
LastTime 0
LastUpdate 20201223142618 124 0 124 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 7 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 3 168349 32 45 18297
1 0 0 0 59 70 20940
2 0 0 0 43 53 14737
3 0 0 0 107 119 31390
4 0 0 0 93 112 28163
5 0 0 0 44 83 30038
6 0 0 0 48 77 26945
7 0 0 0 37 44 15288
8 0 0 0 34 57 23481
9 0 0 0 38 62 26215
10 0 0 0 40 54 14385
11 0 0 0 42 82 599711
12 0 0 0 36 50 15695
13 0 0 0 121 124 39647
14 0 0 0 31 51 15766
15 0 0 0 33 34 8883
16 0 0 0 33 39 10438
17 0 2 125306 21 32 6836
18 0 0 0 23 23 2121
19 0 0 0 35 43 10528
20 0 0 0 38 47 16600
21 0 0 0 41 48 11533
22 0 0 0 31 35 9307
23 0 0 0 38 49 14062
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 0 3 168349
us 0 2 125306
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 58 24534 20201223061056 58
bingbot/ 39 15873 20201222115932 39
AhrefsBot/ 31 13113 20201223111143 31
bot[\s_+:,\.\;\/\\-] 20 8140 20201217040753 20
YandexBot/ 10 8650 20201218081808 10
facebookexternalhit/ 5 569117 20201221115659 0
unknown 3 1679 20201214201857 3
MojeekBot/ 2 814 20201215115900 2
(firefox/)([0-9]\.|[0-1][0]\.) 2 1730 20201212010947 2
LinkedInBot/ 2 814 20201216231122 2
Sogou[\x20]web[\x20]spider/ 1 865 20201204040627 1
no_user_agent 1 865 20201222032705 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 2 152376 0 0
png 3 141279 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 2 0
macosx 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome87.0.4280.88 2 0
safari14.0 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 5
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1100 255572
404 151 106757
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/wp-admin/images/data.php 2 http://google.com
/wp-admin/images/3index.php 1 http://google.com
/tgjywyiydumqppl.html 1 -
/images/Plan_Pictura_web.jpg 5 -
/components/com_search/models/mide.php 1 http://google.com
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/css/dnd-upload-cf7.css 1 www.google.com
/hello.php 1 http://site.ru
/ads.txt 60 -
/program.html 7 -
/old/wp-admin/ 1 http://sfdumitru.org/
/wp-content/doc.php 1 http://google.com
/plugins/system/xtp.php 2 http://site.ru
/discussion/popup-pomo.php 2 http://google.com
/wp-content/wp-site.php 1 http://google.com
/wp-content/admin-code50.php 1 http://google.com
/sitemap.xml 2 -
/wp-content/uploads/2020/05/content-post.php 1 http://google.com
/evenimente-news.html 2 -
/dejanos-tu-cv/mailattach.php 3 http://site.ru
/libraries/joomla/template/popup-pomo.php.suspected 2 http://google.com
/includes/wp-aespa.php 1 http://google.com
/wp-login.php 4 http://sfdumitru.org/wp-login.php
/popcorn.php.suspected 2 http://site.ru
/istoric.html 2 -
/donatorii.html 6 -
/wp-includes/SimplePie/Cache/images.php 1 http://site.ru
/contact.html 10 -
/Vasile_Vasilachi.html 3 -
/cache/simple.php5.suspected 1 http://google.com
/albume.html 2 -
/evenimente-2007.html 1 -
/wp-info.php.suspected 2 http://google.com
/components/com_banners/models/mod.php 1 http://google.com
/abc-ul_crestin.html 8 -
/urllist.txt 2 -
/cache/wp-console.php.suspected 1 http://google.com
/cache/wp-plugins.php 1 http://google.com
/administrator/modules/mod_login/index.php 1 http://google.com
/Manastire%20Mt%20Hope%20NY_WebLarge.swf 2 -
/wp-admin/ 2 http://sfdumitru.org/
/tmp/404.php 1 http://google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
67.243.117.161 0 2 125306 
156.67.241.66 0 3 168349 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20201222 0 5 293655 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
