AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 12062               
POS_DAY 12191               
POS_DOMAIN 3318                
POS_LOGIN 3540                
POS_ROBOT 3695                
POS_WORMS 4538                
POS_EMAILSENDER 4669                
POS_EMAILRECEIVER 4812                
POS_SESSION 12284               
POS_SIDER 12430               
POS_FILETYPES 4947                
POS_DOWNLOADS 5039                
POS_OS 5087                
POS_BROWSER 5174                
POS_SCREENSIZE 5252                
POS_UNKNOWNREFERER 5326                
POS_UNKNOWNREFERERBROWSER 5483                
POS_ORIGIN 5565                
POS_SEREFERRALS 5695                
POS_PAGEREFS 5839                
POS_SEARCHWORDS 5987                
POS_KEYWORDS 6139                
POS_MISC 2340                
POS_ERRORS 6198                
POS_CLUSTER 3396                
POS_SIDER_404 6305                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000619 27 4932 10462244918607
FirstTime 0
LastTime 20190404120836
LastUpdate 20190501150658 27 0 26 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 4 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 212 243 65964
1 0 0 0 78 191 84777
2 0 0 0 90 108 25829
3 0 0 0 42 70 21731
4 0 0 0 76 111 33845
5 0 0 0 102 244 110070
6 0 0 0 43 61 19060
7 0 0 0 51 82 27310
8 0 0 0 38 63 21726
9 0 0 0 66 186 85574
10 0 0 0 80 97 34465
11 0 0 0 59 90 28908
12 1 1 53 57 134 69284
13 0 0 0 57 222 122543
14 0 0 0 48 95 35350
15 0 1 178 59 89 29119
16 0 0 0 49 76 27617
17 0 0 0 116 236 118460
18 0 0 0 114 134 24440
19 0 0 0 56 84 26532
20 0 0 0 45 59 14171
21 0 0 0 68 187 86845
22 0 0 0 62 84 20154
23 0 0 0 49 70 17440
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 1 2 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Sogou[\x20]web[\x20]spider/ 152 131480 20190430052340 152
DotBot/ 86 74390 20190427224735 86
bingbot/ 63 25641 20190430185039 63
bot[\s_+:,\.\;\/\\-] 63 25641 20190430122420 63
Googlebot/ 42 22492 20190430110721 37
AhrefsBot/ 36 14652 20190430000918 36
YandexBot/ 28 22490 20190429173323 26
(firefox/)([0-9]\.|[0-1][0]\.) 12 6716 20190428102158 12
Applebot/ 9 5260 20190429013952 8
crawl 9 3663 20190428175553 9
Exabot/ 8 3256 20190430154854 8
MJ12bot/ 4 3460 20190430132719 4
SeznamBot/ 4 1628 20190428044025 4
SemrushBot/ 2 814 20190403230251 2
unknown 2 1272 20190420041314 2
CCBot/ 2 814 20190425015106 2
istellabot/ 1 407 20190429064713 1
BLEXBot/ 1 407 20190410052121 1
SafeDNSBot 1 407 20190408022459 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
css 1 178 0 0
html 1 53 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 1 0
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
firefox50.0 1 0
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190404120836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 2
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1881 430049
404 606 374508
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 120
/sql.sql 1 http://www.sfdumitru.org/sql.sql
/program.html 8 -
/modules/columnadverts/uploadimage.php 1 http://sfdumitru.org/modules/columnadverts/uploadimage.php
//libraries/fof/form/field/wp_angle.php 1 -
/apply 2 -
//modules/mod_araticlws/mod_araticlws.php 1 -
//components/com_weblinks/links.php 2 -
//templates/beez_20/global.php 1 -
//libraries/fof/form/field/wp-lang.php 1 -
/Vasile_Vasilachi.html 5 -
//administrator/components/com_installer/views/languages/tmpl/config.php 1 -
/Manastire%20Mt%20Hope%20NY_WebLarge.swf 1 -
/abc-ul_crestin.html 11 -
//modules/mod_ariimageslidersa/ws.php 1 -
/career 2 http://www.sfdumitru.org/vacancies
/wso.php 1 -
/plugins/content/apismtp/settings.php 1 -
//modules/mod_ariimageslidersa/1.php 1 -
/backup.sql 1 http://www.sfdumitru.org/backup.sql
/components/com_kunena/template/crypsis/layouts/widget/module/default-bar.php 1 -
/vacancies 2 http://www.sfdumitru.org/openings
//templates/etads/features/engine_functions.php 1 -
/ads.txt 411 -
/modules/vtemslideshow/uploadimage.php 1 http://sfdumitru.org/modules/vtemslideshow/uploadimage.php
//administrator/components/com_templates/tables/modx.php 2 -
//1.php 1 -
/back.zip 1 http://sfdumitru.org/back.zip
//administrator/components/com_admin/helpers.php 1 -
/evenimente-news.html 1 -
//images/simple.php 1 -
//css/presets/engine_functions.php 1 -
//administrator/backups/content_v_2.0.9.php 1 -
/jobs 2 -
//statistik/start.php 1 -
/kickstart.php 1 -
/sql.zip 1 http://www.sfdumitru.org/sql.zip
/donatorii.html 10 -
/info 1 -
//components/com_banners/helpers/css.php 1 -
//menu/.4e7f3d.php 1 -
//plugins/system/anticopy/anticopy.php 1 -
/admin.zip 1 http://www.sfdumitru.org/admin.zip
/wp-login.php 3 -
//components/com_banners/moderator.php 1 -
//media/checkpack.php 1 -
//libraries/joomla/github/package/pulls/config.php 1 -
//js/flash/_cache.php 1 -
//downloads/ini.php 1 -
//111.php 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://sfdumitru.org/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
//upload/.082250.php 1 -
/1.zip 1 http://sfdumitru.org/1.zip
/modules/homepageadvertise2/uploadimage.php 1 http://sfdumitru.org/modules/homepageadvertise2/uploadimage.php
/upload.sql 1 http://www.sfdumitru.org/upload.sql
//menu/alias.php 1 -
/sitemap.xml 5 -
/google35cb65e84c359a8b.html 1 -
/server/php/ 1 http://sfdumitru.org/server/php/
/urllist.txt 5 -
//templates/etads/images/presets/preset1/engine_functions.php 1 -
/wp-content/themes/purevision/style.css 1 http://sfdumitru.org/wp-content/themes/purevision/style.css
//templates/beez3/html/com_newsfeeds/categories/config.php 1 -
//plugins/content/apismtp/sup_wp.php 1 -
/sitemap.html 9 -
//links.php 1 -
/admin.tar.gz 1 http://www.sfdumitru.org/admin.tar.gz
/modules/simpleslideshow/uploadimage.php 1 http://sfdumitru.org/modules/simpleslideshow/uploadimage.php
//administrator/components/com_zoo/models/caches.php 1 -
/evenimente-2007.html 4 -
/website 3 -
/upload.zip 1 http://www.sfdumitru.org/upload.zip
//plugins/system/anticopy/debug.php 1 -
//xupx/db.php 1 -
/modules/mod_fxprev/mod_fxprev.xml 1 -
/upload.tar 1 http://www.sfdumitru.org/upload.tar
//components/com_contact/com_contact.php 1 -
/templates/yoo_revista/warp/systems/joomla/config/layouts/tmpcache/tmp/bin/pilotw.php 1 -
/abc-ul_crestin.html. 3 -
/upload.tar.gz 1 http://www.sfdumitru.org/upload.tar.gz
//libraries/joomla/document/html/renderer/post_controller.php 1 -
/js/jquery_colorbox/tmpcache/tmp/bin/pilotw.php 1 -
//administrator/components/com_gantry5/scss/admin/particles/config.php 1 -
/images/Plan_Pictura_web.jpg 1 -
/cms/ 1 -
/x.php 1 -
/,89.33.5.116 1 -
/modules/namamodule/uploadimage.php 1 http://sfdumitru.org/modules/namamodule/uploadimage.php
//wp-inc.php 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://sfdumitru.org/administrator/components/com_simplephotogallery/lib/uploadFile.php
//cache/cws.php 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://sfdumitru.org/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
//administrator/components/com_banners/banners.html.php 1 -
//js/engine_functions.php 1 -
/admin.tar 1 http://www.sfdumitru.org/admin.tar
//components/com_content/archive/engine_functions.php 1 -
//templates/etads/fonts/engine_functions.php 1 -
//modules/mod_ariimagesliderer/footer_menu.php 1 -
/fll1/language/pdf_fonts/mod_araticlws.php 1 -
/sql.tar.gz 1 http://www.sfdumitru.org/sql.tar.gz
//modules/tiger/ws0.php 1 -
//templates/etads/layout/engine_functions.php 1 -
//room.php 1 -
//upload/dump.php 1 -
/plugins/content/apismtp/engine.php 1 -
//statistik/.cca27f.php 1 -
/modules/productpageadverts/uploadimage.php 1 http://sfdumitru.org/modules/productpageadverts/uploadimage.php
//administrator/language/en-GB/content_v_2.0.9.php 1 -
/openings 2 http://www.sfdumitru.org/jobs
/wordpress3/wp-login.php 1 http://sfdumitru.org/wordpress3/wp-login.php
//administrator/components/com_menus/models/page.php 1 -
/backup.zip 1 http://www.sfdumitru.org/backup.zip
/shell/log.php 1 -
/contact.html 15 -
/modules/homepageadvertise/uploadimage.php 1 http://sfdumitru.org/modules/homepageadvertise/uploadimage.php
//administrator/components/com_admin/updates.php 1 -
/backup.tar 1 http://www.sfdumitru.org/backup.tar
//tmp/install.css.php 1 -
/admin.sql 1 http://www.sfdumitru.org/admin.sql
//media/eswc.php 1 -
/backup.tar.gz 1 http://www.sfdumitru.org/backup.tar.gz
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
66.249.89.41 1 1 53 20190404120836
76.169.82.46 0 1 178 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20190404 1 1 53 1
20190420 0 1 178 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/google49dd84c82c958a49.html 1 53 1 1
END_SIDER
