AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 8517                
POS_DAY 8882                
POS_DOMAIN 3322                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 4386                
POS_EMAILSENDER 4517                
POS_EMAILRECEIVER 4660                
POS_SESSION 9019                
POS_SIDER 9165                
POS_FILETYPES 4795                
POS_DOWNLOADS 4939                
POS_OS 5010                
POS_BROWSER 5108                
POS_SCREENSIZE 5224                
POS_UNKNOWNREFERER 5298                
POS_UNKNOWNREFERERBROWSER 5596                
POS_ORIGIN 5716                
POS_SEREFERRALS 5848                
POS_PAGEREFS 5992                
POS_SEARCHWORDS 6140                
POS_KEYWORDS 6292                
POS_MISC 2353                
POS_ERRORS 6351                
POS_CLUSTER 3427                
POS_SIDER_404 6457                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201001020 24 5511 17326200459246
FirstTime 20200101134118
LastTime 20200125211630
LastUpdate 20200201141802 24 0 23 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 195 211 64509
1 0 0 0 82 89 17082
2 0 0 0 40 49 14352
3 1 1 53 30 37 8614
4 0 0 0 23 36 14202
5 0 0 0 48 71 18533
6 0 0 0 39 53 11784
7 0 0 0 22 55 28169
8 0 0 0 32 58 20741
9 0 0 0 36 59 24962
10 0 0 0 40 48 10791
11 0 0 0 31 37 9834
12 0 0 0 38 49 11247
13 2 2 3594 32 42 9594
14 0 0 0 39 46 15738
15 0 0 0 28 41 10463
16 0 0 0 34 44 12761
17 0 0 0 36 49 17737
18 2 3 82591 62 84 29695
19 0 0 0 34 47 12466
20 0 0 0 33 42 12643
21 14 14 1149 42 59 15405
22 0 0 0 32 62 24384
23 0 0 0 32 52 17581
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 14 14 4604
ro 3 3 192
kr 2 3 82591
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 49 20039 20200131023651 49
Googlebot/ 39 16497 20200131215254 39
bingbot/ 37 15059 20200131071336 37
msnbot/ 37 15059 20200131090030 37
bot[\s_+:,\.\;\/\\-] 27 10989 20200130055044 27
Applebot/ 9 5263 20200131055637 8
crawl 9 3663 20200127042538 9
YandexBot/ 7 6055 20200128181112 7
unknown 4 2544 20200125135235 4
(firefox/)([0-9]\.|[0-1][0]\.) 4 3460 20200118004910 4
SemrushBot/ 3 1221 20200123210206 3
robot 2 814 20200119104015 2
CCBot/ 1 423 20200114161054 1
Sogou[\x20]web[\x20]spider/ 1 865 20200116204841 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
xml 2 3594 0 0
txt 1 1517 0 0
ini 2 81074 0 0
html 1 53 0 0
Unknown 14 1149 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/htaccess.txt 1 0 1517
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 3 2
Unknown 15 15
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome35.0.1916.153 2 2
Unknown 3 3
firefox65.0 3 2
mozilla 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20200125211231
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200102031019
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200125211630
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20200125211231
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 20
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 121 85426
301 1069 245910
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/images/Plan_Pictura_web.jpg 1 -
/sitemap.html 2 -
/administrator/modules/mod_components.xml 1 -
/abc-ul_crestin.html 2 -
/components/com_content/views/section/tmpl/blog.xml 1 -
/images/banners/simpleside.php5 1 http://site.ru
/evenimente-2007.html 1 -
/wp/ 1 https://www.google.com/
/istoric.html 1 -
/libraries/joomla/template/mark.php 1 http://site.ru
/program.html 5 -
/website 3 -
/feed/ 1 -
/urllist.txt 6 -
/blog/wp-admin/ 1 http://sfdumitru.org/
/administrator/components/com_admin/sql/updates/.h..php 1 http://site.ru
/modules/mod_wrapper.xml 1 -
/donatorii.html 9 -
/itropolia.us/index.php/ro/ierarhi/mitropolit/biografia 1 -
/plugins/editors/tinymce.xml 1 -
/Manastire%20Mt%20Hope%20NY_WebLarge.swf 2 -
/joomla.xml 1 -
/google35cb65e84c359a8b.html 1 -
/contact.html 6 -
/old/wp-admin/ 1 http://sfdumitru.org/
/layouts/joomla/links/simpleside.php5 1 http://site.ru
/sitemap.xml 3 -
/evenimente-news.html 2 -
/wp/wp-admin/ 1 http://sfdumitru.org/
/administrator/cache/gank.php.PhP 1 http://site.ru
/ads.txt 39 -
/albume.html 3 -
/components/com_contact/metadata.xml 1 -
/hello.php.suspected 1 http://site.ru
/wordpress/ 1 https://www.google.com/
/mambots/editors/tinymce.xml 1 -
/administrator/images/install.png 1 -
/plugins/content/jw_sig/jw_sig/tmpl/Classic/.h..php 1 http://site.ru
/blog/ 1 -
/administrator/components/com_categories/tables/5e1ca29092db6.php 1 http://site.ru
/test/wp-admin/ 1 http://sfdumitru.org/
/wp-admin/ 1 http://sfdumitru.org/
/administrator/help/helpsites-15.xml 1 -
/OLD/wp-admin/ 1 http://sfdumitru.org/
/domains/xspace.sk/libraries/joomla/template/content-post.php 2 http://site.ru
/backup/wp-admin/ 1 http://sfdumitru.org/
/libraries/joomla/template/wp-cofigs.php 1 http://site.ru
/Vasile_Vasilachi.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
52.15.254.228 3 3 261 20200125211630
52.28.236.88 3 3 261 20200125211629
89.33.5.97 3 3 192 20200125211231
66.133.109.36 3 3 261 20200125211630
198.98.53.61 2 2 3594 20200101134119
34.222.229.130 2 2 174 20200125211630
101.55.30.79 2 3 82591 20200118185600
66.249.89.232 1 1 53 20200102031019
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20200101 2 2 3594 1
20200102 1 1 53 1
20200118 2 3 82591 1
20200125 14 14 1149 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/.well-known/acme-challenge/gaR7X5paHwwVD7o-wGTmTT5348cOGGtAqlA5NFjGLXU 4 348 0 4
/.well-known/acme-challenge/gsb1rIKjQPoY6ZOEOAXP66V2oz-E5oMqa9kxpPvNm2Q 4 348 3 0
/.well-known/acme-challenge/mFEHIsVdfj_NH6T3ZhLUA5GLE6h4-9LR18xgSEbRhi8 3 261 1 0
/administrator/manifests/files/joomla.xml 2 3594 1 1
/google49dd84c82c958a49.html 1 53 1 1
/.well-known/acme-challenge/QW9BDH34BY4IKTKM6JQ3Y6Y75MJFSSZY 1 64 1 0
/.well-known/acme-challenge/28KEZJWEV9LF07732ED1HHWXRNV20DGZ 1 64 0 1
/administrator/language/en-GB/en-GB.ini 1 62779 0 1
/.well-known/acme-challenge/W9KF7DXGQ08RLF_3R5N09-GWB0XJRL-U 1 64 0 0
/language/en-GB/en-GB.ini 1 18295 1 0
END_SIDER
