AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 8937                
POS_DAY 9227                
POS_DOMAIN 3308                
POS_LOGIN 3544                
POS_ROBOT 3699                
POS_WORMS 4454                
POS_EMAILSENDER 4585                
POS_EMAILRECEIVER 4728                
POS_SESSION 9323                
POS_SIDER 9469                
POS_FILETYPES 4863                
POS_DOWNLOADS 4961                
POS_OS 5009                
POS_BROWSER 5088                
POS_SCREENSIZE 5164                
POS_UNKNOWNREFERER 5238                
POS_UNKNOWNREFERERBROWSER 5536                
POS_ORIGIN 5656                
POS_SEREFERRALS 5788                
POS_PAGEREFS 5932                
POS_SEARCHWORDS 6080                
POS_KEYWORDS 6232                
POS_MISC 2340                
POS_ERRORS 6291                
POS_CLUSTER 3400                
POS_SIDER_404 6398                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001001253 25 4266 10436391883851
FirstTime 0
LastTime 20190925211956
LastUpdate 20191001152202 25 0 24 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 92 145 53423
1 0 0 0 220 241 63959
2 0 0 0 60 79 25878
3 0 0 0 70 83 23904
4 0 0 0 56 69 18378
5 0 0 0 82 143 59894
6 0 0 0 51 65 18957
7 0 0 0 40 67 24418
8 1 1 53 50 67 21691
9 0 0 0 60 81 25471
10 0 0 0 44 58 15854
11 0 0 0 41 60 20103
12 0 0 0 45 63 20688
13 0 0 0 64 99 35379
14 0 0 0 46 59 18136
15 0 0 0 55 74 20284
16 0 0 0 59 80 23325
17 0 0 0 72 79 30551
18 0 0 0 52 69 19933
19 0 0 0 61 84 24728
20 0 0 0 52 76 254798
21 14 14 1149 46 66 18678
22 0 0 0 70 84 16468
23 0 0 0 54 77 22513
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 12 12 1010
ro 3 3 192
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Sogou[\x20]web[\x20]spider/ 106 89044 20190930052500 104
bingbot/ 69 28083 20190930232654 69
bot[\s_+:,\.\;\/\\-] 44 17908 20190930145939 44
Googlebot/ 41 19022 20190930210300 38
AhrefsBot/ 41 16280 20190930063519 40
YandexBot/ 15 12975 20190930003708 15
SemrushBot/ 9 3663 20190927132721 9
crawl 8 3256 20190925210232 8
Applebot/ 7 2849 20190927084951 7
(firefox/)([0-9]\.|[0-1][0]\.) 6 5190 20190928004953 6
unknown 5 2493 20190928040237 5
facebookexternalhit/ 3 234437 20190918203735 0
DotBot/ 3 2595 20190909114627 3
SeznamBot/ 2 814 20190927125732 2
CCBot/ 1 407 20190911132559 1
Mail\.RU_Bot/ 1 865 20190927190552 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1 53 0 0
Unknown 14 1149 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 3 3
mozilla 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190925211956
Cpanel-HTTP-Client/1.0 20190925211953
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190903084010
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20190925211953
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1544 323158
404 162 114372
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/abc-ul_crestin.html 11 -
/bitcoin/ 1 -
/backup/bitcoin/wallet.dat 1 -
/urllist.txt 5 -
/images/Plan_Pictura_web.jpg 2 -
/backup/wallet.dat 1 -
/sitemap.xml 3 -
/.bitcoin/wallet.dat 1 -
/program.html 10 -
/wp/wp-admin/ 1 -
/albume.html 2 -
/Manastire%20Mt%20Hope%20NY_WebLarge.swf 2 -
/backup/bitcoin/ 1 -
/bitcoin/backup/wallet.dat 1 -
/evenimente-2007.html 3 -
/istoric.html 4 -
/modules/mod_artuploader/js/ajaxupload.js 2 http://sfdumitru.org/modules/mod_artuploader/js/ajaxupload.js
/donatorii.html 13 -
/components/com_sexycontactform/fileupload/index.php 1 http://sfdumitru.org/components/com_sexycontactform/fileupload/index.php
/Vasile_Vasilachi.html 5 -
/components/com_facileforms/libraries/jquery/op.php 1 http://sfdumitru.org/components/com_facileforms/libraries/jquery/op.php
/ads.txt 36 -
/components/com_creativecontactform/fileupload/index.php 2 http://sfdumitru.org/components/com_creativecontactform/fileupload/index.php
/components/com_facileforms/libraries/jquery/css.php 1 http://sfdumitru.org/components/com_facileforms/libraries/jquery/css.php
/modules/mod_ppc_simple_spotlight/elements/upload_file.php 2 http://sfdumitru.org/modules/mod_ppc_simple_spotlight/elements/upload_file.php
/contact.html 16 -
/bitcoin/wallet.dat 1 -
/google35cb65e84c359a8b.html 1 -
/wallet/wallet.dat 1 -
/temp/bitcoin/wallet.dat 1 -
/wp-login.php 1 -
/modules/mod_dionefileuploader/upload.php 2 http://sfdumitru.org/modules/mod_dionefileuploader/upload.php
/evenimente-news.html 2 -
/itropolia.us/index.php/ro/ierarhi/mitropolit/biografia 1 -
/components/com_facileforms/libraries/jquery/xxx.php 1 http://sfdumitru.org/components/com_facileforms/libraries/jquery/xxx.php
/wallet.dat 1 -
/components/com_facileforms/libraries/jquery/b3.php 1 http://sfdumitru.org/components/com_facileforms/libraries/jquery/b3.php
/repair.php 1 http://sfdumitru.org/repair.php
/temp/wallet.dat 1 -
/sitemap.html 11 -
/SteelExternalAll.swf 2 -
/modules/mod_ppc_simple_spotlight/img/hat.pHp.gif 1 http://sfdumitru.org/modules/mod_ppc_simple_spotlight/img/hat.pHp.gif
/components/com_jbcatalog/libraries/jsupload/server/php/index.php 1 http://sfdumitru.org/components/com_jbcatalog/libraries/jsupload/server/php/index.php
/website 3 -
/wallet/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
3.14.255.131 3 3 261 20190925211956
66.133.109.36 3 3 261 20190925211956
89.33.5.97 3 3 192 20190925211953
18.197.227.110 3 3 261 20190925211956
34.222.229.130 2 2 174 20190925211956
66.249.89.43 1 1 53 20190903084010
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20190903 1 1 53 1
20190925 14 14 1149 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/.well-known/acme-challenge/rDY6Z6qMYgugiGyRl1kKCO08OP88vpU2DAV1SxRPdsU 4 348 4 0
/.well-known/acme-challenge/Z3FL6jFGU92OPVFqQl53YbDkMHKZSVQx14HgVy5c2Us 4 348 0 1
/.well-known/acme-challenge/rbutZuEDbAOSReX-UTbIRzNUDlnJtl4UeMdjBrEVDX0 3 261 0 3
/google49dd84c82c958a49.html 1 53 1 1
/.well-known/acme-challenge/DLZLYG4IHWC7E39T0H16LPARDAR2V754 1 64 1 0
/.well-known/acme-challenge/8WFABHUO7ZIDR-G295XBNHS40IJN_KTW 1 64 0 0
/.well-known/acme-challenge/LGZPK2LX-PA0RE4UBRVC89AGGZR-JO-S 1 64 0 1
END_SIDER
