AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 7675                
POS_DAY 7821                
POS_DOMAIN 3305                
POS_LOGIN 3538                
POS_ROBOT 3693                
POS_WORMS 4446                
POS_EMAILSENDER 4577                
POS_EMAILRECEIVER 4720                
POS_SESSION 7915                
POS_SIDER 8061                
POS_FILETYPES 4855                
POS_DOWNLOADS 4948                
POS_OS 4996                
POS_BROWSER 5082                
POS_SCREENSIZE 5168                
POS_UNKNOWNREFERER 5242                
POS_UNKNOWNREFERERBROWSER 5399                
POS_ORIGIN 5481                
POS_SEREFERRALS 5611                
POS_PAGEREFS 5755                
POS_SEARCHWORDS 5903                
POS_KEYWORDS 6055                
POS_MISC 2340                
POS_ERRORS 6114                
POS_CLUSTER 3394                
POS_SIDER_404 6221                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101002028 33 7038 21141261664326
FirstTime 0
LastTime 20191230011352
LastUpdate 20200101141514 33 0 32 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 191 235 63542
1 1 1 1797 97 124 40328
2 0 0 0 68 91 26659
3 0 0 0 38 49 14897
4 0 0 0 50 81 31148
5 0 0 0 70 87 27927
6 0 0 0 44 72 26132
7 0 0 0 41 78 36321
8 0 0 0 47 83 36767
9 0 0 0 56 68 21257
10 0 0 0 40 64 22845
11 0 0 0 50 76 24951
12 0 0 0 47 61 18897
13 0 0 0 27 49 16993
14 0 0 0 52 61 13469
15 0 0 0 31 47 14970
16 0 0 0 39 50 127257
17 0 0 0 55 65 19713
18 0 0 0 83 98 14983
19 1 1 53 55 79 26538
20 0 0 0 32 38 5925
21 0 0 0 41 60 18568
22 0 0 0 65 85 26599
23 0 0 0 89 134 42309
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
gb 1 1 1797
us 1 1 53
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
msnbot/ 117 47619 20191231233811 117
AhrefsBot/ 58 23391 20191231045639 57
Googlebot/ 48 22505 20191231142009 44
bingbot/ 41 16687 20191230180256 41
Sogou[\x20]web[\x20]spider/ 40 34600 20191228040610 40
bot[\s_+:,\.\;\/\\-] 34 13838 20191230191117 34
YandexBot/ 9 7785 20191214050541 9
crawl 8 3256 20191231194954 8
unknown 8 5088 20191224104728 8
SemrushBot/ 6 2442 20191225152218 6
Applebot/ 6 2442 20191227233802 6
(firefox/)([0-9]\.|[0-1][0]\.) 4 3460 20191228004840 4
facebookexternalhit/ 1 111132 20191223162547 0
MojeekBot/ 1 407 20191211104111 1
CCBot/ 1 407 20191203020159 1
no_user_agent 1 0 20191214120642 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1 53 0 0
xml 1 1797 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win7 1 1
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 1 1
chrome35.0.1916.153 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191202191855
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1396 313800
404 156 110136
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/ads.txt 42 -
/istoric.html 2 -
/ckeditor/plugins/fileman/index.html 1 -
/manager/assets/modext/core/modx.js 1 -
/bitcoin/ 1 -
/sitemap.html 9 -
/backup/bitcoin/wallet.dat 1 -
/backup/wallet.dat 1 -
/bitcoin/backup/wallet.dat 1 -
/sitemap.xml 3 -
/index.html 4 -
/media/k2/assets/vendors/studio-42/elfinder/elfinder.html 1 http://www.google.com/
/temp/wallet.dat 1 -
/fileman/index.html 1 -
/images/Plan_Pictura_web.jpg 2 -
/bitcoin/wallet.dat 1 -
/contact.html 16 -
/wallet/ 1 -
/albume.html 2 -
/Editor/wueditor/net/controller.ashx 1 -
/Vasile_Vasilachi.html 3 -
/admin/editor/ueditor/net/controller.ashx 1 -
/wp-login.php 1 -
/Manastire%20Mt%20Hope%20NY_WebLarge.swf 2 -
/evenimente-2007.html 2 -
/media/k2/assets/vendors/studio-42/elfinder/elfinder.php.html 1 http://www.google.com/
/urllist.txt 6 -
/abc-ul_crestin.html 15 -
/evenimente-news.html 2 -
/program.html 10 -
/itropolia.us/index.php/ro/ierarhi/mitropolit/biografia 1 -
/backup/bitcoin/ 1 -
/.bitcoin/wallet.dat 1 -
/donatorii.html 13 -
/temp/bitcoin/wallet.dat 1 -
/Utility/Ueditor/net/controller.ashx 1 -
/wallet/wallet.dat 1 -
/wallet.dat 1 -
/google35cb65e84c359a8b.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
66.249.89.234 1 1 53 20191202191855
51.68.139.151 1 1 1797 20191230011352
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20191202 1 1 53 1
20191230 1 1 1797 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/google49dd84c82c958a49.html 1 53 1 1
/administrator/manifests/files/joomla.xml 1 1797 1 1
END_SIDER
