AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 10916               
POS_DAY 11372               
POS_DOMAIN 3313                
POS_LOGIN 3558                
POS_ROBOT 3713                
POS_WORMS 4511                
POS_EMAILSENDER 4642                
POS_EMAILRECEIVER 4785                
POS_SESSION 11504               
POS_SIDER 11651               
POS_FILETYPES 4920                
POS_DOWNLOADS 5044                
POS_OS 5092                
POS_BROWSER 5191                
POS_SCREENSIZE 5312                
POS_UNKNOWNREFERER 5386                
POS_UNKNOWNREFERERBROWSER 5684                
POS_ORIGIN 5804                
POS_SEREFERRALS 5936                
POS_PAGEREFS 6080                
POS_SEARCHWORDS 6247                
POS_KEYWORDS 6399                
POS_MISC 2340                
POS_ERRORS 6458                
POS_CLUSTER 3414                
POS_SIDER_404 6565                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401021107 39 6761 15807183489152
FirstTime 0
LastTime 20200330203617
LastUpdate 20200401151433 39 0 38 0 0
TotalVisits 10                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 63 81 37099
1 0 0 0 167 175 53336
2 0 0 0 128 141 37946
3 0 0 0 117 122 45476
4 0 0 0 63 76 27476
5 0 0 0 47 57 18584
6 0 0 0 47 68 23047
7 0 0 0 42 50 14726
8 0 0 0 43 106 45589
9 0 0 0 48 96 45012
10 0 0 0 36 48 18346
11 0 0 0 47 52 11924
12 0 0 0 56 70 24310
13 0 1 178 50 63 27193
14 0 0 0 52 58 129781
15 1 1 53 60 75 28267
16 0 0 0 76 88 30950
17 0 0 0 59 73 24375
18 0 0 0 48 57 17031
19 0 0 0 39 53 18909
20 2 2 0 80 88 39646
21 15 15 1236 70 86 33034
22 0 0 0 48 92 38999
23 0 0 0 46 79 38039
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 13 14 1275
ro 3 3 192
ru 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 56 23432 20200331195803 56
msnbot/ 46 18722 20200331075103 46
Googlebot/ 44 18612 20200331233952 44
bot[\s_+:,\.\;\/\\-] 25 10175 20200330061606 25
unknown 22 9921 20200330123832 22
bingbot/ 20 8140 20200329104903 20
YandexBot/ 13 11245 20200330221537 13
Sogou[\x20]web[\x20]spider/ 12 8599 20200328040348 11
link 11 4477 20200331021301 11
crawl 11 4477 20200330125516 11
Applebot/ 6 2442 20200327074205 6
(firefox/)([0-9]\.|[0-1][0]\.) 3 2595 20200328005906 3
CCBot/ 1 423 20200326061434 1
Mail\.RU_Bot/ 1 865 20200311084819 1
facebookexternalhit/ 1 111132 20200322140406 0
[\s_+:,\.\;\/\\-]bot 1 865 20200323234040 1
istellabot/ 1 407 20200324081320 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 2 0 0 0
Unknown 15 1236 0 0
html 1 53 0 0
css 1 178 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winxp 2 2
win10 1 0
Unknown 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome5.0.375.99 2 2
Unknown 3 3
chrome76.0.3809.100 1 0
mozilla 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200326211654
Cpanel-HTTP-Client/1.0 20200326211324
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200302154238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20200326211324
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 17
From1 0 0
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://site.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1449 429983
404 230 162583
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 117
/content-post.php 1 http://site.ru
/program.html 4 -
/config-sample.php 1 http://site.ru
/k.php 1 http://site.ru
/ads.txt 36 -
/a.php 4 http://site.ru
/tt.php 1 http://site.ru
/verygs.php 1 http://site.ru
/modules/logo_img.php 1 http://site.ru
/albume.html 2 -
/sitemap.xml 4 -
/modules/mod_carramba/shoes.php 1 http://site.ru
/sipp/img.php 1 http://site.ru
/istoric.html 1 -
/images/Plan_Pictura_web.jpg 2 -
/administrator/logo_img.php 1 http://site.ru
/wp/ 2 http://sfdumitru.org/
/hello.php 1 http://site.ru
/Vasile_Vasilachi.html 2 -
/backup/ 2 http://sfdumitru.org/
/cache/sim5.php 1 http://site.ru
/freshrdp.com.php 4 http://site.ru
/components/Marvins.php 1 http://site.ru
/mod.php 1 http://site.ru
/options.php 1 http://site.ru
/components/com_foxcontact/4.php 1 http://site.ru
/neter.php 1 http://site.ru
/framework.php 2 http://site.ru
/wp-cofigs.php 2 http://site.ru
/assets/images/blackhat.php 1 http://site.ru
/wp-seo.php 2 http://site.ru
/components/com_jooomlat/s.php 2 http://site.ru
/wordpress/ 1 http://sfdumitru.org/
/wp-info.php.suspected 2 http://site.ru
/contact.html 7 -
/test/ 3 http://sfdumitru.org/
/therm.php 1 http://site.ru
/lite.php 1 http://site.ru
/xmliipc.php 1 http://site.ru
/hx.php 1 http://site.ru
/ws0.php 1 http://site.ru
/um0six6/mini-shell.php 1 http://site.ru
/penguin/popup-pomo.php 1 http://site.ru
/components/com_foxcontact/1.php 1 http://site.ru
/header.php 1 http://site.ru
/.well-known/license.php 3 http://site.ru
/evenimente-2007.html 2 -
/administrator/head_img.php.suspected 2 http://site.ru
/CWyIog.php 1 http://site.ru
/old/ 2 http://sfdumitru.org/
/modx.php 1 http://site.ru
/humans.txt 1 http://sfdumitru.org/humans.txt
/cache/wp-console.php.suspected 1 http://site.ru
/OLD/ 2 http://sfdumitru.org/
/wp-xml1.php 10 http://site.ru
/abc-ul_crestin.html 4 -
/Manastire%20Mt%20Hope%20NY_WebLarge.swf 1 -
/00.php 3 http://site.ru
/aws.php 1 http://site.ru
/conflg.php 1 http://site.ru
/vz.php 1 http://site.ru
/libraries/joomla/template/mark.php 2 http://site.ru
/wp-cofigs.php.suspected 1 http://site.ru
/image.php 1 http://site.ru
/weblinks.php 1 http://site.ru
/w.php 1 http://site.ru
/Camilles.php 1 http://site.ru
/modules/mod_acepolls/helper.php 1 http://site.ru
/administrator/com_pdf.php 1 http://site.ru
/urllist.txt 7 -
/wp-updats.php.suspected 2 http://site.ru
/wp-blog-mail.php 1 http://site.ru
/images/w.php.phpgif 1 http://site.ru
/food.php 2 http://site.ru
/Babbitts.php 1 http://site.ru
/old/wp-page.php 2 http://site.ru
/wpa.php 1 http://site.ru
/cache/content-post.php.suspected 1 http://site.ru
/wp-post.php 1 http://site.ru
/components/logo_img.php 1 http://site.ru
/simple.php5 3 http://site.ru
/google35cb65e84c359a8b.html 1 -
/components/com_user/views/reset/mod.php 2 http://site.ru
/o.php 2 http://site.ru
/bypass.php 1 http://site.ru
/modules/img/mode.php 2 http://site.ru
/user.php 1 http://site.ru
/wp-blogs.php 2 http://site.ru
/cache/blackhat.php.suspected 1 http://site.ru
/components/com_initializer/build.php 1 -
/evenimente-news.html 1 -
/assets/images/wp-console.php 1 http://site.ru
/class-wp-defaults.php 1 http://site.ru
/freshrdp.com1.php 1 http://site.ru
/css_.php 1 http://site.ru
/public_html/ 1 http://sfdumitru.org/
/Mhbgf.php 1 http://site.ru
/modules/mod_insider/mod_insider.php 1 http://site.ru
/plugins/content/apismtp/josmtpapi.php 4 http://www.google.com/
/templates/system/images/green.php 1 http://site.ru
/INDEX.PHP/RO 1 -
/meta.php 1 http://site.ru
/libraries/joomla/template/popup-pomo.php 2 http://site.ru
/permalink/popup-pomo.php 2 http://site.ru
/logs/logo_img.php 1 http://site.ru
/donatorii.html 3 -
/blog/ 2 http://sfdumitru.org/
/config.php 1 http://site.ru
/templates/beez/index.php 1 http://site.ru
/generationmap.php 1 http://site.ru
/cache/content-post.php 2 http://site.ru
/libraries/joomla/template/mide.php 1 http://site.ru
/uploads.php 1 http://site.ru
/plugins/content/apismtp/apismtp.php 2 http://www.google.com/
/ajax-requests.new.php 1 http://site.ru
/backup.php 3 http://site.ru
/popup-pomo.php 1 http://site.ru
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
89.33.5.97 3 3 192 20200326211324
66.133.109.36 3 3 261 20200326211654
3.14.255.131 2 2 174 20200326211654
52.28.236.88 2 2 174 20200326211653
94.73.238.157 2 2 0 20200330203617
34.222.229.130 2 2 174 20200326211654
34.209.232.166 1 1 87 20200326211653
66.249.89.234 1 1 53 20200302154238
18.194.58.132 1 1 87 20200326211654
52.15.254.228 1 1 87 20200326211653
76.169.40.74 0 1 178 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20200302 1 1 53 1
20200303 0 1 178 0
20200326 15 15 1236 8
20200330 2 2 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/.well-known/acme-challenge/VIxIVRix87xOKlr0skNa3uP69zS-B9CgQ68Lit4HQZw 4 348 4 2
/.well-known/acme-challenge/2fSOuM8Se2Tnd19OaO9uqMmSsIPI_27iPSVXXRehrRg 4 348 1 4
/.well-known/acme-challenge/qzpB-3zFt_unZGHjPiDbyb5IUpt8RRGmjgR4z3-Gv8g 4 348 2 1
/templates/beez3/error.php 2 0 1 1
/.well-known/acme-challenge/4_ZC41CCB_N-SW4YRVZH2CV1TRPBO_FT 1 64 1 0
/google49dd84c82c958a49.html 1 53 1 1
/.well-known/acme-challenge/J6UEXGVU8T3ZOX3PLY0PLEOUWXRVOJOC 1 64 0 1
/.well-known/acme-challenge/U1N4AMQJCCKBXLCJNZKG2Q0C5VCJ0C5Q 1 64 0 0
END_SIDER
