AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 14831               
POS_DAY 15246               
POS_DOMAIN 3310                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 4219                
POS_EMAILSENDER 4350                
POS_EMAILRECEIVER 4493                
POS_SESSION 15397               
POS_SIDER 15544               
POS_FILETYPES 4628                
POS_DOWNLOADS 4752                
POS_OS 4800                
POS_BROWSER 4899                
POS_SCREENSIZE 5020                
POS_UNKNOWNREFERER 5094                
POS_UNKNOWNREFERERBROWSER 5392                
POS_ORIGIN 5512                
POS_SEREFERRALS 5644                
POS_PAGEREFS 5788                
POS_SEARCHWORDS 5955                
POS_KEYWORDS 6107                
POS_MISC 2340                
POS_ERRORS 6166                
POS_CLUSTER 3402                
POS_SIDER_404 6273                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000501 15 2968 11394333527368
FirstTime 0
LastTime 20200728211306
LastUpdate 20200801152721 15 0 14 0 0
TotalVisits 10                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 4 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 58 66 29752
1 0 0 0 50 80 40660
2 0 0 0 83 120 60479
3 0 0 0 133 168 68301
4 0 0 0 82 102 39188
5 0 0 0 66 73 30717
6 0 0 0 88 96 48058
7 0 0 0 83 95 51012
8 0 0 0 91 103 61513
9 0 0 0 78 93 44260
10 0 0 0 79 93 51149
11 0 0 0 53 66 28858
12 0 0 0 46 53 25343
13 0 0 0 38 49 22900
14 0 0 0 47 62 26864
15 0 0 0 48 58 29277
16 0 0 0 51 68 32183
17 0 0 0 34 39 12832
18 0 1 178 58 70 27621
19 0 0 0 58 70 35894
20 0 0 0 57 69 33117
21 17 17 1341 45 54 16893
22 1 1 53 66 75 38386
23 0 0 0 52 60 26641
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 13 14 1188
ro 6 6 384
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 85 34595 20200731063430 85
bot[\s_+:,\.\;\/\\-] 49 19943 20200731055024 49
AhrefsBot/ 36 15196 20200731034136 36
Googlebot/ 36 15228 20200731003651 36
YandexBot/ 11 9515 20200731081900 11
SemrushBot/ 8 3256 20200731230923 8
Applebot/ 8 4873 20200727085828 7
(firefox/)([0-9]\.|[0-1][0]\.) 2 1730 20200718020824 2
unknown 2 1272 20200721074010 2
DotBot/ 1 865 20200720093801 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 1 178 0 0
html 1 53 0 0
Unknown 17 1341 0 0
php 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 18 18
winxp 1 1
win10 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
mozilla 12 12
Unknown 6 6
chrome5.0.375.99 1 1
chrome81.0.4044.122 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20200728211306
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200727211920
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200701222753
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20200728211306
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 19
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://site.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 395 279265
301 1245 496160
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 221
/bigm.php 1 http://site.ru
/program.html 3 -
/eladm.php 1 http://site.ru
/layouts/joomla/system/mark.php 2 http://site.ru
/wp-content/plugins/wordpress-importer/images.php 1 http://site.ru
/me63ql.php 1 http://site.ru
/modules/mod_simplefileuploadv1.3/elements/zr.php 3 http://site.ru
/lf.php 2 http://site.ru
/libraries/simplepie/wp-aespa.php 1 http://site.ru
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/administrator/components/com_jinc/classes/graphics/tmp-upload-images/xml.php 1 http://site.ru
/.ftp.php 1 http://site.ru
/alf.php 1 http://site.ru
/k.php 2 http://site.ru
/xmliipc.php 2 http://site.ru
/admin_login.php 1 http://site.ru
/phpmail/popup-pomo.php 1 http://site.ru
/Babbitts.php 3 http://site.ru
/templates/atomic/o.php 1 http://site.ru
/baws.php 1 http://site.ru
/OLD/wp-admin/ 2 http://sfdumitru.org/
/old/wp-admin/ 2 http://sfdumitru.org/
/tmp/sfx.php 3 http://site.ru
/wp-content/uploads/2020/05/blackhat.php 1 http://site.ru
/image.php 2 http://site.ru
/mod.php 2 http://site.ru
/language/en-GB/en-GB.php 2 http://site.ru
/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/lux.php 6 http://site.ru
/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/language/lv-LV/lv-LV.localise2.php 1 http://site.ru
/cache/0908989909876/cnxbxnxixix/wetransfer/wetransfer/index.php 1 http://site.ru
/modules/mod_footer/tmpl/tmpl.php 1 http://site.ru
/ads.txt 21 -
/istoric.html 2 -
/images/wp-img.php 4 http://site.ru
/small_dick.php.suspected 1 http://site.ru
/components/com_banners/models/images.php 3 http://site.ru
/cli/sidwso.php 2 http://site.ru
/ekomi/popup-pomo.php 2 http://site.ru
/components/admin.php 1 http://site.ru
/wp-includes/class-snoopi.php.suspected 2 http://site.ru
/wp-active.php 1 http://site.ru
/site/ 2 -
/old/wp-page.php 2 http://site.ru
/mod_config.php 1 http://site.ru
/oluxx.php 1 http://site.ru
/mm.php 1 http://site.ru
/wp-backup.php 1 http://site.ru
/donatorii.html 2 -
/Vasile_Vasilachi.html 3 -
/php.php 3 http://site.ru
/term/popup-pomo.php 1 http://site.ru
/wawa.php 2 http://site.ru
/config-sample.php 1 http://site.ru
/cache/css.php 3 http://site.ru
/includes/wp-info.php 2 http://site.ru
/simple.php5.suspected 1 http://site.ru
/hx.php 2 http://site.ru
/Manastire%20Mt%20Hope%20NY_WebLarge.swf 2 -
/admin/ 1 -
/backup/Meuhy.php 1 http://site.ru
/prom.php 2 http://site.ru
/wso.php 1 -
/.smileys/bacot.php 1 http://site.ru
/modules/mod_simplefileuploadv1.3/elements/toor.php 4 http://site.ru
/components/com_banners/metadata.php 2 http://site.ru
/homefeatured/popup-pomo.php 1 http://site.ru
/backup_2/smith.php.suspected 4 http://site.ru
/website 2 -
/blog/blog.php 2 http://site.ru
/wp-back.php 2 http://site.ru
/.info.php 1 http://site.ru
/.properties 1 -
/content-wrapper.php 2 http://site.ru
/components/com_banners/helpers/images.php 1 http://site.ru
/data.php 2 http://site.ru
/feal.php.suspected 1 http://site.ru
/test/simple.php5 3 http://site.ru
/administrator/modules/mod_login/index.php 2 http://site.ru
/components/com_contact/views/contact/tmpl/controller.php 4 http://site.ru
/b.php 3 http://site.ru
/albume.html 3 -
/x.php 2 http://site.ru
/components/com_jnews/includes/openflashchart/tmp-upload-images/sittir.php 2 http://site.ru
/administrator/com_pdf.php 3 http://site.ru
/wp-content/uploads/2020/06/doc.php 1 http://site.ru
/db-config.php 2 http://site.ru
/includes.php 2 http://site.ru
/plugins/content/upgrade.php 2 http://site.ru
/tmp/wp.php 1 http://site.ru
/files/fileswb.php 1 http://site.ru
/1.php-hack 1 http://site.ru
/_.php 2 http://site.ru
/generationmap.php 2 http://site.ru
/cache/list.php 1 http://site.ru
/dejanos-tu-cv/mailattach.php 2 http://site.ru
/evenimente-news.html 2 -
/Eouds.php 2 http://site.ru
/videos/DVD_PAL/SF_DUMITRU_NY_2009.iso 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/Good.php 1 http://site.ru
/sitemps.php 1 http://site.ru
/logs/logo_img.php 2 http://site.ru
/wp-plugins.php 2 http://site.ru
/ws.php 1 http://site.ru
/logo_img.php.suspected 1 http://site.ru
/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/ups.php 1 http://site.ru
/header.php 3 http://site.ru
/libraries/joomla/template/mide.php 1 http://site.ru
/cgi-bin/php5.cgi 1 -
/web/ 2 -
/user.php 1 http://site.ru
/backup_2/wp-admin/includes/.e8097.php 3 http://site.ru
/r.php 1 http://site.ru
/wordpress/wp-admin/ 3 http://sfdumitru.org/
/administrator/components/com_rsfirewall/views/updates/tmpl/htaccess.php 2 http://site.ru
/systems.php 1 http://site.ru
/sitemap.xml 2 -
/indexe.php 1 http://site.ru
/evenimente-2007.html 1 -
/administrator/components/com_chronocontact/wizardthemes/default/elements.php 1 http://site.ru
/administrator/manifests/libraries/wp-aespa.php 1 http://site.ru
/master.php 1 http://site.ru
/page.php 1 http://site.ru
/freshrdp.com2.php 1 http://site.ru
/cache/logo_img.php.suspected 1 http://site.ru
/cache/ganks.php.PhP 2 http://site.ru
/home/ 2 -
/wp-cofigs.php 2 http://site.ru
/hours.php 1 http://site.ru
/cache/simple.php5 2 http://site.ru
/cool.php 1 http://site.ru
/blog/cache/cache.php 1 http://site.ru
/s.php.suspected 1 http://site.ru
/App/ 2 -
/lsn_an.php 1 http://site.ru
/modules/img/mode.php 1 http://site.ru
/.smileys/license.php 2 http://site.ru
/urllist.txt 4 -
/contact.html 5 -
/plugins/content/upgrade/upgrade.php 2 http://site.ru
/cgi-bin.php 2 http://site.ru
/administrator/sitemps.php 1 http://site.ru
/sl.php 1 http://site.ru
/shx.php 2 http://site.ru
/cache/wp-site.php 2 http://site.ru
/components/com_search/models/mark.php 1 http://site.ru
/templates/marijuana.php 2 http://site.ru
/cache/sidwso.php 2 http://site.ru
/cgi-bin/php4.cgi 1 -
/includes/Moshax.php 2 http://site.ru
/abc-ul_crestin.html 3 -
/parseopml/popup-pomo.php 1 http://site.ru
/cgi-bin/php4 1 -
/wp-caches.php 1 http://site.ru
/libraries/joomla/template/ash.php 3 http://site.ru
/modules/mod_araticlws/mod_atlastic.php 3 http://site.ru
/libraries/joomla/template/tools.php 2 http://site.ru
/feal.php 2 http://site.ru
/fghhgfs.php 1 http://site.ru
/components/com_mailto/mod/px.php 2 http://site.ru
/components/com_content/green.php 2 http://site.ru
/cms/ 2 -
/images/content-post.php 1 http://site.ru
/components/com_wrapper/links.php 1 http://site.ru
/tags.php 2 http://site.ru
/libraries/joomla/utilities/iterator.php 2 http://site.ru
/categories.php 1 http://site.ru
/administrator/templates/bluestork/css/theme.php 1 http://site.ru
/wordpress/ 2 -
/content-post.php.suspected 1 http://site.ru
/scc.php 2 http://site.ru
/csv/cez.php 3 http://site.ru
/wp-imags.php 3 http://site.ru
/home/sidwso.php 1 http://site.ru
/cgi-bin/php-cgi 1 -
/wp-content/uploads/2020/05/ups.php.suspected 2 http://site.ru
/wp-content/uploads/2020/06/wp-plugins.php 1 http://site.ru
/blog/ 2 -
/wp-lgoin.php 3 http://site.ru
/.conf 1 -
/revision/popup-pomo.php 2 http://site.ru
/images/404.php 1 http://site.ru
/o.php 2 http://site.ru
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 2 http://site.ru
/wp/ 2 -
/nsgin.com/cache/simple.php5 2 http://site.ru
/h4ck_.php 2 http://site.ru
/modules/mod_simplefileuploadv1.3/elements/adrixvz4.php 1 http://site.ru
/wp-content/uploads/2020/07/ups.php 1 http://site.ru
/wool.php 1 http://site.ru
/templates/beez/index.php 2 http://site.ru
/modules/mod_simplefileuploadv1.4/Marvins.php 3 http://site.ru
/bacot.php 1 http://site.ru
/components/com_user/views/reset/mod.php 1 http://site.ru
/libraries/joomla/string/vgwmrindex.php 2 http://site.ru
/mini.php 1 http://site.ru
/news/ 2 -
/roots.php 3 http://site.ru
/libraries/joomla/base/phpmailer.php 1 http://site.ru
/wp-admin/admin-ajax.php 1 http://www.google.com/
/mide.php 1 http://site.ru
/lndex.php 1 http://site.ru
/modules/mod.php 1 http://site.ru
/images/al.php.phpgif 1 http://site.ru
/cgi-bin/php.cgi 1 -
/cache/blackhat.php 2 http://site.ru
/tm8q4n.php 2 http://site.ru
/admin.php 2 http://site.ru
/s.php 1 http://site.ru
/new/ 2 -
/kadvl.php 2 http://site.ru
/styles/popup-pomo.php 3 http://site.ru
/cache/ix.php.PhP 1 http://site.ru
/components/com_banners/docindex.php 1 http://site.ru
/nsecures.php 1 http://site.ru
/content.php.suspected 2 http://site.ru
/cache/ups.php 1 http://site.ru
/wp-admin/ 1 http://sfdumitru.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
89.33.5.97 6 6 384 20200728211306
66.133.109.36 3 3 261 20200727211920
34.222.229.130 3 3 261 20200727211920
3.14.255.131 2 2 174 20200727211920
72.14.199.19 1 1 53 20200701222753
52.28.236.88 1 1 87 20200727211912
52.15.254.228 1 1 87 20200727211920
67.43.4.85 1 1 0 20200720002503
18.196.96.172 1 1 87 20200727211919
172.119.3.203 0 1 178 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20200701 1 1 53 1
20200715 0 1 178 0
20200720 1 1 0 1
20200727 14 14 1149 7
20200728 3 3 192 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/.well-known/acme-challenge/4VMIOA-iPjHX6DxSEQcj-XJrfDXlUMXfDtEQHcmPee0 4 348 2 4
/.well-known/acme-challenge/ZJOKLiyUCJl0GWKMlbi3btq_fb3UZCuVVk6_3LBpVEo 4 348 4 1
/.well-known/acme-challenge/ZVq7AtfgWjv5LgrSd90wVJ3ingaEqap5N3doi_bKyXA 3 261 0 1
/.well-known/acme-challenge/E3XSPNVZP1XCFGQUQHRPXCO63S6R-OL2 1 64 0 1
/.well-known/acme-challenge/7ZK3JMS2_QX-3-93SI5TLJLOGJX8E0VO 1 64 1 0
/.well-known/acme-challenge/GYUMT8QYTVFSX2RGY8W_NMOAZ9QH-HN9 1 64 1 0
/.well-known/acme-challenge/MZD1ODZU-J84ZJBWLHDIAWZ57AIHWRHV 1 64 0 0
/google49dd84c82c958a49.html 1 53 1 1
/templates/beez3/error.php 1 0 1 1
/.well-known/acme-challenge/P9OLO3O_XI_D6LKSCQL65_EBD90-5-5U 1 64 0 0
/.well-known/acme-challenge/RX98YD9KMUNAUU3QIBUUBNDQSOTT7YPJ 1 64 0 1
END_SIDER
