AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 7536                
POS_DAY 7845                
POS_DOMAIN 3309                
POS_LOGIN 3542                
POS_ROBOT 3697                
POS_WORMS 4345                
POS_EMAILSENDER 4476                
POS_EMAILRECEIVER 4619                
POS_SESSION 7957                
POS_SIDER 8103                
POS_FILETYPES 4754                
POS_DOWNLOADS 4864                
POS_OS 4912                
POS_BROWSER 4999                
POS_SCREENSIZE 5097                
POS_UNKNOWNREFERER 5171                
POS_UNKNOWNREFERERBROWSER 5469                
POS_ORIGIN 5589                
POS_SEREFERRALS 5719                
POS_PAGEREFS 5863                
POS_SEARCHWORDS 6011                
POS_KEYWORDS 6163                
POS_MISC 2339                
POS_ERRORS 6222                
POS_CLUSTER 3398                
POS_SIDER_404 6328                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201010927 37 8597 9121254659053
FirstTime 0
LastTime 20201130112352
LastUpdate 20201201141822 37 0 36 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 10 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 171 189 56202
1 0 0 0 70 84 15657
2 0 0 0 87 107 31181
3 0 0 0 44 51 6695
4 0 0 0 58 119 48301
5 0 0 0 69 100 32650
6 0 0 0 51 72 24248
7 0 0 0 33 62 18253
8 0 0 0 53 78 16886
9 0 0 0 64 104 31951
10 0 0 0 48 66 23218
11 1 1 53 45 54 14164
12 0 0 0 65 89 25551
13 0 0 0 38 44 7311
14 0 0 0 94 111 30139
15 0 0 0 33 39 9321
16 0 0 0 37 46 13155
17 0 0 0 92 107 35368
18 0 0 0 41 53 122540
19 0 1 178 45 56 11301
20 0 0 0 45 52 12539
21 7 7 540 40 54 15010
22 0 0 0 68 103 26214
23 0 0 0 46 72 23040
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 5 6 579
ro 3 3 192
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 79 32153 20201130173324 79
Googlebot/ 55 23265 20201130095026 55
AhrefsBot/ 40 16872 20201130084113 40
bot[\s_+:,\.\;\/\\-] 36 15150 20201128231915 35
YandexBot/ 19 16435 20201129014100 19
unknown 12 8548 20201129094940 12
(firefox/)([0-9]\.|[0-1][0]\.) 3 2595 20201128012444 3
Sogou[\x20]web[\x20]spider/ 2 1730 20201128040347 2
CCBot/ 1 423 20201121232343 1
MojeekBot/ 1 407 20201130025244 1
SeznamBot/ 1 407 20201126081458 1
facebookexternalhit/ 1 111132 20201118180937 0
DotBot/ 1 865 20201115041500 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 1 178 0 0
html 1 53 0 0
Unknown 7 540 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 1 0
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 3 3
chrome81.0.4044.122 1 0
mozilla 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201127211620
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201130112352
Cpanel-HTTP-Client/1.0 20201127211323
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20201127211323
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 9
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1511 324054
404 137 96859
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/admin/login.php 3 -
/components/com_acym/index.html 1 http://www.google.com/
/backup/wp-admin/ 2 http://sfdumitru.org/
/FCKeditor/editor/filemanager/upload/asp/upload.asp 1 -
/data/admin/allowurl.txt 1 -
/google35cb65e84c359a8b.html 1 -
/dede/login.php 3 -
/index.html 2 -
/abc-ul_crestin.html 1 -
/sitemaps.xml 2 -
/albume.html 1 -
/sitemap.xml.gz 2 -
/wp-login.php 6 -
/wp-admin/ 1 http://sfdumitru.org/
/urllist.txt 3 -
/ads.txt 78 -
/sitemap.xml 6 -
/atom.xml 2 -
/images/Plan_Pictura_web.jpg 3 -
/contact.html 4 -
/wp-content/plugins/wp-file-manager/css/jquery-ui.css 1 -
/admin/FCKeditor/editor/filemanager/upload/asp/upload.asp 1 -
/sitemap_index.xml 2 -
/Vasile_Vasilachi.html 1 http://www.stnicholaschurch.net/
/program.html 1 -
/donatorii.html 5 -
/qnrkuamgvmymvbu.html 1 -
/wp-json/wp/v2/users 1 http://www.sfdumitru.org/wp-json/wp/v2/users
/wordpress/wp-admin/ 1 http://sfdumitru.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
89.33.5.97 3 3 192 20201127211323
3.128.26.105 1 1 87 20201127211620
66.249.89.213 1 1 53 20201130112352
18.196.96.172 1 1 87 20201127211619
64.78.149.164 1 1 87 20201127211620
34.209.232.166 1 1 87 20201127211620
172.119.3.203 0 1 178 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20201126 0 1 178 0
20201127 7 7 540 5
20201130 1 1 53 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/.well-known/acme-challenge/4E5ABjkdeL6W_syI_csiTnYIg_gVRUc_V0A2IP7f5ww 4 348 4 4
/google49dd84c82c958a49.html 1 53 1 1
/.well-known/acme-challenge/HS53B5ZF33ZZJXPXYGS88TNR5NY_O3_B 1 64 0 1
/.well-known/acme-challenge/WDQUDZZ1FY8U5LZZJ9X1PSJ798IRX8YM 1 64 0 0
/.well-known/acme-challenge/OW3OX56D2TLEQJUB79VTX9RI-XX6E444 1 64 1 0
END_SIDER
