AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2672                
POS_VISITOR 13527               
POS_DAY 13790               
POS_DOMAIN 3302                
POS_LOGIN 3542                
POS_ROBOT 3697                
POS_WORMS 4336                
POS_EMAILSENDER 4467                
POS_EMAILRECEIVER 4610                
POS_SESSION 13937               
POS_SIDER 14083               
POS_FILETYPES 4745                
POS_DOWNLOADS 4849                
POS_OS 4897                
POS_BROWSER 4994                
POS_SCREENSIZE 5141                
POS_UNKNOWNREFERER 5215                
POS_UNKNOWNREFERERBROWSER 5372                
POS_ORIGIN 5454                
POS_SEREFERRALS 5584                
POS_PAGEREFS 5728                
POS_SEARCHWORDS 5895                
POS_KEYWORDS 6047                
POS_MISC 2336                
POS_ERRORS 6106                
POS_CLUSTER 3398                
POS_SIDER_404 6213                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701034658 2 186 13685376779683
FirstTime 0
LastTime 20200616175058
LastUpdate 20200701151249 2 0 1 0 0
TotalVisits 4                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 4 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 37 51 22492
1 0 0 0 137 155 45032
2 0 0 0 43 55 19702
3 0 0 0 50 88 37695
4 0 0 0 33 65 32887
5 0 0 0 43 72 29583
6 0 0 0 45 65 27189
7 1 2 178 51 55 23556
8 0 0 0 40 66 31570
9 0 0 0 59 69 37462
10 0 0 0 58 66 34576
11 2 2 0 61 82 42222
12 0 0 0 59 71 35442
13 0 0 0 64 76 29792
14 0 0 0 34 47 15444
15 0 0 0 41 52 18296
16 1 1 53 65 76 26079
17 1 1 31 42 60 26554
18 0 0 0 43 56 133511
19 0 0 0 25 39 13776
20 0 0 0 64 89 41163
21 0 1 178 61 90 38254
22 0 0 0 59 72 32252
23 0 0 0 49 57 26284
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 2 4 440
it 2 2 0
ru 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 150 61050 20200628035826 150
bot[\s_+:,\.\;\/\\-] 38 15466 20200625165220 38
Googlebot/ 33 13959 20200625032816 33
AhrefsBot/ 29 12267 20200629185854 29
SemrushBot/ 7 2849 20200622133849 7
YandexBot/ 7 6055 20200623033032 7
(firefox/)([0-9]\.|[0-1][0]\.) 4 3460 20200620005810 4
unknown 3 1221 20200630192818 3
Applebot/ 3 1221 20200620080041 3
facebookexternalhit/ 1 111132 20200628184018 0
MojeekBot/ 1 407 20200624120837 1
SeznamBot/ 1 407 20200603172947 1
Mail\.RU_Bot/ 1 865 20200621200235 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 2 356 0 0
php 2 0 0 0
html 3 84 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 4 2
winxp 2 2
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome81.0.4044.122 2 0
mozilla 1 1
chrome80.0.3987.132 1 1
firefox42.0 1 1
chrome5.0.375.99 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200601161536
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 4
From1 0 0
From2 0 0
From3 2 2
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://site.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1101 385424
404 291 205030
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 170
/Sherwoods.php 3 http://site.ru
/components/com_jooomlat/s.php 1 http://site.ru
/setupconfig/popup-pomo.php 1 http://site.ru
/xmlrpc/system_infos.php 3 http://site.ru
/administrator/components/com_admin/sql/updates/postgresql/ix.php.PhP 2 http://site.ru
/test/content-post.php 1 http://site.ru
/parseopmla/popup-pomo.php 2 http://site.ru
/images/wp-info.php 2 http://site.ru
/libraries/pear/archive_tar/mark.php 3 http://site.ru
/bypass.php 1 http://site.ru
/cache/simple.php5 1 http://site.ru
/fcljfaqemj.html 1 -
/shell.php 1 http://site.ru
/program.html 6 -
/templates/beez3/ganks.php.PhP 1 http://site.ru
/libraries/joomla/template/into.php 1 http://site.ru
/language/404.php.suspected 2 http://site.ru
/styles/popup-pomo.php 1 http://site.ru
/includes/class.php 1 http://site.ru
/lux.php 2 http://site.ru
/xmlrpz.php 1 http://site.ru
/administrator/components/com_imageshow/language/site/ja-JP/htaccess.php 2 http://site.ru
/components/com_foxcontact/as.php 1 http://site.ru
/modules/mod_maximenuck/themes/tabs/data.php.suspected 1 http://site.ru
/components/com_users/user.php 2 http://site.ru
/cache/blackhat.php 2 http://site.ru
/administrator/components/com_admin/controllers/class.php 2 http://site.ru
/videos/DVD_PAL/SF_DUMITRU_NY_2009.iso 1 -
/Meuhy.php 1 http://site.ru
/libraries/joomla/template/rice.php 2 http://site.ru
/logo_img.php.suspected 1 http://site.ru
/wolfis.php 1 http://site.ru
/sitemap_index.xml 2 -
/wp-logout.php 3 http://site.ru
/newsleter.php.suspected 1 http://site.ru
/wp-shop.php 1 http://site.ru
/administrator/templates/system/simpleside.php5 1 http://site.ru
/__MACOSX/templates/protostar/html/layouts/joomla/form/field/simpleside.php5 1 http://site.ru
/yusa.php 2 http://site.ru
/user.php 1 http://site.ru
/abc-ul_crestin.html 4 -
/logs/data.php 1 http://site.ru
/mysql/ 1 -
/simple.php5.suspected 1 http://site.ru
/shx.php 1 http://site.ru
/templates/protostar/content-post.php 3 http://site.ru
/donatorii.html 3 -
/media/media/media.php 1 http://site.ru
/wp-admin/network/sitenets.php5 1 http://site.ru
/components/com_foxcontact/sad.php 1 http://site.ru
/gank.php.PhP 1 http://site.ru
/modules/mod_search/mide.php 1 http://site.ru
/XxX.php 1 http://site.ru
/ads.txt 29 -
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://site.ru
/olad.php.suspected 1 http://site.ru
/Vasile_Vasilachi.html 3 -
/modules/store.php 1 http://site.ru
/cache/blackhat.php.suspected 2 http://site.ru
/images/w.php.phpgif 2 http://site.ru
/evenimente-2007.html 2 -
/models.php 2 http://site.ru
/administrator/logo_img.php 1 http://site.ru
/libraries/pear/archive_tar/content-post.php 1 http://site.ru
/mini.php 1 http://site.ru
/media/lux.php 2 http://site.ru
/wp-admin/images/3index.php 1 http://site.ru
/css/album.css 1 -
/images/stories/ok.php 1 http://site.ru
/theme.php 2 http://site.ru
/seomarket.php.suspected 2 http://site.ru
/_cache/blackhat.php 1 http://site.ru
/modules/mod_bt_simple_slideshow/tmpl/images/data.php 1 http://site.ru
/wso.php 1 -
/conf.ini.php 2 http://site.ru
/webstat/wp-info.php 2 http://site.ru
/modules/mod_simplefileuploadv1.3/elements/help.php 1 http://site.ru
/modules/mod.php 1 http://site.ru
/administrator/components/com_imageshow/language/site/ru-RU/htaccess.php 1 http://site.ru
/images/headers/indeh.php 2 http://site.ru
/header_img.php.suspected 1 http://site.ru
/modules/wp-info.php 1 http://site.ru
/data/admin/allowurl.txt 3 -
/wp/ 1 http://sfdumitru.org/
/templates/protostar/blackhat.php 2 http://site.ru
/modules/logs.php 3 http://site.ru
/components/com_media/mark.php 1 http://site.ru
/info.php 3 http://site.ru
/wp-includes/images/rss.png 1 -
/language/en-GB/gank.php.PhP 1 http://site.ru
/templates/wp-info.php 1 http://site.ru
/wp-login.php 1 http://sfdumitru.org/wp-login.php
/content-post.php 4 http://site.ru
/modules/mod_insider/ganks.php.PhP 1 http://site.ru
/plugins/content/upgrade.php 1 http://site.ru
/components/wp-info.php 1 http://site.ru
/timco-aero.com/cache/content-post.php 3 http://site.ru
/index.html 2 -
/home.php 2 http://site.ru
/htaccess.php 2 http://site.ru
/urllist.txt 4 -
/libraries/joomla/caches.php 2 http://site.ru
/cache/content-post.php 1 http://site.ru
/modules/mod_roknavmenu/themes/default/js/wp-block.php.suspected 2 http://site.ru
/modules/mod_maximenuck/assets/svggradient/data.php.suspected 1 http://site.ru
/cache/ix.php.PhP 1 http://site.ru
/alf.php 1 http://site.ru
/options/popup-pomo.php 1 http://site.ru
/wordpress/wp-admin/ 1 http://sfdumitru.org/
/Manastire%20Mt%20Hope%20NY_WebLarge.swf 3 -
/modules/mod_simplefileuploadv1.3/elements/xun.php 1 http://site.ru
/sitemap.xml.gz 2 -
/ass.php 1 http://site.ru
/ganks.php.PhP 1 http://site.ru
/components/com_ajax/ajax.lib.php 1 http://site.ru
/bk30012020/viruscode--/components/com_foxcontact/mini.php 1 http://site.ru
/web/simple.php5 2 http://site.ru
/components/com_users/helpers/html/route.php.suspected 2 http://site.ru
/evenimente-news.html 2 -
/images/shell.php 1 http://site.ru
/dontme.php 1 http://site.ru
/libraries/joomla/template/wp-cofigs.php 2 http://site.ru
/components/com_tabulizer/assets/js/responsive/bag.php.suspected 2 http://site.ru
/libraries/joomla/template/content-post.php.suspected 1 http://site.ru
/templates/beez5/error.php 1 http://site.ru
/system.php 2 http://site.ru
/atom.xml 1 -
/cache/wp-defence.php 2 http://site.ru
/images/Plan_Pictura_web.jpg 2 -
/word-defence-waf.php 2 http://site.ru
/components/com_wrapper/links.php 1 http://site.ru
/wp-img.php 1 http://site.ru
/wp-admin/network/sitenet.php5 2 http://site.ru
/wordpress/ 1 http://sfdumitru.org/
/cache/doc.php.suspected 1 http://site.ru
/framework.php 2 http://site.ru
/blackhat.php.suspected 1 http://site.ru
/404.php.suspected 1 http://site.ru
/e/admin/index.php 2 -
/router.php 1 -
/libraries/joomla/template/tools.php 1 http://site.ru
/c.php 1 http://site.ru
/components/com_foxcontact/wso3.php 1 http://site.ru
/administrator/components/com_mapyandex/views/mapyandexajaxtask/tmpl/htaccess.php 2 http://site.ru
/administrator/components/com_imageshow/language/site/it-IT/htaccess.php 2 http://site.ru
/sitemaps.xml 2 -
/test/blackhat.php 1 http://site.ru
/contact.html 2 -
/wss.php 1 http://site.ru
/administrator/components/com_modules/views/select/tmpl/htaccess.php 1 http://site.ru
/xxsssseee 1 -
/OLD/ 1 http://sfdumitru.org/
/cache/wp-console.php.suspected 2 http://site.ru
/assets/images/content-post.php 1 http://site.ru
/data.php 1 http://site.ru
/plugins/header_img.php.suspected 1 http://site.ru
/config-sample.php 2 http://site.ru
/generationmap.php 1 http://site.ru
/templates/protostar/simple.php5 1 http://site.ru
/PROV/simple.php5 1 http://site.ru
/assets/images/doc.php 2 http://site.ru
/wp-console.php 3 http://site.ru
/wp-logs.php 3 http://site.ru
/404.php 2 http://site.ru
/revision/popup-pomo.php 2 http://site.ru
/small.php.suspected 1 http://site.ru
/sitemap.xml 2 -
/google35cb65e84c359a8b.html 1 -
/libraries/fof/dispatcher/data.php 1 http://site.ru
/wp-caches.php 1 http://site.ru
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
164.138.48.53 2 2 0 20200616112238
104.250.182.131 1 1 31 20200616175058
66.249.89.81 1 1 53 20200601161536
185.166.87.134 1 1 0 20200608075106
107.185.178.126 0 1 178 
76.169.40.74 0 1 178 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20200601 1 1 53 1
20200603 0 1 178 0
20200608 1 1 0 1
20200616 3 3 31 2
20200625 0 1 178 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/images/ 2 31 2 2
/templates/beez3/error.php 2 0 1 1
/google49dd84c82c958a49.html 1 53 1 1
END_SIDER
