AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2677                
POS_VISITOR 9320                
POS_DAY 9485                
POS_DOMAIN 3292                
POS_LOGIN 3525                
POS_ROBOT 3680                
POS_WORMS 4351                
POS_EMAILSENDER 4482                
POS_EMAILRECEIVER 4625                
POS_SESSION 9579                
POS_SIDER 9725                
POS_FILETYPES 4760                
POS_DOWNLOADS 4856                
POS_OS 4904                
POS_BROWSER 4991                
POS_SCREENSIZE 5081                
POS_UNKNOWNREFERER 5155                
POS_UNKNOWNREFERERBROWSER 5383                
POS_ORIGIN 5503                
POS_SEREFERRALS 5633                
POS_PAGEREFS 5777                
POS_SEARCHWORDS 5925                
POS_KEYWORDS 6077                
POS_MISC 2341                
POS_ERRORS 6136                
POS_CLUSTER 3381                
POS_SIDER_404 6251                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401002838 82 15346 18452873440387
FirstTime 0
LastTime 20190325212048
LastUpdate 20190401072436 82 0 81 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 178 125 155 45360
1 0 0 0 22 30 10378
2 0 0 0 13 17 3125
3 0 0 0 12 22 6884
4 0 0 0 28 62 24250
5 0 0 0 8 18 6918
6 0 0 0 14 20 5808
7 0 0 0 26 34 8572
8 0 0 0 29 63 26827
9 0 0 0 18 23 4728
10 0 0 0 17 22 9696
11 0 0 0 106 117 63907
12 0 0 0 12 45 21530
13 0 0 0 16 31 10129
14 0 0 0 12 19 6193
15 0 0 0 21 25 2863
16 0 0 0 15 51 24265
17 0 0 0 20 36 11986
18 0 0 0 7 11 2691
19 0 0 0 23 26 3899
20 0 0 0 24 57 24936
21 6 6 453 34 54 17180
22 0 0 0 19 30 11079
23 0 0 0 24 29 4534
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ro 3 3 192
us 3 4 439
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Sogou[\x20]web[\x20]spider/ 21 18165 20190331205814 21
Googlebot/ 14 5922 20190331213849 14
bot[\s_+:,\.\;\/\\-] 13 5291 20190331084731 13
YandexBot/ 12 10380 20190331072258 12
AhrefsBot/ 12 4884 20190331124313 12
bingbot/ 11 4477 20190331171135 11
Applebot/ 7 2849 20190331193602 7
Exabot/ 5 2035 20190330231017 5
DotBot/ 5 4325 20190325050357 5
(firefox/)([0-9]\.|[0-1][0]\.) 2 1730 20190323005023 2
unknown 2 814 20190331205636 2
SafeDNSBot 1 407 20190324162517 1
Mail\.RU_Bot/ 1 865 20190325132654 1
SeznamBot/ 1 407 20190323015831 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 6 453 0 0
css 1 178 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 1 0
Unknown 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 3 3
firefox50.0 1 0
mozilla 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190325212048
Cpanel-HTTP-Client/1.0 20190325212045
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20190325212045
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 7
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 675 164739
500 2 50
404 211 130398
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/administrator/components/com_banners/banners.html.php 1 -
/libraries/fof/form/field/wp_angle.php 1 -
/.well-known/acme-challenge/YGW7YMFB5Q_A00-M-NRRPMH0PZ5M9GW6 1 -
/cache/cws.php 1 -
/components/com_banners/helpers/css.php 1 -
/com_content/archive/engine_functions.php 1 -
/apply 1 -
/.well-known/acme-challenge/91E6XAADBW7-ACA_DQ2NXDP8F1AT545E 1 -
/modules/mod_googlemapsapi/fm.php 1 -
//administrator/dbapi.php 1 -
/wp-inc.php 1 -
/templates/etads/features/engine_functions.php 1 -
/1.php 1 -
/plugins/system/anticopy/anticopy.php 1 -
/modules/mod_mapsgoogle/fm.php 1 -
/administrator/components/com_admin/updates.php 1 -
/administrator/dbapi.php 1 -
/abc-ul_crestin.html. 1 -
/libraries/joomla/document/html/renderer/post_controller.php 1 -
/modules/mod_araticlws/mod_araticlws.php 1 -
/links.php 1 -
/room.php 1 -
//modules/mod_joomlaapi/apisystem.php 1 -
/media/checkpack.php 1 -
//libraries/joomla/application/component/view-base64.php 1 -
/donatorii.html 1 -
/administrator/language/en-GB/content_v_2.0.9.php 1 -
/templates/beez3/html/com_newsfeeds/categories/config.php 1 -
/modules/mod_ariimageslidersa/1.php 1 -
/libraries/joomla/github/package/pulls/config.php 1 -
/administrator/components/com_zoo/models/caches.php 1 -
/modules/tiger/ws0.php 1 -
/libraries/joomla/application/component/view-base64.php 1 -
/templates/etads/layout/engine_functions.php 1 -
/vacancies 1 -
/administrator/components/com_admin/helpers.php 1 -
/modules/mod_ariimagesliderer/footer_menu.php 1 -
/career 1 -
/components/com_banners/moderator.php 1 -
/administrator/backups/content_v_2.0.9.php 1 -
/111.php 1 -
/Vasile_Vasilachi.html 2 http://stnicholaschurch.net/html/simpozion.htm
/program.html 1 -
/media/eswc.php 1 -
/administrator/components/com_gantry5/scss/admin/particles/config.php 1 -
//modules/mod_googlemapsapi/fm.php 1 -
/libraries/fof/form/field/wp-lang.php 1 -
/images/simple.php 1 -
//modules/mod_mapsgoogle/fm.php 1 -
/components/com_weblinks/links.php 1 -
/plugins/system/anticopy/debug.php 1 -
/templates/etads/images/presets/preset1/engine_functions.php 1 -
/administrator/components/com_templates/tables/modx.php 1 -
/modules/mod_joomlaapi/apisystem.php 1 -
/urllist.txt 2 -
/abc-ul_crestin.html 2 -
/plugins/content/apismtp/sup_wp.php 1 -
/ads.txt 135 -
/templates/beez_20/global.php 1 -
/js/flash/_cache.php 1 -
/css/presets/engine_functions.php 1 -
/jobs 1 -
/components/com_contact/com_contact.php 1 -
/.well-known/acme-challenge/7CC55R37Y1AAEC31GDH6YM6IO572OJD9 1 -
/administrator/components/com_installer/views/languages/tmpl/config.php 1 -
/openings 1 http://www.sfdumitru.org/vacancies
/js/engine_functions.php 1 -
/modules/mod_ariimageslidersa/ws.php 1 -
/contact.html 4 -
/sitemap.xml 1 -
/templates/etads/fonts/engine_functions.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
89.33.5.97 3 3 192 20190325212045
66.133.109.36 3 3 261 20190325212048
76.169.82.78 0 1 178 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20190325 6 6 453 2
20190330 0 1 178 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/.well-known/acme-challenge/G01RBTKDMZU_ED-AY4FEDHSUK2T93VYJ 1 64 0 1
/.well-known/acme-challenge/dSQAGC35G0918zuTwbMlahXWU-9-xSqBPXv-JCslHQA 1 87 0 0
/.well-known/acme-challenge/VhBpuP-Kx72-U5GPVWW6MvYpv8w0MoLhRARCNup647Y 1 87 1 0
/.well-known/acme-challenge/-7U1MGIZHGM1RUXX9D7D58K660YPBK6W 1 64 0 0
/.well-known/acme-challenge/ETUK-5YE69V93KI79H5D25RUYRBNEPN5 1 64 1 0
/.well-known/acme-challenge/aBsW2m9WVcHBHrQK6fGG-E7JuVCMRC8LFZluuQdEszs 1 87 0 1
END_SIDER
