AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 14542               
POS_DAY 14649               
POS_DOMAIN 3314                
POS_LOGIN 3535                
POS_ROBOT 3690                
POS_WORMS 4536                
POS_EMAILSENDER 4667                
POS_EMAILRECEIVER 4810                
POS_SESSION 14723               
POS_SIDER 14869               
POS_FILETYPES 4945                
POS_DOWNLOADS 5023                
POS_OS 5071                
POS_BROWSER 5148                
POS_SCREENSIZE 5210                
POS_UNKNOWNREFERER 5284                
POS_UNKNOWNREFERERBROWSER 5441                
POS_ORIGIN 5523                
POS_SEREFERRALS 5653                
POS_PAGEREFS 5797                
POS_SEARCHWORDS 5945                
POS_KEYWORDS 6097                
POS_MISC 2340                
POS_ERRORS 6156                
POS_CLUSTER 3391                
POS_SIDER_404 6263                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701014222 16 3071 15802885772148
FirstTime 0
LastTime 20190604060802
LastUpdate 20190701150336 16 0 15 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 102 129 36050
1 0 0 0 168 195 49846
2 0 0 0 80 102 35225
3 0 0 0 67 101 370151
4 0 0 0 79 108 30879
5 0 0 0 100 163 67942
6 1 1 53 70 126 54093
7 0 0 0 72 103 37038
8 0 0 0 55 80 32209
9 0 0 0 44 63 23680
10 0 0 0 43 88 40382
11 0 0 0 68 99 35735
12 0 0 0 63 107 35249
13 0 0 0 71 110 937669
14 0 0 0 53 90 31087
15 0 0 0 77 110 38687
16 0 0 0 59 77 20777
17 0 0 0 37 57 16484
18 0 0 0 47 71 21272
19 0 0 0 69 86 24643
20 0 0 0 42 59 16485
21 0 0 0 68 86 33311
22 0 0 0 66 97 30297
23 0 0 0 62 79 19188
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 1 1 53
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Sogou[\x20]web[\x20]spider/ 101 86907 20190628181131 101
bot[\s_+:,\.\;\/\\-] 55 22883 20190630094308 54
bingbot/ 53 21571 20190630083850 53
Googlebot/ 48 25030 20190630091551 43
AhrefsBot/ 46 17908 20190630130222 44
YandexBot/ 34 29410 20190628104434 34
DotBot/ 17 14705 20190622055638 17
unknown 13 8497 20190627223349 13
crawl 9 3663 20190629023250 9
Applebot/ 9 3663 20190628230752 9
(firefox/)([0-9]\.|[0-1][0]\.) 8 5088 20190629004559 8
SemrushBot/ 7 2849 20190627142047 7
no_user_agent 5 1240225 20190609032121 0
Exabot/ 5 2035 20190626195423 5
SeznamBot/ 4 1628 20190626053345 4
CCBot/ 1 407 20190612121002 1
curl 1 865 20190602221040 1
istellabot/ 1 407 20190621011810 1
Cliqzbot/ 1 407 20190609183601 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 1 53 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190604060802
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 256 158208
301 1703 384955
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 98
/,89.33.5.116 3 -
/wp-content/themes/headway/style.css 1 http://sfdumitru.org/wp-content/themes/headway/style.css
/wp-content/themes/headway-2014/style.css 1 http://sfdumitru.org/wp-content/themes/headway-2014/style.css
/wp-content/themes/headway-120/style.css 1 http://sfdumitru.org/wp-content/themes/headway-120/style.css
/istoric.html 3 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php 1 http://sfdumitru.org/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php
/wp-content/themes/konzept/style.css 1 http://sfdumitru.org/wp-content/themes/konzept/style.css
/abc-ul_crestin.html 11 -
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://sfdumitru.org/wp-content/plugins/revslider/temp/update_extract/conf.php
/bitcoin/wallet.dat 1 -
/shop/index.php 1 -
/wp-content/plugins/font-uploader/readme.txt 1 http://sfdumitru.org/wp-content/plugins/font-uploader/readme.txt
/backup/wallet.dat 1 -
/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php 1 http://sfdumitru.org/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php
/shop/index.php/admin/ 3 -
/program.html 10 -
/ss/index.php 1 -
/contact.html 11 -
/wp-content/themes/headway-163/style.css 1 http://sfdumitru.org/wp-content/themes/headway-163/style.css
/magento/downloader/index.php 3 -
/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 http://sfdumitru.org/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php
/shop/errors/503.php 3 -
/Vasile_Vasilachi.html 4 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://sfdumitru.org/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/wp-content/themes/famous/style.css 1 http://sfdumitru.org/wp-content/themes/famous/style.css
/donatorii.html 12 -
/albume.html 2 -
/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php 2 http://sfdumitru.org/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php
/wp-content/themes/headway-16/style.css 1 http://sfdumitru.org/wp-content/themes/headway-16/style.css
/sitemap.html 6 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://sfdumitru.org/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/wp-content/themes/headway-2010/style.css 1 http://sfdumitru.org/wp-content/themes/headway-2010/style.css
/errors/503.php 1 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 http://sfdumitru.org/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php
/wp-content/themes/synoptic/style.css 1 http://sfdumitru.org/wp-content/themes/synoptic/style.css
/store/downloader/index.php 3 -
/.bitcoin/wallet.dat 1 -
/jobs 2 -
/wp-content/themes/ThisWay/readme.txt 1 http://sfdumitru.org/wp-content/themes/ThisWay/readme.txt
/wp-content/plugins/wp-symposium/readme.txt 1 http://sfdumitru.org/wp-content/plugins/wp-symposium/readme.txt
/wp-content/themes/brainstorm/style.css 1 http://sfdumitru.org/wp-content/themes/brainstorm/style.css
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 http://sfdumitru.org/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php
/wp-content/plugins/estatik/readme.txt 1 http://sfdumitru.org/wp-content/plugins/estatik/readme.txt
/evenimente-news.html 3 -
/apply 2 -
/evenimente-2007.html 1 -
/sitemap.xml 3 -
/backup/bitcoin/ 1 -
/urllist.txt 6 -
/wp-content/themes/u-design/style.css 1 http://sfdumitru.org/wp-content/themes/u-design/style.css
/sunshop/index.php 1 -
/store/errors/503.php 3 -
/temp/wallet.dat 1 -
/wp-content/themes/headway-2015/style.css 1 http://sfdumitru.org/wp-content/themes/headway-2015/style.css
/google35cb65e84c359a8b.html 1 -
/ads.txt 61 -
/wp-content/themes/rayoflight/functions/upload-handler.php 1 http://sfdumitru.org/wp-content/themes/rayoflight/functions/upload-handler.php
/wp-content/themes/multimedia1/server/php/ 1 http://sfdumitru.org/wp-content/themes/multimedia1/server/php/
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 http://sfdumitru.org/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php
/components/com_jnews/includes/openflashchart/tmp-upload-images/255test.php 1 http://sfdumitru.org/components/com_jnews/includes/openflashchart/tmp-upload-images/255test.php
/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 1 http://sfdumitru.org/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 http://sfdumitru.org/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://sfdumitru.org/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/Manastire%20Mt%20Hope%20NY_WebLarge.swf 3 -
/wp-content/themes/headway-208/style.css 1 http://sfdumitru.org/wp-content/themes/headway-208/style.css
/downloader/index.php 1 -
/store/index.php/admin/ 3 -
/shop/downloader/index.php 3 -
/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 1 http://sfdumitru.org/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php
/wallet/wallet.dat 1 -
/wp-content/themes/headway-airsolution/style.css 1 http://sfdumitru.org/wp-content/themes/headway-airsolution/style.css
/wallet/ 1 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 3 http://sfdumitru.org/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php
/vacancies 2 -
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 http://sfdumitru.org/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php
/wp-content/themes/headway-207/style.css 1 http://sfdumitru.org/wp-content/themes/headway-207/style.css
/wp-content/themes/headway-209/style.css 1 http://sfdumitru.org/wp-content/themes/headway-209/style.css
/wp-content/themes/project10-theme/style.css 1 http://sfdumitru.org/wp-content/themes/project10-theme/style.css
/wp-content/themes/headway-2013/style.css 1 http://sfdumitru.org/wp-content/themes/headway-2013/style.css
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 3 http://sfdumitru.org/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php
/bitcoin/ 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/website 3 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 2 http://sfdumitru.org/wp-content/plugins/revslider/temp/update_extract/revslider/db.php
/wp-content/themes/headway-2012/style.css 1 http://sfdumitru.org/wp-content/themes/headway-2012/style.css
/wp-content/themes/headway-202/style.css 1 http://sfdumitru.org/wp-content/themes/headway-202/style.css
/temp/bitcoin/wallet.dat 1 -
/wallet.dat 1 -
/magento/errors/503.php 3 -
/openings 2 http://www.sfdumitru.org/vacancies
/wp-content/themes/headway-161/style.css 2 http://sfdumitru.org/wp-content/themes/headway-161/style.css
/wp-content/themes/headway-165/style.css 1 http://sfdumitru.org/wp-content/themes/headway-165/style.css
/wp-content/themes/GeoPlaces3/style.css 2 http://sfdumitru.org/wp-content/themes/GeoPlaces3/style.css
/career 1 http://www.sfdumitru.org/openings
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 2 http://sfdumitru.org/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/backup/bitcoin/wallet.dat 1 -
/magento/index.php/admin/ 3 -
/wp-content/themes/qualifire/style.css 1 http://sfdumitru.org/wp-content/themes/qualifire/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
66.249.89.73 1 1 53 20190604060802
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20190604 1 1 53 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/google49dd84c82c958a49.html 1 53 1 1
END_SIDER
