AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 11662               
POS_DAY 11914               
POS_DOMAIN 3329                
POS_LOGIN 3573                
POS_ROBOT 3728                
POS_WORMS 4616                
POS_EMAILSENDER 4747                
POS_EMAILRECEIVER 4890                
POS_SESSION 12043               
POS_SIDER 12189               
POS_FILETYPES 5025                
POS_DOWNLOADS 5161                
POS_OS 5209                
POS_BROWSER 5295                
POS_SCREENSIZE 5385                
POS_UNKNOWNREFERER 5459                
POS_UNKNOWNREFERERBROWSER 5795                
POS_ORIGIN 5953                
POS_SEREFERRALS 6084                
POS_PAGEREFS 6228                
POS_SEARCHWORDS 6376                
POS_KEYWORDS 6528                
POS_MISC 2353                
POS_ERRORS 6587                
POS_CLUSTER 3429                
POS_SIDER_404 6705                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601002336 22 4572 16751486203519
FirstTime 20190501024320
LastTime 20190526212202
LastUpdate 20190601151312 22 0 21 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 277 325 88594
1 1 1 0 84 143 51716
2 1 2 961 110 140 35956
3 0 0 0 51 72 18869
4 0 0 0 79 101 34439
5 0 0 0 107 209 85938
6 0 0 0 47 77 28581
7 0 0 0 42 76 30555
8 0 0 0 47 66 20973
9 0 0 0 58 114 47936
10 0 0 0 68 112 39255
11 0 0 0 67 98 31424
12 0 0 0 80 116 39536
13 0 0 0 65 126 52468
14 0 0 0 58 85 26162
15 0 0 0 51 75 23088
16 0 0 0 55 70 18728
17 0 0 0 67 123 45023
18 0 0 0 66 89 23524
19 0 0 0 44 72 23456
20 1 1 53 62 94 29041
21 6 6 453 55 104 39538
22 0 0 0 62 88 25493
23 0 0 0 69 90 26439
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ro 4 4 192
us 4 4 314
ru 1 2 961
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Sogou[\x20]web[\x20]spider/ 109 93369 20190531123437 109
bot[\s_+:,\.\;\/\\-] 67 28643 20190531110559 67
DotBot/ 56 48440 20190523002812 56
Googlebot/ 55 31151 20190531171042 48
bingbot/ 49 19536 20190531102001 48
AhrefsBot/ 36 14652 20190531202255 36
YandexBot/ 24 20760 20190531040459 24
(firefox/)([0-9]\.|[0-1][0]\.) 14 8446 20190528103429 14
SemrushBot/ 12 4884 20190529152111 12
Applebot/ 12 4884 20190528125514 12
unknown 7 4223 20190526171332 7
SeznamBot/ 5 2035 20190531121107 5
Exabot/ 5 2035 20190530200219 5
crawl 5 2035 20190526142909 5
Cliqzbot/ 4 1628 20190529053852 4
Mail\.RU_Bot/ 3 2595 20190522071847 3
no_user_agent 2 0 20190509201203 0
MojeekBot/ 2 814 20190522080240 2
CCBot/ 1 407 20190515205425 1
SafeDNSBot 1 407 20190501173338 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
Unknown 6 453 0 0
xml 1 536 0 0
php 1 0 0 0
html 1 53 0 0
css 1 425 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 9 8
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
mozilla 4 4
firefox50.0 1 1
Unknown 5 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190504200643
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190526212202
python-requests/2.21.0 20190501024320
Cpanel-HTTP-Client/1.0 20190526212155
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20190526212155
python-requests/2.21.0 20190501024320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 10
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 351 216918
406 4 2404
301 1837 374699
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/google35cb65e84c359a8b.html 1 -
/administrator/components/com_rokdownloads/assets/uploadhandler.php 1 -
/sitemap.html 7 -
/vacancies 1 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 http://sfdumitru.org/wp-content/plugins/wp-dreamworkgallery/readme.txt
/admin/login.php 1 -
/wp-content/themes/headway-201/style.css 1 http://sfdumitru.org/wp-content/themes/headway-201/style.css
/sitemap.xml 4 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 3 http://sfdumitru.org/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-content/themes/headway-162/style.css 1 http://sfdumitru.org/wp-content/themes/headway-162/style.css
/wp-content/plugins/wp-mobile-detector/readme.txt 1 http://sfdumitru.org/wp-content/plugins/wp-mobile-detector/readme.txt
/wp-content/plugins/wp-vertical-gallery/readme.txt 2 http://sfdumitru.org/wp-content/plugins/wp-vertical-gallery/readme.txt
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://sfdumitru.org/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/Vasile_Vasilachi.html 12 http://stnicholaschurch.net/html/simpozion.htm
/components/com_facileforms/libraries/jquery/uploadify.php 1 -
/wp-content/themes/satoshi/upload-file.php 1 http://sfdumitru.org/wp-content/themes/satoshi/upload-file.php
/evenimente-news.html 3 -
/plugins/content/s5_media_player/helper.php 1 -
/administrator/components/com_extplorer/uploadhandler.php 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://sfdumitru.org/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/,89.33.5.116 1 -
/components/com_jbcatalog/libraries/jsupload/server/php 1 -
/components/com_hdflvplayer/hdflvplayer/download.php 1 -
/wp-content/plugins/simple-ads-manager/readme.txt 1 http://sfdumitru.org/wp-content/plugins/simple-ads-manager/readme.txt
/openings 1 http://www.sfdumitru.org/vacancies
/wp-content/plugins/dzs-portfolio/admin/dzsuploader/upload.js 1 http://sfdumitru.org/wp-content/plugins/dzs-portfolio/admin/dzsuploader/upload.js
/wp-content/plugins/wp-homepage-slideshow/readme.txt 1 http://sfdumitru.org/wp-content/plugins/wp-homepage-slideshow/readme.txt
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://sfdumitru.org/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://sfdumitru.org/wp-content/themes/ut-strange/addpress/css/style.css
/abc-ul_crestin.html 11 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/shop/index.php 4 -
/wp-login.php 1 https://google.com
/images/vuln2.php 1 -
/admin/images/cal_date_over.gif 1 -
/modules/mod_artuploader/upload.php 1 http://sfdumitru.org/modules/mod_artuploader/upload.php
/website 3 -
/wp-admin/css/colors/blue/theme.php 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://sfdumitru.org/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/tmp/vuln2.php 1 -
/albume.html 2 -
/career 1 http://www.sfdumitru.org/openings
/wp-content/plugins/wpstorecart/readme.txt 1 http://sfdumitru.org/wp-content/plugins/wpstorecart/readme.txt
/donatorii.html 14 -
/urllist.txt 7 -
/tmp/vuln.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 3 -
/media/vuln.txt 1 -
/Manastire%20Mt%20Hope%20NY_WebLarge.swf 3 -
/wp-content/themes/atom/uploadify/uploadify.css 1 http://sfdumitru.org/wp-content/themes/atom/uploadify/uploadify.css
/jobs 1 -
/sunshop/index.php 4 -
/administrator/components/com_alberghi/upload.alberghi.php 1 -
//wp-login.php 1 http://www.google.com.hk
/program.html 10 -
/http:/brukstone-kwidzyn.pl/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://sfdumitru.org/http://brukstone-kwidzyn.pl/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/evenimente-2007.html 5 -
/server/php/ 2 http://sfdumitru.org/server/php/
/components/com_sexycontactform/fileupload/ 1 -
/wp-content/plugins/gravityforms/ 1 http://sfdumitru.org/wp-content/plugins/gravityforms/
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://sfdumitru.org/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/images/vuln.php 1 -
/ss/index.php 4 -
/apply 1 -
/contact.html 17 -
/images/pwn.gif 1 -
/istoric.html 3 -
/ads.txt 180 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://sfdumitru.org/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/itropolia.us/index.php/ro/ierarhi/mitropolit/biografia 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
66.133.109.36 3 3 261 20190526212202
89.33.5.97 3 3 192 20190526212155
66.249.89.41 1 1 53 20190504200643
109.96.171.178 1 1 0 20190502010632
185.181.100.42 1 2 961 20190501024320
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20190501 1 2 961 1
20190502 1 1 0 1
20190504 1 1 53 1
20190526 6 6 453 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/.well-known/acme-challenge/cNvwo_aqtdDUUDFPZRDf7NbBbZiCDY2EJyQBqWsgcyI 1 87 0 0
/administrator/index.php 1 0 1 1
/google49dd84c82c958a49.html 1 53 1 1
/.well-known/acme-challenge/3P7-JOW06Y7V1PECF3IWQ_XZOQVUV7TR 1 64 0 1
/.well-known/acme-challenge/YLbDYD5dlrzvngYq1Hhla8HI4M-lpevxnKOrRQTjMtQ 1 87 0 1
/.well-known/acme-challenge/4SZO5OUU_2LG8Z82SCLZQBI70BBIHQP6 1 64 1 0
/.well-known/acme-challenge/W74-IMXCXYNI4WFPX3PN9CNHOAQ2H39W 1 64 0 0
/.well-known/acme-challenge/qYJl0d-TBarlHixUC9je6r7UC80edFZMRFVn_8dLUtU 1 87 1 0
/language/en-GB/en-GB.xml 1 536 1 1
END_SIDER
