AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 8269                
POS_DAY 8511                
POS_DOMAIN 3323                
POS_LOGIN 3570                
POS_ROBOT 3725                
POS_WORMS 4362                
POS_EMAILSENDER 4493                
POS_EMAILRECEIVER 4636                
POS_SESSION 8644                
POS_SIDER 8790                
POS_FILETYPES 4771                
POS_DOWNLOADS 4882                
POS_OS 4950                
POS_BROWSER 5047                
POS_SCREENSIZE 5148                
POS_UNKNOWNREFERER 5222                
POS_UNKNOWNREFERERBROWSER 5461                
POS_ORIGIN 5543                
POS_SEREFERRALS 5673                
POS_PAGEREFS 5817                
POS_SEARCHWORDS 5965                
POS_KEYWORDS 6117                
POS_MISC 2353                
POS_ERRORS 6176                
POS_CLUSTER 3426                
POS_SIDER_404 6283                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901000006 22 3638 16759957978493
FirstTime 20200801054945
LastTime 20200831120623
LastUpdate 20200901152923 22 0 21 0 0
TotalVisits 4                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 7 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 10736 66 98 34616
1 0 0 0 76 96 31547
2 0 0 0 145 160 42143
3 1 1 4117 62 73 10028
4 0 0 0 89 104 31307
5 1 1 53 88 109 33231
6 0 0 0 53 66 20248
7 0 0 0 33 46 11487
8 0 0 0 19 34 11312
9 0 0 0 29 42 14520
10 0 0 0 33 46 14687
11 0 0 0 34 39 12371
12 1 1 1783 51 72 24771
13 0 0 0 25 45 15651
14 0 0 0 42 61 23594
15 0 0 0 65 97 32804
16 0 0 0 39 44 8984
17 0 0 0 57 80 28740
18 0 0 0 45 61 24125
19 0 0 0 26 38 9640
20 0 0 0 43 60 23475
21 0 0 0 57 87 30172
22 0 0 0 44 84 33655
23 0 0 0 34 82 34701
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 2 2 971
gb 2 2 10736
ca 1 1 4117
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 82 33374 20200831233259 82
bot[\s_+:,\.\;\/\\-] 67 27269 20200831225537 67
Googlebot/ 57 24111 20200831150007 57
AhrefsBot/ 43 18173 20200831051555 43
YandexBot/ 12 10380 20200827190727 12
SemrushBot/ 10 4070 20200831030811 10
unknown 9 6411 20200826003155 9
Sogou[\x20]web[\x20]spider/ 5 4325 20200822050325 5
(firefox/)([0-9]\.|[0-1][0]\.) 5 4325 20200829010831 5
BLEXBot/ 3 1221 20200807073042 3
CCBot/ 1 423 20200801173701 1
SafeDNSBot 1 407 20200820123032 1
MJ12bot/ 1 865 20200826054551 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
xml 1 4117 0 0
html 2 106 0 0
json 2 10736 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 865
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 1 1
linux 2 2
Unknown 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
firefox28.0 2 2
mozilla 3 2
chrome46.0.2490.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20200803124217
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200831120623
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 6
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1255 317112
404 165 105343
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/admin/login.php 2 -
/wp/wp-admin/ 1 http://sfdumitru.org/
/donatorii.html 3 -
/wordpress/wp-admin/ 1 http://sfdumitru.org/
/home/sfdumitru/public_html/ 1 -
/program.html 5 -
/wp-rss.php 1 http://site.ru
/wp-seo.php 1 http://site.ru
/images/3xp.php 3 http://site.ru
/myadmin/ 1 -
/phpmyadmin/ 1 -
/public/js/wind.js 1 http://www.sfdumitru.org/public/js/wind.js
/contact.html 6 -
/js/comm.js 1 http://www.sfdumitru.org/js/comm.js
/0.php 1 http://site.ru
/istoric.html 4 -
/plugins/content/apismtp/vzadri.php 2 http://site.ru
/images/wp-img.php 4 http://site.ru
/Manastire%20Mt%20Hope%20NY_WebLarge.swf 2 -
/evenimente-news.html 4 -
/public/router.php 1 -
/dedea/login.php 1 -
/um0six6/mini-shell.php 1 http://site.ru
/wang/login.php 1 -
/phpminiadmin.php 1 -
/admindede/login.php 1 -
/sql/ 1 -
/dede123/login.php 1 -
/sql.php 1 -
/Mhbgf.php.suspected 2 http://site.ru
/abc-ul_crestin.html 2 -
/urllist.txt 6 -
/database/ 1 -
/wp-login.php 1 -
/e/admin/index.php 1 http://www.sfdumitru.org/e/admin/index.php
/mysql/ 1 -
/images/stories/vulns.php 1 http://site.ru
/ads.txt 35 -
/layouts/joomla/system/popup-pomo.php 1 http://site.ru
/dede/login.php 2 -
/evenimente-2007.html 5 -
/chen/login.php 1 -
/config/AspCms_config.asp 1 -
/cool 1 -
/adminer.php 1 -
/mysqladmin/ 1 -
/albume.html 5 -
/phpMyAdmin/ 1 -
/pma/ 1 -
/google35cb65e84c359a8b.html 2 -
/wp-config.php.bak 1 sfdumitru.org
/adminer-4.5.0.php 1 -
/db/ 1 -
/sitemap.html 2 -
/houtai/login.php 1 -
/Marvins.php 3 http://site.ru
/test.php 3 http://site.ru
/caiyuan/login.php 1 -
/seomarket.php 1 http://site.ru
/jian/login.php 1 -
/sitemap.xml 5 -
/Vasile_Vasilachi.html 17 -
/htadmin/login.php 1 -
/manage/login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
5.62.41.110 2 2 10736 20200812005020
66.249.89.81 1 1 53 20200801054945
192.99.14.199 1 1 4117 20200806034548
66.249.91.119 1 1 53 20200831120623
69.171.251.112 0 1 865 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20200801 1 1 53 1
20200806 1 1 4117 1
20200812 2 2 10736 1
20200831 1 1 53 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/google49dd84c82c958a49.html 2 106 2 2
/administrator/help/en-GB/toc.json 2 10736 1 1
/modules/mod_login/mod_login.xml 1 4117 1 1
END_SIDER
