AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2675                
POS_VISITOR 7692                
POS_DAY 8057                
POS_DOMAIN 3312                
POS_LOGIN 3550                
POS_ROBOT 3705                
POS_WORMS 4333                
POS_EMAILSENDER 4464                
POS_EMAILRECEIVER 4607                
POS_SESSION 8176                
POS_SIDER 8322                
POS_FILETYPES 4742                
POS_DOWNLOADS 4904                
POS_OS 4952                
POS_BROWSER 5042                
POS_SCREENSIZE 5135                
POS_UNKNOWNREFERER 5209                
POS_UNKNOWNREFERERBROWSER 5507                
POS_ORIGIN 5627                
POS_SEREFERRALS 5760                
POS_PAGEREFS 5904                
POS_SEARCHWORDS 6052                
POS_KEYWORDS 6204                
POS_MISC 2339                
POS_ERRORS 6263                
POS_CLUSTER 3406                
POS_SIDER_404 6368                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601003930 15 2214 9824132017576
FirstTime 0
LastTime 20200527211650
LastUpdate 20200601151846 15 0 14 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 42 61 19965
1 1 11 149850 148 178 56137
2 0 0 0 114 127 31631
3 0 0 0 82 104 36443
4 0 0 0 48 79 27025
5 0 0 0 36 66 24492
6 0 0 0 35 81 33979
7 0 0 0 30 38 9886
8 1 1 53 36 48 14156
9 0 0 0 29 39 14448
10 0 0 0 29 37 13485
11 0 0 0 49 62 20489
12 0 0 0 43 59 17408
13 0 0 0 36 53 16482
14 0 0 0 31 60 17929
15 0 0 0 50 64 21655
16 0 0 0 42 65 19801
17 0 0 0 37 65 130835
18 0 0 0 40 53 14836
19 0 0 0 19 29 8579
20 0 0 0 35 53 18483
21 15 15 1236 36 59 19385
22 0 0 0 42 51 11535
23 0 0 0 42 63 16980
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 14 24 150947
ro 3 3 192
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 98 39886 20200531143535 98
bot[\s_+:,\.\;\/\\-] 71 28897 20200531201932 71
AhrefsBot/ 49 20727 20200531170722 49
Googlebot/ 35 14805 20200530222336 35
unknown 21 9005 20200530163728 21
YandexBot/ 15 12975 20200531070718 15
SemrushBot/ 10 4070 20200531131531 10
Applebot/ 4 1628 20200530095611 4
(firefox/)([0-9]\.|[0-1][0]\.) 2 1730 20200530004821 2
Sogou[\x20]web[\x20]spider/ 2 1272 20200520091634 2
facebookexternalhit/ 1 111132 20200526172433 0
Mail\.RU_Bot/ 1 865 20200527232224 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
woff 1 25424 0 0
png 1 14980 0 0
Unknown 15 1236 0 0
css 2 43111 0 0
js 7 66335 0 0
html 1 53 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 16 16
win10 11 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
mozilla 13 13
firefox76.0 11 1
Unknown 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200502084018
Cpanel-HTTP-Client/1.0 20200527211320
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200527211650
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20200527211320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 0 0
From4 1 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 92 63630
301 1192 305422
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/donatorii.html 4 -
/xrrmmlunv.html 1 -
/OLD/ 2 http://sfdumitru.org/
/sitemap.html 1 -
/components/com_gmapfp/libraries/map.js 1 -
/itropolia.us/index.php/ro/ierarhi/mitropolit/biografia 1 -
/ads.txt 26 -
/program.html 2 -
/login 1 -
/evenimente-news.html 1 -
/images/jdownloads/screenshots/zxcvbnm.gif 1 -
/phpMyAdmin/index.php 1 -
/desktopmodules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/staging/ 1 http://sfdumitru.org/
/istoric.html 1 -
/dev/ 1 http://sfdumitru.org/
/phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin/scripts/setup.php 1 -
/wso.php 4 -
/apple-touch-icon.png 1 -
/horde/imp/test.php 1 -
/test-cgi 1 -
/wordpress/ 3 http://sfdumitru.org/
/wp-login.php 2 -
/sitemap.xml 3 -
/gsqrgsgu.html 1 -
/pma/ 1 -
/urllist.txt 6 -
/itvedbwteuiwv.html 1 -
/public_html/ 2 http://sfdumitru.org/
/apple-touch-icon-precomposed.png 1 -
/inc.php 1 -
/old/ 2 http://sfdumitru.org/
/contact.html 6 -
/abc-ul_crestin.html 2 -
/jqkmtjyuutnqpawi.html 1 -
/Vasile_Vasilachi.html 4 -
/google35cb65e84c359a8b.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
52.28.236.88 3 3 261 20200527211649
34.209.232.166 3 3 261 20200527211650
66.133.109.36 3 3 261 20200527211650
89.33.5.97 3 3 192 20200527211320
52.15.254.228 2 2 174 20200527211649
3.14.255.131 1 1 87 20200527211650
66.249.89.81 1 1 53 20200502084018
67.243.106.71 1 11 149850 20200510015843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20200502 1 1 53 1
20200510 1 11 149850 1
20200527 15 15 1236 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/.well-known/acme-challenge/g2Inek1vfPQkPIjVDZPd9B2DOGJrDyom2KnVje15HPI 4 348 4 0
/.well-known/acme-challenge/clgy4rMYKQAoWTRRNEk0qdjESli38hyiVK4cwq_OfFw 4 348 1 1
/.well-known/acme-challenge/g2Zi7-ic26xRQJWpi65HaAYQAvRxKEOprzgHPlA6Vyc 4 348 0 4
/media/jui/fonts/IcoMoon.woff 1 25424 1 1
/.well-known/acme-challenge/SRCZRMU0CZ6PW84B2CU5X-WNRLF5S744 1 64 0 0
/.well-known/acme-challenge/0UFPDVAX1DNEMM3J5U8D1YU3IVHI181C 1 64 0 1
/.well-known/acme-challenge/E1Y3KN6I7I46YENGS-RBGV7ENE_O7SE9 1 64 1 0
/google49dd84c82c958a49.html 1 53 1 1
END_SIDER
