AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 9499                
POS_DAY 9929                
POS_DOMAIN 3317                
POS_LOGIN 3580                
POS_ROBOT 3735                
POS_WORMS 4499                
POS_EMAILSENDER 4630                
POS_EMAILRECEIVER 4773                
POS_SESSION 10099               
POS_SIDER 10255               
POS_FILETYPES 4908                
POS_DOWNLOADS 5033                
POS_OS 5081                
POS_BROWSER 5188                
POS_SCREENSIZE 5372                
POS_UNKNOWNREFERER 5446                
POS_UNKNOWNREFERERBROWSER 5744                
POS_ORIGIN 5864                
POS_SEREFERRALS 5996                
POS_PAGEREFS 6162                
POS_SEARCHWORDS 6310                
POS_KEYWORDS 6462                
POS_MISC 2340                
POS_ERRORS 6521                
POS_CLUSTER 3436                
POS_SIDER_404 6628                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000523 15 2730 11610546539131
FirstTime 0
LastTime 20190726211829
LastUpdate 20190801151845 15 0 14 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 153 181 52508
1 2 2 0 146 162 37631
2 1 1 0 75 111 41453
3 0 0 0 97 129 39907
4 0 0 0 95 106 30037
5 0 0 0 124 166 57791
6 0 0 0 67 87 29560
7 0 0 0 56 82 27082
8 1 1 53 69 99 37506
9 0 0 0 53 80 28476
10 0 0 0 82 120 45250
11 0 0 0 66 93 35265
12 0 0 0 59 74 21302
13 0 0 0 60 79 26421
14 0 2 2330 51 71 22328
15 0 0 0 43 63 16455
16 0 0 0 61 95 28412
17 0 0 0 53 76 23474
18 0 0 0 48 69 22195
19 0 0 0 45 64 18007
20 0 1 178 53 84 28834
21 10 10 801 35 58 20043
22 0 0 0 35 58 23394
23 0 0 0 52 76 24043
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 8 9 840
ro 3 3 192
ve 3 3 0
ec 1 1 0
gb 0 2 2330
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Sogou[\x20]web[\x20]spider/ 114 96320 20190731110817 114
bingbot/ 61 24827 20190730210128 61
DotBot/ 48 41520 20190720222630 48
AhrefsBot/ 46 18722 20190731104137 46
Googlebot/ 40 18500 20190730230400 39
bot[\s_+:,\.\;\/\\-] 34 13838 20190729202514 34
YandexBot/ 22 19030 20190727120232 22
(firefox/)([0-9]\.|[0-1][0]\.) 16 8344 20190730235355 16
SemrushBot/ 12 4884 20190730054945 12
unknown 8 4630 20190718081618 8
Applebot/ 8 4857 20190727102156 7
Exabot/ 5 2035 20190718143255 5
crawl 4 2086 20190719204146 4
SeznamBot/ 1 407 20190704103758 1
CCBot/ 1 407 20190711234317 1
netEstate[\x20]NE[\x20]Crawler 1 407 20190702165912 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 1 1905 0 0
Unknown 10 801 0 0
html 5 53 0 0
css 2 603 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 3 2
win8 2 2
win10 2 0
Unknown 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
Unknown 3 3
mozilla 8 8
chrome75.0.3770.142 2 2
chrome74.0.3729.169 1 0
chrome71.0.3578.98 2 2
firefox50.0 1 0
chrome42.0.2311.90 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190726211829
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190704081347
Cpanel-HTTP-Client/1.0 20190726211826
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20190726211826
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 17
From1 0 0
From2 0 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 163 100116
301 1696 375294
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 4 http://sfdumitru.org/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 2 http://sfdumitru.org/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php
/demo/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 2 http://www.google.com.hk
/sitemap.xml 4 -
/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php 1 http://sfdumitru.org/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php
/urllist.txt 6 -
/phpmyadmin/ 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 4 http://sfdumitru.org/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php
/sitemap.html 11 -
/Vasile_Vasilachi.html 5 -
/abc-ul_crestin.html 12 -
/ads.txt 38 -
/CHANGELOG.txt 1 -
//wp-login.php 2 http://www.google.com.hk
/donatorii.html 10 -
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 2 http://sfdumitru.org/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php
/freichat/client/plugins/upload/upload.php 3 http://sfdumitru.org/freichat/client/plugins/upload/upload.php
/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 2 http://sfdumitru.org/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php
/wp-login.php 3 -
/contact.html 18 -
/wp-content/plugins/php-event-calendar/readme.txt 1 http://sfdumitru.org/wp-content/plugins/php-event-calendar/readme.txt
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/user/register 1 -
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 http://sfdumitru.org/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php
/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 2 http://sfdumitru.org/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php
/wp-content/themes/bl.php 2 -
/component/-/index.php 1 -
/forum/user/1/ 1 -
/program.html 14 -
/google35cb65e84c359a8b.html 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php 2 http://sfdumitru.org/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php
//xmlrpc.php 2 http://www.google.com.hk
/home/sfdumitru/public_html/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
66.133.109.36 3 3 261 20190726211829
18.197.227.110 3 3 261 20190726211829
89.33.5.97 3 3 192 20190726211826
186.167.242.168 2 2 0 20190725011351
3.14.255.131 1 1 87 20190726211829
190.78.253.230 1 1 0 20190725020327
66.249.89.41 1 1 53 20190704081347
181.199.52.150 1 1 0 20190725005636
76.169.82.46 0 1 178 
51.118.191.195 0 1 425 
37.252.10.37 0 1 1905 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20190704 1 1 53 1
20190708 0 1 178 0
20190709 0 1 1905 0
20190723 0 1 425 0
20190725 4 4 0 3
20190726 10 10 801 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 7
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 4 0 3 3
/.well-known/acme-challenge/GgGLpM6yoFpwYoCg02acI0nKdrB6aXAdRPBnADi8VQ4 3 261 1 3
/.well-known/acme-challenge/RgdA01PnYVUEoPbPy-k4kwHFIDieRpB9MMY4zcbVJgc 2 174 0 0
/.well-known/acme-challenge/za5j0tsuBJVFMDQ55m0b-aLUt8-LJm5tUQn9ZseA_ug 2 174 2 0
/google49dd84c82c958a49.html 1 53 1 1
/.well-known/acme-challenge/YR5IRJG__EJSPAS7FYKJ1N6F94-26-D6 1 64 0 1
/.well-known/acme-challenge/A2HRLHC_CKI365-O1BJGE7NZ_CMK84PZ 1 64 0 0
/.well-known/acme-challenge/YM6DNUI6Z3NRTWET_UM94MV3ONHG696N 1 64 1 0
END_SIDER
