AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 8337                
POS_DAY 8733                
POS_DOMAIN 3315                
POS_LOGIN 3563                
POS_ROBOT 3718                
POS_WORMS 4359                
POS_EMAILSENDER 4490                
POS_EMAILRECEIVER 4633                
POS_SESSION 8850                
POS_SIDER 9006                
POS_FILETYPES 4768                
POS_DOWNLOADS 4912                
POS_OS 4983                
POS_BROWSER 5072                
POS_SCREENSIZE 5164                
POS_UNKNOWNREFERER 5238                
POS_UNKNOWNREFERERBROWSER 5536                
POS_ORIGIN 5656                
POS_SEREFERRALS 5788                
POS_PAGEREFS 5932                
POS_SEARCHWORDS 6080                
POS_KEYWORDS 6232                
POS_MISC 2340                
POS_ERRORS 6291                
POS_CLUSTER 3419                
POS_SIDER_404 6398                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201010825 23 4048 21499007572422
FirstTime 0
LastTime 20191125211644
LastUpdate 20191201142235 23 0 22 0 0
TotalVisits 9                   
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 2 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 112 143 46216
1 0 0 0 106 133 38084
2 0 0 0 91 108 26553
3 0 0 0 81 95 29683
4 0 0 0 75 111 41911
5 0 0 0 42 67 26625
6 0 0 0 64 73 24080
7 0 0 0 63 85 26622
8 0 0 0 46 63 17581
9 0 0 0 85 108 51202
10 0 0 0 61 76 19704
11 0 0 0 50 71 24669
12 1 1 53 45 63 23954
13 5 6 84444 42 59 19572
14 0 0 0 43 62 18202
15 0 0 0 41 49 11480
16 0 0 0 50 64 18933
17 0 0 0 51 70 18780
18 0 0 0 55 92 28492
19 0 0 0 38 48 14182
20 0 0 0 57 83 23909
21 13 13 1062 50 64 19322
22 0 0 0 80 115 32220
23 0 0 0 62 80 23733
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 11 11 923
nl 5 6 84444
ro 3 3 192
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Sogou[\x20]web[\x20]spider/ 54 46710 20191130021455 54
bingbot/ 54 21978 20191130232911 54
AhrefsBot/ 49 19129 20191130014610 47
Googlebot/ 44 18612 20191130085533 44
msnbot/ 33 13431 20191129204038 33
bot[\s_+:,\.\;\/\\-] 25 10673 20191130224835 24
YandexBot/ 12 10380 20191124055627 12
unknown 11 5393 20191128121237 11
SemrushBot/ 9 3663 20191124144535 9
(firefox/)([0-9]\.|[0-1][0]\.) 7 6055 20191130005119 7
Applebot/ 6 2442 20191129131955 6
crawl 3 1221 20191130071146 3
CCBot/ 3 1221 20191117100303 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
xml 3 1853 0 0
ini 2 81074 0 0
Unknown 13 1062 0 0
html 1 53 0 0
txt 1 1517 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/htaccess.txt 1 0 1517
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 14 14
linux 6 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 3 3
mozilla 11 11
firefox69.0 6 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191102120438
Cpanel-HTTP-Client/1.0 20191125211322
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191125211644
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20191125211322
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 20
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1490 340545
404 176 124256
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/Manastire%20Mt%20Hope%20NY_WebLarge.swf 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/evenimente-news.html 1 -
/phpmyadmin/scripts/setup.php 1 -
/administrator/images/install.png 1 -
/program.html 14 -
/components/com_contact/metadata.xml 1 -
/plugins/editors/tinymce.xml 1 -
//xmlrpc.php 1 http://www.google.com.hk
/phpMyAdmin/scripts/setup.php 1 -
/administrator/modules/mod_components.xml 1 -
/sadad24 1 -
//wp-login.php 1 http://www.google.com.hk
/ads.txt 48 -
/member/Tool/File.ashx 1 -
/sitemap.html 12 -
/urllist.txt 5 -
/Vasile_Vasilachi.html 2 -
/modules/mod_wrapper.xml 1 -
/plugins/system/mtupgrade.xml 1 -
/svvhbxascbvoti.html 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/editor/filemanager/upload/php/upload.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/sitemap.xml 3 -
/website 3 -
/administrator/help/helpsites-15.xml 1 -
/mambots/editors/tinymce.xml 1 -
/login 1 -
/bxclkohvdj.html 1 -
/abc-ul_crestin.html 12 -
/apple-touch-icon.png 4 -
/joomla.xml 1 -
/contact.html 16 -
/filemanager.php 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/images/Plan_Pictura_web.jpg 1 -
/inc/editor/net/controller.ashx 1 -
/apple-touch-icon-120x120.png 4 -
/istoric.html 3 -
/blog/ 1 http://www.sfdumitru.org/
/donatorii.html 9 -
/google35cb65e84c359a8b.html 1 -
/evenimente-2007.html 1 -
/apple-touch-icon-precomposed.png 4 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/saless.php 1 -
/components/com_content/views/section/tmpl/blog.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
5.2.64.18 5 6 84444 20191107133515
89.33.5.97 3 3 192 20191125211322
34.209.232.166 2 2 174 20191125211644
18.194.58.132 2 2 174 20191125211643
3.14.255.131 2 2 174 20191125211643
66.133.109.36 2 2 174 20191125211643
66.249.87.107 1 1 53 20191102120438
64.78.149.164 1 1 87 20191125211644
52.28.236.88 1 1 87 20191125211643
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20191102 1 1 53 1
20191107 5 6 84444 1
20191125 13 13 1062 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 8
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/.well-known/acme-challenge/mxokvTyEFmBCj53fnygqoFLsdiaRhUlHaHhhSvueCZ8 4 348 2 2
/.well-known/acme-challenge/k8UpBrSFcSRu8n-Nj0GKWgbV9KyNEpCoFzjfrcT45XA 3 261 1 3
/.well-known/acme-challenge/k9oO_JElk4sQM8gViWafDJ7Feyb3sbC0GkRdaOSHymg 3 261 3 1
/.well-known/acme-challenge/GD-T_N0QRX5GIJX9NRETOCE27ZAYO9_H 1 64 1 0
/google49dd84c82c958a49.html 1 53 1 1
/language/en-GB/en-GB.xml 1 540 0 1
/administrator/language/en-GB/en-GB.ini 1 62779 0 0
/.well-known/acme-challenge/W_9BA6UGPXC1SXUXUR_12HK8EIDBFBHA 1 64 0 1
/.well-known/acme-challenge/2AT6XOOEPAELKJB0S9171XRI_1MXVY46 1 64 0 0
/plugins/system/sef/sef.xml 1 588 0 0
/language/en-GB/en-GB.ini 1 18295 1 0
/plugins/editors/tinymce/tinymce.xml 1 725 0 0
END_SIDER
