AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2675                
POS_VISITOR 12276               
POS_DAY 12441               
POS_DOMAIN 3317                
POS_LOGIN 3548                
POS_ROBOT 3703                
POS_WORMS 4390                
POS_EMAILSENDER 4521                
POS_EMAILRECEIVER 4664                
POS_SESSION 12534               
POS_SIDER 12680               
POS_FILETYPES 4799                
POS_DOWNLOADS 4891                
POS_OS 4939                
POS_BROWSER 5036                
POS_SCREENSIZE 5126                
POS_UNKNOWNREFERER 5200                
POS_UNKNOWNREFERERBROWSER 5357                
POS_ORIGIN 5439                
POS_SEREFERRALS 5569                
POS_PAGEREFS 5713                
POS_SEARCHWORDS 5861                
POS_KEYWORDS 6013                
POS_MISC 2339                
POS_ERRORS 6072                
POS_CLUSTER 3404                
POS_SIDER_404 6179                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901012739 18 2888 9062047467267
FirstTime 0
LastTime 20190815020159
LastUpdate 20190901150631 18 0 17 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 145 175 54645
1 0 0 0 177 187 41131
2 1 1 0 161 170 68191
3 0 0 0 163 192 66076
4 0 0 0 74 95 30947
5 0 1 178 80 109 63279
6 0 0 0 69 90 26569
7 0 0 0 84 111 32528
8 0 0 0 104 125 40390
9 0 0 0 52 69 24866
10 0 0 0 55 81 31773
11 0 0 0 62 91 33379
12 0 0 0 48 75 30728
13 0 0 0 50 69 21450
14 0 0 0 125 150 53227
15 0 0 0 52 69 21051
16 0 0 0 67 89 28785
17 1 1 53 125 154 55006
18 0 0 0 51 67 17681
19 0 0 0 61 77 20416
20 0 0 0 39 78 33030
21 0 0 0 42 57 11822
22 0 0 0 86 105 26019
23 0 0 0 92 126 41905
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 1 2 231
ru 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Sogou[\x20]web[\x20]spider/ 79 65587 20190831230758 79
bingbot/ 61 24827 20190831203516 61
bot[\s_+:,\.\;\/\\-] 56 22843 20190831200422 55
Googlebot/ 48 28712 20190831141414 40
AhrefsBot/ 43 17094 20190831205407 42
YandexBot/ 22 19030 20190829130520 22
(firefox/)([0-9]\.|[0-1][0]\.) 13 8497 20190831004341 13
unknown 11 7683 20190829234757 11
Applebot/ 6 2442 20190828235649 6
SemrushBot/ 6 2442 20190827210634 6
crawl 5 2035 20190831220722 5
facebookexternalhit/ 2 24346 20190810050428 0
SeznamBot/ 2 814 20190825120644 2
CCBot/ 1 407 20190814002329 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
css 1 178 0 0
html 2 53 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 1 0
Unknown 1 1
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
firefox50.0 1 0
msie9.0 1 1
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190803170318
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 3
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1993 477859
404 262 170276
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 91
/program.html 12 -
/google35cb65e84c359a8b.html 1 -
/component/option,com_comprofiler/task,registers/ 4 -
/gaestebuch 2 -
/~sfdumitru.org/wp-docs.php 2 -
/modules/mod_dionefileuploader/upload.php 1 http://sfdumitru.org/modules/mod_dionefileuploader/upload.php
/administrator/components/com_simpleswfupload/uploadhandler.php 3 http://sfdumitru.org/administrator/components/com_simpleswfupload/uploadhandler.php
/sfdumitru.org/wp-docs.php 3 -
/web/wp-docs.php 1 -
/footer.php 2 http://sfdumitru.org/footer.php
/components/com_facileforms/libraries/jquery/tooltip.js 5 http://sfdumitru.org/components/com_facileforms/libraries/jquery/tooltip.js
/wordpress/wp-docs.php 1 -
/wp-login.php 1 -
/evenimente-2007.html 1 -
/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 1 http://sfdumitru.org/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php
/wordpress/wp-admin/ 1 -
/urllist.txt 6 -
/images/Plan_Pictura_web.jpg 4 -
/wp-config-backup4.txt 1 -
/modules/mod_fxprev/mod_fxprev.xml 1 -
/video2.swf 8 -
/drupal/CHANGELOG.txt 1 -
/images/wp-docs.php 1 -
/abc-ul_crestin.html 18 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php 1 http://sfdumitru.org/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php
/itropolia.us/index.php/ro/ierarhi/mitropolit/biografia 2 -
/modules/mod_artuploader/js/ajaxupload.js 1 http://sfdumitru.org/modules/mod_artuploader/js/ajaxupload.js
/component/users/ 4 -
/config.phptmp 1 -
/img/wp-docs.php 1 -
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 http://sfdumitru.org/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php
/test/wp-docs.php 1 -
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 http://sfdumitru.org/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php
/contact.html 16 -
/sitemap.html 15 -
/sitemap.xml 3 -
/forum/CHANGELOG.txt 1 -
/store/CHANGELOG.txt 1 -
/test/CHANGELOG.txt 1 -
/registration 4 -
/website 3 -
/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 http://sfdumitru.org/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php
/modules/mod_ppc_simple_spotlight/img/hat.pHp.gif 1 http://sfdumitru.org/modules/mod_ppc_simple_spotlight/img/hat.pHp.gif
/wp-config-backup3.txt 1 -
/guestbook/ 2 -
/components/com_creativecontactform/fileupload/index.php 1 http://sfdumitru.org/components/com_creativecontactform/fileupload/index.php
/pub/wp-docs.php 1 -
/wp/wp-docs.php 1 -
/license.php 5 http://sfdumitru.org/license.php
/components/com_facileforms/libraries/jquery/ 3 http://sfdumitru.org/components/com_facileforms/libraries/jquery/
/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 1 http://sfdumitru.org/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php
/ads.txt 27 -
/site/wp-docs.php 1 -
/component/comprofiler/registers.html 4 -
/modules/mod_ppc_simple_spotlight/elements/upload_file.php 1 http://sfdumitru.org/modules/mod_ppc_simple_spotlight/elements/upload_file.php
/component/jambook/ 2 -
/registratsiya/registers 4 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 3 http://sfdumitru.org/theme/assets/global/plugins/jquery-file-upload/server/php/
/wp-includes/wp-docs.php 1 -
/demo/wp-docs.php 1 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 http://sfdumitru.org/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php
/public/wp-docs.php 1 -
/image/wp-docs.php 1 -
/freichat/client/plugins/upload/upload.php 7 http://sfdumitru.org/freichat/client/plugins/upload/upload.php
/home/wp-docs.php 1 -
/wp/wp-admin/ 1 -
/CHANGELOG.txt 1 -
/site/CHANGELOG.txt 1 -
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 http://sfdumitru.org/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php
/shop/CHANGELOG.txt 1 -
/Vasile_Vasilachi.html 3 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 http://sfdumitru.org/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php
/administrator/components/com_facileforms/libraries/jquery/tooltip.js 5 http://sfdumitru.org/administrator/components/com_facileforms/libraries/jquery/tooltip.js
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://sfdumitru.org/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php
/include.php 2 http://sfdumitru.org/include.php
/user/registration 4 -
/system/wp-docs.php 1 -
/tmp/wp-docs.php 1 -
/uploads/wp-docs.php 1 -
/wp-docs.php 3 -
/cde42170f4f5b29105ed3977c1f5f4d1.php 2 http://sfdumitru.org/cde42170f4f5b29105ed3977c1f5f4d1.php
/blog/CHANGELOG.txt 1 -
/upload/wp-docs.php 1 -
/test/ 1 -
/config.phpnew 1 -
/www/wp-docs.php 1 -
/components/com_sexycontactform/fileupload/index.php 1 http://sfdumitru.org/components/com_sexycontactform/fileupload/index.php
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 2 http://sfdumitru.org/modules/mod_ariimageslidersa/mod_ariimageslidersa.php
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 http://sfdumitru.org/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php
/donatorii.html 11 -
/components/com_jbcatalog/libraries/jsupload/server/php/index.php 3 http://sfdumitru.org/components/com_jbcatalog/libraries/jsupload/server/php/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
66.249.91.165 1 1 53 20190803170318
93.95.100.115 1 1 0 20190815020159
76.169.40.74 0 1 178 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20190803 1 1 53 1
20190815 1 2 178 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/google49dd84c82c958a49.html 1 53 1 1
/ 1 0 1 1
END_SIDER
