;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Adnan Kurtović <adnan@euss.ba> EU Software Solutions (eusoftwaresolutions.com)

COM_NONUMBERINSTALLER_DESC="Ovo je privremena komponenta za instalaciju/ažuriranje NoNumber ekstenzija.<br /><strong>Molimo obrišite ovu komponentu!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="Nije moguće iskopirati sve direktorije/datoteke. Da biste riješili ovaj problem pokušajte:</li><li>- uključiti FTP način rada</li><li>- postaviti dozvole na direktorijima navedenim iznad (i njihovim naddirektorijima)</li><li>- obrisati direkotrije/datoteke navedene iznad FTP programom</li><li>- prvo obrisati ekstenziju</li><li> </li><li>Ako ni jedan od navedenih metoda ne dovede do željenog rezultata, molimo instalirajte ekstenziju manuleno (pogledajte INSTALL.txt datoteku u paketu."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Nije moguće instalirati NoNumber Framework ekstenziju."
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
NNI_ERROR_BEFORE_SWITCH="Vaša trenutna verzija je od prije prelaska na FREE i PRO verzije."
NNI_ERROR_PRO_TO_FREE="Imate instaliranu PRO verziju."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="Nadogradnjom na zadnju besplatnu verziju, gubite neke funkcionalnosti.<br />Ako želite zadržati sve funkcionalnosti morate kupiti <a href=&quot;%1$s&quot;>PRO verziju</a>.<br /><br />Da biste mogli izvršiti nadogradnju na novu besplatnu verziju (FREE), morate prvo obrisati %2$s."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="instalirano"
NNI_NOT_COMPATIBLE="Ova ekstenzija nije kompatibilna sa Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Ova ekstenzija možda nije kompatibilna sa PHP %1$s. Preporučuje se korištenje PHP %2$s verzije ili više."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Putanja nije u open_basedir putanjama."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Molimo obrišite cache u pregledniku"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Greška prilikom unosa podataka u bazu!"
NNI_THE_EXTENSION="Ekstenzija(e)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s je završen %2$s uspješno"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="ažurirano"