;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Fordította: Csontos Balázs <csontos.balazs@joomlacms.hu> Joomla! Magyarország (joomlacms.hu)

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - kibővített beállítások Joomla! modulok számára"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s nem működik."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="A NoNumber keretrendszer beépülő-modul nincs engedélyezve."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="A NoNumber keretrendszer beépülő-modul nincs telepítve."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="Szín"
AMM_COLOR_DESC="Adj a modulnak egy színt a modulok listája nézethez. (Ez nincs semmiféle hatással a modul megjelenésére.)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
AMM_CONFIG_MESSAGE="Az Advanced Module Manager összes extra lehetőségének meghatározását lásd itt: %s"
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="Alapértelmezett beállítások"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="Modul szerkesztése"
AMM_EDIT_MODULES_IN_MODALS="Megnyitás Modálisan ikon megjelenítése"
AMM_EDIT_MODULES_IN_MODALS_DESC="Ha engedélyezett, a Modul Manager listájában minden modul neve előtt egy ikon lesz látható. Az ikonra kattintáskor a modul szerkesztő képernyője egy modális ablakban fog megjelenni."
AMM_EXTRA_COLUMN="Extra oszlop"
AMM_EXTRA_FIELD_LABEL="Címke"
AMM_EXTRA_FIELD_LABEL_DESC="Add meg az extra mező címkéjét. Elrejtéshez hagyd üresen.<br /><br />Az eszköztipp címkéjének megadásához a szöveget írd egy függőlegesvonal után, így:<br /><span class=&quot;nn_code&quot;>Saját címke&#124;Ennek a címkének a leírása</span>"
AMM_HIDE_IF_EMPTY="Elrejtés ha üres"
AMM_HIDE_IF_EMPTY_DESC="Modul elrejtése, ha annak kimenete üres (címmel rendelkező, de tartalom nélküli blokkok megjelenítésének megelőzéséhez)."
; AMM_LIST_TITLE="Module List Title"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
AMM_MAIN_COLORS="Fő színek"
AMM_MAIN_COLORS_DESC="RGB színek vesszővel elválasztott listája a színválasztó első fülén való megjelenítéshez."
AMM_MENU_ITEM_ASSIGNMENT="Menüelem hozzárendelés"
AMM_MIRROR_MODULE="Egyéb modul tükrözése"
AMM_MIRROR_MODULE_DESC="Másik modul hozzárendelés beállításai tükrözhetők. Így ez a modul a másik modul hozzárendelés beállításait fogja használni<br /><br />Ha a Fordított ki van választva, akkor a modul minden olyan lapon megjelenik, ahol a kiválasztott nem jelenik meg."
AMM_MODULE="Modul"
AMM_MODULE_ASSIGNMENT="Modul hozzárendelés"
AMM_MODULE_DESC="Válaszd ki a modult, amelyet tükrözni kívánsz. Ez a modul fogja használni a kiválasztott modul hozzárendeléseit."
AMM_MODULE_EDIT="Modul: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_NAME_COLUMN="Oszlop neve"
AMM_OPEN_IN_MODAL_WINDOW="Megnyitás modális ablakban"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
; AMM_POST_HTML="HTML after"
; AMM_POST_HTML_DESC="The entered html will be appended to the content of the module."
; AMM_PRE_HTML="HTML before"
; AMM_PRE_HTML_DESC="The entered html will be prepended to the content of the module."
AMM_REVERSE="Fordított"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SHOW_COLOR="Színek megjelenítése"
AMM_SHOW_COLOR_DESC="Szín oszlop megjelenítése a modulok listájánál"
AMM_SHOW_CONFIG_MESSAGE="Lehetőségek üzenet megjelenítése"
; AMM_SHOW_CONFIG_MESSAGE_DESC="Enable to show the message about the Options at the top of the module list."
AMM_SHOW_EXTRA_FIELDS="Extra mezők megjelenítése"
; AMM_SHOW_EXTRA_FIELDS_DESC="Enable to show the custom extra fields.<br /><br />You can define the labels of these fields. If no label is given, the field will not be shown.<br /><br />The saved values can be used in the module chromes via values extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Elrejtés ha üres"
; AMM_SHOW_HIDE_IF_EMPTY_DESC="Enable to show the Hide if empty option"
AMM_SHOW_NOTE="Megjegyzés megjelenítése"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
; AMM_SHOW_PUBLISHING_OPTION="Show this publishing option in the module edit screen?"
AMM_SHOW_SWITCH="Kapcsoló megjelenítése"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Váltás az Advanced Module Manager-re"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."