;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Yasser Kinanah <ykinanah@gmail.com> Jazit.co

PLG_SYSTEM_ADVANCEDMODULES="System - NoNumber Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - خيارات متقدمة لإدارة الموديلات في نظام جوملا!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; ADVANCED_MODULE_MANAGER_DESC="With Advanced Module Manager you have extra options and functionality to control your modules."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s لا يمكن تشغيله."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="مُنتج NoNumber Framework غير مُمكن."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="مُنتج NoNumber Framework غير مُثبت."

AMM_SETTINGS="يرجى زيارة <a href=&quot;index.php?option=com_advancedmodules&quot;>مدير الموديلات</a> للتطبيقات."
AMM_THE_COMPONENT="تطبيق إدارة الموديلات المتقدم"