;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Konrad Noworyta <konrad@cityofcolor.com> City of Color Inc. (cityofcolor.com)

PLG_SYSTEM_ADVANCEDMODULES="System - NoNumber Zaawansowany Menadżer Modułów"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Zaawansowany Menadżer Modułów - rozszerzone zarządzanie modułami w Joomla!"

ADVANCED_MODULE_MANAGER="Zaawansowany Menadżer Modułów"
ADVANCED_MODULE_MANAGER_DESC="Użycie Zaawansowanego Menadżera Modułów daje dostęp do dodatkowych opcji i funkcji kontroli modułów."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s nie może działać."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Wtyczka NoNumber Framework nie jest włączona."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Wtyczka NoNumber Framework nie jest zainstalowany."

AMM_SETTINGS="Ustawienia (Parametry): <a href=&quot;index.php?option=com_advancedmodules&quot;>Zaawansowany Menadżer Modułów</a>"
AMM_THE_COMPONENT="Komponent Zaawansowany Menadżer Modułów"