;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Yasser Kinanah <ykinanah@gmail.com> Jazit.co

COM_NONUMBERINSTALLER_DESC="هذا التطبيق مؤقت من أجل تنصيب/تحديث تطبيقات NoNumber.<br /><strong>فضلاً قم بإلغاء تنصيب هذا التطبيق!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="لا يمكن نسخ كافة المجلدات/الملفات. لإصلاح هذه المشكلة عليك بالتالي:</li><li>- تشغيل وضع نقل الملفات FTP</li><li>- تعيين صلاحيات المجلد بشكل صحيح والمجلدات المذكورة أعلاه (فما فوق)</li><li>- حذف المجلدات/الملفات المذكورة أعلاه باستخدام برنامج نقل الملفات FTP</li><li>- إلغاء تثبيت الإضافة البرمجية الأولى</li><li> </li><li>إذا فشلت جميع هذه الخطوات في إنجاح عملية التثبيت, فضلاً عليك باستخدام الطريقة اليدوية (راجع الملف INSTALL.txt الموجود في هذه الحزمة)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="لا يمكن تثبيت عناصر NoNumber البرمجية."
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; NNI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
; NNI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to <a href=&quot;%1$s&quot;>buy a PRO version</a>.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %2$s first."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="تمت عملية التركيب"
NNI_NOT_COMPATIBLE="هذه الإضافة غير متطابقة مع Joomla! %s"
; NNI_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %1$s. You need PHP %2$s or higher to be able to install and use this extension."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="المسار ليس ضمن مسارات open_basedir."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="الرجاء مسح ذاكرة التخزين المؤقت (الكاش) الخاص بمتصفحك"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="حدث خطأ ما أثناء تركيب سجلات قاعدة البيانات!"
NNI_THE_EXTENSION="التطبيق(ات)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s تم %2$s بنجاح"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="تمت عملية التحديث"