;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>, OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - дополнительные настройки модулей Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Плагин NoNumber Framework не включен."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."
JLIB_RULES_SETTING_NOTES="1. Если вы измените настройку, то она будет применена к этому компоненту. Учтите:<br /><em>Унаследовать</em> означает, что будут использованы права из глобальной конфигурации и родительской группы.<br /><em>Отказать</em> означает, что глобальные настройки или настройки родительской группы неважны, редактируемая группа не может выполнить действие над этим компонентом.<br /><em>Разрешено</em> означает, что редактируемая группа сможет применять это действие для этого компонента (но если это вступает в конфликт с глобальными настройками или настройками группы, то это не применимо; конфликт будет отмечен как <em>Не разрешено (Заблокировано)</em> под вычисляемыми настройками).<br />2. Если Вы выберите новую настройку, нажмите <em>Сохранить</em> для обновления вычисляемых настроек."
JLIB_RULES_SETTING_NOTES_ITEM="1. Если вы измените настройку, то она будет применена к этому модулю. Учтите:<br /><em>Унаследовать</em> означает, что будут использованы права из глобальной конфигурации и родительской группы.<br /><em>Отказать</em> означает, что глобальные настройки или настройки родительской группы неважны, редактируемая группа не может выполнить действие над этим модулем.<br /><em>Разрешено</em> означает, что редактируемая группа сможет применять это действие для этого модуля (но если это вступает в конфликт с глобальными настройками или настройками группы, то это не применимо; конфликт будет отмечен как <em>Не разрешено (Заблокировано)</em> под вычисляемыми настройками).<br />2. Если Вы выберите новую настройку, нажмите <em>Сохранить</em> для обновления вычисляемых настроек."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Отображение по условиям"
AMM_COLOR="Цвет"
AMM_COLOR_DESC="Укажите цвет модуля в списке модулей. (Это никак не влияет на вывод модуля.)"
AMM_COLORS="Цвета"
AMM_COLORS_DESC="Список RGB цветов, разделяемых запятой, для отображения в цветовом выборе."
AMM_CONFIG_MESSAGE="См. раздел %s для настройки множества дополнительных опций Advanced Module Manager."
AMM_DEFAULT_MENU_ASSIGNMENT="Привязка меню по умолчанию"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Выберите, нужно ли устанавливать привязку ко всем пунктам меню для нового модуля или нет."
AMM_DEFAULT_SETTINGS="Установки по умолчанию"
AMM_DEFAULT_STATE="Статус публикации по умолчанию"
AMM_DEFAULT_STATE_DESC="Выберите, устанавливать новые модули по умолчанию как опубликованные или как не опубликованные."
AMM_DISABLE_ASSIGNMENT="Если вы не хотите использовать этот метод привязки на данном сайте, вы можете полностью его отключить в настройках Advanced Module Manager.<br />Отключение привязки не будет показан ни в одном модуле.<br /><br />Вы хотите открыть настройки?"
AMM_EDIT_MODULE="Редактировать модуль"
AMM_EDIT_MODULES_IN_MODALS="В модальных окнах"
AMM_EDIT_MODULES_IN_MODALS_DESC="Отображать значки открытия параметров модуля в модальном окне. При щелчке на значке диалог с настройками модуля будет открыт во всплывающем окне."
AMM_EXTRA_COLUMN="Доп. колонка"
AMM_EXTRA_FIELD_LABEL="Метка параметра"
AMM_EXTRA_FIELD_LABEL_DESC="Определите метку дополнительного параметра. Оставьте пустым чтобы скрыть.<br /><br />Чтобы создать подсказку к параметру, введите текст после метки параметра, например:<br /><br /><span class=&quot;nn_code&quot;>Параметр&#124;Подсказка к параметру</span>"
AMM_HIDE_IF_EMPTY="Скрыть пустой модуль"
AMM_HIDE_IF_EMPTY_DESC="Скрыть модуль, если он ничего не содержит (для предотвращения вывода рамки пустого модуля)."
AMM_LIST_TITLE="Заголовок модуля"
AMM_LIST_TITLE_DESC="Какой заголовок модуля отображать в списке модулей: исходный или заголовок Advanced Module Manager"
AMM_MAIN_COLORS="Основные цвета"
AMM_MAIN_COLORS_DESC="Разделенный запятыми список RGB цветов для отображения и возможности выбора их в палитре как основные."
AMM_MENU_ITEM_ASSIGNMENT="Связь с пунктами меню"
AMM_MIRROR_MODULE="Условия из модуля"
AMM_MIRROR_MODULE_DESC="Вы можете использовать настройки показа по условиям другого модуля. Таким образом, данный модуль будет подчиняться тем же условиям активации, что и модуль с указанным ID.<br /><br />Если будет выбрано Зеркально, то этот модуль появится на всех страницах, где выбранный ниже модуль не будет показан."
AMM_MODULE="Модуль"
AMM_MODULE_ASSIGNMENT="Отображение модуля по условиям"
AMM_MODULE_DESC="Выберите модуль, условия отображения которого будут применены к этому модулю."
AMM_MODULE_EDIT="Модуль: %s"
AMM_MODULE_INCOMPATIBLE="Вероятно, данный модуль не совместим с Advanced Module Manager.<br />Разработчики данного модуля используют нестандартные элементы и макет для отображения страницы, что может привести к проблемам с расширенными возможностями Advanced Module Manager.<br /><br />Если у вас возникли проблемы: <a href=&quot;%s&quot;>используйте стандартный менеджер модулей Joomla</a>"
AMM_NAME_COLUMN="Столбец названия"
AMM_OPEN_IN_MODAL_WINDOW="Открыть в модальном окне"
AMM_OPTION_SELECT_MENU_ID="- Выберите привязки к пунктам меню -"
AMM_POST_HTML="HTML после"
AMM_POST_HTML_DESC="Указанный html будет добавлены к содержанию модуля."
AMM_PRE_HTML="HTML до"
AMM_PRE_HTML_DESC="Введенный HTML будет предшествовать содержимому модуля."
AMM_REVERSE="Зеркально"
AMM_SAVE_CONFIG="Пожалуйста, проверьте все значения и установите Advanced Module Manager, чтобы он соответствовал вашим требованиям.<br />Также проверьте расширенные настройки!"
AMM_SHOW_COLOR="Показать Цвет"
AMM_SHOW_COLOR_DESC="Отображает колонку цвета в списке модулей."
AMM_SHOW_CONFIG_MESSAGE="Отображать сообщение о параметрах"
AMM_SHOW_CONFIG_MESSAGE_DESC="Выводить ли сообщение о параметрах сверху в списке модулей."
AMM_SHOW_EXTRA_FIELDS="Дополнительные параметры"
AMM_SHOW_EXTRA_FIELDS_DESC="Включает отображение дополнительных параметров.<br /><br />Вы можете назначить метки для этих параметров. Если метка отсутствует, то поле не будет отображаться.<br /><br />Сохраненные значения этих параметров могут быть использованы в модуле chromes через значения extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Скрывать, если пусто"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Показывать опцию 'Скрывать, если пусто'"
AMM_SHOW_NOTE="Отображать примечание"
AMM_SHOW_NOTE_DESC="Отображать ли необязательное примечание к модулю в списке модулей"
AMM_SHOW_PUBLISHING_OPTION="Отображать дополнительные возможности активации по уловиям в окне параметров модуля"
AMM_SHOW_SWITCH="Показать переключатель"
AMM_SHOW_SWITCH_DESC="Выберите данную опцию для отображения ссылки позволяющей переключиться на стандартный менеджер модулей Joomla (и обратно)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Переключиться на Advanced Module Manager"
AMM_SWITCH_TO_CORE="Переключиться на стандартный менеджер модулей Joomla"
AMM_USE_CORE_RULES="Advanced Module Manager использует правила стандартного менеджера модулей."