;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_SYSTEM_ADVANCEDMODULES="Systeem - NoNumber Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - uitgebreide opties voor modules in Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Met Advanced Module Manager heb je extra opties en functionaliteit om je modules te beheren."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is niet gepubliceerd."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

AMM_SETTINGS="Zie het <a href=&quot;index.php?option=com_advancedmodules&quot;>Modulebeheer</a> voor instellingen."
AMM_THE_COMPONENT="de Advanced Module Manager component"