;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Matheus Borges Lopes <seo-and-webdesign@mghospedagem.com> MGhospedagem (mghospedagem.com), JATN <nogueira.jat@gmail.com>, Carlos Ventura <carlos@l4pt.com> Grupo L4pt (www.grupo.l4pt.com), Comunidade JoomlaPT <geral@joomlapt.com> (joomlapt.com)

; PLG_SYSTEM_ADVANCEDMODULES="System - NoNumber Advanced Module Manager"
; PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - advanced options for modules in Joomla!"

; ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Com oAdvanced Module Manager tem opções adicionais e funcionalidade para controlar os seus módulos."

AMM_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="O plugin NoNumber Framework não está ativado."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin do Framework NoNumber não está instalado."

; AMM_SETTINGS="Please see the <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> for settings."
; AMM_THE_COMPONENT="the Advanced Module Manager component"