AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 11741               
POS_DAY 25878               
POS_DOMAIN 3641                
POS_LOGIN 4356                
POS_ROBOT 4511                
POS_WORMS 5720                
POS_EMAILSENDER 5851                
POS_EMAILRECEIVER 5994                
POS_SESSION 26752               
POS_SIDER 26963               
POS_FILETYPES 6129                
POS_DOWNLOADS 6381                
POS_OS 6429                
POS_BROWSER 6742                
POS_SCREENSIZE 8451                
POS_UNKNOWNREFERER 8525                
POS_UNKNOWNREFERERBROWSER 9122                
POS_ORIGIN 9391                
POS_SEREFERRALS 9536                
POS_PAGEREFS 9779                
POS_SEARCHWORDS 10338               
POS_KEYWORDS 10515               
POS_MISC 2358                
POS_ERRORS 10601               
POS_CLUSTER 4212                
POS_SIDER_404 10734               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801001212 87 19522 10376927625545
FirstTime 20190701000046
LastTime 20190731235230
LastUpdate 20190801151845 87 0 86 0 0
TotalVisits 364                 
TotalUnique 336                 
MonthHostsKnown 0                   
MonthHostsUnknown 345                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 197 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 389 13027119 166 219 2126440
1 36 437 12520913 195 256 3572486
2 53 613 18150358 159 253 1599606
3 115 1232 43507467 200 313 2315962
4 119 1054 34630559 142 234 1443577
5 98 924 32804334 236 331 2814050
6 20 334 15785252 141 197 1360545
7 28 320 8566747 131 222 2829017
8 25 417 12892945 134 202 934239
9 35 208 4725878 136 205 1786661
10 39 324 7785094 151 191 945759
11 48 255 7798759 135 230 1967723
12 46 432 11591134 144 198 1123083
13 18 56 1571244 129 195 1366323
14 21 224 6898861 159 247 3477226
15 30 276 6834748 155 260 1259881
16 15 150 4251756 119 214 2110945
17 31 403 10081734 126 186 1474306
18 53 363 4817148 132 176 1109082
19 46 433 8639492 134 218 1810794
20 33 263 6797883 159 220 1389924
21 10 109 3439396 141 197 1212756
22 18 233 6118599 119 242 2957170
23 20 392 18086603 147 199 1719811
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 600 4353 116387594
ve 114 2139 95434092
ro 105 1685 34554729
ca 38 199 6309299
gb 20 120 2450824
ru 12 39 1580385
vn 11 92 2028377
id 10 90 4088419
de 10 157 3280363
za 9 9 312665
cn 8 154 6562789
cl 7 57 1491590
co 7 115 5440900
ua 6 33 1423163
ar 4 58 2720662
eg 4 81 2908922
pe 3 57 2720238
fr 3 56 677877
in 3 57 2720238
at 3 69 411233
hr 3 3 77313
nl 2 2 17612
pt 2 29 1360331
pk 2 29 1360331
gr 2 2 8805
be 1 25 431989
md 2 49 1440392
ma 2 29 1360331
it 1 24 393847
kr 1 1 8806
es 1 28 1359907
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
AhrefsBot/ 758 3466227 20190731234830 51
SemrushBot/ 733 2657933 20190731231550 318
bingpreview 730 19351989 20190731135226 0
Googlebot/ 550 3553372 20190731225042 43
bingbot/ 542 4345001 20190731235004 38
YandexBot/ 285 453609 20190731230539 119
Applebot/ 138 1107513 20190731232720 22
bot[\s_+:,\.\;\/\\-] 118 847161 20190730053315 21
(firefox/)([0-9]\.|[0-1][0]\.) 91 3270527 20190727014947 1
Mail\.RU_Bot/ 50 146598 20190731145318 24
Sogou[\x20]web[\x20]spider/ 46 371448 20190731052631 4
Baiduspider/ 35 1412607 20190731174811 0
spider 33 210611 20190712111339 1
Exabot/ 26 139190 20190718143301 8
crawl 25 247453 20190719204154 1
CFNetwork 24 428763 20190731235234 0
facebookexternalhit/ 23 1915675 20190731203559 0
SeznamBot/ 15 60191 20190727223738 8
CCBot/ 9 24704 20190720144135 2
no_user_agent 7 227300 20190730000733 0
checker 6 52830 20190731195746 0
360Spider 3 26416 20190731152316 0
unknown 3 1679 20190727024848 3
Python\-urllib/ 1 865 20190715113645 1
DuckDuckGo\-Favicons\-Bot/ 1 8805 20190717162742 0
netEstate[\x20]NE[\x20]Crawler 1 8806 20190702165916 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2639 22156653 0 0
js 3405 26555093 0 0
woff 18 432208 0 0
html 515 4968752 0 0
jpg 951 47552296 0 0
Unknown 403 3810092 0 0
php 60 236548 0 0
gif 565 183499 0 0
png 1285 195428882 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winlong 303 35
macosx5 1 1
win8.1 139 11
win8 87 6
ios_iphone 1204 116
linuxandroid 1607 108
winxp 169 14
macosx12 2 2
linux 423 109
macosx10 5 5
macosx11 117 14
win7 2477 176
macosx 285 30
ios_ipad 211 18
macosx8 3 3
Unknown 63 63
win10 2745 285
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
chrome75.0.3770.101 549 42
chrome38.0.0.0 24 1
opera12.12 4 4
chrome72.0.3626.121 48 2
firefox45.0 1 1
opera62.0.3331.72 28 1
chrome65.0.3325.181 147 48
chrome71.0.3578.99 53 3
firefox50.0 9 8
safari11.1.2 54 7
chrome61.0.3163.98 24 1
chrome75.0.3770.100 1343 119
opera62.0.3331.99 28 1
safari10.0 54 2
chrome60.0.3112.50 126 37
chrome74.0.3729.157 57 7
edge17 29 2
safari9.1 2 2
opera36.0.2130.80 169 14
chrome75.0.3770.143 204 12
chrome49.0.2623.112 56 6
safari 266 16
safari13.0 24 1
Unknown 36 36
chrome38.0.2125.102 27 1
firefox65.0 35 4
firefox15.0.1 1 1
chrome66.0.3359.126 25 1
iphone 53 5
chrome72.0.3626.109 1 1
firefox66.0 1 1
chrome74.0.3729.169 366 28
chrome44.0.2403.89 1 1
edge18 147 19
safari11.0 2 2
chrome63.0.3239.84 52 4
chrome71.0.3578.98 1 1
chrome76.0.3809.87 41 11
chrome 1 1
chrome19.0.1042.0 1 1
chrome74.0.3729.131 4 4
chrome64.0.3282.137 27 1
chrome67.0.3396.87 345 15
chrome54.0.2840.68 24 1
chrome33.0.1750.154 1 1
chrome70.0.3538.110 1 0
chrome71.0.1094.99 1 1
chrome47.0.2526.80 3 3
chrome58.0.3029.110 2 2
chrome50.0.2661.102 1 1
chrome75.0.3770.142 2825 173
chrome45.0.2454.101 4 4
safari7.0 84 7
opera52.4.2517.140781 25 2
chrome45.0.2454.94 1 1
chrome71.0.3578.45 24 1
chrome66.0.3359.181 6 6
mozilla 19 19
msie7.0 13 0
chrome73.0.3683.86 1 1
safari12.1.1 1115 119
firefox40.1 1 1
chrome49.0.2623.75 2 2
chrome68.0.3440.84 1 1
chrome65.0.3325.109 1 0
firefox67.0 235 39
chrome63.0.3239.111 31 3
firefox26.0 1 1
chrome69.0.3497.100 63 9
firefox63.0 4 4
chrome26.0.1410.65 3 3
firefox42.0 7 7
chrome41.0.2228.0 1 1
chrome36.0.1985.135 24 1
chrome63.0.3239.132 1 1
opera54.0.2952.71 3 3
firefox52.0 234 29
firefox68.0 613 74
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Go-http-client/2.0 20190731101932
Mozilla/5.0_Firefox/26.0 20190718180058
Magic_Browser 20190726045050
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190721092749
python-requests/2.22.0 20190712001749
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20190727024917
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190705113521
Mozilla/5.0_(compatible;_Dataprovider.com) 20190716040120
7Siters/1.08_(_https://7ooo.ru/siters/) 20190709031945
Dispatch/0.11.3 20190711125433
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.22.0 20190712001749
Dispatch/0.11.3 20190711125433
7Siters/1.08_(_https://7ooo.ru/siters/) 20190709031945
Magic_Browser 20190726045050
Go-http-client/2.0 20190731101932
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 365 430
From1 2 2
From2 130 153
From3 28 28
From4 471 9228
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
bing 1 1
sogou 5 5
www_google_com 113 136
www_google_ro 7 7
search_yahoo_com 3 3
www_google_md 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.arec.ca/arec-romanian-community/ 10 10
http://m.facebook.com 4 4
http://www.biserici.us/item/manastirea-sfantul-cuvios-dimitrie-cel-nou-din-basarabi/ 3 3
http://stnicholaschurch.net/html/contact.htm 3 3
http://l.facebook.com/l.php 2 2
http://orthodoxinsight.com/monasteries/newyork.html 2 2
http://lm.facebook.com/l.php 2 2
http://www.wallinside.top/articles/27081015/ 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.sfdumitru.org 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.sfdumitru.org 5
site 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 834 96949
302 3 20
303 16 300
500 2 321
404 70 48815
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/index.php/ro/us/ 1 -
/index.php/en/paraclisul-sf-dimitrie-basarabov 2 -
/index.php/en/acatistul-sf-dimitrie-basarabov 4 -
/.well-known/assetlinks.json 2 -
/templates/it_zen/assets/css/icomoon.css 4 https://www.sfdumitru.org/index.php/ro/eng
/index.php/ro/galerie-foto/category/ 1 -
/index.php/ro/articole/35-informatii-utile 2 -
/home/sfdumitru/public_html/ 2 -
/index.php/ro/eng 2 -
/index.php/ro/hramuri 1 -
/index.php/ro/component/phocagallery/ 1 -
/index.php/ro/articole/34-abc-crestin 1 -
/index.php/ro/forum/index 1 -
/ads.txt 38 https://sfdumitru.org/ads.txt
/index.php/ro/eng/ 1 -
/index.php/ro/robots.txt 1 -
/index.php/ro/ 1 -
/sitemap.xml 3 -
/index.php/en/component/phocagallery/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 345
69.74.234.178 36 163 1438857 20190710185813
66.61.108.15 35 290 2440758 20190724012711
3.14.246.209 35 86 739517 20190715113730
68.192.217.83 33 161 4574081 20190709170124
141.154.79.112 23 163 4595864 20190704141310
138.197.13.137 21 32 242609 20190716092235
71.183.119.120 20 85 741419 20190711035702
5.151.93.195 18 72 1663130 20190714133209
74.73.84.76 18 154 3926755 20190701050137
24.250.11.208 17 91 1929644 20190725035011
167.114.209.38 17 17 709823 20190716040121
67.5.8.19 16 104 1993487 20190703124902
89.136.98.76 14 169 2062103 20190730222213
174.84.177.8 13 66 1610088 20190701191004
108.35.224.148 13 62 1914116 20190724191534
45.47.172.48 13 112 2458222 20190714151458
209.97.156.181 13 13 114478 20190704105611
100.40.194.109 12 79 1748660 20190724051507
72.226.55.152 12 102 2278536 20190707040056
108.44.53.128 12 61 1907045 20190708142823
24.190.11.247 11 251 9368656 20190723034105
70.174.41.81 11 41 1675285 20190731031527
113.172.252.96 10 91 2019572 20190726015444
107.77.223.60 10 87 1772596 20190709024418
5.13.166.111 10 89 1990662 20190705144235
190.206.111.210 2 29 1360331 20190726031324
34.220.139.175 1 1 8805 20190712214518
194.59.251.101 5 82 1728708 20190718202421
91.201.177.18 2 29 1368712 20190726111439
181.35.55.228 1 27 1358247 20190730051416
82.77.168.149 3 26 393847 20190717235948
77.232.167.200 2 2 4543 20190714160958
94.197.120.224 1 24 393847 20190727124654
72.140.73.158 1 26 1158960 20190715125146
190.79.70.206 1 26 746283 20190725005144
186.167.248.243 1 26 1158960 20190726075014
68.83.14.219 5 75 1803287 20190709010849
188.138.137.186 0 1 209808 
45.76.226.181 1 1 8805 20190728121240
93.122.250.209 1 24 204630 20190724104844
119.28.45.106 1 1 8805 20190717200841
35.238.50.87 1 1 8805 20190712001749
107.77.206.203 4 31 1359277 20190711005746
41.234.190.24 1 28 1359907 20190724232526
45.232.92.225 2 29 1360331 20190726024116
167.71.83.58 1 1 8805 20190729032556
159.203.66.127 1 1 8805 20190728122713
213.233.85.75 1 24 393848 20190707170030
37.120.159.19 3 3 77313 20190701165641
159.203.99.106 1 12 75486 20190709070946
192.42.116.18 2 2 17612 20190705024247
185.154.72.12 1 1 43699 20190709031945
172.56.26.75 0 1 209808 
5.12.250.12 1 25 395508 20190707202836
54.218.254.101 1 1 8805 20190716095757
200.93.91.38 1 28 1359907 20190730051724
190.142.92.177 2 27 1167765 20190726082936
190.205.234.209 1 12 139814 20190726061211
31.5.146.245 2 45 17386 20190703082254
190.201.112.4 1 28 1359907 20190726082703
190.207.200.168 1 26 1158960 20190726024830
54.244.160.209 1 1 8805 20190730113952
73.81.14.11 2 29 1360331 20190719231940
36.66.138.25 2 2 4544 20190718033813
45.55.128.239 1 12 75485 20190722133807
190.72.169.76 1 28 1359907 20190730052656
186.185.193.203 1 28 1359907 20190726071530
190.42.3.205 1 28 1359907 20190726062658
165.227.109.143 1 1 8806 20190710070251
155.159.123.88 1 1 43699 20190711125102
213.233.84.12 1 24 393847 20190712003628
186.92.144.30 2 29 1360331 20190726081301
92.83.144.76 1 24 393847 20190726172930
94.139.137.62 0 1 209808 
181.208.79.139 2 29 1360331 20190726063645
82.143.85.76 1 25 431989 20190717192003
34.243.206.201 1 1 8805 20190721111410
67.243.106.71 6 106 3266892 20190726201551
99.108.80.125 3 51 1576342 20190727021808
52.39.139.20 1 1 8805 20190726101934
82.79.6.81 1 26 735692 20190724191253
165.227.177.8 1 12 75485 20190718081021
46.201.225.210 2 2 4543 20190723105218
86.126.133.202 1 1 7470 20190701144946
135.23.164.246 7 68 1553400 20190713051653
54.146.216.202 6 6 80587 20190727024917
82.79.152.5 1 24 393848 20190706173245
82.207.236.64 2 25 380076 20190719201337
170.254.84.2 2 29 1360331 20190725003907
148.75.134.70 4 52 1465321 20190707022312
200.84.95.17 2 29 1360331 20190726044052
100.26.224.217 2 21 152330 20190710221739
74.67.218.101 5 35 1641594 20190724014019
107.77.225.81 1 27 1336472 20190715171557
82.137.10.160 1 25 734032 20190725125304
200.109.143.172 1 17 161071 20190726030602
18.236.94.193 1 1 8806 20190703192936
186.14.36.243 2 29 1368712 20190730042921
76.169.82.46 7 8 15911 20190708200706
98.219.155.244 1 28 1359907 20190717144850
200.109.182.133 2 29 1346937 20190726020927
186.167.250.74 1 28 1359907 20190726080202
109.166.130.147 1 24 393847 20190720104234
54.175.119.99 1 1 43699 20190705190825
178.63.72.77 1 1 43699 20190724021444
171.61.131.148 1 28 1359907 20190726092055
111.94.139.205 2 29 1360331 20190726054309
167.71.188.83 1 1 43706 20190705113521
34.210.184.243 1 1 8806 20190709130814
79.116.123.126 1 24 393848 20190701225806
84.117.106.243 1 24 393847 20190722003243
181.18.67.110 3 34 2033633 20190726052919
178.3.121.69 1 25 734033 20190701161333
156.199.167.164 2 52 1549015 20190726074251
188.27.133.46 1 24 393848 20190703200154
94.23.58.212 1 1 9565 20190718180058
207.182.30.123 1 1 8806 20190702132542
190.142.137.226 1 1 8805 20190726051250
74.72.25.6 1 28 1359277 20190730233933
155.159.118.38 1 1 44189 20190711125427
190.24.46.186 2 29 1360331 20190730061414
54.196.144.76 1 1 8805 20190726234413
201.208.240.123 1 28 1359907 20190726034915
78.136.202.69 1 1 8805 20190725060609
173.0.94.255 2 2 80428 20190711125433
90.95.29.71 2 55 668312 20190723174127
181.118.155.194 2 29 1360331 20190726061644
200.84.36.69 1 28 1359907 20190730035157
190.78.152.20 2 29 1360331 20190726091118
182.185.215.125 2 29 1360331 20190724234734
67.83.12.33 1 27 1358248 20190708234253
190.200.119.39 1 28 1359907 20190726034814
213.22.220.173 2 29 1360331 20190726033157
190.202.212.99 2 29 1360331 20190730045814
82.137.13.138 1 24 396026 20190710074048
79.113.23.81 1 25 435819 20190722144514
72.140.19.252 5 53 1474585 20190714051448
69.125.48.55 5 53 1474126 20190701034920
34.220.152.192 1 1 8806 20190704130824
89.137.219.208 1 24 393847 20190716104519
112.215.237.143 2 28 1358671 20190730051959
162.213.39.99 1 1 8805 20190713134108
54.218.249.109 1 1 8805 20190715103845
201.208.53.26 1 28 1359907 20190726033523
178.138.33.94 1 25 734033 20190701121016
31.13.190.254 3 3 77313 20190707202356
88.218.196.107 1 1 8805 20190711071357
186.95.233.20 2 29 1360331 20190726025822
34.209.64.173 1 1 8805 20190724102448
201.242.33.194 1 28 1359907 20190726061030
190.198.51.118 3 51 1465988 20190730045736
186.88.43.22 2 29 1360331 20190725013855
107.77.226.211 6 56 1736409 20190730225917
37.223.50.207 1 28 1359907 20190725005444
175.42.87.16 2 2 52504 20190718071005
202.67.46.19 2 29 1360331 20190726052959
86.123.92.136 2 25 381303 20190702112414
200.121.230.162 2 29 1360331 20190726064914
190.36.177.2 1 23 187448 20190726080810
35.167.106.218 1 1 8806 20190703113804
109.98.60.140 1 24 393847 20190714095856
173.252.87.24 0 14 458616 
213.233.92.244 4 58 1584985 20190704203452
34.220.96.173 1 1 8805 20190726173912
123.126.113.121 0 1 905 
207.172.161.96 5 57 1488685 20190707180131
213.233.108.16 1 24 393847 20190716083616
173.252.87.19 0 12 892412 
109.102.202.159 1 25 395508 20190709090440
172.117.118.65 4 33 1633343 20190727075246
24.114.61.219 6 33 1394921 20190712172707
69.206.220.245 1 27 1358247 20190722042004
159.203.77.114 1 12 75486 20190705014006
178.128.225.180 1 1 0 20190725175757
52.27.112.227 1 1 8806 20190701140644
23.27.154.176 1 1 8805 20190726215234
89.40.148.197 1 24 393847 20190726120427
199.80.52.9 1 1 49323 20190712102005
94.139.148.162 0 1 209808 
36.76.102.54 2 2 4542 20190727052051
138.197.111.63 1 12 75485 20190714161615
186.167.250.33 1 28 1359907 20190726021716
201.242.149.183 1 28 1359907 20190724234629
109.102.106.236 2 25 401316 20190718161442
190.37.156.69 1 26 1158960 20190726114202
155.159.124.48 1 1 42742 20190711125418
109.98.174.82 1 28 1359908 20190706234417
138.197.104.18 1 12 75485 20190714071036
23.81.94.90 1 11 125559 20190705102848
64.145.65.222 1 1 28611 20190709043500
190.207.95.102 1 28 1359907 20190730053842
188.208.121.60 1 25 734033 20190705175317
72.231.23.33 1 28 1359907 20190731235230
181.208.164.66 1 28 1359907 20190730040806
186.167.250.203 1 15 157108 20190726042635
108.77.250.24 5 71 1771461 20190709024712
85.255.236.156 1 24 393847 20190714195239
201.211.147.165 1 28 1359907 20190726065100
34.217.145.205 1 1 8805 20190731101932
201.242.59.114 1 28 1359907 20190726063359
186.90.155.204 1 28 1359907 20190726055540
186.88.31.38 2 29 1360331 20190730033310
148.75.167.234 3 51 1465988 20190714045253
186.86.33.254 2 29 1360331 20190726040742
69.124.196.184 2 30 1368560 20190718034434
190.153.109.169 1 28 1359907 20190726032920
186.91.210.193 1 15 154208 20190726075159
54.244.38.108 1 1 8806 20190701131628
108.35.99.61 4 30 1376281 20190712080752
209.97.134.190 1 1 43699 20190720133540
173.79.123.57 2 29 1360331 20190712191159
49.247.215.245 1 1 8806 20190706141602
173.252.87.11 1 1 8884 20190727124748
155.159.123.182 1 1 43699 20190711125240
69.126.73.155 9 84 2958314 20190731032327
107.77.226.234 5 53 1585148 20190719055506
27.2.32.237 1 1 8805 20190726102832
109.99.54.191 1 25 395507 20190714092800
159.203.172.7 1 1 43699 20190718132449
37.251.220.127 3 33 574404 20190713182428
188.24.49.204 1 24 393848 20190706151043
59.93.160.163 2 29 1360331 20190726082443
104.144.204.83 1 20 143525 20190719103055
123.126.113.130 0 12 10860 
184.96.82.141 7 7 305893 20190726045050
213.233.110.230 1 24 393847 20190714123134
172.58.224.182 4 52 1471806 20190706172818
144.202.52.245 1 1 8806 20190703180858
178.57.214.151 1 28 1359907 20190724233337
186.89.89.33 3 57 2720238 20190726060225
69.207.210.110 2 28 1358671 20190718142638
186.88.75.160 2 29 1360331 20190726115835
165.227.221.126 1 1 8805 20190714161448
186.93.170.208 3 56 1543081 20190726100850
73.119.241.0 4 67 1876597 20190726032218
174.61.21.122 2 55 2717526 20190705230712
104.228.67.231 2 29 1359701 20190713220752
86.121.15.242 1 24 393847 20190716194857
192.231.124.20 7 37 1645114 20190722154850
155.159.119.172 1 1 23513 20190711125236
186.91.193.149 2 29 1360331 20190726102512
172.56.35.253 2 44 280443 20190708193757
204.9.73.210 1 1 8697 20190701131023
18.237.228.87 1 1 8805 20190723134106
186.167.245.76 1 28 1359907 20190726110018
50.102.24.26 1 27 1358248 20190704204336
123.126.68.124 1 26 1137186 20190710163246
190.75.75.184 1 28 1359907 20190726111213
109.166.138.131 1 24 393847 20190713000427
159.65.177.127 1 12 75486 20190710070542
190.73.40.251 3 30 1369136 20190726031136
172.56.35.52 1 27 1336472 20190720212154
190.37.194.208 2 29 1360331 20190726043930
3.219.132.146 1 20 143525 20190712074827
34.216.68.3 1 1 8806 20190702233950
109.166.139.226 2 26 740415 20190719082529
155.159.120.38 1 1 33485 20190711125230
123.126.68.125 1 28 1338132 20190723010023
69.206.27.181 7 55 1472896 20190731075701
188.26.18.188 1 25 395618 20190712182535
190.201.122.44 2 29 1360331 20190726102105
190.205.169.65 1 28 1359907 20190726052804
201.208.139.11 1 28 1359907 20190726105407
23.27.154.152 1 1 8805 20190726215301
36.110.147.94 1 28 1338132 20190729050451
193.148.19.181 1 1 8805 20190730224125
151.0.33.17 1 1 43699 20190717185358
201.211.154.80 1 28 1359907 20190730041705
38.130.164.252 1 1 8809 20190726215219
190.36.187.17 2 29 1360331 20190726052020
89.34.173.2 1 26 735692 20190722123907
82.137.14.200 1 24 434161 20190729101904
188.24.244.116 1 24 393847 20190710195037
201.208.25.84 2 29 1360331 20190730040242
172.56.34.48 3 31 1368355 20190705073003
190.151.144.129 2 29 1360331 20190726033153
165.227.180.237 1 12 75485 20190726100046
151.43.52.34 1 24 393847 20190713195020
190.199.233.215 1 28 1359907 20190726030119
134.209.161.86 1 1 43699 20190704194044
156.196.78.29 1 1 0 20190726044855
167.114.226.133 1 1 8805 20190726204500
107.77.225.116 1 24 394694 20190706040328
155.159.107.26 1 1 26775 20190711125231
173.252.87.29 0 1 74 
84.232.252.74 1 28 1359908 20190705120608
191.89.16.254 1 28 1359907 20190730041021
195.123.216.32 1 1 6209 20190721013334
207.102.138.11 1 1 8805 20190716173911
178.138.34.144 1 24 393847 20190721180938
37.251.223.154 1 24 393848 20190708162038
106.120.188.143 1 28 1338132 20190716081622
190.201.66.112 2 29 1360331 20190725000807
109.185.123.226 2 46 810968 20190711163746
52.18.21.82 1 1 8805 20190722093909
34.212.137.242 1 1 8805 20190718081616
36.110.147.81 1 28 1338133 20190704135114
201.242.230.2 1 24 386735 20190726043832
98.206.171.47 1 24 393847 20190729224946
82.137.14.212 1 25 734033 20190705211917
200.54.106.186 7 57 1491590 20190714155134
24.97.75.171 6 105 2984726 20190701175730
5.12.122.203 1 24 393847 20190716073041
201.242.150.6 2 29 1360331 20190725014455
34.215.5.23 1 1 8805 20190727091230
67.82.170.91 3 32 1377704 20190707055704
18.236.202.204 1 1 8806 20190707091901
186.95.167.59 1 27 1358247 20190730045451
155.159.118.191 1 1 28301 20190711125253
155.159.103.192 1 1 26262 20190711125231
94.134.89.219 1 24 393847 20190730083351
201.248.196.183 2 29 1360331 20190730050940
190.201.106.181 1 28 1359907 20190725004614
186.167.244.182 2 21 165724 20190726045954
54.218.117.157 1 1 8805 20190728121443
186.95.4.142 1 28 1359907 20190726051758
66.249.89.42 1 1 8805 20190721092749
86.120.191.120 1 24 393848 20190705003730
185.53.196.111 7 84 1913987 20190716123904
213.233.109.209 1 25 435820 20190730162913
79.119.77.96 1 24 372386 20190704214730
186.167.251.63 1 28 1359907 20190726034459
186.95.229.64 1 28 1359907 20190726025456
34.221.35.1 1 1 8805 20190714104523
92.81.154.234 1 26 735692 20190718215902
190.142.70.138 2 56 2719814 20190730035456
190.37.130.232 2 29 1360331 20190726020556
185.245.85.230 3 3 77313 20190725003132
213.233.84.244 6 33 1403422 20190704230309
186.89.240.50 3 34 2033633 20190726062111
107.242.117.29 1 27 1336473 20190702043014
213.233.84.178 1 25 734032 20190725220322
173.199.65.219 1 1 43699 20190718153620
85.10.56.138 3 3 77313 20190719052438
186.90.50.193 3 57 2720238 20190726022419
82.137.9.95 1 24 393847 20190724094558
95.76.1.82 2 25 401316 20190720024700
3.86.56.24 1 1 8805 20190714001019
89.137.100.227 5 79 1893354 20190720091233
190.103.29.138 2 29 1360331 20190726023124
186.90.40.59 2 29 1360331 20190730043610
52.91.145.241 2 21 152330 20190718143046
138.128.4.142 2 21 169216 20190719103102
73.133.120.25 5 57 1773151 20190725041233
200.127.124.52 2 29 1360331 20190725013713
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 62 514 13895532 13
20190702 7 106 1743743 5
20190703 24 230 2658388 7
20190704 51 349 11029829 11
20190705 25 305 9605332 12
20190706 11 157 4249404 7
20190707 35 394 10939321 9
20190708 58 399 8527576 9
20190709 32 334 7560326 9
20190710 43 272 3603443 7
20190711 40 183 3392242 16
20190712 18 164 5131456 9
20190713 19 183 4319500 7
20190714 58 497 10533578 17
20190715 38 141 3244659 4
20190716 52 259 5797549 10
20190717 10 161 5193070 6
20190718 23 233 5984483 14
20190719 30 291 6879086 10
20190720 10 157 4069593 5
20190721 4 27 417666 4
20190722 15 207 4898063 8
20190723 10 145 4748683 6
20190724 44 470 15034719 15
20190725 41 429 15725884 16
20190726 136 2097 87470636 81
20190727 18 146 5058357 7
20190728 5 5 42194 4
20190729 6 79 2183750 5
20190730 42 697 29909849 26
20190731 29 210 7476112 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 16
15mn-30mn 3
30s-2mn 34
30mn-1h 10
5mn-15mn 14
0s-30s 286
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/index.php/ro/ 426 4722448 267 190
/index.php/ro/component/search/ 59 43128 0 44
/administrator/index.php 50 223542 0 6
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 42 337383 37 37
/index.php/ro/contact-form 39 479247 4 3
/index.php/ro/galerie-foto 26 199665 0 0
/index.php/ro/component/uniform/form 24 7752 0 8
/index.php/en/ 22 181445 2 1
/index.php/ro/program-religios 21 123139 1 5
/index.php/ro/istoric 20 186292 6 8
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 19 185278 2 4
/media/jui/fonts/IcoMoon.woff 18 432208 0 6
/index.php/ro/documente 12 73530 1 2
/index.php/ro/165-invitatie-la-hramul-manastirii 11 70217 10 10
/index.php/ro/crestinismul 11 110674 1 4
/index.php/en/history 10 60793 0 1
/index.php/en/services-schedule 10 59480 0 1
/index.php/ro/galerie-foto/category/12-hram-2018-oct 9 63678 0 2
/index.php/en/patrons 9 54760 0 0
/index.php/ro/158-sfintirea-picturii-bisericii-manastirii 8 61202 0 0
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 8 116201 0 0
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 8 55175 0 2
/index.php/en/photo-galery 8 53392 1 2
/index.php/ro/galerie-foto/category/1-hramul-manastirii-mai-2015 7 41845 6 1
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 7 385481 1 1
/index.php/en/photo-galery/category/13-2019-hram-primavara-2019 1 7080 0 0
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 1 6836 0 0
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 5 61474 1 0
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 6 45481 4 3
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 3 38973 0 1
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 4 78972 3 1
/index.php/en/contact 4 34153 0 0
/index.php/ro/galerie-foto/category/11-2018-05-15-hram-manastire 1 6987 0 0
/index.php/ro/170-hramul-manastirii-sfantul-dimitrie-cel-nou-din-middletown-new-york 1 9565 1 1
/index.php/en/167-feast-day-at-st-dimitrios-the-new-monastery 2 16704 1 1
/index.php/ro/donatii 5 31820 0 0
/index.php/ro/galerie-foto/category/9-patronal-feast-may-2017 3 21148 0 1
/index.php/ro/157-sfintirea-bisericii-manastirii 1 28611 1 1
/index.php/ro/galerie-foto/category/4-sfintirea-bisericii 1 6995 0 1
/index.php/en/donations 3 18238 0 1
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 2 13056 0 1
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 5 48240 1 2
/index.php/en/photo-galery/category/8-sfintire-pictura 1 7120 0 0
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 5 34413 0 0
/index.php/ro/component/users/ 1 6209 1 1
/index.php 5 667 0 4
/index.php/en/component/uniform/form 4 1292 0 2
/administrator/ 7 15522 6 0
/administrator/components/com_joomlaupdate/restore.php 5 12339 0 0
/index.php/ro/168-hramul-manastirii-octombrie-2017 4 60195 1 0
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 4 67518 1 1
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 5 44643 0 0
/index.php/en/christianity 2 19236 0 0
/index.php/ro/articole/39-utile 5 238914 3 3
/index.php/ro/hramuri/inaltarea-domnului 2 17138 0 0
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 5 65776 1 1
/index.php/en/documents 4 24016 0 0
/index.php/ro/documente/documente-oficiale 4 24352 0 0
/index.php/en/documents/documente-oficiale 1 5962 0 0
END_SIDER
