AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2703                
POS_VISITOR 15421               
POS_DAY 34501               
POS_DOMAIN 3675                
POS_LOGIN 4244                
POS_ROBOT 4399                
POS_WORMS 5763                
POS_EMAILSENDER 5894                
POS_EMAILRECEIVER 6037                
POS_SESSION 35426               
POS_SIDER 35637               
POS_FILETYPES 6172                
POS_DOWNLOADS 6493                
POS_OS 6564                
POS_BROWSER 6903                
POS_SCREENSIZE 9026                
POS_UNKNOWNREFERER 9100                
POS_UNKNOWNREFERERBROWSER 9768                
POS_ORIGIN 10121               
POS_SEREFERRALS 10268               
POS_PAGEREFS 10609               
POS_SEARCHWORDS 11238               
POS_KEYWORDS 11755               
POS_MISC 2365                
POS_ERRORS 12189               
POS_CLUSTER 4100                
POS_SIDER_404 12340               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101000011 1736 697400 26878944016444
FirstTime 20191001031002
LastTime 20191031235924
LastUpdate 20191101141849 1736 0 1735 0 0
TotalVisits 555                 
TotalUnique 455                 
MonthHostsKnown 0                   
MonthHostsUnknown 466                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 334 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 159 1348 68255814 193 279 9872846
1 45 650 32021688 189 292 5584639
2 69 545 34197753 156 218 875011
3 57 631 46595351 144 215 3378089
4 57 352 15992203 155 286 2506459
5 42 496 34280291 215 336 7345259
6 56 473 20854351 152 233 3577984
7 106 519 33840127 127 195 2899884
8 40 403 27992945 116 178 3320035
9 80 923 38257876 103 165 585017
10 56 514 15577390 145 229 1429193
11 73 641 35193866 140 359 2887983
12 81 635 28660824 142 187 5023042
13 67 623 26574450 147 281 5124619
14 128 1295 62556658 147 257 6144604
15 118 1129 54439568 152 282 8417531
16 87 827 46067845 256 353 3372889
17 203 1335 40570942 161 249 4162396
18 110 1180 57428290 199 278 1303954
19 91 601 34761043 156 237 2928822
20 63 659 34431497 168 238 980073
21 101 1096 56461848 178 286 2035764
22 203 1720 76744118 157 266 20798739
23 102 945 48553803 260 359 14645685
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 1118 9855 501507874
ro 721 7371 348695315
gr 72 364 27147345
ca 68 683 32915613
ru 48 75 1798644
gb 44 274 10795998
lt 27 27 831783
md 23 330 16781822
bh 19 136 6079815
cn 18 168 11008502
fr 10 33 792319
de 7 118 6112181
pl 4 4 124510
it 4 27 471204
ve 2 2 4542
au 2 2 4541
id 2 2 4535
cl 1 1 8804
ch 1 1 9273
at 1 34 2604409
es 1 32 2602707
lv 1 1 8805
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
SemrushBot/ 1041 3644248 20191031232708 435
bingpreview 779 15491547 20191031211456 0
AhrefsBot/ 769 3583039 20191031235113 52
Googlebot/ 477 3546554 20191031235957 44
bingbot/ 457 3284175 20191031210538 94
YandexBot/ 365 891340 20191031230042 140
bot[\s_+:,\.\;\/\\-] 178 1459644 20191030185449 17
Applebot/ 128 1007240 20191031184653 20
(firefox/)([0-9]\.|[0-1][0]\.) 106 3794851 20191026012536 2
facebookexternalhit/ 95 76189268 20191031163051 0
Sogou[\x20]web[\x20]spider/ 34 305917 20191031042603 0
CFNetwork 33 13400 20191029002431 0
baidu 29 1347405 20191025032930 0
msnbot/ 23 131622 20191024154057 0
spider 20 143525 20191011114410 0
link 12 96305 20191023012511 1
CCBot/ 9 66507 20191016012739 2
no_user_agent 8 267375 20191029135637 0
Mail\.RU_Bot/ 8 72691 20191010001741 3
checker 6 53298 20191017131437 0
SeznamBot/ 4 10839 20191021002355 3
unknown 4 2544 20191020024521 4
Yahoo[\x20]Link[\x20]Preview 3 23971 20191030110426 0
Python\-urllib/ 3 2595 20191018134036 3
Yahoo![\x20]Slurp 2 1730 20191030105854 2
Apache\-HttpClient/ 1 0 20191020235921 0
fetcher 1 8804 20191030064511 0
Mojolicious 1 9012 20191027052343 0
360Spider 1 8805 20191001111834 0
TelegramBot 1 9273 20191026001342 0
curl 1 43699 20191029184239 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
woff 21 419280 0 0
gif 998 311039 0 0
Unknown 961 9406320 0 0
html 1013 9905492 0 0
jpg 3255 110984599 0 0
png 2931 757767248 0 0
php 195 1193223 0 0
css 4717 34172058 0 0
ini 2 81074 0 0
eot 1 25208 0 0
swf 1 18958 0 0
js 5444 46024525 0 0
txt 1 1517 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/htaccess.txt 1 0 1517
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_ipad 408 22
winvista 1 1
macosx 251 27
win10 4665 510
Unknown 65 63
macosx11 96 10
winphone 71 7
macosx10 44 9
linux 326 111
win8 1 1
win8.1 898 68
win7 2276 187
winxp 116 59
macosx8 2 2
winlong 106 6
linuxandroid 6244 726
ios_iphone 3718 356
unix 60 3
macosx12 192 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome63.0.3239.84 49 3
chrome53.0.2832.80 4 4
chrome43.0.2357.134 4 4
chrome77.0.3865.90 883 69
chrome70.0.3538.77 291 30
firefox45.0 1 1
chrome78.0.3904.70 456 35
mozilla 123 39
chrome64.0.3282.137 34 2
chrome74.0.3729.169 122 7
msie10.0 23 2
chrome76.0.3809.100 2 2
chrome59.0.3071.114 1 1
firefox65.0 1 1
chrome53.0.2785.49 3 3
chrome58.0.3029.110 3 3
chrome66.0.3359.139 27 27
chrome41.0.2225.0 1 1
chrome68.0.3440.106 3 3
chrome77.0.3865.105 29 2
opera54.0.2952.51 3 3
chrome72.0.3626.76 163 15
firefox70.0 1316 190
chrome19.0.1042.0 1 1
chrome72.0.3626.121 1 1
chrome69.0.3497.86 104 10
safari13.0.1 1214 129
chrome76.0.3809.111 24 1
safari7.0 86 3
safari12.1.1 340 31
msie8.0 1 1
chrome62.0.3202.84 33 1
opera12.12 6 6
chrome26.0.1410.65 2 2
chrome77.0.3865.120 1471 92
chrome40.0.2214.89 3 3
edge17 86 2
chrome71.0.3542.0 3 3
msie11.0 563 42
chrome56.0.2924.87 52 4
firefox69.0 2007 172
chrome60.0.3112.50 24 1
firefox52.0 112 6
firefox68.0 2 2
Unknown 23 21
chrome49.0.2623.112 119 38
chrome78.0.3904.62 894 102
chrome75.0.3770.142 262 97
chrome74.0.3729.136 170 31
chrome49.0.2623.75 2 2
chrome67.0.3396.99 2 2
chrome75.0.3770.101 34 1
firefox62.0 36 1
safari13.0.2 86 10
chrome45.0.2454.101 4 4
firefox42.0 7 7
chrome62.0.3202.75 5 5
msie6.0 20 20
safari12.0 204 14
firefox54.0 1 1
chrome77.0.3865.92 1695 258
chrome71.0.3578.99 467 21
firefox40.1 4 4
chrome46.0.2490.80 6 0
opera53.0.2907.106 2 2
chrome74.0.3729.157 39 2
safari12.1.2 1146 121
chrome2.0.157.0 1 1
chrome73.0.3683.90 165 19
chrome75.0.3770.90 143 16
firefox55.0 11 11
chrome74.0.3729.131 1 1
chrome76.0.3809.132 260 23
chrome63.0.3239.111 193 13
chrome65.0.3325.209 31 1
chrome68.0.3440.91 29 2
safari10.1.2 37 2
chrome60.0.3112.78 25 1
safari11.0 77 8
chrome77.0.3865.73 70 9
firefox63.0 26 3
msie7.0 1 1
chrome59.0.3071.115 2 2
safari10.0 765 61
chrome52.0.2743.116 2 2
edge18 355 39
chrome70.0.3538.110 48 11
chrome67.0.3396.87 89 3
safari 197 11
chrome73.0.3683.86 25 2
chrome59.0.3071.125 136 14
chrome77.0.3865.116 1617 192
chrome60.0.3112.113 1 1
iphone 300 19
chrome72.0.3626.105 28 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20191008161408
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191020085204
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191031230112
Go-http-client/1.1 20191029084502
adreview/1.0 20191025221544
Mozilla/4.0_(compatible;__Vagabondo/4.0/EU;_http://www.wise-guys.nl/) 20191018021623
python-requests/2.22.0 20191011002642
WhatWeb/0.4.9 20191010181618
WhatsApp/2.19.100_i 20191026025120
python-requests/2.18.4 20191008173242
WhatsApp/2.19.230_A 20191003231259
Go-http-client/2.0 20191009090751
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go-http-client/2.0 20191009090751
WhatsApp/2.19.100_i 20191026025120
WhatsApp/2.19.230_A 20191003231259
python-requests/2.18.4 20191008173242
WhatWeb/0.4.9 20191010181618
python-requests/2.22.0 20191011002642
adreview/1.0 20191025221544
Go-http-client/1.1 20191029084502
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 531 590
From1 7 7
From2 403 403
From3 53 53
From4 1200 18487
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
www_google_it 1 1
sogou 4 4
duckduckgo 6 6
www_google_com 352 352
r_search_yahoo_com 4 4
bing 6 6
search_yahoo_catchall 2 2
www_google_es 1 1
www_google_ro 23 23
yandexru 1 1
search_yahoo_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://%20www.sfdumitru.org 16 16
http://m.facebook.com 7 7
http://www.arec.ca/arec-romanian-community/ 6 6
http://www.stbrancoveni.com 5 5
http://orthodoxmonasteries.us/newyork.html 4 4
https://lm.facebook.com 4 4
http://l.facebook.com/l.php 3 3
https://m.facebook.com 3 3
http://www.assemblyofbishops.org/directories/parishes 2 2
http://mostlyblogging.top/6-tips-to-boost-your-website-traffic-in-2019/27081015/ 1 1
https://www.facebook.com 1 1
https://www.stbrancoveni.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
site+www.sfdumitru.org 4
https+%2f%2fwww.sfdumitru.org%2findex.php%2fro%2f169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 3
life+of+st.+dimitrie+basarabov 2
m%c4%83n%c4%83stirea+sf.dumitru+cel+nou+new+york 2
ac+sf+dimitrie+basarabov 2
sf+cuv+dumitru 1
biserici+cu+hramul+sf+dumitru+bucuresti 1
necazuri+cei+care+nu+se+spovedesc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 29
dimitrie 4
www.sfdumitru.org 4
sf 4
basarabov 4
site 4
https 3
%2f%2fwww.sfdumitru.org%2findex.php%2fro%2f169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 3
new 2
sf.dumitru 2
life 2
st. 2
dumitru 2
m%c4%83n%c4%83stirea 2
ac 2
of 2
york 2
nou 2
cel 2
bucuresti 1
spovedesc 1
cu 1
cei 1
necazuri 1
nu 1
care 1
se 1
biserici 1
cuv 1
hramul 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
303 54 1000
301 996 91940
302 3 20
404 184 173090
206 17 3037949
500 3 888
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 67
/index.php/ro/plugins/editors/tinymce.xml 1 -
/index.php/ro/configuration.php.old 1 -
/index.php/ro/language/en-GB/en-GB.ini 1 -
/mambots/editors/tinymce.xml 1 -
/index.php/ro/configuration.php~ 1 -
/index.php/ro/robots.txt 1 -
/index.php/ro/administrator/manifests/files/joomla.xml 1 -
/configuration 1 -
/apple-touch-icon.png 13 -
/ads.txt 38 -
/apple-touch-icon-precomposed.png 9 -
/.well-known/assetlinks.json 9 -
/index.php/ro/configuration 1 -
/administrator/modules/mod_components.xml 1 -
/index.php/ro/administrator/modules/mod_components.xml 1 -
/administrator/images/install.png 1 -
/joomla.xml 1 -
/index.php/ro/joomla/other-components/registration-form 2 -
/index.php/ro/administrator/help/helpsites-15.xml 1 -
/administrator/components/com_jsjobs/com_jsjobs.xml 1 -
/index.php/ro/N0WayThatYouAreHere1110163120.php 1 -
/contact.html 1 -
/index.php/ro/htaccess.txt 1 -
/N0WayThatYouAreHere1110163021.txt 1 -
/p 1 -
/configuration.php~ 1 -
/accesson1.php 1 https://www.sfdumitru.org/index.php/ro/component/users
/components/com_contact/metadata.xml 1 -
/N0WayThatYouAreHere1110163021/ 1 -
/N0WayThatYouAreHere1110163021.html 1 -
/administrator/help/helpsites-15.xml 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/index.php/en/component/phocagallery/ 2 -
/index.php/ro/component/user/register.html 2 -
/ind 6 -
/index.php/ro/N0WayThatYouAreHere1110163120.html 1 -
/modules/mod_wrapper.xml 1 -
/index.php/ro/components/com_content/views/section/tmpl/blog.xml 1 -
/index.php/ro/contact 2 -
/index.php/ro/administrator/images/install.png 1 -
/index.php/ro/articole/34-abc-crestin 1 -
/index.php/ro/joomla.xml 1 -
/index.php/ro/components/com_contact/metadata.xml 1 -
/plugins/editors/tinymce.xml 1 -
/index.php/ro/configuration.php.txt 1 -
/index.php/en/acatistul-sf-dimitrie-basarabov 2 -
/sfdumitru/wp-login.php 1 -
/index.php/ro/administrator/language/en-GB/en-GB.ini 1 -
/index.php/ro/ 21 -
/home/sfdumitru/public_html/ 1 -
/images/phocagallery/thumbs/phoca_thumb_l_pohoto 3 https://www.sfdumitru.org/index.php/ro/galerie-foto/category/4-sfintirea-bisericii
/index.php/en/paraclisul-sf-dimitrie-basarabov 5 -
/index.php/ro/configuration.php_old 1 -
/index.php/ro/component/phocagallery/ 2 -
/index.php/ro/N0WayThatYouAreHere1110163120.txt 1 -
/components/com_content/views/section/tmpl/blog.xml 1 -
/index.php/ro/articole/35-informatii-utile 1 -
/index.php/ro/modules/mod_wrapper.xml 1 -
/wp-login.php 8 -
/apple-touch-icon-120x120.png 4 -
/index.php/ro/administrator/index.php 1 -
/N0WayThatYouAreHere1110163021.php 1 -
/index.php/ro/mambots/editors/tinymce.xml 1 -
/index.php/ro/N0WayThatYouAreHere1110163120/ 1 -
/index.php/ro/registration/registers 2 -
/sitemap.xml 2 -
/templates/it_zen/assets/css/icomoon.css 1 https://www.sfdumitru.org/index.php/ro/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 466
69.74.234.178 235 1464 27280610 20191031172904
109.166.131.211 68 248 6758721 20191028104912
86.123.174.22 41 485 8038755 20191029100413
137.97.34.46 41 140 2643863 20191003151315
213.233.84.93 38 94 1898478 20191031235924
94.66.220.2 34 91 3658608 20191021212032
3.15.189.109 32 87 741977 20191015230428
3.15.137.115 32 87 741981 20191018134124
18.189.3.92 32 87 741973 20191013120321
185.138.241.128 31 31 1181673 20191018021623
99.230.140.179 31 141 2769541 20191030120919
213.233.88.216 28 116 2733771 20191029142941
88.222.184.114 27 27 831783 20191011071939
213.233.108.198 26 188 3765216 20191031170724
78.146.88.232 25 117 3116471 20191002143737
69.116.43.134 24 384 13097574 20191026142441
107.77.226.23 23 212 16141039 20191019183406
32.212.6.253 20 81 1629564 20191030040901
174.203.25.245 19 123 2440606 20191007183442
109.166.132.15 19 48 3537145 20191030103144
88.201.11.148 19 136 6079815 20191027113211
109.166.138.232 17 66 1695257 20191031220032
71.161.240.178 17 58 4317119 20191023074247
107.77.224.215 17 220 19843206 20191026025148
198.46.101.20 16 143 3964396 20191010094744
74.71.5.220 4 41 3587616 20191019225322
109.166.133.53 1 1 6851 20191018070906
212.93.150.238 1 33 2602750 20191014090457
213.233.85.218 1 33 2602750 20191011235944
163.172.251.150 2 2 87398 20191004023641
109.166.131.116 4 60 1624194 20191001060331
98.221.213.89 2 37 3554018 20191029002425
213.233.84.170 1 1 47773 20191010185658
100.35.75.170 2 2 17242 20191020024521
37.251.220.192 2 28 1358671 20191010091453
74.108.113.141 1 31 3352149 20191023033721
180.122.160.181 1 1 6942 20191022104152
142.51.224.156 1 1 9273 20191026225414
213.233.84.90 1 25 739755 20191028151121
172.58.228.251 4 60 3684344 20191025145020
35.202.142.244 1 1 8805 20191011002642
207.180.168.32 1 28 1359907 20191001212427
71.183.89.79 3 72 4227937 20191015201547
82.137.12.11 1 27 1358247 20191011184256
72.143.232.159 10 72 2151566 20191030032321
82.3.97.89 1 32 2602707 20191025124632
51.159.30.29 1 1 43699 20191004065622
213.233.84.50 11 70 5843339 20191026011511
159.203.166.185 1 1 8804 20191031055404
24.148.105.28 1 35 3567102 20191020200503
104.162.209.4 2 29 1360330 20191027233937
24.193.61.225 8 96 8034805 20191027161014
86.121.92.210 1 35 2944590 20191026060806
37.251.222.118 2 37 3567569 20191026001423
54.186.110.126 1 1 8805 20191002022147
198.105.11.3 2 29 1360331 20191010001029
109.166.134.109 8 81 3979474 20191021184917
86.127.225.168 3 67 5294964 20191026181857
86.120.167.130 1 25 374045 20191028142521
172.56.34.238 2 28 1358671 20191003204516
5.203.213.249 3 40 3790102 20191025220531
188.162.163.98 1 1 43699 20191030165639
107.242.117.3 12 74 9084019 20191021231546
95.222.25.78 1 24 393847 20191010230451
213.233.108.106 3 59 3675074 20191015121245
185.235.128.18 1 7 152384 20191030152331
213.233.84.13 6 75 6584510 20191027002249
199.30.228.133 0 4 275375 
100.37.237.134 1 31 3352149 20191024151056
37.251.222.132 1 25 949152 20191004021833
93.122.249.160 1 24 395387 20191027181713
178.138.98.35 1 24 393847 20191009233832
213.233.103.48 1 31 2433240 20191026084456
117.63.117.15 1 1 7302 20191021185935
81.180.209.82 15 97 3897426 20191029171332
73.4.238.38 7 34 1409376 20191031052258
213.233.110.33 9 124 6555426 20191030211831
213.233.85.36 1 33 2602750 20191025185305
95.74.9.5 1 24 393847 20191030181603
174.250.32.6 3 6 2207337 20191026215505
200.84.48.37 2 2 4542 20191001063648
92.85.147.118 5 57 2163924 20191005121819
86.120.136.247 8 73 1776378 20191027232536
128.113.110.37 1 26 1158960 20191002181236
92.81.160.90 1 34 2582016 20191020214411
188.131.109.148 3 40 3581931 20191021113431
93.122.249.152 2 29 1359701 20191007113633
24.0.155.117 14 180 7643048 20191023154356
50.71.203.2 1 37 3568805 20191013033331
35.3.122.181 5 88 1193188 20191011003410
208.54.37.229 3 31 1368753 20191011222858
36.110.147.92 1 26 1137185 20191010054735
107.77.223.227 6 48 1457916 20191006184252
213.233.110.210 1 25 734032 20191031070723
69.70.122.74 1 36 3568762 20191025164256
174.250.32.9 2 37 3567569 20191025223131
69.207.161.177 5 62 3696805 20191011225416
167.71.240.196 1 1 43699 20191007093619
51.158.126.165 1 1 8804 20191027213738
72.69.155.67 4 88 4152984 20191013062116
54.219.131.244 1 1 0 20191014161043
213.233.84.179 1 27 1358055 20191002204930
66.220.149.6 0 2 209882 
199.30.228.130 0 5 220555 
82.76.126.56 4 61 1634230 20191030102120
66.220.149.58 0 10 624852 
82.137.13.207 1 28 1359906 20191030121027
52.35.167.148 1 1 8805 20191003215321
52.36.80.93 2 2 17610 20191011061009
69.12.15.25 5 72 3899853 20191027011002
82.137.14.248 1 25 734033 20191007153431
82.137.8.149 1 35 3567102 20191023200044
213.233.84.109 13 97 2207252 20191004224458
13.77.147.72 1 1 49316 20191029064525
66.65.45.170 3 36 3750845 20191026162545
5.12.11.114 1 1 9273 20191013235216
95.70.126.102 2 2 50158 20191022124925
130.43.67.167 6 11 1220011 20191003231318
129.31.162.229 1 25 395507 20191002214934
172.56.28.228 1 1 0 20191012205931
107.77.224.160 3 40 3590659 20191027031536
82.137.11.179 2 28 1367052 20191005133130
213.233.108.196 1 27 1358247 20191005104949
71.191.39.110 9 77 4221012 20191027065359
109.96.147.68 2 57 2996597 20191013005044
188.208.122.77 7 58 2017854 20191006015337
62.210.36.170 2 2 89125 20191012031704
172.58.235.203 3 51 1622141 20191027223112
79.112.58.242 6 7 2234402 20191027063313
82.137.15.36 1 27 1358247 20191006010910
174.199.13.39 2 43 3649281 20191026015414
180.104.215.190 2 2 4434 20191022045746
18.209.45.49 6 6 80608 20191008161408
67.242.72.197 7 58 2018142 20191003152117
92.80.251.144 1 36 3543597 20191026082927
94.66.59.244 2 25 3145129 20191026150402
74.90.23.247 3 75 3978772 20191025050727
183.253.80.83 2 2 52504 20191009044326
91.236.228.11 14 174 6072003 20191029141221
37.251.221.11 4 52 1639231 20191005115429
79.112.61.15 3 50 1575309 20191029175450
50.97.77.189 1 1 8805 20191001175947
174.201.28.16 3 52 3641029 20191026185316
141.126.231.248 2 38 3545681 20191013171925
95.117.1.123 1 34 2640926 20191013223757
108.18.226.240 1 28 1359277 20191011150125
98.110.163.96 9 123 5317115 20191020151839
81.180.209.124 1 26 735692 20191030213133
185.53.197.246 1 1 8804 20191030144700
142.197.87.213 10 80 1833296 20191007005356
86.124.87.121 1 33 2942887 20191013083504
172.58.238.145 1 35 3567102 20191026143635
99.141.152.217 1 35 3567102 20191027043740
125.165.43.20 2 2 4535 20191018004409
46.214.214.29 1 24 393847 20191001090539
107.152.241.195 2 25 181872 20191017103658
213.182.205.180 1 1 8805 20191003102211
142.169.78.96 2 37 3567569 20191013154541
109.99.234.117 2 26 740419 20191031180508
46.166.26.129 1 35 2986261 20191027121724
213.233.110.140 1 24 393847 20191010204336
96.234.58.174 2 37 3567569 20191026041754
107.22.159.48 1 1 8805 20191008134649
5.203.211.123 5 20 97089 20191029161131
37.251.221.163 1 1 8804 20191030150155
107.77.223.150 7 55 1309100 20191031191708
82.137.15.194 1 1 9273 20191014195549
199.30.228.128 0 4 414155 
89.136.171.201 1 33 2602750 20191026183735
92.87.13.63 1 33 2942887 20191020164857
185.22.142.132 1 24 393847 20191004221733
188.25.249.27 1 27 195391 20191016222416
137.99.108.10 1 1 6481 20191029161659
159.203.170.106 1 1 43811 20191031230112
82.137.14.232 2 28 1367052 20191009181531
79.112.145.115 2 29 1346224 20191005163725
86.123.75.10 1 33 2602750 20191020120210
68.118.176.152 1 1 9273 20191019050730
64.62.243.165 1 1 43699 20191006131634
107.242.117.61 10 61 2033850 20191001045600
207.237.35.11 7 72 6024021 20191022140103
188.131.20.189 2 5 780623 20191027172528
18.130.231.142 1 1 34450 20191027052428
76.224.211.13 4 68 3328251 20191026055028
109.96.245.138 12 213 12479909 20191027014327
47.14.16.182 6 110 6074208 20191031163154
37.251.221.107 1 24 393847 20191028101153
52.183.113.206 0 6 352254 
94.177.46.250 9 83 1829144 20191031140153
82.78.162.115 1 35 2950318 20191027080406
109.166.135.186 3 26 408785 20191028233658
86.123.99.182 2 27 732059 20191027144903
34.220.122.104 1 1 8805 20191009090751
23.246.67.100 7 180 3832538 20191025223707
193.106.94.106 2 2 4545 20191001063656
178.138.97.136 1 34 2942930 20191021113055
172.56.34.180 2 23 105261 20191011223024
92.86.38.134 1 60 2837486 20191025204522
79.112.19.94 2 35 2942930 20191015091400
70.61.49.2 7 65 3712659 20191027034034
62.210.172.215 1 1 45426 20191013061306
107.77.223.234 1 1 8804 20191028213529
18.210.72.98 1 1 0 20191022185338
24.184.93.211 4 84 4477750 20191025060155
172.58.221.130 2 39 3579257 20191022221507
107.77.204.189 6 53 1601496 20191002184925
69.124.192.78 5 95 5434625 20191013152922
109.100.130.31 13 148 3949668 20191031224308
5.12.10.135 1 27 1358247 20191005175347
188.26.40.235 1 33 2606540 20191025192123
82.137.8.238 1 2 2188037 20191012131100
213.233.84.237 1 24 394694 20191010131452
31.4.183.229 1 32 2602707 20191023143455
5.144.218.38 4 60 3785564 20191013130237
199.30.228.131 1 1 8805 20191010231539
163.172.71.49 2 2 89125 20191014145729
54.190.52.208 1 1 9273 20191026025813
109.166.139.104 5 37 1997924 20191031140425
87.101.94.124 3 3 80811 20191025105704
107.77.224.171 1 35 3567102 20191021185148
86.123.58.210 1 33 2603592 20191025215058
71.235.38.207 1 1 9273 20191026062316
173.70.78.190 5 71 4027396 20191013154748
92.84.25.189 1 1 45426 20191026101722
107.77.223.209 5 62 3688924 20191026220449
213.233.110.209 1 1 8804 20191027201313
86.123.27.170 1 52 629569 20191030131454
65.19.146.2 1 1 45426 20191025142700
24.190.11.247 5 141 6505402 20191031014156
204.9.73.222 1 1 8723 20191005065042
66.220.149.28 0 15 516368 
199.198.223.80 1 28 1359906 20191029163824
51.159.30.30 1 1 43699 20191004002546
86.122.2.187 4 61 3787222 20191015142209
72.229.228.37 3 37 3585648 20191026185439
92.81.214.242 10 211 3525594 20191001211912
91.221.108.232 1 1 8805 20191008205923
5.2.164.205 2 2 4540 20191018110008
35.164.186.106 8 8 100028 20191026210457
92.86.37.125 6 33 1395546 20191030211127
159.138.154.207 1 1 8804 20191028214438
66.249.89.140 1 1 9273 20191020085204
5.14.51.228 1 34 2604409 20191020184154
94.139.148.244 1 53 599173 20191003143853
213.233.84.127 1 24 393847 20191009195442
86.120.91.193 1 25 734033 20191009182843
213.233.110.150 5 61 1632995 20191031130406
184.167.38.124 7 55 1487948 20191007175728
94.139.133.77 2 41 3772904 20191026190239
82.137.11.124 1 33 2602750 20191021124723
82.137.11.228 1 1 9273 20191015010457
36.110.147.88 1 28 1338131 20191028043222
75.88.128.4 1 1 10530 20191021130612
174.203.3.85 3 40 3790102 20191026023943
213.233.84.141 7 26 212697 20191027113950
213.233.110.76 10 104 5391532 20191027170023
198.48.164.33 1 1 8804 20191029234556
69.250.49.212 2 55 2717524 20191006013254
79.115.50.212 1 1 8805 20191006173144
109.166.136.231 1 1 0 20191028143828
67.244.6.228 2 29 1360331 20191007060948
174.199.15.146 1 1 6942 20191015033220
89.165.231.24 7 41 3622740 20191026160352
34.221.201.190 1 1 9273 20191017101645
82.137.10.135 2 28 1358671 20191005014127
5.13.138.117 11 63 1771276 20191003230100
76.68.59.63 4 32 1377789 20191006202713
198.98.55.155 1 24 179725 20191016110113
107.77.226.68 1 35 3543554 20191020092448
109.166.133.123 2 23 217995 20191027073242
45.77.144.137 2 2 4538 20191025011301
206.201.6.117 2 2 4544 20191021012550
167.99.187.66 1 1 0 20191008123201
112.248.180.127 1 1 7387 20191022103332
107.242.117.45 2 58 3775866 20191027000942
94.243.89.225 3 30 1295518 20191028212054
66.220.149.31 1 1 8884 20191008130945
79.116.211.190 1 33 2602750 20191027120341
82.137.10.146 1 28 1359906 20191028114115
34.221.2.75 8 8 100026 20191027071244
51.159.0.165 4 4 174796 20191007081131
172.104.84.79 5 6 95833 20191010181618
82.208.101.222 2 2 35385 20191017193327
34.222.246.250 1 1 9273 20191027071659
94.243.124.36 9 90 813971 20191028101140
104.254.25.100 1 1 9273 20191023192729
82.137.14.191 1 1 9273 20191016005340
5.203.210.64 2 37 3576418 20191027115120
52.8.102.187 1 1 0 20191018113103
72.255.159.137 2 39 3577289 20191019072225
192.210.167.201 1 24 156177 20191017103650
167.71.104.122 1 1 9273 20191024052026
75.88.131.32 10 86 4205596 20191020073546
20.190.57.210 1 1 8805 20191008173242
109.166.138.209 3 41 3581853 20191014112435
67.83.96.33 10 87 5052160 20191025235034
107.77.225.66 1 9 126228 20191027221021
35.164.78.12 1 1 9273 20191026101646
137.99.108.62 1 5 25646 20191015163022
66.180.23.203 2 29 1360331 20191002014912
185.53.197.199 1 33 2602750 20191026112516
107.77.223.57 3 67 3833557 20191013020902
73.229.59.113 3 39 3588990 20191014072004
107.77.225.156 1 35 3543554 20191026082244
173.252.87.4 0 1 2178764 
84.117.203.85 1 34 2604409 20191023173251
24.194.244.84 7 42 1578871 20191030045350
198.84.208.242 1 28 1359907 20191001031002
77.222.99.214 1 1 45426 20191021075725
139.59.39.33 2 2 4541 20191022191815
209.97.154.42 1 1 8805 20191009201120
92.82.79.13 1 25 720018 20191028000850
108.83.53.231 13 160 8952852 20191024200804
84.17.62.142 3 3 77357 20191009214107
213.233.84.201 3 15 6833385 20191023051740
37.251.221.212 1 24 393847 20191011145304
92.82.173.145 3 32 1581925 20191006202008
81.181.70.236 1 34 2604409 20191013165716
86.125.54.158 10 65 1922198 20191002005417
88.64.174.76 1 33 2602750 20191026172141
199.30.228.134 0 5 372122 
109.97.19.188 1 24 393847 20191007093412
107.77.202.156 2 36 3576375 20191026143343
74.67.243.27 1 27 1358246 20191028162236
106.120.188.152 1 37 3545257 20191022053255
92.184.124.163 1 24 393847 20191009084601
82.137.13.146 2 2 17610 20191006150823
32.214.252.79 10 147 8774308 20191026031417
5.12.33.154 5 62 3685443 20191021001315
74.70.44.79 12 137 11426774 20191027031753
109.166.134.66 15 68 2320538 20191006223037
94.52.71.199 1 34 2942930 20191013143652
18.229.118.49 2 25 165450 20191019004154
18.204.26.192 1 1 9273 20191021084148
99.203.120.68 1 38 3569142 20191012131724
67.243.106.71 2 38 3579717 20191013200442
94.177.46.251 2 7 77814 20191031184659
213.233.84.34 2 42 6925981 20191019144521
3.86.46.115 4 4 36156 20191026041355
75.134.234.91 9 88 6265546 20191016161452
185.53.197.162 2 34 2651874 20191027090723
69.14.30.69 13 120 5154039 20191010060649
109.102.173.166 1 31 3352149 20191015173638
155.37.216.85 6 63 3662889 20191013021818
89.137.240.73 7 71 4493322 20191026212810
79.114.226.21 9 72 1548399 20191030164128
5.203.194.117 1 6 3358836 20191026195134
107.77.223.64 1 1 9273 20191026004811
67.227.33.145 1 1 9273 20191020063009
86.8.200.78 3 54 1580492 20191011092450
172.56.28.105 7 7 62396 20191012205428
213.233.103.47 1 2 2188037 20191026194153
86.125.55.108 14 235 12010634 20191021002207
94.66.59.100 2 2 18546 20191026224932
172.58.187.85 2 37 3567569 20191013005132
82.137.11.97 1 27 1358247 20191007220739
89.121.207.106 3 37 2980669 20191021114054
35.188.112.85 2 2 4542 20191019090214
92.86.51.144 1 25 734032 20191028040141
213.233.110.207 3 30 1377501 20191001144049
107.77.226.43 3 38 3562969 20191018092714
191.101.142.218 1 1 8804 20191031044144
67.82.182.37 10 121 5551167 20191030212938
24.187.79.182 1 31 3352149 20191026035723
92.37.179.251 3 3 90403 20191010025537
109.166.137.251 2 28 1358671 20191004163351
213.233.84.111 1 24 393213 20191030194050
99.203.120.247 1 27 1358247 20191006235435
20.190.62.116 1 1 8805 20191008020052
213.233.84.80 2 6 1188409 20191005102540
68.9.70.132 1 27 1314204 20191031232620
109.166.138.177 1 27 1358247 20191003114821
94.66.59.124 4 4 36971 20191027062541
20.190.60.90 1 1 8805 20191008043534
148.100.142.0 4 31 1377941 20191010171325
79.115.249.17 1 24 434159 20191028234244
82.137.14.219 1 13 99136 20191012004640
172.56.29.93 2 2 18358 20191012224513
94.66.59.28 4 61 3654459 20191024225032
213.233.108.140 8 13 4975254 20191026174547
173.52.84.60 1 36 3568762 20191020005744
100.37.218.158 2 74 7137610 20191024231607
24.45.104.70 1 36 3568762 20191020145115
37.251.220.187 2 49 1524444 20191029214942
213.233.84.212 6 64 3913125 20191024183457
34.209.237.177 1 1 9273 20191021080743
106.57.22.183 1 1 9273 20191022105650
85.75.18.97 5 7 805612 20191028182357
107.77.223.208 10 25 144806 20191028122932
52.151.49.123 1 1 8805 20191008055739
184.152.208.12 8 50 4040734 20191020073030
99.250.215.35 3 88 4347180 20191018185418
89.40.148.201 1 25 395619 20191029162552
109.166.131.103 1 33 2602750 20191026095530
72.89.101.124 3 89 5155808 20191027132923
212.129.32.52 3 3 131097 20191010113020
107.77.202.31 3 52 1466714 20191002185845
67.62.147.196 10 53 1707009 20191028164536
106.120.188.136 1 28 1338132 20191004053450
68.179.114.178 6 99 4103404 20191018145611
221.226.175.204 2 2 4540 20191023221116
92.86.54.88 1 27 1358246 20191029225639
212.83.147.249 3 3 132824 20191014134122
194.59.249.156 3 3 80811 20191027000853
86.107.70.14 1 1 6851 20191021150856
82.137.13.29 1 33 2602195 20191020233856
107.242.117.53 3 39 3601138 20191021000558
86.120.181.165 2 38 3569229 20191025183919
23.228.130.132 1 37 3545257 20191015030416
213.233.108.97 1 36 3567145 20191014213123
82.137.8.68 1 9 3380984 20191017140851
24.46.229.198 5 75 7162894 20191019001845
3.92.54.13 3 3 27725 20191025060142
35.163.233.160 1 1 25717 20191007203908
54.184.247.250 1 1 8805 20191004021221
114.239.145.88 1 1 9273 20191022110051
54.187.25.92 1 1 8804 20191029084502
188.24.9.254 1 25 395507 20191009093044
173.251.14.133 6 50 3938341 20191017152107
54.213.16.82 1 1 9273 20191024085033
108.62.96.34 2 37 3578035 20191020160648
172.58.230.150 5 67 3988372 20191026082504
193.151.31.248 10 115 2269580 20191001170114
199.30.228.132 0 6 7535 
82.137.8.117 1 35 3567102 20191013011510
172.56.34.203 4 14 2232202 20191011223427
139.47.0.11 1 1 45426 20191021165434
136.228.131.173 2 2 4541 20191015165418
69.141.107.7 2 29 1360331 20191009154122
71.234.125.191 4 66 4944305 20191026150859
91.79.1.89 2 2 33658 20191029113852
188.25.122.254 9 40 1625500 20191031032850
109.166.133.203 3 3 26412 20191030075114
121.230.252.253 2 2 4545 20191014234643
42.202.32.244 1 36 3543597 20191027124134
98.7.60.126 3 41 3992260 20191025052844
192.210.139.240 1 1 43699 20191008152811
86.125.60.52 5 71 1665668 20191031125413
199.30.228.129 0 3 39585 
88.156.128.151 1 1 43699 20191029190638
82.137.13.142 1 23 391675 20191028205007
93.113.249.252 4 4 29973 20191022182700
37.204.193.88 1 22 143704 20191029061855
86.126.173.228 1 24 393847 20191010102333
71.58.54.248 1 36 3567145 20191020054738
94.7.199.217 1 33 2602750 20191020003230
37.251.221.168 1 37 3544627 20191021215823
174.250.0.5 6 42 3604429 20191027004243
95.37.43.247 1 1 8804 20191027190627
109.166.133.63 1 36 3567145 20191024211647
188.237.187.19 2 36 2951441 20191022232843
213.233.84.106 12 87 1833830 20191003231732
107.77.226.168 6 35 1405443 20191027160252
66.61.108.15 5 105 4252848 20191020152100
82.137.11.206 1 1 9273 20191016142820
89.40.15.68 1 1 9273 20191023053415
178.22.67.142 1 1 9273 20191016130831
107.77.203.51 7 55 908514 20191026222402
213.233.85.185 1 32 2601707 20191021230228
165.22.131.147 1 1 8805 20191005101545
184.174.58.44 1 1 9273 20191017060453
24.250.10.117 1 35 3567102 20191024163748
51.159.30.33 1 1 43699 20191007043503
167.114.226.133 1 1 8805 20191003162839
157.245.123.136 1 1 43706 20191006200143
98.242.52.29 11 207 11245180 20191026030117
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 51 616 15645626 13
20191002 46 343 10792581 11
20191003 84 470 12829628 11
20191004 27 239 7851089 13
20191005 24 259 11928630 14
20191006 45 353 14347559 14
20191007 64 593 18249237 14
20191008 16 43 1580822 11
20191009 16 186 5185935 12
20191010 47 446 14016917 15
20191011 137 870 26707501 18
20191012 14 64 5982495 7
20191013 77 924 60869458 21
20191014 37 495 33370597 15
20191015 51 391 22318948 11
20191016 7 58 423231 7
20191017 30 343 20925161 10
20191018 82 385 17484125 11
20191019 40 401 34006939 9
20191020 46 746 54504755 21
20191021 106 927 62303717 24
20191022 40 380 27658075 16
20191023 42 390 30062326 11
20191024 27 555 39049914 14
20191025 68 1041 72648020 25
20191026 164 2187 157647276 56
20191027 166 1585 91413229 45
20191028 159 1035 22121583 36
20191029 93 585 15727471 22
20191030 125 805 22122593 26
20191031 263 1825 40535103 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 31
1h+ 4
30mn-1h 7
0s-30s 359
30s-2mn 83
15mn-30mn 17
2mn-5mn 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 77
/index.php/ro/ 896 9440044 425 314
/administrator/index.php 184 1180100 0 12
/index.php/ro/galerie-foto 105 779095 0 6
/index.php/ro/program-religios 73 526753 10 16
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 64 665999 1 5
/index.php/ro/component/search/ 64 27136 0 18
/index.php/ro/contact-form 61 724508 6 7
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 57 539388 0 13
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 48 409724 37 38
/index.php/ro/component/uniform/form 37 11628 0 6
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 36 256005 0 9
/index.php/ro/istoric 33 322163 4 7
/index.php/ro/crestinismul 30 355941 1 7
/index.php/ro/173-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york-2 30 270099 0 3
/index.php/en/ 30 298707 2 5
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 25 263361 1 2
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 23 250529 2 5
/index.php/ro/documente 23 164321 0 2
/index.php/ro/donatii 23 187742 1 3
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 20 211221 1 0
/index.php/ro/165-invitatie-la-hramul-manastirii 20 126899 16 16
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 17 160323 0 2
/administrator/ 16 35467 14 1
/index.php/ro/168-hramul-manastirii-octombrie-2017 15 182791 0 1
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 15 741845 1 4
/index.php/ro/component/users 2 13848 0 1
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 12 134806 2 4
/index.php/ro/166-sarbatoare-la-manastirea-sf-cuv-dimitrie-cel-nou 5 42216 2 3
/index.php/ro/galerie-foto/13-2019-hram-primavara-2019/detail/138-6 1 2481 0 0
/index.php/ro/component/users/ 5 103714 1 2
/index.php/ro/imnografie 2 7006 1 1
/index.php/en/services-schedule 5 31124 0 1
/media/jui/fonts/IcoMoon.eot 1 25208 0 0
/index.php/ro/galerie-foto/category/12-hram-2018-oct 11 79646 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 2 34968 0 0
/ 1 0 1 1
/index.php/en/christianity 3 30249 0 0
/index.php/ro/galerie-foto/category/4-sfintirea-bisericii 2 14906 0 0
/index.php/en/history 11 67807 0 0
/index.php/en/contact 5 69595 1 1
/index.php/en/patrons 4 25274 0 0
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 8 95355 1 1
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 7 110885 3 2
/media/jui/fonts/IcoMoon.woff 13 330512 1 3
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 11 125503 2 4
/index.php/en/minuni-savarsite 1 9009 1 1
/index.php/ro/paraclisul-sf-dimitrie-basarabov 4 56761 3 3
/index.php/ro/articole/39-utile/141-despre-colinde 1 6835 1 1
/index.php/ro/hramuri/inaltarea-domnului 9 120666 0 1
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 11 108273 0 1
/index.php/ro/galerie-foto/category/2-hramul-manastirii-octombrie-2012 9 64382 0 1
/index.php/en/photo-galery/category/13-2019-hram-primavara-2019 1 7530 0 0
/components/com_phocagallery/assets/plupload/plupload.flash.swf 1 18958 0 0
/index.php/ro/galerie-foto/category/9-patronal-feast-may-2017 6 43664 0 1
/administrator/components/com_joomlaupdate/restore.php 5 12327 0 0
/index.php/ro/galerie-foto/category/8-sfintire-pictura 2 14323 0 0
/index.php/ro/acatistul-sf-dimitrie-basarabov 4 48897 3 3
/administrator/language/en-GB/en-GB.ini 1 62779 0 0
/index.php/ro/articole/39-utile 9 432527 5 5
/media/regularlabs/fonts/RegularLabs.woff 4 35040 0 0
/index.php/en/component/uniform/form 3 969 0 0
/index.php/ro/156-hramul-manastirii-2015 1 6946 0 0
/index.php/ro/galerie-foto/category/10-hram-2017-octombrie 3 21360 0 0
/index.php/en/documents 2 12930 0 0
/index.php/ro/158-sfintirea-picturii-bisericii-manastirii 1 7648 0 0
/index.php/en/photo-galery 6 40950 0 0
/index.php 6 796 1 5
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 11 133442 1 2
/language/en-GB/en-GB.ini 1 18295 1 0
/index.php/ro/documente/documente-oficiale 10 62255 0 0
/index.php/ro/galerie-foto/category/3-hramul-manastirii-octombrie-2014 3 22616 0 1
/index.php/en/174-feast-day-at-st-dimitrios-the-new-romanian-monastery-of-middletown-new-york 1 8928 0 1
/index.php/en/component/search/ 1 424 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 2 18760 0 0
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 9 103225 2 2
/index.php/ro/galerie-foto/category/11-2018-05-15-hram-manastire 3 21416 0 0
/index.php/ro/galerie-foto/category/1-hramul-manastirii-mai-2015 7 49732 0 1
END_SIDER
