AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 14088               
POS_DAY 31931               
POS_DOMAIN 3650                
POS_LOGIN 4290                
POS_ROBOT 4445                
POS_WORMS 5535                
POS_EMAILSENDER 5666                
POS_EMAILRECEIVER 5809                
POS_SESSION 32809               
POS_SIDER 33020               
POS_FILETYPES 5944                
POS_DOWNLOADS 6228                
POS_OS 6299                
POS_BROWSER 6610                
POS_SCREENSIZE 9045                
POS_UNKNOWNREFERER 9119                
POS_UNKNOWNREFERERBROWSER 9624                
POS_ORIGIN 9929                
POS_SEREFERRALS 10074               
POS_PAGEREFS 10457               
POS_SEARCHWORDS 11121               
POS_KEYWORDS 11394               
POS_MISC 2361                
POS_ERRORS 11569               
POS_CLUSTER 4146                
POS_SIDER_404 11720               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000942 262 70191 13730394850473
FirstTime 20191101000028
LastTime 20191130231615
LastUpdate 20191201142236 262 0 261 0 0
TotalVisits 485                 
TotalUnique 426                 
MonthHostsKnown 0                   
MonthHostsUnknown 454                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 199 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 125 716 18904946 247 321 2159020
1 20 102 3322490 152 259 14139272
2 58 434 13063433 155 256 3040322
3 68 585 11558373 171 270 2098043
4 45 460 13361423 178 277 2988328
5 30 115 4416531 127 189 1132383
6 46 307 9648388 130 241 3267218
7 27 80 2836954 160 266 1844067
8 39 332 9379139 180 250 3359520
9 43 275 6603143 178 237 1121205
10 50 376 6566905 140 195 4110583
11 124 702 17193079 165 250 3298656
12 35 256 5092464 118 203 1047360
13 23 214 4939282 129 200 3353646
14 54 323 5877489 132 221 1325237
15 55 433 12513900 165 267 3900006
16 51 293 5803326 148 197 2942321
17 86 578 15819856 151 250 1102152
18 89 496 14066366 155 280 2032073
19 84 529 17404317 117 177 811287
20 65 516 12920390 159 532 21478999
21 158 1046 41049038 184 335 10986938
22 81 531 16266295 224 349 9802311
23 77 422 11333518 195 304 6431732
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ro 663 4688 123258408
us 489 3804 105450275
cn 114 196 4721379
gb 48 177 4520454
md 38 171 5635977
gr 27 205 6648960
ca 23 241 7160360
cy 18 95 2106354
bh 17 99 11199966
in 13 13 142821
it 12 82 1330014
th 12 12 27255
fr 12 123 2804356
id 10 10 35665
ru 7 55 1490463
br 6 6 13631
nl 4 5 93598
ua 3 27 738579
cl 3 3 26368
eu 3 3 13332
ma 2 2 4543
de 2 28 1314629
at 2 48 787695
mu 2 2 4539
be 1 24 393848
tw 1 1 8788
hk 1 1 8788
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
SemrushBot/ 1121 3945972 20191130231915 505
AhrefsBot/ 818 3697462 20191130215313 49
bingpreview 686 14744228 20191130225059 0
bingbot/ 541 3819200 20191130232839 123
bot[\s_+:,\.\;\/\\-] 514 13454357 20191130225213 18
Googlebot/ 470 2933555 20191130211234 43
YandexBot/ 361 1005134 20191130155211 143
Applebot/ 162 1248469 20191130090012 25
facebookexternalhit/ 133 45210955 20191130213458 0
(firefox/)([0-9]\.|[0-1][0]\.) 107 3880940 20191130090724 0
link 84 673425 20191130111033 0
baidu 54 2387231 20191101061759 0
msnbot/ 26 178841 20191129045517 0
Sogou[\x20]web[\x20]spider/ 23 195559 20191130021711 0
CCBot/ 13 90864 20191117102632 3
no_user_agent 7 175244 20191130105258 0
SeznamBot/ 5 10185 20191126081332 4
CFNetwork 5 2120 20191108062816 0
Dalvik/ 3 23826 20191124060626 0
Cliqzbot/ 2 6792 20191129002613 1
Mail\.RU_Bot/ 2 9652 20191102232143 1
unknown 1 865 20191120122806 1
Python\-urllib/ 1 865 20191126183418 1
crawl 1 8788 20191128121246 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 592 4857892 0 0
ini 2 81074 0 0
woff 6 152544 0 0
jpg 1823 72619113 0 0
txt 1 1517 0 0
php 64 156600 0 0
gif 483 161236 0 0
Unknown 869 7360484 0 0
js 2840 24985358 0 0
png 1075 150005679 0 0
css 2366 19559548 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/htaccess.txt 1 0 1517
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 4404 693
Unknown 14 14
macosx12 52 52
win10 1788 246
ios_iphone 1819 183
macosx11 12 12
win7 1062 138
win8.1 238 21
macosx 211 34
ios_ipad 131 15
winxp 35 9
macosx10 74 20
linux 197 83
macosx9 3 3
winnt 2 2
winlong 75 4
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 110
firefox40.1 1 1
chrome40.0.2214.93 1 1
chrome45.0.2454.101 4 4
msie11.0 145 16
firefox60.0 8 8
chrome76.0.3809.89 141 23
chrome6.0.454.0 1 1
chrome74.0.3729.136 24 1
chrome50.0.2690.82 4 4
chrome76.0.3809.100 2 2
chrome63.0.3239.111 264 43
chrome78.0.3904.97 317 21
chrome72.0.3626.76 120 18
chrome74.0.3729.169 90 8
chrome58.0.3029.110 2 2
safari 120 6
chrome77.0.3865.73 24 1
chrome49.0.2644.72 3 3
firefox48.0 6 6
chrome77.0.3865.120 304 27
chrome60.0.3112.113 2 2
chrome73.0.3683.86 3 3
iphone 89 5
chrome43.0.2357.93 24 1
safari9.0 45 3
chrome59.0.3071.125 55 3
chrome77.0.3865.92 25 1
mozilla 3 3
chrome52.0.2768.43 4 4
chrome75.0.3770.142 84 33
chrome77.0.3865.90 25 1
safari10.1.2 56 2
opera54.0.2952.54 3 3
chrome78.0.3904.96 520 60
chrome50.0.2686.26 4 4
safari12.1.1 52 3
msie6.0 3 3
chrome78.0.3904.90 552 79
firefox69.0 33 5
firefox11.0 1 0
safari12.1.2 376 29
chrome62.0.3202.75 15 15
chrome74.0.3729.131 3 3
firefox35.0 1 1
firefox61.0 42 10
chrome62.0.3177.0 25 1
firefox52.0 177 12
msie10.0 30 9
chrome78.0.3904.108 1214 122
chrome77.0.3865.116 694 185
chrome43.0.2357.134 4 4
firefox41.0 2 2
firefox50.0 6 6
chrome75.0.3770.101 95 18
firefox55.0 9 9
chrome46.0.2490.80 36 0
firefox49.0 7 7
chrome26.0.1410.65 1 1
chrome75.0.3770.100 1 1
chrome51.0.2742.78 4 4
firefox46.0 8 8
chrome70.0.3538.110 47 24
chrome38.0.2125.102 67 8
chrome40.0.2214.89 46 46
firefox70.0 567 52
chrome66.0.3359.126 24 1
firefox63.0 6 6
safari13.0.3 164 10
Unknown 10 10
chrome73.0.3683.90 89 7
chrome41.0.2228.0 1 1
safari12.0.2 20 20
chrome78.0.3904.87 440 39
chrome66.0.3359.139 2 2
opera54.3.2672.50220 27 1
chrome72.0.3626.121 28 2
chrome56.0.2924.87 6 1
chrome53.0.2785.116 1 1
msie8.0 1 1
chrome78.0.3904.70 81 11
edge18 231 50
chrome65.0.3325.162 1 1
chrome54.0.2862.30 4 4
chrome66.0.3359.181 6 6
chrome69.0.3497.100 26 3
chrome76.0.3809.132 50 4
safari10.0 115 35
chrome63.0.3239.84 21 2
chrome76.0.3809.111 77 10
chrome73.0.3683.103 11 11
opera12.12 18 18
firefox45.0 1 1
chrome70.0.3538.77 10 10
chrome49.0.2623.75 3 3
chrome60.0.3112.50 40 2
chrome67.0.3396.87 69 4
chrome72.0.3626.105 86 17
chrome77.0.3835.0 20 1
safari13.0.1 1025 106
chrome50.0.2661.102 5 5
chrome78.0.3904.62 414 54
chrome71.0.3578.99 211 17
opera55.0.2994.44 3 3
safari12.0 79 8
chrome53.0.2785.49 35 35
chrome21.0.1180.89 1 1
chrome68.0.3440.106 1 1
firefox40.0 3 3
chrome52.0.2743.116 12 12
msie9.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Scrapy/1.4.0_(_http://scrapy.org) 20191121223620
WhatsApp/2.19.341_A 20191129203547
Mozilla/5.0_Firefox/35.0 20191127001021
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191119115018
WhatsApp/2.19.188_A 20191101150247
Go-http-client/1.1 20191124095847
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191101065316
WhatsApp/2.19.308_A 20191110190218
WhatsApp/2.19.291_A 20191101111744
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Scrapy/1.4.0_(_http://scrapy.org) 20191121223620
WhatsApp/2.19.341_A 20191129203547
WhatsApp/2.19.188_A 20191101150247
WhatsApp/2.19.291_A 20191101111744
WhatsApp/2.19.308_A 20191110190218
Go-http-client/1.1 20191124095847
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 473 563
From1 3 3
From2 226 226
From3 58 58
From4 773 9271
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 13
bing 7 7
int_search_myway_com 1 1
yandexru 1 1
www_google_ro 16 16
www_google_fr 1 1
duckduckgo 1 1
www_google_co_uk 1 1
www_google_it 1 1
r_search_yahoo_com 2 2
sogou 5 5
www_google_com_mt 1 1
google_translate 7 7
www_google_com 182 182
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://%20www.sfdumitru.org 24 24
https://m.facebook.com 9 9
http://www.arec.ca/arec-romanian-community/ 7 7
https://www.facebook.com 4 4
https://lm.facebook.com 3 3
http://www.stbrancoveni.com 3 3
http://www.orthodox-christianity.org/orthodoxy/countries/usa/usmonasteries/ 3 3
http://m.facebook.com 2 2
http://www.orthodoxos-christianismos.com/orthodoxy/churches/romania/rommonasteries/ 1 1
http://www.debrablog.online/blog/27081015/show/ 1 1
http://www.hristianstvo.ru/orthodoxy/countries/usa/usmonasteries/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
site+www.sfdumitru.org 5
andrasco+mount+hope 4
mount+hope+corneliu+andrasco 2
ars 1
sfantul+dumitru+monastery+new+york 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
andrasco 6
mount 6
hope 6
www.sfdumitru.org 5
site 5
corneliu 2
dumitru 1
new 1
ars 1
sfantul 1
york 1
monastery 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 4 1184
303 21 420
206 51 9634369
301 710 109650
404 135 98498
302 7 60
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/apple-touch-icon-precomposed.png 3 -
/accesson1.php 6 https://www.sfdumitru.org/index.php/ro/component/users
/images/phocagallery/thumbs/phoca_thumb_l_pohoto 2 https://www.sfdumitru.org/index.php/ro/galerie-foto/category/4-sfintirea-bisericii
/index.php/ro/language/en-GB/en-GB.ini 1 -
/sitemap.xml 1 -
/index.php/ro/htaccess.txt 1 -
/wp-login.php 2 -
/accesson2.php 1 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/plugins/system/mtupgrade.xml 1 -
/administrator/modules/mod_components.xml 1 -
/index.php/en/paraclisul-sf-dimitrie-basarabov 4 -
/index.php/ro/joomla.xml 1 -
/index.php/ro/plugins/editors/tinymce.xml 1 -
/index.php/en/component/phocagallery/ 3 -
/promo1.png 4 -
/index.php/ro/articole/35-informatii-utile 2 -
/index.php/ro/administrator/help/helpsites-15.xml 1 -
/index.php/ro/administrator/modules/mod_components.xml 1 -
/components/com_content/views/section/tmpl/blog.xml 1 -
/.well-known/assetlinks.json 8 -
/home/sfdumitru/public_html/ 2 -
/mambots/editors/tinymce.xml 1 -
/index.php/ro/articole/34-abc-crestin 3 -
/index.php/ro/ 2 -
/index.php/ro/contact 1 -
/index.php/en/acatistul-sf-dimitrie-basarabov 3 -
/apple-touch-icon.png 3 -
/cache/accesson1.php 4 https://www.sfdumitru.org/index.php/ro/component/users
/modules/mod_wrapper.xml 1 -
/apple-touch-icon-120x120.png 3 -
/index.php/ro/plugins/editors/tinymce/tinymce.xml 1 -
/index.php/ro/component/phocagallery/ 1 -
/index.php/ro/mambots/editors/tinymce.xml 1 -
/index.php/ro/components/com_contact/metadata.xml 1 -
/index.php/ro/modules/mod_wrapper.xml 1 -
/index.php/ro/language/en-GB/en-GB.xml 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/promo3.png 4 -
/index.php/ro/administrator/language/en-GB/en-GB.ini 1 -
/index.php/ro/components/com_content/views/section/tmpl/blog.xml 1 -
/ads.txt 41 -
/index.php/ro/hramuri/test 1 -
/index.php/ro//language/en-GB/en-GB.xml 2 -
/program.html 1 -
/promo2.png 2 -
/index.php/ro/plugins/system/sef/sef.xml 1 -
/administrator/images/install.png 1 -
/index.php/ro/hramuri 2 -
/index.php/ro/administrator/images/install.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 454
213.233.84.93 88 238 6744872 20191104220554
86.125.60.52 53 253 6655073 20191105084625
109.103.255.177 50 231 6524350 20191112104953
96.248.38.182 41 113 2454928 20191129001233
69.74.234.178 34 237 5436306 20191107230038
78.146.80.176 34 129 3289036 20191101112845
18.191.223.152 32 83 714311 20191126183507
83.103.212.33 30 30 211646 20191130174609
94.139.149.101 28 103 3127386 20191110180322
109.166.133.251 26 112 3218566 20191110190417
46.97.169.104 25 77 2413353 20191110221012
213.233.110.33 23 100 3296960 20191102194013
82.79.59.75 22 22 155485 20191125191906
79.112.42.190 22 101 2858227 20191113140910
178.138.32.193 21 97 3803561 20191105211208
178.59.245.8 18 95 2106354 20191116213230
213.233.110.98 17 86 3466307 20191120214004
88.201.97.26 17 99 11199966 20191120211241
98.15.209.34 17 127 1884750 20191121045519
82.137.10.229 16 92 2613997 20191106212110
213.233.108.113 16 81 2294856 20191120091348
37.251.223.91 15 80 1725529 20191110193003
193.226.34.229 15 138 4123972 20191103005559
207.237.56.222 14 111 1916289 20191107032722
94.66.59.172 14 58 2198630 20191101150358
5.203.144.22 5 63 1749282 20191112161721
104.223.70.53 1 1 8720 20191113204656
182.34.209.190 1 1 6882 20191107071226
82.228.168.165 9 97 2359776 20191121040425
94.243.85.44 3 31 1336885 20191103194045
172.58.227.15 2 44 246950 20191117222727
159.65.164.230 1 1 43811 20191103011503
221.225.254.5 2 2 4543 20191124031025
45.144.64.236 1 1 8788 20191121074943
67.85.115.253 2 44 280712 20191107035715
115.203.59.105 2 2 4546 20191125010455
222.209.85.166 1 1 6921 20191112094934
108.53.191.150 4 62 1667809 20191115151306
119.5.154.59 1 1 7470 20191107073739
107.242.117.24 7 55 1422141 20191117232641
218.64.199.244 1 1 7469 20191112194715
101.109.49.38 2 2 4541 20191123055402
167.172.237.214 1 1 8788 20191120062710
178.62.14.231 1 1 8788 20191129231416
109.166.139.205 2 26 740419 20191129230831
222.219.11.91 1 1 2515 20191104130745
18.237.212.94 8 8 96232 20191116200321
79.119.194.84 2 2 12770 20191130081007
36.224.41.238 1 1 8788 20191121223620
175.153.21.201 1 1 7470 20191122091825
125.79.11.141 1 1 6836 20191112150205
73.29.81.182 2 28 1314629 20191127045850
121.238.203.173 1 1 8788 20191127115654
183.165.241.76 1 1 8788 20191107094328
5.15.130.217 1 25 734034 20191111124129
82.77.19.140 2 25 401318 20191110124251
172.58.227.166 1 1 8788 20191109222218
1.194.87.63 1 1 6835 20191125193204
70.173.232.244 1 28 1315234 20191106115752
91.181.83.93 1 24 393848 20191116065225
71.250.210.34 8 50 1457448 20191108061712
106.122.169.167 1 1 9001 20191106040337
68.9.122.93 2 30 1323888 20191129053037
36.91.28.222 2 2 4543 20191125231838
148.74.93.94 1 27 1314204 20191101045438
66.249.88.202 0 1 357888 
36.110.147.93 0 1 209808 
151.64.79.214 1 25 395508 20191116121712
180.183.54.101 2 2 4540 20191105204350
38.135.122.144 1 1 8788 20191124015340
36.4.45.167 1 1 8075 20191106050427
114.233.49.228 2 2 4545 20191124174926
151.106.10.140 3 3 77470 20191130115815
124.113.240.122 1 1 8316 20191121234047
109.166.139.60 1 1 6385 20191130231615
45.236.130.88 2 2 4543 20191122071912
189.112.22.132 2 2 4542 20191126064439
182.111.50.0 1 1 8169 20191127114222
52.86.9.140 1 1 8787 20191102050351
157.245.6.92 1 1 43818 20191101065316
112.238.141.203 1 1 6364 20191123151305
124.206.180.178 1 1 43811 20191127001021
117.82.53.45 1 1 8687 20191112091447
117.81.217.36 2 2 4547 20191127085127
36.110.147.83 0 1 3431 
174.225.17.82 2 54 2628410 20191129221803
36.110.147.77 0 1 2941 
78.96.82.20 1 24 393848 20191107143259
107.77.225.228 12 75 1937081 20191120184020
46.97.169.136 4 28 421931 20191124035113
92.86.48.166 1 25 734034 20191117072850
101.18.23.204 1 1 6085 20191117021619
125.73.90.106 1 1 8788 20191124072410
46.97.169.229 7 44 1529061 20191119211238
79.114.241.60 1 25 373411 20191126093828
106.120.188.141 0 1 50673 
5.2.64.18 4 5 93598 20191107150324
123.126.68.138 1 28 1294089 20191104064554
34.211.105.244 2 2 0 20191107045812
86.121.232.166 1 24 393848 20191107122501
121.193.135.244 1 1 8788 20191125183237
222.94.151.3 2 2 4546 20191122001237
112.123.40.154 1 1 7648 20191104130821
178.138.35.39 1 24 68556 20191102110319
73.4.238.38 1 27 1314205 20191115042348
223.247.169.20 1 1 8652 20191111152314
82.137.13.130 1 24 393848 20191111090829
71.183.119.120 1 28 1315865 20191110044937
114.223.174.159 1 1 8718 20191122074623
222.220.152.167 1 1 6078 20191126034203
111.202.102.65 0 1 875 
51.158.113.35 1 1 8788 20191129182826
174.200.24.220 3 31 1826681 20191105151728
114.228.141.180 1 1 7961 20191123114107
54.193.118.217 1 1 8788 20191117142735
106.120.188.165 0 1 1276 
46.97.168.34 1 25 734034 20191107074908
119.5.179.244 1 1 2515 20191104130805
80.240.22.153 2 2 4544 20191126190140
107.77.225.96 2 29 1324653 20191129024712
24.105.245.168 7 76 2727692 20191113220503
37.251.223.183 1 28 151240 20191111144722
111.60.74.184 1 1 47780 20191107230803
99.228.6.187 1 27 1314204 20191103230019
111.202.102.67 0 2 10248 
36.56.147.22 1 1 8170 20191117014058
18.236.107.167 1 1 8788 20191124095847
60.185.72.89 1 1 5947 20191127095245
34.229.56.219 2 21 152294 20191103162153
52.86.213.172 1 1 8787 20191102041120
209.208.108.93 1 1 8788 20191113171818
111.202.102.76 0 1 905 
172.58.227.38 12 116 937926 20191107033353
107.77.223.21 2 29 1323956 20191102204616
109.99.164.214 1 24 393958 20191130211343
112.192.250.190 1 1 8557 20191116210543
134.90.254.91 2 2 4544 20191120062058
123.126.113.18 0 1 357888 
54.148.202.205 2 2 17576 20191107144715
82.137.10.166 1 24 393299 20191126085334
13.66.152.34 1 1 48445 20191123103349
212.93.150.183 1 25 394873 20191121190402
79.118.45.17 2 26 406881 20191124082343
123.126.68.139 1 28 1294090 20191110043153
183.52.129.196 1 1 9042 20191124122221
24.216.148.100 2 28 1314629 20191109231659
120.230.76.69 1 1 2516 20191124112340
210.57.214.18 2 2 17503 20191104030055
114.103.177.41 2 2 4540 20191125075400
199.119.232.222 8 85 1708877 20191110044235
46.97.168.190 5 22 1439143 20191116185432
178.138.35.103 1 24 393847 20191106125711
180.163.227.41 1 1 8788 20191119165902
23.104.161.14 1 1 8788 20191113204653
106.57.150.89 1 1 2518 20191108164011
172.58.230.246 2 44 280790 20191108101427
123.126.68.126 1 1 8788 20191128042225
151.106.11.184 3 3 77470 20191114062154
212.83.147.249 1 1 43811 20191118082816
188.138.130.32 1 26 735694 20191115145406
37.251.223.234 1 25 734034 20191118202312
46.0.35.56 1 22 143688 20191108033302
54.235.32.150 2 2 0 20191106025226
207.180.168.32 1 1 8787 20191103012545
121.230.208.139 1 1 7580 20191112135250
52.183.113.206 0 36 2496540 
119.179.192.119 1 1 2741 20191109122547
5.2.151.62 1 24 393848 20191114000154
92.86.39.111 1 26 735694 20191119214952
46.97.168.168 1 6 69028 20191106170138
222.94.249.204 1 1 7266 20191116191104
114.231.15.127 1 1 9647 20191106064327
93.118.208.87 1 28 1315865 20191121131200
115.213.178.192 1 1 6583 20191111151111
69.204.233.4 2 2 15268 20191102023549
79.117.152.200 2 26 406881 20191123142527
180.95.148.84 1 1 8929 20191107060129
125.105.243.184 1 1 8788 20191129111413
121.231.159.72 1 1 7119 20191119010417
172.58.227.33 1 27 1314205 20191109195636
101.27.235.3 1 1 8788 20191111103505
209.208.110.226 1 1 8788 20191107074415
66.108.61.237 6 48 1408077 20191115220719
64.62.243.165 1 1 43811 20191120122806
172.58.223.137 3 68 1662539 20191130025941
174.232.128.48 1 24 393958 20191112114753
92.86.39.226 1 26 735694 20191130225415
3.85.27.210 2 2 0 20191109070851
1.1.170.46 2 2 4544 20191124101411
79.112.131.180 1 24 393848 20191129165348
46.97.169.250 1 6 1197696 20191115191307
87.88.189.169 1 1 7470 20191118135329
84.17.51.141 3 3 77470 20191108235544
110.246.5.180 1 1 8787 20191104162415
117.93.87.105 1 1 6364 20191112180649
183.164.227.136 1 1 2516 20191111172549
36.110.147.103 0 1 209808 
93.116.160.252 1 26 735694 20191112124113
98.15.230.75 2 28 1322993 20191130174623
142.169.78.69 11 73 1528561 20191111233423
172.58.187.221 2 44 280790 20191107040001
65.110.128.251 10 42 2344662 20191106031410
109.98.162.141 3 27 746804 20191106035558
222.184.59.219 2 2 4545 20191107183500
167.71.167.215 1 1 43818 20191101051902
174.203.17.84 2 35 1334776 20191123171123
81.180.208.16 1 27 466340 20191127234849
51.159.30.30 1 1 43811 20191101210555
106.120.188.147 0 1 21 
18.237.202.55 2 2 4545 20191106110838
101.109.20.45 2 2 4543 20191115125020
82.76.95.98 2 26 406881 20191125194830
86.125.55.95 1 25 734034 20191111112018
89.136.48.192 1 25 395507 20191102202042
185.47.62.230 1 1 43811 20191106163743
35.3.25.180 1 28 1315865 20191113184531
24.114.50.37 1 27 1292429 20191102212137
222.220.152.90 1 1 6882 20191112125753
89.45.10.149 1 1 8788 20191111235731
95.85.80.137 1 1 8788 20191116220749
24.46.229.198 12 122 5331082 20191110055125
213.233.84.148 1 24 393958 20191103210916
86.35.191.164 2 28 1314629 20191120213157
213.233.108.218 1 25 734034 20191118205005
213.233.85.7 1 24 393848 20191126141927
123.126.68.122 0 1 5124 
116.31.176.92 1 1 8788 20191112093625
70.48.103.84 2 29 1316289 20191119173102
124.239.172.37 1 1 9581 20191107081558
24.188.68.10 7 35 1365511 20191130024819
182.74.243.48 1 1 8788 20191127155317
51.159.30.33 2 2 87622 20191125045033
223.244.161.45 1 1 7120 20191128140146
86.124.167.253 1 24 393213 20191127204118
45.132.194.16 11 11 125245 20191126215202
125.115.210.241 2 2 4540 20191114064735
117.65.42.139 1 1 2515 20191104130832
72.226.25.0 5 53 1436982 20191127225659
82.79.237.187 1 25 435821 20191129115609
182.204.151.36 1 1 7270 20191127114215
179.61.159.175 1 1 8788 20191114023519
178.138.97.32 1 25 734034 20191106092038
36.110.147.98 1 1 8788 20191122041818
113.75.86.154 1 1 6250 20191119032616
3.92.20.170 4 4 0 20191108200626
50.19.13.197 1 1 31605 20191126070822
125.105.158.43 1 1 6529 20191107050502
86.124.23.99 2 29 1316289 20191121154809
24.190.11.247 7 142 4447636 20191128033152
35.161.71.162 1 1 8787 20191102074803
39.154.6.159 1 1 9001 20191112141952
115.208.74.8 1 1 8652 20191122072340
5.15.232.182 9 71 1585876 20191108115342
109.166.134.131 1 17 0 20191118202930
109.166.128.67 1 24 393848 20191128095007
69.12.14.253 8 79 1852167 20191104025421
50.203.210.220 13 61 1498780 20191105000949
223.243.209.52 1 1 6085 20191109120809
100.25.194.138 2 21 152296 20191122131014
165.225.73.38 1 25 395508 20191118120326
82.137.11.249 1 24 393847 20191103233951
106.120.188.161 0 1 199287 
141.126.231.248 1 28 1315865 20191126162258
38.145.93.251 1 1 8788 20191125215705
123.126.68.115 0 1 209808 
112.113.68.173 1 1 6836 20191107052716
131.179.13.213 10 128 3351761 20191107183236
36.77.130.203 2 2 4540 20191117193548
31.5.32.109 1 24 393848 20191129093524
58.252.195.219 1 1 7159 20191124110636
221.226.67.202 1 1 9617 20191127150338
178.138.34.55 1 24 393848 20191109100837
51.15.183.122 1 1 43811 20191104025449
191.232.213.124 2 2 4544 20191126122558
83.103.135.112 1 25 395508 20191125214132
92.80.251.180 1 24 393299 20191118094818
46.211.121.28 1 25 734034 20191104130928
178.138.96.108 2 28 1314629 20191111094011
35.180.227.111 1 1 8788 20191109072457
174.202.7.159 2 28 1314628 20191102214407
213.233.85.112 1 27 1314204 20191103090317
68.196.208.127 1 28 1315865 20191116015341
172.58.228.48 1 1 6481 20191130210248
91.253.230.152 1 24 372386 20191117004716
46.97.168.203 1 27 1314204 20191105183208
179.61.128.143 1 1 8788 20191128060828
213.233.110.220 10 33 1723723 20191105231350
46.177.48.206 5 55 1396201 20191111164658
82.78.14.88 3 59 1577251 20191110202040
188.25.85.192 1 25 395508 20191123155440
82.137.9.108 2 26 740419 20191129203547
185.53.196.96 5 44 1512826 20191124175422
212.110.129.26 2 2 4545 20191127040612
222.142.157.211 1 1 9617 20191108152647
54.236.38.101 1 1 31605 20191125225855
117.68.72.64 1 1 6481 20191125193230
60.160.143.41 1 1 5719 20191124082447
18.212.242.50 2 2 0 20191106164139
121.238.151.166 1 1 9001 20191124074622
71.172.33.47 2 45 282445 20191108145218
120.43.176.209 1 1 2518 20191107181548
107.77.224.52 2 59 1648278 20191103175139
180.163.227.42 1 1 8788 20191116115827
66.249.90.110 1 1 8788 20191119115018
98.242.52.29 2 44 280785 20191107042339
72.231.11.206 2 44 280716 20191107035144
58.22.64.232 1 1 8788 20191106192223
54.212.189.4 1 1 8788 20191119080205
213.233.108.4 1 24 393848 20191124172229
111.202.102.75 0 2 410 
109.102.182.48 1 25 395508 20191124193604
3.218.150.248 1 1 31605 20191126025457
45.76.112.57 2 2 4545 20191123203007
213.233.84.179 3 55 656477 20191101170613
109.97.198.225 1 24 393848 20191108123928
51.159.30.31 2 2 87622 20191118081455
69.126.127.161 2 31 1819556 20191120085848
89.40.15.76 1 1 8788 20191123042701
180.244.5.48 2 2 4540 20191122144023
188.25.245.133 1 25 395508 20191129130620
52.8.71.54 1 1 8719 20191117142737
82.137.13.154 2 26 740419 20191125131321
42.243.138.46 1 1 7496 20191107060135
82.137.11.71 12 171 3310596 20191101110854
78.146.81.97 1 12 417239 20191107003853
27.150.86.192 2 2 4545 20191122223302
213.233.108.95 3 59 1577254 20191106213848
82.137.11.65 2 27 747067 20191124214820
174.58.53.65 4 64 1572642 20191120063009
195.225.142.65 4 29 762240 20191128221953
123.126.68.118 0 2 1810 
46.97.168.131 2 25 400220 20191116182949
47.94.140.21 2 2 4540 20191113141230
34.219.172.14 2 2 4543 20191117004619
220.179.102.226 1 1 7469 20191125193216
14.106.106.228 1 1 8977 20191106072946
66.169.43.152 5 43 1511257 20191124060636
178.138.99.156 2 25 401318 20191115061426
79.118.52.81 1 24 393848 20191128183539
36.33.21.112 1 1 2516 20191104130828
89.122.20.208 1 25 395508 20191108134208
109.166.133.236 7 7 62365 20191101141009
66.249.88.206 1 4 390653 20191109193001
14.214.192.141 2 2 4541 20191114223514
123.125.125.30 0 1 3932 
212.193.94.44 1 28 1315865 20191130214239
123.126.68.132 0 2 13244 
41.60.237.239 2 2 4539 20191119160240
178.138.99.73 1 26 735694 20191115130511
213.233.108.156 1 1 0 20191105075315
213.233.84.236 6 62 1603828 20191101000750
172.117.118.65 3 32 1828344 20191108062814
109.166.134.39 1 24 393848 20191118114601
106.120.188.159 0 1 1905 
94.139.148.76 6 11 436012 20191110224247
5.138.209.147 2 2 4546 20191126232546
82.137.15.35 1 24 393848 20191129153856
212.112.93.5 1 1 8788 20191130020425
92.86.54.50 4 56 2645986 20191110205647
27.207.105.19 1 1 7155 20191123122710
117.69.145.220 1 1 6481 20191112102807
86.126.160.168 3 26 408814 20191130211915
82.76.119.48 1 25 394873 20191127211820
159.138.149.106 1 1 8788 20191116173446
86.120.182.73 2 26 381542 20191114111707
174.203.7.62 3 3 17431 20191128023208
107.172.61.86 1 20 143508 20191126104048
172.58.203.187 6 55 1436469 20191102012704
93.122.250.162 1 1 0 20191109092232
180.118.71.92 1 1 6004 20191109091314
89.33.85.60 1 25 396354 20191114204055
13.57.197.20 5 5 8787 20191105022521
58.248.179.210 1 1 7580 20191125163332
36.4.84.43 1 1 2515 20191107164355
213.233.110.204 1 24 393958 20191129080142
213.233.108.91 1 24 393847 20191105200128
3.9.146.112 2 2 4538 20191125153254
94.66.59.229 1 27 1300303 20191110193929
178.115.131.38 1 24 393847 20191104124124
42.242.11.245 1 1 7250 20191128125743
117.86.152.105 1 1 43953 20191125222252
109.166.131.213 1 24 393958 20191123111425
46.97.169.161 4 28 2428313 20191113223545
77.9.73.186 2 28 1314629 20191106175636
106.120.188.156 0 1 50673 
92.114.38.248 1 1 6839 20191116141317
138.197.140.36 1 1 0 20191106121848
78.146.85.213 1 1 9005 20191102093921
52.183.7.221 1 1 48445 20191116204150
101.108.102.137 2 2 4543 20191109142729
24.47.154.235 2 28 1314629 20191109192931
89.85.251.54 1 24 393299 20191118132308
13.56.16.122 1 1 43811 20191105022505
182.111.241.151 1 1 9031 20191116223449
69.16.196.58 2 2 17576 20191110205412
84.17.47.157 3 3 77470 20191104184609
172.58.188.135 1 27 1314205 20191123051745
82.78.189.130 6 6 47960 20191108054259
35.205.228.40 2 2 4539 20191107043825
52.13.54.68 1 1 8788 20191126005306
82.208.156.10 1 25 395508 20191124175903
182.123.64.229 1 1 6128 20191106090005
79.117.253.230 1 24 393848 20191117174134
174.203.17.154 0 6 0 
111.202.102.64 0 1 189 
37.159.110.148 1 24 393848 20191117202907
66.249.88.204 0 1 74 
66.102.8.110 0 1 359791 
54.149.242.175 8 8 96236 20191116170545
123.126.68.128 0 1 2513 
181.214.184.152 1 1 8792 20191125220019
185.131.55.49 1 1 8788 20191112034239
3.88.236.34 1 1 8788 20191108100143
35.160.237.166 8 8 96232 20191116225816
46.97.168.252 10 77 1864489 20191108204338
76.189.42.229 3 45 1391395 20191103063804
166.94.13.126 13 118 2010640 20191126235629
36.110.147.109 0 2 5579 
3.234.222.67 1 1 8788 20191115065333
117.93.87.28 1 1 2515 20191118234357
155.138.164.104 2 2 4544 20191116055158
180.242.32.63 2 2 4539 20191121171127
54.212.210.174 1 1 43811 20191125095315
77.51.133.248 1 1 8788 20191124040610
117.57.35.21 1 1 7496 20191121234033
180.188.196.195 1 1 8788 20191110153513
174.203.16.200 6 73 1705248 20191102020716
86.123.163.238 1 25 734034 20191106231901
188.24.64.198 1 24 393848 20191124084448
82.76.95.41 1 24 393848 20191122121450
172.58.230.205 5 47 1406071 20191121004746
54.183.217.218 1 20 165282 20191105022512
46.97.169.225 7 36 1685280 20191128190953
3.86.46.115 4 4 35151 20191125030349
193.226.34.227 10 113 3483840 20191103004913
163.172.71.49 1 1 43811 20191129150124
178.62.25.109 2 2 4544 20191112223155
27.27.29.122 1 1 2741 20191111171610
109.97.28.91 1 25 734034 20191128195116
109.103.173.5 1 26 735694 20191117200104
109.102.218.253 1 26 735694 20191130210929
114.97.186.51 1 1 6364 20191107101113
89.36.196.248 1 25 394873 20191117140300
177.43.14.30 2 2 4545 20191109061852
98.221.213.89 2 56 1302876 20191104164531
36.110.147.74 1 1 8788 20191116042205
34.216.61.185 1 1 8788 20191110095016
66.61.108.15 4 75 2511710 20191120180247
69.225.55.46 3 31 1692602 20191122042537
117.57.39.96 1 1 9042 20191107081558
180.183.229.135 2 2 4544 20191121100717
51.159.0.165 1 1 43811 20191117012325
39.104.97.141 2 2 4544 20191104092703
90.201.130.119 1 24 393299 20191118002210
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 236 1088 28417091 18
20191102 51 358 11940030 15
20191103 73 642 18669191 17
20191104 21 176 4970984 17
20191105 62 386 13077756 12
20191106 75 433 11932804 23
20191107 100 806 14376174 36
20191108 52 405 8380496 16
20191109 33 241 8750714 17
20191110 122 733 23516860 20
20191111 33 269 6327478 15
20191112 37 186 4730099 19
20191113 36 230 8147968 8
20191114 13 107 1660931 9
20191115 22 203 7108052 10
20191116 66 291 8267102 20
20191117 26 284 6101423 17
20191118 26 260 4634765 18
20191119 18 107 3669127 10
20191120 81 546 26195483 13
20191121 28 280 7246441 12
20191122 23 127 4189062 13
20191123 15 121 2749142 12
20191124 37 285 6539011 21
20191125 29 103 1963646 20
20191126 77 349 5594453 17
20191127 21 174 4107519 14
20191128 64 365 10655682 13
20191129 22 290 7918930 17
20191130 34 276 8102631 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
30s-2mn 30
0s-30s 384
15mn-30mn 10
5mn-15mn 30
2mn-5mn 25
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 88
/index.php/ro/ 499 4594294 243 192
/index.php/ro/173-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york-2 272 2448853 6 10
/index.php/ro/galerie-foto/category/14-2019-hram-toamna 54 381516 1 1
/administrator/index.php 54 143599 0 39
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 51 380965 46 43
/index.php/ro/program-religios 44 285164 3 10
/administrator/ 40 88690 39 1
/index.php/ro/galerie-foto 38 259899 1 3
/index.php/ro/contact-form 33 386970 7 4
/index.php/ro/165-invitatie-la-hramul-manastirii 32 204320 27 25
/index.php/ro/component/users 25 161239 0 10
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 22 191241 0 2
/index.php/ro/component/search/ 21 8904 0 9
/index.php/ro/istoric 20 166320 5 7
/index.php/en/contact 18 154821 11 3
/index.php/ro/component/uniform/form 15 4845 0 4
/index.php/ro/component/users/ 15 95668 0 5
/index.php/en/component/uniform/form 13 4199 0 6
/index.php/ro/crestinismul 12 120736 1 3
/index.php/en/ 12 69488 0 1
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 12 75000 1 1
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 11 75704 2 2
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 10 75800 7 8
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 10 69210 6 6
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 9 395568 1 4
/index.php/ro/articole/39-utile 4 191124 3 3
/index.php 5 667 0 4
/ 3 0 3 3
/index.php/en/photo-galery/category/8-sfintire-pictura 2 14239 2 2
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/107-img-4632 1 2518 1 1
/index.php/ro/galerie-foto/category/12-hram-2018-oct 1 7077 0 0
/index.php/ro/articole/39-utile/141-despre-colinde 6 41010 6 6
/index.php/ro/153-hramul-manastirii 1 6583 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/109-img-4688 1 2515 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/104-img-4609 2 5030 2 2
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 3 20698 0 1
/index.php/en/services-schedule 6 35682 1 1
/administrator/components/com_joomlaupdate/restore.php 5 12334 0 0
/index.php/en/photo-galery/category/14-2019-hram-toamna 2 14502 1 1
/index.php/ro/galerie-foto/category/10-hram-2017-octombrie 1 6970 0 0
/index.php/ro/documente/documente-oficiale 5 30437 1 1
/index.php/en 3 25991 3 3
/index.php/ro/158-sfintirea-picturii-bisericii-manastirii 2 15294 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/108-img-4679 1 2518 1 1
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 9 71427 1 1
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 5 48237 1 1
/index.php/ro/166-sarbatoare-la-manastirea-sf-cuv-dimitrie-cel-nou 2 16339 2 2
/index.php/ro/hramuri/inaltarea-domnului 1 8570 0 0
/index.php/en/documents 2 12006 1 1
/index.php/en/photo-galery/category/1-hramul-manastirii-mai-2015 2 14318 1 1
/index.php/ro/galerie-foto/category/4-sfintirea-bisericii 2 13991 0 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/111-img-4695 1 2515 1 1
/index.php/en/photo-galery/category/3-hramul-manastirii-octombrie-2014 2 14536 2 2
/index.php/ro/donatii 5 31821 3 3
/index.php/ro 8 71883 8 8
/index.php/en/photo-galery/category/12-hram-2018-oct 1 7257 0 0
/index.php/ro/157-sfintirea-bisericii-manastirii 2 17064 0 0
/index.php/en/christianity 7 133283 5 5
/index.php/en/component/search/ 2 848 0 0
/index.php/ro/articole/39-utile/143-cand-putem-sa-ne-spovedim 2 14938 2 2
/index.php/en/photo-galery/category/13-2019-hram-primavara-2019 1 7080 0 0
/index.php/en/174-feast-day-at-st-dimitrios-the-new-romanian-monastery-of-middletown-new-york 1 8927 0 0
/index.php/en/donations 1 6078 1 1
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/141-dsc00006 2 5070 0 0
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/109-img-4688 1 2741 1 1
/index.php/en/photo-galery 7 47026 0 0
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 7 57938 0 0
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 6 41016 2 2
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 9 163005 3 3
/index.php/ro/159-hramul-de-vara-2015 1 7961 1 1
/index.php/en/photo-galery/category/10-hram-2017-octombrie 1 7155 1 1
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 5 37480 3 3
/index.php/en/patrons 2 12170 1 1
/index.php/ro/galerie-foto/category/8-sfintire-pictura 1 6936 0 0
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 6 39174 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/110-img-4693 1 2515 1 1
/index.php/ro/galerie-foto/category/1-hramul-manastirii-mai-2015 3 20922 0 1
/index.php/ro/168-hramul-manastirii-octombrie-2017 1 8075 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/106-img-4627 2 5032 2 2
/administrator/language/en-GB/en-GB.ini 1 62779 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/114-img-4719 1 2516 1 1
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 8 76645 1 1
/index.php/ro/documente 6 36769 1 1
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/106-img-4627 1 2741 1 1
/media/jui/fonts/IcoMoon.woff 6 152544 0 1
/index.php/en/articole 1 5719 1 1
/language/en-GB/en-GB.ini 1 18295 1 0
/index.php/ro/galerie-foto/category/9-patronal-feast-may-2017 1 7050 0 1
END_SIDER
