AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 12698               
POS_DAY 28105               
POS_DOMAIN 3633                
POS_LOGIN 4208                
POS_ROBOT 4363                
POS_WORMS 5304                
POS_EMAILSENDER 5435                
POS_EMAILRECEIVER 5578                
POS_SESSION 29003               
POS_SIDER 29212               
POS_FILETYPES 5713                
POS_DOWNLOADS 5965                
POS_OS 6013                
POS_BROWSER 6325                
POS_SCREENSIZE 8348                
POS_UNKNOWNREFERER 8422                
POS_UNKNOWNREFERERBROWSER 9175                
POS_ORIGIN 9667                
POS_SEREFERRALS 9812                
POS_PAGEREFS 10080               
POS_SEARCHWORDS 10829               
POS_KEYWORDS 11075               
POS_MISC 2361                
POS_ERRORS 11243               
POS_CLUSTER 4064                
POS_SIDER_404 11358               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401001012 106 26597 14131999518373
FirstTime 20200301011021
LastTime 20200331212253
LastUpdate 20200401151433 106 0 105 0 0
TotalVisits 417                 
TotalUnique 354                 
MonthHostsKnown 0                   
MonthHostsUnknown 401                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 150 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 86 554 16522100 159 211 1329908
1 138 559 13747203 158 205 1969067
2 47 345 8581512 172 210 2539331
3 37 278 8347569 139 185 1236913
4 105 572 19965353 125 161 802358
5 18 132 3778352 91 129 1008364
6 25 130 5564533 171 194 987856
7 25 144 4822669 174 222 1290579
8 20 112 1951252 202 294 1790248
9 19 113 1743916 79 152 1143644
10 7 67 2184561 135 188 1711407
11 23 170 4372526 144 164 599003
12 12 67 1607481 184 208 1016939
13 26 137 2937778 121 191 2167027
14 30 138 3549159 142 205 1430923
15 50 475 11918716 114 169 750082
16 82 586 14111059 136 187 611236
17 91 506 11074482 161 202 676432
18 79 476 12256857 132 192 1098939
19 142 795 18470164 155 238 1300294
20 68 219 5853169 160 188 737089
21 287 505 8669119 198 227 1104413
22 70 538 13428759 175 237 1022914
23 49 280 8294855 130 186 1627565
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 945 4306 114527751
ro 314 2548 57722826
cn 120 208 9760635
kr 40 53 853810
ca 29 220 6017283
de 14 14 128277
ru 13 39 1473782
zz 12 12 509868
md 9 145 3737206
it 9 87 3184023
in 7 7 61332
gb 4 27 454029
gr 4 61 1472450
es 3 26 411424
do 2 2 4544
ua 2 2 243532
fr 2 2 9301
ae 2 39 697465
lv 1 1 8788
be 1 24 394694
pk 1 27 1292430
at 1 24 393846
ch 1 24 393848
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 871 4090373 20200331205947 59
Googlebot/ 639 3703482 20200331232954 54
bingbot/ 537 3544937 20200331235551 102
bot[\s_+:,\.\;\/\\-] 386 2445053 20200330061608 22
bingpreview 375 8343880 20200331090321 0
YandexBot/ 264 407760 20200331034143 109
Applebot/ 171 1263184 20200331193929 26
link 117 731568 20200331035630 10
(firefox/)([0-9]\.|[0-1][0]\.) 99 3450935 20200328034717 3
msnbot/ 91 719505 20200331224041 0
Mail\.RU_Bot/ 71 284013 20200331235039 33
facebookexternalhit/ 36 276756 20200329184100 0
unknown 15 8853 20200331095003 15
CFNetwork 11 4596 20200302172847 0
Dalvik/ 9 78124 20200329163633 0
Sogou[\x20]web[\x20]spider/ 9 71770 20200325035400 1
no_user_agent 4 156620 20200330030258 0
CCBot/ 2 9741 20200326061436 1
Python\-urllib/ 2 1730 20200326041606 2
java 1 9318 20200326175301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1842 15232657 0 0
png 951 121626654 0 0
jpg 761 34057999 0 0
Unknown 800 7980175 0 0
html 567 4509896 0 0
php 155 656322 0 0
gif 386 108379 0 0
js 2422 19300582 0 0
woff 14 280480 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winlong 210 28
linux 291 93
Unknown 267 267
macosx10 5 5
winxp 3 3
ios_ipad 8 8
win10 2167 436
macosx8 2 2
unix 102 10
ios_iphone 768 51
linuxandroid 2633 360
macosx 493 60
win8.1 90 6
win7 818 193
win2000 1 1
macosx12 29 2
macosx11 5 5
win8 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
chrome45.0.2454.101 4 4
chrome77.0.3827.0 28 1
Unknown 230 230
safari13.0.3 128 14
chrome80.0.3987.149 961 136
chrome55.0.2883.91 24 1
chrome53.0.2785.104 1 1
chrome74.0.3729.136 140 22
chrome73.0.3683.86 7 1
safari13.0.5 692 55
chrome79.0.3945.88 11 11
chrome76.0.3809.100 8 7
chrome75.0.3770.142 170 64
chrome69.0.3497.86 102 13
chrome76.0.3809.132 2 2
edge17 45 8
chrome78.0.3904.97 2 2
firefox55.0 6 6
safari11.0 1 1
opera54.0.2952.64 3 3
chrome74.0.3729.169 115 8
chrome80.0.3987.99 48 2
chrome79.0.3945.79 13 13
chrome80.0.3987.137 37 2
chrome78.0.3904.90 24 1
safari10.0 64 9
opera66.0.3515.115 91 43
chrome75.0.3770.143 206 14
chrome67.0.3396.87 3 3
chrome67.0.3396.99 1 1
firefox52.0 209 28
firefox68.0 28 1
mozilla 47 47
opera55.0.2955.0 1 1
chrome80.0.3987.122 211 39
chrome71.0.3578.98 2 2
chrome72.0.3626.109 1 1
chrome80.0.3987.87 24 1
chrome58.0.3029.110 1 1
firefox45.0 28 1
chrome63.0.3239.84 6 6
edge16 3 3
safari12.1.2 52 2
chrome79.0.3945.93 48 2
firefox74.0 663 148
chrome80.0.3987.132 1176 101
edge18 204 81
chrome77.0.3835.0 20 1
chrome40.0.2214.89 52 52
chrome71.0.3578.99 48 2
msie11.0 42 5
msie7.0 2 1
chrome49.0.2623.75 3 3
chrome26.0.1410.65 1 1
chrome61.0.3163.31 1 1
chrome68.0.3440.84 2 2
chrome62.0.3202.75 3 3
chrome75.0.3770.101 24 1
msie10.0 6 6
chrome36.0.1985.143 54 2
chrome66.0.3359.139 3 3
chrome77.0.3865.90 6 6
firefox71.0 1 1
chrome80.0.3987.117 24 1
chrome74.0.3729.131 1 1
msie6.0 2 2
chrome19.0.1042.0 2 2
opera55.0.2994.44 4 4
firefox51.0 1 1
chrome41.0.2228.0 11 11
firefox11.0 32 32
chrome79.0.3945.136 48 2
safari7.0 8 8
chrome50.0.2661.102 5 5
chrome63.0.3239.26 1 1
chrome53.0.2785.49 50 50
chrome80.0.3987.119 607 57
firefox25.0 2 2
safari12.0 1 1
opera67.0.3575.53 25 1
msie5.5 1 1
chrome56.0.2896.3 2 2
chrome51.0.2704.103 3 3
chrome68.0.3440.106 98 11
firefox73.0 231 43
safari 227 16
chrome70.0.3538.77 2 2
safari13.0.4 24 1
chrome79.0.3945.130 253 32
chrome80.0.3987.158 65 8
safari9.0 28 2
chrome56.0.2924.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200331212253
python-requests/2.22.0 20200312232646
Dispatch/0.11.3 20200307110747
WhatsApp/2.20.27_A 20200321081723
Scrapy/1.7.3_(_https://scrapy.org) 20200326203209
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200319160059
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200331095159
Scrapy/1.8.0_(_https://scrapy.org) 20200316210546
WhatsApp/2.20.89_A 20200326164143
b2Sonar_b2b_Matching_Engine_(_http://www.b2sonar.com) 20200316203917
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200305064506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WhatsApp/2.20.27_A 20200321081723
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200305064506
b2Sonar_b2b_Matching_Engine_(_http://www.b2sonar.com) 20200316203917
Scrapy/1.8.0_(_https://scrapy.org) 20200316210546
WhatsApp/2.20.89_A 20200326164143
Dispatch/0.11.3 20200307110747
python-requests/2.22.0 20200312232646
Scrapy/1.7.3_(_https://scrapy.org) 20200326203209
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 446 529
From1 0 0
From2 140 149
From3 32 32
From4 918 7188
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
duckduckgo 6 6
www_google_nl 1 1
semalt 1 1
www_google_ch 1 1
www_google_ro 14 23
bing 4 4
www_google_com 109 109
sogou 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://%20www.sfdumitru.org 8 8
http://www.dorignacs.com 8 8
https://www.facebook.com 4 4
http://www.stnicholaschurch.net/html/contact.htm 4 4
http://marjoriehome.monster/home/27081015/view/ 1 1
http://www.assemblyofbishops.org/directories/parishes 1 1
http://anti-crisis-seo.com 1 1
http://www.orthodox-christianity.org/orthodoxy/countries/usa/usmonasteries/2/ 1 1
http://www.hristianstvo.ru/orthodoxy/countries/usa/usmonasteries/2/ 1 1
http://www.ingramreed.xyz/profile/27081015/view/ 1 1
http://orthodoxinsight.com/monasteries/newyork.html 1 1
http://marjoriehome.monster/home/27082050/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
site+www.sfdumitru.org 4
manastirea+sf+dumitru+middletown 1
st+dimitrie+basarabov+monastery 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
site 4
www.sfdumitru.org 4
st 1
monastery 1
dimitrie 1
sf 1
manastirea 1
dumitru 1
basarabov 1
middletown 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 744 119408
404 82 59898
303 27 520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/index.php/ro/).addClass( 1 -
/index.php/ro/duminica-a-treia-din-postul-mare 1 -
/index.php/ro/articole/35-informatii-utile 2 -
/index.php/ro/).appendTo( 1 -
/wp-login.php 1 -
/index.php/ro/articole/34-abc-crestin 3 -
/component/users/ 1 -
/ads.txt 34 -
/home/sfdumitru/public_html/ 3 -
/index.php/ro/ 3 https://www.sfdumitru.org/index.php
/index.php/ro/contact 1 -
/INDEX.PHP/RO 1 -
/index.php/ro/hramuri 2 -
/apple-touch-icon.png 2 -
/images/phocagallery/thumbs/phoca_thumb_l_pohoto 1 https://www.sfdumitru.org/index.php/ro/galerie-foto/category/4-sfintirea-bisericii
/index.php/ro/img.caption 1 -
/index.php/en/paraclisul-sf-dimitrie-basarabov 1 -
/index.php/en/acatistul-sf-dimitrie-basarabov 3 -
/apple-touch-icon-precomposed.png 2 -
/templates/it_zen/assets/css/icomoon.css 1 https://www.sfdumitru.org/index.php/ro/duminica-a-treia-din-postul-mare
/index.php/ro/a.style-switcher-link 1 -
/index.php/ro/hramuri/test 1 -
/.well-known/assetlinks.json 14 -
/index.php/ro//index.php/en/ 1 https://www.sfdumitru.org/index.php/ro/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 401
3.21.134.20 212 212 980041 20200316210546
69.74.234.178 176 757 15554631 20200329040621
109.96.245.138 120 216 2845857 20200312012924
174.242.128.140 53 94 814398 20200329181119
203.133.170.51 34 47 809130 20200331095159
18.188.106.131 32 87 734395 20200326041656
18.216.50.22 32 83 714908 20200305193942
64.121.129.34 30 185 4738637 20200327234448
144.121.121.99 27 75 1423356 20200305211440
24.210.205.215 23 137 874825 20200330173853
213.233.85.119 21 116 3325238 20200303010438
86.35.191.164 19 117 2484196 20200317164333
74.10.69.233 17 98 2214720 20200311191107
198.46.101.20 17 139 4636913 20200329104205
67.243.106.71 15 127 5375366 20200330032849
72.226.33.58 15 87 2783573 20200306190743
99.241.48.131 15 123 3085798 20200313223929
93.122.249.146 14 128 4774751 20200310234707
213.233.108.86 13 102 3516507 20200318145152
158.51.204.215 12 12 509868 20200331204008
131.220.6.152 12 12 110703 20200331162558
46.97.169.197 12 51 2177025 20200330212919
40.85.189.99 12 12 493353 20200310155858
72.227.147.45 11 77 1704972 20200326164314
46.97.169.62 11 77 1807728 20200302180814
49.87.250.206 1 1 6996 20200307111329
117.64.251.239 1 1 7579 20200324205829
109.166.133.230 1 24 393846 20200321094347
122.233.192.249 1 1 7403 20200320151733
86.120.163.96 1 24 393848 20200306223656
49.86.177.66 1 1 6975 20200314050549
93.122.248.34 1 24 393846 20200331151047
58.101.155.210 1 1 7250 20200315190350
114.98.31.213 1 1 7176 20200316183801
110.89.4.42 1 1 8788 20200304120545
51.158.121.89 1 1 8788 20200302082926
125.105.242.150 1 1 7406 20200328184901
183.165.28.196 1 1 6364 20200308185532
68.193.246.220 1 27 1314205 20200301063752
220.249.46.187 0 1 2102 
13.92.238.136 8 8 328902 20200314012522
148.129.131.28 1 1 8715 20200326203209
114.230.107.114 1 1 9031 20200312131020
51.179.108.126 1 25 395506 20200328221747
188.24.60.69 1 24 393846 20200312143748
183.253.78.219 1 1 43953 20200304165830
36.110.147.91 0 2 249960 
82.137.15.42 1 24 393848 20200305094154
92.114.140.161 2 26 611126 20200308142106
18.236.67.206 2 2 0 20200317070421
59.52.250.43 1 1 7582 20200311024815
86.120.161.8 1 25 431992 20200308183717
213.233.108.112 1 24 393848 20200302132737
93.122.249.49 1 24 393846 20200317154751
199.188.118.25 1 1 47689 20200306223848
24.161.47.62 10 61 1522628 20200324225617
91.77.19.187 3 3 77467 20200318070624
183.161.6.67 1 1 9218 20200322181115
79.115.8.165 1 24 393848 20200305212227
114.238.54.174 1 1 2518 20200307111330
123.126.68.140 0 1 918 
49.82.251.99 1 1 6841 20200305225539
36.110.147.75 0 1 50673 
123.126.68.124 0 1 209808 
82.137.8.191 1 24 393846 20200315162420
115.226.225.103 1 1 6385 20200329173648
174.201.3.230 1 1 6883 20200304180755
47.103.26.134 2 2 33656 20200309115802
38.93.172.155 1 1 43811 20200306233111
5.15.225.39 1 25 395508 20200306164719
36.110.147.100 0 1 50673 
220.249.46.100 0 1 2102 
173.234.100.59 1 1 6836 20200311115045
183.143.43.235 1 1 2515 20200310012105
89.43.158.124 1 24 393848 20200301190613
123.126.68.125 1 1 8787 20200316152336
36.110.147.85 0 1 918 
178.138.32.47 1 24 393846 20200318185703
106.120.188.160 0 3 1079373 
114.107.7.89 1 1 5948 20200307164601
46.97.168.105 1 27 678950 20200311212409
89.46.26.45 1 1 8788 20200302190630
117.94.0.214 1 1 9579 20200320130257
123.126.68.136 1 1 8788 20200310044049
175.147.102.13 1 1 2513 20200301153225
106.120.188.135 0 6 1195722 
112.114.89.179 1 1 6841 20200323065521
114.96.169.141 1 1 7065 20200321054339
182.99.42.183 1 1 7099 20200323064205
91.227.68.180 2 2 43811 20200318082853
222.189.144.252 1 1 8978 20200304165915
37.115.220.72 2 2 243532 20200327061354
199.30.228.128 0 4 368227 
106.57.7.157 1 1 8986 20200307164650
95.77.136.137 4 41 1907206 20200325220719
148.0.229.85 2 2 4544 20200331151131
69.116.176.49 5 72 1801857 20200326164326
112.114.89.142 1 1 6085 20200323065528
183.165.61.239 1 1 6078 20200315032653
49.85.199.49 1 1 8928 20200306050208
175.44.11.156 2 2 18636 20200322063701
114.229.198.230 1 1 6584 20200317124841
113.103.120.101 1 1 10062 20200323135521
106.120.188.130 0 1 209808 
38.77.197.247 1 1 23513 20200306223605
94.53.188.107 1 24 393846 20200324200250
213.233.110.49 1 24 393960 20200302000132
82.137.13.100 1 24 393848 20200304130259
120.229.96.161 1 1 8559 20200305171024
106.120.188.134 0 1 199287 
13.56.19.153 1 20 165282 20200319022741
46.97.168.230 2 28 1322991 20200317164621
54.218.91.183 8 8 96226 20200307211356
109.133.38.204 1 24 394694 20200324235420
112.113.155.2 1 1 5961 20200307005828
173.0.94.255 1 1 26775 20200307110747
151.138.13.148 9 9 80662 20200331033005
50.4.105.115 1 1 8788 20200302200546
182.109.225.145 1 1 8316 20200303114010
185.53.199.136 1 1 8788 20200304114528
104.239.6.147 1 1 26262 20200306230555
107.77.226.232 6 34 1388945 20200308072133
114.237.31.110 1 1 6836 20200330191732
66.61.108.15 4 47 17316 20200306171625
36.110.147.76 0 1 2102 
117.44.214.138 1 1 43952 20200323064130
167.172.228.6 1 1 43811 20200302070755
199.30.228.132 0 6 9045 
37.251.221.190 1 24 393848 20200310154648
94.242.54.58 2 2 17574 20200320044438
32.209.7.21 1 27 1314205 20200303034905
13.57.13.76 5 5 8787 20200319022805
119.185.236.1 1 1 7155 20200325030510
74.103.185.2 2 54 2628410 20200310175153
71.187.159.249 1 18 163057 20200308070127
36.110.147.80 0 1 209808 
106.120.188.148 0 1 269 
113.25.18.189 1 1 6078 20200327032311
36.110.147.93 0 1 50673 
106.120.188.147 1 7 370454 20200322043124
106.120.188.133 0 1 2102 
46.97.169.126 1 24 393846 20200320225424
36.42.17.174 1 1 2740 20200322194403
31.5.136.128 1 24 393846 20200313081640
106.120.173.155 0 1 905 
49.87.140.77 1 1 7256 20200307035658
123.126.68.120 1 1 9318 20200328043225
180.105.204.101 1 1 8788 20200307111331
106.120.188.139 0 1 209808 
114.233.51.142 1 1 8568 20200312131045
106.57.150.126 1 1 7097 20200329220934
37.120.156.18 3 3 77550 20200313010938
159.203.117.28 1 1 45646 20200331180343
86.125.60.249 2 29 1387117 20200301165846
100.12.201.163 2 44 281462 20200310193059
64.227.64.104 1 1 9318 20200326075714
73.159.241.163 9 103 3282141 20200329163630
66.70.160.93 2 2 18636 20200324112438
192.3.52.194 1 1 8788 20200302140419
69.50.244.133 1 1 8788 20200311133050
174.77.95.6 9 113 2856059 20200322014128
204.9.73.211 1 1 8718 20200322061150
220.249.46.64 0 2 208414 
36.110.147.96 0 2 49114 
31.184.219.48 1 1 8788 20200305164150
42.242.11.165 1 1 7497 20200319150344
38.96.28.135 1 1 43846 20200306224018
199.30.228.133 0 6 212925 
92.80.250.170 1 24 393848 20200304225150
36.110.147.89 0 1 686 
220.249.46.89 0 4 36508 
86.23.104.95 2 25 401430 20200307164456
79.137.32.88 1 28 1315864 20200317201125
112.101.116.193 1 1 5947 20200327094005
68.9.80.10 3 51 1422929 20200309224603
27.24.65.11 1 1 8534 20200327093959
188.27.154.194 1 25 395506 20200331143439
47.52.99.123 3 3 26219 20200320204855
50.49.217.178 1 28 1294090 20200302172839
64.137.99.212 1 1 8788 20200305121659
104.245.39.243 1 1 8787 20200319024833
182.74.243.48 4 4 36176 20200330212536
122.15.156.138 2 2 17574 20200314081025
49.82.26.105 1 1 7269 20200326194544
91.236.228.11 2 31 1328614 20200316113052
175.146.99.175 1 1 8928 20200325142108
94.204.197.127 2 39 697465 20200322165454
180.105.204.9 1 1 2514 20200312131013
117.94.176.35 1 1 7497 20200315190336
175.173.221.40 1 1 8568 20200329163552
92.83.251.243 5 92 2925397 20200317173806
42.242.11.223 1 1 6968 20200309065348
54.234.235.126 1 1 8787 20200319220616
221.214.238.143 1 1 2514 20200314155555
188.138.203.125 1 24 393846 20200314213131
204.9.73.210 1 1 8787 20200318064106
111.42.159.43 1 1 7582 20200307174919
3.221.83.41 1 1 45646 20200329131229
134.209.206.169 1 1 8788 20200311143839
111.74.216.109 1 1 6474 20200308214722
209.85.238.42 1 1 8787 20200319160059
72.143.195.201 1 27 1314204 20200312032315
220.249.46.147 0 6 1258848 
24.190.11.247 6 60 2658514 20200319040147
134.122.57.74 1 1 9318 20200325002939
81.196.204.60 1 24 393846 20200324141535
117.64.250.30 1 1 6250 20200320130254
188.138.133.69 1 24 393848 20200306091424
121.230.42.107 1 1 8316 20200310101654
108.24.145.16 6 63 1528130 20200327220427
99.237.50.210 4 61 1502399 20200322155315
74.89.227.2 6 34 1352967 20200318230039
36.110.147.109 0 1 359791 
79.115.95.68 1 25 395508 20200311151156
222.220.152.143 1 1 5854 20200317124822
36.4.85.221 1 1 47782 20200305141104
49.85.82.114 1 1 6483 20200309212337
46.97.168.187 4 5 33877 20200306142136
45.152.198.200 1 1 7582 20200306153614
114.238.125.72 1 1 6995 20200327201030
59.63.67.128 1 1 7104 20200325031538
91.121.76.25 2 2 9301 20200330201415
123.126.68.121 0 8 405384 
106.120.188.145 0 1 359791 
110.52.224.144 1 1 8985 20200321054347
73.144.154.2 1 27 1292430 20200301064238
24.22.133.168 5 39 1512753 20200307001540
39.181.216.33 1 1 7468 20200321195456
216.187.8.3 1 1 43811 20200320001042
23.81.231.85 1 1 8788 20200304111754
107.2.10.63 10 89 4250884 20200330070621
49.79.90.217 1 1 8716 20200329065528
86.124.200.250 1 24 393846 20200323193422
89.122.31.10 1 25 395508 20200303092815
84.17.48.8 3 3 77467 20200319012050
5.13.92.137 1 24 430329 20200305055241
68.198.233.65 3 37 1497443 20200308132927
82.137.8.34 1 24 393848 20200306154612
185.252.146.212 1 1 9301 20200329132834
82.207.175.52 2 2 17574 20200318070220
114.96.168.237 1 1 6719 20200307164601
208.83.172.104 4 41 1833787 20200329000353
67.83.97.12 2 28 1314628 20200315111143
117.71.166.223 1 1 6528 20200303164647
58.143.169.105 6 6 44680 20200307174701
84.17.51.62 3 3 79322 20200326140523
49.89.85.213 1 1 2739 20200329220925
109.100.81.235 1 24 393848 20200311084715
220.249.46.18 0 2 410464 
173.3.166.99 10 85 1744184 20200324002201
38.131.145.244 2 2 17503 20200305060757
188.26.18.151 1 26 743141 20200331181239
114.99.161.161 1 1 9002 20200317023952
182.129.36.229 1 1 7232 20200307174836
106.120.188.140 0 5 3013 
69.120.246.153 8 63 1577467 20200321125948
195.135.249.135 1 24 393848 20200306184624
35.238.15.239 1 1 8787 20200316203917
183.94.208.53 1 1 7582 20200303232148
36.110.147.107 0 1 48845 
72.73.216.137 10 79 1701667 20200304183352
199.30.228.129 1 4 259823 20200301011021
178.138.98.218 1 24 393960 20200304110917
38.135.200.49 1 1 28301 20200306230904
123.179.131.2 1 1 6528 20200310191210
109.99.79.144 1 24 393846 20200319225555
174.225.18.118 2 29 1315659 20200302204104
79.116.85.140 1 24 393848 20200309050325
151.55.34.118 1 28 1315864 20200316065937
82.137.8.242 1 24 393848 20200306144834
78.97.60.111 1 24 393846 20200314113221
109.103.249.57 1 25 395506 20200312201009
174.254.65.221 1 37 1394276 20200323030944
38.96.28.253 1 1 44206 20200306231913
218.91.112.132 1 1 8169 20200310024946
175.173.223.123 1 1 9646 20200320151819
123.126.68.118 0 1 359791 
49.87.79.22 1 1 6882 20200312131008
82.137.8.181 1 24 393846 20200319171934
49.87.140.250 1 1 9577 20200326032455
183.161.6.185 1 1 7083 20200325194917
117.37.48.208 1 1 9578 20200312131109
120.230.89.178 1 1 2513 20200308025944
67.250.92.100 3 45 1383663 20200316054735
206.41.177.31 1 1 7582 20200306174127
188.63.171.2 1 24 393848 20200307003020
188.131.42.51 7 97 2949512 20200311190903
104.239.0.87 1 1 44120 20200306224700
188.173.244.153 1 24 393846 20200323164958
60.187.168.227 1 1 8559 20200321182029
108.44.50.225 8 74 3245404 20200322044552
89.208.29.133 2 2 17576 20200306154624
93.189.95.26 2 2 17576 20200305064506
42.57.91.215 1 1 6002 20200316183753
109.166.137.46 1 24 393846 20200328212417
220.186.100.237 1 1 7118 20200307111431
117.95.192.133 1 1 9617 20200327201029
60.166.87.131 1 1 6001 20200327030516
165.227.75.242 1 1 45653 20200331212253
149.100.190.158 1 1 33527 20200306223604
113.138.131.156 1 1 9646 20200307111351
223.242.229.2 1 1 2517 20200306144300
114.99.160.245 1 1 7065 20200304070622
172.248.26.88 1 24 393848 20200305172447
163.179.208.187 1 1 6921 20200323135449
79.115.208.141 1 24 393848 20200301202316
106.56.90.185 1 1 2740 20200305094602
185.225.136.49 1 1 6836 20200325220600
85.9.20.155 6 6 155100 20200317175851
76.169.40.74 7 8 15186 20200303132359
221.15.236.173 1 1 2739 20200301175250
66.102.8.204 1 1 8788 20200304140035
71.58.54.248 1 36 1393246 20200326004704
213.233.108.200 1 24 393846 20200312022258
123.126.68.141 0 1 48845 
47.90.50.213 3 3 26222 20200319144006
188.210.228.138 1 24 393848 20200310155857
79.115.166.209 1 3 279412 20200305161556
67.207.205.153 1 1 8788 20200301235218
220.249.46.136 0 1 209808 
95.76.0.47 1 24 393846 20200316155816
195.216.180.84 1 1 8788 20200305060756
5.2.156.41 1 25 395508 20200302130814
111.74.217.198 1 1 9511 20200329094201
199.30.228.134 0 5 32731 
123.126.68.129 0 1 50673 
69.28.92.66 1 1 8788 20200306035131
103.255.5.104 1 27 1292430 20200305073014
182.244.164.43 1 1 6967 20200323064130
79.167.248.250 4 61 1472450 20200328172731
34.217.215.88 1 1 9318 20200325234417
166.216.159.113 1 27 1314205 20200308155039
64.40.126.26 1 1 43811 20200311145256
54.239.6.185 1 28 1315865 20200304204815
220.249.46.65 0 2 218935 
183.143.53.135 1 1 7962 20200322181053
115.226.240.135 1 1 6921 20200328115650
67.82.75.95 6 42 2650684 20200311182757
46.97.168.160 6 42 1784980 20200329211327
42.101.112.141 1 1 2721 20200325192011
38.77.197.124 1 1 43811 20200306220801
52.77.235.152 1 1 8788 20200308070106
120.229.232.143 1 1 6483 20200323232212
82.78.156.196 1 25 395506 20200318151654
5.15.100.2 1 24 393846 20200317171910
123.126.68.142 0 4 195380 
5.15.196.90 1 25 395506 20200314155257
84.232.141.150 1 24 393848 20200304114256
182.247.61.4 1 1 7103 20200322075559
106.120.188.143 0 4 8408 
1.182.138.104 1 1 43950 20200313060008
67.216.54.103 2 38 1404721 20200324191232
36.110.147.106 0 1 359791 
47.52.96.16 1 1 9318 20200328032748
82.137.12.223 1 24 393848 20200305152822
52.53.253.137 1 1 9318 20200324150837
106.120.188.137 0 1 686 
109.166.133.60 4 68 2006272 20200330001309
170.78.28.196 1 27 1292430 20200308190022
178.138.35.130 1 24 393848 20200303004611
35.195.76.206 11 11 466624 20200310201512
69.135.22.42 8 85 2242146 20200313194400
106.120.188.138 0 1 9127 
47.56.193.71 3 3 26747 20200322042705
86.125.31.155 1 25 395508 20200303181239
5.44.174.135 1 27 1292429 20200315061323
114.99.176.188 1 1 6899 20200315010137
123.126.68.115 0 4 3672 
86.120.178.71 1 24 393848 20200301021246
116.2.217.217 1 1 9032 20200305003237
58.242.194.173 1 1 9318 20200326175309
67.245.172.220 1 35 1742711 20200331022120
146.148.61.161 1 1 8787 20200312232646
23.83.89.82 1 1 8717 20200302140431
174.22.249.23 4 51 1531679 20200302041335
37.120.217.107 3 3 77467 20200312054243
66.70.160.92 2 2 17574 20200320013109
114.98.30.152 1 1 7103 20200314050542
60.185.67.163 1 1 2737 20200310133319
114.223.166.82 1 1 6933 20200313060050
117.95.73.199 1 1 2741 20200323064129
79.118.129.36 2 26 483597 20200301184106
47.56.205.186 1 1 8787 20200314182201
220.249.149.208 1 1 6528 20200328180048
66.70.160.89 2 2 18636 20200322142628
24.193.61.225 1 28 1315864 20200315023954
124.113.219.95 1 1 6385 20200322194733
199.30.228.135 0 3 411339 
27.40.94.190 1 1 8277 20200306053726
123.126.68.143 0 1 50673 
109.166.136.222 1 24 393846 20200318025008
223.91.89.64 1 1 7579 20200330062918
182.247.60.27 1 1 9442 20200318173411
100.2.83.110 1 27 1314204 20200320150254
109.166.138.122 1 24 393848 20200309111758
114.101.247.188 1 1 2740 20200315190351
108.6.3.244 2 28 1314628 20200319054933
49.87.135.18 1 1 7581 20200328041225
180.122.21.81 1 1 9445 20200311092623
94.52.178.2 1 24 393846 20200322080429
178.138.97.98 2 25 401314 20200321081723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 24 271 8460038 12
20200302 29 266 7237728 14
20200303 36 229 5870707 10
20200304 24 238 6009272 15
20200305 79 348 7168089 20
20200306 36 266 4531895 28
20200307 35 116 2561367 18
20200308 24 207 7810229 13
20200309 9 103 2257732 6
20200310 45 292 11230716 15
20200311 173 612 12976826 15
20200312 32 128 2629016 13
20200313 31 266 7174874 8
20200314 35 178 3735840 12
20200315 13 115 4373592 11
20200316 235 442 8998805 10
20200317 21 232 6693803 13
20200318 24 164 5758152 13
20200319 21 112 2422723 12
20200320 29 203 3553551 13
20200321 16 140 2798550 8
20200322 148 783 22451532 20
20200323 33 209 5351184 16
20200324 54 327 8021987 16
20200325 33 133 3799517 11
20200326 58 281 5767307 11
20200327 26 175 4747577 12
20200328 16 179 5425627 12
20200329 131 504 11124709 17
20200330 44 251 8954898 11
20200331 22 128 3855301 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 345
5mn-15mn 9
2mn-5mn 27
1h+ 3
30s-2mn 29
15mn-30mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 230
/index.php/ro/ 514 4328644 206 142
/administrator/index.php 142 642701 1 4
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 68 527197 64 63
/index.php/ro/contact-form 58 952118 7 10
/index.php/ro/173-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york-2 54 506894 1 3
/index.php/ro/component/search/ 35 17162 1 9
/index.php/ro/program-religios 28 181524 2 9
/index.php/ro/crestinismul 26 423530 2 4
/index.php/ro/galerie-foto 24 164184 2 4
/index.php/ro/galerie-foto/category/14-2019-hram-toamna 23 162493 3 6
/index.php/ro/component/uniform/form 22 7084 0 5
/index.php/ro/istoric 21 194611 4 7
/index.php/ro/donatii 17 108188 1 5
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 15 892718 6 7
/index.php/ro 15 419510 7 7
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 13 199998 4 3
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 13 124526 3 3
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 13 184828 3 3
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 12 90972 8 9
/index.php/en/ 12 140954 2 1
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 12 119410 2 1
/index.php/ro/175 11 110187 0 4
/index.php/ro/176 10 96534 0 0
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 10 183616 3 3
/index.php/ro/documente 10 61277 0 1
/index.php/en/photo-galery/12-hram-2018-oct/detail/126-img-7215 1 2546 0 0
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/108-img-4679 2 5482 1 1
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/150-dsc00138 1 2538 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/127-img-7239 1 2545 0 0
/index.php/en/contact 4 34230 2 2
/index.php/ro/articole/39-utile/143-cand-putem-sa-ne-spovedim 1 7468 0 0
/index.php/ro/galerie-foto/category/8-sfintire-pictura 2 13867 1 1
/index.php/ro/component/phocagallery/13-2019-hram-primavara-2019/detail/138-6 1 2693 0 0
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/124-img-7201 1 2766 0 0
/index.php/en/photo-galery/category/14-2019-hram-toamna 1 7250 1 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/120-img-7182 1 2545 0 0
/index.php/ro/galerie-foto/category/4-sfintirea-bisericii 3 20986 2 2
/index.php/en/documents/documente-oficiale 1 5961 1 1
/media/jui/fonts/IcoMoon.woff 8 203392 0 2
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/141-dsc00006 1 2533 0 0
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/119-img-7163 1 2770 0 0
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/145-dsc00057 1 2759 0 0
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/152-dsc00172 1 2539 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/131-img-7285 1 2547 0 0
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 3 20697 1 1
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/111-img-4695 3 8219 2 2
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/154-dsc00192 1 2762 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/129-img-7262 1 2544 0 0
/index.php/en/patrons 3 18255 1 1
/index.php/en/photo-galery/14-2019-hram-toamna/detail/148-dsc00120 1 2538 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/121-img-7188 1 2544 0 0
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/131-img-7285 1 2771 0 0
/index.php/en/photo-galery/category/9-patronal-feast-may-2017 1 7232 1 1
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/122-img-7196 1 2770 0 0
/index.php/en/component/uniform/form 1 322 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/111-img-4695 2 5028 1 1
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/146-dsc00064 1 2762 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 2 18760 0 0
/index.php/en/photo-galery/category/4-sfintirea-bisericii 1 7176 1 1
/index.php/ro/component/phocagallery/13-2019-hram-primavara-2019/detail/134-2 1 2695 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/120-img-7182 1 2548 0 0
/index.php/en/photo-galery/14-2019-hram-toamna/detail/150-dsc00138 1 2538 0 0
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/107-img-4632 2 5481 1 1
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 6 41527 2 3
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/110-img-4693 1 2741 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/108-img-4679 2 5036 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/109-img-4688 1 2515 0 0
/index.php/ro/galerie-foto/13-2019-hram-primavara-2019/detail/135-3 1 2480 0 0
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/154-dsc00192 1 2535 0 0
/administrator/ 6 23136 4 0
/index.php/ro/galerie-foto/13-2019-hram-primavara-2019/detail/139-7 1 2479 0 0
/index.php/ro/articole 2 11708 1 1
/index.php/ro/component/phocagallery/13-2019-hram-primavara-2019/detail/137-5 1 2694 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/129-img-7262 1 2542 0 0
/index.php/en/services-schedule 6 35683 3 3
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/115-img-4735 1 2515 0 0
/index.php/ro/component/phocagallery/13-2019-hram-primavara-2019/detail/140-8 1 2683 0 0
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/151-dsc00146 1 2762 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/124-img-7201 1 2544 0 0
/index.php/en/articole 1 5719 0 0
/index.php/ro/galerie-foto/13-2019-hram-primavara-2019/detail/133-1 1 2482 0 0
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/157-dsc00235 1 2749 0 0
/index.php/ro/galerie-foto/13-2019-hram-primavara-2019/detail/138-6 1 2480 0 0
/index.php/ro/galerie-foto/category/3-hramul-manastirii-octombrie-2014 2 14167 1 1
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/150-dsc00138 1 2760 0 0
/index.php/en 9 361147 1 9
/index.php/en/photo-galery/12-hram-2018-oct/detail/122-img-7196 1 2546 0 0
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/120-img-7182 1 2770 0 0
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/106-img-4627 1 2741 0 0
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 6 63748 3 3
/index.php/ro/articole/39-utile/142-de-ce-sa-ne-spovedim 1 7496 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/125-img-7210 1 2546 0 0
/index.php/ro/galerie-foto/category/12-hram-2018-oct 2 14151 0 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/117-img-7126 1 2545 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/118-img-7152 1 2548 0 0
/index.php/ro/galerie-foto/13-2019-hram-primavara-2019/detail/137-5 1 2481 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/123-img-7200 1 2546 0 0
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/126-img-7215 1 2768 0 0
/index.php/en/photo-galery/14-2019-hram-toamna/detail/155-dsc00212 1 2539 0 0
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/144-dsc00054 1 2761 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/131-img-7285 1 2549 0 0
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/125-img-7210 1 2768 0 0
/index.php 8 1281 0 8
/index.php/en/photo-galery/14-2019-hram-toamna/detail/152-dsc00172 1 2540 0 0
/index.php/en/photo-galery/14-2019-hram-toamna/detail/151-dsc00146 1 2537 0 0
/index.php/ro/galerie-foto/13-2019-hram-primavara-2019/detail/140-8 1 2479 0 0
/index.php/ro/166-sarbatoare-la-manastirea-sf-cuv-dimitrie-cel-nou 2 16338 1 1
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/117-img-7126 1 2770 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/128-img-7247 1 2548 0 0
/index.php/ro/galerie-foto/category/11-2018-05-15-hram-manastire 1 6988 0 0
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/116-img-7123 1 2752 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/117-img-7126 1 2547 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/112-img-4711 1 2516 0 0
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/156-dsc00224 1 2540 0 0
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/155-dsc00212 1 2539 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/104-img-4609 3 7541 2 2
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/127-img-7239 1 2769 0 0
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/143-dsc00028 1 2534 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/128-img-7247 1 2546 0 0
/index.php/en/documents 4 24008 2 2
/index.php/en/photo-galery/category/3-hramul-manastirii-octombrie-2014 1 7269 1 1
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/112-img-4711 1 2738 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/122-img-7196 1 2545 0 0
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/144-dsc00054 1 2536 0 0
/index.php/ro/157-sfintirea-bisericii-manastirii 2 17068 1 1
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/129-img-7262 1 2770 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/130-img-7274 1 2548 0 0
/index.php/ro/articole/39-utile/141-despre-colinde 4 27344 3 3
/index.php/en/photo-galery/14-2019-hram-toamna/detail/145-dsc00057 1 2539 0 0
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 3 28332 2 2
/index.php/en/photo-galery/12-hram-2018-oct/detail/127-img-7239 1 2547 0 0
/index.php/en/photo-galery/category/2-hramul-manastirii-octombrie-2012 4 29005 4 4
/index.php/en/photo-galery/12-hram-2018-oct/detail/118-img-7152 1 2547 0 0
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/147-dsc00094 1 2538 0 0
/index.php/ro/articole/39-utile 4 191121 2 2
/index.php/en/christianity 4 38468 1 1
/index.php/en/photo-galery/14-2019-hram-toamna/detail/146-dsc00064 1 2538 0 0
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/118-img-7152 1 2770 0 0
/index.php/ro/component/phocagallery/13-2019-hram-primavara-2019/detail/135-3 1 2695 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/113-img-4715 1 2513 0 0
/index.php/en/photo-galery/14-2019-hram-toamna/detail/144-dsc00054 1 2535 0 0
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/115-img-4735 1 2726 0 0
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/149-dsc00136 1 2760 0 0
/index.php/ro/galerie-foto/category/9-patronal-feast-may-2017 1 7049 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/107-img-4632 2 5034 1 1
/index.php/ro/153-hramul-manastirii 3 19753 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/105-img-4611 2 5028 1 1
/index.php/en/photo-galery/12-hram-2018-oct/detail/124-img-7201 1 2545 0 0
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/152-dsc00172 1 2763 0 0
/index.php/en/photo-galery/14-2019-hram-toamna/detail/141-dsc00006 1 2535 0 0
/index.php/en/photo-galery/14-2019-hram-toamna/detail/156-dsc00224 1 2540 0 0
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/128-img-7247 1 2768 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/114-img-4719 1 2515 0 0
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 7 60863 0 1
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/141-dsc00006 1 2743 0 0
/index.php/en/photo-galery 2 13439 1 1
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/145-dsc00057 1 2538 0 0
/index.php/ro/156-hramul-manastirii-2015 2 12946 1 1
/index.php/en/photo-galery/14-2019-hram-toamna/detail/153-dsc00187 1 2540 0 0
/index.php/ro/component/phocagallery/13-2019-hram-primavara-2019/detail/139-7 1 2695 0 0
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/155-dsc00212 1 2763 0 0
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 8 71427 3 3
/index.php/en/donations 3 18234 2 2
/administrator/components/com_joomlaupdate/restore.php 5 12340 0 0
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/132-img-7290 1 2757 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/106-img-4627 1 2515 0 0
/index.php/ro/165-invitatie-la-hramul-manastirii 3 19155 2 2
/index.php/ro/articole/39-utile/144-secretul-spovedaniei 3 22744 2 2
/index.php/ro/galerie-foto/13-2019-hram-primavara-2019/detail/136-4 1 2479 0 0
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/151-dsc00146 1 2536 0 0
/index.php/ro/documente/documente-oficiale 3 18262 0 0
/index.php/en/174-feast-day-at-st-dimitrios-the-new-romanian-monastery-of-middletown-new-york 3 26788 0 1
/index.php/en/photo-galery/category/10-hram-2017-octombrie 1 7155 1 1
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/153-dsc00187 1 2762 0 0
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/147-dsc00094 1 2761 0 0
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 7 67095 2 2
/index.php/en/photo-galery/14-2019-hram-toamna/detail/154-dsc00192 1 2536 0 0
/index.php/ro/hramuri/inaltarea-domnului 5 42845 2 2
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/123-img-7200 1 2546 0 0
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/157-dsc00235 1 2538 0 0
/index.php/ro/component/phocagallery/13-2019-hram-primavara-2019/detail/136-4 1 2694 0 0
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/113-img-4715 2 5475 1 1
/index.php/en/photo-galery/14-2019-hram-toamna/detail/143-dsc00028 1 2534 0 0
/index.php/ro/159-hramul-de-vara-2015 2 15923 1 1
/index.php/en/photo-galery/category/8-sfintire-pictura 1 7118 1 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/132-img-7290 1 2550 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/116-img-7123 1 2543 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/116-img-7123 1 2544 0 0
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/148-dsc00120 1 2537 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/125-img-7210 1 2544 0 0
/index.php/en/photo-galery/category/12-hram-2018-oct 1 7256 1 1
/index.php/en/photo-galery/12-hram-2018-oct/detail/119-img-7163 1 2548 0 0
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/143-dsc00028 1 2760 0 0
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/104-img-4609 2 5442 1 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/126-img-7215 1 2544 0 0
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/114-img-4719 1 2738 0 0
/index.php/ro/paraclisul-sf-dimitrie-basarabov 1 13832 1 1
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 4 27342 0 0
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/146-dsc00064 1 2539 0 0
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/142-dsc00016 1 2760 0 0
/index.php/en/photo-galery/14-2019-hram-toamna/detail/149-dsc00136 1 2537 0 0
/index.php/ro/168-hramul-manastirii-octombrie-2017 1 8077 0 0
/index.php/en/history 5 30395 0 0
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/109-img-4688 2 5480 1 1
/index.php/ro/galerie-foto/category/2-hramul-manastirii-octombrie-2012 9 198054 3 4
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/142-dsc00016 1 2537 0 0
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/105-img-4611 2 5478 1 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/119-img-7163 1 2548 0 0
/index.php/en/photo-galery/14-2019-hram-toamna/detail/142-dsc00016 1 2536 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 2 34968 0 0
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/153-dsc00187 1 2539 0 0
/index.php/en/167-feast-day-at-st-dimitrios-the-new-monastery 1 8120 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/110-img-4693 2 5030 1 1
/index.php/en/photo-galery/14-2019-hram-toamna/detail/157-dsc00235 1 2539 0 0
/index.php/ro/component/phocagallery/13-2019-hram-primavara-2019/detail/133-1 1 2684 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/130-img-7274 1 2548 0 0
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/156-dsc00224 1 2762 0 0
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/149-dsc00136 1 2536 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/132-img-7290 1 2549 0 0
/index.php/ro/158-sfintirea-picturii-bisericii-manastirii 1 7648 0 0
/index.php/ro/galerie-foto/category/10-hram-2017-octombrie 3 20904 2 2
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/123-img-7200 1 2769 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/121-img-7188 1 2543 0 0
/index.php/en/photo-galery/14-2019-hram-toamna/detail/147-dsc00094 1 2538 0 0
/index.php/ro/galerie-foto/13-2019-hram-primavara-2019/detail/134-2 1 2481 0 0
/index.php/ro/galerie-foto/category/1-hramul-manastirii-mai-2015 3 20925 1 1
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/130-img-7274 1 2773 0 0
/media/regularlabs/fonts/RegularLabs.woff 2 23360 0 0
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/121-img-7188 1 2767 0 0
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/148-dsc00120 1 2762 0 0
END_SIDER
