AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 14564               
POS_DAY 25452               
POS_DOMAIN 3634                
POS_LOGIN 4210                
POS_ROBOT 4365                
POS_WORMS 5417                
POS_EMAILSENDER 5548                
POS_EMAILRECEIVER 5691                
POS_SESSION 26308               
POS_SIDER 26518               
POS_FILETYPES 5826                
POS_DOWNLOADS 6107                
POS_OS 6178                
POS_BROWSER 6461                
POS_SCREENSIZE 8183                
POS_UNKNOWNREFERER 8257                
POS_UNKNOWNREFERERBROWSER 8669                
POS_ORIGIN 8751                
POS_SEREFERRALS 8896                
POS_PAGEREFS 9135                
POS_SEARCHWORDS 9972                
POS_KEYWORDS 10124               
POS_MISC 2361                
POS_ERRORS 10183               
POS_CLUSTER 4066                
POS_SIDER_404 10314               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201000850 150 34157 22439697751394
FirstTime 20200101095201
LastTime 20200131211630
LastUpdate 20200201141802 150 0 149 0 0
TotalVisits 312                 
TotalUnique 268                 
MonthHostsKnown 0                   
MonthHostsUnknown 268                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 148 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 179 4942267 210 259 3077170
1 117 561 14521919 197 291 3663671
2 44 289 6653525 112 216 1619811
3 10 136 4475597 147 231 1608546
4 10 158 5001732 122 205 1367599
5 57 290 10291517 138 208 1483774
6 18 149 5840179 164 252 4100142
7 27 139 3007034 124 160 718166
8 7 50 583276 143 215 1615816
9 34 456 12574899 176 300 2317189
10 15 166 5313155 182 332 3814550
11 12 82 1337426 188 283 1657128
12 16 210 3980245 157 246 2337397
13 18 186 4548601 170 262 1138735
14 59 1245 24512905 172 282 2134677
15 22 98 2287921 209 307 4639162
16 22 214 5153518 162 237 1190478
17 20 213 5585340 123 211 12499151
18 41 324 8572189 193 278 1440567
19 80 490 12506960 148 259 1953086
20 56 488 11371122 186 291 3988403
21 39 401 10895467 200 277 1769749
22 19 42 544174 152 278 3228707
23 16 168 5544670 115 185 3290008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 461 3616 94201177
ro 156 2241 54514623
cn 77 77 582490
cl 22 78 2237709
ca 13 138 5193466
gb 12 153 3069253
de 8 101 1948318
zm 6 6 44681
kr 5 6 95814
lu 5 53 1432138
lt 4 30 1391756
gr 4 79 2738794
nl 3 3 77552
by 3 3 77552
pt 2 2 87622
md 2 48 750426
it 1 24 393957
se 1 1 8928
sc 1 1 8787
ru 1 24 393213
fr 1 24 393847
ip 1 1 7470
at 1 24 393847
eu 1 1 2218
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
SemrushBot/ 1136 3491674 20200131210625 528
AhrefsBot/ 914 4201093 20200131234222 52
bingpreview 772 18734494 20200131094957 0
bingbot/ 569 3473801 20200131235529 122
Googlebot/ 558 3215864 20200131220802 48
bot[\s_+:,\.\;\/\\-] 473 5609149 20200131155022 25
YandexBot/ 245 245290 20200131234934 104
Applebot/ 167 1338175 20200131055639 23
(firefox/)([0-9]\.|[0-1][0]\.) 95 3397834 20200125013953 1
link 74 558419 20200113151846 0
facebookexternalhit/ 68 21297293 20200131161342 0
msnbot/ 39 195554 20200131090037 0
Mail\.RU_Bot/ 22 81717 20200131164446 11
robot 18 47649 20200119132203 2
CCBot/ 10 72916 20200123081942 2
no_user_agent 7 262866 20200128171011 0
CFNetwork 7 2963 20200131192009 0
[\s_+:,\.\;\/\\-]bot 3 1221 20200120130938 3
unknown 2 1272 20200117104643 2
java 1 0 20200122140733 0
Python\-urllib/ 1 865 20200112005939 1
Sogou[\x20]web[\x20]spider/ 1 407 20200122184654 1
crawl 1 8787 20200101082152 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 440 3757821 0 0
woff 4 101696 0 0
js 2165 16952710 0 0
css 1853 15659301 0 0
png 813 101166842 0 0
jpg 728 29185053 0 0
gif 383 130115 0 0
html 314 2929945 0 0
php 31 79564 0 0
ini 2 81074 0 0
txt 1 1517 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/htaccess.txt 1 0 1517
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
Unknown 11 11
linuxandroid 1748 205
ios_ipad 131 11
linux 231 56
win8 1 1
macosx9 1 1
winxp 4 4
ios_iphone 1608 249
winnt 3 3
macosx 167 18
macosx10 5 5
win2003 1 1
winvista 1 1
win8.1 29 2
win7 876 74
win10 1917 149
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
chrome49.0.2623.75 5 5
chrome79.0.3945.116 555 50
chrome60.0.3112.50 20 1
chrome41.0.2227.0 1 1
chrome77.0.3865.90 6 6
chrome71.0.3578.99 217 21
chrome76.0.3809.132 1 1
chrome19.0.1042.0 1 1
safari12.0 31 2
chrome71.0.3578.98 2 2
chrome50.0.2661.89 48 2
chrome36.0.1985.67 1 1
chrome40.0.2214.89 42 42
mozilla 19 19
chrome79.0.3945.88 351 31
safari13.0.5 142 34
msie8.0 1 1
chrome70.0.3538.102 367 14
chrome79.0.3945.130 130 7
chrome43.0.2357.134 1 1
edge17 346 11
chrome74.0.3729.131 1 1
firefox70.0 80 2
msie10.0 1 1
chrome53.0.2785.49 31 31
chrome79.0.3945.117 211 13
safari12.1 24 1
safari12.1.1 119 7
safari13.0.3 24 1
safari13.0.4 940 167
chrome78.0.3904.108 72 3
chrome70.0.3538.110 25 2
opera65.0.3467.78 57 3
chrome57.0.2987.133 25 1
chrome78.0.3904.62 24 1
chrome80.0.3987.0 31 2
msie11.0 1 1
chrome74.0.3729.157 24 1
chrome79.0.3945.136 122 15
msie6.0 2 2
netscape5.0 1 1
chrome63.0.3239.84 3 3
chrome67.0.3396.79 3 3
firefox65.0 6 5
safari13.0.1 116 19
opera55.0.2994.44 3 3
chrome75.0.3770.142 84 33
chrome53.0.2785.143 1 1
chrome69.0.3497.86 63 4
firefox72.0 699 64
opera54.0.2952.54 3 3
chrome77.0.3865.120 65 15
chrome72.0.3626.121 1 1
safari 161 13
chrome41.0.2226.0 1 1
chrome38.0.2125.102 24 1
chrome65.0.3325.162 1 1
chrome79.0.3945.79 1 1
opera55.2.2719.50740 25 1
safari9.0 59 5
chrome41.0.2228.0 1 1
firefox63.0 304 11
safari12.1.2 226 19
firefox48.0 28 1
chrome66.0.3359.139 3 3
firefox71.0 199 14
chrome72.0.3626.105 24 1
chrome50.0.2686.23 3 3
chrome67.0.3396.87 3 3
chrome79.0.3945.93 477 31
opera11.51 1 1
chrome41.0.2225.0 1 1
msie7.0 1 1
msie9.0 3 3
firefox25.0 2 2
iphone 30 3
firefox45.0 1 1
chrome45.0.2454.101 5 5
chrome35.0.1916.47 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20200105101517
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20200103175713
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200130063908
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20200103065702
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200118235951
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 296 297
From1 0 0
From2 100 100
From3 34 34
From4 361 6303
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_uk 4 4
www_google_ro 15 15
duckduckgo 1 1
www_google_com 78 78
www_google_de 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.dorignacs.com 9 9
http://www.arec.ca/arec-romanian-community/ 6 6
http://m.facebook.com 6 6
http://www.crestinism-ortodox.com/orthodoxy/countries/usa/usmonasteries/ 3 3
http://www.orthodox-christianity.org/orthodoxy/countries/usa/usmonasteries/ 2 2
http://www.stnicholaschurch.net/html/contact.htm 1 1
http://www.assemblyofbishops.org/directories/parishes 1 1
http://www.crestinism-ortodox.com/orthodoxy/churches/romania/rommonasteries/ 1 1
http://www.hildasherwood.top/blog/27081015/view/ 1 1
http://l.facebook.com/l.php 1 1
https://lm.facebook.com 1 1
http://www.hristianstvo.ru/orthodoxy/countries/usa/usmonasteries/ 1 1
http://www.reginablog.top/profile/27081015/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 205 147515
500 1 0
206 1 1
303 6 120
301 492 97105
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 118
/index.php/ro/articole/34-abc-crestin 2 -
/img/product/46427/kind/0 1 -
/img/product/53227/kind/0 1 -
/public/js/jquery-migrate-1.4.1.min.js 1 -
/img/banner/41 1 -
/apple-touch-icon-120x120.png 1 -
/index.php/ro/administrator/language/en-GB/en-GB.ini 1 -
/public/js/jquery-autotabs.js 1 -
/accesson2.php 1 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/hramuri/test 1 -
/img/product/72073/kind/0 1 -
/.well-known/assetlinks.json 17 -
/index.php/ro/articole/35-informatii-utile 3 -
/img/product/19053/kind/0 1 -
/public/js/owl.carousel.min.js 1 -
/img/ident/opinie 1 -
/img/product_gallery/58553_6/kind/1 1 -
/public/js/ligh7box.js 1 -
/public/js/jquery.bxSlider.min.js 1 -
/img/banner/44 1 -
/index.php/ro/components/com_content/views/section/tmpl/blog.xml 1 -
/joomla.xml 1 -
/index.php/ro/administrator/modules/mod_components.xml 1 -
/index.php/ro/mambots/editors/tinymce.xml 1 -
/img/product/72074/kind/0 1 -
/public/js/gall3ry.js 1 -
/public/js/sel3ct.js 1 -
/img/product/41955/kind/0 1 -
/index.php/ro/administrator/help/helpsites-15.xml 1 -
/img/product/53123/kind/0 1 -
/administrator/modules/mod_components.xml 1 -
/img/product/44929/kind/0 1 -
/img/product/18709/kind/0 1 -
/public/js/jquery-3.3.1.min.js 1 -
/img/product/58556/kind/0 1 -
/index.php/ro/modules/mod_wrapper.xml 1 -
/public/css/style.css 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/img/news/24 1 -
/img/product/58551/kind/0 1 -
/img/product/53138/kind/0 1 -
/img/product/41956/kind/0 1 -
/index.php/ro/joomla.xml 1 -
/public/js/jquery-migrate-3.0.0.min.js 1 -
/index.php/ro/components/com_contact/metadata.xml 1 -
/img/product/53272/kind/0 1 -
/index.php/ro/language/en-GB/en-GB.ini 1 -
/img/ident/ceneo_wyroznienie 1 -
/img/product/53226/kind/0 1 -
/index.php/ro/contact 4 -
/public/font/stylesheet.css 1 -
/components/com_content/views/section/tmpl/blog.xml 1 -
/plugins/editors/tinymce.xml 1 -
/img/product/21291/kind/0 1 -
/img/news/22 1 -
/public/js/jquery-ui-1.8.23.custom.min.js 1 -
/ads.txt 31 -
/img/product_gallery/58553_7/kind/1 1 -
/sitemap.xml 2 -
/promo3.png 5 -
/apple-touch-icon-precomposed.png 5 -
/img/product_gallery/58553_8/kind/1 1 -
/img/ident/wyroznienie 1 -
/index.php/ro/htaccess.txt 1 -
/public/css/jquery.ui.slider.css 1 -
/modules/mod_wrapper.xml 1 -
/img/product/19057/kind/0 1 -
/img/product/52559/kind/0 1 -
/components/com_contact/metadata.xml 1 -
/img.php 5 -
/img/product/19059/kind/0 1 -
/img/product/41933/kind/0 1 -
/home/sfdumitru/public_html/ 2 -
/wp-login.php 1 -
/img/product/58553/kind/1 1 -
/img/product_gallery/58553_5/kind/1 1 -
/index.php/ro/radial-gradient(rgb(202,%20173,%20173),%20rgb(255,%20255,%20255)) 3 https://www.sfdumitru.org/index.php/ro/program-religios
/index.php/ro/administrator/images/install.png 1 -
/img/product/41669/kind/0 1 -
/img/product/58555/kind/0 1 -
/img/product/44877/kind/0 1 -
/index.php/ro/component/phocagallery/ 1 -
/img/news/17 1 -
/img/news/21 1 -
/img/product/58552/kind/0 1 -
/img/ident/partnership 1 -
/apple-touch-icon.png 5 -
/public/js/jquery.hoverIntent.min.js 1 -
/index.php/en/acatistul-sf-dimitrie-basarabov 3 -
/img/product/72075/kind/0 1 -
/public/js/jquery.appear-1.1.1.min.js 1 -
/public/js/swfobject.js 1 -
/promo2.png 6 -
/img/group_ribbon/16 1 -
/public/js/autocomplete.js 1 -
/img/product/52554/kind/0 1 -
/img/product/58554/kind/0 1 -
/img/product/4381/kind/0 1 -
/administrator/adminer.php 1 -
/administrator/images/install.png 1 -
/public/js/jscripts.js 1 -
/img/product/44191/kind/0 1 -
/img/news/19 1 -
/administrator/help/helpsites-15.xml 1 -
/img/news/23 1 -
/public/js/jquery.tipsy.js 1 -
/img/ident/rzetelna_firma 1 -
/img/product/23383/kind/0 1 -
/img/news/18 1 -
/img/product/52491/kind/0 1 -
/promo1.png 5 -
/index.php/ro/hramuri 2 -
/index.php/ro/plugins/editors/tinymce.xml 1 -
/img/product/58557/kind/0 1 -
/index.php/en/paraclisul-sf-dimitrie-basarabov 4 -
/mambots/editors/tinymce.xml 1 -
/img/news/20 1 -
/img/product/5551/kind/0 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 268
73.165.182.15 58 194 3718883 20200130154024
144.217.171.225 36 1017 19710622 20200122140725
108.36.114.96 35 147 5668523 20200131003454
98.15.149.129 35 197 5243152 20200121195645
3.15.18.127 32 83 714889 20200112010034
69.74.234.178 29 160 3191370 20200129010425
86.105.125.90 26 401 11659512 20200110092757
200.126.93.133 21 77 2228922 20200128013803
24.115.233.39 18 71 2719175 20200105164203
174.201.2.164 15 70 1755989 20200123030117
73.136.254.115 14 64 1437632 20200105002716
108.30.136.152 14 73 2401233 20200102052412
86.124.59.169 13 74 2353768 20200127202758
50.124.29.242 9 114 3038009 20200116203946
151.138.13.148 9 9 79084 20200131023442
172.58.203.58 8 38 290522 20200129020234
107.77.224.128 8 57 1466168 20200118213512
91.236.228.11 8 118 3034070 20200107142621
213.233.108.182 7 7 44681 20200107155837
109.98.133.226 7 98 3553544 20200109214324
197.220.7.86 6 6 44681 20200112053857
172.58.230.204 6 109 4064933 20200123014216
32.214.252.79 6 72 2057177 20200108073745
172.58.188.76 6 73 1640941 20200116201354
86.124.146.133 6 64 1660460 20200107015829
114.119.144.64 1 1 9645 20200109003656
159.138.108.64 1 1 10059 20200116134750
114.119.141.250 1 1 6089 20200111183847
80.135.208.64 1 24 393847 20200105000851
114.119.158.109 1 1 2513 20200110070229
114.119.136.35 1 1 8171 20200114023035
114.119.163.210 1 1 8276 20200110070230
80.110.82.45 1 24 393847 20200112062856
114.119.159.0 1 1 8788 20200107122110
174.220.7.120 4 53 1398514 20200103051132
86.122.122.37 1 25 395508 20200130093306
194.38.29.17 1 1 8787 20200120104627
64.227.40.254 1 1 8788 20200130180754
95.76.0.130 1 24 393848 20200130133248
82.137.13.215 1 24 393847 20200101110953
213.233.108.86 4 63 1808463 20200126184729
79.112.1.154 1 24 393847 20200126123016
192.3.138.245 1 1 8787 20200125094205
74.64.130.56 5 59 2614541 20200130063647
69.197.154.194 1 1 8787 20200127132635
114.119.131.56 1 1 2513 20200110070403
114.119.146.216 1 1 7469 20200108030541
198.12.118.177 1 1 8713 20200125094208
86.126.181.92 1 24 393847 20200101182901
114.119.149.201 1 1 7964 20200107130322
114.119.133.195 1 1 2740 20200110070451
74.102.227.122 1 28 1315864 20200106065342
93.122.249.31 1 24 393848 20200130074506
172.254.187.7 1 6 73065 20200122213443
72.69.45.194 2 30 1323888 20200103061202
188.27.195.22 1 24 393847 20200103013949
100.25.142.181 1 1 8787 20200105101517
72.140.117.132 1 26 1114917 20200105175353
114.119.164.88 1 1 9002 20200107121904
114.119.167.206 1 1 8689 20200110070046
64.62.243.165 4 4 147947 20200117111938
159.138.101.77 1 1 7496 20200109071632
114.119.138.14 1 1 8568 20200107223424
114.119.144.19 1 1 2513 20200111183341
82.137.15.5 1 24 393847 20200111124936
24.190.11.247 4 32 1333729 20200104205308
174.202.26.173 1 1 8787 20200128023914
71.105.151.21 4 52 1423350 20200105034709
172.58.204.194 1 1 6482 20200122183713
114.119.134.37 1 1 8787 20200111112500
114.119.137.74 1 1 7651 20200107221320
134.209.43.157 1 1 8787 20200108085848
67.207.196.229 1 1 8787 20200111021032
165.231.37.107 1 1 8787 20200104015334
89.35.128.158 2 26 475943 20200127103219
91.214.44.152 5 53 1432138 20200106165904
69.28.92.81 1 1 8787 20200115110503
35.180.172.102 1 1 8787 20200119004625
213.233.108.205 1 25 395617 20200105085634
114.119.160.194 1 1 8787 20200111065334
92.80.252.40 1 24 393847 20200126133221
188.216.227.62 1 24 393957 20200103020139
69.87.219.87 1 1 8787 20200105202309
185.172.32.193 1 24 393213 20200107094056
24.89.188.154 4 52 1431088 20200109211651
180.163.225.185 1 1 8787 20200118125817
114.119.130.230 1 1 8787 20200108004453
82.137.9.56 1 24 393847 20200113215943
185.29.9.186 1 1 2218 20200106143416
2a04:2419:8b07:a280:39af:7b77:5e92:6 1 1 7470 20200130203233
114.119.132.114 1 1 2514 20200108221037
46.56.75.135 3 3 77552 20200110224046
109.166.130.186 1 24 393847 20200103134221
88.222.145.169 1 27 1314204 20200101181653
159.138.153.129 1 1 2518 20200102192249
114.119.167.15 1 1 7579 20200110070424
142.93.145.204 1 1 0 20200105014349
188.215.7.139 1 25 741480 20200104164112
114.119.141.131 1 1 2512 20200107224409
114.119.138.197 1 1 8787 20200114190425
82.137.13.143 1 1 8788 20200130214851
185.53.196.93 2 48 787694 20200117221616
114.119.146.15 1 1 8557 20200110073632
107.172.229.165 1 1 24901 20200110114134
51.89.119.111 1 1 8787 20200104232652
86.121.150.30 1 24 393847 20200121165206
114.119.142.86 1 1 6840 20200107221151
209.171.88.247 4 30 1340565 20200105185906
82.26.76.116 1 24 393847 20200118174857
94.62.219.55 2 2 87622 20200110063045
3.86.46.115 1 1 8787 20200103020524
79.114.200.85 2 28 1314628 20200107195729
114.119.138.223 1 1 8120 20200108132724
86.124.173.117 1 25 395617 20200118231458
69.206.172.8 2 28 1314628 20200105054745
58.22.64.47 2 2 8787 20200111100857
92.86.38.70 1 25 395507 20200103200129
3.85.175.129 2 21 152294 20200108082208
89.40.77.6 1 25 394767 20200107170302
78.96.202.175 1 24 393847 20200111162521
114.119.144.233 1 1 7963 20200110070129
138.68.110.63 1 1 8787 20200123091913
114.119.146.241 1 1 8787 20200107205412
46.97.168.174 3 31 1332675 20200124235307
107.77.225.39 3 47 498723 20200106024054
114.119.128.31 1 1 2514 20200113230719
68.198.233.65 1 27 1314205 20200131211630
109.102.69.215 1 25 395507 20200103190744
75.98.196.218 4 52 1423356 20200129193301
95.76.29.186 2 25 401316 20200107063659
66.102.8.200 1 1 8787 20200107094936
114.119.158.127 1 1 6084 20200111183522
213.233.108.181 1 24 393957 20200111120512
12.166.83.2 2 29 1324651 20200121004939
95.77.189.87 1 24 393847 20200110121430
52.6.136.4 1 1 43811 20200106171252
114.119.138.126 1 1 8986 20200107232448
52.89.81.141 1 1 8787 20200126083603
114.119.166.245 1 1 7581 20200108144226
112.111.198.141 1 1 8787 20200102211557
94.53.150.110 1 24 393847 20200110200306
172.58.204.249 4 18 120812 20200129020710
95.223.106.234 1 24 393848 20200129193430
178.138.32.248 1 24 393847 20200113125358
142.93.145.9 1 1 0 20200105014353
114.119.159.25 1 1 9004 20200107083139
64.225.2.70 1 1 43818 20200130063908
114.119.165.44 1 1 8694 20200111200203
114.119.130.81 1 1 8986 20200111195706
69.206.215.179 2 28 1314628 20200109064255
114.119.139.2 1 1 2514 20200109004531
114.119.150.121 1 1 43951 20200107122119
108.83.53.231 3 59 1577250 20200103010016
109.166.137.204 2 26 740415 20200115193220
98.242.52.29 4 61 1579334 20200108202324
114.119.150.145 1 1 6084 20200107123156
114.119.162.93 1 1 6482 20200111193036
114.119.157.171 1 1 7649 20200110074333
180.163.225.105 1 1 8787 20200103083447
24.0.22.45 5 33 1350693 20200131192007
114.119.135.208 1 1 9617 20200107221419
80.214.71.37 1 24 393847 20200112105427
82.137.19.162 1 28 1315864 20200112234826
109.166.136.205 1 24 393847 20200106145322
213.233.108.207 1 24 393847 20200106202155
213.233.110.172 3 26 490256 20200127095846
78.97.7.217 1 24 393957 20200114200856
82.78.189.130 3 3 26361 20200102160412
109.102.111.42 1 1 8787 20200124210227
66.249.89.233 1 1 8787 20200118235951
174.100.67.48 1 28 1315864 20200111031833
114.119.154.191 1 1 8788 20200111060542
86.120.254.23 2 29 1387117 20200122134725
85.206.162.209 3 3 77552 20200119023830
114.119.141.206 1 1 2518 20200108053805
32.211.198.206 2 30 1326353 20200116034634
114.119.167.40 1 1 2513 20200107121914
78.96.82.3 1 24 393847 20200105150734
167.172.25.81 1 1 43811 20200101095201
194.176.167.49 1 25 395620 20200130215009
94.139.133.67 1 24 393847 20200103013002
114.119.140.239 1 1 6840 20200110070532
174.203.6.17 4 18 89394 20200102052302
40.115.39.131 1 1 8787 20200112065151
79.129.19.222 3 51 1422930 20200121132453
188.24.123.250 2 25 401316 20200111135146
114.119.158.83 1 1 6835 20200107132117
114.119.132.217 1 1 6088 20200111063509
92.84.20.222 1 24 372385 20200118183341
86.124.213.194 1 24 393847 20200104173458
64.225.28.131 1 1 43818 20200101151101
37.251.222.175 1 24 393847 20200108112717
114.119.145.235 1 1 6084 20200107052928
114.119.148.255 1 1 6086 20200110070026
72.226.18.16 1 28 1315864 20200102021538
191.96.46.14 1 1 8787 20200128055807
47.154.122.76 2 28 1314628 20200117050037
45.82.48.58 1 1 8787 20200128060224
114.119.159.219 1 1 2738 20200110070006
159.203.37.156 1 1 0 20200105014351
114.119.161.51 1 1 10059 20200110070203
72.76.222.140 1 27 1314204 20200102022914
78.96.115.79 1 1 43811 20200128171012
37.251.220.54 1 1 8787 20200103202537
46.214.209.202 1 24 393847 20200101164733
114.119.149.230 1 1 2738 20200107123005
216.218.147.202 1 25 394520 20200117111940
114.119.161.193 1 1 8276 20200107221313
91.106.199.104 1 1 8928 20200103065702
46.97.168.210 3 31 1332675 20200116163316
79.112.125.222 1 24 393847 20200119102015
114.119.132.176 2 2 11527 20200107221408
68.60.240.254 5 32 1348998 20200122052734
193.226.5.155 1 25 395507 20200121140407
174.203.24.207 4 30 1332202 20200111181403
204.9.73.221 1 1 8713 20200105220546
114.119.133.65 1 1 8170 20200109004406
188.27.145.213 1 25 734032 20200114201316
78.148.6.22 1 1 7469 20200113231023
18.191.127.66 2 31 217191 20200129202400
114.119.140.195 1 1 2513 20200111183704
100.26.180.223 1 1 8787 20200113134941
80.192.166.166 1 24 393847 20200105124800
114.119.155.137 1 1 8977 20200110070619
23.95.97.96 1 1 8787 20200115055918
64.20.35.172 2 80 2902349 20200104045324
46.97.168.123 3 31 1332675 20200111002319
157.245.220.176 1 1 43811 20200129183116
141.237.225.90 1 28 1315864 20200116101843
96.42.161.5 2 31 1328432 20200117151753
95.76.156.203 1 28 1315864 20200120102702
138.197.151.177 1 1 0 20200105014352
114.119.149.34 1 1 7496 20200108054313
198.46.203.4 1 1 26982 20200110114259
82.207.175.52 2 2 17574 20200115163756
120.33.229.58 2 2 8787 20200120113833
114.119.130.250 1 1 8787 20200108014645
101.55.30.79 5 6 95814 20200118185732
193.176.85.96 3 3 77552 20200115205106
114.119.142.107 1 1 2739 20200108145505
176.223.141.143 1 1 8787 20200124020055
114.119.129.221 1 1 43951 20200110073639
54.88.26.91 4 4 35148 20200103175713
180.163.225.118 1 1 8787 20200111125947
94.197.120.198 1 24 393847 20200113164021
46.97.170.101 1 24 393957 20200114183346
213.233.110.7 2 25 401426 20200117071810
114.119.141.82 1 1 5948 20200107222810
114.119.156.213 1 1 6482 20200108144149
213.233.108.56 1 24 394695 20200101175805
114.119.157.140 1 1 2513 20200107221149
87.155.244.242 2 26 740415 20200110235733
81.158.247.26 5 53 1432138 20200120193513
27.209.1.174 1 1 8787 20200103174638
174.203.5.63 1 1 8787 20200112012312
114.119.143.64 1 1 6883 20200107223749
114.119.163.5 1 1 9444 20200110073812
94.139.133.227 1 24 356579 20200125184653
114.119.130.244 1 1 6718 20200107232203
85.9.20.150 3 3 77469 20200103144248
79.113.197.131 1 24 393847 20200107201005
193.117.157.78 1 25 395507 20200115151733
89.42.193.56 1 24 393847 20200111041521
178.138.98.41 1 24 393847 20200126214651
109.40.131.208 1 24 393847 20200127031309
114.119.131.105 1 1 2513 20200107075510
204.141.42.44 3 3 26289 20200117042815
213.233.110.8 4 28 753181 20200105193151
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 7 125 2978069 7
20200102 26 152 5167148 8
20200103 30 331 8156632 17
20200104 22 225 6826487 7
20200105 46 341 10269385 19
20200106 14 202 4474295 8
20200107 57 348 8772674 37
20200108 24 189 4253932 15
20200109 17 182 6327085 7
20200110 57 528 14881454 27
20200111 26 196 4734312 22
20200112 43 167 2880702 7
20200113 6 75 1200311 6
20200114 7 77 1556478 7
20200115 9 57 1239835 6
20200116 31 340 10298853 7
20200117 52 353 9369499 12
20200118 43 249 7514826 9
20200119 6 55 1305121 4
20200120 20 95 2852725 8
20200121 12 168 4270199 8
20200122 46 1086 22536343 6
20200123 42 245 6445408 6
20200124 9 41 2301998 6
20200125 6 29 395499 4
20200126 8 136 2998791 5
20200127 31 195 5018490 9
20200128 25 55 993677 6
20200129 47 295 4357748 8
20200130 13 134 2979059 10
20200131 9 63 2688603 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 4
5mn-15mn 17
0s-30s 252
1h+ 2
30s-2mn 21
30mn-1h 2
2mn-5mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 78
/index.php/ro/ 294 2883028 150 118
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 62 463083 51 49
/index.php/ro/program-religios 38 264204 7 11
/index.php/ro/contact-form 37 421704 3 5
/index.php/ro/173-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york-2 22 189079 1 2
/index.php/ro/component/uniform/form 21 6762 0 6
/index.php/ro/crestinismul 20 201170 6 5
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 19 163410 12 13
/administrator/index.php 18 59506 1 1
/index.php/ro/165-invitatie-la-hramul-manastirii 16 102128 6 6
/index.php/ro/galerie-foto 16 109440 2 4
/index.php/ro/istoric 14 116426 5 5
/index.php/ro/documente 13 79656 0 1
/index.php/ro/component/search/ 13 5512 0 5
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 9 395564 3 4
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 9 74484 2 3
/index.php/ro/donatii 8 50912 0 0
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 8 55064 1 1
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 7 67517 3 2
/index.php 7 1191 0 5
/index.php/ro/documente/documente-oficiale 6 36527 3 3
/index.php/ro/galerie-foto/category/14-2019-hram-toamna 6 42389 0 0
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 6 39162 0 0
/administrator/components/com_joomlaupdate/restore.php 6 18867 0 0
/index.php/ro 6 53527 6 6
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 5 47896 0 2
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 4 24996 0 1
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 3 20505 1 1
/index.php/ro/153-hramul-manastirii 1 6584 0 0
/language/en-GB/en-GB.ini 1 18295 1 0
/index.php/ro/articole/39-utile 3 143340 1 2
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/104-img-4609 1 2512 1 1
/index.php/ro/paraclisul-sf-dimitrie-basarabov 1 13831 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/108-img-4679 2 5036 2 2
/index.php/en/ 4 34752 1 0
/index.php/en/photo-galery 1 6718 1 1
/index.php/ro/articole 1 5853 0 0
/media/jui/fonts/IcoMoon.woff 4 101696 0 1
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/105-img-4611 2 5480 2 2
/index.php/en/history 1 6079 0 1
/index.php/en/patrons 3 18252 3 3
/index.php/en 1 8689 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/114-img-4719 1 2513 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/115-img-4735 1 2514 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/105-img-4611 1 2513 1 1
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 2 13842 0 0
/index.php/ro/articole/39-utile/141-despre-colinde 2 31736 2 2
/index.php/en/component/uniform/form 1 322 0 0
/index.php/en/christianity 2 19234 1 1
/index.php/ro/hramuri/inaltarea-domnului 5 42840 1 1
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/111-img-4695 2 5476 2 2
/index.php/en/sfintele-moaste 1 6729 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/112-img-4711 3 7539 3 3
/administrator/ 3 6653 1 1
/index.php/ro/articole/39-utile/142-de-ce-sa-ne-spovedim 2 14992 2 2
/index.php/ro/galerie-foto/category/3-hramul-manastirii-octombrie-2014 1 7084 0 0
/index.php/en/174-feast-day-at-st-dimitrios-the-new-romanian-monastery-of-middletown-new-york 2 17855 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/110-img-4693 2 5028 2 2
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/109-img-4688 1 2513 1 1
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 1 9444 1 1
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 6 52167 1 2
/index.php/en/contact 2 17116 2 1
/index.php/ro/157-sfintirea-bisericii-manastirii 1 8534 0 0
/administrator/language/en-GB/en-GB.ini 1 62779 0 0
/index.php/ro/galerie-foto/category/2-hramul-manastirii-octombrie-2012 2 14206 0 0
/index.php/en/services-schedule 2 11896 1 2
/index.php/ro/166-sarbatoare-la-manastirea-sf-cuv-dimitrie-cel-nou 2 16341 2 2
/index.php/ro/168-hramul-manastirii-octombrie-2017 1 35955 0 0
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 4 27600 0 0
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 5 44639 1 2
/index.php/ro/articole/39-utile/144-secretul-spovedaniei 1 7581 1 1
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/109-img-4688 1 2739 1 1
/index.php/en/167-feast-day-at-st-dimitrios-the-new-monastery 1 8120 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/111-img-4695 1 2513 1 1
/index.php/ro/158-sfintirea-picturii-bisericii-manastirii 2 15300 2 2
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 4 29986 0 1
/index.php/ro/159-hramul-de-vara-2015 2 15927 2 2
/index.php/ro/galerie-foto/category/9-patronal-feast-may-2017 1 7048 0 0
END_SIDER
