AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 15641               
POS_DAY 34331               
POS_DOMAIN 3661                
POS_LOGIN 4362                
POS_ROBOT 4517                
POS_WORMS 5845                
POS_EMAILSENDER 5976                
POS_EMAILRECEIVER 6119                
POS_SESSION 35217               
POS_SIDER 35430               
POS_FILETYPES 6254                
POS_DOWNLOADS 6544                
POS_OS 6592                
POS_BROWSER 6971                
POS_SCREENSIZE 9266                
POS_UNKNOWNREFERER 9340                
POS_UNKNOWNREFERERBROWSER 9837                
POS_ORIGIN 10116               
POS_SEREFERRALS 10263               
POS_PAGEREFS 10629               
POS_SEARCHWORDS 11360               
POS_KEYWORDS 11760               
POS_MISC 2361                
POS_ERRORS 12075               
POS_CLUSTER 4218                
POS_SIDER_404 12204               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000511 321 78967 21193158731213
FirstTime 20190401005336
LastTime 20190430225616
LastUpdate 20190501150659 321 0 320 0 0
TotalVisits 567                 
TotalUnique 454                 
MonthHostsKnown 0                   
MonthHostsUnknown 455                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 370 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 150 1109 21180210 614 832 6394658
1 90 598 11248252 264 598 5371167
2 171 1061 23696847 226 447 3064244
3 116 716 13836850 180 479 3444255
4 68 469 9298055 178 447 2908620
5 81 564 11302367 275 539 3190331
6 91 712 14173426 164 423 2357006
7 16 304 5521030 106 395 3475421
8 47 449 8778930 135 444 2849868
9 24 367 6958166 125 355 2578236
10 66 435 7324472 172 472 3824467
11 20 260 4541156 126 438 3419404
12 65 414 6815968 150 432 3785187
13 44 304 6056029 146 445 2893131
14 43 273 5486852 238 576 4634304
15 41 412 7009461 174 583 3800878
16 82 731 13922165 250 523 2984957
17 143 682 13269485 204 547 3095230
18 133 1016 21287244 256 502 3438966
19 132 734 14518257 255 508 3018569
20 163 1051 19876295 264 676 4378455
21 101 453 7853076 208 564 3797615
22 187 1435 23796132 215 521 3165639
23 290 1227 18219335 246 579 3400847
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 1742 8951 174698202
ro 274 4987 83526032
ca 151 673 14462254
jp 73 83 1136140
ru 26 26 638681
cn 15 208 4383673
gb 9 69 1543329
gr 8 146 2881300
nl 6 62 2040140
ua 6 29 530879
de 5 53 817939
es 4 101 1558034
it 4 57 1339979
mx 4 68 1872249
in 4 33 949733
py 4 4 9277
lv 3 3 15259
zz 3 23 180545
fr 3 51 835010
at 2 26 402238
kr 2 2 4635
by 2 2 81569
pl 2 26 402238
hn 2 2 15268
ve 2 35 774595
ch 1 25 394463
br 1 1 10620
md 1 25 394463
nz 2 2 4637
eu 1 1 6821
eg 1 1 49238
kh 1 1 10620
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
AhrefsBot/ 6151 44290133 20190430210658 33
bot[\s_+:,\.\;\/\\-] 793 6623869 20190430190912 68
Googlebot/ 779 5525798 20190430232551 45
bingbot/ 608 4561142 20190430233937 61
bingpreview 608 11472312 20190430204949 0
crawl 347 1976626 20190420003344 1
YandexBot/ 305 896754 20190430032913 126
SemrushBot/ 170 619777 20190430121103 83
Applebot/ 104 686025 20190430214024 37
(firefox/)([0-9]\.|[0-1][0]\.) 102 3590575 20190427025815 2
Mail\.RU_Bot/ 78 407324 20190426234400 30
spider 76 449168 20190427161110 2
CFNetwork 48 19962 20190426063159 0
Sogou[\x20]web[\x20]spider/ 43 474792 20190430052448 0
Baiduspider/ 35 1651917 20190430112230 0
SeznamBot/ 34 166941 20190428044022 14
MJ12bot/ 13 150519 20190430132729 6
CCBot/ 12 98539 20190425015147 2
Exabot/ 10 40854 20190430035907 4
no_user_agent 8 306283 20190429132343 0
facebookexternalhit/ 6 427617 20190413072725 0
360Spider 4 44447 20190429152107 0
DuckDuckGo\-Favicons\-Bot/ 3 32867 20190419225321 0
Python\-urllib/ 2 1730 20190417101436 2
unknown 2 1730 20190415211358 2
BLEXBot/ 1 10620 20190410052128 0
Wget/ 1 21984 20190405020851 0
fetcher 1 11627 20190426015519 0
yacybot 1 10620 20190409115658 0
SafeDNSBot 2 11027 20190408022500 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 2090 154710465 0 0
html 1090 6985543 0 0
css 3910 32979219 0 0
eot 2 50416 0 0
js 5412 37962831 0 0
ttf 1 25044 0 0
woff 183 4296296 0 0
jpg 1131 49302914 0 0
Unknown 852 8515811 0 0
gif 869 216047 0 0
php 236 925474 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
j2me 29 1
winlong 725 186
linux 654 178
Unknown 53 53
ios_ipad 239 25
linuxandroid 5117 337
macosx9 2 2
unix 50 7
macosx12 379 81
win7 2567 779
macosx 257 37
winnt 1 1
macosx11 76 26
win8.1 126 17
linuxubuntu 30 2
macosx8 1 1
win10 1649 207
macosx10 88 78
win8 40 4
ios_iphone 3438 312
win2000 18 18
winxp 237 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 105
safari11.0 364 38
safari11.0.3 1 1
firefox64.0 214 22
chrome71.0.3578.98 27 2
chrome69.0.3497.100 67 7
firefox48.0 2 2
chrome70.0.3538.110 25 1
chrome65.0.3325.230 39 3
chrome60.0.3112.101 2 2
chrome42.0.2311.90 83 73
chrome72.0.3626.105 125 5
msie5.01 18 18
msie6.0 1 1
opera45.0.2552.898 1 1
chrome51.0.2704.103 2 2
chrome68.0.3440.91 75 3
chrome63.0.3239.84 71 7
chrome51.0.2704.81 25 1
firefox35.0 28 2
firefox63.0 8 8
chrome58.0.3029.110 16 16
safari12.0 980 111
chrome62.0.171.7 1 1
opera12.12 4 4
chrome69.0.3497.91 25 1
chrome63.0.3239.111 75 3
chrome73.0.3683.88 50 7
edge14 4 4
opera56.0.3051.116 2 2
opera12.16 29 1
chrome71.0.3578.99 345 24
firefox42.0 1 1
chrome52.0.2743.116 1 1
firefox56.0 26 1
chrome74.0.3729.108 57 3
chrome72.0.3626.96 25 1
chrome38.0.2125.102 97 6
msie11.0 101 9
chrome61.0.3163.100 1 1
chrome41.0.2272.89 1 1
chrome26.0.1410.65 1 1
chrome70.0.3538.77 2 2
iphone 30 2
chrome53.0.2785.143 1 1
Unknown 18 18
safari12.1 1887 161
chrome67.0.3396.99 4 4
safari5.1 25 1
chrome71.0.3578.83 63 9
chrome65.0.3325.181 284 83
chrome59.0.3071.109 3 3
chrome2.0.177.0 1 1
chrome59.0.3071.104 4 4
chrome72.0.3626.109 1 1
chrome45.0.2454.101 1 1
chrome66.0.3359.181 4 4
chrome73.0.3683.75 274 12
chrome67.0.3396.87 746 66
mozilla 49 49
chrome72.0.3626.121 94 8
safari 422 26
chrome55.0.2883.91 25 1
firefox59.0 1 1
chrome59.0.3071.115 4 4
safari10.1.2 220 38
chrome56.0.2924.87 1 1
chrome66.0.3359.126 26 1
firefox66.0 1672 655
chrome49.0.2623.112 26 1
msie7.0 201 8
chrome44.0.2403.89 1 1
chrome69.0.3497.81 30 2
safari10.1.1 8 8
chrome63.0.3239.132 31 2
chrome73.0.3683.90 2735 175
chrome74.0.3729.112 25 1
firefox41.0 1 1
firefox17.0 11 11
firefox54.0 11 11
chrome59.0.3071.125 25 1
safari10.0 183 23
chrome61.0.3163.128 25 1
opera54.0.2952.54 2 2
chrome28.0.1500.94 26 1
edge15 41 4
chrome50.0.2661.89 28 4
safari12.0.2 56 14
chrome49.0.2623.75 7 7
firefox29.0 1 1
firefox53.0 11 11
firefox50.0 8 7
chrome68.0.3440.106 2 2
chrome60.0.3112.50 132 41
chrome67.0.3396.81 26 2
msie9.0 1 1
chrome73.0.3683.86 593 75
chrome73.0.3683.103 1611 167
chrome59.0.3071.86 5 5
chrome44.0.2403.119 25 1
firefox52.0 877 205
opera54.0.2952.71 3 3
chrome57.0.2987.132 25 1
firefox65.0 69 5
chrome72.0.3607.0 30 2
chrome45.0.2454.94 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
\ 20190429154937
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190421131926
Mozilla/5.0_(compatible;_Dataprovider.com) 20190415211414
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190419040335
python-requests/2.17.3 20190429171527
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190402020934
python-requests/2.21.0 20190410003958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190419040335
python-requests/2.17.3 20190429171527
\ 20190429154937
python-requests/2.21.0 20190410003958
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 440 491
From1 4 4
From2 365 365
From3 32 32
From4 1523 14884
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
www_google_ca 1 1
int_search_myway_com 1 1
duckduckgo 2 2
www_google_ro 36 36
r_search_yahoo_com 5 5
www_google_de 1 1
www_google_es 1 1
us_search_yahoo_com 3 3
www_google_nl 1 1
sogou 6 6
www_google_com 300 300
bing 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://198.37.112.5:85 10 10
http://www.arec.ca/arec-romanian-community/ 7 7
https://lm.facebook.com 3 3
https://www.facebook.com 2 2
https://l.facebook.com 2 2
http://l.facebook.com/l.php 2 2
https://middletown-ny.alluschurches.com/st-dumitru-romanian-orthodox-monastery/ 1 1
http://faithlifeworshipcenter.org/administrator/index.php 1 1
http://hundejo.com 1 1
http://www.orthodoxos-christianismos.com/orthodoxy/countries/usa/usmonasteries/ 1 1
http://www.orthodoxos-christianismos.com/orthodoxy/countries/usa/usmonasteries/2/ 1 1
http://www.analfick-amateure.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
site+www.sfdumitru.org 6
st+dumitru+monastery 4
manastirea+sf+dumitru+middletown+ny 2
biserica+sf+dumitru+middletown+ny 1
%5ebnf%5expt771%5ettab03%5ero 1
cand+avem+voie+sa+ne+spovedim+in+postul+mare 1
cuviosi+si+cuvioase+grabnici+facat+de+minuni 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
dumitru 7
www.sfdumitru.org 6
site 6
st 4
monastery 4
ny 3
middletown 3
sf 3
manastirea 2
avem 1
facat 1
mare 1
spovedim 1
minuni 1
%5ebnf%5expt771%5ettab03%5ero 1
grabnici 1
cand 1
postul 1
si 1
cuvioase 1
sa 1
de 1
ne 1
in 1
cuviosi 1
voie 1
biserica 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 1329 107358
404 204 143910
500 15 15120
303 34 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7126.JPG 1 -
/apple-touch-icon-120x120.png 2 -
/index.php/ro///components/com_content/archive/engine_functions.php 1 -
/index.php/ro///room.php 1 -
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7285.JPG 1 -
/home/sfdumitru/public_html/ 4 -
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7123.JPG 1 -
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7200.JPG 1 -
/Vasile_Vasilachi.html 1 -
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7188.JPG 1 -
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7201.JPG 1 -
/apple-touch-icon.png 30 -
/index.php/ro///menu/alias.php 1 -
/index.php/ro///downloads/ini.php 1 -
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/ 1 -
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7262.JPG 1 -
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7274.JPG 1 -
/index.php/ro/articole/34-abc-crestin 3 -
/index.php/ro///templates/etads/fonts/engine_functions.php 1 -
/index.php/ro/hramuri 5 -
/index.php/ro/ 2 https://www.sfdumitru.org/index.php
/index.php/ro///templates/etads/features/engine_functions.php 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/index.php/ro//index.php/en/ 1 http://sfdumitru.org
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7210.jpg 1 -
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/ 1 -
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/ 1 -
/.well-known/assetlinks.json 16 -
/index.php/ro///modules/tiger/ws0.php 1 -
/index.php/ro//language/en-GB/en-GB.xml 1 -
/index.php/ro///statistik/start.php 1 -
/sitemap.xml 3 -
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/ 1 -
/index.php/en/paraclisul-sf-dimitrie-basarabov 2 -
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7290.JPG 1 -
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7182.JPG 1 -
/index.php/ro/hramuri/ 1 -
/index.php/ro/articole/35-informatii-utile/ 1 -
/ads.txt 61 -
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7196.JPG 1 -
/index.php/en/photo-galery/12-hram-2018-oct/detail/ 1 -
/index.php/ro/articole/34-abc-crestin/ 1 -
/index.php/ro/robots.txt 3 -
/index.php/ro///css/presets/engine_functions.php 1 -
/index.php/ro/galerie-foto/category/ 1 -
/apple-touch-icon-precomposed.png 26 -
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7163.JPG 1 -
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7239.JPG 1 -
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7215.jpg 1 -
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7247.JPG 1 -
/index.php/ro/contact 2 -
/index.php/en/acatistul-sf-dimitrie-basarabov 3 -
/index.php/en/photo-galery/category/ 1 -
/images/phocagallery/2018.10.29+Monastery+export/thumbs/phoca_thumb_l_IMG_7152.JPG 1 -
/index.php/ro/component/phocagallery/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 455
45.47.105.168 290 391 1718047 20190430041925
69.74.234.178 238 661 7731364 20190423223654
66.61.108.15 186 706 7506422 20190415005356
133.18.172.226 73 83 1136140 20190416030052
129.3.113.205 71 71 0 20190430221218
67.243.106.71 65 511 12408325 20190430152805
24.200.180.47 41 196 3777011 20190423020111
98.113.237.79 38 269 6738454 20190427210648
18.222.168.25 35 86 751740 20190406172449
54.183.40.121 34 34 342106 20190426220730
70.51.96.133 34 178 5178250 20190410082143
13.57.193.111 34 34 342101 20190430105359
107.181.30.4 27 125 2987500 20190418195507
108.29.180.175 25 104 2545345 20190403202049
24.190.11.247 23 170 3638698 20190427185508
69.116.185.58 22 77 1320205 20190411061753
159.203.173.65 21 33 251621 20190407130932
142.93.69.112 21 35 266591 20190426121035
165.227.117.27 21 33 251626 20190413120919
172.56.35.152 21 123 2239929 20190415203922
69.200.224.104 20 176 3678033 20190415030341
52.178.100.223 18 18 148230 20190412232742
24.161.18.21 18 119 2298878 20190405214153
167.114.65.240 17 17 588280 20190409143753
142.4.218.156 17 17 588267 20190415211416
74.64.73.207 5 35 960971 20190413183832
173.77.216.110 3 39 974525 20190426074759
86.121.233.254 1 25 394461 20190420134801
52.212.26.220 1 1 10621 20190415214549
24.114.63.76 5 66 1272665 20190428083015
14.142.128.237 2 2 4641 20190403134907
109.166.138.194 1 25 373152 20190405001721
34.231.241.191 1 1 52997 20190421062623
107.77.225.135 2 37 974058 20190426224022
109.166.139.73 1 25 394461 20190422063248
24.90.4.227 13 107 2796204 20190423181219
82.137.13.180 1 25 394461 20190427105019
82.137.8.174 1 25 394560 20190419213819
93.122.248.225 1 25 394461 20190425023834
68.9.122.93 5 43 997976 20190422201605
69.248.131.90 7 85 1987773 20190413174002
213.233.84.192 1 25 394461 20190424074706
79.139.231.20 1 1 32330 20190418003245
73.178.209.76 11 162 3049860 20190427221722
188.24.226.234 1 25 394463 20190414074305
82.137.10.214 1 26 396123 20190413190607
107.77.223.91 9 149 3907859 20190426042210
138.197.111.22 1 13 77661 20190412041139
79.118.130.102 1 1 7777 20190427194016
79.113.250.72 1 4 307679 20190428212623
173.206.43.208 2 38 975718 20190424234256
69.120.246.143 4 33 963429 20190401201838
88.198.39.184 2 2 21240 20190411164500
109.98.165.237 1 25 394461 20190421175024
109.166.133.141 1 25 394461 20190427102043
74.72.194.2 4 42 1086015 20190419161316
5.2.204.70 1 26 374647 20190416132935
75.97.230.59 2 37 974058 20190427025705
95.211.148.51 1 1 52997 20190426104127
109.166.137.26 1 25 394461 20190425072532
79.118.131.72 1 25 394461 20190420220327
12.190.236.77 1 3 9852 20190408010457
193.160.224.160 1 24 392291 20190412115807
86.126.62.7 1 25 394463 20190413232723
82.76.116.154 1 25 394463 20190408183757
186.90.184.8 2 35 774595 20190423001520
86.121.73.230 1 25 394461 20190420104119
109.166.138.1 3 27 410015 20190423104412
79.116.178.77 1 25 394461 20190426130634
109.166.138.244 1 25 373086 20190418221006
91.160.160.93 1 25 394463 20190409181445
34.74.153.198 1 1 11627 20190429171527
109.166.128.95 3 27 524943 20190407222139
109.166.137.57 3 3 23325 20190409044748
99.203.55.29 4 53 1042045 20190409174019
168.91.73.199 2 22 171125 20190412043509
188.24.192.35 3 27 410114 20190426062217
73.195.193.56 4 63 1317921 20190405062825
83.166.213.39 1 26 396121 20190417153924
86.122.114.149 1 25 394461 20190417075511
79.114.163.31 1 25 373086 20190430115714
86.125.207.0 1 25 394463 20190413073411
109.166.134.117 1 25 394461 20190427124934
51.15.125.181 1 1 0 20190428041158
34.218.247.212 1 1 10620 20190401140550
112.5.248.174 1 1 10620 20190415175638
185.59.135.225 3 32 945516 20190404180816
109.166.128.160 1 25 394463 20190410114045
109.166.134.16 1 1 46085 20190408095429
5.14.116.96 2 32 758907 20190419133116
64.88.216.142 2 29 722421 20190411002402
213.177.4.253 1 26 396121 20190425104045
123.126.68.138 1 32 710121 20190428053157
45.70.194.128 2 2 4637 20190422181712
188.27.148.208 2 26 402238 20190427200106
138.20.184.1 1 25 432771 20190425192833
173.68.109.208 3 40 976185 20190419224207
107.77.224.153 4 40 993015 20190421170831
107.77.225.168 1 1 7777 20190419202536
99.203.65.31 2 38 974101 20190422194956
188.24.162.23 1 25 394461 20190425101422
5.14.191.27 1 25 373052 20190407221212
195.135.248.253 1 25 394463 20190412155937
82.78.163.121 1 26 395986 20190403103622
213.182.205.171 1 1 10620 20190404101010
82.137.15.58 1 25 394463 20190414120109
112.161.211.65 2 2 4635 20190407201002
5.8.47.110 1 1 10620 20190402140848
79.114.51.155 1 25 394461 20190417115558
93.122.251.102 1 25 394463 20190405092517
107.77.225.25 1 1 6770 20190422030209
213.233.110.223 1 25 394463 20190412073923
82.137.12.146 1 25 394461 20190423124921
34.214.160.125 1 1 10620 20190408224028
73.187.207.91 12 109 2672916 20190412030503
46.160.110.146 1 1 11627 20190419212503
68.183.231.47 2 2 4635 20190415161445
46.185.114.87 2 2 63344 20190426103821
86.127.240.67 1 25 436798 20190411143924
159.53.110.140 3 57 1167614 20190417164136
148.76.89.218 2 30 943432 20190402201708
93.122.251.84 3 31 943853 20190415222707
93.122.250.89 1 25 373086 20190428150841
34.220.151.17 1 1 10620 20190408205139
174.218.139.74 2 30 726918 20190416193910
109.166.134.44 3 9 918433 20190403001644
92.86.48.213 1 25 394461 20190424085157
107.77.223.71 4 9 99064 20190430161643
142.93.65.227 1 15 88414 20190427224110
107.77.223.102 2 13 162046 20190424163755
217.12.123.170 1 25 394463 20190411203306
193.231.72.8 1 26 396121 20190424154607
109.166.133.152 1 25 394461 20190426003611
176.223.52.234 1 25 394461 20190424211530
82.137.10.134 1 25 394461 20190416183326
172.98.146.214 3 27 410113 20190412012905
40.77.189.195 1 1 11627 20190419135050
98.15.230.254 3 39 985728 20190426230544
82.79.76.28 2 28 1126813 20190424100403
98.15.98.128 6 61 1458755 20190414012428
213.233.85.21 1 25 394461 20190417192209
107.77.224.114 1 1 0 20190412022122
217.64.113.219 2 2 81569 20190403223748
188.26.69.156 1 26 396121 20190419093443
86.120.200.226 1 25 394461 20190425081656
213.233.84.175 1 25 394461 20190417185238
142.93.180.79 1 1 11627 20190419120504
66.249.91.68 1 1 11627 20190421131926
95.76.247.230 1 25 394463 20190414152051
81.196.62.9 1 25 394463 20190413193511
86.120.182.106 1 25 372987 20190425093847
109.166.136.106 1 25 373086 20190420020031
86.123.76.156 1 25 394463 20190413150515
64.231.100.221 2 38 975718 20190428192530
46.119.124.19 1 1 10620 20190413150225
36.110.147.84 1 28 696997 20190404053008
172.58.231.8 2 37 974058 20190425234006
82.79.123.20 1 25 394461 20190424233643
178.138.99.127 1 25 394461 20190416113808
107.77.226.90 4 7 97640 20190427225107
198.46.101.20 9 114 2230673 20190425060230
161.97.192.22 1 26 740583 20190429192553
162.17.115.209 3 40 976185 20190423221039
83.103.155.66 1 25 394463 20190409204420
189.218.20.216 2 30 921708 20190410092842
82.77.236.214 3 93 2563986 20190426002812
109.100.233.190 1 25 394461 20190424201010
109.166.139.131 1 25 394463 20190408153332
82.79.248.1 1 25 394461 20190425161652
34.219.127.110 1 1 10620 20190405020457
172.84.113.125 2 22 170002 20190412043530
81.202.98.121 1 25 372987 20190416234915
107.77.224.188 7 51 1187421 20190419201111
79.118.156.131 1 25 394461 20190424161523
172.58.227.88 3 31 943856 20190404020356
31.5.241.144 2 26 402238 20190413212858
174.203.18.104 2 37 974058 20190426010716
109.166.131.246 1 25 394461 20190421173856
82.137.8.137 2 26 401584 20190413182955
178.171.122.160 1 1 10621 20190418095204
5.12.144.80 1 25 394461 20190419221725
71.188.87.198 10 84 1341947 20190426063159
178.138.97.53 1 25 394461 20190424210446
138.197.111.46 1 15 88414 20190420014926
86.122.14.190 1 26 396123 20190409084508
81.196.237.14 1 26 396121 20190425185642
174.138.50.47 1 1 49245 20190402020934
109.184.249.125 1 1 32330 20190428132129
108.24.179.213 8 60 1367260 20190415021023
213.233.84.36 1 25 394461 20190419191750
47.17.1.205 2 38 975718 20190428091750
24.102.82.150 3 3 31860 20190404163424
62.121.116.161 2 26 402238 20190429093818
217.145.150.19 2 2 4637 20190409062313
174.220.4.102 1 10 113863 20190407222233
95.76.215.72 1 26 396123 20190406224317
79.118.211.85 1 25 394461 20190425221628
95.76.251.79 1 25 394463 20190414212711
81.171.71.89 1 1 122003 20190420084807
174.225.0.209 8 88 1802169 20190428030130
178.138.96.240 1 25 394461 20190428153345
68.199.80.142 8 45 1034320 20190420013543
37.251.220.241 1 25 394463 20190404222008
92.85.176.130 1 25 394461 20190422192400
86.127.251.94 1 25 394461 20190420120119
185.253.98.165 2 2 85327 20190424152416
172.56.28.196 2 30 943432 20190411002637
94.52.189.142 1 25 394461 20190420064107
86.123.128.218 1 26 396121 20190425185927
37.251.221.194 1 20 136971 20190416204711
159.53.174.143 2 2 15243 20190417164516
213.233.110.218 1 25 394461 20190426000704
93.72.93.35 1 1 52997 20190420040319
189.74.243.14 1 1 10620 20190401072742
5.12.193.43 1 25 394461 20190424233417
108.36.200.244 12 91 1951543 20190417002120
5.12.112.222 1 25 394461 20190426234220
159.89.185.189 2 2 22247 20190424030013
93.122.251.50 1 25 394461 20190420083749
188.24.16.221 1 26 396121 20190415233920
142.93.71.22 1 13 77661 20190404021305
12.190.236.73 2 30 943432 20190407210129
209.97.157.87 1 1 10620 20190410054118
144.121.105.210 2 39 975761 20190423173319
24.105.245.168 12 110 2122898 20190424102822
108.30.206.215 3 39 974525 20190424025940
109.166.129.208 2 26 478859 20190402012450
93.122.249.44 1 25 394463 20190404104458
213.233.110.168 1 25 436796 20190421125953
213.233.108.113 1 25 436797 20190412115849
79.114.195.34 1 25 394461 20190420164910
138.197.96.249 2 11 84225 20190412015825
86.34.154.58 1 25 394461 20190423143412
100.37.237.134 12 86 1324487 20190417165358
37.251.220.80 1 25 394461 20190429185228
178.138.32.144 2 32 496667 20190430225616
142.93.176.116 1 13 77661 20190410054213
188.226.197.248 1 1 6821 20190405043938
89.254.135.91 2 2 4639 20190406104042
76.99.255.87 3 35 1258631 20190415043006
107.77.225.57 2 30 943432 20190411165506
93.122.249.18 2 30 943432 20190414225724
188.26.42.244 1 25 394461 20190419171730
188.25.109.224 10 10 116270 20190429154937
5.15.56.0 1 25 394461 20190426233343
181.40.122.102 2 2 4639 20190412213809
24.193.18.47 11 84 2530927 20190423063733
92.84.55.10 1 25 394463 20190409164151
40.77.188.3 1 1 10620 20190415044218
107.218.248.100 7 56 1064341 20190402044345
178.138.32.125 1 25 394461 20190425042730
93.122.250.151 1 25 394461 20190418234614
64.246.165.150 1 1 10620 20190412111344
67.244.82.142 3 39 974525 20190428035002
5.13.243.235 1 25 394463 20190406092449
188.25.209.80 1 26 434182 20190407170922
86.120.54.94 1 25 373086 20190427160644
178.128.233.56 1 1 0 20190426173022
81.196.204.67 11 81 1176014 20190423235051
213.233.84.61 1 25 394461 20190426234740
107.77.223.188 6 59 1196819 20190403032850
188.27.73.150 1 25 394461 20190421090639
107.77.226.50 2 37 974058 20190427064225
92.82.161.228 1 25 394461 20190425165357
123.125.125.75 2 64 1420242 20190422053913
69.117.9.18 6 44 986727 20190421064643
99.203.54.81 1 1 8712 20190409180722
185.53.197.40 1 1 7777 20190426000215
79.118.129.244 1 25 394461 20190422100455
165.227.218.28 1 13 77661 20190415163109
120.33.230.64 1 1 11627 20190421014700
35.237.98.90 1 1 11627 20190429144655
68.194.7.179 3 44 1310371 20190409141152
185.53.199.192 1 25 394461 20190416004030
86.126.5.153 14 14 148680 20190413200435
86.127.26.176 2 26 402238 20190415114211
184.102.107.90 14 107 1323435 20190409023223
54.212.111.44 1 1 49238 20190409193402
82.137.11.54 1 25 394461 20190425233233
161.11.160.20 3 40 987388 20190424165516
50.74.151.26 1 28 718721 20190405201901
213.140.141.3 3 68 954998 20190423223453
131.180.119.22 4 60 1865140 20190406123137
109.166.134.190 1 25 394461 20190418131719
188.25.165.236 2 2 21240 20190414133658
109.103.141.194 1 25 394463 20190408010357
79.113.137.135 1 26 397690 20190419172747
148.75.155.119 5 54 986858 20190408215547
52.90.138.31 2 22 156256 20190418102628
185.128.27.164 2 2 85327 20190422021455
79.113.48.251 1 25 394461 20190427142553
40.77.194.193 1 1 11627 20190422193854
188.25.21.67 3 27 410114 20190419214819
5.12.59.26 1 25 394463 20190413113356
109.166.137.3 1 25 394461 20190419205048
40.77.189.63 1 1 11627 20190429170150
80.12.37.193 1 25 394461 20190419055535
76.169.82.46 7 8 20944 20190420152718
123.207.37.23 2 2 4639 20190419085338
78.136.202.89 1 1 10620 20190411094026
79.114.35.95 1 25 394461 20190422163423
178.138.98.94 1 25 394461 20190426062101
40.77.253.122 1 1 11627 20190422193855
213.233.84.79 1 25 394560 20190418194504
82.137.8.112 1 25 394463 20190412215806
136.56.15.249 3 40 976185 20190419001109
213.233.85.36 1 25 394461 20190425125620
86.121.233.243 1 26 396121 20190420021834
109.166.139.11 1 26 374647 20190418163736
5.12.63.163 1 25 394461 20190424174546
172.56.37.133 4 41 1010425 20190428154310
95.91.234.206 1 25 394461 20190420080003
109.100.1.26 1 25 394461 20190426090125
45.76.214.179 2 2 4641 20190428163321
98.113.92.63 2 31 923086 20190418181656
98.15.198.169 2 31 944462 20190407024600
78.96.82.49 1 26 396121 20190418184554
86.120.204.144 2 26 402238 20190428234201
116.203.99.170 2 31 945092 20190405184300
86.126.92.158 6 78 1894589 20190410161706
178.138.98.153 1 29 783897 20190403134711
86.123.120.95 1 25 372987 20190420152740
79.114.52.176 1 26 374712 20190408131624
142.93.190.17 1 1 10620 20190404215529
173.220.211.154 3 40 976185 20190423002841
5.15.144.79 3 28 411774 20190422190711
156.67.139.71 2 26 402238 20190420012308
89.122.238.150 1 26 396121 20190423182046
172.84.112.219 1 1 10543 20190420020300
52.53.185.124 1 1 0 20190401184651
92.84.228.172 1 25 394461 20190426081536
200.52.144.170 2 2 15268 20190403170314
92.83.249.149 1 25 394461 20190424113644
109.166.132.43 1 25 394461 20190424010259
109.98.191.203 1 26 396121 20190421195411
138.197.111.32 1 13 77595 20190416020607
45.73.176.86 1 1 11627 20190425112529
138.197.71.180 1 13 77661 20190404215619
109.166.137.62 1 25 394461 20190418221729
95.76.1.153 1 25 394461 20190426043207
107.77.224.27 5 5 58135 20190430211422
107.77.225.204 3 39 974525 20190421080117
92.84.111.143 1 25 394461 20190428010106
3.17.173.141 5 25 209906 20190417101433
95.76.1.132 1 25 394461 20190421215056
5.14.17.149 1 25 394461 20190427081121
178.121.241.211 2 2 81569 20190406022029
172.56.34.249 8 58 1406165 20190412035236
184.102.231.160 3 40 988355 20190422054232
176.223.35.110 1 25 394461 20190419220839
74.90.249.218 6 65 2211023 20190412035531
107.77.223.162 3 38 974058 20190430064531
107.77.224.57 3 39 974525 20190424153501
172.241.90.24 2 26 184249 20190420020250
82.78.16.187 3 28 767491 20190413010042
106.120.188.137 1 28 696931 20190416053341
120.11.90.3 1 1 49238 20190416043404
79.118.160.236 1 25 373152 20190408220046
5.144.225.56 2 38 974101 20190420093433
107.77.225.101 8 138 3030539 20190427044040
104.248.7.232 2 2 21240 20190415163025
178.199.248.30 1 25 394463 20190412090757
35.165.95.206 1 1 10620 20190410003958
138.197.111.61 1 15 88414 20190423223837
142.93.180.69 1 15 88414 20190419120612
98.116.240.199 10 156 3548969 20190429042730
71.183.119.120 4 42 968736 20190419054853
79.116.31.189 1 25 394461 20190421183946
109.166.131.250 1 25 394463 20190409202610
189.218.22.103 2 38 950541 20190419051546
69.248.213.196 5 69 1976094 20190407192702
195.154.104.170 1 1 46086 20190420061819
172.58.185.6 8 70 1299496 20190422001124
79.167.24.190 2 39 952201 20190422174622
109.166.138.231 1 25 373086 20190429011944
156.194.181.216 1 1 49238 20190403062909
174.218.165.234 2 30 943432 20190408235209
113.118.86.209 2 2 4641 20190427050812
107.77.226.12 8 42 1304304 20190401031415
37.251.220.119 1 5 83989 20190428221716
79.113.171.21 1 20 158271 20190423230748
5.77.77.182 1 25 394463 20190413071242
213.233.108.246 1 25 394463 20190411144659
90.198.212.48 3 39 985728 20190421074607
188.25.69.114 1 25 394461 20190426011553
180.163.220.95 1 1 11615 20190422213416
5.2.148.155 1 26 395528 20190408133550
86.105.91.127 7 87 2076962 20190405231323
103.12.161.231 1 1 10620 20190407031455
89.47.218.27 1 25 394461 20190425161235
185.119.81.11 2 2 13259 20190411002608
185.132.177.235 11 11 309653 20190402031745
109.166.136.161 1 25 373086 20190421020123
109.166.138.140 1 1 7777 20190426143550
46.214.181.136 1 25 394461 20190424061828
106.120.188.142 1 28 696997 20190410053223
98.181.99.212 1 1 10620 20190408052447
74.72.25.6 3 56 1164811 20190416034654
188.24.111.113 1 25 394461 20190426001326
172.56.2.121 2 37 974058 20190429030533
123.126.113.130 0 19 59385 
67.81.246.208 5 42 1040515 20190426062401
110.89.5.253 1 1 10620 20190415175637
107.152.153.56 2 2 4637 20190402033858
79.116.35.9 1 25 394461 20190422202555
188.26.48.233 1 26 396123 20190408224802
193.226.6.230 1 25 372987 20190423234414
37.251.220.81 1 25 394463 20190412125028
109.166.131.200 1 25 373152 20190410000423
5.14.5.203 1 25 394461 20190424002428
109.102.150.14 1 25 394461 20190425070931
78.97.134.25 1 25 394461 20190425235438
84.232.149.1 1 25 394463 20190408180840
165.227.215.217 1 13 77661 20190408012046
174.202.36.109 2 30 943432 20190403003825
199.198.251.107 4 61 1073353 20190425204403
190.93.179.254 2 2 4638 20190417135730
79.114.131.247 1 26 396123 20190404184859
107.77.225.228 2 37 950498 20190424232841
81.196.177.52 1 25 394463 20190412144024
69.124.159.19 3 4 6802 20190409181357
159.65.163.188 1 1 49238 20190401213831
209.97.156.16 1 15 88414 20190424030231
184.152.208.12 14 81 1990186 20190418185427
79.117.56.160 1 25 394463 20190415060110
178.138.33.117 1 25 394461 20190415215348
207.255.16.162 9 81 1985762 20190413065137
185.93.180.211 2 2 81569 20190410090621
109.166.136.91 1 25 394461 20190423093525
89.121.149.132 3 28 411773 20190410114417
142.93.191.133 1 1 52997 20190422025721
109.166.209.11 1 26 396121 20190425092424
45.47.161.247 2 30 943432 20190404054010
172.56.35.87 1 1 0 20190412035739
82.137.8.43 1 25 394461 20190421075805
207.86.187.163 2 37 974058 20190427180521
80.174.197.24 1 26 396123 20190408203406
24.213.134.6 1 32 733681 20190430180957
213.233.64.153 1 25 394560 20190417175743
24.179.122.37 13 51 1067602 20190428180655
77.231.230.246 1 25 394461 20190416124405
109.100.219.204 1 25 394461 20190423195528
109.98.55.131 2 26 402238 20190425111452
209.97.183.101 3 28 403898 20190424082953
78.96.153.105 1 25 394461 20190423220902
188.173.79.67 1 25 394461 20190428104815
185.166.212.46 1 1 11627 20190419040335
5.2.135.128 1 26 374712 20190409093400
79.113.47.70 1 25 394461 20190425060547
174.203.14.111 9 135 2519725 20190422030114
151.228.158.201 1 25 394463 20190406102005
77.81.16.196 2 2 4637 20190414080559
109.184.168.158 1 1 32330 20190417164059
79.115.38.18 1 25 394461 20190421005004
107.77.223.8 3 31 943856 20190411063725
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 68 254 5360787 10
20190402 58 367 7812183 11
20190403 43 262 6328455 10
20190404 46 349 7122103 15
20190405 25 275 5994994 13
20190406 50 260 4852671 8
20190407 69 372 8623777 16
20190408 83 639 12641500 28
20190409 76 457 8410081 20
20190410 53 314 6715609 13
20190411 69 488 8642975 18
20190412 90 699 10957526 25
20190413 53 417 7597536 17
20190414 27 256 5044777 11
20190415 112 710 14373677 20
20190416 88 382 6314082 13
20190417 42 448 8474975 16
20190418 269 1071 19030629 19
20190419 45 538 10638869 26
20190420 45 519 9216216 24
20190421 34 482 9261693 18
20190422 73 657 13444970 24
20190423 90 938 17532982 22
20190424 65 861 16990108 32
20190425 43 809 14425638 29
20190426 115 892 16958401 31
20190427 136 861 14583265 28
20190428 164 650 11277374 23
20190429 103 243 2597843 13
20190430 130 306 4744364 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 37
1h+ 12
15mn-30mn 16
2mn-5mn 28
0s-30s 435
30mn-1h 13
5mn-15mn 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 97
/index.php/ro/ 1025 6761305 306 173
/administrator/index.php 227 906599 2 16
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 202 1563057 180 179
/media/jui/fonts/IcoMoon.woff 177 4220384 1 65
/index.php/ro/contact-form 67 820099 9 17
/index.php/ro/program-religios 60 452993 3 13
/index.php/ro/galerie-foto 37 259940 1 2
/index.php/ro/component/search/ 36 15540 0 14
/index.php/ro/component/uniform/form 31 8920 0 4
/index.php/ro/istoric 30 269987 0 4
/index.php/ro/170-hramul-manastirii-sfantul-dimitrie-cel-nou-din-middletown-new-york 28 296666 0 4
/index.php/ro/crestinismul 26 340966 0 3
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 25 196893 15 15
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 23 290493 0 4
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 23 1135885 14 13
/index.php/ro/documente 22 140915 0 1
/index.php/ro/donatii 22 145942 0 4
/index.php/ro/168-hramul-manastirii-octombrie-2017 18 214946 0 0
/administrator/ 15 33967 15 0
/index.php/en/ 14 174731 2 3
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 14 160295 2 2
/index.php/ro/165-invitatie-la-hramul-manastirii 13 109016 2 4
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 12 123881 1 1
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 12 184984 1 1
/index.php/ro/158-sfintirea-picturii-bisericii-manastirii 12 159215 0 1
/index.php/en/contact 4 80160 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/117-img-7126 1 2649 0 0
/index.php/ro/articole/39-utile 6 300660 4 4
/index.php/en/photo-galery/12-hram-2018-oct/detail/122-img-7196 1 2651 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/132-img-7290 1 2651 0 0
/index.php/en/history 3 19060 0 0
/index.php/en/photo-galery 4 27616 0 1
/index.php/en/component/phocagallery/12-hram-2018-oct/detail/121-img-7188 1 2871 0 0
/index.php/en/articole/39-utile/145-pr-arh-vasile-vasilachi 1 45834 1 1
/index.php/en/photo-galery/12-hram-2018-oct/detail/116-img-7123 1 2651 0 0
/index.php/en/articole 1 5977 0 0
/index.php/en/christianity 3 29934 0 0
/index.php/en/component/phocagallery/12-hram-2018-oct/detail/131-img-7285 1 2873 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/125-img-7210 1 2650 0 0
/index.php/en/component/phocagallery/12-hram-2018-oct/detail/130-img-7274 1 2875 0 0
/index.php/en/167-feast-day-at-st-dimitrios-the-new-monastery 1 8647 0 0
/index.php/en/component/phocagallery/12-hram-2018-oct/detail/127-img-7239 1 2872 0 0
/index.php/ro/galerie-foto/category/10-hram-2017-octombrie 4 21639 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/130-img-7274 1 2652 0 0
/index.php/ro/documente/documente-oficiale 6 38111 0 1
/index.php/en/component/phocagallery/12-hram-2018-oct/detail/132-img-7290 1 2852 0 0
/index.php/ro/galerie-foto/category/9-patronal-feast-may-2017 3 21876 0 0
/index.php/ro/galerie-foto/category/8-sfintire-pictura 4 28803 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/126-img-7215 1 2649 0 0
/index.php 3 381 0 0
/index.php/en/component/phocagallery/12-hram-2018-oct/detail/120-img-7182 1 2874 0 0
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 8 54576 1 1
/index.php/en/photo-galery/12-hram-2018-oct/detail/123-img-7200 1 2650 0 0
/index.php/en/component/phocagallery/12-hram-2018-oct/detail/122-img-7196 1 2873 0 0
/media/regularlabs/fonts/RegularLabs.woff 2 22184 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/119-img-7163 1 2651 0 0
/index.php/en/photo-galery/category/11-2018-05-15-hram-manastire 1 7426 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/124-img-7201 1 2649 0 0
/index.php/en/documents 1 6280 0 0
/index.php/ro/acatistul-sf-dimitrie-basarabov 1 12628 1 1
/index.php/en/photo-galery/12-hram-2018-oct/detail/121-img-7188 1 2648 0 0
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 3 30453 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/127-img-7239 1 2651 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/129-img-7262 1 2647 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/120-img-7182 1 2651 0 0
/index.php/ro/galerie-foto/category/1-hramul-manastirii-mai-2015 1 7215 0 0
/index.php/ro/hramuri/inaltarea-domnului 11 117877 0 1
/index.php/en/photo-galery/12-hram-2018-oct/detail/128-img-7247 1 2651 0 0
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 7 85899 0 1
/index.php/ro/articole 2 12227 0 0
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 6 46830 0 0
/index.php/ro/galerie-foto/category/11-2018-05-15-hram-manastire 2 14464 0 0
/index.php/ro/galerie-foto/category/12-hram-2018-oct 7 51207 0 2
/index.php/en/photo-galery/12-hram-2018-oct/detail/131-img-7285 1 2650 0 0
/index.php/en/articole/39-utile/143-cand-putem-sa-ne-spovedim 1 7638 1 1
/index.php/en/component/phocagallery/12-hram-2018-oct/detail/126-img-7215 1 2871 0 0
/index.php/en/photo-galery/12-hram-2018-oct/detail/118-img-7152 1 2651 0 0
/index.php/en/minuni-savarsite 1 9346 1 1
/index.php/en/component/phocagallery/12-hram-2018-oct/detail/119-img-7163 1 2872 0 1
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 12 112763 1 1
/index.php/ro/abc/132-pictura 1 6550 1 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 2 34968 0 0
/index.php/ro/minuni-savarsite 1 9472 1 1
/index.php/en/component/phocagallery/12-hram-2018-oct/detail/128-img-7247 1 2873 0 0
/index.php/en/component/phocagallery/12-hram-2018-oct/detail/124-img-7201 1 2867 0 0
/media/jui/fonts/IcoMoon.ttf 1 25044 0 0
/index.php/en/patrons 3 19088 1 0
/media/jui/fonts/IcoMoon.eot 2 50416 0 1
/index.php/en/services-schedule 8 81343 0 1
/index.php/en/component/phocagallery/12-hram-2018-oct/detail/118-img-7152 1 2872 0 0
/index.php/en/component/phocagallery/12-hram-2018-oct/detail/129-img-7262 1 2874 0 0
/index.php/ro/166-sarbatoare-la-manastirea-sf-cuv-dimitrie-cel-nou 7 61970 0 0
/administrator/components/com_joomlaupdate/restore.php 6 18494 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 2 18760 0 1
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 10 108381 0 2
/index.php/en/donations 10 63526 0 1
/index.php/en/component/phocagallery/12-hram-2018-oct/detail/125-img-7210 1 2871 0 0
END_SIDER
