AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 14260               
POS_DAY 26033               
POS_DOMAIN 3632                
POS_LOGIN 4278                
POS_ROBOT 4433                
POS_WORMS 5358                
POS_EMAILSENDER 5489                
POS_EMAILRECEIVER 5632                
POS_SESSION 26892               
POS_SIDER 27096               
POS_FILETYPES 5767                
POS_DOWNLOADS 6021                
POS_OS 6069                
POS_BROWSER 6365                
POS_SCREENSIZE 8448                
POS_UNKNOWNREFERER 8522                
POS_UNKNOWNREFERERBROWSER 9156                
POS_ORIGIN 9457                
POS_SEREFERRALS 9602                
POS_PAGEREFS 9933                
POS_SEARCHWORDS 10514               
POS_KEYWORDS 10764               
POS_MISC 2358                
POS_ERRORS 10919               
POS_CLUSTER 4134                
POS_SIDER_404 11058               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501001243 90 24782 10689094542272
FirstTime 20200401022754
LastTime 20200430211848
LastUpdate 20200501151830 90 0 89 0 0
TotalVisits 358                 
TotalUnique 274                 
MonthHostsKnown 0                   
MonthHostsUnknown 297                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 184 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 90 522 15352490 162 263 1784342
1 41 392 10092147 218 313 2990407
2 161 775 22297653 166 232 1553190
3 56 367 13392740 178 201 1374258
4 31 180 3395348 178 215 1477269
5 41 265 11333426 155 220 1639161
6 94 532 14275530 114 151 1323980
7 57 398 11672242 174 214 1167379
8 20 223 4752825 83 113 481408
9 78 382 10653338 89 119 532043
10 43 236 8478366 99 117 603412
11 41 182 4270436 126 174 1534327
12 21 136 4262187 106 154 773322
13 29 239 9418942 109 137 738276
14 28 170 4665545 121 143 795535
15 15 94 3487708 148 177 957735
16 14 156 4955015 161 181 1086540
17 56 475 14732122 192 302 2289960
18 20 324 8699682 142 230 1332907
19 45 510 16918153 150 209 1047895
20 95 891 23743748 134 184 4126297
21 56 601 16783071 183 234 1306892
22 71 455 11672654 188 246 1582445
23 24 222 6679544 211 264 1294417
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 871 5947 180924721
ro 131 2008 53628354
kr 90 90 1637560
cn 26 69 5174221
gb 21 124 2560479
it 18 182 4676862
ru 10 10 65627
de 8 40 564340
ph 5 41 2024619
ca 5 56 1728482
ua 4 4 29672
fr 4 51 1132421
kz 4 4 86786
id 4 4 9082
th 4 4 9074
md 3 26 398392
cz 2 2 4538
in 2 2 53226
sa 2 2 18700
za 2 2 4545
ip 2 2 18700
sc 1 1 8717
at 1 26 741416
pl 1 1 9319
co 1 1 9350
ps 1 1 9350
es 1 24 393848
jp 1 1 9350
ch 1 1 9350
rs 1 1 43811
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 1133 6473473 20200430224939 66
bingbot/ 828 4955381 20200430233825 226
Googlebot/ 496 3037907 20200430225531 54
bot[\s_+:,\.\;\/\\-] 423 3764775 20200430191324 35
bingpreview 248 4770582 20200426053348 0
Applebot/ 168 1346482 20200430205655 24
msnbot/ 99 1298974 20200430051751 1
(firefox/)([0-9]\.|[0-1][0]\.) 92 3252018 20200425013725 1
facebookexternalhit/ 57 3718799 20200430051548 0
CFNetwork 34 14117 20200430185700 0
YandexBot/ 33 103894 20200430210146 17
Mail\.RU_Bot/ 31 137413 20200429220511 15
unknown 20 17300 20200424044547 20
java 7 65363 20200427131327 0
SemrushBot/ 7 32986 20200430150131 3
Dalvik/ 7 65233 20200411025643 0
no_user_agent 5 135241 20200421090848 0
crawl 4 8393 20200409214116 2
Python\-urllib/ 1 865 20200417221910 1
DotBot/ 1 9570 20200426212952 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 214 892268 0 0
jpg 1087 65005669 0 0
css 2003 15727331 0 0
png 1234 143178147 0 0
html 486 4157722 0 0
js 2722 20928233 0 0
gif 454 125379 0 0
woff 23 457824 0 0
Unknown 504 5512339 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx 660 87
winlong 198 18
linuxandroid 2363 249
macosx12 110 22
ios_iphone 1050 71
Unknown 148 111
win10 3110 448
linux 164 61
ios_ipad 88 4
win8.1 176 14
macosx8 1 1
win8 2 2
macosx10 95 12
macosx11 2 2
win7 556 121
winxp 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
opera12.16 38 1
chrome75.0.3770.142 87 32
chrome67.0.3396.79 7 7
firefox74.0 371 94
chrome59.0.3071.125 24 1
chrome80.0.3987.122 1 1
chrome69.0.3497.86 35 1
safari13.0.4 38 3
chrome75.0.3770.143 286 19
chrome76.0.3809.132 2 2
edge18 544 54
safari12.1.2 117 6
chrome67.0.3396.87 3 3
mozilla 137 103
chrome62.0.3202.84 24 1
chrome75.0.3770.90 185 22
chrome68.0.3409.2 1 1
chrome51.0.2704.103 2 2
chrome72.0.3626.96 159 15
chrome81.0.4044.117 96 6
chrome79.0.3945.88 3 3
chrome68.0.3416.0 2 2
safari12.0.2 10 10
safari10.0.2 1 1
opera12.12 10 10
iphone 68 3
chrome81.0.4044.129 28 1
chrome49.0.2623.112 123 14
firefox24.0 2 2
chrome81.0.4044.111 466 85
chrome41.0.2224.3 1 1
chrome17.0.963.46 1 1
chrome49.0.2623.75 48 11
chrome80.0.3987.99 89 9
opera67.0.3575.115 50 2
chrome65.0.3325.162 2 2
chrome65.0.3325.109 66 6
chrome80.0.3987.119 250 41
firefox75.0 776 142
chrome64.0.3282.186 1 1
chrome76.0.3809.111 29 1
chrome71.0.3578.98 4 4
chrome36.0.1985.67 1 1
firefox73.0 1 1
chrome81.0.4044.113 10 3
firefox57.0 1 1
firefox72.0 28 1
chrome68.0.3440.106 1 1
chrome71.0.3578.99 24 1
firefox68.0 35 1
chrome74.0.3729.169 36 1
chrome70.0.3538.110 28 5
chrome65.0.3325.181 1 1
chrome57.0.2987.133 2 2
chrome72.0.3626.121 1 1
chrome63.0.3239.132 1 1
safari13.0 1 1
chrome45.0.2454.101 5 5
chrome79.0.3945.130 1 1
chrome74.0.3729.131 14 3
chrome76.0.3809.100 11 10
chrome66.0.3359.139 11 11
chrome40.0.2214.93 2 2
firefox54.0 1 1
chrome74.0.3729.136 61 3
safari10.0 97 8
chrome78.0.3904.97 2 2
chrome79.0.3945.79 6 6
safari13.1 475 48
chrome81.0.4044.122 408 75
msie11.0 192 11
firefox52.0 37 3
safari13.0.5 912 72
Unknown 16 16
chrome80.0.3987.149 246 23
chrome68.0.3440.75 2 2
chrome58.0.3029.110 3 3
chrome80.0.3987.162 662 42
chrome80.0.3987.132 76 15
chrome26.0.1410.65 1 1
firefox66.0 26 1
msie10.0 2 2
firefox71.0 36 1
chrome80.0.3987.163 926 85
chrome60.0.3112.50 24 1
safari 84 4
msie7.0 1 1
firefox63.0 10 10
chrome41.0.2228.0 2 2
opera11.50 1 1
chrome61.0.3163.100 1 1
chrome46.0.7735.1178 8 0
chrome70.0.3538.77 6 6
msie6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200419000957
Mozilla/5.0_(compatible;_ips-agent) 20200421114427
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39012/170.67;_U;_ro)_Presto/2.12.423_Version/12.16 20200407195151
Qwantify/1.0 20200410235032
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200424044548
dotbot 20200424025118
Dispatch/0.11.3 20200418135559
Go-http-client/1.1 20200428035322
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200418200425
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20200428035322
Dispatch/0.11.3 20200418135559
dotbot 20200424025118
Qwantify/1.0 20200410235032
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200418200425
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 346 504
From1 2 2
From2 150 222
From3 26 26
From4 703 7973
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
r_search_yahoo_com 3 3
sogou 1 1
www_google_ro 12 39
duckduckgo 2 2
www_google_it 1 1
www_google_es 1 1
www_google_com 123 168
search_yahoo_catchall 1 1
ca_search_yahoo_com 1 1
bing 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.stnicholaschurch.net/html/contact.htm 8 8
http://www.dorignacs.com 7 7
https://www.facebook.com 3 3
http://l.facebook.com/l.php 2 2
http://www.zhcsapp.net/blog/27081015/profile/ 1 1
http://www.crestinism-ortodox.com/orthodoxy/countries/usa/usmonasteries/ 1 1
http://178.128.243.171 1 1
http://www.kosunnyclub.com/forum/27081015/profile/ 1 1
https://mail.sfdumitru.org 1 1
http://www.leddjc.net/profile/27081015/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
romanian+monastery+middletown+ny 1
site+www.sfdumitru.org 1
manastirea+sf+dumitru+middletown+ny 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
ny 2
middletown 2
sf 1
romanian 1
www.sfdumitru.org 1
dumitru 1
site 1
manastirea 1
monastery 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
303 43 860
301 681 154016
206 2 95121
500 1 296
404 165 116936
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/promo3.png 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/index.php/ro//index.php/en/ 1 https://www.sfdumitru.org/index.php/ro/
/.well-known/apple-app-site-association 1 -
/inc/Function.asp 5 https://www.sfdumitru.org/inc/Function.asp
/inc/config.asp 2 https://www.sfdumitru.org/inc/config.asp
/Include/base64.asp 1 https://www.sfdumitru.org/Include/base64.asp
/include/taglib/xs.lib.php 1 https://www.sfdumitru.org/include/taglib/xs.lib.php
/.well-known/assetlinks.json 14 -
/index.php/en/paraclisul-sf-dimitrie-basarabov 2 -
/contact.html 1 -
/apple-app-site-association 1 -
/Inc/Conn.asp 2 https://www.sfdumitru.org/Inc/Conn.asp
/generationmap.php 1 http://site.ru
/include/taglib/xt.lib.php 1 https://www.sfdumitru.org/include/taglib/xt.lib.php
/promo2.png 1 -
/Include/md5.asp 6 https://www.sfdumitru.org/Include/md5.asp
/include/taglib/new.lib.php 1 https://www.sfdumitru.org/include/taglib/new.lib.php
/home/sfdumitru/public_html/ 1 -
/inc/md5.asp 9 https://www.sfdumitru.org/inc/md5.asp
/en/Form.asp 1 https://www.sfdumitru.org/en/Form.asp
/index.php/ro/ 2 https://www.sfdumitru.org/index.php
/temp/ 1 https://sfdumitru.org/temp/
/apple-touch-icon-120x120.png 1 -
/config/AspCms_Config.asp 16 https://www.sfdumitru.org/config/AspCms_Config.asp
/xixi/login.php 1 -
/wp-login.php 3 -
/media/editors/tinymce/plugins/contextmenu/wp-crons.php 1 http://site.ru
/new/license.txt 1 https://sfdumitru.org/new/license.txt
/inc/Config.asp 7 https://www.sfdumitru.org/inc/Config.asp
/apple-touch-icon.png 7 -
/include/taglib/ty.lib.php 1 https://www.sfdumitru.org/include/taglib/ty.lib.php
/include/taglib/findgs.lib.php 1 https://www.sfdumitru.org/include/taglib/findgs.lib.php
/index.php/ro/contact 1 -
/templates/beez3/simple.php5.suspected 1 http://site.ru
/apple-touch-icon-152x152-precomposed.png 1 -
/fuck.php 1 https://www.sfdumitru.org/fuck.php
/plus/read.php 1 https://www.sfdumitru.org/plus/read.php
/Include/Config.asp 3 https://www.sfdumitru.org/Include/Config.asp
/index.php/en/acatistul-sf-dimitrie-basarabov 3 -
/data/cache/asd.php 1 https://www.sfdumitru.org/data/cache/asd.php
/apple-touch-icon-152x152.png 1 -
/plus/result.php 1 https://www.sfdumitru.org/plus/result.php
/home.php 1 http://site.ru
/index.php/ro/articole/35-informatii-utile 1 -
/promo1.png 1 -
/data/cache/flye.php 1 https://www.sfdumitru.org/data/cache/flye.php
/Config_Shell.php 1 https://www.sfdumitru.org/Config_Shell.php
/include/taglib/cheng.lib.php 1 https://www.sfdumitru.org/include/taglib/cheng.lib.php
/index.php/ro/hramuri 1 -
/Include/Function.asp 1 https://www.sfdumitru.org/Include/Function.asp
/ads.txt 34 -
/license.txt 1 https://sfdumitru.org/license.txt
/widgets/popup-pomo.php 1 http://site.ru
/index.php/ro/articole/34-abc-crestin 1 -
/apple-touch-icon-precomposed.png 7 -
/include/taglib/jr.lib.php 1 https://www.sfdumitru.org/include/taglib/jr.lib.php
/OLD/ 2 http://sfdumitru.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 297
69.74.234.178 201 863 22350407 20200426001513
203.133.170.51 90 90 1637560 20200424044548
69.116.43.134 64 271 6908551 20200425061907
108.20.204.138 54 175 5119887 20200419225030
24.190.11.247 43 346 9591912 20200427010642
198.46.101.20 35 344 10724051 20200426095330
18.218.235.111 32 87 735954 20200417222000
67.243.106.71 23 231 6654708 20200427051115
100.12.196.251 20 123 3027503 20200419073025
71.174.69.122 18 122 3483991 20200419074356
24.250.11.208 17 81 2205374 20200418013202
71.167.135.16 15 159 4222954 20200426025719
24.210.205.215 15 158 6088116 20200416191215
46.97.168.54 15 75 3281997 20200429101222
71.183.235.134 12 142 4910133 20200423214720
69.124.192.78 12 88 2408547 20200411061730
174.197.212.244 12 74 439160 20200419040720
174.226.8.62 12 49 2097251 20200408021135
90.194.61.111 11 90 2064139 20200417210051
204.19.162.2 11 48 1849065 20200415145207
72.76.134.153 10 48 2686263 20200419071404
46.97.169.89 9 45 1417527 20200419053425
71.234.125.191 9 67 1562107 20200426200603
24.115.108.190 8 64 1460074 20200419032657
32.210.241.206 8 46 2221968 20200404230116
188.24.221.101 1 24 394694 20200408090710
82.76.59.200 1 25 395508 20200414174327
3.220.104.68 1 28 1315866 20200430185658
92.86.49.144 1 37 2010405 20200405135029
2404:7a80:c0a0:9200:c429:d901:27c1:bb81 1 1 9350 20200415050841
111.125.123.100 2 38 2010829 20200410130139
188.27.176.140 5 41 1410311 20200415120353
73.156.169.10 1 35 1345421 20200412173123
206.123.95.217 1 1 26982 20200422111912
69.126.232.106 3 37 1369155 20200412181946
89.208.29.167 1 1 9319 20200407070204
80.153.137.92 1 1 9350 20200413170041
95.76.63.29 1 24 393846 20200403002752
110.137.54.93 2 2 4539 20200401130608
208.83.172.253 5 71 1693410 20200426020533
54.188.241.53 1 1 0 20200429140137
23.252.241.65 1 1 23513 20200418130121
86.104.139.122 1 25 734033 20200422074724
64.233.172.243 1 1 9350 20200415050921
41.50.140.11 2 2 4545 20200409220056
5.12.204.199 1 24 393848 20200421174836
98.15.230.75 1 27 1314205 20200419065834
45.77.134.191 1 1 9307 20200428035322
100.34.247.159 4 61 2228408 20200408134356
92.114.82.28 1 24 393848 20200421132053
93.122.249.129 1 24 393846 20200408212602
24.148.59.207 3 39 1355172 20200417031720
86.120.198.127 1 24 393846 20200403215008
172.58.231.117 1 26 1114918 20200421064508
220.249.46.121 0 2 101346 
86.126.91.130 1 29 454088 20200414003505
94.139.155.147 1 24 393846 20200430211848
73.55.179.104 8 119 2948988 20200419081138
185.46.8.135 1 1 0 20200412134926
172.58.236.247 4 32 1336681 20200428205652
80.30.163.203 1 24 393848 20200419020511
46.97.168.135 3 9 1154037 20200425094825
69.202.128.9 3 60 2117558 20200408182248
104.131.176.234 4 69 1612431 20200427074058
142.160.174.211 1 28 1315865 20200419170419
158.46.154.125 1 1 9319 20200409054238
183.88.107.167 2 2 4534 20200410020332
151.38.87.249 7 73 1799147 20200416210358
151.138.13.148 7 7 64204 20200428041305
104.239.0.209 1 1 45821 20200418131419
66.70.160.94 2 2 18602 20200403110857
23.82.136.227 1 1 9301 20200402091222
106.120.188.135 0 2 398574 
35.246.54.148 3 3 26365 20200422131556
87.8.223.38 5 80 2391464 20200409000603
81.196.254.217 1 24 393846 20200408231804
47.112.112.25 1 1 9319 20200410050107
165.255.65.58 2 2 4542 20200402001943
71.125.46.34 2 37 1346517 20200415233921
47.244.239.136 1 1 9307 20200427110603
106.120.188.132 0 1 2102 
178.138.99.166 1 24 393848 20200419210730
86.120.138.59 1 24 393846 20200405013449
82.79.244.107 1 24 393846 20200409161553
93.122.248.103 1 24 394694 20200428180718
79.112.137.178 1 24 393846 20200406184204
107.172.80.63 1 1 24901 20200422111912
182.34.198.78 2 2 4545 20200409005441
123.126.68.128 0 1 209808 
46.97.168.230 2 28 1322995 20200424020514
23.80.97.209 1 1 8712 20200409030406
206.41.175.100 1 1 8711 20200402091223
207.244.118.126 1 1 8717 20200415173940
159.224.255.154 1 1 9350 20200414045401
178.138.99.169 1 24 393848 20200421091645
64.121.127.95 1 35 1322502 20200413162530
106.120.188.147 0 2 538 
34.220.23.128 2 13 159842 20200425061430
69.206.184.0 1 28 1315866 20200423182106
5.180.220.53 1 1 45646 20200401160225
78.24.220.1 1 1 0 20200412134926
123.126.68.115 0 1 9127 
91.79.16.32 2 2 33656 20200412180601
182.253.74.74 2 2 4543 20200402231759
123.126.68.129 0 1 686 
213.233.110.177 3 27 755313 20200402101515
82.76.161.80 1 24 372384 20200410230405
161.35.23.24 1 1 8789 20200422205335
93.159.230.28 1 1 8788 20200421070207
98.15.201.6 8 90 1738676 20200420094453
185.195.24.60 1 1 0 20200412134926
115.210.206.253 2 2 4542 20200401022755
220.249.46.75 0 1 9127 
68.43.178.200 6 49 1835915 20200422190821
71.183.72.134 5 42 2466159 20200411195515
173.63.184.241 3 45 1528702 20200412150647
72.11.148.222 2 2 8733 20200404024540
172.58.236.108 2 36 1345369 20200412201736
123.126.68.140 0 1 199287 
178.94.42.15 1 1 2215 20200408172932
93.170.135.217 2 2 4538 20200403111040
24.184.251.219 8 45 2104760 20200405200125
159.203.37.156 1 1 0 20200404044200
86.124.22.235 1 25 396354 20200410213015
185.53.196.89 1 1 9351 20200418004451
82.78.164.37 1 1 10060 20200408143145
86.123.200.213 1 24 393848 20200421130134
190.61.55.226 1 1 9350 20200415050904
82.137.15.181 1 24 393848 20200420065449
172.58.228.196 1 35 1421234 20200428074705
85.208.21.170 2 2 18700 20200418200425
92.80.250.170 1 24 393848 20200415083836
185.53.197.130 1 1 8788 20200419225751
109.100.30.180 1 1 7580 20200422140428
180.43.127.47 1 1 9350 20200415050846
149.100.190.153 1 1 26262 20200418122059
109.100.109.124 2 26 429928 20200427210143
78.96.83.103 3 75 2006034 20200410204209
66.102.8.205 1 1 9319 20200407170157
80.104.34.120 3 26 408784 20200418174959
5.253.205.28 3 3 77467 20200423112611
184.152.83.44 5 106 4254214 20200402001647
212.93.150.216 1 24 393846 20200402144919
54.224.130.7 1 1 9301 20200402155546
75.141.230.38 4 58 2023668 20200414091456
184.64.15.13 1 25 394521 20200416214224
199.46.99.181 2 36 2018021 20200410204201
35.161.172.21 1 1 8789 20200426000153
172.58.228.44 5 60 1470553 20200417211833
52.234.129.115 1 1 9319 20200411053221
36.110.147.78 0 3 797009 
106.120.188.160 0 2 719582 
89.137.173.157 1 24 393846 20200408181009
38.93.172.192 1 1 26775 20200418132012
183.251.167.89 0 8 68040 
185.108.27.97 1 1 9350 20200415050934
216.74.104.205 1 1 9301 20200402111249
213.233.111.131 1 24 394694 20200423202025
86.121.222.55 1 24 393846 20200407223046
178.159.100.153 1 1 8788 20200419183507
36.110.147.80 0 1 398370 
213.233.110.252 1 24 434160 20200414180608
66.249.89.233 1 1 9350 20200419000957
168.151.228.97 1 1 7580 20200416091404
51.158.117.22 1 1 8789 20200424025118
38.128.157.248 1 1 45786 20200418125912
103.50.160.116 1 1 45646 20200402061129
50.109.92.233 4 51 1954175 20200427222409
220.249.46.65 0 1 269 
174.225.14.236 4 41 1365158 20200415194558
100.14.227.181 1 34 1320843 20200418034026
72.226.54.54 5 71 1768482 20200427015002
78.137.21.28 1 1 9319 20200410100003
175.42.86.134 1 1 9319 20200406041138
122.55.202.100 2 2 4440 20200430045224
23.80.97.158 1 1 8708 20200409090859
131.220.6.152 5 5 46523 20200405163652
82.78.41.208 1 24 393846 20200407085628
123.126.68.116 1 1 9301 20200404053515
188.214.197.74 2 36 1344858 20200415195916
182.53.81.227 2 2 4540 20200402114630
31.5.16.162 1 26 741416 20200401180646
207.180.255.81 2 2 18249 20200410011805
80.215.76.69 1 24 393846 20200407013355
194.187.171.106 1 1 9319 20200410235032
172.58.228.183 2 38 2010199 20200411025643
95.76.85.185 1 24 393846 20200426173943
58.22.65.19 1 1 9350 20200416224203
138.197.4.244 1 1 2217 20200408172929
69.118.172.189 3 79 2319476 20200411033729
107.77.232.131 6 44 2048935 20200410220524
188.27.145.181 1 24 434158 20200420192511
84.160.156.5 1 33 462821 20200412220222
115.213.162.201 2 2 4540 20200405175817
173.52.50.119 3 70 1676267 20200418201656
37.251.222.15 3 38 2031769 20200407133715
106.120.188.140 0 2 1372 
38.96.28.221 1 1 45786 20200418121957
84.17.51.105 3 3 77467 20200429125119
91.166.46.184 1 25 734033 20200429125615
46.97.169.197 6 43 1792493 20200403223311
58.17.6.9 1 1 9350 20200418155044
82.137.8.126 8 91 2075438 20200426205332
108.233.232.190 1 28 1315865 20200421222712
124.88.87.46 4 4 37314 20200427112708
5.252.69.21 1 1 9319 20200411141723
109.166.136.122 1 24 393846 20200406113312
174.254.68.254 5 40 1379143 20200412144057
86.122.78.65 1 24 393848 20200417201144
52.27.244.76 2 2 18638 20200405231423
213.233.110.62 1 35 1344434 20200412210150
46.97.169.245 2 23 2010502 20200405121540
36.110.147.107 0 1 209808 
185.12.6.59 1 1 9350 20200417205912
109.166.138.4 1 29 454088 20200417020636
71.234.67.150 1 36 2009732 20200408034626
206.41.185.190 1 1 9350 20200415173937
174.197.194.136 4 24 114551 20200415214719
38.128.159.183 1 1 47689 20200418130437
109.166.137.253 1 38 2207701 20200407195150
38.140.157.84 2 2 18608 20200426005325
92.114.82.31 1 24 393958 20200426113447
104.245.39.215 1 1 9301 20200401142244
69.206.194.15 5 41 2048600 20200411035134
209.58.157.143 1 1 8716 20200417121333
165.22.54.90 2 2 4539 20200409122320
92.80.248.160 1 24 393846 20200405085128
99.203.89.23 6 60 693462 20200405174816
50.124.29.242 2 30 1323891 20200422175916
67.80.208.217 1 36 1422894 20200427161820
5.15.215.155 1 29 454088 20200419204353
149.100.190.93 1 1 33527 20200418135559
58.242.194.173 4 4 37308 20200427131321
148.75.129.142 7 63 1448215 20200419000137
46.73.4.63 2 2 4545 20200407074829
220.249.46.89 0 2 18254 
113.101.253.232 2 2 33656 20200429221453
158.222.15.130 1 1 9350 20200417121327
104.239.0.130 1 1 28301 20200418135427
47.57.22.8 1 1 8789 20200429084356
5.15.226.45 1 25 395506 20200407160334
188.27.166.245 1 24 393848 20200412234107
71.235.38.207 1 36 1422894 20200427194645
97.43.128.211 5 42 2275229 20200401025940
86.122.9.114 1 25 395506 20200410141531
5.62.60.9 1 1 45646 20200404200053
38.128.159.136 1 1 46095 20200418122509
175.176.32.201 1 1 9350 20200415050956
98.11.239.88 2 28 1314629 20200419063912
185.104.216.215 1 1 8789 20200425112350
106.120.188.143 0 4 762365 
76.169.40.74 7 8 15734 20200412210515
220.249.46.147 0 2 419616 
62.210.60.131 2 2 4542 20200410111629
36.110.147.98 0 1 2102 
51.89.201.8 1 1 8793 20200422142607
72.13.46.2 3 3 61455 20200421114427
162.241.217.78 1 1 45786 20200412020724
35.172.111.134 1 1 9301 20200403234149
54.198.138.233 1 1 45646 20200401195005
95.76.0.27 1 25 395506 20200404191322
193.106.127.37 1 28 1315866 20200429225255
196.247.224.226 1 1 8717 20200425112350
89.39.1.185 1 24 393848 20200412023346
213.233.104.33 1 24 430329 20200414174221
213.233.85.67 2 37 1743178 20200405014057
38.77.197.214 1 1 46181 20200418130333
220.249.46.100 0 1 359791 
37.251.222.120 1 24 394695 20200419125420
51.158.121.89 1 1 9301 20200403103757
178.138.99.235 1 24 393846 20200422140005
171.11.33.35 2 2 4541 20200410062640
109.166.133.100 2 28 1314630 20200422102652
2806:104e:3:757e:898b:ec7c:87c3:5a65 1 1 9350 20200415050912
45.153.157.144 1 1 7580 20200430203612
193.203.11.127 1 1 43811 20200419183050
5.13.64.37 1 24 393846 20200404081546
213.233.110.244 5 51 814341 20200421102703
206.180.178.186 1 1 9319 20200406155042
88.104.201.0 3 27 410586 20200413111651
104.36.18.238 1 1 9319 20200409065357
113.121.166.8 2 2 4541 20200409165419
188.237.48.128 2 2 4546 20200423101822
23.106.219.185 1 1 8715 20200407053415
46.97.168.105 1 1 8788 20200420175858
79.116.93.160 1 27 1314205 20200421235034
123.126.68.108 0 1 199287 
188.25.80.211 1 24 393848 20200415190407
54.236.247.77 2 25 165506 20200404041431
142.93.157.43 1 1 0 20200404044105
188.27.135.134 1 24 393848 20200413122112
172.58.204.160 1 21 329660 20200401211023
123.126.68.121 0 2 101346 
73.97.3.250 1 28 1315866 20200422205457
95.76.18.175 3 40 1739670 20200401213119
51.83.2.136 2 2 4436 20200411145159
175.44.11.101 1 1 8789 20200425184222
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 24 143 5227779 13
20200402 24 172 5510707 13
20200403 24 145 4980344 13
20200404 21 164 8236627 11
20200405 121 664 19598947 12
20200406 17 137 4946862 7
20200407 24 254 8283330 14
20200408 27 305 10043673 11
20200409 22 120 2842338 11
20200410 34 344 11805501 17
20200411 103 678 20748429 15
20200412 72 522 14242176 23
20200413 36 316 7556315 8
20200414 26 179 4444086 12
20200415 38 283 7862029 18
20200416 20 178 4998231 7
20200417 84 527 12124954 18
20200418 35 225 6299704 21
20200419 154 992 25495487 25
20200420 16 144 2660293 7
20200421 15 208 5811211 12
20200422 40 270 8732556 14
20200423 23 236 8104415 7
20200424 4 4 27065 4
20200425 72 304 8316765 6
20200426 86 557 16435179 11
20200427 40 441 12436308 12
20200428 8 93 3171223 5
20200429 12 67 3320646 7
20200430 5 55 1721732 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 265
30mn-1h 4
2mn-5mn 27
30s-2mn 33
5mn-15mn 22
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 73
/index.php/ro/ 379 3939924 218 164
/administrator/index.php 204 879259 1 23
/index.php/ro/component/search/ 56 37276 4 14
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 48 377815 44 43
/index.php/ro/galerie-foto 45 402384 1 2
/index.php/ro/program-religios 43 278765 3 8
/index.php/ro/contact-form 34 469971 13 10
/index.php/ro/173-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york-2 29 299813 2 7
/index.php/ro/istoric 28 252846 10 13
/administrator/ 26 61838 26 1
/index.php/ro/crestinismul 22 360130 3 4
/index.php/ro/galerie-foto/category/10-hram-2017-octombrie 20 209199 1 1
/index.php/ro/component/uniform/form 15 4830 0 6
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 15 267704 2 3
/index.php/en/component/search/ 13 8995 4 1
/index.php/ro/galerie-foto/category/14-2019-hram-toamna 13 91837 0 0
/media/jui/fonts/IcoMoon.woff 13 330512 0 1
/index.php/ro/documente 12 73535 1 1
/index.php/en/ 12 109689 0 2
/index.php/ro/178 11 124232 1 6
/index.php/ro/donatii 10 63646 0 2
/index.php/ro/177 10 115767 0 4
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 9 87620 5 6
/index.php/ro/166-sarbatoare-la-manastirea-sf-cuv-dimitrie-cel-nou 7 243226 1 1
/index.php/ro/documente/documente-oficiale 6 36529 0 0
/index.php/en/donations 4 40193 1 1
/index.php/ro/paraclisul-sf-dimitrie-basarabov 3 27664 1 1
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 2 13794 0 0
/index.php/en/christianity 3 28853 0 0
/index.php/en/33-static 1 16466 1 0
/media/regularlabs/fonts/RegularLabs.woff 4 46720 0 0
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 1 9578 0 0
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 2 13766 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 3 52452 0 0
/index.php/ro/articole/39-utile 2 95562 2 2
/index.php/en/photo-galery/category/2-hramul-manastirii-octombrie-2012 4 109444 1 1
/index.php/ro/galerie-foto/category/9-patronal-feast-may-2017 5 35254 0 0
/index.php/ro/galerie-foto/category/8-sfintire-pictura 5 34670 0 0
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 1 8278 0 0
/index.php/en/services-schedule 4 23790 0 0
/index.php/ro/galerie-foto/category/3-hramul-manastirii-octombrie-2014 2 14166 0 0
/index.php/en/documents 4 73256 1 1
/index.php/ro/acatistul-sf-dimitrie-basarabov 1 12107 1 1
/index.php/ro/galerie-foto/category/11-2018-05-15-hram-manastire 2 13976 0 0
/index.php/ro/galerie-foto/category/2-hramul-manastirii-octombrie-2012 1 7104 0 0
/index.php/en/component/uniform/form 1 322 0 0
/index.php/ro/articole/39-utile/141-despre-colinde 1 24901 1 1
/administrator/components/com_joomlaupdate/restore.php 5 12342 0 0
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 5 75017 1 2
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 4 81560 0 1
/index.php/en/history 3 18238 0 0
/index.php 5 667 0 4
/index.php/en/photo-galery 4 72951 1 1
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 1 6528 0 0
/index.php/ro/156-hramul-manastirii-2015 1 6474 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 3 28140 0 0
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 6 57882 1 2
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 2 29763 1 1
/index.php/ro/176 6 64346 1 2
/index.php/ro/39-utile/145-pr-arh-vasile-vasilachi 1 43706 0 1
/index.php/ro/hramuri/inaltarea-domnului 1 8570 0 0
/index.php/en/patrons 3 18257 0 0
/index.php/en/contact 1 8553 0 0
/index.php/ro/galerie-foto/category/12-hram-2018-oct 3 21222 0 0
/index.php/en/documents/documente-oficiale 1 5959 0 0
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 5 219764 1 3
/index.php/ro/galerie-foto/category/1-hramul-manastirii-mai-2015 5 58005 0 1
/index.php/ro/179 6 63324 0 3
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 5 44652 0 1
/index.php/ro/165-invitatie-la-hramul-manastirii 2 12768 2 2
/index.php/ro/articole 2 27742 0 0
/index.php/ro/168-hramul-manastirii-octombrie-2017 5 151898 1 1
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 6 52167 0 2
END_SIDER
