AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2700                
POS_VISITOR 14857               
POS_DAY 31716               
POS_DOMAIN 3640                
POS_LOGIN 4318                
POS_ROBOT 4473                
POS_WORMS 5361                
POS_EMAILSENDER 5492                
POS_EMAILRECEIVER 5635                
POS_SESSION 32602               
POS_SIDER 32813               
POS_FILETYPES 5770                
POS_DOWNLOADS 6038                
POS_OS 6106                
POS_BROWSER 6418                
POS_SCREENSIZE 9124                
POS_UNKNOWNREFERER 9198                
POS_UNKNOWNREFERERBROWSER 10060               
POS_ORIGIN 10552               
POS_SEREFERRALS 10698               
POS_PAGEREFS 10982               
POS_SEARCHWORDS 12181               
POS_KEYWORDS 12399               
POS_MISC 2362                
POS_ERRORS 12534               
POS_CLUSTER 4174                
POS_SIDER_404 12655               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000240 634 194778 15450104060993
FirstTime 20200901012239
LastTime 20200930225104
LastUpdate 20201001151414 634 0 633 0 0
TotalVisits 502                 
TotalUnique 404                 
MonthHostsKnown 0                   
MonthHostsUnknown 416                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 286 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 650 15786316 139 208 1728395
1 42 418 9915609 153 192 1532976
2 98 987 26991298 182 227 2092987
3 53 345 10748230 194 228 1354540
4 65 403 12527983 170 217 1170606
5 79 493 11840691 185 230 858228
6 26 231 7340667 144 183 936059
7 109 662 18943994 228 292 1973115
8 62 458 11541293 152 191 875281
9 45 404 9118202 108 144 474408
10 28 280 8238385 116 147 606782
11 20 280 5827586 88 119 466747
12 38 322 6874533 125 163 681733
13 42 376 7891832 204 280 4385585
14 81 752 19677171 156 219 2176997
15 52 382 9186018 167 197 975176
16 73 525 15180283 181 238 961249
17 109 803 21237008 148 195 862009
18 167 934 24052012 126 169 596469
19 76 670 18279089 150 268 5663484
20 66 649 19272839 109 195 573445
21 91 908 28228737 133 229 1310793
22 134 884 23352607 157 229 1570681
23 94 750 18603389 174 244 1010182
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 890 5918 166786763
ro 504 5778 149948955
kr 80 80 1708121
gb 47 280 6089126
md 27 235 5704681
ca 26 211 5133716
ru 23 123 3300473
pk 22 36 265457
ua 13 13 82461
de 13 220 3408787
ph 10 58 1445056
mx 9 58 1535268
vn 8 8 18077
it 7 99 1655747
bh 7 81 5969099
fr 6 101 1969755
al 6 6 154942
cn 5 15 867014
es 4 60 1586587
id 4 4 8997
pl 4 4 9084
cl 3 47 294011
cw 3 3 68967
gr 3 51 1424171
sa 2 2 18264
ip 1 1 9132
at 2 48 788778
tr 1 1 8789
lu 1 24 394629
eu 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[\s_+:,\.\;\/\\-] 702 11493563 20200929192921 29
AhrefsBot/ 686 3214286 20200930234441 24
Googlebot/ 579 4256624 20200930213138 29
SemrushBot/ 515 1722828 20200907215251 115
bingbot/ 393 2470405 20200930225033 96
CCBot/ 162 985481 20200922083749 7
Applebot/ 117 896556 20200930224104 24
bingpreview 106 3402216 20200929001711 0
YandexBot/ 103 562609 20200930120401 47
(firefox/)([0-9]\.|[0-1][0]\.) 91 3080184 20200926040014 0
Mail\.RU_Bot/ 72 244757 20200930103426 31
unknown 35 28901 20200923041319 35
facebookexternalhit/ 23 1597567 20200930032053 0
CFNetwork 10 4200 20200909152645 0
no_user_agent 6 219055 20200925210308 0
Sogou[\x20]web[\x20]spider/ 5 32670 20200916215430 0
360Spider 1 9120 20200917015435 0
LinkedInBot/ 1 9132 20200920071053 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 718 6165190 0 0
js 4085 35385444 0 0
png 1569 208783960 0 0
jpg 2132 71299055 0 0
eot 1 25208 0 0
woff 26 661024 0 0
gif 713 233073 0 0
php 9 3390 0 0
css 3335 27866122 0 0
Unknown 978 10231576 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 865
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winme 1 1
win8.1 329 22
win8 7 7
linux 104 37
win7 1040 140
linuxandroid 5637 657
macosx11 6 6
macosx12 137 25
ios_iphone 2503 224
winlong 1 1
macosx10 45 9
macosx 572 91
unix 45 3
winxp 56 4
macosx8 30 3
win10 2932 381
winnt 1 1
Unknown 121 120
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 122
safari14.0 102 8
firefox52.0 26 1
chrome41.0.2228.0 1 1
chrome22.0.1207.1 1 1
chrome75.0.3770.101 24 1
chrome26.0.1410.65 1 1
chrome66.0.3359.181 3 3
safari13.1 24 1
safari12.1.2 193 16
chrome84.0.4147.105 24 1
safari14.2 250 30
chrome78.0.3904.108 24 1
chrome63.0.3239.84 45 7
firefox80.0 845 65
safari4.0 1 1
android 1 1
firefox42.0 7 7
chrome64.0.3282.137 250 27
chrome73.0.3683.90 27 4
safari13.0.4 71 4
chrome85.0.4183.102 1464 143
chrome85.0.4183.101 1050 92
chrome77.0.3835.0 20 1
chrome78.0.3904.62 68 11
opera70.0.3728.189 26 1
safari13.1.1 199 12
chrome85.0.4183.127 278 27
chrome84.0.4147.135 258 28
safari10.1.2 93 9
safari12.1 27 1
firefox72.0 1 1
safari14.0.1 81 13
chrome69.0.3497.128 28 2
safari13.1.2 1409 127
chrome50.0.2661.102 5 5
chrome55.0.2883.91 24 1
chrome72.0.3626.96 41 7
chrome80.0.3987.162 28 2
chrome68.0.3440.91 43 11
msie9.0 1 1
opera54.0.2952.54 3 3
chrome71.0.3578.99 173 35
chrome77.0.3865.90 6 6
chrome85.0.4183.120 47 2
msie6.0 1 1
opera54.0.2952.64 1 1
msie11.0 222 28
chrome78.26.10.1974 1 1
chrome76.0.3809.100 4 4
chrome85.0.4183.108 45 3
chrome84.0.4147.111 105 7
firefox81.0 204 18
firefox79.0 1 1
opera7.50 1 1
opera67.0.3575.115 70 22
chrome70.0.3538.77 8 8
Unknown 31 30
chrome80.0.3987.149 24 1
chrome85.0.4183.121 551 71
chrome69.0.3497.100 24 1
safari12.0 24 1
chrome79.0.3945.116 189 41
chrome46.0.2490.80 6 0
safari13.0.1 1 1
chrome71.0.3578.98 3 3
chrome85.0.4183.81 1216 104
chrome83.0.4103.83 24 1
chrome56.0.2924.87 25 2
firefox78.0 52 16
chrome68.0.3440.84 3 3
chrome51.0.2704.103 2 2
chrome49.0.2623.75 3 3
chrome84.0.4147.125 1071 194
chrome0.2.149.27 1 1
chrome58.0.3029.110 3 3
chrome83.0.4103.97 1 1
chrome67.0.3396.99 11 11
chrome79.0.3945.136 379 21
chrome81.0.4044.138 24 1
edge18 25 1
chrome66.0.3359.139 13 13
opera70.0.3728.144 100 17
chrome75.0.3770.143 64 12
chrome85.0.4183.83 568 92
chrome74.0.3729.136 173 38
chrome54.0.2840.85 24 1
chrome24.0.1309.0 1 1
chrome84.0.4147.89 148 10
chrome67.0.3396.79 2 2
chrome78.0.3904.96 24 1
chrome60.0.3112.113 1 1
netscape5.0 7 7
firefox48.0 28 1
opera70.0.3728.154 30 3
chrome79.0.3945.79 28 1
safari 99 7
chrome80.0.3987.122 1 1
mozilla 85 85
chrome70.0.3538.110 1 1
chrome49.0.2623.112 28 1
firefox50.0 1 1
chrome40.0.2214.93 1 1
firefox55.0 7 7
firefox26.0 1 1
safari11.0 60 4
firefox63.0 8 8
safari13.0.5 28 1
chrome74.0.3729.157 27 1
chrome76.0.3809.71 56 2
chrome74.0.3729.169 11 1
chrome10.0.648.11 35 21
chrome79.0.3945.88 1 1
msie8.0 1 1
firefox45.0 1 1
opera54.0.2952.51 3 3
chrome81.0.4044.122 8 7
chrome83.0.4103.106 25 2
safari10.0 94 11
chrome74.0.3729.186 49 3
chrome62.0.3202.75 10 10
chrome78.0.3904.90 58 12
safari12.0.2 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
WhatsApp/2.20.195.17_A 20200906133706
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200926081305
Mozilla/5.0_Firefox/26.0 20200908141447
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200922055058
Dispatch/0.14.0-SNAPSHOT 20200907233058
WhatsApp/2.20.199.14_A 20200930174936
PageThing.com 20200915095240
python-requests/2.21.0 20200908230907
Go-http-client/1.1 20200907213932
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200917134746
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200902153748
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20200923041348
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200930032052
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go-http-client/1.1 20200907213932
python-requests/2.21.0 20200908230907
WhatsApp/2.20.199.14_A 20200930174936
PageThing.com 20200915095240
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200930032052
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200926081305
WhatsApp/2.20.195.17_A 20200906133706
Dispatch/0.14.0-SNAPSHOT 20200907233058
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 432 481
From1 0 0
From2 313 554
From3 41 41
From4 946 12491
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
bing 7 7
www_google_com 271 494
r_search_yahoo_com 1 1
duckduckgo 1 1
www_google_ro 28 37
www_google_ca 1 10
sogou 1 1
search_yahoo_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
https://%20www.sfdumitru.org 16 16
http://www.crestinism-ortodox.com/orthodoxy/countries/usa/usmonasteries/ 3 3
https://m.facebook.com 2 2
https://lm.facebook.com 1 1
http://www.orthodoxos-christianismos.com/orthodoxy/countries/usa/usmonasteries/ 1 1
https://l.facebook.com 1 1
http://reviews.builders/wp-login.php 1 1
http://kranbau-koethen.de/administrator/ 1 1
https://www.psicologodemarchi.it/administrator/ 1 1
http://atlasvoid.com/wp-login.php 1 1
https://schielen.de/administrator/ 1 1
http://muslimpointofview.com/administrator/ 1 1
http://www.orthodox-christianity.org/orthodoxy/countries/usa/usmonasteries/ 1 1
http://bzhcpb.prizesk.com/view/27081015/profile/ 1 1
https://www.facebook.com 1 1
https://bridgestone-bicycle.com/wp-login.php 1 1
https://lafollepositive.com/wp-login.php 1 1
http://before-and-after-resumes.com/wp-login.php 1 1
https://mail.sfdumitru.org 1 1
http://devghf.pctip.net/blog/27081015/view/ 1 1
http://ametacomputer.com/wp-login.php 1 1
http://snmk.ir/administrator/ 1 1
http://deepsouthtrinity.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
st+dumitru+monasterymiddleton+new+york 1
site+www.sfdumitru.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
new 1
site 1
st 1
dumitru 1
www.sfdumitru.org 1
monasterymiddleton 1
york 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 5 0
301 886 195412
206 1 1
404 124 90360
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/temp/ 1 -
/index.php/en/paraclisul-sf-dimitrie-basarabov 1 -
/index.php/en/acatistul-sf-dimitrie-basarabov 2 -
/home/sfdumitru/public_html/ 1 -
/demo/ 1 -
/index.php/ro/component/phocagallery/ 2 -
/.well-known/assetlinks.json 30 -
/2018/ 1 -
/index.php/ro/hramuri 1 -
/wp1/ 1 -
/backup/ 1 -
/index.php/ro/contact 3 -
/index.php/ro/articole/35-informatii-utile 1 -
/index.php/ro/component/phocagallery/13-2019-hram-primavara-2019/detail/ 1 https://www.sfdumitru.org/
/2019/ 1 -
/cms/ 1 -
/v1/ 1 -
/index.php/ro/hramuri/ 1 https://www.sfdumitru.org/
/index.php/ro/articole/34-abc-crestin 1 -
/new/ 1 -
/index.php/ro/galerie-foto/category/ 1 https://www.sfdumitru.org/
/old-site/ 1 -
/dev/ 1 -
/apple-touch-icon-precomposed.png 3 -
/wordpress/ 1 -
/test/ 1 -
/old-wp/ 1 -
/ads.txt 30 -
/v2/ 1 -
/blog/ 1 -
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/ 1 https://www.sfdumitru.org/
/web/ 1 -
/index.php/ro/hramuri/test 2 -
/index.php/ro/articole/34-abc-crestin/ 1 https://www.sfdumitru.org/
/home/ 1 -
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/ 1 https://www.sfdumitru.org/
/bak/ 1 -
/2020/ 1 -
/main/ 1 -
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/ 1 https://www.sfdumitru.org/
/bk/ 1 -
/index.php/ro/ 1 https://www.sfdumitru.org/index.php
/index.php/ro//index.php/en/ 1 https://www.sfdumitru.org/index.php/ro/
/install/ 1 -
/apple-touch-icon.png 4 -
/index.php/ro/articole/35-informatii-utile/ 1 https://www.sfdumitru.org/
/images/phocagallery/thumbs/phoca_thumb_l_pohoto 1 https://www.sfdumitru.org/
/index.php/en/component/phocagallery/12-hram-2018-oct/detail/ 1 https://www.sfdumitru.org/
/index.php/en/photo-galery/category/ 1 https://www.sfdumitru.org/
/wp2/ 1 -
/site/ 1 -
/wp-login.php 1 -
/new-site/ 1 -
/index.php/en/component/phocagallery/14-2019-hram-toamna/detail/ 1 https://www.sfdumitru.org/
/old/ 1 -
/wp/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 416
71.60.91.47 87 209 6666907 20200904181230
203.133.170.51 80 80 1708121 20200922055058
24.46.236.90 44 376 7725481 20200930214436
174.249.82.2 43 331 6763829 20200924020922
98.215.126.173 42 200 5429264 20200922230058
213.233.108.67 39 159 5106338 20200914105833
66.108.55.211 39 113 2745438 20200909070442
178.138.96.29 36 125 3402811 20200912113507
81.157.56.4 35 199 4726595 20200911011157
73.4.61.191 35 147 3701212 20200930182308
74.108.143.2 27 135 3802193 20200912033202
71.172.33.47 26 230 5031914 20200925233202
119.155.41.244 22 36 265457 20200923223510
46.97.168.168 22 160 2491134 20200913161123
67.243.106.71 22 70 1442339 20200926094126
99.241.48.131 21 128 3162189 20200916185833
91.236.228.11 20 304 10797710 20200921124236
157.166.173.4 19 88 2190947 20200910185321
81.196.248.151 19 174 4524745 20200930142200
79.112.1.229 18 142 6351259 20200921185037
89.40.148.201 18 157 3821192 20200919212837
98.237.110.203 17 100 2712335 20200904181114
108.21.128.196 16 120 3436255 20200917082657
71.125.46.34 16 148 4555064 20200915214821
69.74.234.178 16 122 4108644 20200925232830
109.103.159.93 1 25 396289 20200913121504
185.53.199.252 1 24 394629 20200929235339
213.233.108.49 1 24 394629 20200916232742
89.136.51.113 1 24 394629 20200927013634
24.240.128.8 2 29 1317174 20200915160643
24.191.247.253 4 33 1763478 20200912050006
86.106.46.12 12 73 1674157 20200902231607
95.208.141.21 1 24 394389 20200910125638
46.97.169.159 12 46 2639163 20200907230901
213.233.110.106 2 28 1315514 20200928141756
175.44.42.153 1 1 9132 20200912100003
206.41.173.89 1 1 9132 20200925071529
213.168.249.115 1 1 0 20200915095240
81.196.215.241 2 26 403369 20200914184140
209.99.162.37 1 1 43811 20200903105034
44.234.252.74 1 1 9132 20200926231329
69.193.120.190 3 31 1326049 20200913171536
209.99.163.77 1 1 26775 20200903123438
180.214.248.2 4 4 8997 20200909111059
104.48.171.244 6 67 1705792 20200907045804
190.2.132.127 3 3 68967 20200923062715
98.116.236.113 14 83 2072279 20200902175555
64.140.136.220 1 1 23513 20200907230128
178.138.34.28 1 24 394629 20200912084108
185.195.24.62 1 1 0 20200920224926
79.113.45.253 2 25 402339 20200926070714
95.127.242.135 4 60 1586587 20200901181634
86.122.10.211 2 28 1323536 20200904235807
46.97.169.236 1 24 394629 20200928221924
64.140.135.194 1 1 33531 20200907230654
5.13.36.234 1 24 394389 20200904180659
183.36.114.99 0 1 336 
107.77.235.50 1 28 1316120 20200927052832
174.197.206.149 1 9 228479 20200906185218
35.226.241.210 1 1 8789 20200909181837
82.76.47.128 1 24 394389 20200908144135
99.252.92.125 1 53 639006 20200906143115
36.110.147.102 0 1 199287 
34.219.39.40 8 8 96236 20200906231831
174.221.3.71 4 65 1710130 20200926022450
86.125.60.151 14 199 5274546 20200919164123
73.157.87.77 3 77 2556106 20200921110016
24.161.95.23 3 45 1391436 20200930225104
89.44.9.43 1 1 6843 20200905152220
82.77.79.8 1 25 396388 20200927165418
178.138.98.167 1 24 432936 20200925094943
174.204.136.51 2 54 666999 20200919013038
67.161.119.131 1 28 1316750 20200911024533
151.33.59.80 1 24 394629 20200912152901
174.197.207.222 2 28 1324222 20200923222214
82.76.139.217 1 23 184821 20200925121044
172.245.4.18 1 1 9132 20200911155326
96.236.32.103 2 54 2630180 20200930055719
36.110.147.93 0 1 39839 
52.53.252.150 8 8 96238 20200907074918
82.137.14.204 1 24 394629 20200912013540
107.77.225.25 5 53 1436685 20200911220958
183.36.114.173 0 1 209808 
209.99.162.138 1 1 44206 20200907232739
67.86.123.254 10 58 1478862 20200921000507
109.166.137.71 1 24 394629 20200919215344
178.138.35.157 1 24 394629 20200917215308
52.156.127.202 0 6 395534 
212.93.144.4 2 25 402339 20200911184328
188.25.253.95 1 24 394389 20200909173733
173.252.83.117 0 1 865 
223.214.217.34 1 1 2221 20200907212425
73.219.80.229 5 33 1366254 20200925230548
86.126.160.59 1 24 394629 20200920043948
185.202.84.197 1 24 394389 20200908203556
178.132.187.236 1 25 734762 20200917221245
107.77.224.78 1 1 6570 20200913035732
82.137.8.195 1 24 394629 20200930141556
91.230.25.112 4 4 9089 20200910183752
46.97.168.61 1 24 394629 20200920143951
38.128.157.42 1 1 43811 20200903123718
172.119.3.203 7 8 15176 20200907130206
217.156.52.251 1 25 434594 20200929090039
5.56.83.37 2 27 742994 20200913164334
54.215.225.159 1 1 43811 20200915211728
183.36.114.104 0 1 4303 
173.68.24.213 2 29 1317174 20200925033203
46.97.168.91 3 9 1258722 20200910214351
5.2.255.32 2 29 1317174 20200925120704
86.126.184.179 1 1 8789 20200907221940
212.1.71.91 6 6 46078 20200924150952
213.233.104.89 2 25 401859 20200907012528
107.77.211.170 6 75 1871650 20200928002818
38.128.159.67 1 1 26262 20200903130230
46.97.169.100 2 25 404037 20200912125054
213.177.18.82 1 25 397138 20200910172854
81.12.134.71 1 25 396289 20200930193128
106.53.82.40 1 1 8793 20200907213932
95.76.131.172 1 24 394389 20200904094154
38.135.200.140 1 1 33531 20200903131734
172.241.142.51 1 1 8789 20200905121425
209.99.173.71 1 1 9132 20200915030651
168.91.42.149 1 1 9031 20200917010127
46.97.168.149 3 42 640226 20200910172027
119.93.144.76 5 53 1433729 20200919095400
172.56.22.255 1 28 1315777 20200906203953
93.75.194.31 2 2 18162 20200917141826
81.196.174.105 1 26 1115460 20200909182528
66.102.8.169 1 1 8789 20200903171552
73.91.179.109 1 28 1315777 20200910103951
86.120.237.117 1 24 395237 20200908180003
74.125.216.92 1 1 9132 20200917134746
14.239.22.217 4 4 8996 20200904074515
34.249.120.137 7 7 267665 20200911115721
109.166.133.24 5 53 1585771 20200905214352
209.242.216.14 1 1 9034 20200925071531
185.53.197.131 4 32 1333646 20200909175258
79.112.91.6 1 24 394629 20200923124519
109.166.130.192 2 26 413217 20200929083236
82.76.158.152 1 24 395478 20200929225932
93.159.230.28 1 1 8789 20200902113751
95.90.201.152 1 24 394389 20200905025118
67.241.77.168 5 33 1318842 20200906204957
188.27.147.30 2 25 401859 20200909210439
89.137.88.142 1 24 394629 20200922184656
94.139.141.69 5 52 1164299 20200925223735
85.208.21.170 2 2 18264 20200926081305
146.241.208.191 1 24 393380 20200913164922
37.251.220.56 4 71 1696915 20200923190657
165.225.8.83 12 93 1721619 20200930040305
109.214.45.14 1 26 736422 20200927203231
45.32.36.19 1 1 8789 20200907184926
92.86.39.64 1 25 734576 20200910091721
95.76.2.203 1 24 394728 20200918162631
82.137.9.85 1 24 394629 20200929115702
192.240.218.243 1 1 9132 20200929073026
37.163.90.255 1 1 0 20200921204642
37.251.223.51 4 60 1578437 20200906133706
185.202.73.0 1 1 44120 20200907232045
5.13.139.249 12 87 2669983 20200906143835
89.208.29.127 1 1 8789 20200902120832
49.145.233.53 4 4 9082 20200912143552
104.223.42.113 1 1 9132 20200925090407
188.24.11.210 1 24 373143 20200925081356
50.124.29.242 13 119 3984724 20200930193201
70.181.55.234 7 55 1467132 20200929025406
212.0.209.86 1 25 734762 20200917095025
54.70.128.115 1 1 8789 20200902190248
18.223.199.234 4 4 175244 20200905103400
162.253.129.91 1 1 8716 20200901024522
161.35.124.51 1 1 9132 20200926153216
79.119.235.51 1 24 394629 20200926103828
109.166.134.4 1 24 394629 20200913060404
51.158.154.104 1 1 8789 20200903194636
192.3.10.171 2 21 169681 20200929130323
46.97.169.67 1 27 1314747 20200903154754
90.95.143.90 1 25 396289 20200928135729
31.171.152.139 3 3 77471 20200912034034
90.116.230.246 1 24 394629 20200913122713
73.129.8.198 1 22 166332 20200922045006
188.25.104.132 1 24 395478 20200920000732
188.27.147.230 1 25 396289 20200914193724
209.126.3.30 1 1 9132 20200914183324
178.138.194.188 1 24 394629 20200925174749
213.198.164.220 1 24 394389 20200906164901
72.225.119.196 1 25 396857 20200905065902
174.204.138.229 1 27 1314747 20200907023731
95.223.73.215 1 24 394629 20200921111233
83.137.6.244 1 24 394629 20200924232213
68.150.84.28 1 27 1315090 20200915041943
185.159.158.51 3 3 68967 20200914164300
109.103.179.93 3 28 751814 20200924223738
94.139.153.2 1 1 6572 20200927221714
52.175.195.8 1 1 48445 20200905221408
78.96.106.119 1 24 394629 20200912073416
185.104.187.76 5 5 144616 20200905201717
82.77.77.126 1 28 1316407 20200910072121
90.95.22.24 1 24 394629 20200923192302
188.25.177.65 1 24 394389 20200907232944
47.22.130.38 10 57 1477219 20200930192716
37.251.222.244 1 24 394629 20200911151941
89.121.151.213 11 68 2586491 20200906074507
65.154.226.109 1 28 1316750 20200927211814
136.27.62.24 1 1 43811 20200925052710
92.210.75.164 1 25 396049 20200903162755
209.99.161.69 1 1 28301 20200903140740
220.249.46.139 1 1 9132 20200917031335
85.204.12.76 3 49 796968 20200921131359
165.225.202.168 1 25 396049 20200909225854
81.169.236.226 1 1 43811 20200909051842
151.34.227.200 1 24 394629 20200914085850
172.58.230.156 7 59 1630683 20200929204900
188.27.146.202 2 25 402339 20200924110350
209.99.162.27 1 1 47689 20200903123808
77.49.190.122 3 51 1424171 20200912203112
192.3.24.106 1 1 9132 20200929092757
79.114.224.219 1 24 394629 20200923005350
179.61.172.220 1 1 9035 20200925090409
46.97.168.10 6 62 2668254 20200913204912
188.24.1.8 1 24 394629 20200913103136
209.99.160.7 1 1 26262 20200907231717
84.56.92.121 1 24 394728 20200918020343
68.33.105.22 10 67 1667599 20200911191654
71.167.135.16 14 133 3293275 20200905032349
95.90.196.154 3 49 796968 20200922214318
94.139.149.135 1 6 67167 20200905220022
46.97.168.213 3 31 1334127 20200929222503
124.105.149.34 1 1 2245 20200923083003
142.93.157.43 1 1 0 20200901061709
188.232.187.219 10 59 1431449 20200911181013
52.40.20.203 2 2 18264 20200930080750
46.97.168.156 1 24 394389 20200903115336
81.196.121.220 1 24 394389 20200905072552
5.12.116.23 1 24 372903 20200904173837
109.98.160.183 1 24 394629 20200922235943
183.36.114.119 0 1 9256 
74.70.199.144 2 29 1316544 20200926060509
94.139.137.117 1 1 6572 20200913130654
209.99.163.62 1 1 43811 20200907223947
79.119.227.198 1 24 394629 20200918180314
84.232.141.226 1 24 394389 20200906112932
86.127.172.252 2 25 401199 20200919185848
92.86.54.78 1 24 394629 20200927104035
82.137.13.233 1 24 394059 20200922120251
217.17.238.202 7 81 5969099 20200904215917
37.251.223.200 1 24 394629 20200928145516
107.175.78.163 1 1 9033 20200911155329
79.114.179.1 1 24 394389 20200907193258
166.216.159.177 14 84 2826810 20200924070155
185.117.154.235 1 1 8789 20200906180351
107.77.225.191 5 58 827240 20200930061108
157.245.208.231 1 1 43811 20200902153748
64.140.136.92 1 1 44120 20200903124233
64.140.135.211 1 1 43846 20200907230318
86.127.212.189 1 25 396049 20200909103740
71.120.125.11 5 53 1442337 20200912022527
52.32.186.171 1 1 8789 20200908230907
5.173.145.166 4 4 9084 20200913213134
92.237.23.122 1 24 394629 20200914031353
185.53.197.201 3 31 1334127 20200920075000
37.251.221.204 5 64 1809970 20200906070542
89.36.76.117 1 1 43811 20200914153924
109.166.128.130 1 24 394389 20200901012239
81.196.3.180 1 24 394629 20200915135113
95.217.89.25 1 1 9132 20200924040926
213.233.108.203 1 24 372903 20200907163738
107.242.117.53 4 32 1359551 20200927004345
109.166.135.103 1 24 394629 20200928220929
24.13.79.221 12 70 1904507 20200924211514
38.96.28.206 1 1 23513 20200903123118
95.76.1.50 1 26 736236 20200905091847
178.138.35.233 1 24 394629 20200915163605
100.2.90.235 9 93 3705906 20200909152643
94.252.122.56 1 24 394629 20200919235233
94.176.152.23 1 24 394629 20200920205249
109.166.133.4 2 44 282359 20200930211613
46.97.169.27 1 3 726811 20200928090622
123.126.68.136 0 1 4303 
185.53.198.3 3 31 1334127 20200917173421
92.86.108.51 1 25 396161 20200901115821
136.255.137.30 1 25 396289 20200918133125
86.122.10.1 2 28 1324222 20200920002255
74.113.118.14 5 53 1424597 20200918171817
178.79.172.187 2 2 18163 20200929145407
213.233.108.61 3 59 1570003 20200913102930
52.11.91.108 1 1 43811 20200918170707
79.114.54.165 1 24 394629 20200918202001
23.80.138.30 1 1 9132 20200911041941
109.97.184.232 1 25 734762 20200929162432
37.251.221.248 1 20 166168 20200922000704
46.4.21.234 1 1 9132 20200917171159
109.102.173.166 3 28 1133038 20200907145554
67.82.74.42 3 27 520439 20200904122203
34.211.160.83 2 2 18264 20200930212947
174.44.83.100 11 106 1132662 20200920022916
174.197.204.248 1 27 1296027 20200921020030
82.77.135.52 4 52 1448964 20200930171616
213.233.103.146 1 27 1135906 20200922055955
46.97.168.82 1 27 1315090 20200922200801
151.213.186.27 2 2 20800 20200924042558
89.247.253.0 1 25 395637 20200910231454
46.97.168.238 3 3 24967 20200912102137
13.56.236.106 1 20 166168 20200916163132
162.204.131.53 8 96 2775907 20200928070036
71.193.48.239 13 183 5536245 20200915074658
151.106.10.135 1 1 8789 20200905044033
92.84.225.130 2 25 402339 20200920151222
78.96.82.210 1 28 1294951 20200910215506
69.119.170.214 1 28 1316407 20200903025911
209.99.161.197 1 1 28301 20200907230703
24.190.11.247 4 83 1334465 20200926064501
107.77.226.52 1 1 6570 20200911235443
73.37.176.67 1 28 1316750 20200924174211
107.77.241.32 4 34 1830194 20200909024034
2600:1900:2000:9::a 1 1 9132 20200913121425
79.112.255.187 1 24 394389 20200904083241
128.14.209.250 1 28 1316750 20200918044027
89.149.68.221 1 24 394389 20200905005026
183.36.114.89 0 1 359791 
35.192.100.184 2 2 8820 20200901051430
213.233.85.123 1 22 387078 20200921095743
92.85.9.112 2 24 192531 20200918093531
92.80.251.41 1 24 393841 20200901172132
24.210.170.121 8 44 1831672 20200903042923
151.47.172.50 1 24 394629 20200922002558
176.113.72.212 3 31 1326049 20200913230204
89.19.45.12 1 1 8789 20200908225203
109.99.149.74 1 25 396289 20200923171258
94.139.135.83 4 4 33780 20200926081151
89.39.81.30 11 43 2310387 20200920215410
107.175.231.210 1 1 9034 20200929092758
94.52.2.107 1 25 396289 20200924113623
188.26.175.233 1 33 463903 20200906223633
31.5.91.147 1 24 394389 20200902150840
108.62.9.187 1 1 8789 20200905111451
136.143.190.44 3 3 27293 20200916035756
188.105.227.254 2 23 189055 20200910231327
76.249.131.229 4 32 1359551 20200925034044
69.164.211.147 4 4 175244 20200927180335
189.218.22.248 9 58 1535268 20200903053532
213.233.104.129 2 25 402339 20200914031109
82.137.15.70 3 26 410049 20200924140612
3.90.63.29 1 1 43811 20200908071658
79.118.69.136 1 24 394389 20200906150008
116.101.147.224 4 4 9081 20200913074402
46.97.168.185 3 9 1154038 20200905162127
109.166.139.193 1 1 9006 20200907083314
73.29.53.243 5 53 1454755 20200905145513
31.171.152.137 3 3 77471 20200918222026
46.97.168.21 3 31 1334127 20200925183355
174.197.199.150 2 28 1323536 20200906011051
185.53.196.34 1 24 394629 20200912092833
213.233.110.178 1 25 742516 20200921235819
94.23.58.212 1 1 47786 20200908141447
81.98.128.3 1 24 394629 20200914112732
86.120.125.44 1 24 394629 20200927210501
79.116.78.175 1 25 398979 20200924183907
18.197.193.89 1 1 8789 20200901172834
18.144.87.32 5 5 10089 20200916163146
5.13.82.147 1 25 396289 20200924215503
47.16.85.218 5 62 1595633 20200922140659
213.233.103.33 1 24 394389 20200910013019
95.76.17.4 1 24 394389 20200910150410
183.36.114.167 0 1 21 
89.208.29.143 1 1 9132 20200918100335
184.75.209.37 1 1 8715 20200907163939
185.53.197.52 1 24 394629 20200926073945
95.76.0.94 1 24 394059 20200921150009
94.139.152.221 10 70 1819384 20200920211126
46.97.170.116 2 25 402339 20200915022641
86.120.191.227 1 24 394629 20200916203016
89.122.207.176 7 55 1451994 20200913225727
109.166.131.247 14 72 1811371 20200918192435
86.120.86.240 1 1 7809 20200929185714
5.15.150.88 1 24 394629 20200918173746
109.207.215.102 1 25 734762 20200915105430
209.99.160.214 1 1 47689 20200907231048
46.97.168.104 3 31 1334127 20200914205919
172.241.142.6 1 1 9029 20200911041942
213.233.104.123 1 24 394629 20200916224900
89.121.31.188 1 26 736236 20200902212131
109.166.132.114 4 60 1579136 20200913165315
86.147.119.85 1 1 7076 20200914105639
54.90.102.205 1 1 9132 20200923001224
71.166.101.207 1 28 1316750 20200927203733
79.116.70.25 1 25 396289 20200918224811
86.125.60.27 14 190 5260752 20200929212439
178.138.96.137 1 26 1115803 20200917195212
172.58.227.47 1 6 1198040 20200930062213
172.241.116.117 1 1 8711 20200905121427
174.197.206.167 4 52 1448272 20200904001511
46.97.169.107 3 31 1334127 20200911223317
209.122.205.195 11 80 1690592 20200925202933
183.36.114.28 0 1 1660 
35.243.23.88 1 1 9132 20200913121424
109.97.19.141 1 24 394059 20200930203547
107.77.223.174 2 29 1341201 20200908041030
64.140.133.197 1 1 26775 20200907231633
73.211.112.178 1 25 397138 20200914191234
37.251.222.75 8 40 2282577 20200929084229
46.214.43.43 1 24 394629 20200922120829
149.100.190.185 1 1 44206 20200903125207
154.57.3.132 3 3 77471 20200930122821
47.89.254.33 1 2 31116 20200926195058
46.97.139.235 1 24 394389 20200905095656
213.240.119.122 1 24 394389 20200902153534
84.17.48.6 3 3 77471 20200905182124
179.61.149.63 2 46 284976 20200912055405
69.119.128.224 3 31 1332195 20200927041204
64.140.135.11 1 1 43811 20200907233058
209.127.39.253 2 2 18264 20200917010129
142.147.106.16 1 20 144369 20200929130317
64.140.134.131 1 1 43846 20200904054743
175.44.42.214 1 1 9132 20200925095835
34.224.101.193 6 6 83908 20200923041348
70.42.131.189 1 28 1316750 20200913131621
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 27 153 3192239 13
20200902 34 235 5342332 10
20200903 50 269 9702919 21
20200904 120 555 17953756 14
20200905 65 550 15744837 25
20200906 93 869 25012833 22
20200907 70 425 12150272 33
20200908 40 231 7008040 14
20200909 99 613 18596165 21
20200910 53 542 15920655 20
20200911 105 565 14199650 19
20200912 68 455 10794129 22
20200913 75 700 17974736 25
20200914 27 268 5985770 18
20200915 98 735 19523943 15
20200916 37 232 4662216 9
20200917 34 272 8721215 13
20200918 49 412 9051600 19
20200919 30 353 8237625 10
20200920 53 483 12676906 14
20200921 17 306 9028600 12
20200922 40 534 12038719 14
20200923 46 294 6446487 12
20200924 91 700 16038294 15
20200925 62 538 14432728 19
20200926 42 274 5771166 12
20200927 20 275 9139879 12
20200928 35 421 13429586 10
20200929 49 489 10293775 20
20200930 103 818 21584700 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 71
5mn-15mn 23
30mn-1h 7
15mn-30mn 13
0s-30s 358
2mn-5mn 26
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/index.php/ro/ 600 5907360 254 180
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 147 1155390 112 112
/index.php/ro/173-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york-2 95 943227 4 13
/index.php/ro/contact-form 83 1063007 16 22
/index.php/ro/component/search/ 64 31748 7 17
/index.php/ro/program-religios 61 398457 0 5
/index.php/ro/galerie-foto 48 385046 2 6
/index.php/ro/component/uniform/form 38 13130 0 9
/index.php/ro/galerie-foto/category/14-2019-hram-toamna 29 209528 0 3
/index.php/ro/istoric 29 365699 11 16
/media/jui/fonts/IcoMoon.woff 26 661024 0 3
/administrator/ 25 56550 7 7
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 24 212465 0 1
/index.php/en/ 24 160886 2 3
/index.php/ro/donatii 24 189688 3 7
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 23 220768 0 1
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 22 987597 8 12
/index.php/ro/165-invitatie-la-hramul-manastirii 20 179329 16 16
/index.php/ro/documente 19 169543 1 1
/index.php/ro/crestinismul 17 199256 4 6
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 17 153233 0 1
/index.php/en/services-schedule 14 132407 1 1
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 14 177662 3 2
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 13 117257 3 3
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 13 163256 7 3
/index.php/en/photo-galery/category/14-2019-hram-toamna 7 52364 0 1
/index.php/ro/hramuri/inaltarea-domnului 3 26460 0 0
/index.php/en/patrons 9 56673 0 1
/index.php/ro/articole/39-utile 3 145607 1 1
/index.php/ro/184 2 70614 2 0
/index.php/ro/galerie-foto/category/8-sfintire-pictura 5 82931 0 1
/index.php/ro/documente/documente-oficiale 8 117315 1 3
/media/jui/fonts/IcoMoon.eot 1 25208 0 0
/index.php/en/174-feast-day-at-st-dimitrios-the-new-romanian-monastery-of-middletown-new-york 5 45839 1 0
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 8 81418 5 6
/index.php/ro/galerie-foto/ 1 6843 1 1
/index.php/en/photo-galery/12-hram-2018-oct/detail/131-img-7285 1 2548 0 0
/index.php/en/photo-galery/category/3-hramul-manastirii-octombrie-2014 2 68500 1 0
/index.php/en/component/search/ 3 1772 2 0
/index.php/ro/paraclisul-sf-dimitrie-basarabov 1 14326 1 1
/index.php/ro/galerie-foto/category/12-hram-2018-oct 3 21884 0 0
/index.php/ro/153-hramul-manastirii 5 33709 0 0
/tmp/ 1 31 0 1
/index.php/ro/galerie-foto/category/4-sfintirea-bisericii 1 7217 0 0
/index.php/ro/157-sfintirea-bisericii-manastirii 4 94597 1 1
/index.php/en/contact 10 87674 0 0
/index.php/ro/articole 4 55675 1 0
/index.php/en/donations 5 31227 0 0
/index.php/en 2 52323 2 1
/index.php/ro 1 43810 1 1
/index.php 8 1145 0 6
/index.php/ro/galerie-foto/category/11-2018-05-15-hram-manastire 1 7214 0 0
/index.php/ro/abc/128-hramuri 2 29281 0 1
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 8 98743 2 3
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 8 91298 1 2
/index.php/ro/galerie-foto/category/1-hramul-manastirii-mai-2015 9 110574 1 1
/index.php/ro/articole/39-utile/141-despre-colinde 1 24901 0 1
/index.php/ro/galerie-foto/category/2-hramul-manastirii-octombrie-2012 1 7327 0 0
/index.php/ro/galerie-foto/category/3-hramul-manastirii-octombrie-2014 6 96252 1 1
/index.php/en/documents 6 37047 0 1
/index.php/en/component/uniform/form 6 2056 0 1
/index.php/en/history 7 59675 1 0
/index.php/ro/166-sarbatoare-la-manastirea-sf-cuv-dimitrie-cel-nou 4 33574 0 0
/index.php/en/photo-galery 11 76044 0 0
/index.php/ro/galerie-foto/category/9-patronal-feast-may-2017 1 7271 0 0
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 7 67803 1 1
/index.php/en/photo-galery/category/1-hramul-manastirii-mai-2015 2 38225 1 1
/index.php/en/christianity 9 153709 2 1
/index.php/ro/159-hramul-de-vara-2015 5 40941 0 0
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 5 35649 0 0
/index.php/ro/galerie-foto/category/10-hram-2017-octombrie 4 28324 0 1
/index.php/ro/158-sfintirea-picturii-bisericii-manastirii 7 54665 0 0
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 8 56466 5 5
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 5 34848 2 2
/index.php/ro/170-hramul-manastirii-sfantul-dimitrie-cel-nou-din-middletown-new-york 5 245690 1 1
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 5 71167 1 2
/administrator/index.php 1 2245 1 1
/index.php/ro/156-hramul-manastirii-2015 3 69717 1 1
/index.php/ro/168-hramul-manastirii-octombrie-2017 3 24459 0 0
END_SIDER
