AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 12846               
POS_DAY 27008               
POS_DOMAIN 3631                
POS_LOGIN 4386                
POS_ROBOT 4541                
POS_WORMS 5597                
POS_EMAILSENDER 5728                
POS_EMAILRECEIVER 5871                
POS_SESSION 27876               
POS_SIDER 28080               
POS_FILETYPES 6006                
POS_DOWNLOADS 6273                
POS_OS 6321                
POS_BROWSER 6639                
POS_SCREENSIZE 8909                
POS_UNKNOWNREFERER 8983                
POS_UNKNOWNREFERERBROWSER 9417                
POS_ORIGIN 9633                
POS_SEREFERRALS 9778                
POS_PAGEREFS 10094               
POS_SEARCHWORDS 10657               
POS_KEYWORDS 10854               
POS_MISC 2358                
POS_ERRORS 10962               
POS_CLUSTER 4242                
POS_SIDER_404 11103               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901001437 90 20323 18317311336940
FirstTime 20190801112606
LastTime 20190831232921
LastUpdate 20190901150632 90 0 89 0 0
TotalVisits 356                 
TotalUnique 338                 
MonthHostsKnown 0                   
MonthHostsUnknown 349                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 184 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 516 20400194 535 607 13873347
1 44 590 17186337 378 424 8723873
2 69 708 27700518 179 257 2040750
3 49 692 28491754 194 266 1061959
4 28 285 10318011 146 194 886195
5 38 271 7596672 176 344 3479529
6 23 123 2373325 139 244 2032688
7 26 160 5163102 133 219 1176221
8 8 32 590918 157 240 2459572
9 25 285 6764556 134 189 1002867
10 10 63 2305544 139 247 1589169
11 30 236 4328943 179 297 2224212
12 8 131 3956936 104 182 1896588
13 18 240 7521096 137 225 1801596
14 29 296 8601884 190 262 1098355
15 21 253 7328210 146 208 1541322
16 45 170 3432729 192 258 1413944
17 44 373 8065346 194 309 1801856
18 32 371 7141540 128 218 2151651
19 56 221 6182379 134 232 2104322
20 29 329 8610546 141 248 2346773
21 38 230 5856040 144 272 1529994
22 56 656 18409130 204 306 1334932
23 63 925 34957999 224 301 1352175
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 411 3116 88652820
ve 104 1800 79610640
ro 95 1630 30773183
ca 64 448 14661446
za 45 45 977719
cn 17 166 6669068
zz 10 71 1567098
in 10 10 261167
cl 9 9 79245
ru 8 96 2528031
it 6 76 1239052
tw 6 6 52830
mx 5 114 5440389
gb 4 29 830539
cr 3 3 90403
de 3 77 2127486
id 3 56 2718578
gr 2 29 1359277
rs 2 56 2676264
nl 2 2 150543
iq 2 2 4542
tr 2 2 13113
ph 2 56 2719814
fr 2 2 87398
pt 2 29 1360331
pe 1 26 1158960
py 1 52 1396751
ch 1 1 8805
ua 1 1 7581
ma 1 28 1359907
co 1 28 1359907
dk 1 1 121766
bz 1 1 8805
at 2 63 814744
lu 1 25 395507
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
SemrushBot/ 1060 3642815 20190831235519 456
bingpreview 894 18353007 20190831102325 0
AhrefsBot/ 769 3524154 20190831233052 57
bot[\s_+:,\.\;\/\\-] 754 19112219 20190831200424 35
Googlebot/ 656 3870959 20190831205807 43
bingbot/ 528 4105793 20190831233514 48
YandexBot/ 290 544724 20190831190431 115
Applebot/ 111 813119 20190831214822 22
(firefox/)([0-9]\.|[0-1][0]\.) 110 4125223 20190831093926 1
spider 55 369563 20190807104440 1
Mail\.RU_Bot/ 53 138733 20190824052018 25
Sogou[\x20]web[\x20]spider/ 40 327464 20190831230820 3
Baiduspider/ 22 956423 20190815141049 0
CCBot/ 10 71663 20190818110330 2
no_user_agent 7 131097 20190829054619 0
CFNetwork 5 2086 20190829024824 0
SeznamBot/ 4 17906 20190821031621 2
unknown 4 3460 20190822130726 4
facebookexternalhit/ 4 17758 20190822195528 0
360Spider 3 26415 20190827160610 0
Python\-urllib/ 1 865 20190809163217 1
link 1 407 20190808055501 1
java 1 43699 20190824194431 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 29 95881 0 0
css 2168 19370949 0 0
html 438 4763452 0 0
gif 488 113286 0 0
js 2746 21635872 0 0
jpg 806 38912540 0 0
png 1118 164348163 0 0
woff 5 127120 0 0
eot 1 25208 0 0
Unknown 357 3891238 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linux 163 39
macosx10 7 7
macosx8 1 1
winxp 86 8
winlong 136 17
win8.1 199 23
win7 2533 203
win10 1802 144
ios_ipad 372 34
unix 31 3
macosx9 3 3
macosx11 38 10
ios_iphone 1012 93
linuxandroid 1520 131
win8 51 7
macosx 92 45
Unknown 56 56
macosx12 54 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
chrome73.0.3683.86 2 2
firefox49.0 2 2
chrome63.0.3239.132 1 1
chrome45.0.2454.94 1 1
chrome52.0.2743.98 24 1
chrome65.0.3325.162 1 1
chrome76.0.3809.87 222 14
chrome75.0.3770.142 2507 187
safari12.1.1 502 42
edge16 25 1
firefox64.0 4 4
chrome74.0.3729.112 36 7
firefox40.1 1 1
opera52.0.2871.99 1 1
edge17 3 3
chrome38.0.2125.102 24 1
firefox50.0 8 7
chrome58.0.3029.110 2 2
msie10.0 18 1
chrome76.0.3809.102 31 3
chrome75.0.3770.89 73 3
chrome58.0.8910.1567 1 0
chrome26.0.1410.65 1 1
chrome74.0.3729.169 138 5
chrome71.0.3542.0 6 6
chrome64.0.3282.140 1 1
chrome41.0.2320.1683 1 0
chrome39.0.3020.1144 1 0
firefox68.0 406 31
chrome70.0.3538.110 57 34
chrome76.0.3809.89 269 16
chrome45.0.4086.1722 1 0
safari10.0 72 18
chrome53.0.2056.1958 1 0
chrome51.0.1080.1714 1 0
chrome50.0.9425.1237 1 0
chrome44.0.4431.1759 1 0
chrome74.0.3729.157 72 3
chrome65.0.3325.109 65 8
chrome76.0.3809.132 26 3
chrome68.0.3440.106 3 3
chrome44.0.2403.89 1 1
chrome40.0.2214.85 12 12
chrome71.0.3578.99 27 1
opera62.0.3331.116 82 5
safari12.0 90 12
edge18 28 1
chrome51.0.2704.103 2 2
safari12.1 23 1
chrome75.0.3770.143 249 19
chrome49.0.1785.1323 1 0
chrome72.0.3626.109 1 1
chrome54.0.9667.1338 1 0
chrome76.0.3809.111 410 56
chrome75.0.3770.101 66 3
chrome39.0.5553.1825 1 0
chrome27.0.1453.93 2 2
chrome59.0.3071.125 16 1
chrome52.0.1669.1709 1 0
chrome47.0.7050.1370 1 0
chrome68.0.114.22 1 1
chrome66.0.3359.181 3 3
safari 83 5
chrome67.0.3396.87 72 3
chrome40.0.2214.93 1 1
chrome50.0.2661.89 26 2
chrome60.0.3112.113 3 3
chrome66.0.3359.139 2 2
opera54.0.2952.54 3 3
chrome77.0.3835.0 20 1
chrome61.0.3163.100 82 2
opera53.0.2569.141117 1 1
opera53.0.2907.99 3 3
chrome75.0.3770.100 101 13
chrome45.0.2454.101 5 5
chrome53.0.3171.1926 1 0
firefox29.0 3 3
msie7.0 14 0
chrome74.0.3729.131 1 1
chrome59.0.3071.115 4 4
chrome60.0.2415.1688 1 0
msie6.0 4 4
chrome50.0.2661.102 5 5
mozilla 19 19
chrome46.0.2490.80 6 0
safari11.0 70 6
chrome74.0.3729.136 24 1
chrome51.0.1969.1237 1 0
firefox60.0 77 5
chrome76.0.3809.100 811 61
chrome59.0.4528.1814 1 0
chrome51.0.6602.1864 1 0
firefox48.0 2 2
safari12.1.2 573 48
chrome48.0.9484.1161 1 0
chrome49.0.2623.112 83 5
opera12.12 4 4
firefox52.0 122 17
Unknown 37 37
msie11.0 259 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Dataprovider.com) 20190802210050
Go-http-client/2.0 20190817103210
python-requests/2.22.0 20190811002020
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190803183414
Dispatch/0.11.3 20190812223950
newspaper/0.2.8 20190824220449
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190821104642
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
newspaper/0.2.8 20190824220449
Dispatch/0.11.3 20190812223950
Go-http-client/2.0 20190817103210
python-requests/2.22.0 20190811002020
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 361 428
From1 2 2
From2 159 159
From3 18 18
From4 290 7549
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
sogou 5 5
duckduckgo 1 1
www_google_co_uk 2 2
bing 1 1
yandexru 1 1
www_google_it 1 1
www_google_ca 2 2
www_google_com 116 116
ca_search_yahoo_com 2 2
www_google_ro 28 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.arec.ca/arec-romanian-community/ 8 8
https://lm.facebook.com 4 4
http://stnicholaschurch.net/html/contact.htm 1 1
http://www.orthodoxos-christianismos.com/orthodoxy/countries/usa/usmonasteries/3/ 1 1
http://www.samlaurabrown.top/articles/27081015/ 1 1
http://orthodoxmonasteries.us/newyork.html 1 1
http://orthodoxinsight.com/monasteries/newyork.html 1 1
http://www.squarespace.top/article/27081015/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.sfdumitru.org 5
basarabov+dimitru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
www.sfdumitru.org 5
site 5
basarabov 1
dimitru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 156 194058
206 6 234814
301 773 78416
303 13 100
500 10 5912
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/index.php/ro/hramuri 5 -
/index.php/ro/articole/34-abc-crestin 1 -
/templates/it_zen/assets/img/glyphicons-halflings-white.png 2 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/registration/registers 4 -
/plugins/system/videobox/css/loading.gif 2 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/articole/35-informatii-utile 1 -
/index.php/ro/component/phocagallery/ 1 -
/promo3.png 2 -
/index.php/en/component/phocagallery/ 2 -
/home/sfdumitru/public_html/ 5 -
/sfdumitru.org/wp-docs.php 1 -
/index.php/ro/radial-gradient(rgb(202,%20173,%20173),%20rgb(255,%20255,%20255)) 2 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/gaestebuch 4 -
/index.php/ro/joomla/other-components/registration-form 4 -
/promo1.png 2 -
/index.php/ro/hramuri/test 7 -
/templates/it_zen/assets/images/showcase_arrows.png 2 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/guestbook 4 -
/sitemap.xml 3 -
/ads.txt 29 -
/plugins/system/iceshortcodes/images/iceshortcode.png 2 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/component/jambook 2 -
/index.php/ro/contact 3 -
/promo2.png 2 -
/index.php/ro/images/icon_search.png 1 https://www.sfdumitru.org/index.php/ro/
/index.php/en/acatistul-sf-dimitrie-basarabov 2 -
/index.php/en/paraclisul-sf-dimitrie-basarabov 2 -
/index.php/ro/component/user/register.html 4 -
/templates/it_zen/assets/img/glyphicons-halflings.png 2 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/ 53 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 349
18.217.130.89 35 86 739517 20190809163311
69.74.234.178 24 208 3159530 20190825035229
98.15.230.254 23 104 3555282 20190829024822
174.240.3.67 17 109 2468627 20190828022402
73.43.4.47 17 98 2131358 20190804065747
155.235.124.248 17 17 143858 20190810195357
158.69.26.144 17 17 709823 20190802210052
66.61.108.15 15 93 1367368 20190828183556
67.83.96.33 15 46 1756759 20190825022847
76.69.146.50 12 116 2191720 20190825015857
69.121.169.214 12 62 1741938 20190831075222
32.214.252.79 12 131 2820377 20190810185548
71.234.125.191 11 65 2297580 20190811060058
10.129.61.41 10 71 1567098 20190813225504
24.203.250.9 10 106 3394509 20190812143347
76.23.202.193 10 88 1713115 20190827151613
108.168.99.122 10 38 1429917 20190817044625
24.157.55.241 10 121 3302668 20190827235413
108.6.230.35 9 37 1415200 20190824182508
97.40.1.60 8 65 2030301 20190821073546
73.194.0.112 7 36 1607001 20190824190354
67.82.182.37 7 77 2063402 20190806091810
172.58.229.65 7 61 1656852 20190820205220
84.232.135.249 7 36 1404051 20190806115618
74.70.120.211 7 107 3259389 20190817043704
181.215.81.151 1 1 8805 20190808073601
155.159.115.101 1 1 33485 20190812221035
155.159.122.197 1 1 43699 20190808111955
190.206.189.160 4 43 1584962 20190801232805
76.69.76.106 1 28 1338132 20190819230326
68.197.36.157 1 24 393847 20190804032052
81.171.107.80 1 1 121766 20190824162441
103.215.218.224 3 3 90403 20190811084509
86.121.64.54 1 26 743141 20190804223048
190.205.190.101 3 57 2720238 20190802015618
66.102.8.42 0 18 223628 
62.201.217.194 2 2 4542 20190818173347
159.65.173.239 1 1 8805 20190815153150
54.153.1.58 1 20 165300 20190811223501
24.44.152.23 3 44 1432504 20190803001247
5.2.204.89 1 24 393959 20190826093258
201.208.16.105 1 28 1359907 20190802021106
185.134.169.132 1 25 734032 20190816152228
200.84.43.138 2 29 1338556 20190802042711
52.183.113.206 0 6 352254 
200.90.94.195 2 29 1360331 20190801235625
190.207.65.82 1 9 90801 20190802021201
172.58.227.242 2 28 1358671 20190807174504
186.167.242.221 2 21 165724 20190802013025
181.215.76.177 1 1 8805 20190811095758
107.14.54.1 1 27 1358247 20190804020259
190.201.177.145 1 28 1359907 20190801233154
113.120.60.163 2 2 4541 20190802073726
176.223.141.97 1 1 8805 20190821145903
200.82.244.209 2 29 1360331 20190802011940
186.88.219.115 2 29 1360331 20190801225014
86.122.83.12 1 48 606028 20190813212057
109.117.172.41 1 25 395507 20190813181215
216.173.67.89 1 1 6528 20190810200736
201.242.78.77 1 26 1158960 20190802000133
188.24.151.46 4 28 753181 20190813160830
155.159.115.49 1 1 26262 20190812212453
190.199.148.222 2 29 1360331 20190801232344
186.94.5.41 1 27 1160620 20190801224800
83.103.212.25 1 24 434158 20190829185336
86.120.176.33 1 25 395507 20190806220332
190.24.46.186 1 28 1359907 20190801230200
104.164.193.89 4 4 28303 20190810195546
151.47.19.33 1 24 393847 20190802180804
89.137.73.246 1 25 431990 20190827173728
167.99.112.145 1 1 8805 20190808025913
186.91.166.170 1 28 1359907 20190802035919
84.17.47.133 3 3 77313 20190809002802
13.66.221.165 1 1 49323 20190823164742
190.205.228.77 2 29 1338556 20190802005946
68.183.44.15 1 1 8805 20190821182504
45.230.168.246 1 28 1359907 20190801235110
104.245.35.65 1 1 8805 20190829071947
108.16.18.13 4 32 1377789 20190812052309
178.138.96.162 1 24 393847 20190801201116
172.58.229.39 6 6 49135 20190820210601
178.128.229.77 1 1 0 20190824220253
49.145.163.212 1 28 1359907 20190802035156
190.200.173.32 3 30 1377517 20190802010907
69.206.27.181 6 105 3411673 20190814033805
8.8.244.215 1 1 8805 20190816090312
64.62.243.165 2 2 87398 20190822132230
107.77.210.224 2 29 1368082 20190824212940
140.163.254.150 3 51 1432147 20190823204424
173.252.87.1 0 2 209898 
216.173.68.90 1 1 8805 20190802054800
190.203.236.249 2 29 1360331 20190801224746
112.203.106.174 1 28 1359907 20190802024747
190.36.135.15 1 28 1359907 20190802004342
181.225.47.135 1 25 546996 20190802024358
67.227.97.4 1 1 8805 20190810112823
66.102.8.46 1 15 282408 20190828011209
86.122.51.203 1 24 393847 20190823170316
3.8.68.2 1 1 8805 20190815163007
173.252.87.8 0 12 673517 
188.241.133.219 4 28 753181 20190812103417
86.122.11.234 1 24 393847 20190812223516
190.204.119.180 3 30 1369136 20190802035759
24.161.47.62 5 80 2193580 20190819210019
178.138.97.12 1 24 393847 20190830001054
94.69.229.121 1 28 1359277 20190825152925
45.82.48.13 1 1 8805 20190802091225
114.125.127.184 2 28 1358671 20190802001504
193.231.20.35 1 25 395507 20190828095902
37.120.133.150 3 3 77356 20190831122250
54.223.38.99 0 2 4306 
167.71.92.242 1 1 43706 20190803042357
89.136.70.255 1 25 395507 20190804120452
195.181.164.172 1 1 121766 20190802004251
108.44.50.250 4 34 1632658 20190831205343
78.26.148.70 1 1 7581 20190825170933
155.159.115.242 1 1 23513 20190808113816
67.82.170.91 2 30 1367930 20190811154820
82.77.219.48 1 24 372385 20190828011556
155.159.117.215 1 1 44189 20190812213615
69.30.198.2 1 1 43699 20190811203523
8.8.244.174 1 1 8701 20190814175416
190.206.26.38 1 28 1359907 20190802031633
54.185.22.115 1 1 8805 20190827202413
106.120.188.132 1 28 1338132 20190816135117
93.122.250.232 1 24 393959 20190816204028
52.80.7.3 0 4 51165 
45.123.118.159 3 3 77356 20190819051003
109.97.28.91 2 26 740415 20190813161520
155.159.122.211 1 1 44466 20190808113919
186.91.222.37 2 29 1360331 20190802022136
37.251.221.187 1 24 393959 20190826213001
82.137.8.27 1 24 393847 20190812235807
109.166.133.4 1 27 1358247 20190814121258
86.120.179.145 1 25 734032 20190803231231
181.214.189.28 1 1 8805 20190803091517
116.50.38.6 6 6 52830 20190829191259
186.95.10.147 2 29 1360331 20190802032841
200.109.191.34 1 28 1359907 20190802022012
120.33.34.77 3 3 26415 20190829191400
123.126.113.130 0 14 12670 
190.200.116.192 1 52 1396751 20190802022428
78.130.105.93 2 29 1360331 20190801231935
201.210.28.129 2 29 1360331 20190802031717
172.58.227.215 1 1 6481 20190830040738
201.217.58.32 1 52 1396751 20190801225701
40.129.54.246 2 22 103912 20190808145708
213.233.108.74 1 24 393847 20190809215336
178.138.97.136 1 17 157391 20190810224202
54.183.216.103 5 5 8805 20190811223508
186.93.176.79 2 21 165724 20190802001428
186.89.217.172 1 28 1359907 20190802035345
95.223.106.165 1 24 393847 20190812193720
186.167.249.129 2 29 1360331 20190802024447
200.84.69.7 2 27 1158960 20190802025810
186.91.226.87 3 57 2720238 20190801231004
109.98.169.89 1 25 374045 20190808201630
80.97.66.206 1 26 735692 20190812141638
86.121.139.111 1 25 396353 20190814143126
190.77.235.186 2 29 1360331 20190801235718
163.172.71.49 2 2 87398 20190825063403
158.169.40.9 1 25 395507 20190805173353
109.166.134.54 2 25 393847 20190811101301
52.40.12.212 1 1 8805 20190817103210
66.249.138.129 1 1 8805 20190814114928
5.12.234.72 1 24 393847 20190805123018
24.190.11.247 2 30 1368560 20190805033647
89.110.249.145 1 28 1338132 20190801231527
200.68.159.24 2 30 1360668 20190804033224
185.85.191.196 2 2 13113 20190811131521
52.67.70.217 1 1 8805 20190828192905
213.233.110.57 1 24 393847 20190808133241
188.210.224.172 1 25 395507 20190821145117
188.26.34.228 1 24 434158 20190811221324
54.185.41.224 1 1 8805 20190806201247
201.242.35.170 1 28 1359907 20190801231209
186.167.248.237 2 21 165724 20190801231522
173.252.87.10 0 13 467687 
155.159.104.8 1 1 43699 20190812212315
64.223.109.226 1 28 1359907 20190804161323
155.159.107.91 1 1 44189 20190808113837
181.214.178.53 1 1 8805 20190804061213
148.75.136.252 3 31 1377365 20190823230253
86.124.210.10 1 24 393847 20190806185055
120.33.34.21 3 3 26415 20190829191443
216.173.68.58 2 2 50831 20190810195654
209.97.134.190 1 1 43699 20190819192110
181.215.75.42 1 1 8805 20190805022154
104.243.199.70 1 1 8805 20190810173714
71.172.33.47 7 93 1936560 20190808231306
190.238.106.74 1 26 1158960 20190801235612
174.220.7.173 2 28 1367052 20190817142002
213.233.84.22 4 57 985147 20190816111618
34.77.0.54 1 1 8805 20190821141536
86.122.93.74 1 1 7469 20190826143932
99.254.116.127 4 52 1475193 20190821050103
76.169.40.74 7 8 15922 20190815054651
178.138.32.57 1 25 734032 20190812131412
155.159.121.3 1 1 23513 20190812214051
109.103.23.110 1 24 393847 20190824002305
190.72.13.223 1 28 1359907 20190801234304
45.82.50.81 1 1 8805 20190813102120
186.89.222.107 1 28 1359907 20190802035441
200.8.154.149 1 28 1359907 20190802013444
190.78.185.41 2 29 1360331 20190802000642
79.119.224.24 1 24 393847 20190813163408
186.185.32.122 2 29 1360331 20190802002239
189.236.182.210 1 28 1359907 20190802001041
188.27.43.129 1 24 393847 20190814222415
190.207.199.147 2 29 1338556 20190801224651
181.177.81.229 1 1 8805 20190802054255
36.82.97.163 1 28 1359907 20190801235442
175.42.87.243 2 2 52504 20190829083827
188.25.165.218 1 24 393847 20190806211916
173.252.87.9 1 1 8885 20190809102505
82.24.181.113 1 1 0 20190801220939
178.138.98.219 1 24 393847 20190810212458
138.186.138.28 3 3 90403 20190808170845
188.27.211.178 1 24 393847 20190827192156
123.126.113.22 1 26 1137185 20190823195228
72.141.54.248 1 1 8805 20190831232921
191.101.213.231 1 1 8805 20190807203140
186.95.9.16 2 29 1360331 20190802030155
52.80.152.223 0 8 13776 
213.157.168.99 1 24 393847 20190809015119
190.203.245.141 1 28 1359907 20190802015140
120.33.230.183 2 2 52504 20190808222903
5.14.66.7 1 24 393847 20190803174752
209.107.191.146 4 32 1377159 20190805155433
64.62.158.115 1 28 1338132 20190822130730
212.83.147.249 1 1 43699 20190827081345
190.207.65.187 2 29 1360331 20190801230733
31.5.59.173 1 25 395507 20190820154329
104.251.90.116 1 1 8805 20190824083142
199.96.181.61 1 27 1358247 20190824003917
155.159.124.221 1 1 42742 20190812220109
108.44.54.72 4 52 1580597 20190821015217
190.38.244.158 2 29 1360331 20190802020317
155.159.123.200 1 1 28301 20190812223950
174.199.17.176 1 1 8699 20190808145840
190.72.25.182 1 28 1359907 20190802042927
190.38.4.226 2 29 1360331 20190802023919
190.207.250.9 1 11 135128 20190802005957
213.233.84.241 1 24 393958 20190808131623
5.12.80.246 1 24 393847 20190816094040
3.83.218.30 1 1 8805 20190824220449
82.137.15.17 1 1 6383 20190815032457
109.102.111.86 1 1 8805 20190824110303
86.121.102.174 2 2 17610 20190829220708
178.22.65.68 1 1 8805 20190801112606
178.171.51.28 1 1 8805 20190822091445
181.215.64.158 1 1 8805 20190815103322
108.176.36.194 2 43 1423073 20190807174546
188.255.51.244 1 18 141374 20190816064026
66.249.89.46 1 1 8805 20190821104642
107.174.235.89 1 1 8805 20190819223218
52.80.189.64 0 5 65473 
190.202.202.31 2 29 1360331 20190802034252
109.245.29.11 1 28 1338132 20190801225718
208.54.37.248 1 1 6481 20190830202907
34.217.16.26 1 1 8805 20190801140748
190.206.111.111 2 29 1368712 20190803005809
190.205.128.159 1 28 1359907 20190802041955
54.178.182.46 1 1 8805 20190815072724
155.159.12.71 1 1 43699 20190808105731
190.79.168.109 1 28 1359907 20190801232324
178.138.98.107 1 17 110320 20190812004433
108.50.26.69 4 32 1580690 20190812175450
106.120.188.137 1 28 1338132 20190811050826
190.79.125.149 1 28 1359907 20190802021411
178.138.98.44 1 24 393847 20190821115159
155.159.119.151 1 1 43699 20190812171033
204.44.83.66 1 1 8718 20190819223220
73.172.30.74 1 28 1359907 20190810074440
172.56.35.73 2 29 1368696 20190831022431
181.215.78.78 1 1 8805 20190812105716
181.208.160.101 1 28 1359907 20190802030841
5.13.181.58 1 25 395507 20190806085159
66.102.8.44 0 21 94799 
81.171.75.48 1 1 28777 20190811061423
84.232.172.229 1 24 393847 20190814184516
85.186.0.170 6 104 2467145 20190819221407
62.210.172.215 1 1 43699 20190830171804
155.159.119.10 1 1 26775 20190812205703
188.25.64.39 1 1 7469 20190808175034
93.122.249.197 1 23 247402 20190806092701
91.17.124.142 1 25 395507 20190825182647
172.58.4.95 1 27 1358247 20190804190457
200.109.54.128 1 28 1359907 20190802021858
181.215.50.103 1 1 8805 20190809095325
93.35.147.110 1 24 372385 20190823150301
79.112.30.152 1 24 393847 20190822051422
82.137.12.25 1 16 129389 20190815192121
50.68.60.12 3 30 1369136 20190819001122
177.228.139.55 1 28 1359907 20190802033429
137.103.118.239 7 55 1490505 20190804132725
190.206.209.208 1 28 1359907 20190802035016
186.92.157.251 2 29 1360331 20190802004015
213.164.226.166 1 24 393847 20190813131514
155.159.125.71 1 1 44466 20190812205415
167.99.120.241 1 1 43699 20190803183414
99.241.1.251 2 28 1367052 20190820233813
13.77.171.82 2 2 98646 20190829054620
155.159.115.187 1 1 33485 20190808111043
31.13.190.254 3 3 77313 20190814031933
201.209.176.40 2 29 1360331 20190802020001
186.91.210.193 1 3 16018 20190802000346
68.132.107.227 1 54 642583 20190828011205
106.120.188.140 1 28 1338132 20190830093354
193.109.238.133 1 28 1338132 20190806120350
45.81.0.84 3 3 77313 20190808004410
100.26.107.11 1 1 8805 20190825065119
155.159.125.109 1 1 26262 20190808110741
213.233.108.85 1 24 393847 20190820124622
34.204.73.162 1 1 43699 20190826041104
109.97.13.223 1 22 225418 20190818110855
155.159.122.179 1 1 42742 20190808111106
155.235.124.91 6 6 47675 20190810194815
155.159.12.78 1 1 28301 20190808113315
109.101.87.158 1 24 393847 20190812234832
155.159.115.181 1 1 35962 20190808111333
54.176.188.51 1 1 8805 20190815114428
98.193.89.88 1 24 394694 20190820201734
73.133.120.25 1 20 160747 20190805051201
34.68.253.155 1 1 8805 20190811002020
82.137.15.85 1 25 734032 20190814105403
89.39.243.87 1 26 743141 20190815225928
177.248.216.97 1 28 1359907 20190801225626
85.122.90.134 1 24 393847 20190807181757
18.221.206.247 1 1 8805 20190816140344
155.159.115.99 1 1 26775 20190808111949
79.114.102.12 1 25 373104 20190808112018
109.100.168.50 1 24 393847 20190807232927
186.185.87.183 2 29 1360331 20190802005145
67.245.170.136 4 56 2734104 20190809015600
67.243.106.71 5 53 1483275 20190825050220
76.94.252.46 4 52 1472864 20190819093136
190.198.38.53 2 29 1368712 20190802030114
103.215.218.248 4 4 93408 20190813032007
186.167.249.125 1 26 1158960 20190802034234
194.208.11.58 1 38 419237 20190816115728
200.84.232.14 2 29 1360331 20190801234100
190.207.223.228 1 28 1359907 20190802015657
185.152.65.160 2 49 1566507 20190809055621
79.118.154.22 2 2 17610 20190823055737
106.120.188.131 1 28 1338132 20190804131552
155.159.119.72 1 1 35962 20190812214519
173.70.215.106 2 29 1359701 20190804022933
13.57.252.112 1 1 43699 20190811223453
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 44 795 34376341 29
20190802 102 1466 64364574 59
20190803 10 125 4025305 7
20190804 36 398 13298065 12
20190805 13 160 3735713 7
20190806 21 283 6776125 9
20190807 7 120 3578243 5
20190808 40 295 6958404 26
20190809 47 245 5916585 8
20190810 50 236 5083997 13
20190811 31 201 5600350 16
20190812 44 401 11403770 24
20190813 23 249 4905432 10
20190814 16 235 6782818 9
20190815 15 57 939765 9
20190816 29 376 6088046 10
20190817 20 174 6065163 4
20190818 3 25 230865 2
20190819 26 301 9023134 10
20190820 19 173 4541246 7
20190821 22 225 6028988 9
20190822 5 56 1829087 4
20190823 17 192 5845973 8
20190824 25 158 6290558 10
20190825 44 319 8741445 10
20190826 4 50 839086 4
20190827 25 216 4671676 7
20190828 33 353 6385871 8
20190829 32 86 2337181 10
20190830 5 56 1789545 5
20190831 22 130 4830358 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 285
5mn-15mn 10
2mn-5mn 21
15mn-30mn 2
30s-2mn 35
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/index.php/ro/ 369 4502157 232 166
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 56 461244 52 53
/index.php/ro/component/search/ 53 22472 0 35
/index.php/ro/program-religios 33 213873 2 6
/index.php/ro/contact-form 27 433413 7 7
/administrator/index.php 24 95236 2 5
/index.php/ro/galerie-foto 24 186059 0 3
/index.php/ro/istoric 18 189650 5 7
/index.php/ro/165-invitatie-la-hramul-manastirii 18 114894 13 12
/index.php/ro/crestinismul 15 150925 4 5
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 13 141822 0 2
/index.php/ro/component/uniform/form 13 4199 0 5
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 10 114284 2 2
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 10 102860 1 1
/index.php/ro/documente 8 49022 1 1
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 8 116203 2 2
/index.php/ro/component/users/ 8 186816 2 4
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 7 541104 3 4
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 7 53064 6 5
/index.php/en/donations 6 36468 0 0
/index.php/ro/donatii 5 31820 0 1
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 5 93780 2 2
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 5 34486 0 0
/index.php 5 645 0 5
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 5 44644 1 1
/index.php/ro/galerie-foto/category/10-hram-2017-octombrie 1 6967 0 0
/index.php/en/services-schedule 4 23792 0 2
/index.php/ro/articole 1 5855 0 0
/index.php/en/history 3 18237 0 0
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 3 28944 1 1
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 3 19584 2 2
/index.php/en 1 9073 0 0
/index.php/ro 1 8804 0 0
/index.php/en/photo-galery/category/11-2018-05-15-hram-manastire 1 7171 0 0
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 2 13672 0 0
/index.php/ro/galerie-foto/category/8-sfintire-pictura 2 13867 0 1
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 3 38973 0 0
/index.php/ro/articole/39-utile 2 95560 2 2
/index.php/en/component/uniform/form 2 646 0 1
/index.php/ro/166-sarbatoare-la-manastirea-sf-cuv-dimitrie-cel-nou 3 24505 0 0
/index.php/en/contact 2 17096 0 0
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 2 13764 1 0
/index.php/en/photo-galery 3 20020 0 0
/index.php/ro/galerie-foto/category/4-sfintirea-bisericii 2 13988 0 1
/index.php/en/photo-galery/category/8-sfintire-pictura 1 7117 0 1
/index.php/ro/170-hramul-manastirii-sfantul-dimitrie-cel-nou-din-middletown-new-york 1 9565 1 1
/index.php/ro/galerie-foto/category/12-hram-2018-oct 4 28296 0 1
/index.php/ro/168-hramul-manastirii-octombrie-2017 4 88079 2 2
/index.php/en/167-feast-day-at-st-dimitrios-the-new-monastery 1 8353 0 0
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 5 167735 4 3
/media/jui/fonts/IcoMoon.eot 1 25208 0 0
/administrator/ 3 6647 3 0
/media/jui/fonts/IcoMoon.woff 5 127120 0 0
/index.php/en/photo-galery/category/13-2019-hram-primavara-2019 1 7078 0 0
/index.php/en/ 5 45360 0 0
/index.php/ro/galerie-foto/category/2-hramul-manastirii-octombrie-2012 1 7104 0 1
/index.php/ro/hramuri/inaltarea-domnului 3 45915 1 1
/index.php/ro/paraclisul-sf-dimitrie-basarabov 2 27664 2 2
END_SIDER
