AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 11757               
POS_DAY 22203               
POS_DOMAIN 3640                
POS_LOGIN 4180                
POS_ROBOT 4335                
POS_WORMS 5445                
POS_EMAILSENDER 5576                
POS_EMAILRECEIVER 5719                
POS_SESSION 23029               
POS_SIDER 23239               
POS_FILETYPES 5854                
POS_DOWNLOADS 6121                
POS_OS 6169                
POS_BROWSER 6498                
POS_SCREENSIZE 8660                
POS_UNKNOWNREFERER 8734                
POS_UNKNOWNREFERERBROWSER 9096                
POS_ORIGIN 9314                
POS_SEREFERRALS 9459                
POS_PAGEREFS 9715                
POS_SEARCHWORDS 10362               
POS_KEYWORDS 10620               
POS_MISC 2361                
POS_ERRORS 10779               
POS_CLUSTER 4036                
POS_SIDER_404 10882               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301000621 182 51998 15595639724418
FirstTime 20200201004143
LastTime 20200229225357
LastUpdate 20200301140643 182 0 181 0 0
TotalVisits 286                 
TotalUnique 253                 
MonthHostsKnown 0                   
MonthHostsUnknown 256                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 176 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 185 7152541 208 291 3488118
1 19 161 4141620 186 299 3479377
2 32 176 4933895 208 336 2202416
3 43 258 9166968 189 268 8368884
4 27 220 4872591 144 225 1475544
5 66 450 13111240 133 191 939414
6 10 137 5370714 115 197 2007007
7 31 251 9335891 134 250 1753091
8 45 172 3143554 122 248 1691829
9 22 155 2100829 187 268 2120554
10 19 152 4748303 130 202 1805493
11 46 424 9902157 130 213 1230964
12 20 182 3510388 132 209 1097092
13 18 202 5486789 136 202 744181
14 23 255 7559623 129 201 937266
15 43 382 11240768 142 218 1055903
16 51 432 10278441 151 255 2497895
17 106 772 17444820 143 204 655047
18 38 445 12725838 132 251 2538126
19 99 559 14036093 164 258 1388998
20 71 412 10935564 249 287 1239174
21 41 549 14265823 162 224 5361219
22 109 972 25149092 136 214 1200333
23 72 597 16489288 155 235 1609140
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 584 3544 94581206
ro 372 4205 108337152
ca 33 316 10180265
ru 20 45 888994
cn 14 14 83536
bh 9 79 3697260
gr 9 59 1421666
id 6 6 96707
ua 6 6 39694
fr 4 81 3034366
it 4 4 121281
gb 3 53 2055709
in 2 2 17503
md 2 49 1127882
ph 2 29 1316289
vn 2 2 17972
dk 1 1 8788
ch 1 1 8788
cl 1 1 8788
il 1 1 43811
se 1 1 6385
dz 1 1 8788
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
SemrushBot/ 1083 3065266 20200229113309 515
AhrefsBot/ 967 4346008 20200229235807 46
bingpreview 682 15722192 20200228223941 0
bingbot/ 513 3243187 20200229192558 114
Googlebot/ 402 2635336 20200229235456 43
YandexBot/ 299 383543 20200229195610 124
bot[\s_+:,\.\;\/\\-] 230 2071201 20200228192043 19
crawl 179 901094 20200215145611 5
Applebot/ 175 1332874 20200229225620 25
Mail\.RU_Bot/ 117 292518 20200229015013 53
(firefox/)([0-9]\.|[0-1][0]\.) 109 3906277 20200229025243 2
facebookexternalhit/ 85 11567063 20200229234159 0
msnbot/ 36 569662 20200228193745 1
CFNetwork 24 10043 20200217201851 0
link 16 144936 20200229213646 0
CCBot/ 11 81710 20200221161023 2
no_user_agent 5 175244 20200222090301 0
Cliqzbot/ 4 15978 20200210024850 2
unknown 4 1628 20200226162215 4
Spiderbot/ 3 9602 20200203163157 2
Python\-urllib/ 2 1730 20200215190207 2
Dalvik/ 2 17576 20200213172029 0
java 1 43811 20200221024205 0
istellabot/ 1 407 20200225161458 1
360Spider 1 8788 20200225110225 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 10 14488 0 0
jpg 1607 57597253 0 0
png 934 122126741 0 0
html 395 3782607 0 0
js 2426 21457948 0 0
Unknown 667 5659968 0 0
css 2028 16163681 0 0
gif 427 148032 0 0
woff 4 101696 0 0
eot 2 50416 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx8 1 1
macosx12 149 28
win8 26 1
macosx 141 30
ios_iphone 1645 177
linuxubuntu 1 1
win10 2154 297
Unknown 12 12
linuxandroid 2978 314
ios_ipad 99 11
linux 314 95
winnt 1 1
winlong 57 9
macosx10 5 5
unix 29 2
winxp 4 4
macosx11 34 7
win7 582 65
win8.1 268 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
chrome75.0.3770.100 1 1
safari13.0.3 27 1
firefox15.0.1 6 6
chrome74.0.3729.169 2 2
mozilla 9 9
chrome66.0.3359.139 4 4
chrome74.0.3729.157 29 1
chrome75.0.3770.144 29 2
firefox68.0 4 4
chrome80.0.3987.100 1 1
chrome80.0.3987.99 976 122
edge18 25 1
opera40.0.2308.81 113 22
chrome80.0.3987.87 358 48
chrome79.0.3945.130 1169 102
opera55.0.2994.44 3 3
firefox71.0 3 3
chrome61.0.3163.31 1 1
firefox73.0 187 10
chrome66.0.3359.181 1 1
chrome76.0.3809.89 24 1
chrome60.0.3112.50 20 1
firefox72.0 240 16
iphone 87 9
chrome78.0.3904.87 114 7
firefox40.1 1 1
chrome49.0.2623.75 6 6
firefox55.0 26 26
chrome55.0.2883.91 95 23
chrome69.0.3497.86 80 13
msie8.0 1 1
chrome53.0.2785.104 1 1
firefox63.0 6 6
chrome12.0.742.112 1 1
safari13.0.5 713 93
chrome80.0.3987.116 180 19
safari7.0 3 3
chrome70.0.3538.77 2 2
Unknown 4 4
chrome68.0.3440.106 8 8
chrome69.0.3497.100 24 1
chrome80.0.3987.106 164 21
chrome77.0.3865.120 31 3
chrome79.0.3945.136 523 47
firefox32.0 1 1
chrome40.0.2214.115 3 1
chrome63.0.3239.84 3 3
msie6.0 3 3
chrome74.0.3729.136 25 2
chrome80.0.3987.122 122 18
msie9.0 1 1
chrome41.0.2272.118 56 4
safari13.0.1 86 9
chrome79.0.3945.116 289 28
chrome80.0.3987.117 243 22
safari 275 31
firefox24.0 1 1
firefox42.0 7 7
safari9.0 96 8
chrome26.0.1410.65 1 1
safari13.0.4 273 22
chrome76.0.3809.100 10 9
chrome75.0.3770.142 167 65
safari12.0.2 4 4
opera66.0.3515.115 28 1
chrome71.0.3578.99 202 25
firefox52.0 57 9
chrome78.0.3904.62 24 1
safari13.1 52 4
opera66.0.3515.72 29 2
chrome77.0.3835.0 20 1
chrome61.0.3163.128 24 1
msie11.0 380 29
chrome67.0.3396.99 5 5
firefox50.0 2 2
chrome79.0.3945.79 2 2
safari12.1.2 78 7
chrome78.0.3904.96 59 3
chrome71.0.3578.98 4 4
chrome74.0.3729.131 2 2
chrome50.0.2661.102 5 5
chrome62.0.3202.75 22 22
chrome75.0.3770.143 24 1
safari11.0 24 1
chrome34.0.1847.131 1 1
chrome76.0.3809.132 2 2
chrome78.0.3904.97 1 1
chrome78.0.3904.108 49 3
safari10.1.1 144 23
chrome40.0.2214.89 5 5
chrome38.0.1025.166 59 4
chrome77.0.3865.73 25 1
chrome80.0.3987.119 97 4
chrome45.0.2454.101 4 4
chrome73.0.3683.90 24 1
chrome40.0.2214.93 1 1
safari12.0 76 3
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WhatsApp/2.20.11_A 20200223220822
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20200225200027
Go-http-client/1.1 20200202070835
WhatsApp/2.20.20_i 20200217115231
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200218074344
Go-http-client/2.0 20200203165554
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/2.0 20200203165554
WhatsApp/2.20.20_i 20200217115231
Go-http-client/1.1 20200202070835
WhatsApp/2.20.11_A 20200223220822
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 271 274
From1 0 0
From2 166 174
From3 71 71
From4 570 7981
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
search_yahoo_com 2 2
www_google_com 140 148
www_google_co_uk 5 5
bing 3 3
www_google_ro 14 14
www_google_it 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://%20www.sfdumitru.org 48 48
http://www.dorignacs.com 8 8
http://www.arec.ca/arec-romanian-community/ 6 6
https://lm.facebook.com 3 3
http://www.maxinesamson.top/profile/27081015/blog/ 1 1
http://www.elizabethbruno.top/profile/27081015/home/ 1 1
http://www.orthodox-christianity.org/orthodoxy/countries/usa/usmonasteries/ 1 1
https://l.facebook.com 1 1
http://www.orthodoxos-christianismos.com/orthodoxy/churches/romania/rommonasteries/ 1 1
http://www.denisecarey.top/blog/27081015/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
st+demetrius+monastery+middletown+ny 1
rasoforul+corneliu+andrasco 1
saint+dumitru+monastery+middletown 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
monastery 2
middletown 2
dumitru 1
ny 1
corneliu 1
st 1
demetrius 1
andrasco 1
saint 1
rasoforul 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 71 51136
301 488 90455
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/apple-touch-icon-precomposed.png 2 -
/index.php/ro/articole/34-abc-crestin 1 -
/sitemap.xml 1 -
/promo1.png 3 -
/.well-known/assetlinks.json 18 -
/promo2.png 3 -
/index.php/en/paraclisul-sf-dimitrie-basarabov 3 -
/index.php/ro/contact 1 -
/index.php/ro/hramuri 2 -
/index.php/ro/ 1 https://www.sfdumitru.org/index.php
/index.php/en/component/phocagallery/ 1 -
/home/sfdumitru/public_html/ 1 -
/apple-touch-icon.png 2 -
/index.php/en/acatistul-sf-dimitrie-basarabov 2 -
/wp-login.php 2 -
/index.php/ro/articole/35-informatii-utile 1 -
/promo3.png 4 -
/ads.txt 23 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 256
24.190.11.247 39 225 7406433 20200206040052
104.229.106.70 33 188 4365175 20200213172522
3.133.143.2 32 83 714912 20200215190258
18.224.30.129 32 83 714915 20200210083644
109.96.245.138 27 196 3836636 20200229100536
79.112.84.118 27 124 3532969 20200219193414
37.251.220.207 23 95 2120531 20200223221812
96.246.156.96 23 144 4623210 20200217201850
82.79.59.253 21 143 3343387 20200227153128
85.120.251.34 20 104 3059972 20200221110750
109.166.130.43 19 94 2380994 20200217211418
86.121.182.29 19 101 2300949 20200220232929
104.230.7.177 19 103 3217483 20200219072107
69.14.46.25 17 117 1949834 20200203222631
70.71.240.183 17 127 3148194 20200223051029
98.242.52.29 17 82 1722524 20200218002255
74.73.86.81 14 101 2239819 20200211013441
67.243.106.71 14 69 2101403 20200216221544
213.233.108.135 13 80 2505184 20200207171123
24.13.222.88 13 107 1820463 20200211041715
107.77.193.232 13 63 2166159 20200218052910
91.250.253.180 13 170 5565198 20200218185057
207.44.79.240 12 123 4237389 20200216051120
108.36.114.96 12 82 2520564 20200222051614
50.224.236.230 12 158 2175658 20200210170437
105.108.194.153 1 1 8788 20200224135606
185.247.16.185 1 1 8788 20200206053337
194.8.85.233 2 2 4544 20200213161449
82.77.162.198 1 24 393848 20200215191851
89.208.29.102 2 2 17576 20200207154615
86.122.25.23 1 24 393848 20200210094450
173.15.138.194 11 114 3444988 20200208232535
79.114.145.21 5 83 3019612 20200215235225
65.78.5.3 1 27 1314205 20200219024559
91.236.228.11 8 149 5550352 20200219150049
176.223.141.143 1 1 8788 20200224020909
104.140.83.184 1 1 8719 20200204051303
69.121.255.86 8 37 1365244 20200202014402
167.114.226.133 1 1 8788 20200228091919
180.163.225.237 1 1 8788 20200222150013
93.122.251.219 1 24 393848 20200222213003
176.120.99.164 2 2 4542 20200212083200
78.96.81.67 1 24 394694 20200212152548
122.248.37.56 2 2 87622 20200214165239
179.61.179.216 1 1 8788 20200204051300
46.97.169.196 6 64 1682373 20200214211859
92.86.222.221 1 24 393848 20200202114041
172.58.204.96 1 29 559582 20200206015238
69.203.94.249 2 29 1316289 20200216072228
86.127.162.23 1 24 434158 20200210221619
32.209.7.21 3 31 1336254 20200229220138
178.138.34.218 3 59 1577254 20200203104647
104.219.53.221 1 1 8788 20200227051812
109.166.133.61 7 65 1685336 20200225195816
175.42.86.243 1 1 8788 20200207040218
34.222.156.15 8 8 96229 20200221111347
52.89.81.141 4 4 35152 20200207181612
151.138.13.148 8 8 70304 20200228030538
76.169.40.74 7 8 15185 20200219232809
108.6.138.161 5 60 2649597 20200222210117
66.249.93.46 0 9 155457 
74.64.89.172 8 116 2119711 20200222212631
5.12.69.50 1 24 393848 20200225233037
52.50.175.95 1 1 8788 20200229053521
77.111.246.49 2 29 1324653 20200221003655
84.232.218.236 1 1 43811 20200201212438
50.49.211.23 2 29 1316289 20200203105155
37.251.222.98 1 25 734034 20200228082245
43.247.156.68 1 1 8788 20200224135559
54.202.31.251 8 8 96231 20200221090502
100.12.201.163 6 55 1444952 20200202003030
111.72.137.210 1 1 2515 20200229225357
73.10.87.244 1 27 1314205 20200218210812
209.107.214.60 3 3 26292 20200226205241
64.229.229.208 3 45 1391398 20200223234347
138.197.8.229 7 7 306677 20200205174838
193.107.98.22 1 25 734034 20200209224529
93.122.248.182 1 24 393848 20200217221226
185.211.202.30 1 26 735694 20200209142942
185.225.136.185 1 1 7582 20200227134838
34.232.68.124 2 21 152296 20200229053409
180.252.10.85 2 2 4543 20200213051856
62.231.65.250 1 25 395508 20200205205040
172.241.83.86 1 1 8788 20200214201608
54.183.246.118 5 5 8788 20200203022659
46.97.168.142 3 31 1332678 20200203202457
92.86.48.106 1 1 8788 20200222132008
86.122.79.1 1 24 393848 20200223164955
109.100.178.93 11 100 5386885 20200217075959
68.183.44.212 1 1 43811 20200221091424
86.124.244.211 1 24 393848 20200224072200
86.123.159.115 1 24 393848 20200205112614
178.138.99.167 1 24 393848 20200229043740
54.201.236.195 1 1 8788 20200226013256
84.17.61.4 3 3 77470 20200206203642
95.76.0.172 1 24 393848 20200216165845
89.137.6.249 1 24 393848 20200218204705
46.214.155.99 1 25 395508 20200206181124
94.29.58.169 2 2 33659 20200210100839
86.122.83.135 1 24 393848 20200216221005
5.13.249.240 1 25 395620 20200204213139
37.251.222.140 6 64 1759214 20200223233400
213.233.110.129 1 24 393848 20200228215205
78.205.158.180 1 24 393848 20200223234757
82.79.146.175 1 24 393848 20200219210245
45.40.123.89 1 1 8788 20200229022051
175.42.87.141 1 1 8788 20200213003411
109.166.139.14 2 25 401318 20200209162701
2.58.12.145 1 1 43811 20200208220546
84.255.171.4 9 79 3697260 20200218152712
71.224.113.1 3 31 1753793 20200222193238
213.233.110.112 1 27 1314205 20200218181837
54.227.0.7 6 6 80608 20200225200027
46.97.169.222 3 31 1332678 20200222160722
5.2.238.194 1 24 393848 20200218113355
80.209.180.227 1 1 8788 20200216203006
82.45.45.9 1 27 1314205 20200217004140
32.211.192.218 6 54 1518995 20200216171043
54.188.129.244 1 1 8788 20200202070835
213.233.103.51 1 24 393848 20200203223722
74.125.208.12 0 9 21088 
109.166.137.128 5 19 265136 20200217080051
31.40.224.186 4 4 35152 20200205133337
89.223.30.116 2 2 17576 20200208105220
37.251.221.185 1 27 1314205 20200216222948
54.193.29.148 1 20 165283 20200203022649
69.28.90.136 1 1 8788 20200220174700
172.58.239.51 1 1 8788 20200210015918
89.136.77.207 1 24 393848 20200212223625
213.233.103.14 6 54 1447723 20200216230625
54.214.113.108 8 8 96236 20200222104959
24.151.10.84 2 29 1316289 20200212033753
114.99.5.168 2 2 4539 20200209231356
37.1.137.25 2 2 4541 20200214044857
136.143.190.44 3 3 26296 20200222152348
89.121.246.110 11 140 3748756 20200219163015
82.208.160.58 1 25 395508 20200206111211
83.137.6.182 1 25 734034 20200208201046
24.102.81.123 7 36 1763608 20200224143754
89.149.87.66 1 24 393848 20200207201635
188.25.57.162 1 24 393848 20200209042350
38.86.166.227 6 54 1447790 20200210065127
99.250.192.116 3 31 1324314 20200218024320
217.73.208.156 1 1 43811 20200226072805
120.33.228.68 1 1 8788 20200203183311
172.58.221.190 1 29 1316202 20200228190402
115.209.50.186 1 1 8078 20200229114057
66.249.93.42 0 6 6416 
185.12.7.211 1 1 8788 20200213055717
92.86.48.162 1 1 8788 20200220235633
40.115.53.166 1 1 8788 20200202160655
109.97.173.174 1 24 393848 20200229172950
66.249.93.44 2 13 87313 20200228192042
89.46.26.45 1 24 393848 20200215130618
180.245.89.19 2 2 4542 20200211000921
89.120.5.107 1 26 735694 20200218180922
98.15.149.129 1 27 1314205 20200227063338
123.20.214.228 2 2 17972 20200209111818
213.233.108.56 1 24 373005 20200209140659
178.138.96.7 1 24 393848 20200215090553
37.3.20.27 1 1 6385 20200208233046
46.97.169.241 1 24 393848 20200206091441
89.123.217.65 1 24 393848 20200227203705
109.166.131.78 8 114 3411218 20200217121800
5.2.177.111 1 25 374046 20200224160035
37.251.221.76 3 81 2930905 20200218222433
94.53.46.66 1 24 393960 20200201004143
82.137.14.33 1 24 372386 20200222214104
173.249.22.173 1 3 10939 20200210172444
74.125.208.14 1 13 212583 20200215235218
82.76.34.220 1 24 393848 20200220222505
24.115.64.93 1 27 1292430 20200226063626
69.158.104.73 4 52 1431090 20200223180100
54.203.1.174 8 8 96234 20200218190004
185.153.149.18 3 3 26294 20200226210934
81.196.85.183 1 28 1315865 20200217104210
82.137.12.206 4 31 1338131 20200207141249
114.232.107.177 1 1 2515 20200229031523
82.137.9.80 1 24 393848 20200215022650
111.125.108.198 2 29 1316289 20200205061811
151.106.8.44 3 3 77470 20200229155516
109.100.136.75 1 24 393848 20200223130531
188.27.151.194 2 48 787696 20200227124328
92.86.51.80 2 28 1314205 20200218180802
178.138.34.150 2 25 401318 20200214124652
172.58.229.173 2 28 1314629 20200217235434
94.177.125.124 1 1 7470 20200206191346
107.77.193.141 2 45 282968 20200207153231
86.120.203.192 1 24 393848 20200214182935
172.0.26.1 10 58 1603104 20200221023202
141.237.136.76 9 59 1421666 20200229173638
207.23.252.65 2 29 1316289 20200213000412
185.53.197.179 1 24 393848 20200223122100
13.59.210.203 1 28 1315865 20200226132258
172.98.113.198 4 52 1447726 20200221221159
92.82.207.160 1 25 395508 20200214164939
141.126.231.248 11 79 1711104 20200212224444
109.166.133.112 1 24 393848 20200216172218
66.249.89.235 1 1 8788 20200218074344
157.245.41.247 1 1 8788 20200207114431
86.126.228.34 2 71 1853480 20200221214316
223.240.209.79 1 1 7498 20200229021240
188.24.136.100 1 24 393848 20200204144010
81.196.66.61 2 29 1316289 20200205145758
134.209.165.253 1 1 43811 20200205174841
213.233.108.170 1 24 393848 20200221071050
172.58.45.168 8 60 1876031 20200201210512
77.222.110.69 2 2 15164 20200219230819
77.111.247.253 1 28 1315865 20200227013653
178.138.34.241 9 77 1798222 20200217071318
183.166.118.69 1 1 9003 20200229213645
172.88.52.173 8 96 3393390 20200207221120
100.12.117.16 2 29 1316289 20200215044139
213.233.88.67 2 25 401346 20200206155444
82.79.146.214 2 25 401318 20200218123535
23.231.34.153 1 1 8788 20200224043840
54.187.76.99 8 8 96233 20200221123045
46.97.169.47 6 62 2665356 20200218210427
5.12.142.157 2 47 608484 20200228114200
35.203.252.125 1 1 8788 20200203165554
54.235.59.26 1 1 8788 20200225160846
93.159.230.28 2 2 17576 20200207154616
45.152.33.162 1 1 8715 20200224043858
91.250.254.205 1 25 395508 20200223222819
66.102.8.223 1 1 8788 20200204161654
174.143.157.66 1 1 43811 20200218080541
109.103.255.177 1 25 431990 20200211112614
148.129.71.129 4 78 719158 20200208173323
37.251.220.129 1 25 741481 20200218190524
82.77.160.220 2 50 791016 20200217185349
86.121.222.186 1 25 734034 20200203231311
96.42.161.5 3 31 1324944 20200210153652
109.166.131.6 1 24 393848 20200227123010
66.61.108.15 9 57 219017 20200213185307
86.126.160.14 1 25 395508 20200221091446
172.58.207.56 1 1 6483 20200210203837
38.131.142.246 1 1 8788 20200222110427
5.15.129.11 1 25 431991 20200201160035
13.56.228.98 1 1 43811 20200203022630
213.233.85.52 1 24 393848 20200207120859
54.202.173.32 8 8 96232 20200212200334
109.166.130.202 1 25 734034 20200226210007
37.251.220.178 1 27 1314205 20200215001952
95.77.249.75 1 24 393848 20200228100420
92.114.85.223 2 25 401318 20200215231532
96.245.118.227 4 34 1767297 20200206052224
89.120.77.193 1 27 1314205 20200218232741
138.197.71.73 1 1 43811 20200217002336
122.236.151.86 1 1 2740 20200229021333
66.102.8.210 1 1 8788 20200206075744
34.211.68.92 2 2 17576 20200206144520
74.125.208.10 1 6 15515 20200215235218
172.58.239.69 11 79 1956829 20200208234620
122.246.90.75 1 1 8978 20200228174515
99.228.133.17 3 31 1560192 20200223173149
101.20.61.213 1 1 2518 20200229083531
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 16 164 4182028 6
20200202 12 64 1785385 6
20200203 36 313 7539395 11
20200204 6 53 824551 6
20200205 18 119 3807574 7
20200206 58 396 11448402 13
20200207 43 342 9728981 15
20200208 34 332 8254490 11
20200209 10 105 2274144 8
20200210 60 381 6551182 10
20200211 31 236 4505602 5
20200212 25 166 3916709 6
20200213 50 280 5927144 7
20200214 16 144 2982786 8
20200215 48 371 8590914 11
20200216 49 485 14854522 12
20200217 112 958 30265260 17
20200218 90 807 28359034 23
20200219 50 353 10334538 8
20200220 22 127 2712373 4
20200221 66 389 10419583 12
20200222 41 342 9019880 12
20200223 62 559 13775367 13
20200224 14 90 2575369 8
20200225 16 97 2177368 5
20200226 11 88 3447514 7
20200227 21 275 7077590 9
20200228 32 292 5930956 10
20200229 29 172 3834189 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
15mn-30mn 6
2mn-5mn 16
30mn-1h 2
0s-30s 210
5mn-15mn 18
30s-2mn 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/index.php/ro/ 357 3697890 171 113
/index.php/ro/173-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york-2 117 1044546 3 9
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 70 522900 63 60
/index.php/ro/program-religios 52 337116 3 9
/index.php/ro/contact-form 45 466737 5 7
/index.php/ro/galerie-foto 42 287322 0 3
/index.php/ro/istoric 32 266112 3 6
/index.php/ro/component/search/ 25 10600 0 9
/index.php/ro/component/uniform/form 24 7728 0 4
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 23 220342 0 0
/index.php/ro/crestinismul 21 211239 0 2
/index.php/ro/documente 20 122556 3 5
/index.php/ro/donatii 19 120916 1 5
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 17 147820 0 2
/index.php/ro/galerie-foto/category/14-2019-hram-toamna 15 105960 0 1
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 15 659275 2 8
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 12 99324 1 1
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 11 75713 0 0
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 10 65280 0 1
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 9 80353 0 0
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 9 56250 0 0
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 8 54688 0 0
/index.php/ro/galerie-foto/category/1-hramul-manastirii-mai-2015 8 55808 0 1
/index.php/ro/165-invitatie-la-hramul-manastirii 8 51080 8 8
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 7 53074 5 5
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 5 34500 0 0
/index.php/ro/158-sfintirea-picturii-bisericii-manastirii 1 7650 0 0
/index.php/ro/hramuri/inaltarea-domnului 5 42865 1 0
/index.php/ro/168-hramul-manastirii-octombrie-2017 4 32310 1 1
/media/jui/fonts/IcoMoon.woff 4 101696 0 2
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 5 48230 0 0
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/157-dsc00235 1 2538 0 0
/index.php/ro/galerie-foto/category/3-hramul-manastirii-octombrie-2014 5 35417 0 1
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 4 29992 1 2
/index.php/ro/paraclisul-sf-dimitrie-basarabov 1 13832 1 1
/index.php/ro/159-hramul-de-vara-2015 2 15925 0 1
/index.php/ro/documente/documente-oficiale 4 24352 0 0
/index.php/en/history 2 12158 0 0
/index.php/ro/156-hramul-manastirii-2015 2 12948 0 0
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 3 20766 0 0
/index.php/ro/articole/39-utile 1 47780 1 1
/index.php/ro/galerie-foto/category/8-sfintire-pictura 6 41604 0 2
/index.php/ro 1 8978 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/108-img-4679 1 2518 1 1
/index.php/ro/157-sfintirea-bisericii-manastirii 1 8534 0 0
/administrator/index.php 6 13950 0 6
/index.php/en/documents 1 6004 0 0
/index.php/en/component/uniform/form 2 644 0 2
/index.php/ro/articole 1 5854 0 0
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 1 9442 1 0
/index.php/ro/166-sarbatoare-la-manastirea-sf-cuv-dimitrie-cel-nou 2 16339 0 0
/index.php/ro/galerie-foto/category/12-hram-2018-oct 1 7076 0 0
/index.php/ro/galerie-foto/category/2-hramul-manastirii-octombrie-2012 1 7104 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/115-img-4735 2 5030 1 1
/index.php/ro/153-hramul-manastirii 2 13170 0 0
/index.php/en/ 7 60816 0 0
/media/jui/fonts/IcoMoon.eot 2 50416 0 0
/index.php 4 538 0 3
/administrator/ 6 13301 6 0
/index.php/en/contact 2 17118 1 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/111-img-4695 1 2515 1 1
/index.php/en/services-schedule 2 11896 0 0
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/109-img-4688 1 2740 1 1
END_SIDER
