AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 14651               
POS_DAY 32100               
POS_DOMAIN 3643                
POS_LOGIN 4318                
POS_ROBOT 4473                
POS_WORMS 5598                
POS_EMAILSENDER 5729                
POS_EMAILRECEIVER 5872                
POS_SESSION 32997               
POS_SIDER 33207               
POS_FILETYPES 6007                
POS_DOWNLOADS 6261                
POS_OS 6309                
POS_BROWSER 6657                
POS_SCREENSIZE 9277                
POS_UNKNOWNREFERER 9351                
POS_UNKNOWNREFERERBROWSER 9925                
POS_ORIGIN 10270               
POS_SEREFERRALS 10416               
POS_PAGEREFS 10738               
POS_SEARCHWORDS 12103               
POS_KEYWORDS 12494               
POS_MISC 2361                
POS_ERRORS 12804               
POS_CLUSTER 4174                
POS_SIDER_404 12939               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101002030 128 29893 21667556453863
FirstTime 20191201000941
LastTime 20191231181016
LastUpdate 20200101141514 128 0 127 0 0
TotalVisits 450                 
TotalUnique 418                 
MonthHostsKnown 0                   
MonthHostsUnknown 445                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 189 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 210 712 15402206 223 331 3024610
1 43 338 7576036 206 338 3729481
2 86 582 15239629 193 287 3140093
3 13 132 4036133 174 267 1815984
4 94 2041 35043491 158 235 1450535
5 69 460 13547873 240 303 1446134
6 18 79 2623172 220 366 4217796
7 80 562 13095365 166 298 2529152
8 37 325 7549341 213 298 2011910
9 20 181 3921757 186 324 3692581
10 35 347 7392137 201 315 1849806
11 61 324 5381369 227 299 1483175
12 47 461 10109615 207 328 2919916
13 68 279 6425625 180 289 4558669
14 25 281 5010291 199 274 1629406
15 35 336 7162392 169 271 6466073
16 80 405 10064356 203 278 1572636
17 65 451 12180178 160 259 3836188
18 36 396 7561941 121 238 1741715
19 34 292 6775493 136 237 5968309
20 27 362 8481338 156 285 2689641
21 19 152 4839425 135 222 1530695
22 83 839 21383190 192 244 1208245
23 86 614 17104639 233 361 2264097
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 731 6077 145837346
ro 278 3368 66203886
cn 118 167 3403866
de 48 299 9247693
ca 36 438 10065092
lt 31 31 1060848
ma 30 30 281434
ru 13 79 2108706
tr 12 12 78678
gb 10 56 920108
br 8 36 1345978
th 6 6 13630
id 6 6 13620
gr 5 110 3161286
at 4 97 1576415
za 4 4 9087
fr 4 59 1131465
no 3 3 77470
ua 3 3 13333
se 3 27 400050
it 3 3 110871
nz 2 2 4544
nl 2 2 4546
sa 2 2 17576
do 2 2 4542
es 1 1 8787
sg 1 1 8687
md 1 26 735693
hk 2 2 4545
kr 1 1 47782
eu 1 1 9428
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
SemrushBot/ 1210 3632550 20191231233501 556
bingpreview 1027 25850116 20191231233818 0
AhrefsBot/ 964 4130707 20191231160735 59
bot[\s_+:,\.\;\/\\-] 770 5582258 20191231124828 38
bingbot/ 612 3771025 20191231234442 132
Googlebot/ 524 3304045 20191231235854 50
YandexBot/ 253 402324 20191231231041 105
Applebot/ 153 1173807 20191231232627 24
link 103 784552 20191231173658 0
(firefox/)([0-9]\.|[0-1][0]\.) 91 3223016 20191228014223 2
facebookexternalhit/ 65 13583515 20191231161936 0
CFNetwork 63 26207 20191228172543 0
msnbot/ 49 302085 20191228000930 0
spider 39 233232 20191201181210 1
Mail\.RU_Bot/ 30 134685 20191229101729 15
Sogou[\x20]web[\x20]spider/ 14 127374 20191224043728 0
CCBot/ 5 19437 20191213071132 3
unknown 2 814 20191216174445 2
checker 1 9428 20191207225214 0
java 1 0 20191221041833 0
Yahoo![\x20]Slurp 1 8788 20191215195829 0
no_user_agent 1 45720 20191222090614 0
Dalvik/ 1 9428 20191204174507 0
Python\-urllib/ 1 865 20191220113715 1
SeznamBot/ 1 407 20191213112216 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2772 22393375 0 0
php 178 577597 0 0
Unknown 760 7277404 0 0
html 413 4564049 0 0
jpg 1402 46579143 0 0
png 1385 138667895 0 0
js 3407 27244919 0 0
gif 614 169586 0 0
woff 20 433024 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx 533 100
winvista 1 1
win10 3952 419
win7 648 104
winxp 86 14
linux 276 81
Unknown 27 27
linuxandroid 2852 324
macosx11 258 52
win8.1 468 32
macosx12 56 29
ios_iphone 1427 144
macosx10 34 6
win8 4 4
ios_ipad 229 19
winnt 5 5
j2me 29 1
winlong 60 3
linuxubuntu 1 1
macosx8 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 122
iphone 34 1
chrome74.0.3729.169 55 6
chrome63.0.3239.84 1 1
chrome26.0.1410.65 1 1
chrome78.0.3904.62 24 1
firefox52.0 60 3
firefox50.0 4 4
chrome64.0.3282.140 5 5
chrome77.0.3865.73 24 1
opera55.0.2994.44 3 3
chrome70.0.3538.77 14 14
chrome38.0.1025.166 89 8
safari13.0.5 76 17
msie8.0 1 1
firefox54.0 4 4
chrome45.0.2454.101 2 2
firefox45.0 8 8
chrome50.0.2661.102 5 5
chrome40.0.2214.93 1 1
safari10.0 101 15
msie9.0 5 5
firefox71.0 623 82
chrome70.0.3538.110 14 14
chrome51.0.2704.103 12 12
chrome64.0.3282.119 3 3
firefox70.0 540 107
firefox51.0 2 2
chrome70.0.3538.102 565 17
firefox56.0 33 5
safari12.0 24 1
chrome27.0.1453.116 1 1
firefox60.0 38 3
firefox62.0 1 1
safari5.1 1 1
opera54.0.2952.51 3 3
safari12.0.2 10 10
chrome29.0.1547.76 2 2
edge18 311 23
chrome23.0.1271.97 1 1
chrome77.0.3865.90 1 1
safari11.1.2 250 44
opera12.16 29 1
chrome53.0.2785.49 50 50
chrome67.0.3396.87 6 6
opera65.0.3467.72 25 1
chrome76.0.3809.132 30 4
safari13.0.4 355 55
chrome29.0.1547.66 1 1
chrome41.0.2224.3 1 1
safari13.0.3 353 29
opera50.0.2762.58 1 1
safari11.0.3 1 1
chrome49.0.2623.112 76 4
chrome64.0.3282.167 51 3
chrome21.0.1180.89 1 1
chrome19.0.1042.0 1 1
chrome55.0.2917.71 4 4
chrome41.0.2225.0 1 1
firefox69.0 25 1
opera50.0.2762.67 1 1
firefox42.0 7 7
msie11.0 7 7
chrome71.0.3578.99 285 18
safari9.0 119 9
chrome77.0.3865.120 83 5
opera65.0.3467.48 88 3
firefox55.0 4 4
chrome41.0.2227.0 2 2
chrome74.0.3729.157 48 2
chrome79.0.3945.93 516 36
opera52.0.2871.64 1 1
chrome79.0.3945.79 334 22
chrome40.0.2214.89 41 41
chrome35.0.1916.153 1 1
firefox68.0 117 10
chrome68.0.3440.106 3 3
safari12.1.2 205 10
chrome78.0.3904.108 1879 169
firefox27.0 1 1
chrome43.0.2357.134 4 4
chrome41.0.2272.118 35 2
chrome59.0.3071.125 5 5
firefox47.0 3 3
chrome77.0.3865.92 25 2
safari10.1.2 31 3
safari12.1.1 160 27
opera65.0.3467.62 50 2
safari13.0.1 332 36
safari11.0.1 1 1
edge17 520 28
Unknown 18 18
opera12.12 6 6
chrome49.0.2623.75 1 1
chrome74.0.3729.131 2 2
chrome77.0.3835.0 24 1
opera42.0.2393.94 30 30
chrome74.0.3729.136 102 11
firefox58.0 5 5
firefox57.0 4 4
msie10.0 7 7
chrome62.0.3202.75 4 4
chrome47.0.2526.69 50 2
chrome50.0.2663.72 4 4
chrome38.0.2125.102 24 1
chrome76.0.3809.100 2 2
chrome78.0.3904.97 46 17
chrome79.0.3945.88 274 23
chrome78.0.3904.96 49 3
chrome63.0.3239.132 4 4
chrome65.0.3325.109 35 1
firefox63.0 793 45
chrome66.0.3359.139 34 34
mozilla 6 6
chrome30.0.0.0 24 1
safari11.0 112 12
chrome75.0.3770.142 88 33
safari 170 11
chrome68.0.3440.91 24 1
chrome62.0.3202.94 64 9
safari13.0 24 1
chrome78.0.3904.70 25 1
chrome78.0.3904.90 25 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20191214004044
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191203055544
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191219195443
WhatsApp/2.19.120_i 20191209020851
newspaper/0.2.8 20191206155735
Dispatch/0.11.3 20191224111602
Go-http-client/1.1 20191202081002
okhttp/3.6.0 20191211180841
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20191216175433
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Dispatch/0.11.3 20191224111602
Go-http-client/1.1 20191202081002
okhttp/3.6.0 20191211180841
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20191214004044
WhatsApp/2.19.120_i 20191209020851
newspaper/0.2.8 20191206155735
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 491 497
From1 0 0
From2 179 179
From3 49 92
From4 652 10183
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_com 144 144
bing 3 3
www_google_ca 2 2
www_google_ch 2 2
www_google_de 1 1
search_yahoo_com 2 2
sogou 6 6
duckduckgo 1 1
www_google_ro 17 17
int_search_myway_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.crestinism-ortodox.com/orthodoxy/countries/usa/usmonasteries/ 9 9
https://%20www.sfdumitru.org 8 8
http://www.arec.ca/arec-romanian-community/ 5 5
http://www.orthodox-christianity.org/orthodoxy/countries/usa/usmonasteries/ 4 4
http://www.orthodoxos-christianismos.com/orthodoxy/countries/usa/usmonasteries/ 3 3
https://lm.facebook.com 3 3
http://www.dorignacs.com 3 3
https://www.facebook.com 2 2
http://www.crestinism-ortodox.com 1 1
http://www.carezi.com/article/27081015/17-ways-to-immediately-improve-your-website-traffic/ 1 1
http://www.elizabethblog.online/profile/27083435/view/ 1 1
http://www.marjorieblog.online/blog/27081015/home/ 1 1
http://www.elizabethblog.online/profile/27081015/view/ 1 1
http://www.rachelblog.online/blog/27081015/view/ 1 1
http://www.orthodox-christianity.org/orthodoxy/churches/romania/rommonasteries/ 1 1
http://www.assemblyofbishops.org/directories/parishes 1 1
http://www.rtmooreservice.com 1 1
http://www.orthodoxos-christianismos.com/orthodoxy/churches/romania/rommonasteries/ 1 1
http://www.stnicholaschurch.net/html/contact.htm 1 1
http://da.orthodox-christianity.org/orthodoxy/countries/usa/usmonasteries/ 1 1
http://basichttpserverv3.venus.odin.sogou/post 0 43
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
site+www.sfdumitru.org 6
schit+middletown+new+york 2
zile+de+spovedanie 2
manastirea+sf+dumitru+middletown+ny 1
mwwkzshad 1
78593703 1
pr+protosinghel+vasile+staretul+manastiri+horaita+jud+neamt. 1
saint+dimitrie+monastery+middletown+ny 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 26
www.sfdumitru.org 6
site 6
middletown 4
schit 2
zile 2
york 2
ny 2
spovedanie 2
de 2
new 2
staretul 1
dumitru 1
pr 1
protosinghel 1
dimitrie 1
manastirea 1
sf 1
manastiri 1
mwwkzshad 1
saint 1
neamt. 1
horaita 1
monastery 1
jud 1
vasile 1
78593703 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 3 888
404 113 82356
301 605 121020
302 1 20
303 27 540
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/shop/ 1 -
/index.php/en/component/phocagallery/ 1 -
/index.php/ro/).addClass( 1 -
/ads.txt 36 -
/index.php/ro//index.php/en/ 1 https://www.sfdumitru.org/index.php/ro/
/index.php/en/paraclisul-sf-dimitrie-basarabov 2 -
/sitemap.xml 1 -
/tmp/j.php 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon.png 1 -
/promo3.png 3 -
/magento/pub/errors/503.php 1 -
/index.php/ro/img.caption 1 -
/magento2/admin/ 1 -
/apple-touch-icon-120x120.png 1 -
/index.php/ro/ 1 https://www.sfdumitru.org/index.php
/cache/accesson1.php 2 https://www.sfdumitru.org/index.php/ro/component/users
/index.php/ro/hramuri 2 -
/magento/admin/ 1 -
/apple-touch-icon-precomposed.png 1 -
/admin/ 1 -
/store/pub/errors/503.php 1 -
/magento/ 1 -
/accesson1.php 4 https://www.sfdumitru.org/index.php/ro/component/users
/index.php/ro/).appendTo( 1 -
/promo1.png 4 -
/index.php/ro/a.style-switcher-link 1 -
/signin 1 -
/promo2.png 4 -
/.well-known/assetlinks.json 13 -
/index.php/ro/contact 3 -
/shop/admin/ 1 -
/images/phocagallery/thumbs/phoca_thumb_l_pohoto 3 https://www.sfdumitru.org/index.php/ro/galerie-foto/category/4-sfintirea-bisericii
/home/sfdumitru/public_html/ 1 -
/components/a.php 2 -
/index.php/en/acatistul-sf-dimitrie-basarabov 2 -
/pub/errors/503.php 1 -
/magento2/ 1 -
/store/ 1 -
/index.php/ro/component/phocagallery/ 3 -
/store/admin/ 1 -
/shop/pub/errors/503.php 1 -
/magento2/pub/errors/503.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 445
69.74.234.178 145 504 9253909 20191218163543
66.70.157.189 57 1766 28294094 20191221041829
94.176.101.12 57 196 4997877 20191201134427
71.230.135.254 44 250 6637777 20191203022520
18.188.154.50 32 87 733336 20191220113819
88.222.184.114 31 31 1060848 20191211004354
138.201.11.237 30 30 1101402 20191229001248
45.227.253.70 30 30 281434 20191203071834
67.83.96.33 27 160 3949755 20191216052618
108.36.70.143 24 94 3058048 20191228172542
47.17.73.196 17 46 1854045 20191226005648
69.253.121.109 17 85 1807175 20191230042331
46.97.169.210 17 85 2371294 20191211234312
95.118.13.172 16 221 7358595 20191226225605
98.15.204.56 15 118 2049684 20191229194849
83.103.212.33 15 15 107103 20191212060715
24.102.86.219 15 120 3154160 20191208160223
74.88.25.126 15 118 2784814 20191223010902
32.215.18.62 13 137 3837159 20191219080023
100.12.201.163 12 52 1043343 20191203000627
96.232.107.194 12 91 1753757 20191208184104
99.252.92.125 12 109 1795297 20191209020851
82.79.59.75 12 12 84792 20191225114618
69.203.77.27 12 96 2176413 20191225025658
37.251.221.233 11 69 1828875 20191213222609
112.114.131.68 1 1 8561 20191204225627
213.233.110.54 1 24 393848 20191217185026
5.187.69.199 3 3 77470 20191228164623
183.203.197.163 1 1 2738 20191226141748
213.135.150.216 2 44 1521896 20191209090735
82.77.77.251 1 24 393848 20191214143317
37.251.220.119 1 24 393958 20191204092146
109.98.163.66 2 50 792708 20191208162717
42.224.79.161 1 1 8316 20191203234932
218.91.92.92 1 1 43952 20191226141820
36.110.147.95 1 1 9360 20191222042537
46.55.111.190 1 26 735693 20191224141330
5.13.154.121 1 24 393848 20191204125331
179.83.53.172 2 2 4541 20191230014722
24.102.185.217 2 29 1316288 20191226170443
180.118.140.200 1 1 7962 20191203234855
66.102.7.174 2 13 65419 20191201225659
5.15.199.90 1 25 395508 20191208140757
86.125.57.44 2 64 1727539 20191214222929
51.158.119.88 2 2 4544 20191223064646
109.166.136.113 1 10 158207 20191209163841
141.143.193.71 1 25 395507 20191219102310
174.201.0.211 1 1 6481 20191230202631
198.13.150.80 2 50 789746 20191217163446
148.255.96.125 2 2 4542 20191226233748
187.36.179.237 4 32 1336897 20191212054729
27.199.67.123 1 1 2512 20191222125520
195.225.142.65 1 1 6385 20191201211833
37.251.220.109 1 24 393957 20191222111053
62.210.124.171 1 1 45852 20191206080602
192.95.191.155 3 39 1361945 20191219074621
27.29.72.189 2 2 4541 20191226071924
180.125.185.4 1 1 8985 20191213060120
66.102.7.176 0 10 127144 
54.71.244.201 8 8 96235 20191214225925
183.36.114.14 0 1 39322 
125.105.242.96 1 1 2514 20191204172720
119.74.149.190 1 1 8687 20191227192833
3.85.1.43 1 1 8787 20191227071428
82.78.189.130 8 8 60757 20191224132753
183.36.115.105 0 1 269 
38.93.172.149 1 1 43846 20191224105119
199.188.118.96 1 1 23513 20191224110927
5.13.44.99 1 24 393848 20191213171749
40.140.0.170 2 2 4545 20191228125116
106.120.188.158 0 1 4303 
223.244.160.32 1 1 9657 20191204081323
188.26.40.219 1 25 395507 20191221095233
3.88.41.114 1 1 8788 20191216131257
183.36.115.13 0 1 686 
60.185.79.78 1 1 2737 20191222115958
61.138.222.151 1 1 2516 20191204165039
54.153.34.117 1 1 45720 20191220022549
86.120.137.116 1 24 393848 20191211011744
114.231.15.61 1 1 9648 20191206073114
38.93.172.234 1 1 33530 20191224110012
64.140.170.26 8 8 64936 20191224051554
36.4.84.170 1 1 7073 20191215082833
46.177.119.225 1 24 393847 20191229184802
80.96.83.17 1 24 393957 20191229114343
59.63.48.248 1 1 2511 20191226201146
82.76.182.39 1 24 393847 20191223220948
14.112.213.54 1 1 5855 20191217222243
178.138.34.53 1 24 393299 20191224182139
49.87.236.224 1 1 8076 20191222120215
34.216.66.138 2 2 18856 20191206075712
188.27.132.254 3 26 408237 20191223013237
36.72.138.140 2 2 4542 20191215062547
213.233.111.37 1 24 393213 20191222080438
172.58.229.17 1 1 6839 20191229221235
89.165.219.107 2 25 401318 20191209154154
34.216.114.28 1 1 8787 20191225232143
54.67.2.25 5 5 9360 20191220022606
172.58.188.239 2 28 1314629 20191215021622
121.230.106.2 1 1 6473 20191204082854
92.83.153.52 1 24 393848 20191212131419
89.238.154.244 1 1 45852 20191208232337
183.36.114.153 0 2 1096 
167.71.167.108 1 1 45852 20191203055544
148.129.129.168 2 37 1355701 20191221010630
67.243.48.254 4 40 1792960 20191205070018
121.17.82.118 1 1 8787 20191226140324
5.2.177.130 1 25 395508 20191214115445
62.231.72.45 1 25 373411 20191219235623
185.125.226.30 1 25 395507 20191220113109
212.85.88.103 2 2 4543 20191218232239
178.138.96.157 1 24 393958 20191210011249
106.57.192.117 1 1 7405 20191204050447
174.237.2.80 2 36 1344935 20191204174507
109.166.137.207 1 24 393848 20191216191209
125.118.3.197 2 2 4541 20191228210738
86.122.106.220 4 60 1452443 20191208175508
110.82.88.164 1 1 6839 20191213060100
106.57.150.38 1 1 2516 20191215082922
103.19.10.79 2 2 4544 20191221200653
185.53.198.7 4 60 1546683 20191222152235
125.123.153.144 1 1 6921 20191222141838
139.180.139.144 2 2 4545 20191213090723
178.62.241.140 1 1 9428 20191204064126
69.206.215.179 3 38 1360133 20191206101426
117.64.254.230 1 1 7496 20191215165103
116.26.102.152 1 1 6835 20191218020215
113.67.9.219 1 1 9581 20191203234905
109.166.138.230 1 24 393847 20191225092006
73.7.200.189 1 28 1315865 20191213033710
24.190.223.99 1 1 8787 20191228004530
38.77.197.247 1 1 28301 20191224105146
116.7.134.82 1 1 2515 20191203032139
24.190.11.247 1 36 1346171 20191201221643
38.77.197.137 1 1 47689 20191224104730
174.220.4.193 8 59 1956791 20191216231144
111.85.238.203 1 1 7098 20191223025045
37.251.220.185 1 29 634187 20191231041306
106.57.150.241 1 1 9360 20191222115028
192.249.110.209 1 28 1315864 20191231181016
134.90.149.146 3 3 77470 20191215182834
84.17.47.107 2 2 77341 20191210183944
82.137.13.107 1 24 372385 20191220110424
92.86.51.113 1 32 594147 20191201231351
79.112.147.27 1 24 393848 20191209185223
96.83.93.233 1 25 395508 20191201045009
171.43.177.109 1 1 6088 20191222115735
183.36.115.9 0 2 89995 
98.229.138.52 3 45 1026568 20191228143853
71.183.72.134 1 27 1314205 20191216171602
122.245.65.47 1 1 8718 20191212150335
78.96.216.113 1 24 393847 20191220181751
95.76.2.250 4 39 1375262 20191207231243
174.220.1.33 3 32 1091138 20191222040730
172.58.231.135 10 101 1992809 20191229205433
185.85.239.110 10 10 65565 20191217050037
188.26.41.236 2 50 381514 20191220200822
159.203.44.43 1 1 0 20191206012944
107.150.119.142 1 1 9428 20191207215828
82.137.11.54 1 24 393848 20191206184334
3.86.46.115 3 3 27004 20191217081026
106.57.150.238 1 1 9581 20191215081246
175.42.86.67 1 1 9360 20191222104508
71.58.54.248 6 68 3824202 20191222235930
116.52.121.30 1 1 2739 20191204172114
95.76.0.140 1 24 393847 20191226121008
92.114.82.182 1 24 393848 20191206013141
100.8.7.43 1 27 1314205 20191210042901
183.166.170.160 2 2 4545 20191230153331
159.203.10.129 2 2 4540 20191216165210
81.156.213.116 1 24 393848 20191216014354
81.12.176.122 1 25 395507 20191218173631
117.69.31.151 1 1 9042 20191210174122
183.166.86.42 1 1 7581 20191213060029
183.36.115.12 0 6 156865 
122.238.158.64 1 1 8927 20191203234914
42.202.49.46 2 2 4546 20191222222922
82.137.10.84 1 24 393848 20191210125310
92.81.150.247 1 25 395617 20191222154701
116.52.115.152 1 1 7103 20191204050437
66.61.108.15 3 60 228182 20191226075359
89.43.176.208 1 24 393847 20191219183623
112.113.118.147 1 1 7256 20191203031138
73.187.207.91 3 88 2895989 20191201212123
60.160.57.206 1 1 9003 20191210021703
178.138.34.24 1 24 393848 20191215005742
18.228.119.70 1 1 9360 20191221084545
8.209.66.99 2 2 4543 20191226150734
87.155.110.52 1 24 393848 20191203072959
46.101.143.40 2 2 4546 20191227222334
58.22.65.236 1 1 9428 20191202224722
74.90.23.247 1 36 1346171 20191201035743
58.10.85.181 2 2 4546 20191215232100
213.233.110.234 1 24 394694 20191225143245
223.215.57.239 1 1 6835 20191206120256
183.36.114.4 0 5 209817 
24.153.125.44 5 33 1351525 20191213161038
104.239.0.201 1 1 44206 20191224105123
122.195.225.164 1 1 2739 20191222194234
95.77.117.33 1 25 395508 20191213105645
183.4.64.66 1 1 2741 20191222170735
68.112.30.225 1 28 1315865 20191215215659
174.201.9.183 1 1 6481 20191226184421
188.26.158.94 1 24 394694 20191226221922
183.36.115.5 0 3 618903 
189.112.19.135 2 2 4540 20191221103142
183.26.174.224 1 1 6529 20191215120920
117.67.94.42 1 1 7064 20191215082841
82.137.14.196 2 25 401318 20191217201906
37.251.223.189 2 25 401318 20191202075800
114.234.228.80 1 1 2516 20191217222807
213.233.85.180 2 25 400048 20191210215338
60.168.20.182 1 1 7582 20191222124702
185.204.116.171 1 1 9360 20191222114457
91.204.115.195 1 1 8787 20191227101312
172.88.52.173 9 119 3306247 20191202083118
109.166.137.170 1 24 393847 20191221220042
38.93.172.106 1 1 43811 20191224100331
113.235.179.82 1 1 7119 20191209215049
110.49.101.58 2 2 4541 20191230232433
40.117.145.230 1 1 8788 20191211180841
173.0.94.255 1 1 44120 20191224105639
84.17.47.156 1 1 33530 20191211165442
124.92.181.232 1 1 5719 20191226185543
47.52.147.147 2 2 4544 20191222124649
104.239.4.232 1 1 43811 20191224105318
109.166.138.163 1 24 393848 20191208193121
123.126.68.114 2 2 18856 20191204052007
172.245.84.196 1 1 8718 20191205115430
180.163.225.105 1 1 9360 20191219175526
109.166.130.35 1 24 393848 20191218003130
79.118.158.6 1 25 394873 20191205132245
223.241.183.8 1 1 8695 20191203234909
66.102.7.172 0 12 81325 
223.244.160.67 1 1 9428 20191205004628
61.183.130.66 1 1 2741 20191209215102
106.111.221.218 2 2 4544 20191229191257
101.109.242.102 2 2 4543 20191227064131
109.102.111.42 1 1 8788 20191217145124
114.99.5.216 1 1 9001 20191210014005
23.252.240.162 1 1 26775 20191224111602
38.77.10.101 4 39 1375465 20191203202344
172.58.221.125 4 52 1430500 20191214021709
52.207.251.218 1 1 9428 20191206155735
159.69.177.182 9 64 2046448 20191228002737
54.193.94.54 1 24 179812 20191220022557
40.113.85.123 1 1 8788 20191214230740
81.180.208.16 1 26 1104416 20191204220109
151.138.13.148 4 4 35149 20191230235047
69.206.66.247 1 27 1314204 20191228210619
183.36.115.83 0 1 178 
122.188.4.194 1 1 8652 20191218002430
86.120.224.231 1 25 395508 20191213175102
109.102.12.58 2 37 502063 20191226120017
183.36.114.89 0 1 359791 
182.30.224.41 2 2 4538 20191227135753
36.110.147.89 0 1 359791 
31.5.64.189 1 24 393847 20191225235131
59.63.40.228 1 1 6974 20191204041517
178.138.33.169 1 28 1315864 20191224234308
185.195.19.212 1 1 8788 20191210094331
170.247.17.14 2 2 4540 20191225072411
180.163.227.66 1 1 8787 20191226120325
157.245.70.157 1 1 9360 20191219153627
100.11.170.82 4 40 1364046 20191209110315
106.120.188.155 0 1 90 
80.215.73.166 2 34 691765 20191222084100
114.229.4.95 1 1 8535 20191204041408
95.77.218.188 1 24 393213 20191216103502
178.138.34.96 1 35 1344511 20191208204235
58.22.64.75 2 2 17574 20191229212359
82.78.244.26 1 25 394873 20191204141240
99.240.128.78 1 34 1344468 20191204014555
92.84.144.86 1 25 395507 20191226054617
83.103.182.25 1 25 396354 20191204144738
124.131.24.82 1 1 6385 20191214210603
95.77.166.204 6 42 1381888 20191207184508
183.36.114.1 0 1 199287 
153.99.10.169 1 1 2518 20191217211059
141.0.151.198 2 2 4547 20191222044829
109.100.109.249 1 25 395507 20191220223332
178.93.59.202 2 2 4546 20191231135138
119.250.202.155 1 1 8559 20191213175836
198.200.108.5 1 20 163221 20191214040545
82.137.12.115 1 24 393847 20191222101338
79.129.19.222 3 51 1422928 20191227123159
109.102.175.25 1 24 393848 20191204235936
183.36.114.146 0 1 21984 
188.235.255.70 1 1 9428 20191203024651
13.79.160.159 1 1 8719 20191214230853
45.32.115.163 2 2 4541 20191230081908
79.116.96.81 1 1 7580 20191213111215
39.109.122.68 2 2 4545 20191225002332
85.186.196.188 1 24 393848 20191218133445
78.97.137.172 1 1 6921 20191224192858
41.50.137.167 4 4 9087 20191225145350
123.129.11.1 1 1 2515 20191217211113
106.56.246.194 1 1 7402 20191205041307
78.96.80.44 1 25 395507 20191229120013
89.40.15.76 1 1 8787 20191224055540
114.238.16.111 1 1 8570 20191203234829
174.201.37.241 1 1 6481 20191223220010
79.117.240.158 2 26 421939 20191211004434
84.117.39.230 1 24 393848 20191215055808
138.197.148.140 2 2 0 20191206012938
64.72.93.34 1 24 392859 20191223222824
183.36.115.75 0 4 9478 
100.35.125.160 9 120 2557916 20191209103838
5.15.62.13 1 24 393847 20191222120726
112.113.68.71 1 1 2516 20191204050515
89.40.95.83 1 24 393847 20191227154106
175.42.87.196 1 1 8788 20191217124934
174.203.6.148 2 11 35658 20191203011636
213.233.85.120 1 25 394873 20191211082803
198.251.52.68 10 125 3086019 20191201225657
203.217.240.193 1 1 47782 20191201114541
178.138.33.230 1 24 393213 20191218181331
46.97.169.91 1 25 394873 20191202143637
94.177.46.179 11 147 3602975 20191203123450
82.137.14.191 1 24 393958 20191203153903
117.67.92.210 1 1 9428 20191206095506
98.15.110.53 10 110 2959570 20191208072931
208.78.25.221 6 62 1471222 20191205225641
36.59.202.184 1 1 6084 20191222120130
174.201.1.3 5 10 252159 20191225020541
223.244.160.203 1 1 7119 20191222115154
82.79.97.2 1 24 393848 20191211150043
222.220.153.133 1 1 6969 20191204172426
109.98.165.199 1 22 180783 20191205080720
182.142.110.193 1 1 7269 20191222124655
68.60.240.254 3 31 1312520 20191215235924
60.185.68.253 1 1 7049 20191215122936
86.121.82.38 1 24 393213 20191214114604
183.36.114.107 0 1 918 
171.80.154.15 2 2 4543 20191213234232
37.251.223.83 2 25 379854 20191221071450
68.9.80.10 6 62 1539475 20191219172954
193.231.19.136 1 25 394873 20191208232836
79.118.118.112 1 25 395618 20191201000941
49.84.85.56 1 1 7063 20191204172109
182.240.53.0 1 1 7405 20191222105944
83.103.183.145 1 24 393848 20191204234838
148.75.148.249 9 88 2472016 20191208125718
31.5.243.126 1 24 393847 20191222082059
80.97.202.242 1 24 393848 20191202041714
182.108.168.216 1 1 2740 20191217211139
36.110.147.84 0 1 9256 
116.55.140.146 1 1 7580 20191206072736
83.43.75.192 1 1 8787 20191229220054
134.35.49.42 2 2 4543 20191219183545
24.161.6.7 3 49 1487910 20191224163148
213.233.64.128 4 59 1461403 20191201195114
59.59.215.191 1 1 9446 20191213174332
46.20.139.49 1 24 393847 20191223105558
95.76.62.51 1 24 393848 20191214183620
36.110.147.76 0 1 918 
46.97.169.215 2 28 1277294 20191230001238
24.115.233.39 4 6 297866 20191230192203
89.122.196.36 1 25 395508 20191216102033
46.161.52.161 1 1 8787 20191225071939
159.138.148.201 1 1 6921 20191229230157
82.77.223.113 1 24 393213 20191203143513
188.173.99.39 1 24 393848 20191202074031
58.255.230.112 1 1 9528 20191222131650
86.121.69.137 1 24 372385 20191218233505
78.96.112.86 1 10 299922 20191202112441
117.63.131.46 1 1 2518 20191206221516
36.110.147.94 0 1 4303 
183.36.114.152 0 1 9127 
172.58.227.91 9 59 1453798 20191210055712
79.103.133.149 1 35 1344511 20191206212745
37.120.156.13 3 3 77470 20191214001544
117.94.39.198 1 1 7470 20191218003053
183.36.114.126 0 3 2014 
185.85.191.201 2 2 13113 20191225173552
124.92.175.209 1 1 47782 20191204081253
59.63.75.102 1 1 2516 20191204082443
54.165.75.69 6 6 80608 20191216175433
185.59.221.233 3 3 77470 20191228021331
38.128.159.188 1 1 26262 20191224110129
66.249.87.142 1 1 9360 20191219195443
167.114.226.133 1 1 9360 20191220075100
204.9.73.210 1 1 9360 20191222045959
178.138.98.73 2 2 14940 20191207013129
36.110.147.81 1 1 8788 20191216042447
98.0.217.170 1 1 6481 20191223223150
109.166.138.255 1 24 393213 20191208095005
71.188.57.57 1 34 1344468 20191202053743
65.190.59.245 1 35 1346128 20191209055846
86.122.1.187 3 26 408898 20191214151346
180.163.226.3 1 1 8787 20191226120220
109.166.134.44 1 24 393213 20191213112759
123.126.113.16 0 1 21984 
93.122.250.10 1 24 393847 20191220080331
37.71.249.38 1 24 393848 20191202072516
114.106.150.49 1 1 6839 20191203004958
23.108.53.95 1 1 9428 20191208171546
37.251.223.7 1 24 393848 20191207055721
94.53.1.237 1 24 394694 20191201171508
115.208.16.201 1 1 6078 20191226141831
182.35.87.26 1 1 2738 20191226141837
138.197.144.119 1 1 0 20191206012946
114.227.13.179 1 1 6079 20191222125247
123.126.68.113 1 1 8787 20191228050734
60.167.159.213 1 1 7050 20191204081313
27.40.90.215 1 1 6583 20191203032051
74.15.218.26 3 55 581810 20191212030221
96.246.176.125 1 34 1344468 20191208203438
114.223.170.235 1 1 7159 20191205073740
119.36.87.229 1 1 6128 20191215141931
46.102.6.131 1 24 430330 20191208124749
84.117.55.162 1 25 394873 20191203194215
76.188.228.184 1 28 1315865 20191211042720
37.251.223.69 1 24 393213 20191227232040
111.121.106.226 1 1 8928 20191214092252
79.119.167.213 1 25 373411 20191211142821
107.242.117.2 3 31 1804906 20191225055528
180.163.227.2 1 1 8787 20191226120031
213.233.110.199 1 24 393957 20191227183618
85.208.21.168 2 2 17576 20191214004044
46.97.168.249 1 24 393848 20191207071234
107.77.224.106 2 28 1314628 20191231080612
38.125.234.139 1 1 9428 20191205115429
52.89.132.84 1 1 9428 20191202081002
88.75.200.167 1 24 393848 20191210215158
82.137.12.106 1 25 734034 20191203092448
46.97.168.181 1 24 393848 20191207153004
82.79.239.201 1 24 394694 20191219223014
183.36.115.82 0 5 87439 
180.251.110.225 2 2 4540 20191220153555
27.40.91.120 1 1 6718 20191211014352
185.217.71.153 3 3 77470 20191210031623
172.250.91.96 1 1 8787 20191228083152
24.238.57.243 5 33 1771163 20191211195602
216.241.130.137 1 27 1314204 20191224071356
183.36.114.7 0 3 361163 
86.125.56.208 2 73 1620247 20191202202601
36.110.147.78 1 1 8788 20191210042003
206.223.175.242 1 1 8717 20191210185324
182.240.53.118 1 1 9314 20191203031228
27.209.200.28 1 1 7580 20191218023008
116.55.140.52 1 1 2739 20191223015659
38.81.101.192 2 29 1316288 20191225071800
216.8.133.141 1 24 393847 20191221232500
182.84.89.38 1 1 7468 20191226141752
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 178 1001 22173789 16
20191202 32 388 9226398 13
20191203 114 617 14411789 25
20191204 29 267 6724932 27
20191205 17 154 3881973 9
20191206 20 135 3609955 16
20191207 16 180 4351946 9
20191208 71 818 19112039 17
20191209 26 281 7399040 11
20191210 27 195 4566643 16
20191211 63 304 8546125 12
20191212 17 120 2377428 5
20191213 33 248 6766628 16
20191214 35 280 5558750 16
20191215 27 154 4896930 18
20191216 54 359 8940446 13
20191217 17 111 1653646 14
20191218 63 337 6699501 11
20191219 31 341 8328661 11
20191220 49 292 3314735 12
20191221 73 1910 31259939 10
20191222 47 408 10661552 34
20191223 29 224 4416215 12
20191224 39 191 6022863 23
20191225 35 243 6558866 14
20191226 63 463 12197582 25
20191227 15 132 2643833 10
20191228 50 256 8567364 11
20191229 65 329 6371871 11
20191230 30 126 3396328 9
20191231 6 87 3269225 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 5
30s-2mn 26
2mn-5mn 19
5mn-15mn 20
15mn-30mn 4
0s-30s 375
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 98
/index.php/ro/ 330 4036224 166 110
/administrator/index.php 166 564313 6 40
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 92 725812 77 76
/index.php/ro/173-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york-2 63 644572 3 7
/index.php/ro/program-religios 54 385752 11 13
/index.php/ro/contact-form 50 683976 9 10
/index.php/ro/galerie-foto 43 341353 3 5
/administrator/ 34 75387 34 0
/index.php/ro/istoric 32 326067 10 14
/index.php/ro/articole/39-utile/141-despre-colinde 28 191380 24 24
/index.php/ro/component/uniform/form 22 7099 0 5
/index.php/ro/galerie-foto/category/14-2019-hram-toamna 22 155392 2 5
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 18 781048 4 6
/index.php/en/ 17 189058 1 2
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 17 148256 12 11
/index.php/ro/component/search/ 16 6784 0 5
/index.php/ro/donatii 16 118649 0 1
/index.php/ro/documente 16 115055 1 2
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 16 167882 1 4
/index.php/ro/crestinismul 15 197175 0 1
/index.php/ro/component/users 15 96738 0 5
/media/jui/fonts/IcoMoon.woff 14 355936 0 0
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 12 109524 1 1
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 11 113538 0 1
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 10 122954 1 0
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 6 87363 1 1
/index.php/ro/galerie-foto/category/4-sfintirea-bisericii 2 13989 0 0
/index.php/ro/galerie-foto/category/11-2018-05-15-hram-manastire 2 13976 0 1
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/109-img-4688 1 2739 1 1
/index.php/ro/168-hramul-manastirii-octombrie-2017 1 8076 1 1
/index.php/ro/157-sfintirea-bisericii-manastirii 1 8535 1 1
/index.php/en/documents 5 30010 0 0
/index.php/ro/hramuri/inaltarea-domnului 8 108970 1 2
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 8 97500 2 2
/index.php/en/174-feast-day-at-st-dimitrios-the-new-romanian-monastery-of-middletown-new-york 2 17856 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/110-img-4693 2 5032 2 2
/index.php/en/articole 3 17157 1 1
/index.php/en/photo-galery/category/12-hram-2018-oct 1 7256 1 1
/index.php/ro/galerie-foto/category/8-sfintire-pictura 2 13868 0 0
/index.php/ro/articole 1 5855 1 1
/media/regularlabs/fonts/RegularLabs.woff 2 23360 0 0
/index.php/en/photo-galery/category/2-hramul-manastirii-octombrie-2012 4 29310 4 4
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/113-img-4715 2 5476 2 2
/index.php/ro/galerie-foto/category/2-hramul-manastirii-octombrie-2012 6 42618 1 1
/index.php/en/history 4 24316 1 2
/index.php/en/christianity 3 28851 0 0
/index.php/en/services-schedule 5 29739 0 1
/index.php/en 3 26653 3 3
/index.php/ro 6 55000 6 6
/index.php/ro/articole/39-utile 3 143347 2 3
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 2 18892 1 1
/index.php/en/patrons 4 24337 1 1
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/112-img-4711 1 2738 1 1
/index.php/ro/165-invitatie-la-hramul-manastirii 5 31924 5 5
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/109-img-4688 1 2515 1 1
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 7 65920 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/105-img-4611 1 2515 1 1
/index.php/ro/documente/documente-oficiale 8 48699 1 2
/index.php/en/component/search/ 1 424 0 0
/index.php/ro/156-hramul-manastirii-2015 1 6473 1 1
/index.php/ro/153-hramul-manastirii 1 6583 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/113-img-4715 1 2511 1 1
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/107-img-4632 2 5482 2 2
/index.php/ro/galerie-foto/category/9-patronal-feast-may-2017 3 21150 2 3
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/114-img-4719 2 5032 2 2
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/108-img-4679 2 5036 2 2
/index.php/en/photo-galery/category/1-hramul-manastirii-mai-2015 1 7159 1 1
/index.php/en/donations 4 24312 1 1
/index.php/en/component/uniform/form 3 966 0 0
/index.php/ro/articole/39-utile/144-secretul-spovedaniei 2 15163 2 2
/index.php/ro/galerie-foto/category/10-hram-2017-octombrie 3 20905 1 1
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 2 34968 0 0
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/111-img-4695 2 5478 2 2
/administrator/components/com_joomlaupdate/restore.php 5 12337 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 2 18760 0 0
/index.php/ro/component/phocagallery/11-2018-05-15-hram-manastire/detail/110-img-4693 1 2739 1 1
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 9 77945 1 3
/index.php/en/contact/ 3 98178 0 1
/index.php/ro/contact-form/ 3 100596 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/104-img-4609 1 2512 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/111-img-4695 1 2514 1 1
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 6 41381 0 0
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 7 111104 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/112-img-4711 1 2516 1 1
/index.php/en/photo-galery/category/8-sfintire-pictura 2 14238 2 2
/index.php/ro/articole/39-utile/143-cand-putem-sa-ne-spovedim 1 7468 1 1
/index.php/en/documents/documente-oficiale 2 11921 0 0
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 10 87420 4 4
/index.php/en/photo-galery 4 26870 1 1
/index.php 7 947 0 5
/index.php/en/photo-galery/category/3-hramul-manastirii-octombrie-2014 1 7269 1 1
/index.php/ro/galerie-foto/category/1-hramul-manastirii-mai-2015 1 6974 1 1
/index.php/ro/159-hramul-de-vara-2015 1 7962 1 1
/index.php/en/contact 7 108213 2 2
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 10 135364 2 2
/index.php/ro/component/users/ 9 57398 0 3
/index.php/en/167-feast-day-at-st-dimitrios-the-new-monastery 1 8120 0 0
/index.php/ro/galerie-foto/category/12-hram-2018-oct 5 35370 1 1
END_SIDER
