AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2703                
POS_VISITOR 16575               
POS_DAY 35456               
POS_DOMAIN 3688                
POS_LOGIN 4379                
POS_ROBOT 4534                
POS_WORMS 5590                
POS_EMAILSENDER 5721                
POS_EMAILRECEIVER 5864                
POS_SESSION 36188               
POS_SIDER 36401               
POS_FILETYPES 5999                
POS_DOWNLOADS 6279                
POS_OS 6347                
POS_BROWSER 6651                
POS_SCREENSIZE 9021                
POS_UNKNOWNREFERER 9095                
POS_UNKNOWNREFERERBROWSER 9957                
POS_ORIGIN 10633               
POS_SEREFERRALS 10780               
POS_PAGEREFS 11228               
POS_SEARCHWORDS 11842               
POS_KEYWORDS 12054               
POS_MISC 2365                
POS_ERRORS 12181               
POS_CLUSTER 4235                
POS_SIDER_404 12346               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201223140629 1237 373369 10818351827804
FirstTime 20201201012141
LastTime 20201223134346
LastUpdate 20201223142618 1237 0 1237 0 0
TotalVisits 598                 
TotalUnique 447                 
MonthHostsKnown 0                   
MonthHostsUnknown 460                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 606 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 397 1207 30474605 255 504 4749195
1 503 1615 50264877 338 479 1472720
2 144 911 33121845 176 270 1713490
3 69 411 17656257 193 296 3062695
4 193 1302 55884027 157 230 2550105
5 90 802 28810452 154 260 1792343
6 166 513 11888730 114 184 750383
7 106 663 20714115 136 199 1558125
8 89 478 17265292 154 225 1877489
9 544 1641 60111706 269 377 1878716
10 322 1076 22024610 301 424 1117899
11 332 1303 45342449 231 283 2920367
12 146 441 13627769 174 200 829138
13 250 1063 21499512 479 592 5428757
14 322 892 28575922 237 305 1131288
15 122 807 29364150 126 152 542764
16 67 435 12697592 258 313 1360980
17 155 682 27093158 216 281 1497627
18 191 991 38484079 195 239 964901
19 311 1069 31566372 243 342 1648861
20 283 1335 31646624 299 403 1479856
21 304 1377 44435754 229 443 5731296
22 678 1689 60647038 360 499 4186168
23 304 1898 79174462 157 265 1228564
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
gb 1838 3510 122750611
us 1703 9533 329090286
ro 1290 7802 236894933
de 1058 2204 78469826
ca 56 529 22402823
ua 33 33 948418
fr 23 139 2407867
ru 22 210 5754646
in 12 99 1654134
gr 7 87 1436605
md 6 57 1645558
cn 6 16 140031
it 5 51 977708
at 5 133 3109206
id 4 4 9193
nl 3 27 566610
pl 3 49 886124
za 2 2 18341
sa 2 2 20798
ar 2 2 33838
es 1 24 384555
cl 1 1 11413
rs 1 24 385400
tr 1 1 34271
dk 1 24 475340
ie 0 1 369960
zz 0 11 995908
no 1 1 9223
be 1 24 476507
il 1 1 10399
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bingbot/ 905 5679723 20201223140629 68
bingpreview 736 11891408 20201222213100 0
AhrefsBot/ 723 3758307 20201223115225 21
Googlebot/ 711 5215540 20201223134000 22
bot[\s_+:,\.\;\/\\-] 131 1218702 20201217040755 13
baidu 99 4071417 20201210085406 0
facebookexternalhit/ 85 4205918 20201223032059 0
Applebot/ 78 650418 20201223094141 18
(firefox/)([0-9]\.|[0-1][0]\.) 70 2743148 20201219042701 0
Mail\.RU_Bot/ 47 132712 20201222171855 23
CFNetwork 47 19575 20201222021349 0
YandexBot/ 40 198654 20201222232347 19
Sogou[\x20]web[\x20]spider/ 39 373123 20201222110026 0
LinkedInBot/ 34 360045 20201219071755 1
spider 33 212027 20201206101457 1
unknown 15 11143 20201217072845 15
no_user_agent 6 129911 20201221081408 0
Dalvik/ 2 22894 20201222214252 0
MJ12bot/ 2 3463 20201219191818 1
SeznamBot/ 2 9825 20201202033312 1
Yahoo![\x20]Slurp 1 11414 20201221161314 0
curl 1 44439 20201213112157 0
360Spider 1 9211 20201213174323 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 1980 9509274 0 0
jpg 4477 386337843 0 0
Unknown 2166 19482731 0 0
js 6470 60875780 0 0
php 1790 17150998 0 0
css 4707 39199320 0 0
png 1901 275217065 0 0
svg 1 25018 0 0
woff 152 3857512 0 0
gif 957 714126 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 865
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
bsdnetbsd 1 1
winxp 182 27
macosx10 1 1
linuxandroid 5582 845
ios_ipad 307 33
win7 1276 330
macosx12 16 16
ios_iphone 2985 307
win10 7612 1608
winlong 11 1
linux 340 26
winvista 1 1
win8.1 86 7
macosx 6168 2854
Unknown 27 24
macosx11 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
firefox73.0 4 4
chrome71.0.3578.98 1 1
chrome85.0.4183.120 24 1
chrome41.0.2225.0 1 1
firefox81.0 25 1
safari11.0 35 8
chrome85.0.4183.127 56 2
chrome46.0.2490.80 11 0
opera54.0.2952.64 3 3
firefox80.0 1 1
chrome83.0.4103.61 18 18
chrome78.0.3904.108 25 2
chrome68.0.3432.3 1 1
safari13.1 371 23
chrome70.0.3538.77 8 8
mozilla 69 10
firefox63.0 4 4
chrome41.0.2228.0 2 2
chrome83.0.4086.0 1 1
chrome84.0.4147.111 135 34
safari13.1.1 49 2
chrome75.0.3770.100 2 2
safari13.1.3 25 1
chrome38.0.2125.111 24 24
chrome84.0.4147.105 2 2
chrome49.0.2623.75 1 1
safari14.0 138 10
chrome50.0.2661.89 33 6
chrome85.0.4183.101 212 50
firefox57.0 1 1
msie7.0 11 1
opera12.12 8 8
chrome87.0.4280.88 9660 3566
chrome80.0.3987.99 24 1
chrome81.0.4044.138 74 12
safari14.0.1 1665 186
chrome85.0.4183.83 50 2
chrome73.0.3683.90 2 2
safari4.0.4 1 1
iphone 101 6
chrome79.0.3945.136 102 19
safari12.1.1 303 43
chrome68.0.3440.84 3 3
chrome79.0.3945.88 1 1
firefox24.0 1 1
chrome66.0.3359.181 3 3
chrome74.0.3687.0 2 2
firefox74.0 2 2
chrome41.0.2226.0 1 1
chrome86.0.4240.185 276 57
firefox 1 1
chrome60.0.3112.113 1 1
chrome86.0.4240.0 26 1
opera67.0.3575.115 221 131
chrome67.0.3396.99 3 3
chrome77.0.3835.0 20 1
safari12.1 113 14
chrome66.0.3359.139 11 11
chrome74.0.3729.169 12 1
safari12.0 95 16
chrome38.0.1025.166 24 1
safari10.0 28 1
chrome67.0.3396.87 57 5
chrome80.0.3987.162 27 1
chrome67.0.3396.62 1 1
safari1.2.2 1 1
safari12.1.2 426 54
chrome85.0.4183.81 24 1
chrome41.0.2224.3 1 1
chrome86.0.4240.198 1853 223
chrome74.0.3729.136 225 124
chrome57.0.2987.98 2 2
chrome87.0.4280.101 2321 321
chrome87.0.4280.67 626 208
firefox83.0 559 54
safari 434 30
chrome79.0.3945.116 120 34
chrome70.0.3538.110 26 3
safari14.0.2 48 2
chrome70.0.3538.80 24 1
chrome87.0.4280.66 1324 333
chrome50.0.2661.102 5 5
opera55.0.2994.44 2 2
chrome58.0.3029.110 3 3
chrome86.0.4240.110 106 23
opera72.0.3815.400 425 101
chrome85.0.4183.121 16 16
safari13.1.2 215 25
chrome67.0.3396.79 2 2
chrome63.0.3239.84 20 1
chrome75.0.3770.143 31 2
edge18 105 12
chrome87.0.4280.86 187 16
firefox42.0 8 8
Unknown 18 15
firefox84.0 39 2
chrome54.0.2861.45 46 2
chrome66.0.3359.126 24 1
safari9.0 128 17
chrome40.0.2214.93 1 1
chrome83.0.4103.106 493 49
msie9.0 2 2
firefox52.0 180 25
chrome86.0.4240.193 235 30
chrome86.0.4240.75 84 5
chrome80.0.3987.122 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Python/3.6_aiohttp/3.7.3 20201214030754
python-requests/2.25.0 20201215192330
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201202013702
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201217192203
WhatsApp/2.20.200.22_A 20201213020221
WhatsApp/2.20.205.16_A 20201215214515
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201219223151
Ruby 20201215145924
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20201217072907
adreview/1.0 20201219063826
WhatsApp/2.20.121.4_i 20201202203131
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201219030237
WhatsApp/2.20.206.24_A 20201221123344
AHC/2.1 20201215213730
Magic_Browser 20201213034016
Qwantify/1.0 20201217023053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Ruby 20201215145924
NetSurf/1.2_(NetBSD;_amd64) 20201212115522
adreview/1.0 20201219063826
WhatsApp/2.20.121.4_i 20201202203131
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201219030237
WhatsApp/2.20.206.24_A 20201221123344
AHC/2.1 20201215213730
Magic_Browser 20201213034016
Qwantify/1.0 20201217023053
Python/3.6_aiohttp/3.7.3 20201214030754
python-requests/2.25.0 20201215192330
WhatsApp/2.20.200.22_A 20201213020221
WhatsApp/2.20.205.16_A 20201215214515
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201219223151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 459 484
From1 2 2
From2 403 521
From3 26 26
From4 5198 23569
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 18
www_google_ro 38 38
www_google_fr 1 1
www_google_at 1 1
www_google_ca 4 4
google_com 1 1
www_google_dk 1 1
www_google_be 1 1
youtube 3 3
crawler 1 1
bing 6 6
www_google_co_uk 1 9
sogou 1 1
www_google_com 335 445
r_search_yahoo_com 4 4
www_google_no 1 1
duckduckgo 1 1
search_yahoo_com 2 2
qwant_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://l.facebook.com 8 8
http://m.facebook.com 6 6
http://www.harriemaesen.nl/administrator/ 2 2
http://l.facebook.com/l.php 2 2
http://uhjlvf.pzcklife.net/blog/27081015/view/ 1 1
http://alphabetman.ru/administrator/ 1 1
http://www.ortodox-kristendom.com 1 1
http://tfxybq.harbinup.net/blog/27081015/view/ 1 1
http://alefma.ir/wp-login.php 1 1
https://www.firstchristmas.com/wp-login.php 1 1
http://paddyliu.com/wp-login.php 1 1
http://brf32.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.sfdumitru.org 1
romanian+monastery+middletown+ny 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
ny 1
site 1
www.sfdumitru.org 1
middletown 1
monastery 1
romanian 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 29 0
403 5 9927
500 19 14001
404 913 676187
206 53 8123020
301 1589 208270
303 682 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 91
/index.php/en/icons/iisus-hristos-2 3 -
/index.php/ro/contact 4 -
/index.php/ro/documente 3 -
/index.php/en/icons/icoana-maica-domnului-11 5 -
/2020/ 1 -
/index.php/en/icoane-2 4 -
/wp2/ 1 -
/assets/icons/backward.png 2 https://www.sfdumitru.org/administrator/index.php
/index.php/ro/documente/documente-oficiale 1 -
/apple-touch-icon-152x152.png 1 -
/index.php/en/icons/icoana-maica-domnului-14 5 -
/test/ 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/index.php/ro/root/images/audio_player/img/monastery.jpg 2 https://www.sfdumitru.org/index.php/ro/
/index.php/en/icons/iisus-hristos 5 -
/backup/ 1 -
/index.php/en/documents/documente-oficiale 3 -
/wp1/ 1 -
/new-site/ 1 -
/index.php/ro/icoane/lumanari 1 -
/2019/ 1 -
/index.php/en/icons/icoana-maica-domnului-9 4 -
/promo3.png 3 -
/index.php/ro/icoane/41-icoane 4 -
/ads.txt 41 -
/demo/ 1 -
/index.php/ro/images/audio_player/icons/play.png 5 https://www.sfdumitru.org/index.php/ro/227-audio-test
/index.php/ro/hramuri 4 -
/assets/icons/play.png 2 https://www.sfdumitru.org/administrator/index.php
/index.php/ro/assets/images/monastery.jpg 5 https://www.sfdumitru.org/index.php/ro/227-audio-test
/index.php/en/icons 4 -
/install/ 1 -
/new/ 1 -
/promo2.png 3 -
/blog/ 1 -
/wordpress/ 1 -
/index.php/ro/images/audio_player/icons/pause.png 16 https://www.sfdumitru.org/index.php/ro/227-audio-test
/index.php/ro/icoane/icoana-maica-domnului-1 2 https://www.sfdumitru.org/index.php/ro/icoane
/temp/ 1 -
/index.php/ro/articole/34-abc-crestin 2 -
/wp/ 1 -
/ro/index.php/ro/contact-form 2 https://www.sfdumitru.org/ro/index.php/ro/contact-form
/assets/images/monastery.jpg 2 https://www.sfdumitru.org/administrator/index.php
/site/ 1 -
/uploads/images/logos/5cd992ef62a48.png 1 https://www.sfdumitru.org/administrator/index.php
/images/phocagallery/thumbs/phoca_thumb_l_pohoto 8 https://www.sfdumitru.org/index.php/ro/galerie-foto/category/4-sfintirea-bisericii
/index.php/ro/hramuri/test 1 -
/v2/ 1 -
/index.php/ro/index.php/ro/contact-form 2 https://www.sfdumitru.org/index.php/ro/contact-form
/index.php/ro/assets/icons/pause.png 37 https://www.sfdumitru.org/index.php/ro/227-audio-test
/main/ 1 -
/web/ 1 -
/i 1 -
/dev/ 1 -
/assets/icons/forward.png 2 https://www.sfdumitru.org/administrator/index.php
/apple-touch-icon-precomposed.png 2 -
/player.css 1 https://www.sfdumitru.org/administrator/index.php
/old-wp/ 1 -
/index.php/en/acatistul-sf-dimitrie-basarabov 4 -
/index.php/en/icons/icoana-maica-domnului-2 5 -
/bak/ 1 -
/templates/it_zen/assets/css/icomoon.css 23 https://www.sfdumitru.org/index.php/ro/icoane
/home/ 1 -
/old-site/ 1 -
/index.php/en/icons/ic-10 4 -
/index.php/en/icons/icoana-maica-domnului-13 5 -
/index.php/en/icons/icoana-maica-domnului-1 3 -
/.well-known/assetlinks.json 2 -
/v1/ 1 -
/home/sfdumitru/public_html/ 5 -
/index.php/ro/227-audio-test 2 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/ 1 https://www.sfdumitru.org/index.php
/bk/ 1 -
/your%20link%20goes%20here 3 https://www.sfdumitru.org/administrator/index.php
/root/images/audio_player/icons/pause.png 4 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/icoane 11 -
/cms/ 1 -
/2018/ 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/https://fonts.googleapis.com/css 544 https://www.sfdumitru.org/index.php/ro/pangar/lumanari/lumanari-din-ceara-curata-mici
/index.php/ro/images/audio_player/img/monastery.jpg 34 https://www.sfdumitru.org/index.php/ro/227-audio-test
/index.php/en/paraclisul-sf-dimitrie-basarabov 4 -
/index.php/en/icons/ic-9 4 -
/old/ 1 -
/index.php/en/documents 2 -
/uploads/images/extensions/43746.png 1 https://www.sfdumitru.org/administrator/index.php
/promo1.png 3 -
/apple-touch-icon.png 4 -
/index.php/ro/assets/icons/play.png 20 https://www.sfdumitru.org/index.php/ro/227-audio-test
/index.php/ro/hramuri/icoane 1 https://www.sfdumitru.org/index.php/ro/hramuri/inaltarea-domnului
/index.php/ro//index.php/en/ 1 https://www.sfdumitru.org/index.php/ro/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 460
156.67.241.66 1036 2014 71548298 20201222230839
88.104.157.189 544 642 31860090 20201206230118
67.243.117.161 505 1366 41519376 20201222180336
78.148.7.193 355 661 27825074 20201217015449
92.5.85.117 301 695 18706807 20201221015821
79.68.19.44 273 655 27442440 20201212144105
92.5.93.71 217 361 6378113 20201218020638
91.250.253.180 162 454 23134681 20201222101249
92.80.203.113 156 199 373802 20201217211528
80.47.26.24 109 251 4401180 20201204103408
89.40.148.201 66 353 15829261 20201221234443
148.74.155.59 64 379 9221392 20201221000437
94.177.46.179 61 147 579496 20201203153009
24.210.204.133 51 205 6896915 20201220045925
109.166.135.161 46 68 1433625 20201206145413
67.83.101.143 43 303 9531556 20201215220224
216.6.165.60 42 232 7222361 20201211055921
86.120.244.3 39 349 9700574 20201204140003
24.45.193.161 38 395 14553464 20201220031521
98.215.126.173 37 178 4135816 20201202014608
109.103.121.84 36 131 2635518 20201215235419
96.246.53.55 34 130 6009169 20201211235400
54.164.103.245 33 33 156094 20201211060241
72.175.3.109 32 317 6329679 20201210012109
34.207.223.46 29 29 100079 20201211060241
81.196.174.218 2 26 414701 20201202134145
86.120.89.130 1 25 402065 20201209131940
84.17.61.112 3 3 100696 20201222025613
54.196.187.125 1 1 8982 20201217031325
89.38.169.96 1 24 476607 20201218200645
172.58.236.158 1 1 9118 20201212003438
54.189.69.118 1 1 9225 20201212054113
94.79.7.2 3 3 6910 20201222111904
134.249.199.198 24 24 861271 20201218141613
93.122.248.31 17 90 7600702 20201216235438
85.121.149.113 14 145 4745504 20201204092656
45.131.195.57 6 69 1235737 20201216183617
84.117.193.93 1 25 789236 20201215195712
90.95.148.14 1 25 478292 20201222084449
98.42.55.163 13 109 2508967 20201221205519
77.81.139.44 3 3 100857 20201221065049
86.120.88.90 1 25 402065 20201209122147
109.166.132.118 2 3 21828 20201218202900
216.9.110.6 1 1 0 20201204031309
185.69.144.2 4 25 141517 20201223101819
173.252.127.7 1 1 488 20201219063802
149.202.89.125 2 2 34400 20201214013713
109.166.134.247 4 56 2524953 20201205110413
68.150.80.240 6 34 1501461 20201213224644
86.124.177.100 1 24 478273 20201217164549
151.41.135.146 1 24 476607 20201218165204
86.123.132.147 1 24 477561 20201221064210
5.15.184.205 1 24 787576 20201213044907
174.44.122.79 19 152 5707109 20201223021231
95.76.1.53 1 24 477561 20201221211725
82.137.9.28 1 24 400354 20201201200137
69.118.65.163 2 29 1145549 20201218072652
107.77.224.93 12 29 6512329 20201215214925
109.166.132.206 6 40 1657547 20201215210927
46.97.176.254 12 41 1272161 20201223000915
5.12.18.127 1 25 478167 20201220194446
160.116.240.15 1 1 9225 20201211052538
79.112.55.247 1 24 475340 20201217054024
194.102.208.62 14 113 2454976 20201203153612
80.47.22.96 2 3 28216 20201218115053
212.28.71.192 5 33 1169051 20201221115112
46.97.169.205 1 24 476507 20201219191627
49.207.143.171 1 25 402065 20201210151141
66.180.24.23 1 27 1055762 20201205170630
79.114.4.214 1 24 475340 20201217100952
76.188.228.184 12 105 4676726 20201207180632
108.30.208.245 15 101 4103026 20201221022535
88.104.154.225 13 14 30946 20201223012839
52.183.113.206 0 2 139058 
69.115.178.148 8 59 1435461 20201204035525
188.173.208.231 1 24 477318 20201222214216
82.76.153.106 1 25 478167 20201219200952
18.144.41.181 1 1 44439 20201214201849
72.230.130.174 1 27 1055762 20201205042303
108.77.250.24 11 107 7673176 20201217015631
31.5.247.6 1 24 400354 20201203144202
109.166.130.9 1 13 497978 20201215091146
80.47.25.172 2 4 71468 20201222003836
123.183.224.30 0 9 12390 
82.78.40.63 1 24 477561 20201221075849
79.112.9.156 2 53 1987247 20201217092248
89.122.207.176 3 56 891052 20201222103708
34.122.17.108 2 2 18626 20201223134346 20201223134346 /index.php/ro/galerie-foto/12-hram-2018-oct/detail/120-img-7182
86.127.138.32 3 27 753701 20201203233657
109.99.110.143 10 59 1308441 20201221181118
173.163.184.133 2 33 942990 20201222002157
109.166.128.160 6 6 55350 20201209223606
86.127.156.168 6 29 520454 20201219214852
92.86.50.110 2 58 1132113 20201201104341
84.232.148.108 1 24 476507 20201220023229
109.166.136.236 2 31 852875 20201214121946
46.97.170.184 2 27 748751 20201201202753
86.124.137.223 1 1 7805 20201207082844
160.116.240.20 1 1 9116 20201211052535
191.96.205.119 1 1 11413 20201222014759
178.138.35.55 2 25 795575 20201214094645
3.235.180.36 3 3 18477 20201214054944
172.58.231.62 1 26 933603 20201222050248
107.242.117.57 2 25 486203 20201223023424
172.58.228.22 1 27 1055758 20201202215139
162.253.129.219 1 1 10307 20201220025226
92.5.86.195 5 40 2021140 20201219173234
79.115.146.142 1 24 384555 20201216100510
69.74.234.178 22 174 7605925 20201222053455
167.172.244.15 1 1 43873 20201202013702
23.250.118.59 1 1 9225 20201209151234
82.79.152.105 1 24 787576 20201212164032
31.28.163.40 1 1 9182 20201201222724
37.251.223.93 1 27 1018149 20201216210241
86.121.107.229 1 24 477295 20201222080545
5.12.81.200 1 25 478167 20201217202442
94.0.16.165 1 24 400354 20201203180711
185.98.66.183 16 16 142419 20201208022932
93.122.249.47 2 2 18424 20201216231556
92.80.125.60 15 107 2987971 20201221100339
54.157.15.157 25 25 89259 20201211060241
82.137.10.206 1 24 400355 20201205123107
109.166.135.193 4 4 0 20201212224255
93.119.161.3 21 67 1411973 20201207155529
95.76.3.94 1 24 400355 20201205080233
23.250.118.36 1 1 9117 20201209151235
178.138.193.225 1 1 50100 20201206134851
172.58.228.11 4 4 34243 20201211215052
67.245.208.206 4 32 1104133 20201211075704
95.76.0.148 7 66 1439766 20201221202915
52.156.127.202 0 5 308784 
86.124.193.2 9 28 522899 20201221130819
79.112.27.13 1 25 478167 20201220201512
10.160.76.181 0 11 995908 
144.172.189.150 14 150 5513888 20201216054815
89.123.22.34 1 24 400405 20201212105127
81.196.174.96 3 31 1079125 20201208133133
79.117.31.171 1 24 476507 20201220215048
200.89.178.71 2 2 33838 20201205181758
109.166.128.63 7 7 71745 20201223051552
174.232.128.174 2 2 25081 20201222163743
185.10.142.8 1 24 385400 20201216220542
46.97.176.24 2 48 935034 20201217183501
35.199.183.196 1 1 0 20201203071609
66.102.8.240 1 1 9225 20201208161944
84.62.142.69 4 4 9185 20201223050458
79.113.189.82 1 24 477295 20201222184327
3.227.103.255 1 26 762192 20201217101255
74.132.17.161 2 2 18341 20201209160609
81.196.174.78 11 21 1475285 20201204114149
67.241.77.168 13 105 3135423 20201215213729
195.64.232.124 4 4 9165 20201217062313
100.8.106.169 22 199 12596948 20201214040909
91.236.228.11 3 80 2607821 20201209150801
91.87.3.244 1 24 476507 20201217224624
92.84.229.212 1 25 402863 20201203103643
67.248.143.100 2 26 411988 20201202045011
213.233.108.21 15 113 1999982 20201220093056
109.96.9.188 1 24 476507 20201219191601
95.76.254.249 1 24 400354 20201203115744
79.114.62.106 1 24 478273 20201217162807
86.124.142.134 1 25 386215 20201216231906
119.28.86.252 1 1 43865 20201205011015
46.97.170.223 1 24 400405 20201208093427
143.110.235.163 1 1 43865 20201201200139
176.233.89.168 1 1 34271 20201216071449
5.14.116.109 1 1 0 20201202123609
31.5.144.237 2 52 1360346 20201223013441
109.166.129.5 5 5 50280 20201214191420
193.160.76.214 1 1 9223 20201213110524
35.166.68.246 1 1 9223 20201215213730
192.210.189.247 1 1 11426 20201221200325
93.122.250.234 19 75 1427728 20201218025708
185.123.246.40 1 24 400355 20201205211951
89.40.191.68 1 24 400405 20201209091649
103.138.226.2 4 4 9181 20201223131536 20201223131533 /administrator/
188.166.113.243 1 25 478292 20201222021347
49.7.21.184 1 1 9182 20201204043407
71.115.209.161 4 92 2686822 20201208210609
72.89.135.57 2 29 1143879 20201220053536
94.79.7.4 1 1 2267 20201222111903
79.115.130.41 1 25 789236 20201215132336
185.145.37.63 2 46 677919 20201212202645
35.203.251.206 13 13 117733 20201207135017
98.103.157.205 6 11 132950 20201223001225
75.70.38.54 1 1 44439 20201213034016
173.3.228.52 2 28 1056186 20201206011415
107.77.224.176 2 28 286073 20201210045918
93.122.250.211 5 27 161418 20201217201538
213.233.108.56 12 17 1301236 20201215214652
107.175.237.231 1 1 9225 20201212115522
178.138.33.240 1 24 455835 20201223111426
46.97.169.231 23 152 6153199 20201212204047
67.86.90.83 13 87 3061716 20201204065716
54.237.231.3 26 26 151449 20201211060242
109.96.245.138 24 149 3096359 20201208140308
107.77.223.130 1 24 402820 20201201170141
37.120.156.16 3 3 77703 20201204191034
86.123.132.62 5 32 1074934 20201203220301
93.122.250.96 1 24 788421 20201213142252
109.166.136.204 1 25 478167 20201220134658
109.166.131.23 6 17 325740 20201222214305
173.252.127.15 1 8 164530 20201219063750
216.9.110.14 3 3 0 20201204223309
109.166.138.1 1 24 400354 20201203212304
82.78.22.35 1 25 789236 20201212182501
173.252.127.9 0 8 225350 
79.224.61.169 1 24 400354 20201203232914
23.236.242.145 1 20 166259 20201215145459
81.196.174.69 4 32 1475514 20201212151624
109.166.135.102 1 1 0 20201212224755
82.78.22.139 1 24 400354 20201204081520
65.52.200.176 0 4 262877 
86.124.193.5 1 24 400405 20201210220349
92.86.55.214 3 49 808615 20201212104611
71.129.183.134 3 50 1273635 20201207064717
79.117.191.137 2 25 408210 20201212120317
107.77.226.81 9 84 2502250 20201213211933
109.166.136.155 3 26 497781 20201221155743
173.54.148.229 14 160 4326242 20201213041432
95.76.1.164 1 25 789236 20201216000109
69.206.88.148 2 58 2286635 20201221234630
95.77.130.185 25 180 4767085 20201201225903
173.252.127.18 0 10 659424 
35.197.99.94 1 1 0 20201203071612
86.124.195.14 4 57 2633143 20201221102320
109.166.139.147 2 25 795379 20201216061943
82.78.247.114 4 67 1234954 20201204135930
86.120.171.121 5 33 1175403 20201222204926
79.117.51.222 3 26 494619 20201220183630
178.138.195.217 1 1 50177 20201207070637
109.166.134.156 1 7 233010 20201220191347
134.101.20.9 1 24 400355 20201205164355
31.5.36.134 1 32 559270 20201222220923
109.185.56.245 1 24 476507 20201218082433
79.114.34.28 1 24 787576 20201213141234
62.231.113.182 1 24 400355 20201206140410
172.56.22.62 5 5 39279 20201207143227
52.18.21.82 1 1 10133 20201205064108
172.58.227.121 1 18 936931 20201206012420
67.242.72.197 8 64 2326605 20201223023508
31.13.127.19 0 1 369960 
13.231.206.58 1 1 0 20201215120448
195.135.248.248 1 24 384555 20201216205507
209.141.121.196 2 50 1836963 20201216223019
70.15.68.174 1 28 1057461 20201212033027
2.7.12.19 1 24 399387 20201206192754
37.251.222.232 1 25 789236 20201214175953
198.46.138.137 1 1 51147 20201219092312
172.58.227.76 4 52 1267028 20201219164747
38.18.52.137 1 1 9225 20201208233328
108.35.99.61 1 27 1055762 20201204195229
23.28.86.6 8 67 5519048 20201217023217
46.97.168.27 3 30 1077343 20201205072544
34.105.4.189 1 1 0 20201203071615
206.246.150.178 2 2 67418 20201205043527
109.166.134.19 3 3 9223 20201212222256
81.196.174.144 3 31 1151606 20201217132311
2.56.48.104 1 1 10399 20201218011003
104.221.24.89 8 67 6314467 20201214033824
92.82.228.72 1 24 400354 20201202230337
173.252.127.28 0 1 82656 
107.77.224.136 4 26 142348 20201218162317
64.67.4.182 3 30 1091113 20201205050802
185.129.37.177 8 106 4160314 20201215233740
86.127.33.143 1 24 477535 20201221010330
168.119.161.101 1 1 11447 20201223110043
34.229.129.1 5 5 75319 20201217072907
123.183.224.29 0 1 905 
162.83.246.176 3 33 1664608 20201218051121
23.250.26.29 1 1 9119 20201212115534
162.253.129.70 1 1 10307 20201219095255
86.120.129.119 1 25 385561 20201216131056
109.166.136.34 1 24 475340 20201216233951
107.77.224.214 1 11 70132 20201222215113
89.39.71.74 2 25 485513 20201218122217
74.71.238.68 2 29 1057885 20201209000115
165.225.39.86 5 33 1165829 20201221163532
87.49.45.40 1 24 475340 20201217051727
69.116.157.65 5 33 1109673 20201209192718
95.76.3.93 1 25 402065 20201211112947
69.206.72.215 11 73 3711884 20201223012020
184.72.212.246 1 1 9107 20201216233703
109.166.133.228 13 17 1648897 20201216211130
116.203.250.182 1 1 7151 20201211163307
109.166.133.9 2 24 109169 20201212172259
93.122.250.123 2 2 18477 20201216211952
81.196.174.216 16 45 2295248 20201203120437
96.246.156.96 2 30 1069899 20201207055444
46.97.176.13 9 16 534521 20201223013926
194.187.171.91 1 1 9212 20201217023053
92.80.254.191 1 24 476507 20201220202238
173.61.183.150 8 101 6879854 20201215185534
37.251.223.217 1 24 401203 20201201233708
79.112.132.9 1 25 478167 20201218160009
66.249.91.58 1 1 11690 20201217192203
172.58.187.81 1 5 666547 20201220091504
46.97.176.57 1 24 477561 20201221103019
37.251.223.100 1 24 400405 20201212120616
184.148.182.160 6 105 3642324 20201218022924
73.101.17.206 3 51 1164970 20201210084702
32.210.225.46 1 27 1055758 20201202215931
73.112.77.244 8 38 1838244 20201203032548
213.233.108.254 10 62 2462749 20201212234539
73.178.253.14 4 9 94922 20201222180332
109.166.129.49 5 6 824271 20201205222211
92.86.75.46 2 26 409768 20201202120438
174.197.142.174 7 61 2306048 20201222092051
46.214.128.47 2 48 930203 20201218025225
174.204.128.93 5 55 1310571 20201205074219
73.198.68.151 23 126 5084256 20201209011318
74.89.40.102 5 70 1654869 20201204212812
121.226.39.74 1 1 43865 20201202120658
107.77.225.9 3 3 24588 20201203090756
71.245.121.71 6 40 1274819 20201208054259
174.204.132.50 8 40 2645884 20201221001755
175.44.42.253 1 1 11413 20201222171041
62.121.76.136 1 24 400405 20201210112002
109.166.129.248 16 143 14342009 20201212164015
164.61.204.110 16 138 6111634 20201217133423
108.44.226.249 1 38 462222 20201202102322
54.237.246.26 1 20 144462 20201211060216
109.166.130.101 3 29 27675 20201211000150
109.102.181.173 1 25 789236 20201214111259
107.77.226.159 3 34 75735 20201209164043
80.215.107.93 1 24 476507 20201220085317
143.159.171.53 1 24 400405 20201208113740
93.22.39.119 1 24 476507 20201220173219
69.12.14.253 3 3 9116 20201215204510
174.232.5.198 2 2 22999 20201219010211
173.252.95.2 0 1 865 
183.197.56.21 1 1 9186 20201204212035
93.122.251.179 28 161 7683930 20201208114638
37.251.220.72 1 1 9225 20201211174557
46.177.143.171 7 87 1436605 20201201111027
213.233.110.219 1 24 387016 20201216201703
46.97.168.230 1 27 1131876 20201220152146
67.242.23.170 2 2 18364 20201201153009
5.14.133.12 2 29 1453855 20201213190318
185.216.33.187 3 3 78879 20201207134508
79.115.136.91 1 24 477318 20201223100248
82.137.11.67 1 25 479031 20201219212345
86.124.23.170 2 25 408210 20201207222839
178.138.192.174 3 7 796966 20201212144807
188.213.34.9 1 1 9225 20201212112852
165.225.209.53 14 114 3792898 20201201181538
188.27.130.141 1 24 476507 20201218123859
109.166.138.34 1 32 561991 20201217151705
91.201.177.34 2 2 34400 20201213190632
79.114.132.242 2 48 1575152 20201214233556
51.37.11.117 6 56 1310159 20201210112231
182.253.168.81 4 4 9193 20201221105744
173.88.146.98 15 77 2633961 20201221022926
86.126.133.142 1 24 400354 20201204001415
85.236.147.65 1 24 400405 20201210134319
108.46.55.81 16 122 3603850 20201213042020
81.71.147.165 2 2 88318 20201212060308
73.32.255.27 3 31 1074912 20201207041901
67.143.161.17 6 72 1326986 20201217150027
188.25.83.119 1 24 400354 20201201180843
93.116.72.112 1 1 7847 20201217210431
109.166.135.50 12 51 1365322 20201212181044
68.14.63.109 10 86 1543250 20201207002913
82.137.9.13 1 24 400405 20201212085137
73.253.249.43 2 29 1082841 20201204031503
24.13.214.199 14 146 5198091 20201210233638
173.3.170.38 15 78 2527574 20201216045139
86.125.7.152 1 24 787576 20201213222027
188.27.145.23 1 24 399751 20201210084634
172.58.221.14 2 29 1065807 20201207142508
108.14.160.30 10 63 2439873 20201211173015
109.97.151.254 1 24 400503 20201208233934
78.96.217.95 2 26 487373 20201220013937
92.85.65.117 2 24 277281 20201222133651
128.90.141.97 3 3 10989 20201221032012
74.105.196.21 6 75 2739539 20201204051326
199.126.204.124 12 88 2365353 20201217050504
178.138.33.123 3 30 1146413 20201221121612
13.77.171.82 1 1 55894 20201220222434
46.97.168.253 20 98 2299287 20201202025231
172.58.231.71 3 63 2013415 20201201192950
86.127.166.10 1 32 558459 20201219062056
37.251.222.221 1 24 400405 20201212065126
62.121.85.55 1 24 476507 20201220075906
86.195.184.242 1 24 400355 20201205144948
54.153.103.241 5 5 10191 20201214201908
195.171.196.51 3 53 1677403 20201213053112
93.159.230.28 1 1 9225 20201211100503
50.32.72.162 14 95 2001886 20201210173951
104.144.204.83 0 1 414838 
173.252.127.1 0 1 1660 
109.166.133.80 2 2 9223 20201212225317
5.15.181.152 1 24 787576 20201214225806
68.100.197.13 4 81 2159939 20201218022026
175.44.42.96 1 1 9225 20201210231538
174.204.138.144 1 1 9186 20201205160921
174.251.212.193 18 78 7492320 20201209045211
178.138.195.225 1 4 366888 20201203204104
86.124.137.143 1 25 789236 20201215194223
107.126.32.30 8 56 1614972 20201215164746
213.233.108.55 1 1 11500 20201218205117
107.77.225.113 3 5 225349 20201201012157
69.120.58.149 1 28 1035662 20201212033252
172.58.141.7 8 37 1139047 20201203002521
172.88.52.173 17 128 3988230 20201201102550
86.127.108.164 3 26 415292 20201201212256
142.147.97.135 1 1 10399 20201220194504
86.127.32.68 4 6 1696055 20201221125827
45.13.230.138 1 1 11330 20201221031047
18.183.18.240 1 1 0 20201215192330
185.189.168.7 1 24 400405 20201209230947
86.121.214.49 27 154 7281256 20201220124051
107.175.58.199 2 2 11482 20201221200506
86.127.33.68 12 18 3470466 20201221131013
5.90.49.121 1 24 400405 20201208211326
50.18.9.147 1 20 166259 20201214201858
108.187.3.149 1 1 56290 20201217192801
72.80.7.102 15 99 3532218 20201220195012
37.251.220.214 1 24 475924 20201219003537
93.122.250.230 8 8 75748 20201217000030
81.196.31.113 1 24 400405 20201211214811
76.117.81.165 14 89 2111994 20201220195823
82.76.59.216 1 17 158368 20201214122436
185.53.196.59 1 24 476507 20201217211811
162.198.118.233 12 151 6288970 20201216223113
109.101.147.91 1 24 477558 20201221224143
46.97.168.110 2 29 1434900 20201203165341
109.166.131.87 1 1 0 20201209125639
71.201.249.133 7 62 1848621 20201220090650
24.186.18.159 18 179 5803069 20201223015803
46.97.168.172 3 26 415962 20201203191559
188.191.233.57 2 2 34400 20201215141003
85.208.22.181 2 2 20798 20201219030237
174.197.135.150 6 73 1397710 20201202134709
209.150.43.100 1 27 1131876 20201220053854
34.105.110.232 1 1 0 20201203071611
109.100.178.93 10 40 2231522 20201214153820
69.17.235.251 7 82 3034317 20201201221451
18.183.148.52 1 1 9223 20201214030754
86.127.70.241 1 24 787576 20201215125515
54.167.91.86 1 1 9212 20201216221042
37.251.222.117 1 24 787576 20201214085112
86.125.60.39 6 74 1300802 20201210194538
148.252.129.4 1 1 11426 20201221101836
109.166.135.140 1 1 0 20201222084557
213.177.4.200 1 25 477000 20201217112756
79.113.175.64 1 24 476507 20201220014154
92.86.38.151 1 25 401411 20201210101929
46.97.176.92 9 64 1764772 20201211181611
64.137.116.145 1 1 9225 20201208155611
69.117.15.75 3 31 1154667 20201221030439
37.251.222.25 1 24 400405 20201211131554
86.122.24.12 1 24 400354 20201202120238
172.58.141.106 10 69 7488886 20201218010440
86.124.108.195 1 24 400405 20201207221408
188.27.80.15 2 30 1079712 20201214192558
5.12.44.7 1 24 788421 20201212195237
185.138.241.133 2 2 18372 20201204215943
198.185.241.254 2 29 1057842 20201203065228
172.58.140.240 1 26 841418 20201210154637
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20201201 125 1059 28046957 25
20201202 121 642 14337452 22
20201203 239 1154 27101637 33
20201204 207 1178 32251331 23
20201205 225 639 25263413 20
20201206 704 1114 47243015 11
20201207 149 714 19361287 19
20201208 169 736 28887408 20
20201209 191 847 30731836 22
20201210 66 724 18252725 19
20201211 214 727 17788059 23
20201212 393 1627 74699497 36
20201213 146 879 31704361 21
20201214 122 934 47106213 24
20201215 157 1012 36040013 27
20201216 498 1706 80177511 27
20201217 628 1868 45184341 42
20201218 161 836 30760800 28
20201219 66 644 16541497 20
20201220 233 1532 46116131 37
20201221 618 2128 67006593 42
20201222 591 1472 36136488 39
20201223 65 429 11632832 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 59
2mn-5mn 46
5mn-15mn 47
1h+ 40
0s-30s 359
30mn-1h 18
15mn-30mn 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 132
/administrator/index.php 1780 17149603 8 15
/index.php/ro/ 1503 8507262 311 195
/administrator/ 354 264953 13 5
/index.php/ro/227-audio-test 150 1248163 1 2
/index.php/ro/pangar/icoane 143 1403757 9 7
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 137 1134637 113 113
/index.php/ro/galerie-foto 126 950997 5 10
/index.php/ro/icoane 125 1194207 4 6
/index.php/ro/contact-form 113 1390792 26 20
/index.php/ro/188-program-edu 111 1201851 24 48
/index.php/ro/program-religios 110 770364 1 7
/index.php/ro/185-hramul-manastirii-sfantul-dimitrie-cel-nou-din-middletown-new-york-2020 102 1228654 3 6
/media/jui/fonts/IcoMoon.woff 93 2110192 2 7
/index.php/ro/pangar/lumanari 84 739767 1 2
/index.php/en/ 64 411786 3 2
/index.php/ro/istoric 61 532558 6 10
/index.php/ro/component/search/ 58 325242 1 7
/index.php/ro/component/uniform/form 55 19454 0 10
/index.php/ro/donatii 54 394891 1 10
/index.php/ro/crestinismul 49 516202 1 2
/index.php/ro/galerie-foto/category/15-hram-2020 43 325757 0 2
/index.php/ro/173-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york-2 39 410178 8 11
/index.php/ro/program-liturgic 34 340616 7 8
/index.php/ro/pangar/lumanari/lumanari-din-ceara-curata-mici 30 260593 2 6
/index.php/ro/pangar/lumanari/lumanari-din-ceara-curata-mari 27 234362 2 5
/index.php/ro/pangar/icoane-2/lumanari-din-ceara-curata-mari 8 66777 0 0
/index.php/en/hramuri-2/icons 3 29766 0 0
/index.php/ro/predici 7 60125 0 3
/index.php/en/icons/lumanari 1 8325 0 0
/index.php/en/photo-galery 6 45890 0 0
/index.php/en/icons 16 152957 0 1
/index.php/ro/166-sarbatoare-la-manastirea-sf-cuv-dimitrie-cel-nou 1 8476 0 0
/index.php/ro/galerie-foto/category/3-hramul-manastirii-octombrie-2014 3 24293 0 0
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 11 102441 0 0
/index.php/ro/galerie-foto/category/8-sfintire-pictura 5 37529 0 2
/index.php/en/component/uniform/form 3 1062 0 0
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 13 79449 0 1
/index.php/ro/icoane/icoana-maica-domnului-1 6 49188 3 4
/index.php/ro/pangar/icoane/iisus-hristos 3 19809 0 0
/index.php/en/shop/candles 15 133365 0 0
/index.php/ro/galerie-foto/category/2-hramul-manastirii-octombrie-2012 12 94640 0 0
/index.php/ro/galerie-foto/category/14-2019-hram-toamna 7 54696 0 0
/index.php/ro/icoane/ic-10 2 16359 0 0
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 21 195578 1 1
/index.php/ro/pangar/icoane/icoana-maica-domnului-9 3 17676 0 0
/index.php/ro/153-hramul-manastirii 5 29690 0 0
/index.php/ro/imnografie 1 6787 1 1
/index.php/en/hramuri-2/candles/pure-beeswax-candles 1 8320 0 0
/index.php/ro/component/j2store/checkout 2 22792 0 0
/index.php/ro/157-sfintirea-bisericii-manastirii 3 17746 0 0
/index.php/en/shop/candles/pure-beeswax-candles-large 4 33617 0 1
/media/regularlabs/fonts/RegularLabs.woff 15 175200 0 0
/index.php/en/186-feast-day-of-saint-demetrius-the-new-monastery-in-middletown-new-york-2020 4 45612 0 1
/index.php/en/shop/icons/ic-10 1 10393 0 0
/index.php/ro/galerie-foto/15-hram-2020/detail/168-11 3 10989 1 1
/index.php/ro/documente 26 166556 2 1
/index.php/en/icons/icoana-maica-domnului-11 1 8064 0 0
/index.php/en/services-schedule 11 72080 0 1
/index.php/ro/hramuri/inaltarea-domnului 13 90169 1 1
/index.php/ro/pangar/icoane/icoana-maica-domnului-11 3 16431 0 0
/index.php/en/174-feast-day-at-st-dimitrios-the-new-romanian-monastery-of-middletown-new-york 4 37107 2 0
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 10 505078 0 0
/index.php/ro/documente/documente-oficiale 13 82663 1 2
/index.php/en/donations 4 28990 0 0
/index.php/en 2 9286 0 0
/index.php/ro/icoane/lumanari 13 107818 0 0
/index.php/ro/pangar/icoane/icoana-maica-domnului-2 2 8215 0 0
/index.php/ro/component/j2store/carts/addItem 2 177 0 0
/index.php/ro/pangar/icoane/icoana-maica-domnului-13 6 47490 0 2
/index.php/ro/galerie-foto/category/11-2018-05-15-hram-manastire 1 9282 0 1
/index.php/en/documents/documente-oficiale 2 12479 0 0
/index.php/en/contact 8 73070 1 1
/index.php/ro/pangar/icoane/icoana-maica-domnului-14 3 20868 0 0
/index.php/en/shop/icons/iisus-hristos 1 8180 0 0
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 5 53679 0 2
/index.php/ro/component/j2store/carts 10 38926 0 0
/index.php/ro 1 9224 0 0
/index.php/ro/168-hramul-manastirii-octombrie-2017 1 8392 0 0
/index.php 10 1395 0 9
/index.php/ro/pangar/icoane/ic-9 7 54815 0 1
/index.php/en/shop/candles/pure-beeswax-candles 5 42139 0 0
/index.php/ro/icoane/ic-9 1 8193 0 0
/index.php/ro/pangar/icoane-2/lumanari-din-ceara-curata-mici 3 25651 0 0
/index.php/ro/galerie-foto/category/1-hramul-manastirii-mai-2015 9 65310 2 2
/index.php/ro/pangar/icoane/ic-10 12 98937 0 0
/index.php/ro/pangar/icoane-2 10 88173 0 0
/index.php/ro/165-invitatie-la-hramul-manastirii 6 40897 3 3
/index.php/en/christianity 4 42434 0 0
/index.php/ro/articole/39-utile 6 250725 4 3
/index.php/en/documents 4 25182 0 1
/index.php/en/hramuri-2/icons/ic-9 1 8204 0 0
/index.php/ro/icoane/lumanari-din-ceara-curata-mari 4 33436 0 0
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 2 65724 1 1
/index.php/ro/abc/128-hramuri 1 7625 0 0
/components/com_jce/editor/libraries/fonts/wfeditor.woff 1 21596 0 0
/index.php/ro/icoane/lumanari-din-ceara-curata-mici 7 59141 0 0
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 2 21620 0 0
/index.php/ro/pangar/icoane/icoana-maica-domnului-1 6 44462 0 0
/tmp/ 1 31 0 1
/index.php/en/hramuri-2/candles 4 34960 0 0
/index.php/en/photo-galery/category/15-hram-2020 2 16003 0 1
/media/j2store/fonts/fontawesome-webfont.woff 17 1112684 0 0
/index.php/en/hramuri-2/candles/pure-beeswax-candles-large 3 24975 0 0
/index.php/en/shop/icons 8 73740 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/106-img-4627 1 9404 1 1
/index.php/ro/icoane/icoana-maica-domnului-9 2 16449 0 0
/index.php/ro/hramuri/icoane 1 9745 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 10 93800 0 0
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 22 215460 3 5
/index.php/en/icons/pure-beeswax-candles 2 16272 0 0
/index.php/en/articole 2 6043 0 0
/index.php/ro/articole/39-utile/141-despre-colinde 8 63540 7 7
/index.php/en/history 7 46970 1 1
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 11 104908 2 1
/index.php/en/photo-galery/category/10-hram-2017-octombrie 1 7521 0 0
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 5 47310 0 1
/index.php/en/patrons 6 41984 0 0
/administrator/components/com_ffexplorer/assets/explorer/dist/fonts/element-icons.woff 6 169200 0 0
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 13 114285 1 2
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 10 174840 0 0
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 13 109250 1 2
/index.php/ro/articole 2 6138 0 0
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 6 35695 0 0
/index.php/ro/galerie-foto/category/9-patronal-feast-may-2017 3 25665 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/120-img-7182 1 9222 1 0
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 9 66845 0 0
/index.php/ro/pangar/icoane/iisus-hristos-2 5 37245 0 2
/index.php/ro/galerie-foto/category/10-hram-2017-octombrie 1 7280 0 0
/index.php/ro/galerie-foto/category/4-sfintirea-bisericii 9 67602 0 1
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 19 151527 6 7
/index.php/ro/icoane/icoana-maica-domnului-11 1 8208 0 0
/index.php/ro/galerie-foto/category/12-hram-2018-oct 4 29446 0 1
END_SIDER
