AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2700                
POS_VISITOR 14297               
POS_DAY 31006               
POS_DOMAIN 3646                
POS_LOGIN 4294                
POS_ROBOT 4449                
POS_WORMS 5699                
POS_EMAILSENDER 5830                
POS_EMAILRECEIVER 5973                
POS_SESSION 31874               
POS_SIDER 32084               
POS_FILETYPES 6108                
POS_DOWNLOADS 6397                
POS_OS 6445                
POS_BROWSER 6792                
POS_SCREENSIZE 9302                
POS_UNKNOWNREFERER 9376                
POS_UNKNOWNREFERERBROWSER 9962                
POS_ORIGIN 10305               
POS_SEREFERRALS 10450               
POS_PAGEREFS 10695               
POS_SEARCHWORDS 11850               
POS_KEYWORDS 12120               
POS_MISC 2362                
POS_ERRORS 12306               
POS_CLUSTER 4150                
POS_SIDER_404 12459               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701000045 448 132736 15128966953703
FirstTime 20190601011258
LastTime 20190630235944
LastUpdate 20190701150336 448 0 447 0 0
TotalVisits 448                 
TotalUnique 395                 
MonthHostsKnown 0                   
MonthHostsUnknown 425                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 194 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 274 1826 36247404 232 393 2911941
1 47 408 11819192 231 359 4343538
2 28 237 7382736 174 280 1953793
3 93 808 27229137 183 407 3296134
4 88 791 27585234 162 379 4486483
5 77 555 17975007 194 351 2277136
6 14 102 3997817 251 502 6868949
7 29 208 6625392 206 370 2708550
8 33 241 4544274 151 290 1943893
9 22 289 8989163 123 244 1526827
10 18 79 2384497 185 342 2189795
11 26 219 5706689 162 307 1982123
12 35 324 9846626 167 367 2254614
13 125 638 20529255 207 435 6869316
14 62 548 15280495 219 465 4425464
15 37 399 9738127 150 277 3690060
16 29 297 8344572 194 608 10272169
17 29 320 9406681 150 331 2582109
18 15 171 3597471 195 319 1701764
19 66 597 19553648 183 368 1939438
20 86 379 7575109 207 360 2926434
21 37 153 2755416 136 240 2014517
22 37 394 9085697 208 420 2743849
23 115 753 24354574 186 267 1301409
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 1116 7382 214880623
ro 146 1982 51529614
ca 44 334 7025337
md 19 344 7005171
gb 16 114 3449423
ip 12 97 1523993
ru 8 8 166886
ie 7 122 5097161
cn 7 164 6401144
th 6 6 13635
zz 4 4 9182
ua 3 3 256294
fr 3 75 1186081
nl 3 3 95758
kz 3 3 77313
at 3 3 77313
de 2 2 101958
ye 2 2 4540
id 2 2 4588
tr 2 2 13113
cl 2 2 35846
mx 2 2 4543
be 2 49 1127881
pl 2 2 17429
il 1 1 8806
es 1 24 393848
sc 1 1 27219
jp 1 1 10708
it 1 1 8806
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
AhrefsBot/ 3031 19532516 20190630231856 52
Googlebot/ 922 5667003 20190630235152 44
bot[\s_+:,\.\;\/\\-] 611 13375800 20190629193403 36
SemrushBot/ 578 2354596 20190630213529 237
bingbot/ 525 3855023 20190630233305 50
bingpreview 501 13914915 20190630182655 0
YandexBot/ 315 749850 20190630193017 128
crawl 194 3709854 20190628070119 3
Applebot/ 139 944570 20190630215851 40
(firefox/)([0-9]\.|[0-1][0]\.) 123 4426736 20190629014720 2
spider 74 445712 20190623223520 2
Mail\.RU_Bot/ 66 275995 20190630145629 26
facebookexternalhit/ 46 1582723 20190626132207 0
Sogou[\x20]web[\x20]spider/ 38 363629 20190628181312 0
Baiduspider/ 31 1175098 20190621172847 0
SeznamBot/ 28 110369 20190629091634 14
Exabot/ 23 155151 20190630170929 8
no_user_agent 15 2754317 20190626090351 0
CCBot/ 9 63704 20190617123238 2
curl 6 43699 20190612120450 0
CFNetwork 5 629424 20190626224757 0
feed 2 4179 20190605153146 0
Cliqzbot/ 1 10231 20190609183605 0
DuckDuckGo\-Favicons\-Bot/ 1 8806 20190625232940 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 8806 20190612113946 0
unknown 1 407 20190624164356 1
istellabot/ 1 407 20190623221350 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 217 1187235 0 0
eot 1 25208 0 0
html 554 5924488 0 0
woff 72 1651936 0 0
Unknown 577 7450784 0 0
png 1411 187809914 0 0
gif 561 217193 0 0
css 2385 18384462 0 0
jpg 1783 51296216 0 0
js 3174 26587819 0 0
swf 1 18958 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 2471 192
macosx12 52 23
winlong 261 30
ios_ipad 192 9
ios_iphone 2642 275
macosx7 37 7
Unknown 109 103
win7 550 61
macosx9 1 1
winphone 25 1
macosx8 1 1
win8.1 184 27
linux 428 103
linuxubuntu 1 1
winxp 84 9
macosx10 10 10
win10 3371 480
macosx11 134 61
macosx 183 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
chrome49.0.2623.75 25 1
chrome66.0.3359.158 34 1
chrome45.0.2454.101 11 8
chrome75.0.3770.67 180 24
opera45.0.2552.898 1 1
chrome66.0.3359.139 1 1
safari11.0.3 1 1
chrome64.0.3282.137 4 0
chrome74.0.3729.169 1291 104
chrome58.0.3029.81 1 1
chrome59.0.3071.86 1 1
chrome72.0.3626.121 2 2
chrome65.0.3325.109 3 0
chrome41.0.2272.118 32 4
chrome41.0.2228.0 40 2
chrome34.0.1847.76 34 1
chrome70.0.3538.110 7 2
chrome57.0.2987.133 1 1
chrome63.0.3239.84 2 2
mozilla 17 17
chrome70.0.3538.77 5 5
chrome66.0.3359.126 2 0
chrome71.0.3578.99 49 2
safari11.1.1 1 1
chrome50.0.2661.102 5 5
chrome38.0.1025.166 97 12
Unknown 99 93
firefox61.0 5 5
chrome47.0.2526.83 3 3
msie11.0 31 7
firefox58.0 2 2
edge15 1 1
chrome74.0.3729.131 1 1
opera54.0.2952.71 3 3
chrome72.0.3626.109 1 1
safari12.1 466 52
opera54.0.2952.51 2 2
firefox48.0 37 7
chrome59.0.3071.104 3 3
chrome60.0.3112.50 4 4
firefox63.0 6 6
firefox60.0 2 2
safari12.0.2 6 6
chrome71.0.3578.98 3 3
firefox54.0 3 3
chrome58.0.3029.110 12 12
chrome75.0.3770.89 80 6
chrome65.0.3325.181 231 62
chrome73.0.3683.86 1 1
chrome56.0.2924.87 2 2
msie10.0 1 1
chrome23.0.1271.6 1 1
msie9.0 2 2
chrome44.0.2403.89 1 1
chrome62.0.3202.94 2 2
firefox52.0 83 6
edge18 239 21
chrome74.0.3729.157 690 83
chrome64.0.3282.119 1 1
chrome76.0.3786.0 12 1
opera36.0.2130.80 57 6
chrome75.0.3770.101 228 16
safari12.0 291 26
chrome68.0.3440.91 24 1
safari12.1.1 1604 136
opera60.0.3255.151 25 1
chrome75.0.3770.80 155 13
safari 293 57
chrome67.0.3396.79 4 4
chrome74.0.3729.136 77 5
chrome51.0.2704.103 2 2
chrome59.0.3071.115 2 2
firefox40.1 1 1
chrome19.0.1042.0 1 1
firefox65.0 2 2
chrome51.0.2704.106 1 1
chrome49.0.2623.112 161 24
chrome53.0.2785.143 49 35
chrome76.0.3803.0 20 1
chrome5.0.342.2 1 1
chrome67.0.3396.99 14 14
chrome75.0.3770.100 587 61
chrome69.0.3497.100 178 12
firefox41.0 1 1
opera12.12 6 6
chrome44.0.446.69 1 1
safari9.0 1 1
edge17 221 17
chrome73.0.3683.75 28 2
firefox53.0 4 4
netscape 1 1
firefox67.0 1635 257
iphone 84 5
firefox59.0 1 1
safari10.1.2 31 2
firefox64.0 25 1
chrome46.0.2490.76 24 1
firefox68.0 51 16
opera52.2.2517.139816 24 1
edge14 1 1
msie7.0 17 0
safari10.0 96 8
chrome35.0.1916.153 1 1
safari10.1.1 1 1
chrome67.0.3396.87 571 41
chrome75.0.3770.90 28 1
chrome66.0.3359.181 5 5
chrome59.0.3071.125 2 0
chrome73.0.3683.90 165 11
chrome68.0.3440.106 2 2
chrome72.0.3626.105 3 0
msie8.0 33 3
chrome40.0.2214.93 1 1
chrome72.0.3626.96 10 1
chrome59.0.3071.109 1 1
chrome48.0.2564.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190608232952
WhatsApp/2.19.42_i 20190612045935
\ 20190630130334
HTTPie/1.0.2 20190603155610
Mozilla_5.0 20190610083724
WordPress/4.9.10;_https://basilica.ro 20190613084453
cortex/1.0 20190609032036
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190621005050
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190603080148
Dispatch/0.11.3 20190622145701
python-requests/2.21.0 20190612001700
Go-http-client/2.0 20190630143444
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WhatsApp/2.19.42_i 20190612045935
HTTPie/1.0.2 20190603155610
Dispatch/0.11.3 20190622145701
\ 20190630130334
python-requests/2.21.0 20190612001700
Go-http-client/2.0 20190630143444
WordPress/4.9.10;_https://basilica.ro 20190613084453
cortex/1.0 20190609032036
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 475 741
From1 1 1
From2 159 183
From3 48 48
From4 739 9763
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
sogou 5 5
bing 3 27
www_google_com 130 130
duckduckgo 4 4
www_google_ro 15 15
r_search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
https://lm.facebook.com 9 9
http://m.facebook.com 8 8
https://basilica.ro/mitropolitul-nicolae-a-slujit-la-hramul-de-vara-al-manastirii-sf-dimitrie-cel-nou-din-middletown/ 5 5
http://www.stbrancoveni.com 4 4
http://www.arec.ca/arec-romanian-community/ 3 3
http://orthodoxmonasteries.us/newyork.html 2 2
http://stnicholaschurch.net/html/contact.htm 2 2
http://198.37.112.5:85 1 1
http://melenawells.com/administrator/index2.php 1 1
http://www.biserici.us/cat/manastiri/ 1 1
http://midcusa.com/administrator/index.php 1 1
http://upreeds.com 1 1
http://www.tleadership.com/wp-login.php 1 1
http://rastrservis.cz/wp-login.php 1 1
http://www.rebeccablog.top/articles/27081015/ 1 1
http://ageingasia.com/administrator/index.php 1 1
http://middletown-ny.nybizjobs.com/st-dumitru-romanian-orthodox-monastery.html/ 1 1
http://www.seasonedessentials.com/wp-login.php 1 1
http://www.two-roads.net/wp-login.php 1 1
http://talentamusic.com/wp-login.php 1 1
https://www.stbrancoveni.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
site+www.sfdumitru.org 5
c%c3%a2nd+ne+spovedim 1
manastirea+sf+dumitru+middletown+ny 1
de+ce+trebuie+sa+ne+spovedim 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
site 5
www.sfdumitru.org 5
ne 2
spovedim 2
sf 1
de 1
manastirea 1
ny 1
ce 1
c%c3%a2nd 1
trebuie 1
middletown 1
sa 1
dumitru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 65 2571247
301 837 138976
302 10 20
404 166 108473
303 43 860
500 5 6690
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/index.php/ro//language/en-GB/en-GB.xml 1 -
/home/sfdumitru/public_html/ 2 -
/ads.txt 57 -
/index.php/ro/articole/34-abc-crestin 1 -
/index.php/ro/admin 1 -
/images/phocagallery/thumbs/phoca_thumb_l_pohoto 2 https://www.sfdumitru.org/index.php/ro/galerie-foto/category/4-sfintirea-bisericii
/index.php/ro/hramuri/ 1 -
/shop/errors/503.php 2 -
/magento/downloader/index.php 2 -
/index.php/ro/articole/35-informatii-utile/ 1 -
/admin 1 -
/sitemap.xml 1 -
/index.php/ro/robots.txt 2 -
/apple-touch-icon-152x152.png 1 -
/sfdumitru.org 1 -
/index.php/ro/articole/34-abc-crestin/ 1 -
/shop/downloader/index.php 2 -
/promo1.png 1 -
/index.php/ro/hramuri/test 1 -
/shop/index.php/admin/ 2 -
/promo2.png 1 -
/index.php/en/paraclisul-sf-dimitrie-basarabov 5 -
/store/errors/503.php 2 -
/store/index.php/admin/ 2 -
/templates/it_zen/assets/fonts/MonoSocialIconsFont-1.10.ttf)%20format(%22truetype%22 1 https://www.sfdumitru.org/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim
/apple-touch-icon-152x152-precomposed.png 1 -
/apple-touch-icon.png 17 -
/index.php/en/acatistul-sf-dimitrie-basarabov 7 -
/store/downloader/index.php 2 -
/apple-touch-icon-precomposed.png 15 -
/magento/errors/503.php 2 -
/index.php/ro/articole/35-informatii-utile 2 -
/magento/index.php/admin/ 2 -
/index.php/en/component/phocagallery/ 2 -
/index.php/ro/contact 3 -
/.well-known/assetlinks.json 14 -
/index.php/ro/component/phocagallery/ 1 -
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/index.php/ro/hramuri 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 425
69.74.234.178 246 1528 27447051 20190612172453
24.161.113.138 42 90 1466374 20190619034741
134.209.39.56 36 50 1606029 20190602132009
107.77.223.80 35 244 4916051 20190612034939
24.190.11.247 35 266 8530670 20190617034654
66.61.108.15 29 243 4916176 20190630235902
67.243.106.71 25 197 4419848 20190621025247
172.58.232.142 23 143 4158257 20190612050154
72.88.175.168 23 141 3436650 20190627000822
54.187.204.8 22 22 181902 20190621201211
138.197.64.41 21 35 265455 20190604214445
142.93.69.187 21 32 242614 20190626054754
172.56.35.190 20 58 625540 20190611234030
172.58.224.181 19 84 2027230 20190611135311
93.116.86.44 19 77 2788956 20190612230504
174.84.177.8 16 51 2370788 20190630135007
100.37.218.158 14 157 4556166 20190608141949
172.56.3.122 13 89 2203181 20190628200034
2607:fb90:2e14:caf0:0:1c:c1f4:2101 12 97 1523993 20190609201613
131.111.184.7 12 110 3363313 20190616231806
50.49.197.237 11 131 2549861 20190604005718
172.58.233.116 11 15 338910 20190612144545
68.83.14.219 10 101 3287814 20190612044749
5.35.212.164 9 9 24948 20190613084453
173.50.167.37 9 52 1717784 20190630071717
77.111.247.202 0 16 142975 
86.126.137.239 1 24 393848 20190622081649
34.66.60.254 1 1 10708 20190606110316
38.94.176.14 1 1 33485 20190620174314
38.77.208.2 1 1 50648 20190607110017
185.86.164.98 2 2 13113 20190612072617
38.91.107.213 2 2 4542 20190615191020
78.96.222.73 5 33 1589499 20190620131403
92.114.38.196 1 25 394219 20190610105318
35.229.48.186 1 1 7063 20190606164854
138.197.96.212 1 15 87495 20190603012522
50.112.19.193 1 1 8806 20190629111312
38.77.216.103 1 1 28777 20190620162648
107.77.226.158 5 59 1243355 20190609195403
107.77.225.33 1 1 10231 20190610193018
108.162.173.78 2 43 1423075 20190623010717
35.246.103.241 1 1 7992 20190606105801
195.206.106.100 3 3 77313 20190627230108
38.77.218.84 1 1 37489 20190620204946
172.58.232.53 2 38 1873595 20190606050342
38.94.184.44 1 1 36522 20190621084717
38.77.208.94 1 1 39183 20190621052514
109.98.162.248 1 24 393848 20190625185603
5.12.240.99 6 6 63296 20190609165253
107.77.224.17 1 1 10231 20190611023808
188.24.120.97 1 24 372386 20190615213258
23.129.64.181 2 2 4590 20190607104047
35.224.173.230 1 1 7382 20190606105926
178.138.32.87 1 34 1324815 20190604201126
178.138.96.1 1 24 393848 20190629125533
52.53.222.246 1 1 43699 20190627223341
38.77.222.66 1 1 44466 20190620144048
38.77.210.148 1 1 34071 20190607044654
38.94.176.167 1 1 8194 20190622011832
213.177.14.242 1 25 396354 20190612131058
52.27.109.0 1 1 10708 20190603132121
38.77.212.122 1 1 49323 20190622093532
141.126.231.248 5 63 3208134 20190623044102
195.135.248.206 1 24 393848 20190630132942
35.197.235.160 1 1 6949 20190611222545
68.134.243.63 2 29 1360332 20190622161256
38.94.188.210 1 1 43699 20190620132332
191.101.119.250 1 1 25138 20190610213353
38.77.216.191 1 1 29774 20190620204946
92.114.38.155 2 51 870738 20190609165626
38.94.184.35 1 1 26775 20190620144048
79.118.20.201 1 34 1324815 20190606150835
96.248.4.30 2 40 1875297 20190601011259
99.234.162.154 2 30 943039 20190611060934
138.197.71.243 1 12 75486 20190613045745
38.94.176.75 1 1 42342 20190607141801
52.33.12.180 1 1 8806 20190630143444
185.232.22.171 1 1 50979 20190605151630
51.38.154.11 2 2 4542 20190621021942
24.30.237.164 2 53 1580069 20190627195622
77.111.247.58 1 9 253379 20190612112007
38.94.184.183 1 1 24908 20190620232418
37.115.192.18 2 2 247488 20190608194645
68.192.39.136 3 32 954300 20190610041342
185.152.219.182 2 2 17507 20190621162006
31.13.127.12 1 1 10709 20190609032115
174.199.31.96 3 39 1884304 20190609053033
213.233.103.70 1 24 393848 20190625114336
141.98.100.83 2 2 81568 20190609202745
73.4.71.240 4 62 1200921 20190609155941
38.94.188.153 1 1 8194 20190622145701
31.13.127.17 1 1 8187 20190604134408
34.74.237.43 1 12 83305 20190629042040
38.94.182.188 1 1 134850 20190621043701
5.14.190.11 1 1 10843 20190608011058
173.193.191.198 1 1 10708 20190606004009
35.230.176.143 1 1 9667 20190606104248
174.201.6.238 2 38 1873595 20190607144432
82.79.154.1 1 24 393848 20190621113921
35.245.109.142 1 1 12654 20190606083556
52.22.154.188 1 1 8806 20190623141702
172.58.168.49 1 47 1221889 20190612052314
38.94.182.20 1 1 49149 20190620155850
38.94.176.121 1 1 23246 20190621035718
216.13.68.254 8 75 1271740 20190611165046
38.94.176.206 1 1 23096 20190621045320
38.94.186.121 1 1 23189 20190620165115
82.77.245.129 1 34 1324815 20190602130427
86.106.236.198 0 1 209808 
31.13.127.11 0 1 0 
31.13.127.15 1 1 10709 20190609032113
172.58.227.222 4 60 1624196 20190615212533
73.126.143.119 1 28 1359908 20190615171212
38.94.184.252 1 1 42725 20190620165115
64.246.165.50 1 1 8806 20190619151352
182.52.129.113 2 2 4544 20190618145636
50.75.197.2 3 26 1321540 20190623231137
38.77.212.34 1 1 8194 20190622080148
94.52.66.115 1 24 393848 20190626081623
34.222.34.164 1 1 8806 20190628112239
82.78.121.243 7 31 772337 20190624081732
38.77.222.228 1 1 8194 20190621045253
109.166.130.87 1 24 393848 20190625191135
38.77.210.227 1 1 31435 20190620204054
38.94.182.43 1 1 8194 20190621073346
188.26.122.182 1 24 393848 20190616173514
86.123.207.32 1 25 395508 20190629153948
93.122.249.81 1 24 393848 20190626135058
34.74.235.177 1 1 14385 20190606145440
173.252.95.6 1 1 10709 20190609032119
50.71.203.2 4 52 1474755 20190629055813
31.13.127.14 0 1 0 
109.89.112.65 1 25 734033 20190618082412
72.76.134.153 3 57 1994820 20190616141813
37.251.221.109 1 24 408869 20190617013736
174.54.233.179 2 29 1359702 20190624175726
92.86.49.70 0 1 209808 
151.55.37.84 1 1 8806 20190628013610
98.15.209.228 2 29 1359908 20190623145631
108.6.18.214 3 99 4083888 20190603155508
35.245.137.116 1 1 8102 20190606094858
38.77.216.54 1 1 50260 20190607131927
74.72.194.2 2 31 922912 20190610035010
35.198.107.66 1 1 7470 20190612015511
38.94.176.234 1 1 35172 20190607044656
89.137.240.73 1 48 606029 20190629174149
24.102.114.148 1 28 826597 20190612035835
69.117.48.177 7 49 2842808 20190619105752
35.239.120.133 1 1 48357 20190606112747
67.248.143.100 8 105 4001133 20190607043925
35.245.127.87 1 1 10231 20190611224728
18.236.65.99 1 1 10708 20190604152404
34.219.194.4 7 7 55474 20190621135625
138.197.111.47 1 12 75486 20190617174238
198.46.101.20 4 52 1466373 20190615040630
2.57.68.213 1 1 8806 20190620093624
37.75.104.79 2 48 1076002 20190612082740
37.251.223.185 1 34 1324815 20190605140454
123.126.113.111 0 1 905 
138.197.96.210 1 12 75486 20190623144342
104.245.34.192 1 1 8806 20190627025838
38.77.210.177 1 1 23140 20190620151558
107.77.223.181 2 39 1873638 20190609003028
173.252.127.9 0 2 1734 
63.216.156.61 1 1 10708 20190605225922
38.77.218.194 1 1 44753 20190620162648
75.65.123.182 2 38 1873595 20190609021145
204.9.73.210 1 1 8806 20190616081040
38.94.180.212 1 1 21888 20190620214333
86.121.223.80 1 25 395508 20190623230834
188.27.39.241 1 25 374046 20190623195346
35.185.22.186 1 1 7260 20190607111927
52.53.77.18 1 1 10231 20190610091414
178.138.99.34 1 24 394694 20190615183036
13.57.183.215 1 20 165301 20190627223351
109.185.123.226 2 48 1074804 20190612110658
178.128.233.82 1 1 0 20190625173838
35.221.47.48 1 1 8009 20190608131611
38.94.178.102 1 1 33194 20190620184540
67.85.133.192 2 39 1851694 20190606050012
83.97.23.230 2 2 85050 20190603075833
31.13.115.13 0 1 90897 
174.225.138.112 2 28 1358672 20190626060351
38.77.222.53 1 1 28370 20190620204054
172.56.37.81 3 31 931483 20190609201738
174.203.11.186 2 38 1873595 20190602193749
87.64.37.48 1 24 393848 20190624080052
82.79.203.225 1 28 1359908 20190626123023
34.73.32.198 1 1 14385 20190606102928
104.196.52.207 2 2 20462 20190610083724
89.121.246.156 3 33 1309527 20190607123009
35.199.42.132 1 1 7370 20190606110807
38.94.184.38 1 1 35449 20190622121305
193.231.104.157 1 25 395508 20190619144748
31.13.115.3 1 20 1375667 20190609032054
173.252.95.28 0 16 932987 
109.166.221.119 1 25 395508 20190621151655
18.237.148.63 1 1 10708 20190601140039
139.47.96.231 1 24 393848 20190627210321
24.91.96.210 7 37 1654443 20190630234350
5.253.204.9 3 3 77313 20190622120413
54.70.140.148 1 1 8806 20190625051146
172.56.35.61 2 38 1873595 20190607232349
150.70.191.251 1 1 10708 20190603132126
173.199.65.220 1 1 50979 20190605153143
172.58.230.210 6 67 2128432 20190609133338
174.220.5.59 2 38 1873595 20190602203007
38.94.188.52 1 1 28753 20190607121919
173.252.87.21 0 1 90897 
45.47.172.48 8 56 1496818 20190630055011
107.77.226.215 3 30 1352450 20190612202339
12.202.173.169 5 34 1642152 20190618235003
73.92.207.118 1 33 1324882 20190609021348
173.252.127.55 1 2 218694 20190621111352
38.94.190.181 1 1 50979 20190606152931
38.77.220.31 1 1 23513 20190620153543
172.58.187.154 2 28 1358672 20190615232755
38.77.216.45 1 1 25800 20190620141319
178.175.245.167 1 47 1058915 20190612085618
38.94.182.110 1 1 25167 20190607115042
46.4.33.48 1 1 50979 20190603084418
31.13.115.11 0 18 398025 
107.77.195.35 1 27 1358248 20190628223711
141.156.177.80 1 27 1358248 20190627164301
31.13.127.36 0 18 379946 
185.220.101.66 2 2 4544 20190616114443
69.16.196.58 1 1 8806 20190622101223
66.249.83.12 0 6 63995 
38.77.210.40 1 1 25131 20190620181637
188.138.137.186 7 100 2068948 20190625132937
98.113.237.79 5 61 2743486 20190625081302
82.76.127.66 1 24 393848 20190617224016
174.202.14.92 1 10 149154 20190608222318
92.114.82.101 2 26 740417 20190616011224
92.81.222.202 1 26 735693 20190615131356
188.27.129.18 1 24 393848 20190616021758
173.252.87.20 1 21 583655 20190609032051
46.214.9.227 1 25 374046 20190624183320
165.227.210.170 1 12 75486 20190630182457
213.233.84.83 1 25 734033 20190628132125
165.227.78.136 1 12 75486 20190630192022
123.126.113.20 2 61 2947790 20190622145438
35.246.118.157 1 1 10603 20190606103023
38.77.212.232 1 1 8194 20190622074819
173.252.87.14 0 17 1190037 
137.226.113.8 1 1 50979 20190602071853
86.127.146.53 3 41 1708001 20190601131222
185.128.27.171 2 2 85050 20190601052830
165.227.221.126 1 1 10708 20190603012432
24.90.80.15 7 82 2179939 20190605005214
5.13.106.118 3 37 1698126 20190605095437
209.97.134.190 1 1 43699 20190621184033
38.94.180.167 1 1 8194 20190621111650
35.199.18.146 1 1 7382 20190608132422
94.139.137.104 4 52 839334 20190612073801
173.252.87.24 1 1 10784 20190609032047
35.199.11.20 1 1 44533 20190606091945
107.77.223.218 4 52 1474127 20190614194951
109.166.139.3 2 36 1690813 20190603234650
184.94.34.3 3 32 945123 20190610225114
67.243.240.7 1 28 718328 20190609144744
138.197.13.231 1 12 75486 20190618202735
165.231.108.67 1 1 27219 20190611151257
66.180.22.78 1 28 1359908 20190626194424
38.94.188.68 1 1 26262 20190620184540
58.22.64.163 2 2 52505 20190628145309
31.13.127.23 0 1 0 
107.152.251.123 2 2 4588 20190602093601
38.94.190.47 1 1 8194 20190622015057
178.138.98.158 1 24 393848 20190614123248
86.125.253.120 1 24 393848 20190613022548
188.208.120.189 4 77 991472 20190626141341
38.77.208.150 1 1 42742 20190620162840
173.211.104.75 1 1 8806 20190613051830
34.90.141.250 1 1 9050 20190606093937
111.202.102.74 1 28 1338133 20190628191445
109.99.1.50 1 35 1326474 20190604125809
69.203.71.32 5 36 1872548 20190613140021
82.137.11.40 1 25 394219 20190609185535
38.94.188.178 1 1 43698 20190620155849
71.161.240.19 2 38 1873595 20190604173458
38.77.212.68 1 1 8194 20190621123015
173.12.36.185 4 84 3128049 20190606050527
79.112.57.13 1 24 394694 20190614140539
172.58.232.56 1 1 10709 20190606133110
35.196.180.231 1 1 7011 20190608124144
38.99.62.93 7 7 74956 20190608232952
209.97.152.245 3 3 26418 20190630191906
144.202.52.245 1 1 8806 20190612215101
188.68.224.147 2 2 17429 20190606104606
35.242.187.219 2 2 92649 20190606122115
144.121.102.245 2 38 1873595 20190608223119
173.162.69.202 2 29 1360332 20190620000019
173.252.127.15 0 1 403816 
38.94.184.181 1 1 21157 20190621043911
38.94.176.250 1 1 22419 20190621082855
34.90.190.29 1 1 9048 20190608122303
98.221.212.241 5 44 2245812 20190609050337
68.183.56.13 1 1 10708 20190604200346
209.97.156.16 1 12 75486 20190626040557
134.209.167.94 1 1 50986 20190603080148
173.252.95.20 0 1 2172 
31.13.115.16 1 16 1404001 20190609032050
191.101.107.48 1 1 10708 20190606050127
38.94.182.23 1 1 8194 20190621063518
38.77.208.29 1 1 23266 20190621033350
208.83.172.104 4 47 1687585 20190626045626
54.193.120.78 5 5 8806 20190627223400
142.93.71.105 1 15 87495 20190608123512
173.252.95.36 0 17 383306 
46.97.101.122 3 31 1379202 20190612110534
202.138.242.41 2 2 4588 20190604194102
18.228.118.222 1 1 10708 20190604080521
96.32.6.150 2 38 1873595 20190609034221
46.35.75.163 2 2 4540 20190623005538
178.138.35.41 0 2 419616 
93.122.248.77 1 24 393848 20190617104036
38.94.178.24 1 1 44189 20190620141319
68.118.176.152 4 62 1210728 20190609152310
31.13.127.3 0 1 0 
171.4.0.50 2 2 4544 20190614111428
24.203.250.9 3 55 637496 20190612140309
38.77.216.201 1 1 43699 20190620141340
174.203.19.18 3 40 1874062 20190605003907
31.13.127.45 0 1 0 
106.120.188.143 1 28 1338133 20190616053647
23.129.64.153 2 2 4592 20190609000608
1.0.181.150 2 2 4547 20190619232238
35.221.17.107 1 1 6925 20190611230821
82.76.185.133 1 25 374046 20190628083323
35.174.14.89 1 1 10709 20190603155610
35.234.66.137 1 1 7422 20190608132128
188.27.149.162 2 2 17612 20190625143820
94.139.148.149 3 48 677360 20190612220619
66.249.89.44 1 1 8806 20190621005050
123.126.113.121 0 1 905 
159.203.172.7 1 1 43699 20190615211028
31.13.127.13 0 1 0 
144.202.59.209 1 1 8806 20190620082642
5.2.151.62 2 25 393848 20190625121822
150.249.214.253 4 4 42832 20190601173015
38.94.186.182 1 1 22790 20190620223212
159.65.249.136 1 15 87495 20190604200416
38.94.188.192 1 1 28611 20190621070542
86.126.13.170 1 24 393848 20190622000513
38.77.222.45 1 1 26982 20190620232418
123.126.113.130 0 14 25327 
207.181.227.124 7 37 1659121 20190629063434
79.112.96.104 1 26 395879 20190611154456
38.94.186.83 1 1 121766 20190620151133
79.110.17.37 1 1 8806 20190624052025
86.121.24.82 8 8 70448 20190630130334
38.94.176.170 1 1 44252 20190620142121
38.94.184.81 1 1 8194 20190621085119
50.32.157.52 7 59 2294425 20190625233057
213.233.108.27 1 34 1301568 20190602124812
45.55.197.32 1 12 75486 20190621234106
35.222.124.28 1 1 9663 20190612001700
38.77.212.67 1 1 8194 20190622124258
173.252.95.40 1 1 8192 20190604134639
104.155.148.104 1 1 8009 20190606104856
82.137.14.253 1 25 734033 20190619091518
123.125.125.75 1 28 696541 20190610051803
109.102.124.86 4 57 1510786 20190601012330
213.233.84.151 1 34 1361338 20190608092518
83.156.83.105 1 24 393848 20190630074638
73.196.40.102 1 24 392628 20190618093135
35.195.26.221 1 1 10180 20190606100651
38.77.208.219 1 1 44105 20190620155627
32.211.192.218 6 113 3174985 20190609035441
35.197.54.129 1 1 7011 20190606101724
107.77.161.8 3 37 1819552 20190607163520
38.77.222.210 1 1 8194 20190621110615
138.197.96.99 1 15 87495 20190609021634
159.203.66.127 1 1 10708 20190608123327
90.95.176.234 1 26 395879 20190610095753
35.242.210.224 1 1 10180 20190608123335
38.94.180.24 1 1 35962 20190620151133
38.94.190.154 1 1 28301 20190620181637
173.252.127.50 0 10 273968 
66.249.83.14 1 9 21001 20190609201609
3.91.193.185 1 1 43699 20190618183621
32.211.214.126 9 68 2128403 20190609051444
24.63.130.217 6 64 2246597 20190610044324
86.120.176.170 1 34 1324925 20190604134328
86.122.211.207 1 25 395508 20190614183228
38.94.184.194 1 1 25717 20190620151558
31.13.127.19 0 16 938519 
107.77.223.55 1 1 8806 20190616190116
213.233.108.238 1 24 393848 20190612091026
31.13.115.21 1 22 469540 20190609032047
205.201.132.14 2 2 10708 20190609032001
158.46.208.198 1 1 8806 20190627031508
38.94.188.147 1 1 21783 20190620222706
38.94.184.166 1 1 46192 20190607044656
172.58.184.152 4 32 1378996 20190628122730
173.252.127.46 0 12 439792 
89.121.222.218 2 28 761884 20190611122338
82.137.8.35 6 78 2148384 20190630171812
188.138.235.237 0 1 209808 
31.13.115.18 0 1 176 
38.77.222.58 1 1 50979 20190607124558
38.77.210.255 1 1 46732 20190607084556
187.188.211.73 2 2 4543 20190622015941
104.36.17.155 1 1 10708 20190607233454
89.136.98.76 6 57 1239169 20190616135522
204.141.42.194 2 2 17506 20190616202137
99.203.57.179 1 27 1358248 20190626180107
123.126.113.119 0 1 905 
89.122.226.102 1 4 1180407 20190604234700
109.166.135.142 1 24 393848 20190615153725
66.249.83.10 3 17 225111 20190609201611
172.56.35.169 9 43 527975 20190611014644
35.195.23.245 1 1 7422 20190606110936
24.115.182.101 5 41 1905722 20190607011018
18.222.108.161 4 4 35224 20190630235944
98.113.94.84 3 39 1884304 20190603073525
185.82.202.54 1 1 10708 20190602150850
157.230.144.81 1 1 50979 20190602053314
50.36.115.48 8 71 2786135 20190602190422
31.13.115.1 1 1 10785 20190609032047
24.250.10.117 2 38 1873594 20190609041827
38.94.190.204 1 1 24370 20190620142121
38.94.176.73 1 1 8194 20190621025646
172.58.224.129 9 43 2211679 20190619192556
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 17 180 6599998 8
20190602 56 273 10899729 11
20190603 21 247 8834070 15
20190604 46 393 13914728 16
20190605 18 197 7200316 8
20190606 41 313 12096584 31
20190607 40 330 13325526 21
20190608 31 266 8367255 16
20190609 102 1165 36838434 39
20190610 20 211 5328306 12
20190611 82 605 11774636 18
20190612 391 2657 56768262 30
20190613 17 83 2376541 6
20190614 9 127 2662721 5
20190615 18 269 7754011 10
20190616 46 398 11269113 16
20190617 10 150 3243503 7
20190618 47 211 5777497 10
20190619 29 125 4800657 7
20190620 44 100 4206626 39
20190621 57 141 2941484 28
20190622 21 150 5080225 16
20190623 24 219 7102317 12
20190624 7 81 2149170 5
20190625 24 244 6265013 11
20190626 59 460 12151295 11
20190627 17 144 4361648 10
20190628 25 230 7456754 9
20190629 16 199 4621372 7
20190630 87 568 14386422 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 21
5mn-15mn 17
1h+ 3
15mn-30mn 8
30mn-1h 9
30s-2mn 33
0s-30s 357
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 93
/index.php/ro/ 499 5739551 243 171
/administrator/index.php 209 1168098 1 13
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 96 846031 12 18
/media/jui/fonts/IcoMoon.woff 64 1601712 3 26
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 51 441027 48 48
/index.php/ro/galerie-foto 33 266595 4 7
/index.php/ro/istoric 29 234953 8 8
/index.php/ro/contact-form 27 435583 3 7
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 22 277343 2 6
/index.php/ro/165-invitatie-la-hramul-manastirii 22 182136 11 9
/index.php/ro/170-hramul-manastirii-sfantul-dimitrie-cel-nou-din-middletown-new-york 21 258875 0 3
/index.php/en/ 21 147091 0 1
/index.php/ro/component/search/ 20 8478 0 8
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 15 979970 11 12
/index.php/ro/program-religios 15 137091 3 4
/index.php/ro/crestinismul 14 215843 3 3
/index.php/ro/galerie-foto/category/4-sfintirea-bisericii 14 98018 0 2
/index.php/ro/donatii 13 137691 2 3
/index.php/ro/component/uniform/form 13 4199 0 5
/administrator/ 13 28944 13 0
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 12 82771 0 2
/index.php/ro/168-hramul-manastirii-octombrie-2017 9 136085 1 1
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 8 96020 4 6
/index.php/ro/documente 8 86097 1 1
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 8 123899 6 6
/index.php/en/167-feast-day-at-st-dimitrios-the-new-monastery 1 8349 0 0
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 6 92369 1 2
/index.php/en 2 91485 2 2
/index.php/en/articole/39-utile/144-secretul-spovedaniei 1 7992 1 1
/index.php/ro/hramuri/inaltarea-domnului 5 85778 1 1
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 7 87383 1 5
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/116-img-7123 1 8194 1 1
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 2 59205 2 1
/administrator/components/com_joomlaupdate/restore.php 6 18879 0 0
/index.php/en/articole 1 21157 1 1
/index.php/ro/153-hramul-manastirii 6 57580 1 2
/media/regularlabs/fonts/RegularLabs.woff 4 23360 0 0
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 7 114684 3 3
/index.php/ro/paraclisul-sf-dimitrie-basarabov 2 28770 2 2
/index.php/ro/166-sarbatoare-la-manastirea-sf-cuv-dimitrie-cel-nou 7 160063 4 4
/index.php/ro/abc 1 8102 1 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/121-img-7188 1 8194 1 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/128-img-7247 1 8194 1 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/129-img-7262 1 8194 1 1
/index.php/ro/articole/39-utile/141-despre-colinde 2 32508 2 2
/index.php/en/photo-galery 4 26696 0 1
/media/jui/fonts/IcoMoon.eot 1 25208 0 0
/index.php/ro/156-hramul-manastirii-2015 1 23246 1 1
/index.php/ro/159-hramul-de-vara-2015 2 43411 1 1
/index.php/en/component/phocagallery/12-hram-2018-oct/detail/125-img-7210 1 7260 1 1
/index.php/en/component/search/ 1 424 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/118-img-7152 1 8194 1 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/127-img-7239 1 8194 1 1
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 2 17484 0 0
/index.php/ro/158-sfintirea-picturii-bisericii-manastirii 3 84749 1 1
/index.php/ro/galerie-foto/category/1-hramul-manastirii-mai-2015 7 48880 2 1
/index.php/en/christianity 1 9618 0 1
/index.php 2 258 0 2
/index.php/ro/minuni-savarsite 1 9667 1 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/130-img-7274 1 8194 1 1
/index.php/ro/157-sfintirea-bisericii-manastirii 4 55162 1 1
/index.php/ro/documente/documente-oficiale 1 23096 1 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/131-img-7285 1 8194 1 1
/index.php/ro 1 43698 1 1
/index.php/en/donations 2 12160 0 0
/index.php/en/patrons 2 12170 0 0
/index.php/ro/acatistul-sf-dimitrie-basarabov 1 12654 1 1
/index.php/ro/articole/39-utile 7 423985 5 5
/index.php/en/contact 3 25965 1 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/132-img-7290 1 8194 1 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/126-img-7215 1 8194 1 1
/index.php/ro/170-hramul-manastirii-sfantul-dimitrie-cel-nou-din-middletown-new-york&amp 1 10843 1 1
/index.php/ro/articole 1 21888 1 1
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/124-img-7201 3 21689 3 3
/index.php/en/articole/39-utile/145-pr-arh-vasile-vasilachi 1 44292 1 1
/index.php/en/services-schedule 5 45575 1 1
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 4 67003 2 2
/index.php/en/component/uniform/form 1 323 0 0
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 4 70040 2 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/122-img-7196 1 8194 1 1
/index.php/en/documents 2 28421 1 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/120-img-7182 1 8194 1 1
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 2 9380 0 0
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 7 106631 1 2
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 2 51794 1 1
/index.php/ro/galerie-foto/category/10-hram-2017-octombrie 2 13964 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/124-img-7201 1 8194 1 1
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 5 67754 2 3
/index.php/en/photo-galery/category/13-2019-hram-primavara-2019 1 7077 0 0
/index.php/en/history 1 6080 0 0
/components/com_phocagallery/assets/plupload/plupload.flash.swf 1 18958 0 0
/index.php/ro/galerie-foto/category/12-hram-2018-oct 2 14625 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/119-img-7163 1 8194 1 1
END_SIDER
