AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 14053               
POS_DAY 26083               
POS_DOMAIN 3645                
POS_LOGIN 4259                
POS_ROBOT 4414                
POS_WORMS 5393                
POS_EMAILSENDER 5524                
POS_EMAILRECEIVER 5667                
POS_SESSION 26973               
POS_SIDER 27184               
POS_FILETYPES 5802                
POS_DOWNLOADS 6073                
POS_OS 6121                
POS_BROWSER 6407                
POS_SCREENSIZE 8917                
POS_UNKNOWNREFERER 8991                
POS_UNKNOWNREFERERBROWSER 9575                
POS_ORIGIN 9858                
POS_SEREFERRALS 10004               
POS_PAGEREFS 10297               
POS_SEARCHWORDS 11857               
POS_KEYWORDS 12056               
POS_MISC 2361                
POS_ERRORS 12170               
POS_CLUSTER 4115                
POS_SIDER_404 12302               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601000208 146 36672 10924324054270
FirstTime 20200501025533
LastTime 20200531223351
LastUpdate 20200601151846 146 0 145 0 0
TotalVisits 365                 
TotalUnique 294                 
MonthHostsKnown 0                   
MonthHostsUnknown 296                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 207 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 93 485 13705026 329 408 3513950
1 62 291 7766477 449 543 5209716
2 196 876 32201607 290 394 5090965
3 202 1076 31310682 262 314 1452333
4 56 363 14655692 236 308 1615200
5 15 121 5059013 246 359 1962032
6 21 327 8883720 216 297 1340526
7 30 354 10678922 161 212 1034002
8 13 128 2131791 183 263 2029662
9 10 134 3916195 186 229 1204009
10 20 209 5596865 158 198 1631050
11 31 299 7228280 165 226 1352778
12 23 259 5337094 217 306 2317849
13 29 286 5221872 174 225 1158749
14 10 150 2408096 156 193 1231253
15 40 432 10259824 169 245 1428565
16 18 173 3916977 225 306 2070835
17 77 480 9518967 175 244 1666654
18 46 648 19102564 191 258 1384417
19 31 291 6076133 206 287 1664234
20 33 442 11090717 274 339 1811464
21 69 716 19973646 224 308 1501412
22 73 626 18396256 306 404 2736218
23 50 337 9739795 360 431 2164216
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 701 4557 152028571
ro 226 3300 75026618
ca 106 600 13009456
ru 57 57 784053
it 38 319 6840370
kr 37 50 1536528
de 11 196 4268650
cn 10 10 105612
gb 9 58 1779567
ua 8 8 135623
id 8 8 17977
cz 6 6 154930
ch 6 54 1511409
md 5 74 1272745
at 4 76 1913173
br 4 4 8981
gr 2 38 1452907
vn 2 2 17579
es 1 24 393846
fr 1 24 393846
il 1 1 8715
se 1 1 26982
lv 1 1 43811
sc 1 1 7581
bg 1 33 1427892
cl 1 1 8789
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 1197 7048472 20200531234536 53
SemrushBot/ 1009 3780586 20200531220915 377
bot[\s_+:,\.\;\/\\-] 971 7317194 20200531201933 72
bingbot/ 961 7658499 20200531232705 216
Googlebot/ 679 4916277 20200531202915 53
crawl 353 1719461 20200522023416 9
bingpreview 291 6235840 20200531230134 0
Mail\.RU_Bot/ 183 849483 20200528080836 75
Applebot/ 160 1214017 20200531142024 28
(firefox/)([0-9]\.|[0-1][0]\.) 117 4102553 20200530035121 4
YandexBot/ 76 228338 20200531070726 36
facebookexternalhit/ 35 942151 20200531234541 0
unknown 18 10990 20200531195820 18
no_user_agent 6 300882 20200531234533 0
checker 3 10170 20200512021454 2
[\s_+:,\.\;\/\\-]bot 2 91410 20200525044115 0
DuckDuckGo\-Favicons\-Bot/ 1 8789 20200513210215 0
Xenu[\x20]Link[\x20]Sleuth 1 0 20200512001847 0
Python\-urllib/ 1 865 20200520170150 1
java 1 45707 20200525094327 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
svg 1 25018 0 0
Unknown 521 5979716 0 0
js 3186 24253743 0 0
gif 531 126999 0 0
css 2347 19849796 0 0
jpg 980 58540614 0 0
png 1210 149430920 0 0
html 463 4234106 0 0
woff 29 548656 0 0
php 235 1186643 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx11 7 7
macosx10 8 8
macosx9 1 1
Unknown 50 50
winlong 74 8
macosx12 14 14
winxp 6 6
linux 324 69
win10 4032 641
win8 3 3
macosx 93 19
win8.1 270 48
linuxandroid 2496 149
win7 592 99
macosx8 2 2
ios_iphone 1531 124
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
edge18 27 2
chrome79.0.3945.136 24 1
chrome67.0.3396.99 4 4
chrome80.0.3987.122 1 1
chrome74.0.3687.0 2 2
chrome65.0.3325.181 1 1
chrome79.0.3945.93 49 3
chrome26.0.1410.65 1 1
edge17 3 3
firefox15.0 1 1
opera54.0.2952.51 6 6
chrome79.0.3945.130 26 26
chrome74.0.3729.136 24 1
chrome62.0.3202.75 17 17
chrome40.0.2214.93 1 1
opera10.00 1 1
chrome83.0.4103.83 42 2
firefox52.9 1 1
chrome75.0.3770.142 87 32
chrome68.0.3440.106 6 6
opera55.0.2994.44 3 3
chrome66.0.3359.181 8 8
safari13.0.1 24 1
opera53.0.2907.99 8 8
chrome70.0.3538.110 57 11
opera10.10 4 4
chrome57.0.2987.133 1 1
firefox57.0 2 2
firefox48.0 5 5
firefox59.0 2 2
chrome83.0.4103.60 49 3
chrome81.0.4044.111 24 1
chrome56.0.2925.37 1 1
mozilla 47 47
iphone 26 1
chrome34.0.1847.131 2 2
safari4.0.2 1 1
chrome81.0.4044.117 153 8
opera58.1.2878.53288 24 1
chrome55.0.2883.87 1 1
msie11.0 382 28
opera10.54 3 3
safari13.0.5 350 30
opera68.0.3618.104 38 2
safari13.1.1 106 10
chrome74.0.3729.169 8 8
chrome78.0.3904.97 2 2
chrome75.0.3770.143 218 10
chrome78.0.3904.96 24 1
chrome76.0.3809.100 1 1
chrome61.0.3143.0 1 1
chrome83.0.4103.61 384 29
chrome81.0.4044.138 2476 243
safari13.1 512 40
chrome76.0.3809.132 24 1
chrome63.0.3239.132 1 1
chrome5.0.375.99 2 2
firefox26.0 1 1
chrome35.0.1916.47 1 1
chrome76.0.3809.71 84 3
safari13.0.4 156 17
chrome61.0.3163.100 1 1
edge16 25 1
chrome81.0.4044.129 287 18
firefox66.0 98 6
chrome77.0.3835.0 24 1
firefox74.0 3 3
chrome78.0.3904.108 24 1
firefox63.0 8 8
chrome80.0.3987.116 1 1
chrome80.0.3987.149 2 2
chrome24.0.1309.0 1 1
chrome50.0.2661.102 5 5
chrome41.0.2272.118 29 3
chrome73.0.3683.90 24 1
chrome70.0.3538.77 8 8
chrome47.0.2503.0 1 1
chrome66.0.3359.139 7 7
chrome67.0.3396.87 1 1
chrome51.0.2704.103 3 3
firefox75.0 369 61
chrome45.0.2454.101 5 5
firefox44.0 1 1
chrome49.0.2623.75 1 1
safari 385 27
firefox56.0 3 3
firefox60.0 1 1
chrome49.0.2631.63 1 1
safari12.1.2 24 1
firefox40.1 1 1
chrome49.0.2623.112 1 1
chrome41.0.2228.0 4 4
chrome71.0.3578.99 24 1
chrome38.0.1025.166 60 5
firefox41.0 1 1
chrome69.0.3497.100 25 2
opera47.3.2249.130976 24 1
safari12.0.2 4 4
chrome46.0.2490.80 3 0
chrome80.0.3987.132 77 4
chrome57.0.2987.98 2 2
chrome71.0.3578.98 8 8
firefox70.0 1 1
chrome56.0.2924.87 1 1
chrome74.0.3729.131 1 1
firefox52.0 76 10
Unknown 11 11
firefox76.0 1795 287
chrome80.0.3987.119 373 42
chrome80.0.3987.162 83 8
chrome70.0.3538.102 1 1
opera11.50 3 3
chrome68.0.3440.84 2 2
firefox55.0 15 15
chrome77.0.3865.116 25 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WhatsApp/2.20.157_A 20200522182219
Mozilla/5.0_Firefox/26.0 20200523085656
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200519164417
Go-http-client/1.1 20200528150753
WhatsApp/2.20.42_i 20200513213641
WhatsApp/2.20.140_A 20200506150506
Magic_Browser 20200522003026
WhatsApp/2.20.51_i 20200528155923
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200531195925
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200505024205
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.20.51_i 20200528155923
Magic_Browser 20200522003026
WhatsApp/2.20.140_A 20200506150506
WhatsApp/2.20.42_i 20200513213641
Go-http-client/1.1 20200528150753
WhatsApp/2.20.157_A 20200522182219
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 274 277
From1 4 4
From2 218 353
From3 71 152
From4 681 8717
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_at 1 1
r_search_yahoo_com 1 1
www_google_co_uk 3 3
www_google_ro 30 30
bing 15 15
duckduckgo 4 4
www_google_ca 4 4
www_google_com 160 295
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
https://%20www.sfdumitru.org 29 29
http://www.dorignacs.com 9 9
http://www.worstestever.com/view/27081015/profile/ 3 3
http://%20www.sfdumitru.org 3 3
http://www.orthodoxos-christianismos.com/orthodoxy/countries/usa/usmonasteries/ 2 2
https://www.facebook.com 1 1
https://www.debus-gruppe.de/administrator/ 1 1
http://vallalkozas-tervezes.hu/administrator/ 1 1
http://alpenchalets.net/administrator/ 1 1
https://m.facebook.com 1 1
http://www.hristianstvo.ru/orthodoxy/countries/usa/usmonasteries/2/ 1 1
https://lm.facebook.com 1 1
http://w-h-t.org/administrator/ 1 1
http://www.stnicholaschurch.net/html/contact.htm 1 1
http://baileysdiesel.com/wp-login.php 1 1
https://builtwith.com 1 1
http://www.crestinism-ortodox.com/orthodoxy/countries/usa/usmonasteries/ 1 1
http://walter-hoelzler.de/wp-login.php 1 1
http://l.facebook.com/l.php 1 1
http://fischzucht-zordel.de/administrator/ 1 1
http://www.mapolas.com 1 1
http://www.prodriguezphoto.com/wp-login.php 1 1
https://louisiana-steakhaus.de/administrator/ 1 1
http://www.wxlingke.com/blog/27081015/view/ 1 1
http://wildcatdesign.com/wp-login.php 1 1
https://mail.sfdumitru.org/index.php/ro/ 0 78
https://mail.sfdumitru.org/templates/it_zen/assets/less/template.css 0 3
http://sib-zerno.ru/user/ 1 1
http://www.popelina.com/profile/27081015/view/ 1 1
http://wadhwani.us/administrator/ 1 1
https://www.pantheraleo.gr/wp-login.php 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
amazon 3
manastirea+sf+dumitru+middletown+ny 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
middletown 3
ny 3
dumitru 3
amazon 3
manastirea 3
sf 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 10 1610685
301 798 139524
404 127 94756
303 51 1000
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/index.php/en/photo-galery/category/ 1 -
/index.php/en/acatistul-sf-dimitrie-basarabov 9 -
/index.php/ro/).addClass( 1 -
/index.php/ro/forum.php 1 -
/index.php/ro/index.php/ro/contact-form 1 -
/index.php/ro/contact 3 -
/sitemap_index.xml 2 -
/index.php/ro/).appendTo( 1 -
/.well-known/security.txt 2 -
/index.php/ro/184 2 -
/index.php/ro/component/phocagallery/12-hram-2018-oct/detail/ 1 -
/index.php/ro/galerie-foto/category/ 1 -
/atom.xml 4 -
/index.php/en/component/phocagallery/ 1 -
/index.php/ro/articole/35-informatii-utile 1 -
/index.php/ro/hramuri/ 1 -
/sitemaps.xml 4 -
/contact.html 1 -
/apple-touch-icon-120x120.png 1 -
/index.php/ro/img.caption 1 -
/index.php/ro/hramuri 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/index.php/ro/ 8 https://www.sfdumitru.org/index.php
/albume.html 2 -
/index.php/ro/articole/34-abc-crestin 1 -
/index.php/ro/articole/34-abc-crestin/ 1 -
/ads.txt 35 -
/index.php/ro/component/phocagallery/14-2019-hram-toamna/detail/ 1 -
/index.php/ro/articole/35-informatii-utile/ 1 -
/apple-touch-icon.png 3 -
/sitemap.xml 5 -
/istoric.html 1 -
/apple-touch-icon-precomposed.png 3 -
/index.php/ro/component/phocagallery/ 3 -
/wp-login.php 1 -
/.well-known/assetlinks.json 8 -
/sitemap.xml.gz 3 -
/index.php/en/paraclisul-sf-dimitrie-basarabov 3 -
/home/sfdumitru/public_html/ 2 -
/templates/it_zen/assets/css/icomoon.css 2 https://www.sfdumitru.org/index.php/ro/184
/index.php/ro/a.style-switcher-link 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 296
67.243.106.71 168 823 29323613 20200524023702
69.74.234.178 122 510 16804958 20200531035553
173.178.160.108 69 186 2383746 20200514023731
203.133.170.51 36 49 1488749 20200531195925
188.134.31.88 33 33 315372 20200526022854
18.219.131.73 32 87 736483 20200520170246
46.97.168.54 29 185 12535464 20200511215812
198.46.101.20 28 382 12505090 20200531062210
69.160.160.52 25 52 1511214 20200529002017
24.190.11.247 25 326 12281249 20200531044832
68.195.147.22 23 79 1910987 20200516012219
82.76.126.110 23 120 3012989 20200515172139
70.81.167.242 20 178 4386883 20200529220224
71.58.54.248 14 99 1883512 20200517132921
67.82.75.95 14 136 3756581 20200524050217
172.58.228.155 12 101 2078994 20200513221330
142.105.3.238 11 202 5190919 20200527223526
185.53.199.90 10 90 2227239 20200512203353
107.77.226.138 9 47 2669339 20200501070735
151.138.13.148 9 9 81213 20200529053541
69.17.235.251 9 120 2720018 20200512181040
50.4.105.115 9 41 2129853 20200513210417
80.104.221.4 9 118 2867640 20200525003424
34.221.63.196 8 8 96743 20200518233134
24.210.205.215 8 74 1598402 20200515172740
209.242.222.154 1 1 8718 20200525220011
172.58.139.107 1 27 1314206 20200513184611
183.253.80.81 1 1 8789 20200527233109
89.187.168.173 3 3 77465 20200530012859
71.167.135.16 4 41 1466663 20200518000020
89.137.6.158 3 26 518233 20200519175932
109.97.222.53 1 24 393846 20200527213239
185.104.216.169 1 1 26982 20200507031530
188.24.62.197 1 24 393846 20200517081952
178.138.33.24 1 24 393959 20200520230250
104.36.17.169 1 1 8789 20200507090615
167.172.213.15 1 1 2219 20200509020322
213.233.101.156 1 24 393846 20200514201329
86.122.56.175 2 26 444135 20200512232624
151.38.82.28 1 24 393846 20200526141833
95.114.137.86 1 24 394694 20200529204654
5.12.47.7 1 24 393846 20200524202611
79.117.60.254 2 25 401314 20200518060609
109.166.137.228 1 1 0 20200519000140
151.25.78.131 1 24 393846 20200521132100
35.228.116.183 4 4 8995 20200506105103
52.224.67.102 1 1 8789 20200506235328
92.85.206.46 1 33 462819 20200520191548
151.65.51.106 1 24 393846 20200521111431
51.158.152.207 1 24 371444 20200514102447
181.214.175.254 1 1 8789 20200530025015
109.100.243.121 1 24 393846 20200516155955
108.35.99.61 2 38 2030248 20200504000332
37.251.222.40 1 33 462932 20200530152216
185.232.21.120 3 3 77465 20200505224451
92.81.76.194 2 25 403010 20200531090218
86.120.125.176 1 24 393846 20200530224805
39.80.178.50 2 2 33654 20200528203853
37.251.223.57 1 24 393846 20200527130735
194.59.251.156 6 98 2681969 20200510195512
107.175.146.113 1 1 8789 20200529132601
167.71.251.220 1 1 45654 20200504222251
82.137.13.96 1 24 393846 20200525063043
162.241.219.209 1 1 45702 20200517124244
84.17.46.7 2 2 33654 20200501210941
191.250.212.157 4 4 8981 20200508002146
89.136.162.87 1 24 393846 20200523193030
130.204.184.227 1 33 1427892 20200518180803
82.76.236.149 1 25 396354 20200507142221
178.138.97.155 1 25 734032 20200526164907
69.201.156.89 7 87 2386267 20200527182758
82.78.1.32 3 52 1476107 20200520222226
172.97.212.160 3 74 2065233 20200526061224
3.80.119.23 1 1 43811 20200526173541
82.78.85.117 2 25 401314 20200524234652
46.214.1.133 1 24 393959 20200517161722
54.200.2.127 1 1 0 20200526110510
91.79.4.72 2 2 33654 20200509012613
86.126.68.215 1 24 393298 20200527194623
86.121.255.89 1 25 395506 20200520122101
96.237.118.212 1 18 163058 20200531021201
92.85.20.199 2 25 401314 20200501074222
82.78.85.144 2 25 401314 20200512170502
151.237.188.118 1 1 26982 20200505080348
185.53.198.144 6 84 3065318 20200523022414
34.216.69.158 1 1 9314 20200524152225
109.102.111.42 1 1 8789 20200527035128
104.160.17.69 1 1 24901 20200505075651
66.249.93.42 0 6 118031 
213.233.108.213 1 24 393959 20200511000241
79.112.22.187 1 25 395618 20200502143101
188.26.83.221 1 24 393846 20200522200840
5.14.122.38 1 24 393846 20200517082200
77.111.246.6 1 24 393846 20200522231803
109.166.132.83 1 24 393846 20200521061520
13.52.212.111 1 24 179744 20200503032920
66.249.93.40 1 12 104135 20200523022410
178.138.32.2 1 24 393846 20200531111306
54.183.4.118 5 5 9292 20200503032928
69.119.128.224 3 51 1422941 20200530201638
24.102.69.94 1 35 1441898 20200517203744
24.188.212.113 2 29 1316290 20200505233715
138.229.108.141 1 1 9314 20200526120404
71.183.235.134 2 36 1433008 20200510204508
45.77.157.28 4 4 8984 20200515164537
82.137.14.14 1 24 394694 20200527235818
5.2.221.79 1 25 431989 20200507161716
85.121.91.12 2 28 1314777 20200502223256
183.253.80.93 1 1 8789 20200516022343
109.99.55.143 1 25 395506 20200524204256
46.118.122.16 1 1 9306 20200518172920
193.151.241.65 1 1 33860 20200519001222
44.234.43.119 1 1 8789 20200501151054
68.98.183.21 2 28 1322995 20200528155923
162.212.175.218 1 1 7580 20200501160556
86.127.46.140 1 25 395506 20200505224354
159.224.80.84 3 3 27324 20200520150158
79.115.37.172 1 25 395506 20200515204518
86.125.136.71 1 24 393846 20200516121315
173.29.48.146 1 28 1293461 20200507233910
159.137.48.5 1 1 9356 20200511021409
188.215.5.149 4 29 754841 20200517200847
82.78.49.206 1 24 397173 20200503212514
95.216.157.109 1 1 8789 20200530213359
82.137.13.136 1 24 393959 20200522112916
185.138.241.195 2 2 18584 20200503142504
46.214.28.75 1 30 455859 20200507132212
13.52.246.5 1 1 45647 20200503032901
95.251.121.116 6 63 1682191 20200513032102
118.96.98.35 4 4 8996 20200515044001
5.164.198.122 5 5 144515 20200522002229
67.83.96.33 1 26 1093144 20200521181647
172.58.227.180 1 27 1314206 20200529000713
37.251.220.152 1 24 396024 20200531223351
109.97.121.232 1 25 395506 20200520115029
36.65.60.194 4 4 8981 20200509020329
109.99.87.235 1 25 734032 20200521091921
51.91.64.55 1 1 45702 20200519052148
79.116.97.89 1 24 396024 20200525174541
84.17.46.9 2 2 33654 20200517021936
188.24.0.129 2 26 404670 20200528184626
104.36.17.234 1 1 8789 20200501053335
192.198.92.114 1 1 43811 20200502180253
107.77.226.110 7 66 1747326 20200523022500
172.96.95.102 1 1 8715 20200526120407
93.159.230.28 1 1 9356 20200511033429
206.180.173.1 1 1 9356 20200513085208
5.14.202.148 1 24 393846 20200526091815
87.156.138.149 1 24 393846 20200523212331
52.175.52.112 4 4 8991 20200514162923
188.114.25.176 1 1 43811 20200514062912
148.251.182.88 1 1 8789 20200515211439
37.251.220.204 1 24 393846 20200528102230
46.97.169.107 1 36 1423695 20200512215936
85.122.90.105 1 24 393846 20200523091038
82.78.149.224 1 1 7581 20200522124022
74.73.102.66 3 40 1552557 20200531041630
149.28.112.187 1 1 8789 20200521015920
46.97.168.98 1 27 1314206 20200527180544
24.228.33.138 4 48 2984325 20200503051447
93.32.222.245 1 24 393846 20200517122120
97.122.245.43 2 2 17578 20200530163730
71.161.240.206 6 34 1372235 20200529035751
209.171.88.27 5 42 1453576 20200524215946
92.83.243.27 1 24 393213 20200513190938
89.208.29.206 3 3 28068 20200511030441
87.123.199.117 1 24 393846 20200507151522
171.22.36.249 1 1 8789 20200508221455
98.204.70.64 5 43 2476803 20200504231153
5.12.128.251 1 25 396354 20200515173338
52.183.113.206 0 3 206441 
82.76.85.130 1 24 393846 20200526122835
2.58.44.154 1 1 8715 20200504190624
37.251.221.53 1 1 6383 20200526223020
89.149.85.58 2 25 474282 20200513023033
5.12.38.51 1 24 393846 20200526175808
178.138.98.133 1 24 394947 20200527225815
31.5.83.195 2 27 1123708 20200530123253
84.17.51.3 3 3 79356 20200519122319
98.23.84.29 3 57 2632156 20200531023601
86.122.24.178 1 25 395506 20200527135111
194.118.92.211 1 25 395619 20200524225904
174.44.202.18 7 56 1476692 20200525042314
80.233.148.188 1 1 43811 20200521013414
74.103.185.2 1 28 1315866 20200530032818
52.12.203.203 1 1 9314 20200526005212
89.149.91.84 3 49 798463 20200520124147
104.37.174.210 1 1 7581 20200516222825
14.231.173.42 2 2 17579 20200527064507
51.15.22.13 1 1 2220 20200514183506
95.76.118.221 1 24 393846 20200526070952
65.155.30.101 1 28 1315870 20200527211825
107.77.223.183 5 66 1911809 20200527053856
167.71.249.21 1 1 45647 20200505024205
79.115.152.49 8 100 1897759 20200514014939
213.233.110.140 1 24 393846 20200512143322
109.100.245.25 3 73 1186425 20200509213401
89.136.22.149 1 24 393959 20200507202912
173.68.63.39 1 36 1382003 20200524042108
85.85.8.100 1 24 393846 20200501170723
167.102.25.196 2 38 1444025 20200520043932
213.233.85.227 1 33 462819 20200508164423
196.245.173.246 1 1 7581 20200510170020
46.97.169.124 1 23 391674 20200516200334
92.86.253.105 3 12 158021 20200518113843
86.120.179.220 1 24 393846 20200519115714
66.249.89.72 1 1 9306 20200519164417
92.83.220.225 1 24 430328 20200517184919
79.119.87.197 1 25 395506 20200512100856
185.53.198.69 2 26 740415 20200530215333
178.138.35.219 1 24 393846 20200528130109
66.249.93.38 1 10 27016 20200523022410
86.120.183.168 1 25 395506 20200504013756
173.93.105.77 3 83 2439395 20200519061536
104.194.220.57 5 79 2018370 20200527154538
34.212.81.228 8 8 96742 20200519010548
92.85.128.87 1 27 1314206 20200530010207
92.80.158.201 2 25 401314 20200510071234
54.189.35.41 8 8 96229 20200514024908
89.208.29.222 1 1 9314 20200525033447
3.235.46.21 1 1 9306 20200517214454
37.120.194.35 1 1 45705 20200525150034
109.166.136.184 1 24 393846 20200518132719
203.217.245.129 1 1 47779 20200512015047
213.177.15.206 1 25 395506 20200528111608
176.58.225.58 2 38 1452907 20200517152306
70.42.131.189 2 56 2631740 20200527211826
71.234.125.191 1 28 1315236 20200509162208
84.17.51.129 3 3 77465 20200514193333
109.166.133.179 1 24 393846 20200521215422
206.41.175.217 1 1 8717 20200525234503
82.137.9.108 1 24 393846 20200519173925
34.65.57.249 4 4 8988 20200507004712
71.229.154.254 2 2 87622 20200522003026
79.114.167.79 1 24 396933 20200511175710
194.230.147.146 6 54 1511409 20200505223236
5.164.221.196 1 1 9306 20200520111333
174.244.112.73 7 75 2359524 20200528120055
107.77.203.20 1 35 1380343 20200524222117
185.53.199.117 1 24 393846 20200529183852
18.237.198.94 8 8 96228 20200514044349
79.118.141.195 1 24 393846 20200531162002
213.233.108.187 1 24 393846 20200525110818
199.244.88.132 1 1 9306 20200520151746
92.84.78.18 1 24 394947 20200529123841
195.145.174.21 1 25 395506 20200522182138
90.240.138.129 2 28 1314630 20200527173954
58.22.65.94 1 1 9292 20200505093915
188.25.182.179 1 25 395506 20200510100625
162.213.37.228 1 1 8789 20200515040428
47.115.54.160 3 3 26993 20200529001948
178.138.98.254 2 29 616688 20200530134248
174.60.115.193 1 35 2028122 20200504012247
185.232.21.121 3 3 79446 20200510172804
112.111.166.33 1 1 9306 20200518124349
5.105.133.212 1 1 8789 20200507094055
34.216.166.192 1 1 0 20200505065259
77.222.108.12 2 2 15162 20200515051344
84.17.46.6 4 4 67308 20200510234749
46.97.170.102 1 26 735692 20200530185738
34.220.241.170 1 1 8789 20200528150753
5.14.208.36 1 25 734032 20200526093055
107.175.178.180 1 1 9314 20200525234502
92.86.26.69 1 25 395506 20200522113601
107.183.168.177 1 1 9314 20200525220009
178.138.98.160 3 26 408782 20200517191857
37.120.156.27 3 3 77465 20200520192529
81.196.62.184 1 24 372384 20200527060150
70.40.220.182 1 1 45732 20200531072726
31.5.220.101 1 24 393846 20200508102057
157.166.173.4 2 38 2030248 20200504181835
51.178.68.57 1 1 7581 20200523085656
5.13.164.179 1 24 396024 20200516112202
109.166.136.101 1 24 393846 20200520082157
95.76.154.46 1 24 393846 20200507215243
162.213.36.149 1 1 8789 20200528154732
46.97.169.230 1 24 393846 20200528082313
86.124.173.137 2 26 740415 20200515231821
74.132.17.161 2 2 18069 20200511183836
109.166.138.89 2 26 740415 20200515152935
109.102.111.44 1 1 8789 20200527120045
92.85.130.27 3 31 1332680 20200526201538
54.218.115.119 1 1 8789 20200522151836
112.111.167.195 1 1 8789 20200516235715
89.187.168.180 3 3 77465 20200523110823
46.150.98.94 1 1 47555 20200523171740
82.137.9.209 1 24 393846 20200525185004
86.124.142.219 1 24 393846 20200525225222
151.36.32.121 5 28 423718 20200506150506
93.122.249.178 1 24 393846 20200506140710
82.77.248.43 3 28 410802 20200518172932
109.166.131.125 1 1 7468 20200522182219
46.97.169.166 4 55 1553605 20200515152931
188.26.218.96 1 24 393846 20200518155744
109.166.139.33 4 27 418340 20200522143639
46.97.169.142 1 25 395619 20200512221132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 36 205 8399268 11
20200502 4 54 1754206 3
20200503 85 468 14553860 13
20200504 22 225 11411589 9
20200505 20 119 3450438 11
20200506 12 64 2077351 5
20200507 19 206 5139713 14
20200508 13 166 4016090 8
20200509 11 84 2157742 7
20200510 90 512 15742164 10
20200511 21 81 2606552 10
20200512 29 373 8458507 10
20200513 79 501 12534109 9
20200514 73 293 5189692 11
20200515 46 317 6900001 15
20200516 32 202 3985818 9
20200517 110 816 23510058 18
20200518 24 171 4370164 12
20200519 22 148 3545310 11
20200520 53 365 6620115 14
20200521 9 150 3498971 9
20200522 33 214 3087551 15
20200523 33 364 11186063 14
20200524 78 654 25025642 12
20200525 33 401 8479170 15
20200526 57 356 8651877 19
20200527 52 779 21414160 23
20200528 19 231 5789413 10
20200529 43 241 6839694 10
20200530 26 259 7953184 15
20200531 64 484 15827739 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 13
0s-30s 286
1h+ 4
15mn-30mn 2
30mn-1h 10
30s-2mn 36
2mn-5mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/index.php/ro/ 402 4070365 192 138
/administrator/index.php 220 1176047 1 2
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 88 657184 74 73
/index.php/ro/contact-form 46 797836 11 6
/administrator/ 34 76233 13 8
/index.php/ro/173-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york-2 27 475223 1 3
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 26 235906 22 22
/index.php/ro/galerie-foto 26 171025 0 0
/index.php/ro/program-religios 24 149109 0 3
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 19 835091 5 8
/index.php/ro/165-invitatie-la-hramul-manastirii 19 114894 12 12
/index.php/ro/istoric 19 158004 10 10
/index.php/ro/component/search/ 18 7762 0 7
/index.php/ro/component/uniform/form 17 5474 0 4
/index.php/ro/galerie-foto/category/14-2019-hram-toamna 15 182565 1 4
/index.php 14 1806 0 13
/media/jui/fonts/IcoMoon.woff 14 355936 0 2
/index.php/ro/donatii 12 76368 0 3
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 11 91047 0 1
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 11 239583 0 4
/index.php/ro/181 10 119092 3 4
/index.php/ro/hramuri/inaltarea-domnului 9 77121 4 4
/index.php/en/ 9 79746 1 1
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 8 49992 1 0
/index.php/ro/documente 8 49026 0 0
/index.php/en/photo-galery/category/13-2019-hram-primavara-2019 1 7078 0 0
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 3 20760 1 1
/index.php/ro/182 7 85337 0 0
/index.php/ro/documente/documente-oficiale 1 6087 0 0
/index.php/ro/articole/39-utile 4 191123 1 3
/index.php/ro/index.php 1 8790 0 1
/index.php/ro/178 4 139648 1 1
/index.php/ro/galerie-foto/category/2-hramul-manastirii-octombrie-2012 1 7103 0 0
/index.php/ro/180 6 62766 0 3
/index.php/en/services-schedule 1 5948 0 1
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 2 14994 0 0
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 6 41010 0 0
/index.php/ro/galerie-foto/category/4-sfintirea-bisericii 4 27979 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 5 46900 0 0
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 3 86418 1 1
/index.php/en/articole 1 5720 0 0
/index.php/ro/galerie-foto/category/8-sfintire-pictura 1 6935 0 0
/index.php/en/contact 1 8557 0 0
/index.php/en/patrons 1 6085 0 0
/index.php/en/history 1 6079 0 0
/index.php/ro/galerie-foto/category/11-2018-05-15-hram-manastire 2 13976 0 1
/index.php/en/photo-galery/14-2019-hram-toamna/detail/148-dsc00120 1 2540 0 0
/index.php/ro/galerie-foto/category/12-hram-2018-oct 1 7076 0 0
/index.php/en/174-feast-day-at-st-dimitrios-the-new-romanian-monastery-of-middletown-new-york 1 8933 0 0
/media/regularlabs/fonts/RegularLabs.woff 5 58400 0 0
/index.php/ro/galerie-foto/category/3-hramul-manastirii-octombrie-2014 1 7083 0 0
/index.php/en/photo-galery/14-2019-hram-toamna/detail/153-dsc00187 1 2541 0 0
/index.php/en/christianity 2 19234 0 1
/index.php/ro/articole/39-utile/141-despre-colinde 3 38571 2 2
/index.php/ro/crestinismul 8 80487 0 1
/index.php/ro/galerie-foto/category/9-patronal-feast-may-2017 1 7050 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 5 87420 0 0
/index.php/en/photo-galery/category/14-2019-hram-toamna 3 99957 1 1
/index.php/en/articole/39-utile 1 47555 1 1
/index.php/en/photo-galery/14-2019-hram-toamna/detail/145-dsc00057 1 2538 0 0
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 7 48174 0 2
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 3 28745 0 1
/index.php/en/photo-galery/14-2019-hram-toamna/detail/152-dsc00172 1 2538 0 0
/index.php/ro/abc/179-duminica-a-doua-dupa-pasti-a-sfantului-apostol-toma 1 10795 1 1
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 8 52224 1 1
/index.php/ro/184 4 45888 0 3
/index.php/en/donations 1 6079 0 0
/index.php/en/photo-galery/14-2019-hram-toamna/detail/143-dsc00028 1 2535 0 0
/index.php/en/component/uniform/form 1 322 0 0
/index.php/ro/articole 3 17562 0 0
/index.php/ro/157-sfintirea-bisericii-manastirii 2 17068 0 0
/index.php/en/photo-galery 1 6720 0 0
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 7 62495 0 1
/index.php/ro/179 1 10555 1 1
/index.php/ro/183 4 48786 0 2
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 7 67522 3 3
END_SIDER
