AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 22297               
POS_DAY 57778               
POS_DOMAIN 3703                
POS_LOGIN 4572                
POS_ROBOT 4727                
POS_WORMS 5832                
POS_EMAILSENDER 5963                
POS_EMAILRECEIVER 6106                
POS_SESSION 58718               
POS_SIDER 58932               
POS_FILETYPES 6241                
POS_DOWNLOADS 6525                
POS_OS 6594                
POS_BROWSER 6917                
POS_SCREENSIZE 10387               
POS_UNKNOWNREFERER 10461               
POS_UNKNOWNREFERERBROWSER 11663               
POS_ORIGIN 12302               
POS_SEREFERRALS 12451               
POS_PAGEREFS 12783               
POS_SEARCHWORDS 13351               
POS_KEYWORDS 13561               
POS_MISC 2361                
POS_ERRORS 13686               
POS_CLUSTER 4428                
POS_SIDER_404 13851               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201000001 445 127127 9707040931949
FirstTime 20201101003400
LastTime 20201130234402
LastUpdate 20201201141822 445 0 444 0 0
TotalVisits 1148                
TotalUnique 835                 
MonthHostsKnown 0                   
MonthHostsUnknown 874                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 784 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 664 2073 52224887 537 743 3378986
1 292 1525 39692871 263 359 1570892
2 203 1268 31736653 284 402 2536983
3 155 1118 31008270 236 380 2807075
4 222 1256 30587892 237 327 1446663
5 118 691 16508466 221 301 1277687
6 114 733 17002770 190 311 2895497
7 126 778 20726268 223 327 2137613
8 179 1031 19226733 252 668 14374587
9 857 3219 140880194 449 554 1049943
10 1542 3012 81514547 664 817 1203670
11 561 1932 46754092 363 458 1608519
12 241 1302 28217113 281 354 986320
13 328 1175 31639629 340 517 5362177
14 460 2476 68826645 414 566 1240579
15 524 2122 52225969 460 598 1626524
16 373 1551 28430407 483 593 1743552
17 403 1624 35571885 440 533 2205119
18 397 1449 27633284 396 558 4069039
19 474 2395 54856977 411 581 2397023
20 509 2572 66981619 435 588 1820045
21 936 3424 78372506 529 722 2871621
22 758 2645 57539107 569 801 2933697
23 898 3208 65857894 511 670 1700179
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 3756 16636 398968720
ro 3037 16953 375505864
gb 2916 5795 204421339
de 1075 1636 48051423
lt 102 102 1436250
in 74 226 5549807
ca 53 626 16508905
ie 44 471 11331729
fr 34 404 11281390
jp 29 277 7839732
th 22 22 764686
ru 20 20 253493
ua 18 140 5545705
at 17 204 8394790
vn 16 16 141334
md 16 293 8610582
it 13 135 3574013
ae 12 108 2307338
cn 11 16 207980
es 10 75 1243810
gr 7 55 1488783
ch 6 60 1806140
al 6 6 155174
cz 6 33 1475612
pl 6 54 1554344
bg 4 32 1347046
se 3 3 77577
zz 0 22 1972937
mx 1 27 1055758
eu 3 3 77427
sa 2 2 18372
rs 1 1 7808
bz 1 1 9182
nz 1 1 9150
hn 2 2 13164
ip 3 3 27463
cr 1 25 395280
tr 1 1 7808
cl 4 92 569976
hk 1 1 7057
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Googlebot/ 1051 6746722 20201130234509 29
AhrefsBot/ 1001 4606294 20201130235130 30
bingbot/ 989 6103748 20201130221240 256
bingpreview 910 15323038 20201130223325 0
bot[\s_+:,\.\;\/\\-] 516 13529517 20201130203945 23
YandexBot/ 270 1584919 20201130130333 41
baidu 168 7842398 20201113130714 0
facebookexternalhit/ 138 1363460 20201130211646 0
(firefox/)([0-9]\.|[0-1][0]\.) 102 3565324 20201128053939 1
CFNetwork 92 42443 20201128175411 0
CCBot/ 90 718037 20201126095511 5
Applebot/ 84 749048 20201128085450 22
Mail\.RU_Bot/ 51 209795 20201125095855 20
unknown 24 18976 20201119142114 24
Apache\-HttpClient/ 15 137395 20201116223859 0
Sogou[\x20]web[\x20]spider/ 13 119234 20201130074642 0
Dalvik/ 9 75885 20201130043714 0
SeznamBot/ 9 21350 20201128215123 7
no_user_agent 4 131374 20201129180259 0
curl 1 43835 20201106045515 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 9140 20201118154805 0
Discordbot/ 1 31435 20201104142043 0
Python\-urllib/ 1 865 20201118235534 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 3328 25461314 0 0
css 8204 64627743 0 0
Unknown 3216 29669316 0 0
woff 130 2741916 0 0
png 3763 468904770 0 0
gif 1738 752664 0 0
js 10487 98764290 0 0
jpg 9026 419333005 0 0
html 4660 13701848 0 0
svg 27 56352 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 2 1730
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winlong 5 1
macosx10 47 3
ios_ipad 263 30
macosx 6356 3034
unix 53 2
win7 1830 283
winxp 368 43
linux 1450 139
ios_iphone 5987 637
win8.1 225 91
linuxandroid 11123 1332
Unknown 116 81
win8 84 12
macosx11 121 21
win10 16038 5588
macosx12 469 35
macosx8 46 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 154
firefox83.0 641 64
chrome86.0.4240.193 2044 1178
iphone 32 5
firefox24.0 3 3
chrome85.0.4183.81 72 3
Unknown 99 77
firefox11.0 1 0
chrome74.0.3729.169 25 3
safari14.0.1 304 30
chrome83.0.4103.61 11 1
chrome68.0.3440.75 3 3
chrome79.0.3945.93 27 1
chrome73.0.3683.90 24 1
chrome87.0.4280.40 26 1
chrome85.0.4183.101 365 71
edge16 5 5
chrome67.0.3396.87 31 8
opera7.23 1 1
chrome78.0.3904.62 49 7
chrome86.0.4240.198 7864 2090
chrome51.0.2704.103 1 1
chrome76.0.3809.71 161 6
chrome66.0.3359.126 24 1
chrome84.0.4147.125 177 11
chrome58.0.3029.110 4 4
safari13.1 423 41
firefox74.0 30 30
chrome85.0.4183.83 16 16
lg\- 1 0
chrome72.0.3626.96 41 7
chrome67.0.3396.99 7 7
safari12.0 40 2
safari12.1.2 1315 171
chrome80.0.3987.132 24 1
wap 12 1
chrome63.0.3239.84 21 2
opera71.0.3770.284 59 11
chrome80.0.3987.119 24 1
firefox17.0 3 3
chrome75.0.3770.143 49 3
safari 917 93
firefox82.0 1749 173
firefox81.0 66 12
chrome86.0.4240.99 118 19
opera54.0.2952.54 3 3
firefox78.0 73 8
firefox72.0 130 15
safari12.1 136 18
mozilla 81 14
chrome84.0.4143.7 28 2
chrome46.0.2490.80 2 0
chrome74.0.3729.136 77 6
safari11.0 186 11
chrome79.0.3945.136 1067 129
chrome69.0.3497.86 66 10
safari4.0.4 1 1
opera54.0.2952.51 3 3
chrome67.0.3396.79 4 4
chrome40.0.2214.115 5 5
chrome66.0.3359.139 13 13
chrome77.0.3865.116 1 1
safari11.1.2 117 17
chrome79.0.3945.130 2 2
chrome86.0.4240.110 2481 383
chrome52.0.2759.40 46 2
msie10.6 1 1
opera72.0.3815.186 147 13
safari13.1.2 1766 184
chrome81.0.4044.122 8 7
chrome83.0.4103.106 344 28
chrome71.0.3578.98 1 1
msie11.0 383 41
firefox35.0 1 1
chrome66.0.3359.181 8 8
chrome79.0.3945.116 317 60
chrome82.0.5823.120 10 10
safari10.1.2 56 8
safari10.0 165 11
chrome79.0.3945.79 25 1
chrome71.0.3578.141 53 4
opera72.0.3815.320 25 1
chrome85.0.4183.102 268 90
chrome85.0.4183.127 302 19
firefox73.0 1 1
chrome86.0.4240.183 2544 580
chrome81.0.4044.138 197 16
chrome41.0.2226.0 1 1
chrome75.0.3770.67 24 1
chrome55.0.2883.91 102 18
firefox42.0 22 22
chrome60.0.3112.113 2 2
firefox41.0 43 43
msie7.0 5 1
chrome76.0.3809.89 32 4
chrome79.0.3945.88 31 31
chrome41.0.2227.0 1 1
firefox48.0 1 1
chrome34.0.1847.137 1 1
chrome84.0.4147.111 97 5
chrome84.0.4147.135 182 9
chrome76.0.3809.111 103 15
chrome77.0.3865.92 25 1
firefox52.0 52 4
chrome60.0.3112.90 1 1
chrome84.0.4147.105 108 8
chrome68.0.3440.84 1 1
chrome80.0.3987.122 1 1
msie8.0 2 2
opera53.0.2907.68 3 3
chrome80.0.3987.99 191 16
chrome68.0.3440.106 2 2
chrome74.0.3687.0 2 2
chrome63.0.3239.111 154 18
chrome85.0.4183.121 74 20
firefox79.0 1 1
chrome49.0.2623.112 312 36
chrome86.0.4240.185 1471 136
chrome65.0.3325.146 1 1
safari13.0.5 56 5
chrome74.0.3729.157 31 3
firefox26.0 1 1
chrome41.0.2225.0 1 1
chrome87.0.4280.67 4368 2422
safari13.0.4 76 5
chrome80.0.3987.0 871 33
chrome86.0.4240.112 53 2
chrome80.0.3987.149 24 1
chrome76.0.3809.132 24 1
safari14.0 1902 178
chrome70.0.3538.110 28 2
chrome46.0.2490.86 1 1
chrome86.0.4240.80 26 1
chrome83.0.4103.83 24 1
chrome86.0.4240.111 4038 2081
firefox40.0 1 1
chrome86.0.4240.114 282 24
opera67.0.3575.115 82 7
firefox64.0 2 2
chrome76.0.3394.95 1 1
chrome36.0.1985.67 1 1
safari13.1.1 90 6
chrome41.0.2228.0 1 1
firefox45.0 3 3
chrome52.0.2762.73 46 2
chrome86.0.4240.75 424 54
chrome49.0.2623.75 6 6
opera53.0.2907.99 3 3
safari2.0.4 1 1
opera55.0.2994.44 4 4
chrome29.0.1547.66 12 2
chrome87.0.4280.66 890 68
chrome56.0.2924.87 6 1
chrome63.0.3239.139 1 1
chrome46.0.2490.71 100 100
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Dispatch/0.14.0-SNAPSHOT 20201129104734
WhatsApp/2.20.202.18_A 20201107005949
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201127174019
Mozilla/5.0_(compatible;_AhrefsBot/7.0;__http://ahrefs.com/robot/) 20201104110633
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201101081049
\ 20201122161153
python-requests/2.23.0 20201105184116
WhatsApp/2.20.205.16_A 20201117200140
adreview/1.0 20201114192829
python-requests/2.18.4 20201103135947
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201117005419
Wappalyzer 20201101150627
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201130211645
[FBAN/FB4A;FBAV/289.0.0.40.121;FBBV/246888162;FBDM/{density=1.5,width=480,height=782};FBLC/ro_RO;FBRV/248592601;FBCR/MEDIONmobile;FBMF/LG_Electronics;FBBD/lge;FBPN/com.facebook.katana;FBDV/LG-X210;FBSV/5.1;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20201115161642
Qwantify/1.0 20201111154216
cortex/1.0 20201115161646
Go-http-client/1.1 20201113051101
Mozilla/5.0_Firefox/26.0 20201105131741
python-requests/2.25.0 20201125221825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
python-requests/2.23.0 20201105184116
adreview/1.0 20201114192829
WhatsApp/2.20.205.16_A 20201117200140
WhatsApp/2.20.202.18_A 20201107005949
Dispatch/0.14.0-SNAPSHOT 20201129104734
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201127174019
\ 20201122161153
python-requests/2.18.4 20201103135947
cortex/1.0 20201115161646
Qwantify/1.0 20201111154216
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201130211645
python-requests/2.25.0 20201125221825
Go-http-client/1.1 20201113051101
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1028 1264
From1 8 9
From2 685 921
From3 40 41
From4 9573 42346
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
www_google_co_uk 1 1
duckduckgo 6 6
bing 19 19
www_google_ca 1 1
r_search_yahoo_com 2 2
www_google_ro 80 96
aolcom 2 2
www_google_com 551 771
sogou 2 2
youtube 15 15
search_yahoo_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://%20www.sfdumitru.org 16 16
http://m.facebook.com 7 7
https://m.facebook.com 6 6
http://www.stnicholaschurch.net/html/contact.htm 4 4
http://lm.facebook.com/l.php 2 2
http://www.crestinism-ortodox.com 1 1
http://www.tobeyleigh.top/blog/27081015/view/ 1 1
http://www.michellblog.online/blog/27081015/view/ 1 2
http://orthodoxinsight.com/monasteries/newyork.html 1 1
http://kapu.sjjksy.org/blog/27081015/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
manastirea+sf+dimitrie+america 3
site+www.sfdumitru.org 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
manastirea 3
dimitrie 3
sf 3
america 3
www.sfdumitru.org 2
site 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
303 1088 0
302 17 0
500 24 153465
403 1 824
206 15 542002
301 4513 247100
404 503 386105
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 193
/cfg.txt 1 -
/apple-touch-icon.png 14 -
/html/reports.html 1 -
/index.php/ro/vendor 2 -
/index.php/ro/android/admin.php 2 -
/img/win/10.0.png 1 -
/index.php/ro/contact 1 -
/index.php/ro/admin/resources/images/ 2 -
/index.php/ro/js/main.js 1 -
/images/phocagallery/icoane/ic1.2/thumbs/phoca_thumb_m_ic1_1.jpg 1 https://www.sfdumitru.org/administrator/index.php
/images/phocagallery/icoane/ic1/thumbs/phoca_thumb_s_ic1_1.jpg 15 https://www.sfdumitru.org/administrator/index.php
/auth 1 -
/index.php/ro/linear-gradient(rgb(238,%2095,%2091),%20rgb(189,%2054,%2047)) 1 https://www.sfdumitru.org/index.php/ro/contact-form
/index.php/ro/dl/phpinfos.php 1 -
/images/phocagallery/icoane/ic1.2/thumbs/phoca_thumb_l_ic1_1.jpg 1 https://www.sfdumitru.org/administrator/index.php
/index.php/ro/style.css 1 -
/promo3.png 9 -
/index.php/ro/public/ 2 -
/apple-touch-icon-152x152.png 1 -
/css/style.css 1 -
/images/phocagallery/icoane/ic1/thumbs/phoca_thumb_l_ic1_1.jpg 13 https://www.sfdumitru.org/index.php/ro/icoane/190-icoana-maica-domnului-1
/index.php/ro/includes 1 -
/index.php/ro/radial-gradient(rgb(202,%20173,%20173),%20rgb(255,%20255,%20255)) 15 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/css/ 1 -
/index.php/ro/classes/Auth.php 2 -
/index.php/ro/gateway.php 2 -
/index.php/ro//index.php/en/ 1 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/app 2 -
/administrator/media/j2store/images/loading.gif 22 https://www.sfdumitru.org/administrator/index.php
/index.php/ro/theme/style.css 4 -
/index.php/ro/auth.php 2 -
/index.php/ro/hramuri 1 -
/index.php/en/radial-gradient(rgb(202,%20173,%20173),%20rgb(255,%20255,%20255)) 1 https://www.sfdumitru.org/index.php/en/
/ca.php 1 -
/templates/it_zen/assets/css/icomoon.css 3 https://www.sfdumitru.org/index.php/ro/icoane
/asset-manifest.json 1 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/home.php 1 -
/index.php/ro/img 3 -
/bots 1 -
/panel/login.php 1 -
/index.php/ro/includes/database.php/ 1 -
/img/logo.png 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/index.php/ro/img/header_logo.png 1 -
/config.json 1 -
/index.php/ro/admin/flags/ 2 -
/index.php/ro/classes/not_exists.php 2 -
/index.php/ro/tmp/logs 2 -
/index.php/ro/css 1 -
/index.php/ro/gate.php/ 1 -
/index.php/ro/functions.php 2 -
/index.php/ro/public 2 -
/modules/tabgeo_country_v4/tabgeo_country_v4.dat 1 -
/path/index.php 1 -
/index.php/ro/icoane 3 https://www.sfdumitru.org/index.php/ro/icoane/41-icoane
/index.php/ro/link.php 1 -
/images/phocagallery/icoane/ic1.1/thumbs/phoca_thumb_m_ic1_1.jpg 1 https://www.sfdumitru.org/administrator/index.php
/index.php/ro/login 1 -
/index.php/ro/vendor/ 2 -
/images/static/logo%20sf%20dumitru.png 1 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/icoane/190-icoana-maica-domnului-1 1 https://www.sfdumitru.org/index.php/ro/icoane
/index.php/ro/resources/scripts/DD_belatedPNG_0.0.7a.js 1 -
/index.php/ro/index.html 2 -
/index.php/ro/notexistentpath.php 1 -
/css/menu.css 1 -
/img/st.png 1 -
/index.php/ro/run.php 2 -
/index.php/ro/includes/database.php 1 -
/index.php/ro/img/ 1 -
/index.php/ro/api.php 1 -
/index.php/ro/cron.php 2 -
/login.php 3 -
/index.php/ro/includes/commands.php 1 -
/html/passwords.html 1 -
/index.php/ro/img/banners 2 -
/images/phocagallery/icoane/ic1/thumbs/phoca_thumb_m_ic1_1.jpg 5 https://www.sfdumitru.org/administrator/index.php
/theme/stat.js 2 -
/index.php/ro/includes/commands.php/ 1 -
/index.php/ro/project.php 2 -
/settings 1 -
/index.php/ro/app/ 2 -
/index.php/ro/ping 1 -
/post/echo 1 -
/index.php/ro/resources/images/ifpigscouldfly.ym 1 -
/images/shop/icoane/ic1/ic1_1.jpg 30 https://www.sfdumitru.org/index.php/ro/icoane
/modules/sxgeo/SxGeo.dat 1 -
/index.php/ro/images/logo.gif 2 -
/index.php/ro/admin 1 -
/index.php/ro/Template/img/img15.png 2 -
/modules/bin/bin.bin 1 -
/images/phocagallery/icoane/ic1.2/thumbs/phoca_thumb_s_ic1_1.jpg 3 https://www.sfdumitru.org/administrator/index.php
/index.php/ro/-webkit-linear-gradient(top,%20rgba(0,%200,%200,%200.05),%20rgba(0,%200,%200,%200)) 1 https://www.sfdumitru.org/index.php/ro/documente
/index.php/ro/ufr.php 2 -
/index.php/ro/pages/webcams.php 1 -
/img/filter_minus.png 1 -
/index.php/ro/admin/resources/css/ 2 -
/index.php/ro/uploads/ 2 -
/images/phocagallery/icoane/ic1.1/thumbs/phoca_thumb_s_ic1_1.jpg 1 https://www.sfdumitru.org/administrator/index.php
/index.php/en/acatistul-sf-dimitrie-basarabov 1 -
/index.php/ro/config.php 4 -
/index.php/ro/theme/header.html 2 -
/index.php/ro/s.php 2 -
/index.php/ro/Panel/login.php 1 -
/index.php/ro/websocket 2 -
/img/filter_plus.png 1 -
/anti_vidar/login.php 1 -
/promo2.png 9 -
/drops 1 -
/img/flags/europeanunion.png 1 -
/index.php/ro/linear-gradient(rgb(255,%20255,%20255),%20rgb(230,%20230,%20230)) 1 https://www.sfdumitru.org/index.php/ro/contact-form
/index.php/ro/lib/ 2 -
/html/menu.html 1 -
/index.php/ro/img/logo.png 4 -
/assets/js/scripts.js 2 -
/index.php/ro/PvqDq929BSx_A_D_M1n_a.php 1 -
/html/cookiesconverter.html 1 -
/index.php/ro/pages/clientinfo.php 2 -
/index.php/ro/logout.php 2 -
/apple-touch-icon-120x120.png 2 -
/img/cfg.png 1 -
/index.php/ro/classes/Clients.php 2 -
/index.php/ro/stats.php 2 -
/index.php/ro/main.php 1 -
/index.php/ro/fre.php 1 -
/index.php/ro/submit.php 1 -
/public/simpleboot/css/simplebootadmin.css 1 -
/msvcp140.dll 2 -
/info.php 2 -
/ads.txt 33 -
/.well-known/apple-app-site-association 1 https://www.sfdumitru.org/index.php/ro/
/gate/log.php 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/index.php/ro/admin/images/ 2 -
/theme/menu.html 2 -
/index.php/ro/data/login.css 1 -
/index.php/ro/tmp/logs/ 2 -
/index.php/ro/tmp 2 -
/apple-touch-icon-precomposed.png 14 -
/index.php/ro/asdfddsas.php 2 -
/js/snippets.js 1 -
/index.php/ro/gate.php 3 -
/xxxss 1 -
/index.php/ro/back.css 1 -
/index.php/ro/indexu.php 2 -
/info/dump.sql 1 -
/index.php/ro/connect_meta.php 2 -
/images/phocagallery/thumbs/phoca_thumb_l_pohoto 10 https://www.sfdumitru.org/index.php/ro/galerie-foto/category/4-sfintirea-bisericii
/gate 1 -
/promo1.png 9 -
/index.php/ro/hramuri/linear-gradient(rgb(0,%20136,%20204),%20rgb(0,%20119,%20179)) 2 https://www.sfdumitru.org/index.php/ro/hramuri/sfantul-dimitrie-basarabov
/index.php/ro/theme/images/back-all.jpg 1 -
/index.php/ro/hramuri/radial-gradient(rgb(202,%20173,%20173),%20rgb(255,%20255,%20255)) 2 https://www.sfdumitru.org/index.php/ro/hramuri/sfantul-dimitrie-basarabov
/js/index.js 1 -
/img/flags/catalonia.png 1 -
/index.php/ro/lib 2 -
/index.php/ro/uMc.php 1 -
/index.php/ro/cp.php 1 -
/e/data/js/ajax.js 1 -
/js/base64.js 1 -
/index.php/ro/k.php 2 -
/.well-known/assetlinks.json 1 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/css/table_view.css 1 -
/login 2 -
/images/phocagallery/icoane/ic1.1/thumbs/phoca_thumb_l_ic1_1.jpg 4 https://www.sfdumitru.org/index.php/ro/galerie-foto/category/16-icoane
/index.php/ro/admin.php 6 -
/index.php/ro/ 15 https://www.sfdumitru.org/index.php
/index.php/ro/statistics.php/ 1 -
/img/softs/GoogleChrome.png 1 -
/theme/popupmenu.js 2 -
/functions.php 1 -
/index.php/ro/includes/ 1 -
/index.php/ro/graphics/banner.png 2 -
/index.php/ro/tmp/ 2 -
/index.php/ro/articole/34-abc-crestin/radial-gradient(rgb(202,%20173,%20173),%20rgb(255,%20255,%20255)) 5 https://www.sfdumitru.org/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim
/index.php/ro/o1o/a10.php 1 -
/html/login.html 1 -
/index.php/ro/images/favicon.png 2 -
/index.php/ro/articole/35-informatii-utile/radial-gradient(rgb(202,%20173,%20173),%20rgb(255,%20255,%20255)) 5 https://www.sfdumitru.org/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina
/index.php/ro/tasks.php 3 -
/index.php/ro/pages/passwords.php 1 -
/index.php/ro/articole/35-informatii-utile 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/index.php/en/paraclisul-sf-dimitrie-basarabov 1 -
/home/sfdumitru/public_html/ 2 -
/index.php/ro/bins.php 1 -
/templates/it_zen/assets/css/fonts/avant_regular/stylesheet.css 1 -
/statics/css/crop.css 1 -
/index.php/ro/statistics.php 1 -
/templates/it_zen/assets/css/fonts/avant_bold/stylesheet.css 1 -
/index.php/ro/uploads 2 -
/index.php/ro/login.php 15 -
/index.php/ro/search.php 2 -
/index.php/ro/menu.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 874
161.11.160.20 1703 1703 0 20201124005410
156.67.241.66 1054 1425 42875629 20201127234205
92.80.203.113 639 725 577078 20201113232316
78.148.13.247 626 1400 47389184 20201120010401
79.68.5.171 571 1113 20389813 20201123112259
91.250.253.180 476 1001 21502792 20201129205738
78.146.132.176 473 760 60717298 20201120114125
78.146.135.37 418 808 19312794 20201124104828
94.177.46.179 416 588 1136090 20201112155326
78.146.141.233 380 582 19288099 20201127105850
80.47.26.242 220 466 27085427 20201128155441
79.68.16.63 133 199 2622291 20201125095139
69.74.234.178 116 694 17507997 20201125041508
85.206.165.96 102 102 1436250 20201103140125
78.148.1.241 77 280 3047889 20201118213340
5.14.79.68 62 247 4885229 20201117214720
67.248.143.100 59 85 1050081 20201126174734
73.32.255.27 59 343 5601872 20201130074207
71.193.48.239 53 457 15953801 20201124002000
174.44.122.79 52 376 12241183 20201110020326
213.233.110.253 49 161 3214776 20201121190519
89.137.210.68 48 170 3450465 20201101221922
67.243.117.161 47 314 10806026 20201128190026
45.133.180.94 42 42 293689 20201102143905
98.169.233.181 41 127 2599117 20201107002010
79.119.240.161 1 24 394652 20201125013040
216.218.191.226 3 81 2561693 20201112141624
109.166.138.168 1 1 11297 20201101151029
64.62.158.116 4 55 1750315 20201112132303
209.99.161.229 1 1 33709 20201129103346
109.98.133.253 1 24 394628 20201117142323
209.150.43.100 9 65 1641790 20201105023401
42.109.147.41 1 1 10197 20201120031355
168.119.55.70 1 1 9140 20201119042432
38.93.172.90 1 1 47827 20201120094623
109.166.128.233 2 2 15607 20201122165520
89.40.148.201 39 213 7988351 20201130000240
92.81.150.247 6 117 3620233 20201103071957
109.166.132.78 18 54 2624267 20201117033456
79.117.58.45 1 24 394628 20201105124606
109.166.129.50 5 7 114324 20201119081752
218.252.26.131 1 1 7057 20201112145838
148.75.135.20 5 33 1107557 20201124235009
38.77.197.152 1 1 28439 20201124190047
46.102.56.130 1 24 396851 20201104124027
185.53.198.169 4 31 1347485 20201103025434
184.152.81.235 7 55 1206418 20201128045643
178.138.97.248 1 23 190546 20201130052712
173.252.87.4 1 17 158156 20201101010333
31.13.115.13 0 15 110057 
46.102.2.40 24 109 3278978 20201102093948
160.39.60.170 2 29 1052119 20201118020936
38.93.172.14 1 1 43865 20201126105627
69.115.178.148 37 199 4418770 20201116234807
82.79.154.156 1 20 166186 20201115122051
73.248.203.103 2 53 1553966 20201102022228
110.229.218.231 1 1 9215 20201117021015
178.138.34.67 1 24 394628 20201107123524
178.138.192.163 1 1 11368 20201101010338
172.58.227.167 1 27 1050036 20201119153713
213.33.98.121 1 25 395718 20201115232547
100.2.90.235 8 56 1408704 20201107181815
78.148.0.67 1 1 2305 20201117100004
109.166.138.79 36 173 3254089 20201103080608
50.102.3.237 3 30 1062856 20201120043726
216.226.49.218 8 109 3194294 20201103215953
37.251.220.176 1 24 394677 20201126215424
173.252.95.112 1 11 419836 20201103104725
86.120.129.120 1 24 394652 20201121175833
151.82.162.15 1 24 400354 20201129122204
82.137.15.152 1 24 394628 20201109174607
69.171.251.7 0 8 332231 
94.53.119.107 4 4 40724 20201102200941
92.85.21.25 12 142 4548888 20201102162625
104.248.139.177 2 2 33659 20201118205740
95.76.3.194 1 25 396288 20201117192156
38.128.157.75 1 1 44443 20201126105624
174.192.76.63 4 48 1131254 20201118090224
37.173.49.197 1 24 400354 20201129233933
45.131.195.52 21 142 2909333 20201120214128
69.171.251.116 0 1 209808 
109.166.136.116 1 24 394628 20201111131622
188.27.99.162 1 25 395636 20201109195847
74.65.68.208 2 58 1304570 20201122050903
174.197.141.33 11 55 2148718 20201120175114
184.148.37.145 1 24 394058 20201103031105
82.76.79.75 1 28 1307041 20201102025218
213.233.110.207 16 111 2227670 20201113234800
92.114.38.81 1 47 609876 20201117202233
8.9.90.158 21 175 7070753 20201120020058
86.125.62.73 18 93 2368596 20201102205143
54.167.75.190 1 1 31605 20201101045613
5.2.138.170 12 134 5096117 20201102113742
86.124.222.157 6 67 1613255 20201104212950
37.251.223.96 2 28 1327604 20201102162626
174.224.130.209 1 27 1050036 20201119184224
38.93.172.55 1 1 23704 20201126105625
167.114.226.133 1 1 9150 20201114080542
175.44.42.141 1 1 9140 20201118104146
93.57.45.56 1 1 7808 20201111222934
92.85.33.131 1 25 434589 20201117115024
38.128.157.208 1 1 26400 20201122195730
173.252.127.111 0 15 77301 
188.27.154.221 1 24 396851 20201115163748
172.58.230.184 6 7 58673 20201107010001
107.77.226.77 29 95 559403 20201120201627
172.58.206.142 1 1 6750 20201125185957
107.77.224.159 2 52 1450678 20201101160244
35.210.128.240 1 12 84266 20201101150626
178.138.34.244 1 1 9932 20201105165159
89.39.71.236 1 24 394652 20201120204132
71.179.207.208 12 122 2766263 20201103050102
54.218.50.166 1 1 0 20201119130233
71.105.34.170 15 63 1524647 20201114193649
172.58.231.71 7 73 2129975 20201130174349
83.111.114.105 9 57 1509518 20201103125653
209.99.168.47 1 1 9077 20201130121244
31.13.127.18 0 1 4092 
80.103.150.68 1 1 7808 20201117204625
72.86.137.141 4 31 1347564 20201104225957
46.97.169.244 1 24 394628 20201103141625
35.222.5.87 7 7 49938 20201124014534
205.169.39.7 2 52 1488346 20201103134224
32.212.5.191 4 62 2046418 20201128155609
161.130.188.54 8 38 2143134 20201103021212
23.227.143.82 4 51 1182800 20201126143821
109.166.129.57 1 26 736441 20201124094540
82.137.10.240 1 24 394652 20201124140840
86.120.240.198 1 24 400354 20201130220715
89.33.126.58 2 26 408443 20201104142030
212.129.85.134 1 29 560329 20201117150941
37.251.220.22 1 24 372572 20201114195117
85.74.106.174 7 55 1488783 20201109221011
79.112.215.244 1 25 396288 20201101211310
143.244.46.10 6 54 1184359 20201118175646
72.224.140.153 14 86 2022600 20201121201418
92.83.244.230 4 55 1373662 20201125234155
107.150.65.129 1 1 9030 20201116160925
86.121.95.36 1 23 185670 20201107161411
188.24.72.4 1 25 396337 20201126141831
5.2.228.75 5 33 1357704 20201105144547
178.138.192.105 1 24 394628 20201106185144
73.211.14.10 13 142 4611318 20201116064745
31.13.127.23 0 2 419616 
209.99.163.56 1 1 33709 20201126105621
63.115.73.254 13 104 2235584 20201105015224
174.115.62.237 8 94 1794087 20201126211712
46.97.169.63 3 3 29751 20201101085733
31.13.191.75 1 1 9037 20201107131556
107.77.224.142 1 1 11259 20201102020841
86.122.154.146 1 32 476624 20201114090958
31.171.152.103 3 3 77577 20201114110317
86.127.33.154 1 24 418043 20201128100815
86.120.129.198 1 25 396288 20201118150546
173.77.230.26 7 111 2134277 20201109192544
72.80.7.102 12 97 1592981 20201122024534
109.99.204.20 1 24 395478 20201111181037
209.99.161.66 1 1 44088 20201129103359
174.225.133.46 4 88 564768 20201121230513
125.123.124.191 2 2 33659 20201117041800
66.249.83.64 1 2 9300 20201101142140
5.14.116.109 1 24 394628 20201118124022
185.53.197.192 1 1 0 20201120120921
138.197.147.174 1 1 0 20201106080344
82.77.135.52 2 44 282363 20201118074259
82.76.224.11 3 27 747900 20201106091246
136.56.4.13 14 125 3129447 20201107025143
209.99.162.160 1 1 43865 20201127030457
71.190.201.103 14 98 1820100 20201114224543
188.25.151.227 1 25 396288 20201101205520
2600:1900:2001:3::2c 1 1 9150 20201103123225
178.138.32.104 1 24 418894 20201127205731
188.27.146.35 4 32 1346657 20201103172032
178.138.195.223 1 1 50037 20201104211449
64.140.135.205 1 1 33656 20201124191639
209.99.163.150 1 1 28492 20201129104734
64.140.134.241 1 1 47827 20201122194430
5.14.137.25 1 47 609918 20201102231521
38.128.159.71 1 1 32399 20201124214731
82.77.245.157 3 5 28312 20201130210655
109.166.128.21 11 70 3256653 20201128115818
82.137.16.101 1 24 394628 20201108194527
75.162.126.211 4 32 1074712 20201120020259
37.251.220.42 2 26 610129 20201108195832
188.191.233.57 2 2 33659 20201111143719
216.218.191.202 5 178 2467912 20201112091637
24.146.189.180 19 73 1730557 20201105171020
64.140.136.28 1 1 23651 20201122190028
216.237.233.132 24 124 2805219 20201122161153
212.129.81.224 2 58 1120656 20201112121846
95.76.18.150 1 25 396312 20201123154005
178.138.33.135 1 24 394652 20201121212905
195.135.251.37 7 49 833517 20201129224944
79.118.239.29 1 24 394628 20201111120655
86.127.76.220 1 24 399400 20201130210522
138.186.139.198 1 25 395280 20201102234113
77.135.113.43 3 26 410145 20201116150854
189.167.24.160 1 27 1055758 20201129024431
46.97.169.138 13 41 995987 20201101181015
188.213.34.40 1 1 9150 20201102112320
193.151.30.188 1 25 395719 20201119161526
86.122.75.34 2 26 611005 20201117002125
69.171.251.16 0 1 209808 
194.110.115.215 3 3 77577 20201105012305
178.138.34.129 1 24 394058 20201113180731
173.252.87.24 0 1 865 
216.218.141.229 2 50 793845 20201111203109
107.130.196.24 4 66 2758690 20201101194756
168.119.241.57 1 1 9186 20201128065151
64.140.135.246 1 1 32399 20201126105628
212.129.85.41 12 89 2047052 20201111131025
161.11.160.128 1 28 1029919 20201121001853
178.138.194.188 5 71 2523995 20201101005807
5.62.58.49 1 1 9034 20201116164120
93.31.83.96 2 30 1338151 20201106175254
82.137.13.123 1 24 394628 20201107174953
46.102.7.62 1 25 396337 20201126082322
188.211.235.73 1 24 394628 20201119220613
95.77.208.106 1 24 396851 20201102001124
24.178.250.81 5 32 1381084 20201102071049
71.167.135.16 7 41 1200590 20201129225649
86.35.191.164 13 84 1935201 20201122231956
82.137.14.65 1 1 9150 20201115133407
109.166.135.161 1 2 54536 20201128102141
82.77.245.210 1 24 394677 20201125204750
95.76.17.3 1 23 184869 20201127095058
89.46.102.110 1 24 394652 20201124162348
79.119.145.133 1 24 400354 20201129111933
149.100.190.102 1 1 23651 20201124190041
35.226.53.117 1 56 645389 20201111191114
84.232.128.173 1 24 394628 20201117215305
95.76.214.40 7 59 1771682 20201103020610
89.122.207.176 8 72 2007924 20201121190150
188.27.80.2 2 29 1337360 20201104034617
81.196.240.19 1 24 396851 20201103163903
68.9.80.10 11 79 1540224 20201118062058
34.123.211.3 2 2 14192 20201101143726
193.230.156.114 4 28 390319 20201119113206
176.236.14.2 1 1 7808 20201111150021
191.101.92.95 2 46 284979 20201116102924
178.138.195.77 3 52 1556901 20201109001906
68.192.8.114 1 1 9688 20201110035710
81.196.174.133 1 24 394628 20201115105756
194.187.171.114 1 1 9150 20201111154216
79.115.107.237 2 26 741330 20201116185105
66.102.8.244 1 1 9150 20201104165417
31.5.20.111 11 98 4938850 20201125194904
107.77.223.149 13 132 3369309 20201102155653
93.35.187.252 1 28 1057418 20201128175409
217.98.92.254 1 1 7808 20201111124310
84.132.188.173 1 25 603866 20201115161544
173.252.95.5 1 1 490 20201103104735
23.123.105.2 3 29 1137682 20201123050038
66.249.89.220 1 1 9140 20201117005419
98.221.213.95 10 88 1842644 20201101221125
172.58.227.214 3 30 1072633 20201120015957
213.233.108.23 2 29 1104001 20201128180041
109.166.132.230 1 24 396851 20201113142314
78.148.8.49 5 48 1408093 20201122232926
64.140.133.143 1 1 23651 20201120062755
107.77.225.41 36 157 7836460 20201129042038
173.206.91.124 2 28 1056182 20201129142808
173.70.201.44 2 30 1065706 20201129094834
149.100.187.229 1 1 23704 20201129103618
67.253.162.152 2 29 1329264 20201110161952
107.77.226.99 3 53 1284378 20201122001445
172.58.227.201 1 1 9150 20201107020612
38.128.159.94 1 1 47880 20201126105623
67.218.93.6 1 25 375652 20201103021710
46.97.168.180 5 56 1594719 20201115125400
69.171.251.117 0 2 8184 
136.0.16.235 1 1 9150 20201116160921
172.58.103.133 5 68 1502660 20201119210607
86.120.171.121 5 52 1157303 20201122152033
213.233.108.132 1 24 394677 20201125215813
31.13.127.117 0 1 209808 
173.52.50.119 10 40 2198293 20201108233036
98.103.157.205 1 1 9163 20201121032356
96.239.106.152 1 27 1327180 20201102155529
82.76.227.72 1 24 394652 20201119102258
92.114.38.191 13 96 1999596 20201102132756
24.253.185.120 19 153 5073825 20201129203943
107.77.226.115 13 64 1953943 20201129183753
5.2.184.144 6 98 2088980 20201103111336
213.233.108.1 1 24 394652 20201120002140
109.166.131.182 2 8 106810 20201128155408
84.247.48.14 3 3 77494 20201109025140
34.122.17.108 8 8 57084 20201127104537
70.42.131.189 1 25 395280 20201102145347
92.81.218.107 1 24 394677 20201125190625
94.177.47.79 1 25 434591 20201110113333
24.203.95.111 1 1 9226 20201101003400
91.144.130.24 2 2 18300 20201110204209
37.251.220.208 1 24 378868 20201130160828
193.226.172.44 12 105 3082014 20201102164419
81.180.209.101 3 30 1338414 20201116224835
188.25.30.113 8 64 2179705 20201123213240
63.88.73.75 2 49 595325 20201101211529
109.100.199.64 1 24 394628 20201115091912
172.58.227.18 1 27 1327180 20201111235746
185.189.150.42 3 3 77494 20201112123613
24.114.95.164 5 57 1720701 20201111202612
86.124.68.204 17 177 5895488 20201112150743
5.15.77.100 1 34 350770 20201101225631
172.58.141.228 3 53 1883401 20201121044725
148.100.136.142 2 28 1327604 20201105064902
174.253.135.202 2 28 1336330 20201108151840
108.44.222.225 3 50 728253 20201106045158
82.137.12.22 1 23 184820 20201112195440
195.135.248.154 1 24 394677 20201126193115
109.100.151.7 21 109 2737843 20201103203633
87.173.57.168 1 24 394652 20201120085606
178.138.98.140 1 32 476624 20201108104425
79.119.235.203 2 25 408308 20201130184041
69.171.251.13 0 1 4092 
74.73.102.66 40 379 9249095 20201126012321
18.222.3.136 33 84 737503 20201118235623
92.86.48.158 1 24 394652 20201124201633
31.13.191.72 1 1 9155 20201105165410
191.102.154.6 2 2 13164 20201130141815
67.172.46.169 8 56 1461911 20201116164009
98.217.251.175 6 72 1873951 20201103140631
109.166.139.219 1 24 394628 20201104084247
37.251.221.102 1 24 394628 20201119201414
107.77.224.226 8 70 1376296 20201118055802
209.127.94.46 1 1 9150 20201110015813
109.99.108.108 11 59 1234261 20201118180255
173.252.127.120 0 15 133247 
89.136.97.156 1 26 1127893 20201105090732
109.166.139.233 1 24 394628 20201115000642
72.90.245.42 7 35 1117176 20201120235829
62.231.114.85 1 24 394628 20201113182411
109.166.128.254 11 12 102615 20201128221215
13.231.213.83 1 1 0 20201125221825
69.171.251.20 0 1 209808 
49.7.21.162 1 1 9186 20201128043313
185.53.198.57 13 91 1903009 20201103104758
92.86.192.8 3 53 1561455 20201104075150
38.128.159.234 1 1 44563 20201129103237
109.79.108.195 23 94 2920900 20201114230722
72.205.9.99 4 4 30259 20201101194658
96.241.171.43 9 63 1649328 20201112153241
88.2.217.111 1 1 7808 20201111231237
69.206.112.93 22 62 3519838 20201104020019
46.55.9.113 1 26 736420 20201110154025
178.138.192.17 1 47 568183 20201101082434
172.97.231.123 2 55 666252 20201117065349
178.138.193.216 1 2 259907 20201130202714
109.102.105.203 1 1 9226 20201101180749
37.251.222.62 1 25 734760 20201107161533
188.27.187.227 32 191 3969488 20201106125455
178.138.32.29 4 47 1400731 20201103200802
185.53.197.120 1 24 394628 20201110112020
81.196.149.34 1 25 396437 20201126123311
178.138.193.194 1 24 400354 20201128222522
178.138.192.54 1 12 422348 20201121160328
31.134.107.232 9 131 5403135 20201102103848
46.97.169.226 4 32 1355383 20201105174013
213.233.110.65 3 31 1377447 20201107013859
24.45.197.153 4 68 2486300 20201101223603
71.225.160.33 37 155 3873133 20201130044942
37.251.222.246 1 24 394628 20201116145547
209.251.20.57 1 20 166186 20201114070434
185.53.198.123 5 27 242180 20201108155809
66.168.42.13 8 96 2067396 20201111004138
35.184.46.115 2 2 14297 20201127050632
109.166.136.207 1 24 394727 20201118215828
92.87.11.6 3 13 154940 20201116221237
216.218.191.195 3 89 1253420 20201112124650
212.129.85.236 1 29 560329 20201113031839
82.79.100.88 2 25 402385 20201124003925
175.44.42.152 1 1 9150 20201108085947
46.97.169.45 1 24 394652 20201122194958
73.101.17.206 9 105 2622807 20201127060923
65.92.181.246 7 56 1490769 20201101014530
95.76.0.0 1 24 394652 20201123102311
178.138.99.243 1 24 373142 20201106122746
173.88.146.98 1 1 10201 20201120134713
188.27.146.208 1 24 394628 20201116183859
109.166.210.38 2 26 408443 20201106165603
2.222.150.236 1 25 734760 20201117014258
64.140.136.226 1 1 23704 20201127030455
188.25.44.6 1 24 394628 20201111181054
81.196.130.51 1 1 0 20201107172054
64.140.135.237 1 1 28439 20201122194350
109.166.134.251 1 3 372464 20201122212513
209.99.162.76 1 1 28492 20201126105627
31.13.191.88 1 1 9155 20201116032328
69.163.163.120 2 2 33659 20201118160252
212.129.87.231 1 29 560328 20201113161826
209.99.162.183 1 1 44035 20201124190046
209.99.161.6 1 1 26400 20201120063759
188.26.158.229 1 24 394628 20201104203330
64.140.133.180 1 1 47827 20201124190044
109.97.100.172 1 25 397187 20201124212022
188.25.120.196 1 25 395636 20201109151511
86.123.74.116 1 24 394628 20201104140044
107.190.13.18 12 126 3999460 20201106213107
66.102.8.24 0 10 789334 
82.137.13.197 1 24 394628 20201115113832
78.97.146.201 1 24 373142 20201106195006
78.96.246.230 4 27 417851 20201123155303
172.58.228.222 4 31 1114357 20201126231914
151.19.141.108 1 24 394628 20201108194839
90.248.82.16 3 26 410216 20201120030851
64.62.158.114 1 1 1158 20201112051443
31.13.127.20 0 1 209808 
178.138.192.66 1 1 50038 20201106070950
46.166.44.165 1 25 734760 20201118220457
79.114.82.121 1 24 394652 20201122232603
91.224.178.92 2 2 33659 20201101211946
178.138.35.253 1 24 394652 20201124082853
31.42.4.93 1 1 7057 20201113045215
18.189.13.65 1 20 166262 20201101034247
173.252.83.113 0 1 865 
64.140.133.34 1 1 26453 20201126105627
79.119.240.250 1 47 568146 20201102211909
86.120.171.76 27 114 2088601 20201101134948
85.208.21.169 2 2 18372 20201127174019
81.221.219.206 4 32 478536 20201119131627
68.98.183.21 38 129 3100119 20201101151747
95.76.240.125 1 23 184820 20201111075751
91.195.98.178 3 68 2440002 20201111205616
37.251.223.232 2 59 1336650 20201118172441
172.56.23.19 3 31 1348091 20201116203702
179.61.167.31 2 46 284997 20201120201538
92.85.130.155 1 24 394628 20201103204745
80.109.15.168 1 27 1327180 20201104102605
46.97.170.244 3 29 1336906 20201101134140
73.129.72.62 4 59 2710521 20201103034906
84.239.2.98 1 1 7709 20201109075352
109.166.135.82 13 31 395581 20201120184419
46.97.168.145 3 31 1346233 20201110123153
82.76.139.174 1 54 643389 20201122145330
10.160.60.129 0 11 968579 
107.77.202.189 4 55 1661659 20201115164935
54.186.246.82 1 1 9150 20201105184116
185.53.197.20 1 24 396851 20201108092543
79.118.11.39 1 24 394628 20201107190158
109.166.134.135 1 1 9186 20201126225343
93.122.251.239 1 24 394628 20201113113311
175.44.42.27 1 2 54029 20201128185440
86.121.28.105 1 24 394628 20201118163232
89.187.168.176 3 3 77494 20201104220533
23.229.105.67 1 1 9163 20201120182639
184.152.16.32 23 99 2602108 20201103053033
107.77.223.59 4 52 1179228 20201117192928
82.137.9.242 1 47 568185 20201101133940
86.34.164.52 1 26 1127893 20201103154931
38.128.159.129 1 1 32346 20201120091412
178.138.194.146 1 1 50036 20201105152801
172.58.235.254 4 32 1081515 20201128151420
178.138.32.158 1 24 394652 20201120161355
178.138.32.235 1 24 396851 20201104200336
148.74.155.59 1 47 609904 20201123162525
172.58.204.97 2 44 282365 20201106054509
79.114.229.188 2 25 406804 20201128214440
185.53.196.141 2 40 733825 20201103183649
178.138.97.234 2 25 402337 20201109151730
31.13.127.7 0 1 209808 
109.166.135.185 1 6 69967 20201125191213
37.251.221.14 16 107 1917996 20201116202610
205.169.39.11 1 28 1075107 20201127211940
37.130.15.21 1 1 7808 20201114103701
109.166.131.117 3 4 157772 20201124123207
109.166.138.196 1 25 396288 20201105183533
92.87.62.27 2 25 401767 20201114201316
69.171.251.12 0 2 213900 
72.86.138.28 10 77 2523426 20201106171032
216.218.147.201 1 30 561988 20201111211635
50.124.29.242 17 179 3876411 20201101215240
188.210.228.133 1 25 419703 20201127145823
213.233.110.179 1 25 434592 20201119233210
93.118.80.155 1 23 190550 20201128151919
188.131.107.85 1 25 398511 20201107143730
213.233.110.98 10 66 1388945 20201118202110
89.121.139.102 4 101 2677332 20201117152010
38.135.200.50 1 1 32399 20201129103538
86.125.60.26 11 78 934053 20201111221618
54.214.124.145 8 8 100297 20201124075338
93.178.68.133 2 2 33785 20201123235911
5.13.208.101 1 25 396288 20201119160226
213.233.110.157 8 56 2330566 20201105113601
100.27.43.238 1 1 9150 20201104194302
123.183.224.30 0 4 7123 
216.162.127.4 1 39 436160 20201102132822
31.13.127.116 0 1 4092 
84.17.48.106 3 3 77577 20201106043146
209.99.161.36 1 1 43812 20201124174912
86.126.173.113 1 24 394652 20201121163545
109.166.132.73 2 25 405735 20201102194525
86.124.36.223 16 94 1718050 20201117160703
188.255.131.145 1 1 7808 20201114081038
86.121.184.31 1 24 400354 20201130021432
70.15.68.174 4 32 1070618 20201125053137
34.72.221.150 1 1 7173 20201130054216
86.124.87.121 1 1 0 20201108191155
64.140.133.101 1 1 43812 20201124191028
91.236.228.11 11 294 10422973 20201126123830
64.140.135.129 1 1 26913 20201124190152
188.27.145.59 1 24 417390 20201127131548
95.76.16.91 1 24 394628 20201101201639
77.204.244.49 6 59 2435630 20201109172913
46.97.169.7 4 57 2121585 20201121125134
185.53.199.143 1 24 394677 20201126125809
34.106.249.213 5 57 2664358 20201112121330
212.102.57.72 1 1 14323 20201103135743
31.216.236.226 1 29 560329 20201113213619
217.20.175.210 1 1 7808 20201110203142
104.144.122.161 1 1 9182 20201130125141
38.128.159.109 1 1 44088 20201127030457
35.223.165.28 4 4 28645 20201127104915
37.251.223.227 2 28 1327680 20201101103401
89.39.71.4 1 24 394628 20201106223533
178.138.193.112 1 24 400354 20201128233001
38.93.172.116 1 1 26400 20201124190044
104.230.7.177 10 83 1910973 20201116071527
69.171.251.24 2 12 420324 20201102032121
173.252.95.116 0 9 633520 
76.98.153.232 6 115 3343865 20201123095150
96.92.143.73 15 107 1860975 20201101213918
109.166.129.16 5 9 410242 20201128121509
93.78.39.126 2 2 33659 20201118165632
46.97.168.213 1 24 394058 20201114190251
38.96.28.100 1 1 33709 20201127030457
73.101.4.215 2 29 1329264 20201115202306
193.52.24.28 11 94 3709333 20201103143801
71.67.30.10 2 49 606620 20201101190257
107.77.241.33 1 1 9150 20201106204504
205.169.39.227 2 36 472776 20201102205827
89.137.126.113 1 25 396288 20201119142114
113.120.61.166 2 2 33659 20201111024824
173.52.214.61 2 29 1098281 20201121005401
192.227.161.43 1 1 9081 20201120182710
86.121.221.85 1 25 398511 20201102000129
81.196.31.7 1 24 394652 20201124165256
172.58.203.124 2 2 13500 20201125170701
212.93.144.120 1 24 395478 20201102092922
45.144.91.40 1 1 9150 20201115063602
209.99.161.7 1 1 47880 20201127030457
178.138.194.198 1 24 373241 20201111175305
185.53.196.21 1 1 9041 20201111174618
178.138.193.98 1 17 439322 20201128201655
67.172.63.145 31 158 4030642 20201103231722
89.247.206.159 1 25 396288 20201110152002
107.77.223.100 6 74 1669080 20201101033023
93.22.149.15 1 24 394628 20201109151410
87.200.231.168 3 51 797820 20201117201033
178.138.97.157 1 24 394628 20201119194402
188.138.205.122 1 25 395718 20201119084934
38.93.172.174 1 1 28439 20201120113443
38.93.172.165 1 1 43812 20201122181637
109.166.137.146 5 76 1665288 20201106010552
92.84.145.207 1 25 740747 20201114151757
46.214.254.26 1 25 395636 20201115161122
107.77.225.113 2 2 18364 20201129092202
92.86.38.216 2 29 1329340 20201101163955
2600:1900:2000:38:400::29 1 1 9150 20201102132953
34.76.129.193 1 1 43865 20201130185324
38.96.28.125 1 1 44563 20201127031046
174.225.3.246 1 47 609904 20201123020949
91.211.20.65 3 3 6838 20201102092341
84.232.140.81 2 26 403997 20201109095217
64.140.134.235 1 1 28439 20201120095530
77.2.10.196 7 72 1727271 20201101231901
94.139.132.240 9 114 3568612 20201101143026
174.198.15.33 5 67 1706009 20201105005120
188.213.3.232 16 147 4481895 20201117205813
13.77.171.82 1 1 48445 20201111130527
38.96.28.58 1 1 44088 20201126105628
86.122.24.126 1 24 399702 20201128213943
38.77.197.176 1 1 44563 20201126105626
86.122.10.122 11 84 2235341 20201116200322
174.198.6.209 5 58 71450 20201115175537
31.171.152.136 3 3 77597 20201124043332
176.186.108.188 1 24 394628 20201110144808
178.76.72.4 1 26 736420 20201106092405
216.218.147.202 2 53 1173120 20201111223516
178.138.97.84 2 25 402385 20201120172708
109.166.132.7 2 31 1338050 20201114223100
64.62.158.115 5 120 1471140 20201112111310
98.26.73.206 6 109 2470098 20201123155116
107.77.225.129 2 44 282359 20201107010251
86.120.171.124 6 34 1087776 20201119102642
82.76.116.136 1 25 396288 20201110195705
107.77.202.109 12 66 778442 20201114055639
185.138.241.180 2 2 18372 20201128092442
89.121.198.26 5 33 1353265 20201102104005
38.77.197.125 1 1 26453 20201127030456
37.251.223.8 4 56 1748879 20201113181334
86.126.56.130 1 24 394628 20201112084249
46.97.168.90 8 20 205305 20201117204255
178.138.193.41 1 1 50037 20201103202651
37.1.221.96 2 2 33785 20201120000334
192.126.228.196 2 2 15517 20201108093951
66.102.8.26 0 10 81151 
68.192.225.228 1 28 1328840 20201115090116
81.196.153.205 1 32 476624 20201115223114
109.166.136.210 1 32 476624 20201118011628
96.236.32.103 2 54 2377215 20201118222301
46.97.101.122 5 32 1356714 20201116144432
46.97.168.14 12 70 2297944 20201103055430
68.183.196.60 1 1 0 20201106080348
173.252.87.116 0 16 326611 
65.154.226.165 1 28 1075107 20201127211949
73.173.204.121 8 73 1396757 20201121042915
2001:56a:f9d7:b200:641d:3c64:b421:1325 1 1 9163 20201121044541
46.97.176.9 2 25 402337 20201110171340
109.103.140.62 2 45 1400937 20201102143852
109.166.135.173 1 24 394628 20201106223825
172.58.228.254 1 24 393641 20201122145521
94.53.123.210 1 24 394652 20201120095006
69.50.240.139 1 1 9150 20201112120019
163.62.112.67 7 98 1796085 20201109173321
78.96.48.80 4 52 805978 20201102082301
185.101.203.39 1 1 9163 20201124015909
118.20.14.22 6 65 2129090 20201130050047
12.10.153.234 4 4 0 20201103190424
174.93.73.29 3 46 1124267 20201125032933
46.97.170.123 1 20 166186 20201103112708
181.177.111.13 1 1 9182 20201130121240
109.96.26.48 2 2 18023 20201110053559
62.11.5.122 1 25 416518 20201127105905
216.218.141.227 1 28 801289 20201112140536
109.96.111.243 12 86 1985287 20201102224639
94.177.97.180 14 52 3089739 20201106132901
107.77.223.159 3 30 1067024 20201130184709
78.97.70.145 1 24 396327 20201103125344
178.138.193.43 1 2 259845 20201103170250
86.120.230.213 1 25 396288 20201109104346
213.233.110.228 1 28 1051718 20201120074601
83.137.6.164 5 61 1600475 20201115113640
216.218.141.230 31 31 1038584 20201112141622
142.93.158.9 1 1 0 20201106080346
107.77.226.73 7 55 1486059 20201107182114
213.233.110.202 4 54 1561879 20201103170658
46.97.168.55 2 28 1327604 20201103222850
46.97.169.93 3 7 809752 20201122215231
68.43.178.200 12 134 3188793 20201105202617
37.251.221.217 1 24 394628 20201107131327
5.12.54.244 11 59 1436685 20201102034924
95.76.16.222 1 24 394750 20201123130251
64.140.133.230 1 1 43865 20201127010138
86.121.174.197 9 86 1434464 20201122112642
95.76.17.242 1 24 394628 20201111141134
178.138.195.86 1 13 56748 20201109004012
178.138.193.33 1 24 394628 20201109085532
92.81.36.69 1 24 394628 20201118231648
198.46.101.20 21 277 8500530 20201130094253
92.86.137.189 9 64 2575408 20201108103546
174.197.131.75 7 81 4897606 20201105073745
84.117.75.112 1 24 394628 20201117163704
38.128.157.180 1 1 43865 20201126095933
79.114.10.53 3 26 410293 20201126012333
95.76.1.110 1 25 740481 20201128170259
5.2.197.233 1 25 396387 20201116114710
64.222.204.225 13 115 3419443 20201105210424
82.137.12.195 1 47 609875 20201117201929
66.249.83.94 0 2 391944 
86.35.157.185 1 26 1127893 20201113203731
174.198.194.18 1 27 1327180 20201112211508
86.126.127.246 1 32 476624 20201117133540
82.78.49.247 1 24 394628 20201115021851
109.102.173.166 3 53 2264936 20201113132021
89.149.34.194 10 106 2740640 20201119121520
86.120.191.207 1 24 394652 20201121181442
192.210.148.89 1 1 9028 20201112231522
62.157.69.179 2 2 87670 20201103063655
24.102.109.137 1 1 7709 20201108023710
184.102.113.117 9 41 2285822 20201108022203
86.122.16.254 12 102 2140320 20201103160258
109.166.135.132 1 28 1051718 20201120015846
185.53.198.66 1 1 9381 20201125183632
192.231.231.219 7 75 1686805 20201111233916
64.140.133.240 1 1 26453 20201129104055
209.99.162.145 1 1 43865 20201129103345
108.168.44.52 2 28 1050459 20201118042640
173.252.87.1 0 14 125260 
38.128.157.116 1 1 28492 20201127030708
104.197.188.171 2 2 14255 20201101181947
38.135.200.180 1 1 43812 20201120070055
178.138.34.21 1 24 394628 20201101070708
89.187.165.111 1 1 43945 20201101141557
213.233.108.197 8 59 1034286 20201117215013
188.27.80.34 14 136 3943445 20201111191818
93.144.141.26 1 26 1127893 20201104212109
24.44.213.206 13 143 1739573 20201119025134
31.13.115.1 0 15 335792 
107.77.224.117 1 1 9035 20201108024343
109.166.135.74 1 24 400354 20201128220904
108.6.3.211 14 166 4852525 20201103215138
173.77.0.238 2 14 479975 20201118003326
109.166.136.139 1 24 394652 20201121083026
144.168.224.154 1 1 9163 20201121115525
172.58.228.171 5 54 1239000 20201127190231
188.241.22.54 5 102 2278498 20201108202311
79.112.197.65 1 24 394677 20201126203906
69.120.246.153 2 29 1082212 20201130173928
138.199.26.199 3 3 77427 20201125022254
185.53.198.51 2 25 402337 20201117114335
172.58.143.35 2 53 1640519 20201107155408
88.71.222.133 9 63 1966047 20201102231214
209.203.216.59 11 126 3126883 20201101150247
109.197.83.4 2 25 402337 20201112171709
89.39.71.156 2 25 402385 20201121153505
46.97.169.240 1 24 394677 20201125110825
46.166.46.194 1 25 734760 20201110142258
109.166.131.132 1 26 703177 20201116072624
64.62.158.117 5 130 2200563 20201112115724
86.125.62.139 4 51 1545267 20201103141355
37.251.221.205 2 28 1002952 20201122220913
98.157.249.138 13 89 2127500 20201113020225
173.252.127.119 0 1 209808 
109.97.169.51 1 24 394058 20201117201525
18.237.187.164 8 8 100296 20201122064636
188.26.47.155 1 24 395478 20201102230612
149.100.190.201 1 1 44510 20201124190042
68.193.220.5 2 29 1329264 20201110014209
5.12.83.22 18 183 5195480 20201102234042
10.160.73.183 0 11 1004358 
78.97.49.21 5 55 1571033 20201103195754
81.12.151.70 1 1 6701 20201104141616
82.77.77.59 3 46 1124218 20201119170754
46.97.169.29 1 27 1055758 20201130003654
37.251.222.91 4 32 1084977 20201120020146
125.123.67.251 1 1 33656 20201124011645
172.100.249.203 3 49 71250 20201106025309
209.99.161.175 1 1 44035 20201120091753
69.203.121.194 7 84 1731447 20201108204202
185.53.199.0 1 24 394677 20201126180639
42.109.146.137 7 38 2313115 20201120020113
207.180.210.30 5 5 40676 20201101125059
5.2.129.200 1 25 374802 20201104141516
49.7.21.30 1 1 9163 20201122045011
109.166.133.98 4 52 1410524 20201102114254
82.77.180.56 1 24 394652 20201123101844
86.120.239.96 14 325 5257081 20201113090959
108.44.226.249 1 38 456495 20201109230752
68.37.245.201 26 107 4076774 20201109195121
89.137.98.105 3 30 1338414 20201102225735
94.177.46.184 2 2 0 20201106090535
84.232.151.18 1 27 1327180 20201113220146
159.203.27.71 1 1 0 20201106080342
172.58.235.161 3 31 1085406 20201121130512
173.252.127.19 0 1 209808 
87.101.92.18 1 26 1127893 20201103054736
185.188.183.179 2 2 43865 20201127083719
109.98.23.31 1 24 394628 20201111143627
38.135.200.207 1 1 43812 20201120042618
46.97.169.218 3 29 1336754 20201102115356
71.190.237.5 6 33 1113164 20201120234731
65.244.96.98 1 5 1147996 20201110230850
73.119.244.245 6 55 1480361 20201101111741
188.26.35.63 1 24 395478 20201109195354
31.13.127.22 0 1 209808 
66.249.83.95 0 2 359881 
188.26.24.222 1 24 394652 20201122162048
107.77.225.228 8 20 369615 20201121144154
45.153.158.17 1 1 14323 20201103135127
86.123.132.31 18 87 1714937 20201116181659
80.110.110.42 3 30 1338414 20201104180414
84.17.48.108 3 3 77494 20201103232923
92.86.43.207 1 24 394677 20201125141140
86.120.181.175 1 24 418043 20201127223147
37.251.221.236 10 24 2363081 20201107192640
92.84.157.243 17 174 4502034 20201128214237
109.166.136.20 1 24 394652 20201120112445
109.96.245.138 6 101 3300377 20201126095500
35.223.97.186 1 1 7148 20201123055824
34.200.224.164 1 1 43812 20201124153302
212.129.84.29 1 29 560327 20201111175537
37.47.245.82 1 24 394628 20201113200310
209.99.161.224 1 1 23651 20201120100835
73.175.239.187 2 16 54914 20201112024253
212.39.89.164 4 32 1347046 20201106102938
173.252.95.12 0 8 275570 
37.251.220.189 4 53 1334629 20201118194719
34.67.212.234 3 3 21449 20201126170852
38.77.197.147 1 1 44390 20201124190446
109.197.82.215 1 24 394628 20201117120513
81.12.222.242 1 24 418043 20201127160858
92.81.93.27 1 32 476624 20201109101210
76.124.148.26 7 35 1378565 20201115001636
109.166.130.133 6 55 927134 20201117201233
213.157.177.203 2 12 152609 20201116184100
188.25.74.42 1 24 394628 20201102002545
38.135.200.195 1 1 44443 20201127030456
109.166.129.141 3 29 740176 20201124224106
67.83.12.148 23 145 3862566 20201120143726
71.203.100.152 7 103 2794875 20201102144312
5.15.129.58 2 25 402337 20201114235401
172.119.3.203 7 8 14598 20201126193324
45.66.208.102 1 1 9150 20201109114809
5.14.30.97 10 70 1939812 20201102154415
64.140.136.18 1 1 32399 20201127030449
98.15.224.62 31 122 3304877 20201113013544
82.132.232.68 1 24 394628 20201115224920
23.250.43.178 1 1 6701 20201102144840
92.191.135.72 1 24 394628 20201109224945
149.28.94.127 1 1 43835 20201114142125
72.9.30.33 11 65 1391495 20201130234402
107.77.225.215 8 59 1596401 20201101204851
31.13.127.2 0 1 4092 
173.252.127.1 1 17 399444 20201114192753
74.125.208.3 0 1 369960 
111.106.160.141 23 212 5710642 20201120121601
73.176.235.192 19 113 3500183 20201124023035
209.99.161.94 1 1 44443 20201129103531
149.100.190.194 1 1 44035 20201120113443
86.122.8.192 1 24 394628 20201110162937
5.12.175.37 2 33 484333 20201104201154
172.58.228.68 2 44 305775 20201127140840
188.25.11.57 1 24 418043 20201127130027
37.251.223.173 1 27 1327180 20201104075849
138.197.106.158 11 11 352915 20201126234923
104.131.9.154 1 1 43952 20201101081049
178.138.33.245 1 23 184844 20201123191741
79.118.214.182 1 24 394628 20201118225647
172.58.227.70 4 4 9032 20201104032101
185.191.204.11 1 1 9163 20201121061542
38.93.172.2 1 1 44035 20201122185645
172.254.25.51 7 55 1486139 20201103142208
109.103.135.172 13 82 1734730 20201108230414
94.139.149.12 1 27 1305381 20201102061059
178.32.111.10 1 1 7808 20201105131741
65.155.30.101 1 28 1075107 20201127211923
172.1.46.67 8 113 3445340 20201107040806
52.156.127.202 0 2 147896 
45.154.255.72 1 1 0 20201113051101
37.9.13.135 1 1 9166 20201125053724
5.62.56.27 1 1 9033 20201106005358
93.122.249.31 1 24 394628 20201116222312
1.0.183.54 22 22 764686 20201125174238
38.96.28.87 1 1 32346 20201122190703
46.97.168.229 40 168 4514759 20201102081726
69.171.251.6 0 9 576859 
173.252.127.2 0 1 209808 
37.235.103.85 2 29 1354173 20201111155521
31.13.115.6 1 17 164179 20201101162521
172.58.85.75 1 1 9182 20201129025409
85.186.163.23 10 129 3665501 20201102143807
37.251.221.99 1 24 395478 20201106081055
24.45.193.161 17 242 6861468 20201130212501
66.102.8.28 1 8 436632 20201101142144
79.113.195.142 1 25 742513 20201102201139
38.128.157.146 1 1 47880 20201129103531
109.100.131.142 12 66 1672262 20201103111810
89.136.167.85 1 25 398511 20201104162949
212.129.85.200 1 29 560327 20201116150428
89.39.71.114 2 31 759547 20201109084112
100.15.252.124 4 32 1100312 20201129063739
157.245.85.70 1 1 9182 20201129145138
92.114.82.21 1 25 396288 20201101201038
69.171.251.17 0 1 209808 
84.73.205.100 2 28 1327604 20201104001511
109.166.128.176 4 4 37597 20201118072421
86.120.160.137 1 24 394628 20201119192248
86.126.239.75 1 24 394677 20201125224903
79.112.202.189 1 24 394628 20201114122909
188.27.128.103 1 25 396288 20201118143825
27.79.181.186 16 16 141334 20201121161704
98.244.108.250 2 25 420076 20201121044411
188.208.121.83 1 24 394628 20201101105550
172.58.203.54 8 36 1382412 20201107205828
92.85.10.233 37 273 9037030 20201102232559
64.53.199.168 7 82 2511242 20201101052219
38.128.159.162 1 1 43865 20201129094942
188.26.195.195 1 24 394628 20201108233217
24.102.79.160 32 195 4511994 20201119000711
79.114.198.1 2 53 1553968 20201104184631
109.166.128.82 5 32 1681146 20201128103018
92.80.254.141 3 61 1558890 20201128141928
89.120.61.187 1 25 398531 20201123132612
74.89.40.102 8 83 2250273 20201130065022
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 356 2696 65092253 62
20201102 596 3430 91318958 60
20201103 657 3279 85605140 62
20201104 204 942 24080592 34
20201105 268 890 23718558 29
20201106 304 1305 28842261 42
20201107 128 998 27691728 25
20201108 73 625 16159055 22
20201109 248 1075 20987615 30
20201110 380 908 14790135 26
20201111 356 1513 28058137 55
20201112 369 1462 30692516 42
20201113 294 1299 22418974 29
20201114 118 610 12325894 25
20201115 45 650 15576486 22
20201116 574 1991 45982442 35
20201117 613 2160 44007536 50
20201118 512 1842 28635410 49
20201119 844 2734 77000568 42
20201120 908 2242 96677196 69
20201121 142 917 23327048 38
20201122 120 907 19386748 32
20201123 766 2125 47577404 31
20201124 1074 2246 68487577 45
20201125 268 912 23229485 28
20201126 91 800 18913371 37
20201127 530 1278 32257111 35
20201128 323 1398 53728478 35
20201129 74 503 15386126 30
20201130 99 842 22061876 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 47
0s-30s 727
30s-2mn 104
15mn-30mn 39
5mn-15mn 72
2mn-5mn 99
1h+ 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 153
/index.php/ro/ 4373 12522084 583 396
/administrator/index.php 3289 25336945 8 15
/index.php/ro/icoane 365 2743780 18 31
/index.php/ro/185-hramul-manastirii-sfantul-dimitrie-cel-nou-din-middletown-new-york-2020 271 3063124 15 36
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 198 1551998 171 173
/index.php/ro/program-religios 189 1285830 11 27
/index.php/ro/galerie-foto 175 1264139 3 11
/index.php/ro/contact-form 173 2227042 47 25
/index.php/ro/173-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york-2 132 1509417 9 13
/index.php/ro/component/search/ 127 61070 3 23
/index.php/ro/galerie-foto/category/15-hram-2020 103 728234 0 8
/index.php/en/ 101 913381 8 8
/index.php/ro/istoric 96 1001387 24 29
/index.php/ro/component/uniform/form 96 33920 0 23
/index.php/ro/paraclisul-sf-dimitrie-basarabov 95 1392863 4 5
/media/jui/fonts/IcoMoon.woff 87 2161040 0 10
/index.php/ro/188-program-edu 85 994898 20 40
/index.php/ro/documente 57 378019 9 13
/index.php/ro/crestinismul 51 576362 2 6
/index.php/ro/donatii 51 369048 6 12
/index.php/ro/icoane/190-icoana-maica-domnului-1 48 343835 0 0
/administrator/ 48 181614 14 0
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 40 386392 2 2
/index.php/ro/185-ips-parinte-nicolae-a-slujit-la-hramul-de-toamna-al-manastirii-si-l-a-hirotesit-staret-pe-pr-ieremia-berbec 34 384194 11 13
/index.php/en/history 30 188910 0 1
/index.php/ro 9 117025 1 2
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 24 309995 8 9
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 17 114056 0 0
/index.php/en/documents/documente-oficiale 4 24589 0 1
/index.php/ro/galerie-foto/category/1-hramul-manastirii-mai-2015 10 72277 0 1
/index.php/en/articole 4 23621 0 0
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 16 146312 5 5
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/104-img-4609 2 14219 2 2
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 8 75040 0 0
/index.php/ro/icoane/200-icoana-maica-domnului-7 2 14926 0 0
/index.php/ro/icoane/ic-10 14 114686 0 1
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 12 223548 8 10
/index.php/ro/paraclisul-sf-dimitrie-basarabov/ 1 14323 0 0
/media/regularlabs/fonts/RegularLabs.woff 8 93440 0 0
/index.php/ro/component/j2store/carts 27 142071 0 0
/index.php/ro/galerie-foto/category/3-hramul-manastirii-octombrie-2014 3 21975 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/106-img-4627 1 7146 1 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/120-img-7182 1 7177 1 1
/index.php/ro/icoane/191-icoana-maica-domnului-2 14 105868 0 2
/index.php/ro/icoane/205-icoana-iisus-hristos-7 3 22398 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/121-img-7188 3 21466 3 3
/index.php/ro/minuni-savarsite 3 28224 2 2
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/105-img-4611 1 7117 1 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/127-img-7239 4 28598 4 4
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/126-img-7215 2 14296 2 2
/index.php/en/186-he-metropolitan-nicolae-attended-the-fall-patronal-feast-of-the-monastery-and-appointed-fr-ieremia-berbec-as-abbot 11 124729 6 4
/index.php/ro/icoane/icoana-maica-domnului-1 7 53441 0 0
/index.php/en/contact 21 186129 1 2
/index.php/en/photo-galery/category/10-hram-2017-octombrie 1 7387 0 1
/index.php/ro/159-hramul-de-vara-2015 10 73687 0 0
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 24 207580 14 18
/index.php/ro/icoane/192-icoana-maica-domnului-3 1 7563 0 0
/index.php/ro/icoane/202-icoana-iisus-hristos-5 1 7467 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/124-img-7201 1 7141 1 1
/index.php/ro/galerie-foto/category/14-2019-hram-toamna 29 211475 0 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/128-img-7247 3 21474 0 3
/index.php/en/186-feast-day-of-saint-demetrius-the-new-monastery-in-middletown-new-york-2020 11 124162 1 3
/index.php/ro/icoane/ic-9 12 98377 0 2
/index.php/ro/component/j2store/checkout 5 48534 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/107-img-4632 3 21384 3 0
/index.php/en/174-feast-day-at-st-dimitrios-the-new-romanian-monastery-of-middletown-new-york 28 256744 7 4
/index.php/ro/icoane/ 1 7194 0 0
/index.php/ro/165-invitatie-la-hramul-manastirii 16 105181 10 10
/index.php/ro/articole/39-utile 9 450485 8 8
/index.php/en/christianity 18 200351 1 4
/index.php/ro/icoane/203-icoana-iisus-hristos-6 2 14934 0 0
/index.php/ro/icoane/196-icoana-maica-domnului-7 3 22688 0 0
/index.php/ro/icoane/icoana-maica-domnului-3 1 8273 0 0
/index.php/ro/galerie-foto/15-hram-2020/detail/158-01 1 2502 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/111-img-4695 2 14211 2 2
/index.php/ro/articole/39-utile/141-despre-colinde 9 63696 8 8
/administrator/components/com_ffexplorer/assets/explorer/dist/fonts/element-icons.woff 1 28200 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 7 122388 0 0
/index.php/ro/158-sfintirea-picturii-bisericii-manastirii 1 7898 0 0
/index.php/en/photo-galery/category/15-hram-2020 9 65961 0 0
/index.php/ro/icoane/icoana-maica-domnului-14 1 8209 0 0
/index.php/en/icons 19 177120 0 0
/index.php/ro/galerie-foto/category/4-sfintirea-bisericii 20 144307 0 2
/index.php/ro/galerie-foto/category/9-patronal-feast-may-2017 16 116331 0 0
/index.php/en/icons/ic-9 2 16109 0 0
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 6 79375 3 4
/index.php/ro/articole 7 138781 0 0
/index.php/ro/icoane/icoana-maica-domnului-2 3 24736 0 0
/index.php/en/donations 11 69352 0 0
/media/plg_button_sigplus/html/button.php 1 11038 0 0
/administrator/components/com_joomlaupdate/restore.php 6 18623 0 0
/index.php/en/patrons 16 100828 0 0
/media/j2store/fonts/fontawesome-webfont.woff 19 261808 0 0
/index.php/en/icoane-2 12 76049 0 1
/index.php/en/189-educational-program-exploring-your-faith 6 59432 0 2
/index.php/ro/icoane/195-icoana-iisus-hristos-2 1 7566 0 0
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 27 270189 1 1
/templates/ 1 31 0 0
/index.php/ro/icoane/204-icoana-maica-domnului-9-2 3 22393 0 0
/index.php/en/photo-galery 27 189249 1 3
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 6 60237 2 1
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 12 122995 2 2
/index.php/en/icons/ic-10 3 24116 0 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/108-img-4679 2 14216 2 2
/index.php/ro/component/j2store/carts/addItem 9 806 0 0
/index.php/ro/157-sfintirea-bisericii-manastirii 1 8800 0 1
/index.php/ro/icoane/icoana-maica-domnului-11 1 8212 0 0
/index.php/ro/documente/documente-oficiale 18 113106 0 1
/index.php/ro/icoane/195-icoana-maica-domnului-6 1 7564 0 0
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/157-dsc00235 1 7150 1 1
/index.php/ro/icoane/206-icoana-maica-domnului-10 1 7463 0 0
/ 2 0 2 2
/index.php/ro/153-hramul-manastirii 2 13578 0 0
/index.php/ro/icoane/199-icoana-iisus-hristos-4 2 14931 0 0
/index.php/ro/galerie-foto/category/8-sfintire-pictura 7 50263 0 0
/index.php/ro/galerie-foto/category/10-hram-2017-octombrie 15 108027 0 1
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 14 176864 4 4
/index.php/en/documents 13 80787 0 0
/index.php/en/photo-galery/category/12-hram-2018-oct 3 22491 0 0
/index.php/en/photo-galery/category/14-2019-hram-toamna 2 14992 0 0
/index.php/ro/icoane/197-icoana-maica-domnului4 2 14915 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/129-img-7262 3 21456 3 3
/index.php/ro/hramuri/inaltarea-domnului 10 128341 1 2
/index.php 22 3177 0 18
/index.php/ro/galerie-foto/category/2-hramul-manastirii-octombrie-2012 8 58665 0 1
/images/ 1 31 0 0
/index.php/ro/acatistul-sf-dimitrie-basarabov 1 12557 1 1
/index.php/ro/icoane/193-icoana-maica-domnului-4 3 22635 0 0
/index.php/ro/icoane/196-icoana-iisus-hristos-3 1 7564 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/116-img-7123 1 7130 1 1
/index.php/ro/icoane/icoana-maica-domnului-13 2 16486 0 0
/index.php/ro/galerie-foto/category/16-icoane 6 41807 0 0
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 22 261741 16 16
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 21 242291 14 3
/index.php/en/photo-galery/category/4-sfintirea-bisericii 2 14823 1 1
/index.php/ro/icoane/category/17-icoane 1 7232 0 0
/index.php/ro/icoane/41-icoane 7 46796 0 0
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 25 1302264 5 10
/index.php/en/services-schedule 18 110912 0 1
/index.php/en/component/search/ 5 2120 0 1
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 29 246005 19 19
/index.php/en/photo-galery/15-hram-2020/detail/162-05 1 2503 0 1
/index.php/en/icons/iisus-hristos 1 8052 0 0
/index.php/ro/icoane/209-icoana-maica-domnului-11 1 6219 0 0
/index.php/ro/icoane/201-icoana-maica-domnului-8 4 29841 0 0
/index.php/ro/icoane/iisus-hristos-2 4 32962 0 0
/index.php/en/component/uniform/form 15 5278 0 3
/index.php/en/component/j2store/carts/addItem 1 90 0 0
/index.php/ro/galerie-foto/category/12-hram-2018-oct 25 182598 0 0
/index.php/ro/index.php 10 91531 1 0
/index.php/ro/icoane/192-icoana-iisus-hristos-1 1 7564 0 0
/index.php/ro/icoane/iisus-hristos 4 32853 0 0
/index.php/ro/icoane/194-icoana-maica-domnului-5 3 22676 0 0
END_SIDER
