AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 14426               
POS_DAY 27257               
POS_DOMAIN 3646                
POS_LOGIN 4417                
POS_ROBOT 4572                
POS_WORMS 5831                
POS_EMAILSENDER 5962                
POS_EMAILRECEIVER 6105                
POS_SESSION 28152               
POS_SIDER 28363               
POS_FILETYPES 6240                
POS_DOWNLOADS 6512                
POS_OS 6560                
POS_BROWSER 6885                
POS_SCREENSIZE 8899                
POS_UNKNOWNREFERER 8973                
POS_UNKNOWNREFERERBROWSER 9550                
POS_ORIGIN 9765                
POS_SEREFERRALS 9910                
POS_PAGEREFS 10184               
POS_SEARCHWORDS 11875               
POS_KEYWORDS 12105               
POS_MISC 2361                
POS_ERRORS 12254               
POS_CLUSTER 4273                
POS_SIDER_404 12396               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000053 131 25782 12741176408151
FirstTime 20190501012445
LastTime 20190531152739
LastUpdate 20190601151312 131 0 130 0 0
TotalVisits 405                 
TotalUnique 310                 
MonthHostsKnown 0                   
MonthHostsUnknown 319                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 220 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 86 516 12325127 275 442 4461938
1 82 597 16885578 160 265 2194812
2 106 626 14384971 187 286 2463584
3 85 595 17157114 180 385 2201139
4 82 371 9132104 162 269 1637904
5 88 578 12406572 230 367 1708915
6 28 181 3170120 147 218 1185778
7 41 154 2446976 130 335 2777695
8 25 236 4965657 124 296 2641970
9 26 236 4338045 156 286 1717079
10 22 123 2211911 141 238 1724492
11 74 622 14975213 165 307 2003701
12 27 193 4733131 178 369 2377940
13 37 144 3105760 162 328 2432738
14 43 152 3689332 144 258 1608407
15 42 190 4675405 155 383 3385545
16 83 488 10290820 169 353 2069511
17 57 212 4423748 195 319 1633540
18 89 615 11814535 167 379 2028820
19 74 508 10520373 162 331 2838761
20 125 767 16003965 200 422 2935941
21 59 397 8202731 155 251 1417815
22 149 748 13569804 169 365 1852652
23 49 235 6496198 154 247 1731869
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 1084 5030 112977626
ro 189 2333 47375283
ca 83 504 12898150
ru 35 35 419857
ve 32 285 6467528
cn 19 187 4808252
cz 19 200 5425843
gr 19 132 3208513
in 12 61 1293225
it 11 119 3168323
de 7 31 661724
gb 6 54 930194
ch 5 62 1983749
pl 4 66 1378400
mx 4 62 1168655
md 4 55 1522108
nl 4 28 458527
at 4 28 394460
jo 3 31 953270
fr 3 17 733391
au 2 27 738961
ma 2 2 4588
co 2 2 4639
cl 2 2 21242
bw 2 2 4588
pk 1 1 10231
hu 2 2 4592
th 2 2 4588
nz 2 2 4592
es 2 50 788551
be 2 36 1692430
ar 2 2 4639
tr 2 2 4588
ie 1 26 396121
id 2 2 4590
bd 2 2 4586
eg 2 2 4586
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
AhrefsBot/ 2887 19449290 20190531224548 31
bingbot/ 562 4280560 20190531220649 50
Googlebot/ 560 3683786 20190531224705 46
bingpreview 523 11879433 20190530060641 0
SemrushBot/ 514 2417627 20190531230129 209
bot[\s_+:,\.\;\/\\-] 268 2300340 20190531024606 41
YandexBot/ 232 509680 20190531162229 103
Applebot/ 111 664609 20190531115144 45
Mail\.RU_Bot/ 106 665857 20190522071852 39
(firefox/)([0-9]\.|[0-1][0]\.) 102 3632179 20190526091648 2
Sogou[\x20]web[\x20]spider/ 50 491441 20190531052133 3
Baiduspider/ 37 1436487 20190531130113 0
spider 35 212626 20190520084023 1
Exabot/ 13 62692 20190528184958 6
SeznamBot/ 12 54002 20190515182900 6
unknown 10 4986 20190516201913 10
facebookexternalhit/ 7 31145 20190515202428 0
no_user_agent 7 249672 20190527090158 0
Dalvik/ 3 28112 20190501060906 0
istellabot/ 3 11045 20190513210617 2
Cliqzbot/ 3 23846 20190528165336 0
CCBot/ 2 10638 20190515205427 1
SafeDNSBot 2 11028 20190501173339 1
MojeekBot/ 2 10638 20190517083552 1
2345Explorer/ 1 10231 20190516131852 0
Yahoo![\x20]Slurp 1 10231 20190514143423 0
CFNetwork 1 422 20190502214707 0
Python\-urllib/ 1 865 20190518204340 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
gif 468 162694 0 0
php 91 283224 0 0
js 2922 21952861 0 0
ttf 1 25044 0 0
html 814 5923396 0 0
woff 126 2910868 0 0
css 2142 17049242 0 0
png 1191 112567938 0 0
Unknown 547 5246634 0 0
jpg 1182 45803289 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx 64 10
linuxubuntu 1 1
macosx11 112 38
Unknown 61 61
winlong 188 9
unix 82 6
macosx7 1 1
macosx10 9 9
winxp 303 27
linux 485 151
win8 28 3
win8.1 3 3
win7 1864 475
linuxandroid 2259 188
ios_iphone 1625 282
macosx12 126 40
win10 2059 257
ios_ipad 214 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
chrome41.0.2272.96 29 2
chrome7.0.540.0 1 1
firefox54.0 1 1
netscape 4 4
Unknown 26 26
firefox67.0 319 59
mozilla 31 31
chrome73.0.3683.90 283 24
chrome72.0.3626.105 25 1
chrome56.0.2924.87 1 1
opera45.0.2552.888 1 1
chrome70.0.3538.77 14 14
chrome63.0.3239.84 4 4
edge15 1 1
chrome4.0.219.0 1 1
chrome44.0.2403.89 1 1
opera58.0.3135.132 26 1
chrome42.0.535.76 1 1
chrome74.0.3729.157 706 65
chrome74.0.3729.169 576 67
msie6.0 1 1
edge17 28 2
chrome59.0.3071.109 4 4
firefox60.0 42 3
chrome72.0.3626.121 101 5
firefox53.0 1 1
safari11.0 3 3
chrome4.0.211.7 1 1
chrome68.0.3440.75 30 2
chrome75.0.3738.0 22 2
chrome71.0.3578.99 126 11
opera12.12 12 12
msie7.0 175 7
chrome74.0.3729.112 55 3
safari12.0 88 6
chrome59.0.3071.86 4 4
firefox42.0 14 14
chrome65.0.3325.162 1 1
chrome71.0.3578.98 1 1
safari10.1.1 2 2
chrome45.0.2454.93 1 1
chrome69.0.3497.100 2 2
chrome74.0.3729.131 899 89
edge18 68 8
firefox52.0 228 17
chrome74.0.3694.0 32 3
chrome74.0.3729.159 82 6
chrome74.0.3729.136 329 24
chrome67.0.3396.79 2 2
msie11.0 1 1
firefox59.0 2 2
chrome74.0.3729.108 156 15
chrome49.0.2623.112 28 2
safari10.0 27 2
chrome67.0.3396.87 444 38
chrome73.0.3683.103 719 83
firefox15.0.1 3 3
opera54.0.2952.60 1 1
chrome52.0.2743.98 25 1
safari12.0.2 17 17
chrome52.0.2743.116 2 2
chrome72.0.3626.76 130 17
chrome60.0.3112.50 86 35
chrome14.0.835.202 1 1
chrome34.0.1847.131 2 2
chrome57.0.2987.133 3 3
firefox66.0 849 330
chrome68.0.3440.106 1 1
chrome38.0.2125.102 62 4
safari 266 19
msie8.0 1 1
chrome50.0.2661.102 5 5
chrome45.0.2454.94 1 1
msie9.0 8 8
safari12.1 1512 273
chrome5.0.358.0 1 1
chrome68.0.3440.91 27 2
chrome41.0.2272.89 8 8
chrome59.0.3071.125 27 3
chrome65.0.3325.181 309 103
firefox40.1 1 1
firefox16.0.1 1 1
chrome49.0.2623.75 1 1
chrome58.0.3029.110 11 11
opera36.0.2130.80 118 10
chrome72.0.3626.109 1 1
chrome40.0.2214.93 1 1
opera54.0.2952.51 2 2
chrome67.0.3396.99 1 1
chrome70.0.3538.110 35 11
chrome59.0.3071.104 1 1
chrome73.0.3683.75 182 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
\ 20190529124052
python-requests/2.21.0 20190512195948
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20190515143254
Mozilla/5.0_(compatible;_ips-agent) 20190525102826
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190521164607
Mozilla 20190525182909
Mozilla/5.0_(compatible;_Dataprovider.com) 20190507222630
}__test|O:21:\ 20190501024319
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190504104923
Re-re_Studio_(_http://re-re.ru/) 20190503034739
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Re-re_Studio_(_http://re-re.ru/) 20190503034739
}__test|O:21:\ 20190501024319
\ 20190529124052
python-requests/2.21.0 20190512195948
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 377 451
From1 1 1
From2 153 153
From3 52 52
From4 996 8827
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_ro 13 13
aolcom 1 1
search_yahoo_com 1 1
www_google_com 123 123
sogou 5 5
www_google_ca 5 5
www_google_md 1 1
bing 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://198.37.112.5:85 6 6
https://www.facebook.com 5 5
https://lm.facebook.com 4 4
http://burger-imperia.com 4 4
http://www.arec.ca/arec-romanian-community/ 4 4
http://pizza-imperia.com 2 2
http://www.freedomtowork.org/wp-login.php 1 1
https://corept.net/wp-login.php 1 1
http://livetssaker.se/administrator/index.php 1 1
http://pizza-tycoon.com 1 1
http://www.endurancejeugd.nl/wp-login.php 1 1
http://bulroselab.com/administrator/index.php 1 1
http://oriflamemanizales.com/node 1 1
http://www.jimto.top/how-to-promote-your-website-for-free/1359726/ 1 1
http://www.daisye.top/increase-your-website-traffic-with-simple/7872256/ 1 1
http://03b9d20.netsolhost.com/WordPress/wp-login.php 1 1
https://rai-sad.ru/administrator/index.php 1 1
http://hundejo.com 1 1
https://whitleyco.net/administrator/index.php 1 1
http://iwnt.com/administrator/index.php 1 1
http://caribbeansfinestrum.com/administrator/index.php 1 1
http://www.orthodox-christianity.org/orthodoxy/countries/usa/usmonasteries/2/ 1 1
https://behaviorcorner.com/wp-login.php 1 1
http://www.ohiolions.org/administrator/index.php 1 1
http://198.37.112.5:85 1 1
http://www.dnsrsearch.com 1 1
http://iisferraribattipaglia.it/administrator/index.php 1 1
http://losangelesstuccocontractors.com/admin/modules 1 1
https://short2long.com/administrator/index.php 1 1
http://www.burtchandkvetch.com/wp-login.php 1 1
http://www.assemblyofbishops.org/directories/parishes 1 1
https://7ooo.ru/forum/ 1 1
http://www.seolab.top/7-first-seo-steps-to-take-after-you-launch-a-new-website/7872256/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.sfdumitru.org 5
de+cate+ori+ne+putem+%c3%aemp%c4%83rt%c4%83%c8%99i 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
site 5
www.sfdumitru.org 5
ne 1
de 1
putem 1
%c3%aemp%c4%83rt%c4%83%c8%99i 1
ori 1
cate 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 232 154906
206 2 376249
301 1134 109051
303 11 100
500 6 9265
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 52
/ads.txt 55 https://sfdumitru.org/ads.txt
/index.php/ro/overview 1 -
/INDEX.PHP/RO 2 -
/index.php/ro/hramuri 4 -
/index.php/ro/practice 1 -
/index.php/ro/events 1 -
/index.php/ro/products 1 -
/index.php/ro/pr 1 -
/index.php/ro/people 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
//wp-login.php 1 http://www.google.com.hk
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/index.php/ro/careers 1 -
/index.php/ro/shareholders 1 -
/index.php/en/acatistul-sf-dimitrie-basarabov 3 -
/index.php/ro/contact-us 1 -
/index.php/ro/contact 5 -
/index.php/ro/jobs 1 -
/index.php/ro/articole/34-abc-crestin 3 -
/apple-touch-icon-120x120.png 4 -
/index.php/ro/platform 1 -
/index.php/en/articole/35-informatii-utile 1 -
/index.php/ro/news 1 -
/index.php/ro/work-with-us 1 -
/images/phocagallery/thumbs/phoca_thumb_l_pohoto 3 https://www.sfdumitru.org/index.php/ro/galerie-foto/category/4-sfintirea-bisericii
/index.php/ro/leadership 1 -
/home/sfdumitru/public_html/ 1 -
/index.php/ro/about-us 1 -
/sitemap.xml 3 -
/index.php/ro/component/phocagallery/ 1 -
/index.php/ro/solutions 1 -
/apple-touch-icon.png 35 -
/index.php/ro/hramuri/test 1 -
/apple-touch-icon-precomposed.png 31 -
/index.php/ro/customers 1 -
/index.php/ro/services 1 -
/index.php/ro/articole/35-informatii-utile 4 -
/index.php/ro/company 1 -
/index.php/ro/ 15 -
/index.php/ro/industy 1 -
/index.php/ro/industries 1 -
/index.php/ro/team 1 -
/index.php/ro/features 1 -
/wp-login.php 2 http://www.google.com.hk
/.well-known/assetlinks.json 17 -
/index.php/ro/about 1 -
/index.php/en/paraclisul-sf-dimitrie-basarabov 3 -
/index.php/ro/catalog 1 -
/index.php/ro/robots.txt 4 -
/index.php/ro/press 1 -
/index.php/ro/info 1 -
/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 319
45.47.105.168 196 196 0 20190505023319
67.243.106.71 191 645 14496799 20190530210336
129.3.116.119 65 65 0 20190502212740
99.68.40.215 45 213 4800500 20190531044822
3.14.245.193 35 86 740542 20190518204430
82.78.148.249 32 284 5276000 20190502165843
73.219.103.181 30 142 2046387 20190507172038
98.15.199.194 28 133 1803847 20190521224151
69.74.234.178 28 142 3022805 20190529023647
188.27.188.106 24 24 251784 20190513211230
13.56.231.26 24 24 208161 20190518133035
138.197.3.233 21 35 265457 20190528023801
159.203.173.65 21 33 245786 20190514200726
165.227.98.144 21 39 676136 20190518053032
142.93.69.229 21 33 251708 20190508075727
78.102.249.23 19 200 5425843 20190506180740
98.113.237.79 18 92 2082318 20190504112509
24.190.11.247 18 277 8448355 20190519030709
79.167.24.190 17 130 3188051 20190528155739
80.96.21.160 17 157 4771089 20190517111730
109.103.204.2 16 96 3435801 20190527230841
186.93.48.159 15 83 1442528 20190501022555
47.149.55.27 14 124 3362837 20190504081314
142.4.218.156 12 12 554195 20190507222632
184.74.151.135 12 67 1576048 20190510232941
79.118.170.233 1 25 394461 20190502193834
185.220.102.4 1 1 0 20190505101239
148.75.134.70 5 33 943429 20190501195031
107.77.224.79 1 1 0 20190503175153
84.117.223.104 1 25 394460 20190510081727
185.210.218.200 3 3 29963 20190501215125
92.82.19.253 1 25 394219 20190520202744
83.137.2.244 1 25 394219 20190520205647
32.208.98.129 2 30 943039 20190520030924
198.240.71.245 1 1 10231 20190521233842
34.83.92.211 1 1 10621 20190504000339
184.175.17.56 1 25 395066 20190522024852
172.58.231.211 2 30 943039 20190515170505
52.41.146.224 3 32 933143 20190514101446
202.46.52.77 1 1 49238 20190501112932
199.30.228.134 0 3 166073 
54.169.69.8 1 1 10708 20190528235554
43.252.159.114 2 2 4590 20190530100253
167.179.100.149 2 2 4592 20190528122712
66.249.89.44 1 1 10231 20190521164607
120.33.230.125 1 1 10231 20190519214820
37.251.223.93 2 26 380506 20190512150833
107.77.226.66 5 54 1041390 20190516004109
99.203.121.122 2 39 1873638 20190529012641
123.126.113.130 0 26 77741 
186.95.20.163 4 53 1042682 20190501023516
94.198.51.242 1 1 10231 20190518155958
109.166.135.213 1 25 394219 20190517132909
174.220.22.232 1 1 0 20190504235235
213.233.84.218 2 50 788438 20190517132414
109.70.100.19 1 1 0 20190505051914
188.26.188.248 1 26 395879 20190520211432
123.126.68.129 1 28 696541 20190516053934
81.196.80.62 1 26 396121 20190502111350
99.203.202.95 10 70 1540669 20190511011446
213.233.108.37 2 50 832102 20190501183700
209.195.106.165 3 40 1874062 20190526030522
81.196.153.49 2 26 380962 20190501144541
203.195.156.22 2 2 4640 20190505215859
174.201.18.137 1 1 10231 20190522175820
51.68.152.26 1 1 49238 20190503232801
174.220.26.174 4 34 964022 20190505155425
51.15.183.114 1 1 10708 20190529151029
172.56.35.214 2 31 944069 20190525194912
72.43.130.203 5 35 963441 20190512044406
5.145.85.102 5 62 1983749 20190528232404
64.246.165.10 1 1 10708 20190526171334
138.197.111.88 1 13 77595 20190510035709
35.202.201.24 1 1 10231 20190512010400
142.93.190.17 2 2 20462 20190524095951
82.132.220.150 1 25 394461 20190503191241
45.230.78.134 2 2 4588 20190510233251
123.126.68.134 1 28 696931 20190510054115
5.12.230.143 1 26 396121 20190502214706
65.96.190.181 7 93 1450001 20190513182345
139.167.2.35 4 53 1042019 20190523091459
35.238.143.185 1 1 10621 20190508213948
3.90.137.146 1 1 49238 20190514173127
165.227.221.126 2 2 21242 20190508101443
109.184.241.30 1 1 32330 20190506223400
34.66.97.175 1 1 10621 20190508232934
190.75.47.60 5 54 1053299 20190501015309
86.122.122.65 1 26 395879 20190523162521
82.137.8.155 1 25 372745 20190513111449
86.125.64.235 1 25 394219 20190510162811
24.104.224.181 4 58 1243986 20190517045830
173.252.87.19 1 1 10308 20190521110239
34.216.250.210 2 30 921252 20190515141853
89.122.226.102 1 34 1324815 20190529041135
199.30.228.129 0 3 153459 
138.197.111.192 1 15 87495 20190529044918
75.107.131.79 4 53 1042022 20190512222621
107.77.226.122 5 22 132207 20190523012327
34.230.86.131 3 3 59434 20190510021408
94.191.77.100 2 2 4586 20190523012942
109.70.100.20 1 1 0 20190505112926
71.183.119.120 1 1 10231 20190516144841
50.71.203.2 3 33 953492 20190514005317
91.79.22.22 2 2 81568 20190517042057
216.81.55.253 2 2 4590 20190525001107
66.249.93.21 1 7 74300 20190513111451
172.56.34.76 2 30 943039 20190520055245
199.249.230.66 1 1 0 20190505072417
117.197.42.79 2 2 4590 20190524083541
167.114.226.133 1 1 10231 20190516133523
69.58.178.56 3 3 203571 20190525102826
73.231.165.82 2 2 20462 20190515002525
109.166.134.67 1 25 394219 20190519122733
148.251.125.176 4 4 262919 20190512225614
188.25.85.68 10 144 3273793 20190520112604
79.118.129.75 1 1 7535 20190511151550
112.5.248.245 1 1 10231 20190511194837
109.184.186.138 1 1 32330 20190513142950
52.53.211.151 1 1 49238 20190513223233
104.244.77.49 1 1 0 20190505094518
213.233.85.126 5 64 1294831 20190522223930
66.70.228.168 1 1 0 20190505084906
93.34.235.110 8 68 2369412 20190526165146
54.190.45.184 1 1 10621 20190501140239
69.117.241.231 3 41 1875721 20190531011549
172.56.34.220 1 1 7012 20190527174004
54.167.103.6 1 1 0 20190528033237
62.121.95.12 4 66 1378400 20190503230012
199.30.228.133 1 6 63818 20190520050432
18.144.70.253 5 5 10231 20190513223253
213.233.111.230 1 25 394332 20190520191957
96.232.169.90 4 67 2098431 20190529201407
100.2.150.10 6 37 1098020 20190502033710
182.180.57.57 1 1 10231 20190519230325
3.81.165.139 1 1 49238 20190518072756
188.218.40.15 1 25 394461 20190505003036
123.126.113.15 1 28 696931 20190504053534
3.93.46.12 1 1 10231 20190515111302
86.126.168.237 2 26 402236 20190509221241
99.235.42.142 4 36 1268086 20190514032607
174.195.143.72 2 38 1873595 20190530233113
189.218.22.176 4 62 1168655 20190517202908
75.99.180.114 10 68 1990667 20190528191423
165.227.210.170 1 13 77595 20190501220241
3.92.56.226 1 1 10621 20190509201414
118.24.30.59 2 2 4590 20190518042807
142.93.75.171 1 13 77205 20190514022716
49.199.250.27 2 27 738961 20190503221114
181.214.211.230 1 1 10621 20190502103626
109.97.201.138 2 27 484054 20190523165539
174.225.6.82 4 32 943463 20190518035549
109.166.137.98 1 25 372858 20190520032421
79.133.134.172 1 1 10231 20190522171457
174.205.16.199 6 49 1026433 20190501060925
93.39.138.127 1 25 394219 20190518210159
82.79.250.136 5 55 1527926 20190506003509
212.112.93.5 1 1 10231 20190515041340
91.185.55.249 2 2 4586 20190515074142
107.77.226.171 5 8 134621 20190517062249
49.83.21.111 1 1 8720 20190503213509
35.192.169.53 1 1 10621 20190509022512
86.125.118.133 1 26 396121 20190503080521
82.137.14.216 2 27 760435 20190506122134
86.120.202.208 1 25 394219 20190512095259
95.76.1.183 1 34 1321790 20190528114137
54.144.116.72 1 1 10621 20190510120928
173.252.87.7 1 14 207185 20190521110244
3.80.63.82 3 3 24498 20190510003026
107.77.224.63 3 3 20462 20190522210406
72.224.140.153 3 33 953401 20190505144848
174.201.6.217 2 30 943039 20190512004055
103.73.224.50 5 54 1042445 20190523094057
197.59.112.75 2 2 4586 20190529112049
172.56.34.210 2 23 98617 20190501191516
176.235.184.194 2 2 4588 20190517114420
79.113.250.72 3 54 1053851 20190504121846
3.15.0.234 1 1 49238 20190512101600
104.198.224.165 1 1 10621 20190508235947
213.233.110.134 1 34 1365164 20190531121456
179.61.142.213 1 1 10621 20190509051653
89.238.154.37 2 2 81568 20190502055923
200.69.95.118 2 2 4639 20190503015641
82.208.113.167 1 1 32330 20190522151910
96.246.208.177 3 41 1875721 20190530201930
24.57.178.105 9 93 1953044 20190513061712
82.77.77.59 1 13 382434 20190510231055
79.113.208.41 1 25 373086 20190506102601
79.97.105.234 1 26 396121 20190507014627
109.101.128.226 1 25 394219 20190520010424
139.81.202.38 1 1 10231 20190523095023
185.230.127.104 2 2 81568 20190525033616
47.251.5.88 2 2 4586 20190519150726
45.55.225.186 1 13 77205 20190523042738
35.162.102.73 1 1 10621 20190505012623
46.214.176.154 1 25 394219 20190512112149
95.76.2.101 1 27 396389 20190519151820
130.43.76.74 2 2 20462 20190514202049
95.28.216.102 2 2 4641 20190504122344
35.242.186.134 2 2 4591 20190527120926
107.77.226.69 2 30 943429 20190508051402
109.166.134.21 1 25 394332 20190519205946
66.249.93.22 1 12 110144 20190513111451
207.237.56.222 4 34 1058344 20190510055528
86.122.82.80 2 27 760224 20190517223159
54.183.201.128 1 1 0 20190517194551
165.227.109.143 1 1 10708 20190529044819
3.89.13.27 1 1 10621 20190502114805
138.197.111.63 1 13 77595 20190508101525
41.191.216.189 2 2 4588 20190526212808
188.24.16.176 2 28 762095 20190507140051
159.203.169.21 1 15 87495 20190531095748
172.100.28.133 8 82 1332020 20190515072936
79.118.154.25 1 26 395879 20190521134648
83.103.156.41 1 26 374647 20190503085010
108.44.21.139 6 55 1060003 20190514025959
112.5.248.239 1 1 10709 20190531112300
18.224.44.192 1 1 49238 20190511091524
90.174.4.18 1 25 394332 20190517225832
86.122.22.249 2 39 1873638 20190528195613
200.35.43.82 2 2 4639 20190509112341
13.56.188.50 2 22 192456 20190513223243
115.127.23.188 2 2 4586 20190518220642
213.233.84.35 1 25 394219 20190512090234
138.197.96.207 1 13 77595 20190505211300
106.120.188.137 1 33 1609657 20190528055111
153.92.5.186 2 2 4586 20190521170453
172.104.57.61 2 2 4590 20190521003719
66.249.93.23 0 10 65178 
185.181.100.42 5 5 31923 20190501024354
107.77.225.35 3 5 31863 20190502030918
104.131.96.149 1 13 77205 20190518030046
138.197.152.92 1 1 0 20190527045722
65.96.20.190 6 134 4954864 20190527032004
73.180.23.110 11 97 2574360 20190513003926
93.95.100.115 7 7 0 20190509112518
70.19.93.112 2 30 943039 20190517153452
5.12.223.190 1 25 394219 20190519162420
54.37.74.196 2 2 4592 20190520074007
180.183.98.173 2 2 4588 20190511201848
208.90.70.146 2 27 405108 20190513204448
199.30.228.132 0 7 220704 
24.90.101.49 3 32 945123 20190520024331
69.206.95.86 3 41 1875721 20190526010152
107.77.223.66 3 45 272290 20190504052800
199.30.228.135 0 5 92580 
89.120.248.138 1 25 394219 20190512233137
173.61.193.143 9 67 1962259 20190512022543
209.251.17.65 1 1 49238 20190521004131
201.208.222.151 3 41 1875721 20190530012605
107.77.223.198 5 36 970728 20190524005724
107.77.225.138 3 40 1885334 20190530211439
67.83.8.216 3 32 945123 20190521015143
77.160.201.158 3 27 409289 20190512120103
64.246.187.42 1 1 10621 20190504135224
78.96.82.232 1 1 7777 20190507074814
165.227.177.96 1 1 49245 20190504104923
109.100.125.87 1 25 394461 20190505213540
115.112.64.154 4 4 196952 20190525182909
199.30.228.130 1 1 10231 20190520050429
82.137.11.240 1 25 394461 20190506113138
199.30.228.131 0 6 215667 
66.61.108.15 7 160 1624268 20190515052609
107.77.224.141 2 38 1873595 20190530205109
172.58.205.42 2 30 943039 20190521022352
3.84.177.28 1 1 49238 20190514172555
79.113.218.205 1 1 7876 20190507113258
24.193.18.47 5 55 1166998 20190506094013
35.202.152.167 1 1 10231 20190512195948
212.118.13.186 3 31 953270 20190522203839
87.219.100.55 1 25 394219 20190517120631
200.44.84.34 5 54 1053298 20190501015739
142.93.186.178 1 1 49238 20190503233629
149.202.86.127 1 1 10621 20190503030158
89.28.27.50 2 28 761884 20190518173020
185.154.72.12 1 1 49238 20190503034739
109.102.165.3 1 26 396121 20190503085243
185.220.100.252 1 1 0 20190505105407
123.125.125.78 2 31 922912 20190522054930
109.166.139.41 1 25 394219 20190520163158
98.116.240.199 3 33 953416 20190522165955
173.252.87.6 0 15 527996 
89.136.98.76 10 118 527201 20190514204230
193.190.182.188 2 36 1692430 20190527131838
109.166.135.138 1 25 394219 20190513175812
24.188.68.10 6 15 985413 20190526223415
95.211.246.236 1 1 49238 20190504225438
83.201.163.146 1 15 671791 20190501114627
71.161.240.245 4 35 1266426 20190512050400
178.138.35.250 1 25 394219 20190522192139
107.77.204.127 2 30 943039 20190520203407
24.90.4.227 6 83 1985476 20190506162431
86.124.171.246 2 27 760224 20190516224126
78.97.176.206 1 26 396121 20190506213459
109.70.100.23 1 1 0 20190505091218
149.202.194.55 1 1 50979 20190531142323
69.112.248.204 5 35 966615 20190524120629
173.252.87.5 0 1 199287 
198.240.66.123 1 1 10231 20190521232739
104.248.12.44 1 1 49238 20190504142955
93.122.251.69 1 25 373084 20190508010435
138.197.111.64 1 13 77595 20190503200011
71.187.190.24 5 35 968141 20190502174942
213.177.9.178 4 4 42659 20190529124052
142.201.5.100 2 31 945089 20190508193720
40.77.192.43 1 1 10231 20190523044104
198.240.106.243 1 1 10231 20190521233845
103.192.76.8 1 1 49238 20190505173701
119.28.23.245 2 2 4590 20190516184029
54.146.148.210 6 6 80634 20190515143254
88.130.63.203 1 25 394219 20190519054857
138.197.68.123 1 15 87495 20190527064310
111.231.19.20 2 2 4590 20190531152739
176.99.12.243 2 2 14332 20190529164610
138.197.69.244 1 13 77205 20190524100104
109.98.114.111 1 25 394219 20190519194423
178.168.77.88 2 27 760224 20190516213326
5.12.30.201 1 26 395879 20190512183720
107.190.13.18 3 29 769151 20190502181512
84.1.115.81 2 2 4592 20190523165401
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 242 998 18227950 25
20190502 151 424 6577773 14
20190503 22 244 4311707 17
20190504 91 459 9347240 17
20190505 35 182 3664443 21
20190506 42 501 10645829 12
20190507 29 221 3451827 10
20190508 70 327 5094475 12
20190509 9 33 438738 7
20190510 30 214 4679172 11
20190511 24 223 5619439 9
20190512 41 353 7973403 21
20190513 44 422 7709845 13
20190514 51 297 5862713 13
20190515 39 203 3517336 14
20190516 40 215 4549188 11
20190517 50 479 11464632 17
20190518 100 284 4155514 14
20190519 24 264 5484399 13
20190520 38 483 10786792 17
20190521 58 315 5630880 17
20190522 34 284 6130607 13
20190523 33 216 3301463 14
20190524 31 145 3452303 8
20190525 67 225 4957490 8
20190526 55 313 10843991 12
20190527 18 216 9053663 11
20190528 49 320 10940803 10
20190529 17 203 7320028 10
20190530 17 241 11268223 7
20190531 28 180 5463324 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 16
5mn-15mn 25
0s-30s 306
30mn-1h 7
30s-2mn 35
1h+ 5
15mn-30mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/index.php/ro/ 743 5693835 268 191
/media/jui/fonts/IcoMoon.woff 123 2872912 6 40
/administrator/index.php 84 264563 1 26
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 54 431186 50 50
/index.php/ro/contact-form 45 576914 8 10
/index.php/ro/program-religios 39 254228 2 10
/index.php/ro/galerie-foto 37 279534 0 2
/index.php/ro/165-invitatie-la-hramul-manastirii 33 228720 12 4
/index.php/ro/170-hramul-manastirii-sfantul-dimitrie-cel-nou-din-middletown-new-york 32 322339 0 1
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 27 254280 1 7
/administrator/ 26 58354 26 0
/index.php/ro/component/search/ 25 10728 0 9
/index.php/ro/component/uniform/form 23 7078 0 8
/index.php/ro/galerie-foto/category/12-hram-2018-oct 20 144300 0 1
/index.php/en/ 18 160479 0 0
/index.php/ro/crestinismul 18 185484 1 2
/index.php/ro/istoric 16 136265 3 5
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 15 116542 12 12
/index.php/ro/documente 14 88684 0 0
/index.php/ro/hramuri/inaltarea-domnului 13 113418 0 1
/index.php/ro/donatii 11 72216 0 1
/index.php/ro/166-sarbatoare-la-manastirea-sf-cuv-dimitrie-cel-nou 10 86587 0 0
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 10 682427 2 2
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 9 87752 2 1
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 8 78911 0 0
/index.php/en/photo-galery 7 49309 0 0
/index.php/en/documents/documente-oficiale 1 6494 0 0
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 4 28262 0 0
/index.php/en/component/uniform/form 4 1214 0 2
/index.php/en/photo-galery/category/12-hram-2018-oct 6 38219 0 1
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 1 9380 0 0
/index.php/ro/168-hramul-manastirii-octombrie-2017 6 52006 0 0
/index.php/en/history 4 19592 0 0
/index.php/ro/documente/documente-oficiale 2 12706 0 0
/media/regularlabs/fonts/RegularLabs.woff 1 11092 0 0
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 1 7562 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 1 17484 0 0
/index.php/ro/galerie-foto/category/4-sfintirea-bisericii 2 14248 0 0
/index.php/ro/158-sfintirea-picturii-bisericii-manastirii 7 57511 0 0
/index.php/ro/paraclisul-sf-dimitrie-basarabov 2 61134 2 2
/index.php/ro/galerie-foto/category/9-patronal-feast-may-2017 1 7291 0 0
/index.php/ro/acatistul-sf-dimitrie-basarabov 1 44940 0 1
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 5 33428 0 2
/index.php/en/services-schedule 6 38368 0 0
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 2 13804 0 0
/media/jui/fonts/IcoMoon.ttf 1 25044 1 1
/index.php/ro/galerie-foto/category/11-2018-05-15-hram-manastire 1 7233 0 0
/index.php/ro/galerie-foto/category/3-hramul-manastirii-octombrie-2014 1 7097 0 1
/index.php 1 151 0 0
/index.php/ro/157-sfintirea-bisericii-manastirii 1 9008 0 0
/index.php/en/167-feast-day-at-st-dimitrios-the-new-monastery 1 8841 0 0
/index.php/en/documents 3 19355 0 0
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 1 10356 0 1
/index.php/en/patrons 3 19609 0 0
/index.php/ro/articole/39-utile 5 244291 4 3
/administrator/components/com_joomlaupdate/restore.php 6 18510 0 0
/index.php/ro/galerie-foto/category/1-hramul-manastirii-mai-2015 5 35631 2 0
/index.php/en/donations 3 19593 0 0
/index.php/ro/galerie-foto/category/8-sfintire-pictura 3 21352 0 0
/index.php/en/christianity 6 60760 0 2
/index.php/en/contact 6 43226 0 0
/index.php/ro/galerie-foto/category/2-hramul-manastirii-octombrie-2012 1 7346 0 0
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 5 32001 0 0
/ 2 0 2 2
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 7 67982 0 4
END_SIDER
