AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 12805               
POS_DAY 24458               
POS_DOMAIN 3621                
POS_LOGIN 4207                
POS_ROBOT 4362                
POS_WORMS 5404                
POS_EMAILSENDER 5535                
POS_EMAILRECEIVER 5678                
POS_SESSION 25307               
POS_SIDER 25517               
POS_FILETYPES 5813                
POS_DOWNLOADS 6096                
POS_OS 6144                
POS_BROWSER 6371                
POS_SCREENSIZE 8202                
POS_UNKNOWNREFERER 8276                
POS_UNKNOWNREFERERBROWSER 8869                
POS_ORIGIN 9162                
POS_SEREFERRALS 9307                
POS_PAGEREFS 9599                
POS_SEARCHWORDS 10624               
POS_KEYWORDS 10821               
POS_MISC 2358                
POS_ERRORS 10933               
POS_CLUSTER 4063                
POS_SIDER_404 11067               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000755 69 20041 15636275306079
FirstTime 20200601022745
LastTime 20200630194649
LastUpdate 20200701151249 69 0 68 0 0
TotalVisits 305                 
TotalUnique 283                 
MonthHostsKnown 0                   
MonthHostsUnknown 286                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 219 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 304 9033979 144 184 854473
1 40 202 2762532 215 300 3171355
2 47 428 11343559 193 255 2191862
3 19 228 7169089 200 301 1645594
4 5 29 451108 133 226 1677477
5 10 85 2360350 180 238 1071255
6 35 271 8452659 218 269 1478957
7 22 202 5341828 113 184 963749
8 12 245 4038050 127 195 828900
9 22 199 4890509 160 259 2774423
10 32 414 7804876 139 172 826777
11 20 284 5450200 108 144 590345
12 42 553 12167943 121 163 787358
13 25 247 4361287 174 230 1057852
14 20 259 5272662 110 167 1215845
15 26 368 7975861 196 266 1148536
16 18 254 5681656 126 162 753147
17 29 291 6370918 133 181 716177
18 33 357 8545124 191 305 5425194
19 17 308 9727854 139 191 812901
20 31 288 6842535 169 250 1616816
21 47 550 13550065 193 313 1860390
22 31 437 13905589 191 250 1605124
23 55 518 10974833 634 711 3797550
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 319 2300 69992668
ro 252 4286 87701298
de 14 171 4711729
it 9 78 1337667
ua 8 33 937297
kr 8 19 385719
cn 7 7 66638
ca 7 87 2063268
ru 7 7 70366
in 5 5 18308
fr 5 61 881881
id 4 4 8984
br 4 4 8984
gb 3 26 411893
at 3 76 2105181
sa 2 2 17574
be 2 26 740956
no 2 2 52598
tr 1 24 393846
cl 1 1 43811
cz 1 24 394388
gr 1 1 43811
md 1 24 394388
jp 1 25 375408
kz 1 28 1316405
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
SemrushBot/ 1191 4824358 20200625175819 365
bot[\s_+:,\.\;\/\\-] 935 5305997 20200625165222 40
bingbot/ 794 5839772 20200627110532 121
AhrefsBot/ 653 3130304 20200630233924 27
Googlebot/ 498 3280650 20200625211722 33
bingpreview 491 8915176 20200625211915 0
Applebot/ 124 877550 20200625191526 23
Mail\.RU_Bot/ 119 363311 20200625143754 46
(firefox/)([0-9]\.|[0-1][0]\.) 63 2300330 20200620022006 1
YandexBot/ 61 305941 20200625092552 27
facebookexternalhit/ 19 2601911 20200629183811 0
CFNetwork 7 2915 20200615231057 0
CCBot/ 6 46519 20200602152428 1
no_user_agent 5 220976 20200623000721 0
unknown 3 2595 20200622120841 3
SeznamBot/ 3 1221 20200616153209 3
Cliqzbot/ 2 9194 20200616112732 1
MojeekBot/ 2 10468 20200624140357 1
DuckDuckGo\-Favicons\-Bot/ 2 17574 20200616233325 0
[\s_+:,\.\;\/\\-]bot 1 43811 20200623115950 0
Python\-urllib/ 1 865 20200616015913 1
Yahoo![\x20]Slurp 1 8787 20200604213550 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 16 36598 0 0
png 919 104721977 0 0
woff 12 279664 0 0
ttf 1 25044 0 0
jpg 633 23753680 0 0
css 2040 19087435 0 0
js 2597 20523440 0 0
gif 463 101445 0 0
html 276 2786609 0 0
Unknown 363 3134156 0 0
svg 1 25018 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 17 17
macosx12 16 16
win10 1686 189
linux 125 44
win8.1 130 9
macosx10 5 5
macosx 433 47
linuxandroid 3002 184
win7 281 29
ios_iphone 1623 125
winxp 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
chrome83.0.4103.97 554 45
safari9.0 4 4
chrome75.0.3770.142 83 32
chrome78.0.3904.108 48 2
chrome70.0.3538.77 4 4
chrome74.0.3729.136 24 1
chrome68.0.3440.106 3 3
chrome66.0.3359.139 7 7
msie11.0 56 4
edge18 69 8
chrome71.0.3578.98 2 2
chrome79.0.3945.79 24 1
chrome61.0.3143.0 1 1
chrome34.0.1847.131 2 2
safari 91 8
chrome80.0.3987.122 1 1
chrome67.0.3396.62 3 3
chrome41.0.2228.0 1 1
safari13.1 209 11
chrome75.0.3770.143 366 36
firefox77.0 394 36
safari13.0.5 157 7
chrome69.0.3497.100 24 1
chrome76.0.3809.132 1 1
safari12.1.2 139 11
firefox74.0 2 2
msie8.0 4 4
safari12.0.2 8 8
opera54.0.2952.54 3 3
chrome67.0.3396.87 1 1
safari13.0 97 5
firefox62.0 24 1
chrome78.0.3904.96 77 5
opera12.12 5 5
mozilla 15 15
chrome40.0.2214.93 1 1
chrome62.0.3202.94 1 1
safari10.0 24 1
chrome70.0.3538.110 8 8
chrome80.0.3987.132 51 5
chrome83.0.4103.106 899 75
chrome72.0.3626.105 24 1
chrome22.0.1207.1 1 1
chrome81.0.4044.122 16 14
chrome64.0.3282.137 24 1
chrome62.0.3202.84 24 1
chrome73.0.3683.86 1 1
Unknown 5 5
chrome36.0.1985.67 1 1
chrome49.0.2623.75 3 3
chrome46.0.2490.76 48 2
chrome45.0.2454.101 4 4
chrome66.0.3359.117 2 2
chrome73.0.3683.90 24 1
chrome83.0.4103.60 25 2
chrome83.0.4103.96 449 27
firefox26.0 2 2
chrome77.0.3835.0 20 1
firefox76.0 347 27
chrome80.0.3987.119 140 10
chrome78.0.3904.97 3 3
chrome83.0.4103.116 103 4
chrome78.0.3904.62 24 1
safari13.0.4 27 1
opera53.0.2907.99 1 1
safari13.1.1 1206 109
chrome64.0.3282.167 1 1
chrome41.0.2227.0 1 1
chrome83.0.4103.83 186 10
chrome81.0.4044.138 297 15
firefox78.0 25 1
chrome81.0.4044.129 66 2
safari13.0.1 24 1
chrome79.0.3945.136 101 8
chrome83.0.4103.61 205 10
firefox48.0 1 1
chrome75.0.3770.101 24 1
firefox63.0 4 4
firefox71.0 1 1
chrome83.0.4103.101 349 14
chrome50.0.2661.89 24 1
chrome46.0.2490.80 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_Firefox/26.0 20200625092027
python-requests/2.22.0 20200617081831
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200601093940
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200622120904
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200618140122
WhatsApp/2.20.172_A 20200608115857
Go-http-client/1.1 20200601151621
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200625051854
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20200601151621
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200625051854
WhatsApp/2.20.172_A 20200608115857
python-requests/2.22.0 20200617081831
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 157 160
From1 1 1
From2 214 445
From3 25 25
From4 271 6690
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_ro 37 64
www_google_co_jp 1 1
www_google_ch 2 2
www_google_be 2 2
www_google_co_uk 1 1
www_google_com 165 369
www_google_ca 1 1
bing 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.dorignacs.com 5 5
http://www.crestinism-ortodox.com/orthodoxy/countries/usa/usmonasteries/ 2 2
http://pcmcartonnage.com/administrator/ 1 1
https://askmygp.uk/wp-login.php 1 1
http://lovepaperie.com/wp-login.php 1 1
http://littlesteps.com/wp-login.php 1 1
http://classic-towing.com/wp-login.php 1 1
https://esbm.co/wp-login.php 1 1
http://www.assemblyofbishops.org/directories/parishes 1 1
http://roundhillclub.org/user/ 1 1
http://awlmy.com/wp-login.php 1 1
http://www.brooklynsays.com/view/27081015/profile/ 1 1
http://www.nwrcz.com/view/27081015/profile/ 1 1
http://atelierstudioarredi.it/wp-login.php 1 1
https://m.facebook.com 1 1
http://crazy-orange.com/wp-login.php 1 1
http://pets.ca/wp-login.php 1 1
http://conveyorsales.com/wp-login.php 1 1
http://www.orthodox-christianity.org/orthodoxy/world/english/47/ 1 1
https://markus-holtermann.de/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
biserica+sf+nicolae+ny 5
corneliu+andrasco 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
nicolae 5
sf 5
biserica 5
ny 5
corneliu 1
andrasco 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 1 0
404 93 77222
206 2 323839
303 4 80
301 591 111422
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/shx.php 1 http://site.ru
/.well-known/assetlinks.json 9 -
/index.php/ro/user/login/ 1 -
/index.php/ro/component/phocagallery/ 3 -
/index.php/ro/user/ 1 -
/index.php/ro/).addClass( 1 -
/index.php/ro/img.caption 1 -
/ads.txt 28 -
/apple-touch-icon.png 1 -
/apple-touch-icon-120x120.png 1 -
/libraries/fof/dispatcher/data.php 1 http://site.ru
/sitemap.xml 3 -
/index.php/ro/hramuri/test 1 -
/index.php/en/component/phocagallery/ 2 -
/components/404.php 1 http://site.ru
/index.php/en/acatistul-sf-dimitrie-basarabov 4 -
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://site.ru
/index.php/ro/admin.php 1 -
/index.php/ro/ 10 -
/index.php/ro/blog/ 1 -
/index.php/ro/hramuri 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/index.php/en/paraclisul-sf-dimitrie-basarabov 2 -
/index.php/ro//index.php/en/ 1 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/admin/ 1 -
/index.php/ro/blog/wp-login.php 1 -
/modules/mod_carramba/shoes.php 1 http://site.ru
/images/Plan_Pictura_web.jpg 1 -
/index.php/ro/administrator/ 1 -
/wp-login.php 1 -
/apple-touch-icon-precomposed.png 1 -
/index.php/ro/).appendTo( 1 -
/index.php/ro/a.style-switcher-link 1 -
/index.php/ro/contact 1 -
/index.php 1 -
/administrator/components/com_installer/views/default/tmpl/htaccess.php 1 http://site.ru
/templates/system/images/green.php 1 http://site.ru
/home/sfdumitru/public_html/ 2 -
/index.php/ro/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 286
3.15.221.101 32 83 715435 20200616020006
173.54.141.129 24 79 2328687 20200619132250
109.96.245.138 22 294 6375105 20200605132740
71.244.145.4 21 106 1748460 20200622000711
68.160.249.227 20 258 9842787 20200615231056
69.117.74.145 17 198 5936762 20200624023624
172.58.227.20 15 87 2373457 20200625062343
67.142.101.60 14 47 284429 20200603181031
82.76.203.134 13 92 1897484 20200629024029
97.101.51.187 12 112 1817816 20200609210054
178.8.162.231 10 101 2997145 20200612174512
82.137.9.155 10 42 2319782 20200623093151
72.9.31.8 8 69 1653823 20200609022119
74.9.12.131 8 97 2960246 20200607064442
203.133.170.51 8 19 385719 20200622120904
107.185.178.126 7 8 15169 20200625071626
100.35.202.47 7 35 1363764 20200614150150
213.233.110.93 7 77 1873080 20200602122053
76.169.40.74 7 8 15173 20200603212924
67.243.106.71 7 57 1224052 20200621234211
174.197.148.131 6 72 1631352 20200613001556
184.63.184.166 6 35 1777085 20200621201145
5.2.175.224 6 34 1353205 20200618105429
151.138.13.148 5 5 44476 20200623062639
46.97.169.198 5 52 1549272 20200606223750
178.138.35.93 1 24 394388 20200627153154
3.133.90.60 4 4 8987 20200611200025
109.166.128.213 4 52 1448271 20200630194649
95.76.3.169 1 24 394388 20200624183921
138.197.173.88 1 1 0 20200603043457
52.183.113.206 0 1 65110 
185.93.99.254 1 24 394694 20200602140856
46.97.168.242 2 43 2622431 20200619193314
5.12.101.130 1 25 396048 20200608181905
188.27.146.126 1 29 455169 20200607094652
35.228.179.185 4 4 8984 20200623143454
79.116.186.6 1 29 455169 20200609181346
103.124.110.26 4 4 8980 20200615071935
86.124.22.85 1 24 430867 20200624161003
23.95.237.163 1 1 8787 20200609192051
109.115.77.146 1 24 393959 20200601161401
213.233.110.170 2 28 1315169 20200620063240
35.228.46.111 4 4 8980 20200614150024
45.72.32.147 1 1 8715 20200613014314
86.34.41.30 1 25 734573 20200629213813
195.123.245.164 2 2 87622 20200607003731
104.246.86.32 1 28 1316405 20200615221058
46.97.169.167 2 18 2433691 20200614005806
194.187.249.60 1 1 8718 20200620001939
188.27.130.189 1 30 795354 20200605175716
106.51.97.62 1 1 9328 20200601101109
31.131.221.229 4 4 8981 20200610215548
90.95.50.119 1 33 463902 20200607223304
66.102.8.138 0 12 418199 
62.178.135.34 1 27 1314745 20200606030958
74.125.209.10 1 1 8789 20200603172650
104.248.91.157 1 1 8787 20200610112407
37.173.161.160 1 25 396159 20200625125339
89.208.29.239 1 1 8787 20200608033506
82.137.3.46 1 24 394388 20200621153016
192.210.174.57 1 1 8787 20200604114504
135.181.30.144 1 1 8787 20200623172355
178.138.99.7 1 24 398394 20200608182834
79.118.173.221 1 25 396048 20200620122403
79.116.9.36 1 24 394388 20200617011638
46.97.169.180 1 27 1314745 20200608224249
66.102.8.134 0 11 240701 
166.216.159.184 3 22 747421 20200609051657
109.166.128.246 1 24 394388 20200610154304
46.214.155.195 1 24 394388 20200621111316
82.137.32.80 1 24 394388 20200614204950
86.122.140.127 1 24 395234 20200612171424
213.233.108.44 1 24 380218 20200629105810
104.245.34.125 1 1 8787 20200618023426
46.97.168.169 1 24 394388 20200613101634
37.251.223.91 1 24 394388 20200627210611
109.166.128.30 1 24 394388 20200617154359
86.124.200.154 1 24 394388 20200623215316
70.190.221.186 1 1 8787 20200620183117
109.166.137.62 1 30 795354 20200605170839
109.166.138.50 1 24 394388 20200614105711
85.201.106.144 2 26 740956 20200620155308
23.254.36.112 1 1 8787 20200617081831
37.251.221.23 1 30 795354 20200622195359
176.105.199.222 1 1 8787 20200613135204
185.53.199.162 1 24 394388 20200622085813
54.219.221.180 1 20 165823 20200617032928
34.209.171.159 1 1 9328 20200601151621
82.77.217.131 1 24 394388 20200624101726
79.116.56.185 1 24 396566 20200626140830
178.138.98.30 1 25 396048 20200625101509
82.137.12.223 2 25 394388 20200614164831
188.173.170.134 1 24 394388 20200611214952
35.228.70.19 1 1 9328 20200603091946
37.251.223.188 1 24 394388 20200615121003
67.189.226.80 3 29 1332319 20200610071944
167.114.226.133 1 1 9328 20200602111912
151.36.33.96 1 24 394388 20200615203946
99.113.238.87 1 1 8787 20200613014154
172.58.228.170 3 59 1577781 20200607053359
108.160.234.148 1 25 396048 20200619213328
109.103.254.74 1 24 395234 20200623115625
185.53.198.195 1 24 394388 20200617093817
109.100.209.43 2 25 401857 20200619103437
86.106.171.204 2 27 742075 20200601172723
188.27.183.215 1 24 394388 20200628103549
82.76.67.233 1 25 432530 20200607151550
92.80.252.182 1 24 394388 20200603210039
86.127.67.128 1 28 1316405 20200618183120
78.97.195.231 1 25 396048 20200610131737
198.46.101.20 3 31 1312047 20200607115142
37.120.194.54 1 1 43811 20200622081718
89.208.29.255 1 1 8787 20200622033527
84.17.49.192 3 3 77466 20200608090903
213.233.108.254 1 24 394388 20200618141200
188.25.110.79 1 25 396048 20200627071034
89.41.155.64 1 25 396048 20200624080503
47.16.85.58 1 26 1115458 20200603194817
178.138.96.34 1 24 394388 20200613113907
5.12.206.175 1 24 394499 20200620085944
92.85.30.190 1 25 396048 20200622140309
79.119.192.239 1 24 394388 20200624010933
82.77.237.242 1 24 394388 20200605234815
74.125.209.21 1 1 9328 20200603170018
85.208.21.168 2 2 17574 20200625051854
37.120.143.163 3 3 77466 20200624001406
82.137.12.20 2 25 401857 20200606132033
37.251.223.81 1 25 396048 20200629233448
178.138.34.173 1 24 394388 20200627114253
95.77.17.174 1 25 396048 20200611084219
5.12.96.22 1 25 396264 20200617215004
213.233.104.39 1 24 394388 20200628103349
178.138.97.101 1 1 6383 20200605121723
92.83.103.230 1 24 393846 20200601221610
109.166.132.172 2 48 790468 20200605120839
109.100.1.83 2 25 401857 20200606172900
89.136.150.41 1 24 395234 20200623173527
213.233.108.143 1 24 395234 20200614194802
142.105.3.238 3 29 1332319 20200607013549
5.12.177.95 4 73 1190633 20200621004540
99.203.57.21 1 27 1314745 20200623211223
84.117.36.184 1 24 394388 20200624124923
66.102.8.136 1 14 861030 20200603001326
107.77.223.82 3 31 1349734 20200614183242
213.233.85.241 1 29 455169 20200605071122
31.5.45.128 1 25 396048 20200611043930
18.236.99.231 1 1 8787 20200616150748
87.123.201.65 1 5 220934 20200620120930
185.242.7.25 1 1 43811 20200610130441
85.108.237.38 1 24 393846 20200603161108
118.190.53.55 1 1 8820 20200604123648
37.151.83.54 1 28 1316405 20200625153853
38.18.44.237 1 1 8787 20200620144204
188.213.49.211 1 1 8787 20200606204213
178.138.32.112 1 1 13832 20200603174852
107.77.223.20 3 31 1353432 20200613215146
178.138.99.74 1 24 394388 20200625230752
195.123.245.143 2 2 87622 20200610222839
96.8.119.110 1 1 8713 20200612171425
86.127.76.247 1 24 394388 20200608170617
213.233.103.83 1 1 7468 20200601022745
193.106.125.69 1 25 396159 20200618123244
36.110.147.70 4 4 40244 20200612164729
81.196.230.201 1 24 398394 20200618233152
109.166.131.92 3 29 726115 20200625155351
175.44.42.174 1 1 8787 20200614033106
188.26.184.188 3 26 411129 20200608102047
206.41.187.40 1 1 8787 20200608135133
2.122.246.63 1 24 394388 20200617012815
213.233.110.177 1 24 394388 20200629080152
74.12.220.43 1 24 395234 20200624152526
212.129.3.60 1 1 6882 20200620131549
180.243.62.55 4 4 8984 20200607222337
82.137.14.174 1 24 394388 20200629115517
161.35.178.204 1 1 45739 20200601093940
92.86.48.225 3 31 1371316 20200619010920
82.137.11.197 1 24 394388 20200622212345
86.120.128.179 1 24 394388 20200607220615
172.245.193.90 1 1 8713 20200604114510
89.137.89.185 1 24 394499 20200622230603
87.123.201.66 1 26 736233 20200615235852
114.144.206.5 1 25 375408 20200617154653
213.233.110.100 1 24 394388 20200616204853
109.229.29.0 1 26 735692 20200603144733
82.76.227.178 1 24 372902 20200622221319
193.226.161.165 1 25 432529 20200622083506
109.166.138.19 1 24 394388 20200607083216
204.48.93.74 3 60 1649919 20200603032357
188.24.222.113 1 24 394388 20200607180823
177.184.149.61 4 4 8984 20200613132421
86.120.225.98 1 24 394388 20200622223528
213.233.103.55 1 24 394499 20200626210452
37.119.52.26 1 24 394388 20200621015058
92.83.155.236 1 24 394388 20200619215337
24.151.44.208 1 35 1541775 20200601150742
79.119.227.23 1 25 396048 20200614101523
92.80.249.172 1 24 394388 20200606230305
109.97.217.114 2 26 403517 20200613210140
134.119.45.171 2 2 52598 20200613013730
213.233.103.252 1 24 394388 20200623150133
51.158.172.23 1 1 8787 20200610163446
79.112.135.153 1 25 396159 20200627074554
95.76.1.61 1 25 396048 20200627013733
94.53.116.240 1 25 396607 20200601100624
178.138.34.153 1 24 394499 20200615161237
95.77.151.226 1 25 395506 20200602142319
109.166.137.114 1 24 394388 20200615233805
174.244.178.85 5 78 1670088 20200604031207
100.17.21.65 3 51 1423480 20200608230656
40.77.191.214 1 1 9328 20200602172907
5.135.51.87 1 1 7469 20200608193433
204.19.162.34 2 29 1341199 20200615215805
37.251.221.76 2 38 751965 20200604194858
92.118.151.161 1 1 43811 20200616163209
107.77.226.69 3 31 1349853 20200607071000
83.166.223.2 1 25 396048 20200604111503
54.215.133.45 1 1 43811 20200617032921
5.13.68.95 1 24 394388 20200627004829
66.249.89.90 1 1 8787 20200618140122
213.233.64.147 1 24 394388 20200618085557
176.223.170.135 1 24 394388 20200614233342
104.219.55.158 1 1 8787 20200625172259
109.166.130.209 1 24 394388 20200620145920
142.93.157.43 1 1 0 20200603043451
82.137.8.35 3 26 409437 20200621150718
67.84.38.118 2 28 1315169 20200604065810
24.190.11.247 3 64 3299267 20200614135001
81.196.91.66 1 25 396159 20200607222259
79.112.176.75 3 26 518772 20200608181353
213.233.110.230 1 24 395234 20200623022432
86.120.128.109 4 27 416906 20200626002512
109.100.109.202 1 24 394388 20200614195047
178.138.32.130 1 24 394388 20200617145028
54.153.80.133 1 1 8787 20200625183236
178.138.33.33 1 24 394388 20200607153336
5.12.99.49 1 24 394388 20200612080527
178.168.99.93 1 24 394388 20200623071447
37.251.222.0 1 24 394388 20200619155659
186.64.114.35 1 1 43811 20200608061045
37.251.220.22 3 26 409659 20200629062105
79.112.146.99 1 25 396048 20200623092627
86.124.205.208 1 29 455169 20200608195003
86.35.203.204 1 25 396048 20200627213924
161.35.138.30 1 1 45732 20200601045439
84.17.51.3 3 3 77466 20200608102854
82.137.9.118 1 24 394388 20200627131546
79.115.23.84 2 25 401857 20200618104106
5.14.184.168 1 24 393838 20200619090758
104.129.3.32 1 1 8710 20200608135141
82.137.15.136 1 24 372902 20200622154427
82.137.12.219 1 29 455169 20200607114549
85.186.237.170 1 24 394388 20200623165801
46.97.168.251 1 25 734573 20200606160608
199.188.200.41 1 1 43811 20200604032657
68.162.241.27 1 1 43811 20200613013444
92.86.252.27 1 27 1314745 20200604161217
178.138.32.61 4 48 508006 20200628172224
213.233.110.23 1 24 394388 20200623101637
32.211.192.218 4 70 1776724 20200621180357
79.117.191.229 1 24 372902 20200616123134
79.118.54.25 1 24 394388 20200608123619
178.138.35.215 1 30 795354 20200605102510
94.23.58.212 1 1 7469 20200625092027
86.120.182.147 1 24 394388 20200609182240
89.32.217.202 3 26 409326 20200616112801
183.253.80.104 1 1 8787 20200605051522
46.214.98.133 1 24 395234 20200616020914
178.138.97.86 1 24 394388 20200625203331
185.53.196.45 1 24 394388 20200619152916
156.67.136.22 1 24 394388 20200625115432
31.42.189.222 1 1 8787 20200619102818
76.182.115.162 4 38 2254531 20200604033130
82.137.14.205 1 24 394499 20200618223313
217.75.221.238 1 24 394388 20200605134207
82.77.225.99 1 24 393846 20200602214601
96.8.119.104 1 1 8787 20200612171419
24.161.18.21 5 53 1609596 20200613001053
72.229.52.199 2 29 1316829 20200624211614
178.138.96.3 1 24 394388 20200621135903
162.213.39.191 1 1 8787 20200604064423
159.224.255.154 1 1 8787 20200617105458
82.137.10.7 1 24 394388 20200624080101
86.122.126.11 2 25 401857 20200624162901
95.76.2.201 1 25 396048 20200612095549
89.247.124.226 1 15 363029 20200619190746
46.97.168.60 1 27 1314745 20200625190254
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 11 140 3585857 10
20200602 13 153 3085110 7
20200603 35 259 6215222 14
20200604 41 495 13703138 12
20200605 12 256 4897863 12
20200606 15 207 6129011 9
20200607 34 489 12079544 17
20200608 26 267 5939009 17
20200609 28 268 6076970 8
20200610 14 87 2280743 8
20200611 7 78 1195471 4
20200612 20 193 5538689 8
20200613 28 240 5918355 12
20200614 25 273 7944793 13
20200615 55 534 18442138 11
20200616 42 185 2357385 9
20200617 11 193 2970820 11
20200618 16 210 5066869 10
20200619 14 221 5441571 11
20200620 12 136 3495168 11
20200621 53 478 10001422 12
20200622 17 255 4490093 14
20200623 26 292 7214775 14
20200624 32 448 10927003 13
20200625 38 307 7771459 15
20200626 3 49 798534 3
20200627 9 220 3556243 9
20200628 6 96 1296782 3
20200629 21 240 4606758 7
20200630 4 52 1448271 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 12
0s-30s 258
30s-2mn 16
15mn-30mn 2
1h+ 2
30mn-1h 2
5mn-15mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/index.php/ro/ 230 2681674 122 91
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 130 963496 114 113
/administrator/ 29 65099 8 7
/index.php/ro/istoric 25 207876 14 15
/index.php/ro/contact-form 24 283572 6 6
/index.php/ro/galerie-foto 20 136780 1 4
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 19 144021 12 13
/index.php/ro/173-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york-2 17 153061 0 3
/index.php/ro/165-invitatie-la-hramul-manastirii 15 95745 14 14
/index.php/ro/program-religios 14 90749 0 1
/index.php/ro/crestinismul 14 140854 1 3
/index.php/ro/component/uniform/form 12 3864 0 4
/index.php/ro/component/search/ 12 5088 0 5
/media/jui/fonts/IcoMoon.woff 12 279664 0 1
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 10 439509 5 6
/index.php/ro/documente 8 49020 0 0
/index.php/ro/donatii 7 44541 0 2
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 7 60856 0 1
/administrator/index.php 7 23731 0 1
/administrator/components/com_joomlaupdate/restore.php 5 12329 0 0
/index.php/en/ 5 34748 0 1
/index.php/ro/galerie-foto/category/14-2019-hram-toamna 5 35321 0 1
/index.php 4 538 0 3
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 4 38588 1 2
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 3 18747 0 1
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 1 6834 0 0
/index.php/en/component/uniform/form 1 322 0 0
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 1 9581 0 0
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 2 13838 1 1
/index.php/ro/184 2 22950 2 2
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 2 17857 0 0
/index.php/ro/galerie-foto/category/11-2018-05-15-hram-manastire 1 6988 0 0
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 3 24828 0 0
/index.php/en/services-schedule 2 11894 0 1
/index.php/ro/galerie-foto/category/3-hramul-manastirii-octombrie-2014 1 7082 0 0
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 1 6526 0 0
/index.php/ro/galerie-foto/category/12-hram-2018-oct 1 7075 0 0
/index.php/en/contact 1 8555 0 0
/index.php/ro/hramuri/inaltarea-domnului 3 25706 1 1
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 1 9443 1 0
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 1 7495 0 0
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 1 6899 0 0
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 2 13764 1 1
/media/jui/fonts/IcoMoon.ttf 1 25044 0 0
/index.php/ro/documente/documente-oficiale 1 6087 0 0
/index.php/ro/paraclisul-sf-dimitrie-basarabov 1 13832 1 1
END_SIDER
