AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2703                
POS_VISITOR 14342               
POS_DAY 45219               
POS_DOMAIN 3694                
POS_LOGIN 4427                
POS_ROBOT 4582                
POS_WORMS 5581                
POS_EMAILSENDER 5712                
POS_EMAILRECEIVER 5855                
POS_SESSION 46162               
POS_SIDER 46377               
POS_FILETYPES 5990                
POS_DOWNLOADS 6267                
POS_OS 6336                
POS_BROWSER 6673                
POS_SCREENSIZE 9768                
POS_UNKNOWNREFERER 9842                
POS_UNKNOWNREFERERBROWSER 10586               
POS_ORIGIN 11069               
POS_SEREFERRALS 11216               
POS_PAGEREFS 11614               
POS_SEARCHWORDS 12298               
POS_KEYWORDS 12603               
POS_MISC 2365                
POS_ERRORS 12794               
POS_CLUSTER 4283                
POS_SIDER_404 12950               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101001325 1597 507620 22331188954361
FirstTime 20201001001902
LastTime 20201031235527
LastUpdate 20201101141518 1597 0 1596 0 0
TotalVisits 925                 
TotalUnique 741                 
MonthHostsKnown 0                   
MonthHostsUnknown 744                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 604 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 345 1538 34804959 283 360 1198458
1 239 1400 35485453 268 344 2189934
2 185 1260 32185149 186 228 1395059
3 201 1280 37558422 195 289 1047315
4 127 1136 33385209 269 316 2030849
5 272 1815 52425877 474 545 2045108
6 101 834 24434461 286 394 2318400
7 119 980 24835260 148 221 1056412
8 175 1352 38065198 125 180 547970
9 126 1196 33212247 138 182 743426
10 126 1099 26066051 136 255 4280623
11 79 729 23272650 163 208 931485
12 151 1242 27843618 165 222 893678
13 266 1978 64673940 234 362 3918090
14 187 1340 34212175 231 316 2945938
15 239 1587 42993746 217 279 812841
16 279 1932 50009358 226 326 842231
17 253 1713 41105656 254 323 1142889
18 325 2206 57674318 278 363 1346731
19 342 2099 49987890 249 330 764495
20 353 1900 47824824 327 442 1063257
21 434 2827 76236755 322 418 999702
22 300 2047 54355725 286 363 946711
23 347 1936 45864096 300 378 913432
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 3303 16759 430391355
ro 1786 16741 455573756
ca 118 1058 31848668
de 57 525 12394673
gb 57 384 9255943
md 36 429 13016501
ru 35 144 2565320
fr 26 244 5131963
hr 22 22 737638
es 17 213 5793751
ie 17 114 3242109
no 15 15 119570
it 13 175 2869171
dk 10 73 2165963
zz 8 68 1713638
gr 8 87 3284724
pl 7 55 1476358
cn 5 5 61048
be 5 76 1818653
cl 5 93 579092
ua 4 4 130890
bg 2 53 1693773
in 2 2 18260
kr 2 2 68789
rs 2 29 1325878
hn 1 1 9034
eu 1 1 43811
pt 1 24 397317
np 1 1 7808
sa 2 2 18260
sc 2 2 16846
ip 1 25 740747
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
AhrefsBot/ 849 4044532 20201031232151 31
Googlebot/ 807 6419415 20201031233601 31
link 597 3244018 20201007074217 1
bot[\s_+:,\.\;\/\\-] 479 4091357 20201031231528 41
bingbot/ 408 1811962 20201031230320 174
YandexBot/ 212 1224326 20201031213454 48
bingpreview 161 4216239 20201031131222 0
baidu 82 3683900 20201013103955 0
Applebot/ 70 657858 20201031232229 21
(firefox/)([0-9]\.|[0-1][0]\.) 68 2375215 20201031024814 0
CCBot/ 54 390115 20201028084000 4
CFNetwork 46 19220 20201031035836 0
Mail\.RU_Bot/ 42 163883 20201025030616 18
facebookexternalhit/ 32 1355098 20201031045606 0
no_user_agent 8 208438 20201029203915 0
unknown 6 3390 20201028200004 6
LinkedInBot/ 6 604216 20201013180055 0
MojeekBot/ 3 9821 20201031151051 2
Dalvik/ 2 18260 20201028230309 0
Python\-urllib/ 2 1730 20201016203400 2
ELinks/ 1 9035 20201018005746 0
360Spider 1 9120 20201006061740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 3804 511653844 0 0
php 76 508738 0 0
Unknown 2461 22392565 0 0
css 7737 60627369 0 0
js 9516 92002325 0 0
gif 1632 632790 0 0
html 2956 12526439 0 0
svg 2 50036 0 0
jpg 9164 286195551 0 0
woff 78 1919920 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 2 1730
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx12 70 16
ios_ipad 234 21
win8 115 12
bsdfreebsd 1 1
macosx8 1 1
ios_iphone 7691 1014
macosx 1883 204
linuxandroid 11744 1302
macosx11 58 8
unix 165 15
win7 2782 297
winxp 78 4
win8.1 614 72
win10 11455 2467
linux 413 104
Unknown 27 24
macosx10 96 8
linuxgentoo 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 135
chrome85.0.4183.127 1138 112
safari13.0.4 54 4
firefox76.0 69 4
multizilla 1 1
chrome80.0.3987.163 57 3
edge14 1 1
chrome81.0.4044.117 73 3
firefox80.0 216 20
chrome74.0.3729.157 84 6
opera54.0.2952.51 2 2
safari9.0 107 8
firefox74.0 12 12
firefox81.0 2108 196
chrome63.0.3239.132 1 1
chrome85.0.4183.101 527 87
firefox82.0 961 100
safari9.1.2 52 2
edge18 84 4
safari13.0.3 47 5
chrome60.0.3112.116 25 2
mozilla 5 5
opera71.0.3770.228 129 6
firefox52.4.0 1 1
chrome58.0.3029.110 4 4
chrome67.0.3393.4 1 1
chrome45.0.2454.101 1 1
chrome78.0.3904.90 88 6
chrome83.0.4103.106 263 39
safari13.1.2 3922 563
firefox40.0 1 1
safari13.1 180 13
chrome71.0.3578.98 4 4
safari14.0 1333 120
chrome77.0.3835.0 20 1
firefox50.0 2 2
chrome55.0.2909.16 46 2
iphone 229 22
chrome84.0.4147.135 28 1
firefox78.0 176 10
opera67.0.3575.115 85 32
chrome78.0.3904.108 151 6
chrome85.0.4183.81 377 34
chrome77.0.9341.124 10 10
chrome79.0.3945.93 28 2
chrome71.0.3578.141 104 10
firefox52.0 78 4
chrome67.0.3396.99 5 5
opera54.0.2952.54 4 4
chrome22.0.1229.79 1 1
opera55.0.2994.44 3 3
opera71.0.3770.198 85 17
chrome86.0.4240.110 3236 420
chrome68.0.3440.84 2 2
firefox55.0 1 1
safari13.1.1 360 37
chrome48.0.2564.97 1 1
chrome52.0.2743.38 46 2
safari14.0.1 133 11
chrome75.0.3770.100 22 22
opera53.0.2907.106 2 2
chrome80.0.3987.122 1 1
chrome86.0.4240.114 419 66
chrome86.0.4240.75 1922 190
chrome83.0.4103.101 24 1
opera71.0.3770.284 472 41
chrome85.0.4183.121 2023 871
chrome72.0.3626.121 27 1
opera53.0.2907.99 1 1
chrome75.0.3770.143 56 3
chrome59.0.3071.125 128 9
chrome56.0.2924.87 1 1
chrome64.0.3282.137 24 1
chrome50.0.2661.102 5 5
chrome84.0.4147.89 142 20
chrome84.0.4147.111 50 4
opera60.1.3004.55238 24 1
chrome79.0.3945.130 24 24
chrome85.0.4183.102 448 102
chrome40.0.2214.93 1 1
edge16 28 1
chrome66.0.3359.139 10 10
chrome50.0.2661.89 57 10
chrome80.0.3987.117 1 1
chrome38.0.1025.166 76 5
galeon 1 1
chrome49.0.2623.75 1 1
opera53.0.2907.68 2 2
chrome79.0.3945.136 1178 115
firefox72.0 90 6
safari13.0.5 556 69
msie11.0 188 16
firefox68.0 1 1
chrome70.0.3538.102 56 2
safari11.0 172 43
chrome26.0.1410.65 1 1
chrome55.0.2883.91 54 8
chrome71.0.3578.99 60 4
chrome80.0.3987.99 24 1
safari12.1.1 152 15
safari 991 118
chrome86.0.4240.99 1462 177
chrome86.0.4240.80 559 212
chrome84.0.4147.105 57 9
Unknown 22 19
chrome77.0.3865.116 24 1
safari13.0.1 45 2
chrome85.0.4183.120 26 2
chrome68.0.3440.106 2 2
chrome62.0.3202.84 55 7
chrome74.0.3729.136 289 20
chrome67.0.3396.79 3 3
safari10.0 304 23
firefox15.0.1 3 3
firefox66.0 25 1
chrome86.0.4240.77 165 15
chrome73.0.3683.86 2 2
opera70.0.3728.189 35 5
chrome84.0.4147.125 293 17
chrome65.0.3325.146 27 1
chrome84.0.4143.7 28 2
chrome77.0.8440.99 1 1
chrome72.0.3626.76 25 2
chrome70.0.3538.110 101 15
chrome60.0.2924.87 1 1
chrome86.0.4240.111 6610 1121
chrome66.0.3359.181 5 5
chrome81.0.4044.122 20 8
chrome60.0.3112.113 2 2
chrome67.0.3396.87 61 5
chrome77.0.3865.92 48 2
chrome81.0.4044.138 106 8
safari12.1.2 477 80
chrome79.0.3945.116 95 12
chrome73.0.3683.75 123 9
chrome80.0.3987.162 50 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
cortex/1.0 20201030160705
Dispatch/0.14.0-SNAPSHOT 20201004185843
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20201007080002
WhatsApp/2.20.202.18_A 20201031203207
Qwantify/1.0 20201028025200
WhatsApp/2.20.201.23_A 20201023165424
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201031115417
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201017170957
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201016010015
python-requests/2.21.0 20201014101033
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201029101312
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.21.0 20201014101033
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201016010015
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201029101312
WhatsApp/2.20.201.23_A 20201023165424
cortex/1.0 20201030160705
Dispatch/0.14.0-SNAPSHOT 20201004185843
WhatsApp/2.20.202.18_A 20201031203207
Qwantify/1.0 20201028025200
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 756 761
From1 6 6
From2 803 988
From3 25 25
From4 3981 35648
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 13
bing 24 24
search_yahoo_catchall 1 1
r_search_yahoo_com 4 4
www_google_ca 2 2
www_google_es 1 1
duckduckgo 13 13
www_google_co_uk 3 11
www_google_ro 76 84
www_google_fr 1 1
www_google_com 675 844
uk_search_yahoo_com 1 1
google_com 1 1
www_google_bg 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.stnicholaschurch.net/html/contact.htm 6 6
http://lm.facebook.com/l.php 4 4
https://lm.facebook.com 4 4
https://m.facebook.com 2 2
http://www.assemblyofbishops.org/directories/parishes 1 1
http://pcmyp.aimiot.net/blog/27081015/view/ 1 1
http://dxl.gorrinhos.com/view/27081015/profile/ 1 1
https://l.messenger.com 1 1
http://orthodoxinsight.com 1 1
https://l.facebook.com 1 1
http://www.orthodox-christianity.org 1 1
http://www.orthodox-christianity.org/orthodoxy/countries/usa/usmonasteries/3/ 1 1
http://www.mapolas.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
manastirea+din+middletown 1
sf+dumitru 1
parintele+ieremia+middletown+ny 1
erici+din+bucuresti+cu+hramul+sf+dimitrie+basarabov 1
sf+dimitrie+basarabov 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
sf 3
dimitrie 2
din 2
middletown 2
basarabov 2
cu 1
hramul 1
bucuresti 1
erici 1
ieremia 1
parintele 1
manastirea 1
ny 1
dumitru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 30 0
206 22 828619
303 21 0
301 2621 201916
403 1 826
404 125 93359
500 3 9
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/apple-touch-icon-120x120-precomposed.png 3 -
/promo1.png 7 -
/apple-touch-icon-120x120.png 2 -
/.well-known/assetlinks.json 14 -
/promo3.png 5 -
/index.php/en/acatistul-sf-dimitrie-basarabov 4 -
/ads.txt 30 -
/Vasile_Vasilachi.html 2 -
/.well-known/apple-app-site-association 1 https://www.sfdumitru.org/index.php/ro/
/index.php/en/paraclisul-sf-dimitrie-basarabov 4 -
/apple-touch-icon-precomposed.png 7 -
/media/com_acym/css/widget.min.css 1 -
/index.php/ro/index.php/ro/contact-form 3 https://www.sfdumitru.org/index.php/ro/contact-form
/index.php/ro/hramuri/test 1 -
/promo2.png 6 -
/images/phocagallery/thumbs/phoca_thumb_l_pohoto 15 https://www.sfdumitru.org/index.php/ro/galerie-foto/category/4-sfintirea-bisericii
/index.php/ro/ 2 https://www.sfdumitru.org/index.php
/home/sfdumitru/public_html/ 4 -
/ro/index.php/ro/contact-form 3 https://www.sfdumitru.org/ro/index.php/ro/contact-form
/index.php/ro/contact 2 -
/apple-touch-icon.png 7 -
/index.php/ro//index.php/en/ 1 https://www.sfdumitru.org/index.php/ro/
/asset-manifest.json 1 https://www.sfdumitru.org/index.php/ro/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 744
161.11.160.20 871 939 1772780 20201031004915
76.124.148.26 189 346 3802486 20201030195429
73.101.17.206 129 297 3403379 20201029183932
92.80.203.113 127 127 0 20201031032427
69.74.234.178 120 1002 25847264 20201031141639
67.248.143.100 115 501 8864542 20201031175915
94.177.46.179 98 168 1749640 20201030160427
74.73.102.66 66 429 9653725 20201025045349
24.253.185.120 59 334 8135610 20201025091659
173.54.187.18 50 250 6657999 20201025055752
172.56.42.112 50 179 4239065 20201027070624
69.118.65.163 50 349 9142895 20201024051044
82.77.245.222 42 178 4779968 20201026100211
178.138.35.128 41 147 4870122 20201031103649
109.166.128.219 36 170 2775342 20201025130939
107.77.224.226 35 128 2369292 20201030190531
67.172.46.169 34 146 2853927 20201026001849
37.251.220.59 33 118 2286684 20201009152358
3.136.83.251 33 84 734732 20201001001959
18.189.171.111 33 84 734678 20201016203447
24.13.79.221 32 115 3636441 20201027033700
67.243.106.71 32 85 97471 20201013074836
37.251.222.163 31 115 3931479 20201028143450
62.231.94.46 30 330 11122546 20201029161233
92.80.90.11 29 142 4226875 20201028212926
52.188.34.21 2 56 2633496 20201013180108
207.182.68.79 13 98 3470338 20201024142052
98.15.230.75 14 52 2741778 20201014141453
107.77.226.55 5 39 1378317 20201017051917
93.122.250.176 4 50 808074 20201028075027
69.5.127.123 2 28 1315512 20201009042752
89.121.198.94 5 82 2876481 20201028074906
82.137.12.75 1 24 394727 20201019141517
178.138.99.184 1 27 1315088 20201027075238
71.183.129.28 6 68 1507240 20201021191610
67.83.2.69 1 48 606804 20201028043734
178.138.99.113 7 55 1420947 20201030212302
188.25.171.176 2 74 2152797 20201025231323
173.61.255.224 4 31 1381530 20201026131449
196.240.143.39 1 1 7808 20201025201056
37.251.223.249 1 32 478847 20201026105629
54.167.72.76 1 1 31605 20201031071025
174.93.72.125 25 187 4969955 20201030204237
209.42.132.184 2 28 1315512 20201026140807
188.25.172.177 24 150 3647861 20201031215544
141.70.80.5 8 94 1926393 20201030013548
46.97.169.12 4 58 2649217 20201004200005
108.251.96.168 1 28 1316748 20201013091739
67.172.32.16 17 148 3919086 20201028022051
174.197.144.217 5 61 1658936 20201018221936
82.76.139.41 1 24 394628 20201028172540
86.121.125.183 7 63 1643402 20201025210032
87.101.54.117 2 29 1694274 20201031152419
91.108.97.176 2 34 1462438 20201010191944
172.56.22.251 2 2 9688 20201024162746
37.9.41.16 1 1 9130 20201017082353
108.29.142.197 15 122 2240970 20201015023649
86.124.139.73 11 82 1965343 20201030215809
79.118.82.118 9 154 2704285 20201030140343
178.138.97.167 2 80 2858161 20201029135229
213.233.110.242 1 25 742513 20201027203625
79.112.88.232 2 30 1327479 20201030093754
89.39.71.217 3 27 452235 20201005182957
213.233.108.125 1 1 9132 20201001092213
150.107.205.20 1 1 7808 20201009073116
70.44.25.127 1 1 9130 20201021060219
74.65.243.49 3 36 1348507 20201026200257
52.31.198.224 1 12 84170 20201011172249
37.251.221.224 1 27 1293289 20201029225401
74.105.31.170 3 3 28505 20201016232216
95.76.18.182 1 25 734762 20201002185228
46.97.176.150 7 72 1720513 20201029232928
74.90.201.12 1 27 1315088 20201019044329
172.58.207.50 1 1 9130 20201010071521
66.249.91.122 1 1 9130 20201017170957
178.138.194.65 1 1 50037 20201028212950
69.204.187.94 5 36 2470706 20201028230307
109.166.135.69 1 24 394628 20201027112014
74.108.53.22 1 28 1316748 20201013002727
96.232.138.24 21 189 6989852 20201021211850
92.86.54.15 7 63 1606732 20201027225545
46.97.169.21 7 68 2012590 20201029195144
104.131.99.172 1 1 43811 20201031115417
173.214.194.188 1 1 9130 20201025181524
188.27.146.37 1 24 396851 20201027144213
92.40.171.187 1 24 394629 20201004103742
5.14.199.173 1 25 734760 20201031201740
38.128.159.195 1 1 33529 20201004171745
109.99.108.108 10 90 3448508 20201031175546
173.61.183.150 18 178 5688681 20201030181130
46.97.168.74 1 27 1315088 20201029082200
46.97.176.72 1 24 394035 20201025052125
213.233.88.201 8 8 0 20201030213837
213.233.108.67 1 24 396851 20201022235306
172.56.23.232 5 21 229295 20201018233228
172.58.227.163 1 20 166262 20201031175138
172.58.236.231 11 84 1735384 20201017063803
143.244.38.141 3 3 77469 20201017053019
72.235.128.227 7 89 1885305 20201001073026
109.100.82.26 1 25 398511 20201027083224
168.119.121.219 1 1 9932 20201028234317
104.155.62.46 1 1 9130 20201015041913
178.138.97.204 1 24 394727 20201008051457
46.97.168.40 4 32 1336403 20201031000449
38.135.200.40 1 1 47689 20201004171758
86.120.171.195 1 24 394628 20201012132813
89.39.71.81 7 58 1596503 20201030090308
68.110.189.235 18 94 1792514 20201028022800
79.117.100.47 1 24 394628 20201013100316
82.79.236.77 2 51 1143543 20201026191811
66.102.8.70 1 1 9132 20201006165340
87.222.60.121 1 24 396851 20201027223053
95.76.3.174 1 24 394628 20201025141706
86.127.150.147 26 156 18542366 20201030134154
93.142.66.252 4 4 134116 20201023154821
86.178.49.124 1 1 43811 20201020111239
188.26.124.237 9 155 5357994 20201030121612
188.25.171.232 1 26 1115801 20201026224618
178.138.96.7 1 23 227149 20201023213706
180.175.137.100 1 1 9130 20201029031534
100.12.198.226 8 71 2185513 20201014053343
34.106.70.7 5 57 2640154 20201014062144
93.122.248.244 2 29 1324376 20201028201522
172.56.10.227 1 1 9130 20201016034146
159.69.185.92 1 1 9130 20201010013932
94.139.137.25 5 63 1697111 20201009212924
46.97.169.149 2 30 1665101 20201028083638
78.96.83.11 1 25 396289 20201005012641
37.251.223.56 9 58 2073705 20201021215456
31.13.127.13 1 30 237546 20201006035809
68.199.120.83 8 37 1791169 20201027153943
93.136.126.198 4 4 134116 20201019130111
178.150.47.62 2 2 53550 20201020115824
82.78.138.240 1 24 396851 20201026112603
213.233.110.122 1 24 394058 20201018101542
79.115.159.151 1 24 394628 20201025174036
173.63.124.232 2 54 2630176 20201023214628
104.197.188.171 5 5 35557 20201031235527
46.97.170.86 9 68 1857099 20201031163918
188.27.100.254 2 2 19864 20201028005631
193.202.15.64 1 1 9130 20201010013117
40.77.189.7 2 31 350265 20201004123512
68.43.178.200 11 118 1922001 20201011180100
82.79.203.154 1 24 394727 20201030104359
172.58.230.253 12 35 707362 20201027133224
86.120.253.167 9 71 2052135 20201030160715
152.179.240.182 3 63 1573559 20201030155806
184.23.214.142 2 29 1317172 20201010063408
69.204.199.137 11 66 2076296 20201006054810
172.58.203.92 1 1 9034 20201013192240
31.13.127.117 0 1 76388 
98.235.137.123 1 27 1315088 20201008160208
107.77.202.33 3 45 1384152 20201011195324
109.166.130.114 1 24 394628 20201024210909
209.127.38.47 1 1 9037 20201025181518
99.250.192.116 6 70 1834123 20201013020527
89.39.81.212 5 62 1635006 20201030141902
37.251.220.35 2 28 1315512 20201014102229
209.99.160.28 1 1 43811 20201004160748
24.84.40.169 1 28 1316748 20201021004306
24.190.13.246 2 78 2856133 20201013043409
172.100.249.203 14 101 3240807 20201028153106
108.44.226.249 9 52 1431810 20201029155208
82.78.85.241 1 24 394628 20201027194814
194.169.191.198 9 73 2242499 20201028213622
213.233.108.174 1 24 396852 20201002200132
86.26.116.145 1 27 1315090 20201005085911
213.233.110.176 1 24 394727 20201015054745
212.102.55.118 3 3 77469 20201026131922
107.77.224.82 2 3 15702 20201001213232
46.118.235.45 2 2 77340 20201012090506
178.171.51.37 1 1 9132 20201004085648
24.91.191.191 7 55 1488871 20201016231453
79.114.161.216 1 25 396288 20201022192024
206.16.224.136 13 94 3250913 20201012223647
164.61.204.110 23 166 4546573 20201030135150
109.166.130.204 2 2 0 20201018224345
31.13.127.119 1 14 44717 20201006035810
107.77.203.112 3 56 2656630 20201018045918
178.138.32.216 1 24 394628 20201030182520
84.232.140.4 5 62 1668888 20201028230755
68.198.233.65 6 34 1375376 20201025051324
64.9.255.23 6 36 1742062 20201009090749
46.97.168.203 6 41 1529296 20201020141408
24.2.197.126 2 29 1341542 20201025061207
71.250.207.200 4 34 2065785 20201031032428
92.184.106.53 2 28 1315512 20201029233753
47.22.130.38 3 3 9038 20201001144312
92.83.248.7 1 25 740747 20201027062818
86.125.60.176 10 190 4751826 20201029233906
109.166.135.51 6 62 1597495 20201028210454
5.14.9.22 1 24 372134 20201027170004
178.138.35.243 1 24 394629 20201004200236
92.80.114.73 1 25 398511 20201019164233
84.232.172.164 1 24 394628 20201022235051
85.204.53.181 1 24 394628 20201021202427
98.157.249.138 19 93 2257518 20201027155655
194.187.171.107 1 1 9130 20201026193621
86.124.15.113 1 24 394628 20201028110607
213.233.88.126 1 24 393660 20201027100951
108.24.136.235 5 53 1440007 20201012045756
178.138.195.34 1 1 424 20201028211951
179.61.128.15 2 46 284980 20201018092029
46.97.169.126 1 24 394628 20201012035446
178.138.35.48 3 80 2858215 20201028220719
172.56.42.117 1 24 396851 20201027064728
79.115.6.1 6 82 2537977 20201029021219
62.231.94.209 1 24 394628 20201024124737
185.53.199.249 3 26 410046 20201026193337
46.97.168.251 1 27 1315090 20201001202639
86.127.138.23 1 25 719261 20201025163908
37.251.223.82 1 24 394628 20201018094756
79.115.35.151 1 25 398511 20201015153523
192.139.149.37 1 26 1115801 20201030220910
24.190.12.243 7 33 1369868 20201026012706
178.138.192.189 1 1 9130 20201030111627
79.115.132.200 1 24 395478 20201027223842
174.88.165.169 8 115 3026882 20201028030200
213.233.88.11 1 24 394628 20201026154038
213.233.88.62 12 94 1759713 20201030135849
71.234.125.191 6 56 1500377 20201022041544
109.166.132.22 1 24 394628 20201008224900
82.79.100.51 1 11 382779 20201015080118
82.132.218.92 7 66 1841370 20201029200643
89.47.52.218 10 72 2118315 20201030192203
109.98.133.86 1 24 394628 20201017163848
138.197.104.31 1 1 43811 20201006193444
107.77.226.51 13 92 1727645 20201018194537
92.81.220.217 1 24 394629 20201003191436
82.137.12.239 1 24 394629 20201005022525
34.123.47.82 3 3 21344 20201031113531
24.218.87.35 2 55 668659 20201020153227
216.228.189.134 21 99 2038284 20201009091048
172.56.23.198 6 84 4252800 20201023165436
95.77.202.166 1 24 396852 20201002001110
195.135.251.135 1 27 1327256 20201031204604
86.120.239.205 1 24 396851 20201026174356
92.83.3.122 4 48 513701 20201031160056
188.27.116.207 1 25 434594 20201004143136
35.220.212.142 2 2 33658 20201026142918
62.171.164.240 2 2 18166 20201014101033
86.123.74.23 3 29 1324642 20201025155749
93.136.209.168 2 2 67058 20201021125223
174.242.138.7 6 55 1456246 20201018164922
125.123.121.154 2 2 33658 20201028095432
172.254.102.212 2 58 1569577 20201022011858
173.245.209.130 3 3 27296 20201024202507
91.236.228.11 3 84 3950244 20201029132109
82.137.13.76 20 133 3814350 20201026180429
109.166.139.213 1 24 396851 20201026084538
188.25.247.130 1 25 397138 20201031103256
178.138.194.223 4 34 281882 20201030140608
82.78.75.60 1 25 395718 20201018161515
78.96.51.113 1 1 9130 20201029005749
84.232.172.45 1 25 396288 20201019122824
72.229.108.30 21 194 4953402 20201026053629
68.174.29.92 9 78 1673487 20201025200719
88.99.34.57 4 52 1424598 20201019123814
89.36.148.80 1 24 394628 20201019171229
86.123.29.28 14 189 6002111 20201029132926
185.104.141.129 15 156 2558348 20201031213807
178.138.195.18 6 54 1611883 20201028212328
178.138.33.198 4 61 1630971 20201029184452
82.137.13.88 1 25 721027 20201027132810
213.233.108.46 2 54 666999 20201005222029
116.203.201.163 1 1 9130 20201030200808
38.77.197.77 1 1 43811 20201004172020
176.126.182.66 4 73 2242996 20201029091149
73.176.235.192 19 106 2705961 20201027215706
89.149.34.194 6 59 2084758 20201012115258
37.251.222.219 13 87 2257775 20201030073257
64.121.16.217 3 60 1580369 20201026230334
174.198.12.222 1 27 1315088 20201020220425
174.44.83.100 6 63 1785097 20201026022551
64.33.85.140 9 75 1656561 20201030145624
82.78.21.77 1 25 396387 20201009003811
109.99.47.165 5 62 1665458 20201029080131
107.77.226.171 11 47 2699750 20201014084818
10.7.10.236 8 68 1713638 20201027140101
68.9.80.10 10 115 3455382 20201024081927
73.248.203.103 15 165 5329772 20201030011128
178.138.33.55 1 24 394629 20201005163535
51.81.82.249 1 1 6952 20201028165633
109.97.101.23 2 28 1315512 20201029194938
13.66.165.70 1 1 48445 20201016221532
40.77.190.107 1 19 198805 20201004100644
188.27.12.127 1 25 398511 20201026212239
5.12.151.69 1 25 398511 20201026161528
71.193.48.239 6 91 2919699 20201013020727
194.187.171.77 1 1 9130 20201028025200
50.18.9.147 5 5 10092 20201030220221
172.58.206.251 2 44 282366 20201013193522
109.166.139.132 1 24 394628 20201019234315
212.122.173.5 1 25 377025 20201023112256
192.240.198.80 1 1 9130 20201012230753
90.167.178.204 10 79 2024902 20201030012729
86.124.116.175 2 25 406783 20201023165424
46.97.169.243 5 33 1352381 20201027230451
212.112.149.78 10 73 2165963 20201029213043
68.174.233.12 3 56 1549706 20201031044602
172.58.203.164 11 66 2350548 20201002005905
92.86.140.31 1 24 393488 20201029091555
130.204.86.54 1 28 1316748 20201012114256
89.137.121.25 2 28 1315512 20201029223102
68.196.97.193 14 16 49891 20201026111907
172.58.239.20 2 28 1315512 20201022232939
185.53.197.32 2 22 226318 20201027095340
34.123.211.3 2 2 14226 20201031003844
34.211.176.118 1 1 9132 20201007052021
92.80.254.103 1 24 394628 20201026154800
46.97.170.186 3 20 1433402 20201030173223
37.251.221.41 1 1 7295 20201030091044
178.138.193.225 1 24 394628 20201031090317
82.137.12.92 1 1 7710 20201005190818
172.58.206.173 6 17 835742 20201009002008
109.166.132.249 8 68 1944540 20201005011653
35.233.10.232 1 1 43811 20201025085435
64.140.135.216 1 1 44206 20201004171745
81.196.153.100 3 31 1334127 20201001073433
109.166.134.19 2 2 0 20201027082756
86.125.52.236 5 62 1653185 20201026130513
108.20.212.101 5 34 1763756 20201005040422
172.58.143.100 1 27 1315088 20201016103818
45.158.44.6 1 1 9130 20201024201751
82.137.14.141 1 24 394628 20201018210336
109.166.128.210 1 1 0 20201029064537
54.193.137.209 1 1 9130 20201021204700
38.128.159.147 1 1 26262 20201004171753
82.137.13.206 2 25 401199 20201006181357
24.13.222.88 5 89 2904327 20201031035832
89.36.224.244 13 194 5368007 20201028181139
151.19.63.103 1 24 394628 20201011164705
109.166.132.15 1 24 394628 20201024151659
107.242.117.4 1 27 1293289 20201024055740
172.58.228.157 9 68 1859174 20201005014205
5.2.241.100 1 28 1316748 20201027074429
24.102.65.235 17 83 1838429 20201027125221
173.62.28.111 2 28 1324218 20201026103147
95.77.239.35 1 1 7709 20201026153123
69.119.170.214 1 28 1316748 20201021231606
92.78.231.159 2 28 1315512 20201009155153
172.56.22.225 3 3 18552 20201024155806
82.77.245.23 12 85 2496130 20201013085309
37.251.221.234 19 91 1869727 20201020162228
2a02:2f0c:7000:aa00:6910:26ac:2df9:9ef6 1 25 740747 20201025163908
82.76.248.17 11 139 4347546 20201030184713
109.166.136.103 1 25 734760 20201009214246
89.40.148.201 14 126 4752551 20201030223518
173.3.170.38 13 77 1741179 20201020074702
82.76.77.211 1 24 394628 20201009144122
69.117.41.97 8 78 2732935 20201019092559
82.76.234.237 1 25 398511 20201029082539
194.102.40.12 10 87 2965472 20201030124323
186.179.39.93 1 1 9034 20201017082357
89.208.29.171 1 1 9130 20201016100501
176.79.152.86 1 24 397317 20201031204948
69.119.131.198 12 80 1711424 20201031054943
5.2.145.138 1 25 434589 20201010194903
109.166.133.129 1 24 394628 20201011142511
178.138.96.161 1 24 394628 20201030065854
71.161.243.134 5 34 1371484 20201018195131
5.15.232.47 1 28 1316748 20201028114430
213.233.116.138 1 25 398512 20201002105243
99.203.81.101 1 1 0 20201017182101
38.18.59.199 1 1 9130 20201015185207
178.138.98.65 2 25 402337 20201017170805
195.89.79.162 1 1 7076 20201027023814
109.166.135.2 4 46 282365 20201009100852
82.137.14.238 1 16 1240048 20201018152837
213.233.110.230 13 85 2123796 20201029105813
54.183.63.86 1 1 43811 20201030201810
172.56.22.210 4 52 1432677 20201028133512
5.91.19.248 1 24 394628 20201021210510
86.121.125.249 1 24 394629 20201006215139
213.233.88.134 2 29 154462 20201030173420
82.229.246.131 2 52 595982 20201026104019
69.206.215.179 11 80 2750546 20201001094013
46.97.169.14 3 3 24961 20201025225833
68.199.25.100 1 26 1115801 20201022021658
82.137.9.67 3 26 412596 20201027205424
213.233.88.88 1 24 394628 20201009002950
107.77.225.173 1 1 9130 20201024204735
82.76.95.64 1 25 398511 20201029184801
37.251.222.206 2 28 1315512 20201030153009
172.58.235.189 7 68 1992082 20201025001632
149.202.89.125 10 10 168290 20201024044829
86.124.92.182 1 25 434591 20201030101838
168.81.92.38 1 1 9038 20201024140804
40.77.188.82 1 19 198805 20201004100644
32.213.88.145 10 176 5690982 20201015151401
188.24.223.37 1 24 394628 20201028105456
79.118.122.132 1 26 742407 20201026163529
95.76.3.229 10 99 1787921 20201013015931
74.103.146.41 1 1 7076 20201012014425
175.44.42.144 1 1 9130 20201022211154
67.38.27.139 3 45 1409154 20201001223812
82.76.192.3 1 24 394628 20201026142446
93.122.250.146 1 24 394628 20201023080335
109.99.235.160 4 81 2867344 20201029080931
68.59.193.234 6 50 1955420 20201014051807
178.138.193.122 1 27 1315088 20201030134218
75.135.118.203 12 99 1962967 20201016191618
79.112.165.149 4 60 1579360 20201011162438
107.77.225.140 1 1 9038 20201025170015
206.45.224.17 2 29 1317172 20201026171852
46.97.168.198 3 31 1334121 20201030164848
24.190.11.222 3 62 1982716 20201020042130
170.244.95.209 1 1 9130 20201025122736
67.83.101.143 13 123 3099745 20201020181412
87.198.127.21 5 32 1387385 20201031025834
109.102.43.152 1 24 396851 20201026190615
86.122.122.225 2 29 1132144 20201026141729
79.119.123.96 1 25 396288 20201026132434
172.58.76.176 21 114 2748185 20201029002918
24.102.77.68 18 99 2534958 20201011230405
92.86.49.228 1 1 9932 20201026171608
46.97.168.209 4 32 1343251 20201016222929
46.97.169.191 1 27 1315088 20201021072901
37.251.223.164 1 26 744173 20201029180456
107.77.209.111 2 50 1143408 20201028221019
192.3.96.26 1 1 9132 20201002001934
173.62.107.20 2 29 1317172 20201011174522
93.122.250.109 16 97 2448217 20201031202603
89.123.14.237 2 28 1315512 20201029212632
82.196.197.190 15 15 119570 20201010030741
86.121.134.44 1 1 9130 20201027210442
188.173.85.136 2 28 1324218 20201019230400
40.77.189.102 1 20 166168 20201003202332
95.76.18.223 2 27 742990 20201021221422
204.8.153.50 6 58 1565422 20201005011430
213.177.14.242 6 98 3366341 20201030105321
92.86.54.89 2 27 1124935 20201001115413
37.251.222.106 2 25 404037 20201026152245
213.233.110.170 1 24 394628 20201008060951
90.84.225.35 3 27 747900 20201013121951
24.46.236.90 22 103 2686106 20201026030306
13.66.221.165 1 1 48445 20201004024611
172.119.3.203 7 8 15535 20201017133236
40.77.188.122 2 31 350265 20201004123512
185.53.197.21 16 99 3457607 20201029084204
73.64.191.46 2 29 1341542 20201024180042
47.51.69.10 12 111 3008094 20201030194508
79.119.244.197 17 85 1757265 20201006181158
82.78.61.70 1 24 394628 20201015093918
199.188.103.203 1 1 9130 20201018005744
46.97.169.144 4 32 1343251 20201024231539
5.90.23.165 4 28 420058 20201027001818
109.166.131.111 2 25 394628 20201009163920
93.122.251.214 1 24 394628 20201011142354
46.97.101.122 27 152 3506961 20201028194325
52.5.15.46 1 1 9132 20201002213443
5.13.95.89 1 24 394628 20201010225831
188.173.187.111 2 48 793702 20201028222604
213.233.108.232 8 68 1932302 20201029080153
108.168.106.59 7 89 5302812 20201013020459
70.174.93.216 1 26 1115801 20201009185203
46.4.21.234 3 3 27295 20201015032942
82.79.146.4 2 27 1105704 20201015135847
75.127.11.139 1 1 9130 20201017061915
108.183.43.96 6 94 1930046 20201031122925
170.130.126.75 1 1 28370 20201014021325
184.190.156.232 2 29 1317172 20201016083122
40.77.188.179 2 31 349743 20201005154352
188.27.129.141 12 132 3480237 20201025132319
94.175.87.189 1 24 432930 20201025133313
24.17.176.4 4 60 1652846 20201019031854
99.203.80.112 10 58 1423972 20201017172344
172.58.120.30 9 96 1786449 20201024030049
37.251.222.168 1 24 436955 20201022021612
46.97.168.200 21 132 3581328 20201030063112
185.81.106.52 1 1 9130 20201023104616
69.160.160.58 25 52 1518972 20201008050303
172.58.175.166 1 25 740747 20201027163309
167.172.241.113 11 11 339706 20201029234828
5.90.3.136 1 24 396851 20201024220714
109.100.28.216 2 29 1317172 20201030211605
69.125.23.90 5 53 1458098 20201012052831
108.41.139.98 1 27 1315088 20201025163824
86.127.76.159 25 338 8227106 20201031185927
213.233.88.3 2 25 402337 20201011182026
47.149.51.121 17 120 2031604 20201030100331
5.12.117.29 1 28 1316748 20201027094623
188.173.228.141 1 25 398511 20201026194052
178.237.235.163 1 24 396851 20201027102518
82.78.119.64 1 24 394058 20201016072859
92.40.174.222 16 68 525103 20201022161055
82.137.14.196 1 24 394629 20201003130144
2.139.239.65 2 25 402337 20201013232651
5.13.8.193 9 80 3229750 20201027062217
109.166.139.15 1 24 394628 20201011205335
86.122.10.27 1 27 1315088 20201025193423
82.137.13.10 8 54 2153547 20201030155249
82.137.8.255 2 28 1315512 20201030153743
175.44.42.159 1 1 9130 20201008201709
66.220.149.31 0 1 865 
140.82.49.153 2 2 33658 20201027024254
92.40.179.36 5 53 1455670 20201022142135
85.120.166.147 1 28 1316748 20201026132723
92.84.109.33 6 29 433403 20201019203536
82.208.144.239 1 24 396851 20201026150404
79.117.249.96 1 25 721027 20201026233554
82.137.10.15 1 24 396851 20201027074753
82.76.59.130 3 77 1914761 20201030202438
46.20.139.51 2 27 1124931 20201025210603
92.86.215.217 6 56 1937945 20201018163531
46.97.169.63 7 62 1928639 20201031221859
96.246.35.9 3 32 547257 20201023074303
93.122.249.239 5 62 1668889 20201011124336
82.137.9.254 21 98 2761543 20201029002745
37.251.220.129 1 24 396851 20201027071849
79.115.185.163 2 25 404037 20201030232734
213.233.109.142 3 59 1578810 20201022103055
5.12.13.233 1 17 157704 20201023101019
109.96.93.33 2 29 1129565 20201026134039
87.1.191.212 1 24 396851 20201027172912
13.56.168.173 1 1 9040 20201021204712
191.96.86.156 1 1 9130 20201019171237
24.66.132.136 25 163 4490009 20201026054420
188.25.151.227 1 25 396288 20201027161254
86.122.8.105 1 25 396288 20201022212402
94.139.139.120 1 2 6572 20201002193202
213.233.108.254 1 24 394628 20201016121056
24.102.185.217 2 28 1315512 20201027180603
216.10.191.19 1 7 1242885 20201030201007
89.123.249.55 9 119 3958897 20201031205508
40.77.190.238 1 20 166168 20201003202329
46.214.135.168 1 24 394629 20201001135402
98.221.213.95 19 100 2466918 20201024082946
93.136.207.181 8 8 268232 20201024195858
66.65.152.61 10 64 3519832 20201024035815
82.79.232.172 7 66 1841378 20201028065357
47.146.181.201 1 28 1316748 20201026193308
79.112.1.229 3 50 1493393 20201004191818
40.77.189.122 2 31 349744 20201005154352
104.230.7.177 2 28 1324218 20201029035231
185.53.197.103 1 24 396851 20201030140921
92.84.14.102 1 24 396851 20201029084857
99.203.120.190 22 84 2243100 20201003185902
149.100.187.215 1 1 23513 20201004171809
213.233.108.223 3 59 1578709 20201030205503
24.190.14.75 1 27 9130 20201030035356
209.99.161.19 1 1 28301 20201004171744
82.137.13.239 1 24 396851 20201025093455
46.97.169.177 3 49 766630 20201025085207
185.53.198.172 10 85 1728804 20201013192020
146.241.73.147 1 24 394628 20201029145627
216.162.114.50 2 29 1317172 20201022153932
54.215.244.79 1 20 166166 20201030220156
178.138.193.128 1 1 50037 20201029124937
73.242.79.221 4 93 3235317 20201030063442
109.166.132.47 2 28 1315514 20201007145804
178.138.32.82 1 27 1293289 20201028212247
5.62.20.37 1 1 9035 20201002161656
86.123.244.146 1 25 396288 20201011210425
82.210.159.6 4 52 1448968 20201030093534
54.149.159.167 1 1 9130 20201026004155
38.128.159.188 1 1 44120 20201004172054
69.117.15.75 18 94 3357815 20201002055422
79.117.153.15 1 24 394628 20201023173814
68.173.183.200 3 51 1423548 20201028173629
86.126.133.33 2 54 664593 20201025002033
79.113.85.188 1 24 396851 20201027051444
172.58.230.197 2 2 18167 20201027203247
80.215.81.133 1 23 187044 20201004131635
82.137.12.139 2 48 791479 20201031195640
192.12.221.60 2 2 16633 20201013164447
46.97.168.124 3 30 1326302 20201018020241
188.27.146.140 1 26 736420 20201021145541
82.76.201.150 15 106 3035191 20201031013252
109.100.22.183 1 28 827476 20201026185642
188.131.102.156 5 59 2539285 20201026205916
96.246.156.96 3 60 1580367 20201025061150
82.77.126.68 1 24 394628 20201011093538
5.12.27.85 1 24 394628 20201018222210
94.53.143.187 1 24 396327 20201020112044
5.13.140.200 1 25 398511 20201027002353
213.233.108.49 4 51 1533156 20201030090242
68.49.134.3 2 25 402337 20201021032238
209.171.88.30 8 68 1622455 20201025221407
46.97.176.215 1 24 394628 20201025105311
79.112.11.135 9 101 3344926 20201027212851
5.188.216.124 1 1 9130 20201014031840
172.58.228.204 8 56 1454760 20201026032526
91.194.202.207 4 52 1424595 20201030162732
35.194.42.101 2 2 14197 20201031162150
213.233.110.20 24 92 1977222 20201028212035
86.122.83.129 1 24 396851 20201028070953
69.126.125.120 18 101 3045617 20201029044018
174.192.15.55 8 72 2394200 20201018193742
37.251.221.11 1 27 1315088 20201020104544
94.139.135.234 4 61 1546780 20201009050328
213.233.110.13 1 24 394058 20201018101402
213.233.88.139 8 28 105257 20201030201855
94.139.154.226 6 65 1730180 20201022124420
74.101.42.226 4 32 1336443 20201027221752
107.77.224.230 1 27 1315088 20201017153203
93.122.248.29 1 27 1315088 20201013220914
40.77.189.121 1 20 166168 20201003203331
86.124.142.71 1 25 740747 20201029220829
109.166.129.125 1 24 396851 20201025075742
98.26.73.206 12 98 3252059 20201030020514
203.133.170.51 2 2 68789 20201007080002
185.53.198.226 4 61 1667755 20201026071736
77.75.244.3 10 37 1496073 20201029153046
184.19.48.107 6 100 3367067 20201027000328
73.69.254.253 8 129 4458846 20201024050454
40.77.189.86 2 21 191479 20201003120037
173.63.242.96 1 27 1315088 20201010231420
109.166.134.165 1 24 394629 20201004120428
174.197.131.249 25 158 2720879 20201016081715
136.255.148.130 19 141 4223573 20201028224231
109.166.133.188 2 25 401197 20201025182641
79.115.191.113 1 24 395478 20201012143812
109.166.139.169 2 25 402337 20201025123529
46.97.176.119 1 24 394628 20201031111401
81.196.248.151 12 94 2128288 20201029235817
85.208.21.168 2 2 18260 20201029101312
94.243.117.209 2 29 1303449 20201029093441
90.114.36.122 7 80 1722606 20201029004327
79.112.30.133 1 24 394628 20201017090733
40.77.190.139 1 20 166168 20201003203331
213.233.88.54 2 28 1315512 20201025173324
109.97.163.247 1 24 394629 20201006174424
72.205.9.99 15 93 2152533 20201031161255
37.251.221.188 5 33 1346163 20201030173909
199.7.156.234 7 55 1448941 20201001164403
209.99.163.247 1 1 43846 20201004185843
72.203.112.219 4 32 1337033 20201028030159
73.224.12.246 5 47 1406635 20201030173038
94.53.114.64 4 81 2867346 20201028212343
95.76.18.202 1 25 705512 20201019223025
98.110.163.96 12 80 2459951 20201026020759
81.196.59.183 1 24 394629 20201006073706
89.120.10.71 1 25 396388 20201002114943
109.103.195.45 20 229 6278742 20201029224443
85.121.155.66 1 1 9130 20201022183702
109.166.130.229 1 1 0 20201011191640
172.58.83.75 2 28 1315512 20201016030304
93.159.230.28 3 3 27392 20201030093457
162.244.33.25 4 4 107100 20201019130925
188.24.243.117 7 67 2222974 20201028210628
82.137.15.148 1 10 302011 20201027101151
46.97.176.93 2 58 1527491 20201028215408
72.229.9.161 7 70 1651371 20201012175342
78.97.111.139 3 51 1448034 20201016145909
89.120.79.186 1 25 395718 20201015122807
188.73.248.227 6 58 1590450 20201029082531
109.166.129.127 2 25 406783 20201024104656
86.120.247.174 1 24 394629 20201004124636
178.138.32.38 1 24 396851 20201026173924
50.4.105.115 16 112 1995703 20201016043653
91.242.69.109 13 150 4193124 20201028213110
24.228.153.19 6 63 2317884 20201007033242
89.39.71.12 14 133 4936897 20201014194434
213.233.110.25 1 24 396851 20201026221837
72.79.58.197 3 60 1538382 20201024142902
151.15.29.193 1 24 394058 20201014194907
46.97.176.13 1 24 396851 20201027054938
72.80.131.138 15 120 3152439 20201031055628
54.78.227.53 1 1 9130 20201019132618
94.140.116.118 1 1 43811 20201005212551
188.25.68.48 2 26 741330 20201022114344
89.39.71.171 1 27 1315088 20201027083251
174.244.97.133 14 101 1840624 20201031171115
79.112.9.156 8 124 3364991 20201030210228
82.78.61.175 1 25 396288 20201017233217
46.97.169.176 1 24 396851 20201024121158
82.158.12.128 1 24 395478 20201027142728
109.97.81.20 6 6 59592 20201026174405
178.138.32.72 1 25 398511 20201023054718
149.154.231.13 1 24 394058 20201025191908
86.127.76.58 2 59 1571238 20201021165451
24.45.197.153 1 1 9130 20201031023023
151.55.169.41 1 24 394628 20201024210047
92.85.40.162 1 26 736422 20201005125827
50.224.236.230 7 82 1424009 20201022205643
109.99.123.177 1 26 742407 20201027114820
173.255.246.21 1 1 9132 20201003082346
46.97.176.98 1 27 1315088 20201012172800
92.114.38.244 1 25 398511 20201025135308
86.121.166.1 1 17 158275 20201006153220
104.227.202.233 1 1 9035 20201002001937
108.52.100.166 18 97 1832817 20201031133420
209.127.38.37 2 2 18260 20201024140806
213.233.108.202 15 115 2163089 20201028232109
69.176.1.5 1 28 1294949 20201028210612
213.233.108.228 11 210 7466962 20201028214531
82.76.153.2 2 31 1330512 20201011185721
173.70.64.221 4 69 2821981 20201023231720
95.77.66.133 1 24 396851 20201027165229
93.122.249.200 1 24 395478 20201008170630
107.77.161.51 9 78 1671670 20201025031819
213.233.110.97 10 70 1913054 20201025173314
213.233.110.79 1 25 740747 20201026174448
198.48.206.158 10 80 2055418 20201029044301
109.166.128.41 1 24 394628 20201009045050
109.96.245.138 22 157 4045546 20201025165659
188.27.129.56 1 24 394629 20201002223446
195.135.249.117 1 10 850076 20201031213325
71.73.110.190 4 32 1755431 20201019005446
24.210.204.133 14 150 3807884 20201027183615
100.33.86.225 15 126 4185368 20201014014729
86.125.60.27 16 123 2144150 20201004215950
109.166.135.37 2 48 790886 20201027074941
82.137.15.141 10 99 1780599 20201026124741
79.112.47.69 5 62 1589921 20201026193356
188.25.89.196 1 25 395320 20201026174532
86.120.125.147 1 20 166166 20201030182411
188.26.67.232 20 113 4371166 20201031144709
79.115.5.252 1 24 394058 20201025084830
82.77.79.214 14 98 2250118 20201031161958
109.166.135.120 3 30 1332850 20201028210654
87.116.162.143 2 29 1325878 20201019182537
88.99.195.208 1 1 9130 20201028200005
37.204.109.94 28 137 2501406 20201030121107
98.237.110.203 3 51 1424174 20201013180028
67.241.77.168 2 30 1325489 20201017231929
71.67.30.10 13 212 6843772 20201030180004
188.25.236.115 2 79 2857809 20201029085957
213.233.110.165 1 24 395478 20201024014545
68.37.245.201 10 68 1195462 20201030014648
81.196.204.155 1 1 9688 20201007161032
104.176.28.162 13 92 2444881 20201029034818
37.251.221.185 2 29 1327192 20201025163110
32.212.235.43 9 43 2479528 20201026210927
172.58.227.136 10 100 1796322 20201030212238
90.95.40.70 1 24 394629 20201005164002
5.9.38.185 2 2 33658 20201007021733
93.136.20.231 4 4 134116 20201022202346
173.252.95.25 0 1 865 
109.166.131.119 7 69 2060242 20201028134548
92.40.174.224 3 51 1423547 20201022155947
95.223.72.35 1 24 394628 20201029153947
185.104.140.176 1 18 129828 20201031231204
37.251.222.164 1 1 9130 20201025222018
86.124.87.121 1 13 627145 20201023083338
82.137.14.45 3 26 416715 20201027090151
82.76.59.215 1 24 394058 20201021124152
174.250.6.6 3 60 1574133 20201025152636
52.86.140.28 1 1 9132 20201002165509
213.233.108.74 1 19 159930 20201015083337
191.101.67.15 2 46 284982 20201002024557
81.18.95.100 1 25 398511 20201026085702
86.126.201.66 1 24 394058 20201018105348
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 74 469 12431331 12
20201002 64 460 11280944 19
20201003 54 414 8509553 13
20201004 41 411 8706890 26
20201005 69 780 20012901 18
20201006 43 364 5930650 12
20201007 44 253 6069955 9
20201008 35 191 5242505 8
20201009 95 719 19079000 19
20201010 25 157 5070875 10
20201011 55 627 14592979 16
20201012 76 596 16264955 17
20201013 100 985 28274923 21
20201014 158 803 26972722 18
20201015 61 419 9693062 15
20201016 137 874 21609126 20
20201017 112 624 13305039 21
20201018 86 903 22680817 26
20201019 71 602 17837345 31
20201020 77 605 18087915 15
20201021 126 768 21110171 26
20201022 242 1103 24483325 28
20201023 274 1006 22898017 29
20201024 219 1317 34008258 42
20201025 299 2491 62254294 56
20201026 402 2781 72925864 75
20201027 393 2342 58242107 63
20201028 432 2963 83114096 57
20201029 473 3574 103307706 62
20201030 816 4938 141046059 88
20201031 418 2887 73469653 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 74
15mn-30mn 28
30mn-1h 31
30s-2mn 129
0s-30s 539
2mn-5mn 103
1h+ 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 110
/index.php/ro/ 2738 11930190 559 389
/index.php/ro/173-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york-2 442 4119863 3 23
/index.php/ro/galerie-foto 216 1552609 6 14
/index.php/ro/contact-form 178 2490098 47 32
/index.php/ro/component/search/ 142 60273 1 26
/index.php/ro/program-religios 133 908938 3 12
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 115 993241 90 88
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 109 1084234 64 69
/index.php/ro/component/uniform/form 93 32874 0 28
/index.php/ro/istoric 93 835471 13 22
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 84 825163 0 7
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 79 706704 1 7
/media/jui/fonts/IcoMoon.woff 75 1881376 0 15
/index.php/en/ 70 530640 6 11
/administrator/index.php 55 487972 1 2
/index.php/ro/galerie-foto/category/14-2019-hram-toamna 54 393352 0 6
/index.php/ro/documente 53 335659 0 5
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 43 494105 22 5
/index.php/ro/donatii 42 292523 2 6
/index.php/ro/crestinismul 39 428324 3 5
/index.php/ro/galerie-foto/category/12-hram-2018-oct 37 269920 1 4
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 36 1656416 8 10
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 35 320744 2 2
/index.php/ro/galerie-foto/category/4-sfintirea-bisericii 27 194754 0 0
/index.php/ro/galerie-foto/category/2-hramul-manastirii-octombrie-2012 25 183145 0 2
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 4 28229 0 0
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/157-dsc00235 2 9666 1 2
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 1 17484 0 0
/index.php/ro/documente/documente-oficiale 21 131851 0 3
/media/regularlabs/fonts/RegularLabs.woff 1 11680 0 0
/index.php/ro/166-sarbatoare-la-manastirea-sf-cuv-dimitrie-cel-nou 5 41959 1 2
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/126-img-7215 1 7126 1 1
/index.php/ro/paraclisul-sf-dimitrie-basarabov 4 57292 4 4
/index.php/en/history 9 56583 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 1 9380 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/121-img-7188 1 7125 1 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/128-img-7247 1 7127 1 0
/index.php/en/articole 1 5905 0 0
/index.php/ro/159-hramul-de-vara-2015 13 106427 0 0
/administrator/ 2 4488 2 0
/index.php/ro/abc/128-hramuri 1 6339 0 0
/index.php/ro/galerie-foto/category/10-hram-2017-octombrie 18 129448 0 2
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 10 95937 1 2
/index.php/ro/157-sfintirea-bisericii-manastirii 6 52692 1 2
/index.php/ro/153-hramul-manastirii 4 27118 0 0
/index.php/ro/galerie-foto/category/9-patronal-feast-may-2017 19 138130 0 0
/index.php/ro/168-hramul-manastirii-octombrie-2017 8 66409 0 0
/index.php/ro/galerie-foto/category/8-sfintire-pictura 15 107690 0 1
/index.php/ro/hramuri/inaltarea-domnului 5 64054 1 1
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/143-dsc00028 1 2559 0 0
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/106-img-4627 1 7098 1 1
/index.php/en/photo-galery/category/4-sfintirea-bisericii 3 22236 0 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/107-img-4632 1 7098 0 1
/index.php/en/photo-galery/category/13-2019-hram-primavara-2019 1 7319 0 0
/index.php/en/photo-galery/14-2019-hram-toamna/detail/145-dsc00057 1 2564 0 0
/index.php/ro/articole/39-utile 6 300224 4 4
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 11 78404 0 1
/index.php/en/component/search/ 2 848 0 0
/index.php/ro/185-zi-de-sarbatoare-si-comuniune-la-manastirea-sf-dimitrie-cel-nou 3 28476 0 0
/index.php/en/contact 11 97549 2 1
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 23 157061 15 16
/index.php/en/186-he-metropolitan-nicolae-attended-the-fall-patronal-feast-of-the-monastery-and-appointed-fr-ieremia-berbec-as-abbot 1 11356 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/116-img-7123 1 7108 1 1
/index.php/en/photo-galery/14-2019-hram-toamna/detail/152-dsc00172 1 2564 0 0
/index.php/ro/galerie-foto/category/11-2018-05-15-hram-manastire 9 64906 0 1
/index.php/ro/156-hramul-manastirii-2015 1 6669 0 0
/index.php/en/documents/documente-oficiale 9 55327 0 0
/index.php/en/patrons 8 50369 0 1
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/155-dsc00212 1 6952 1 1
/index.php/en/services-schedule 11 67643 0 2
/index.php/ro/galerie-foto/14-2019-hram-toamna/detail/142-dsc00016 1 2561 0 0
/index.php/ro/185-ips-parinte-nicolae-a-slujit-la-hramul-de-toamna-al-manastirii-si-l-a-hirotesit-staret-pe-pr-ieremia-berbec 14 158080 1 1
/index.php/en/donations 6 37716 0 0
/index.php/en/christianity 5 71252 1 1
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 22 159175 1 5
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/123-img-7200 1 7124 1 1
/index.php/ro/imnografie 2 13482 2 2
/index.php/en/174-feast-day-at-st-dimitrios-the-new-romanian-monastery-of-middletown-new-york 23 210820 5 3
/index.php/en/photo-galery/category/8-sfintire-pictura 3 22125 0 1
/index.php/en/photo-galery 25 174038 0 1
/ 2 0 2 2
/index.php 15 2055 0 11
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 10 67559 1 4
/index.php/en/photo-galery/14-2019-hram-toamna/detail/153-dsc00187 1 2565 0 0
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 23 215904 1 5
/index.php/en/documents 10 62064 0 0
/index.php/ro/158-sfintirea-picturii-bisericii-manastirii 3 23620 0 0
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/124-img-7201 1 7119 1 1
/index.php/en/photo-galery/14-2019-hram-toamna/detail/148-dsc00120 1 2562 0 0
/index.php/en/167-feast-day-at-st-dimitrios-the-new-monastery 1 8342 0 0
/index.php/en/photo-galery/category/14-2019-hram-toamna 2 14955 0 1
/index.php/en/component/uniform/form 10 3540 1 2
/index.php/en/photo-galery/category/2-hramul-manastirii-octombrie-2012 5 65772 1 1
/index.php/ro/165-invitatie-la-hramul-manastirii 22 137976 13 12
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/105-img-4611 1 7096 1 1
/administrator/components/com_joomlaupdate/restore.php 6 18711 0 0
/index.php/ro/minuni-savarsite 1 9408 1 1
/index.php/ro/galerie-foto/11-2018-05-15-hram-manastire/detail/104-img-4609 1 7074 1 1
/index.php/ro/galerie-foto/category/15-hram-2020 4 28528 0 0
/index.php/en/photo-galery/category/15-hram-2020 1 7323 0 0
/index.php/en/photo-galery/14-2019-hram-toamna/detail/143-dsc00028 1 2559 0 0
/index.php/en/photo-galery/category/1-hramul-manastirii-mai-2015 4 29570 0 0
/index.php/en/photo-galery/category/11-2018-05-15-hram-manastire 1 7405 0 0
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 20 156162 8 9
/index.php/ro/articole/39-utile/141-despre-colinde 1 7057 0 0
/index.php/ro/galerie-foto/category/3-hramul-manastirii-octombrie-2014 10 73056 0 1
/index.php/ro/galerie-foto/12-hram-2018-oct/detail/120-img-7182 1 7128 1 1
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 14 99627 2 4
/index.php/ro/acatistul-sf-dimitrie-basarabov 10 125570 10 10
/index.php/ro/galerie-foto/category/1-hramul-manastirii-mai-2015 15 107925 0 1
END_SIDER
