AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 21601               
POS_DAY 39098               
POS_DOMAIN 3649                
POS_LOGIN 4427                
POS_ROBOT 4582                
POS_WORMS 5678                
POS_EMAILSENDER 5809                
POS_EMAILRECEIVER 5952                
POS_SESSION 39998               
POS_SIDER 40208               
POS_FILETYPES 6087                
POS_DOWNLOADS 6357                
POS_OS 6425                
POS_BROWSER 6727                
POS_SCREENSIZE 9129                
POS_UNKNOWNREFERER 9203                
POS_UNKNOWNREFERERBROWSER 9975                
POS_ORIGIN 10459               
POS_SEREFERRALS 10605               
POS_PAGEREFS 10962               
POS_SEARCHWORDS 12712               
POS_KEYWORDS 12945               
POS_MISC 2361                
POS_ERRORS 13100               
POS_CLUSTER 4283                
POS_SIDER_404 13257               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901000007 358 97820 16824564799611
FirstTime 20200801095458
LastTime 20200831235422
LastUpdate 20200901152923 358 0 357 0 0
TotalVisits 451                 
TotalUnique 408                 
MonthHostsKnown 0                   
MonthHostsUnknown 441                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 273 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 313 8688219 242 315 2122717
1 22 172 5563929 209 260 1752959
2 30 110 3227434 268 305 3100267
3 34 298 6511843 219 269 1498893
4 52 495 15006413 229 278 1950828
5 32 185 7538868 275 431 7186955
6 48 425 12646708 202 246 1256057
7 10 128 2214428 267 314 1431274
8 18 226 4454328 251 348 2729478
9 82 542 12137519 208 272 1076577
10 69 633 13130855 278 444 5537077
11 22 286 6964595 262 340 1926142
12 26 391 6564507 209 385 6142238
13 115 376 9394657 341 428 1142342
14 57 531 10578795 222 306 2451398
15 62 456 7669952 220 376 4798609
16 43 502 10932554 203 318 3222334
17 55 533 12998405 215 309 2473133
18 49 363 7559606 258 333 2054959
19 51 453 10793203 195 264 1096186
20 107 1770 38178444 225 315 1734381
21 120 951 21771946 222 324 1560365
22 67 713 18059662 203 337 2366792
23 104 820 19043309 174 264 1330370
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 454 3474 103418833
ro 440 5443 110737768
it 113 334 8112891
kr 52 63 1788727
gb 52 1245 23386132
pk 36 55 442868
ca 20 240 5099070
ru 16 16 129037
vn 13 13 29171
ph 12 12 26958
cn 11 57 4888899
at 9 194 3296299
md 9 130 3361533
in 8 8 17963
cz 7 44 333244
de 6 98 1573667
cl 6 6 52795
gr 5 5 52799
br 5 5 11199
ua 5 5 184031
id 5 5 17777
tn 4 4 8987
iq 4 4 8979
sc 4 4 8980
es 3 72 1161677
il 1 1 43811
bg 1 1 8787
ie 1 29 1734443
pe 1 1 8275
cy 1 24 394387
kz 1 24 394387
ip 1 1 8787
sa 2 2 17574
ch 1 1 8787
tr 1 1 8787
ee 1 1 43952
fr 2 48 788774
nl 2 2 18279
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
SemrushBot/ 2324 9319908 20200831235630 483
AhrefsBot/ 799 3706082 20200831235413 30
bot[\s_+:,\.\;\/\\-] 719 5444595 20200831225539 64
Googlebot/ 569 4022893 20200831202807 30
bingbot/ 439 2682419 20200831213819 117
baidu 425 18163145 20200825170617 0
bingpreview 244 7316937 20200831163035 0
YandexBot/ 144 727541 20200831193547 60
(firefox/)([0-9]\.|[0-1][0]\.) 126 4453445 20200829022812 2
Applebot/ 125 926865 20200831193358 23
BLEXBot/ 121 724563 20200807073525 0
Mail\.RU_Bot/ 115 524736 20200831194353 45
CCBot/ 62 506056 20200805202128 7
no_user_agent 57 1376453 20200825000827 0
CFNetwork 30 12453 20200830035527 0
facebookexternalhit/ 23 1085727 20200829140650 0
unknown 16 13840 20200831004345 16
Sogou[\x20]web[\x20]spider/ 8 44943 20200815055235 0
MojeekBot/ 2 9194 20200812191320 1
MJ12bot/ 2 9652 20200826054558 1
crawl 2 17574 20200814141422 0
Python\-urllib/ 1 865 20200831231151 1
java 1 8787 20200819095105 0
360Spider 1 8789 20200827062723 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 34 85390 0 0
css 3133 28681798 0 0
html 418 3864790 0 0
js 3871 30573721 0 0
woff 20 508480 0 0
jpg 1232 39820217 0 0
gif 707 147526 0 0
png 1413 155777255 0 0
svg 1 25018 0 0
Unknown 843 12144254 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 865
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx10 6 6
win8 72 11
win8.1 86 6
winxp 41 4
macosx11 6 6
macosx 796 104
Unknown 121 94
ios_ipad 81 9
unix 29 2
ios_iphone 1793 158
win10 2793 231
linux 233 42
linuxandroid 5141 427
winnt 1 1
win7 363 104
winlong 90 89
macosx12 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 109
iphone 24 1
safari9.0 56 8
chrome71.0.3578.98 6 6
chrome84.0.4147.111 962 58
chrome40.0.2214.93 1 1
chrome64.0.3282.137 209 25
firefox28.0 4 4
firefox79.0 272 40
safari13.0.4 25 1
chrome78.0.3904.96 48 2
chrome77.0.3865.90 6 6
chrome83.0.4103.106 316 16
safari11.0.3 148 18
chrome70.0.3538.110 28 5
chrome37.0.2053.3 1 1
firefox61.0 2 2
chrome67.0.3396.79 25 1
firefox57.0 27 3
safari 270 23
chrome84.0.4147.110 29 2
chrome84.0.4147.135 224 16
chrome45.0.2454.101 1 1
chrome50.0.2661.102 5 5
opera12.14 89 89
chrome72.0.3626.121 25 2
chrome83.0.4103.101 24 1
chrome73.0.3683.86 4 0
chrome80.0.3987.116 1 1
chrome74.0.3729.136 52 3
chrome63.0.3239.84 41 3
firefox55.0 1 1
chrome55.0.2883.91 24 1
chrome77.0.3865.116 24 1
safari13.0.5 135 13
firefox52.9 1 1
msie10.0 3 3
chrome84.0.4147.89 135 13
chrome77.0.3835.0 20 1
chrome24.0.1295.0 1 1
opera12.12 12 12
safari10.0 24 1
safari12.1.2 24 1
chrome42.0.2311.111 24 1
chrome80.0.3987.149 25 2
opera12.16 31 2
chrome68.0.3440.84 3 3
opera55.0.2994.44 4 4
chrome83.0.4103.97 1 1
chrome84.0.4147.125 2122 188
firefox46.0 3 3
netscape5.0 20 1
chrome84.0.4147.105 1052 97
chrome83.0.4103.116 26 1
chrome79.0.3945.136 422 40
chrome80.0.3987.99 121 6
msie7.0 1 0
safari13.1 52 2
firefox69.0 51 2
chrome67.0.3396.99 2 2
chrome75.0.3770.142 43 5
chrome79.0.3945.116 31 3
chrome49.0.2623.75 2 2
chrome74.0.3729.157 33 2
chrome73.0.3683.90 26 3
firefox52.0 41 4
chrome80.0.3987.117 91 23
chrome58.0.3029.110 3 3
firefox63.0 374 20
chrome70.0.3538.77 24 24
chrome78.0.3904.108 120 12
firefox54.0 1 1
chrome70.0.3538.102 370 12
chrome80.0.3987.119 26 3
firefox78.0 100 11
safari13.1.2 1010 110
iceweasel 1 1
chrome81.0.4044.138 24 1
chrome17.0.963.56 53 34
safari12.0.2 14 14
msie9.0 1 1
chrome55.0.2883.87 1 1
chrome71.0.3578.99 72 3
chrome71.0.3578.141 48 2
chrome80.0.3987.87 25 1
chrome67.0.3396.87 3 3
chrome34.0.1847.137 1 1
chrome76.0.3809.132 1 1
chrome74.0.3729.169 30 8
opera54.0.2952.64 3 3
opera54.0.2952.54 3 3
Unknown 47 39
chrome46.0.2490.80 31 0
mozilla 54 54
firefox77.0 2 2
chrome75.0.3770.143 49 2
chrome63.0.3239.132 1 1
chrome69.0.3497.86 242 49
chrome81.0.4044.117 80 10
chrome85.0.4183.83 87 7
edge17 360 15
firefox35.0 1 1
firefox15.0.1 1 1
safari11.1.2 80 9
chrome79.0.3945.79 2 2
chrome66.0.3359.139 1 1
safari13.1.1 585 50
safari12.0 23 1
chrome85.0.4183.81 162 7
chrome80.0.3987.122 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200809024350
adreview/1.0 20200804222152
Mozilla/5.0 20200817132143
Python/3.8_aiohttp/3.6.2 20200819131227
python-requests/2.18.4 20200814133306
cortex/1.0 20200804222204
Dispatch/0.14.0-SNAPSHOT 20200826014954
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200818045912
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200803125155
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200823100033
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200831004500
Blackboard_Safeassign 20200820041010
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200809024350
adreview/1.0 20200804222152
Python/3.8_aiohttp/3.6.2 20200819131227
python-requests/2.18.4 20200814133306
cortex/1.0 20200804222204
Dispatch/0.14.0-SNAPSHOT 20200826014954
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200823100033
Blackboard_Safeassign 20200820041010
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 407 517
From1 4 4
From2 324 654
From3 40 40
From4 540 10458
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
www_google_it 1 10
duckduckgo 6 6
www_google_co_uk 1 1
www_google_ro 32 50
www_google_com_au 2 2
www_google_com 273 576
aolcom 1 1
bing 2 2
www_google_ca 1 1
r_search_yahoo_com 1 1
sogou 3 3
search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
https://l.facebook.com 4 4
https://www.grimanesaamoros.com/wp-login.php 2 2
http://www.crestinism-ortodox.com/orthodoxy/countries/usa/usmonasteries/ 2 2
https://www.estherkrul.nl/wp-login.php 2 2
http://www.hristianstvo.ru/orthodoxy/countries/usa/usmonasteries/2/ 2 2
http://www.jhdiy.net/how-to-drive-more-traffic-to-your-website/27081015/blog/ 1 1
https://sumtermutual.com/wp-login.php 1 1
http://roswellsolutions.com/administrator/ 1 1
https://medical24-gmbh.de/wp-login.php 1 1
https://awsartstudio.ca/wp-login.php 1 1
http://www.yqzl.net/blog/27081015/increase-your-website-traffic-in-2020/ 1 1
http://blog.garoli.fr/wp-login.php 1 1
http://www.modeltrainsmuseum.ca/wp-login.php 1 1
http://homecleaningfranchise.com.au/user/ 1 1
http://www.orthodox-christianity.org/orthodoxy/countries/usa/usmonasteries/ 1 1
http://laichihsheng.com/administrator/ 1 1
https://fincapgroup.com/administrator/ 1 1
https://www.lebmama.fr/wp-login.php 1 1
https://swissies.pl/wp-login.php 1 1
http://www.beinewsecurities.com/profile/27081015/view/ 1 1
http://treboldigital.com/wp-login.php 1 1
http://www.assemblyofbishops.org/directories/parishes 1 1
http://dwk-breunissen.nl/administrator/ 1 1
http://www.kennethblog.top/blog/27081015/get-more-blog-traffic-now/ 1 1
http://micheledoran.net/wp-login.php 1 1
http://duizel.com/user/ 1 1
https://scholars.org/user/login 1 1
https://blog.codeingboy.me/wp-login.php 1 1
http://perez-rojas.com/wp-login.php 1 1
http://oddverk.com/wp-login.php 1 1
http://asafraz.org/administrator/ 1 1
http://www.falegnameriardf.com/wp-login.php 1 1
http://mcduxin.com/administrator/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
site+www.sfdumitru.org 3
cand+nu+te+poti+spovedi 1
parintele+corneliu+andrasco 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
www.sfdumitru.org 3
site 3
andrasco 1
poti 1
spovedi 1
te 1
nu 1
cand 1
corneliu 1
parintele 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 698
303 7 120
302 1 20
301 735 175356
404 313 240329
500 1 25
206 4 104652
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 197
/new/ 1 -
/config.json 1 -
/index.php/ro/articole/35-informatii-utile/includes/database.php 1 -
/index.php/ro/articole/35-informatii-utile/css/table_view.css 1 -
/index.php/ro/articole/35-informatii-utile/img 3 -
/index.php/ro/hramuri 1 -
/msvcp140.dll 1 -
/img/softs/GoogleChrome.png 1 -
/index.php/ro/articole/35-informatii-utile/includes/commands.php 1 -
/index.php/ro/articole/35-informatii-utile/index.php 8 -
/index.php/ro/articole/35-informatii-utile/data/login.css 1 -
/index.php/ro/articole/35-informatii-utile/img/banners 2 -
/anti_vidar/login.php 1 -
/index.php/ro/articole/35-informatii-utile/admin 1 -
/www.sql 1 -
/index.php/ro/articole/35-informatii-utile/k.php 1 -
/login.php 2 -
/html/passwords.html 1 -
/2018/ 1 -
/bk/ 1 -
/index.php/ro/articole/35-informatii-utile/index.html 1 -
/wp/ 1 -
/index.php/ro/articole/35-informatii-utile/public/ 1 -
/js/snippets.js 1 -
/img/flags/catalonia.png 1 -
/index.php/ro/articole/35-informatii-utile/theme/header.html 2 -
/old-site/ 1 -
/index.php/ro/articole/35-informatii-utile/link.php 1 -
/modules/bin/bin.bin 1 -
/index.php/ro/articole/35-informatii-utile/style.css 1 -
/index.php/ro/articole/35-informatii-utile/project.php 1 -
/bak/ 1 -
/index.php/ro/articole/35-informatii-utile/ping 1 -
/index.php/ro/articole/35-informatii-utile/run.php 1 -
/index.php/ro/articole/35-informatii-utile/includes/commands.php/ 1 -
/panel/login.php 1 -
/index.php/ro/articole/35-informatii-utile/auth.php 1 -
/temp/ 1 -
/drops 1 -
/index.php/ro/articole/35-informatii-utile/uMc.php 1 -
/modules/tabgeo_country_v4/tabgeo_country_v4.dat 1 -
/index.php/ro/articole/35-informatii-utile/notexistentpath.php 1 -
/info/dump.sql 1 -
/index.php/ro/articole/34-abc-crestin 2 -
/index.php/ro/articole/35-informatii-utile/main.php 1 -
/home/ 1 -
/gate 1 -
/index.php/ro/articole/35-informatii-utile/admin/resources/images/ 2 -
/register 1 -
/index.php/ro/articole/35-informatii-utile/classes/Clients.php 1 -
/wp1/ 1 -
/index.php/ro/hramuri/test 1 -
/index.php/ro/articole/35-informatii-utile/cp.php 1 -
/index.php/ro/articole/35-informatii-utile/login 1 -
/index.php/ro/articole/35-informatii-utile/gate.php 3 -
/wordpress/ 1 -
/index.php/ro/contact 2 -
/index.php/ro/articole/35-informatii-utile/images/favicon.png 1 -
/index.php/ro/articole/35-informatii-utile/vendor/ 1 -
/demo/ 1 -
/index.php/ro/ 4 -
/index.php/ro/articole/35-informatii-utile/pages/clientinfo.php 1 -
/index.php/ro/articole/35-informatii-utile/PvqDq929BSx_A_D_M1n_a.php 1 -
/img/flags/europeanunion.png 1 -
/joomla/users-component/registration-form 1 -
/assets/js/scripts.js 1 -
/index.php/ro/articole/35-informatii-utile/lib/ 1 -
/index.php/ro/articole/35-informatii-utile/public 1 -
/modules/sxgeo/SxGeo.dat 1 -
/sitemap.xml 2 -
/index.php/ro/articole/35-informatii-utile/includes/database.php/ 1 -
/index.php/ro/articole/35-informatii-utile/statistics.php 1 -
/install/ 1 -
/index.php/ro/articole/35-informatii-utile/cron.php 1 -
/index.php/ro/articole/35-informatii-utile/graphics/banner.png 1 -
/index.php/ro/articole/35-informatii-utile/theme/style.css 2 -
/index.php/ro/articole/35-informatii-utile/s.php 1 -
/index.php/ro/user-registration 1 -
/index.php/ro/using-joomla/extensions/components/users-component/registration-form 1 -
/images/phocagallery/thumbs/phoca_thumb_l_pohoto 7 https://www.sfdumitru.org/index.php/ro/galerie-foto/category/4-sfintirea-bisericii
/index.php/ro//index.php/en/ 1 https://www.sfdumitru.org/index.php/ro/
/index.php/ro/articole/35-informatii-utile/admin/flags/ 2 -
/index.php/ro/articole/35-informatii-utile/fre.php 1 -
/2020/ 1 -
/2019/ 1 -
/js/base64.js 1 -
/index.php/ro/articole/35-informatii-utile/home.php 1 -
/index.php/ro/articole/35-informatii-utile/img/logo.png 3 -
/old-wp/ 1 -
/index.php/ro/articole/35-informatii-utile/classes/not_exists.php 1 -
/index.php/ro/articole/35-informatii-utile/login.php 12 -
/index.php/ro/articole/35-informatii-utile/config.php 3 -
/index.php/ro/articole/35-informatii-utile/indexu.php 1 -
/img/win/10.0.png 1 -
/index.php/ro/articole/35-informatii-utile/tmp/logs/ 1 -
/index.php/ro/articole/35-informatii-utile/tasks.php 2 -
/index.php/ro/articole/35-informatii-utile/connect_meta.php 1 -
/index.php/en/acatistul-sf-dimitrie-basarabov 2 -
/img/filter_minus.png 1 -
/img/st.png 1 -
/index.php/ro/articole/35-informatii-utile/tmp 1 -
/test/ 1 -
/index.php/ro/articole/35-informatii-utile/back.css 1 -
/index.php/ro/articole/35-informatii-utile/classes/Auth.php 1 -
/index.php/ro/articole/35-informatii-utile/admin.php 5 -
/html/menu.html 1 -
/index.php/ro/articole/35-informatii-utile/resources/scripts/DD_belatedPNG_0.0.7a.js 1 -
/index.php/ro/articole/35-informatii-utile/ufr.php 1 -
/web/ 1 -
/index.php/ro/articole/35-informatii-utile/resources/images/ifpigscouldfly.ym 1 -
/index.php/ro/articole/35-informatii-utile/uploads 1 -
/cms/ 1 -
/registration 1 -
/index.php/ro/articole/35-informatii-utile 3 -
/index.php/ro/articole/35-informatii-utile/menu.php 1 -
/wp2/ 1 -
/index.php/ro/articole/35-informatii-utile/gate.php/ 1 -
/index.php/ro/articole/35-informatii-utile/css/ 1 -
/index.php/ro/articole/35-informatii-utile/logout.php 1 -
/index.php/ro/articole/35-informatii-utile/api.php 1 -
/img/cfg.png 1 -
/promo1.png 4 -
/index.php/ro/articole/35-informatii-utile/vendor 1 -
/html/cookiesconverter.html 1 -
/html/login.html 1 -
/v1/ 1 -
/index.php/ro/articole/35-informatii-utile/includes/ 1 -
/settings 1 -
/index.php/ro/articole/35-informatii-utile/theme/images/back-all.jpg 1 -
/using-joomla/extensions/components/users-component/registration-form 1 -
/index.php/ro/articole/35-informatii-utile/android/admin.php 1 -
/index.php/ro/articole/35-informatii-utile/bins.php 1 -
/dev/ 1 -
/html/reports.html 1 -
/index.php/ro/articole/35-informatii-utile/tmp/ 1 -
/post/echo 1 -
/img/logo.png 1 -
/index.php/ro/articole/35-informatii-utile/images/logo.gif 1 -
/index.php/ro/articole/login.php 1 -
/index.php/ro/articole/35-informatii-utile/app 1 -
/index.php/ro/articole/35-informatii-utile/uploads/ 1 -
/index.php/en/component/phocagallery/ 4 -
/index.php/ro/articole/35-informatii-utile/pages/webcams.php 1 -
/index.php/ro/articole/35-informatii-utile/admin/images/ 2 -
/info.php 1 -
/www.rar 1 -
/ads.txt 32 -
/index.php/en/paraclisul-sf-dimitrie-basarabov 5 -
/backup/ 1 -
/login 1 -
/index.php/ro/articole/35-informatii-utile/css 1 -
/index.php/ro/articole/35-informatii-utile/stats.php 1 -
/path/index.php 1 -
/index.php/ro/articole/35-informatii-utile/includes 1 -
/index.php/ro/articole/35-informatii-utile/js/main.js 1 -
/index.php/ro/articole/35-informatii-utile/Panel/login.php 1 -
/gate/log.php 1 -
/theme/stat.js 1 -
/main/ 1 -
/index.php/ro/articole/35-informatii-utile/img/header_logo.png 1 -
/new-site/ 1 -
/bots 1 -
/www.sql.gz 1 -
/index.php/ro/articole/35-informatii-utile/o1o/a10.php 1 -
/blog/ 1 -
/component/users/ 1 -
/css/menu.css 1 -
/index.php/ro/articole/35-informatii-utile/tmp/logs 1 -
/index.php/ro/articole/35-informatii-utile/search.php 1 -
/index.php/ro/articole/35-informatii-utile/pages/passwords.php 1 -
/index.php/ro/articole/35-informatii-utile/lib 1 -
/www.sql.zip 1 -
/css/style.css 1 -
/functions.php 1 -
/index.php/ro/articole/35-informatii-utile/functions.php 1 -
/index.php/ro/articole/35-informatii-utile/img/ 1 -
/v2/ 1 -
/index.php/ro/articole/35-informatii-utile/admin/resources/css/ 2 -
/theme/menu.html 1 -
/index.php/ro/articole/35-informatii-utile/app/ 1 -
/index.php/ro/articole/35-informatii-utile/dl/phpinfos.php 1 -
/index.php/ro/articole/35-informatii-utile/asdfddsas.php 1 -
/.well-known/assetlinks.json 18 -
/signup 1 -
/site/ 1 -
/old/ 1 -
/img/filter_plus.png 1 -
/theme/popupmenu.js 1 -
/index.php/ro/joomla/users-component/registration-form 1 -
/wp-login.php 2 -
/index.php/ro/articole/35-informatii-utile/gateway.php 1 -
/index.php/ro/articole/35-informatii-utile/Template/img/img15.png 1 -
/index.php/ro/component/phocagallery/ 4 -
/index.php/ro/articole/35-informatii-utile/submit.php 1 -
/cfg.txt 1 -
/ca.php 1 -
/index.php/ro/articole/35-informatii-utile/statistics.php/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 441
212.102.52.134 92 92 4121273 20200814133343
203.133.170.51 52 63 1788727 20200831004500
51.161.119.104 37 1043 20102292 20200816204522
213.233.108.167 36 158 3419995 20200828095636
5.13.139.249 35 139 3175148 20200821211651
69.74.234.178 35 185 3599905 20200830035526
119.152.135.245 35 54 434079 20200831235422
89.121.139.102 25 104 2830884 20200820093811
73.135.150.57 25 155 1923096 20200816105603
46.97.169.29 25 209 3282102 20200830202606
37.251.221.10 23 91 2633962 20200821194306
73.119.241.0 21 155 4943175 20200823061408
92.81.80.120 21 138 2649250 20200806234607
71.60.91.47 21 161 4368490 20200809222754
86.124.23.1 18 125 3632639 20200821214612
47.17.0.35 18 124 3009632 20200828144504
98.10.57.246 17 119 3090377 20200806050351
12.169.35.66 16 98 2051699 20200821143912
24.190.11.247 14 121 3454246 20200821050331
213.233.104.122 13 84 3422394 20200822092314
79.116.15.237 12 130 2624017 20200809231342
100.37.54.41 12 60 1430382 20200818185355
69.204.187.94 11 86 2135476 20200816235148
67.85.69.244 10 60 1484935 20200828021145
73.133.244.22 9 78 2238492 20200810234038
95.19.254.254 1 24 394389 20200828122158
35.192.100.184 1 1 8789 20200831151633
82.79.34.181 2 25 401855 20200824075530
173.252.127.7 0 1 357888 
69.17.235.251 5 82 1683843 20200810212317
124.238.58.242 1 1 8789 20200827083748
184.75.214.195 1 1 8787 20200822023248
220.249.46.147 1 1 8787 20200816112442
213.233.85.89 2 28 1315169 20200806195943
104.131.64.83 1 1 43811 20200803125155
178.138.32.230 1 24 394387 20200814135824
38.77.197.105 1 1 44120 20200821103047
173.63.124.232 5 33 1355221 20200823041542
86.127.76.40 1 25 396047 20200801200026
185.53.196.49 1 24 394387 20200816195712
64.140.136.50 1 1 23513 20200821103047
24.161.88.114 7 56 1455419 20200826213302
149.100.187.106 1 1 26262 20200811184853
183.253.80.75 1 1 8787 20200811174231
64.231.233.199 1 1 43811 20200818132009
71.183.251.103 7 72 1683503 20200817065732
174.22.178.247 3 45 1369615 20200825225212
108.29.31.237 7 41 1532730 20200822212929
5.12.179.149 1 25 396049 20200830221029
65.52.200.176 0 3 197767 
213.233.104.100 1 24 395234 20200817013929
193.231.166.3 1 1 7468 20200804090220
37.161.245.232 1 24 394387 20200825145455
86.35.191.164 6 34 1772332 20200821062808
178.138.97.249 1 1 7468 20200813002746
109.100.108.157 1 24 394387 20200805223237
109.166.136.251 1 24 394387 20200815204947
82.137.13.1 1 24 394389 20200826162007
79.219.212.102 1 24 394387 20200806215226
69.202.173.181 1 27 1314745 20200806164256
82.76.139.96 1 24 394387 20200809065549
167.114.226.133 1 1 8789 20200830050242
184.144.129.251 3 47 501794 20200810223416
78.97.111.139 1 25 734573 20200819175633
46.97.168.173 1 26 736233 20200804132405
167.160.77.114 2 21 169351 20200824125729
79.119.48.48 1 24 394387 20200807120323
77.119.128.199 2 25 401855 20200802081223
84.117.123.158 1 23 185426 20200813225134
52.156.127.202 0 20 1334498 
174.204.128.169 3 35 1403269 20200825152141
92.40.170.41 1 24 394389 20200830070930
190.237.30.181 1 1 8275 20200803162635
79.115.93.233 1 26 743679 20200806141536
5.14.115.120 1 24 395234 20200819193424
64.140.136.248 1 1 33528 20200811184911
188.24.98.227 1 24 394387 20200816142510
5.12.2.91 1 25 396047 20200809135910
100.36.165.125 4 32 1334260 20200820002428
188.26.36.236 1 24 394389 20200828083722
109.166.129.213 1 24 394387 20200816173831
46.97.168.40 1 27 1314745 20200819214104
54.144.102.246 1 1 8787 20200807070457
86.120.225.107 1 26 736236 20200830185551
84.17.51.36 3 3 77468 20200816024154
213.233.108.63 1 24 394387 20200818215312
46.97.168.162 1 24 394387 20200821224906
213.233.110.1 1 24 394498 20200822181148
31.153.119.88 1 24 394387 20200823110231
66.220.149.5 0 2 209882 
109.166.135.50 2 25 401855 20200809132002
84.232.151.26 1 24 394387 20200813004537
73.248.203.103 8 37 1372390 20200815224825
82.77.177.212 1 23 184579 20200806132456
82.79.236.62 1 24 394387 20200809184409
82.137.8.109 1 24 394387 20200803121116
82.77.223.8 3 30 422617 20200811140954
89.208.29.48 1 1 8787 20200805103740
89.144.207.42 1 24 395237 20200829183609
89.208.29.63 1 1 8787 20200819103758
185.19.165.31 1 24 394387 20200811195857
209.99.160.5 1 1 26775 20200821103145
80.110.126.59 1 24 394387 20200806221925
188.26.28.40 4 51 1593020 20200830185904
109.103.241.205 1 26 736233 20200803131354
194.193.185.81 2 50 865057 20200825100449
71.73.94.196 3 31 1754336 20200828004838
91.132.138.56 1 1 43811 20200818013831
92.82.230.66 1 24 394387 20200813105546
213.233.110.237 1 24 394387 20200808202021
109.102.142.194 1 24 394387 20200813080120
82.137.14.28 1 24 395234 20200807164805
74.90.37.44 2 29 1325192 20200817052110
79.115.35.136 1 24 394387 20200807035402
183.36.114.28 0 2 3320 
82.137.14.230 2 25 401855 20200809105206
183.36.114.1 0 1 1660 
209.99.162.184 1 1 44120 20200826010421
220.249.46.70 1 1 8787 20200822053014
181.214.87.155 2 2 17503 20200803071726
31.5.41.199 1 25 396047 20200804102638
100.38.206.167 4 30 1341086 20200813001456
109.166.139.191 1 24 394389 20200829221642
52.183.113.206 0 8 519353 
213.233.104.73 1 24 394387 20200825164535
176.201.140.248 1 24 394387 20200820045141
37.159.111.65 1 24 396564 20200816134800
3.126.92.30 1 1 8787 20200818171518
31.13.115.10 0 2 13795 
183.253.80.107 1 1 8787 20200803122559
213.233.108.116 1 24 397571 20200816110532
92.87.53.132 1 24 394387 20200816223530
82.137.12.3 1 24 394387 20200806141808
64.140.134.38 1 1 43811 20200826010038
14.161.22.156 4 4 8984 20200817055300
108.21.53.233 1 28 1316405 20200808222304
81.196.204.118 1 25 396047 20200816011755
31.13.115.5 1 3 71980 20200804222117
161.22.59.177 1 1 2219 20200810232839
213.233.110.14 1 24 394387 20200804010129
109.97.42.125 1 24 394387 20200819030411
66.220.149.26 1 12 327202 20200803124348
178.169.116.42 6 6 44683 20200803021439
82.137.11.109 1 24 373748 20200821231030
188.26.184.139 1 24 394387 20200810003622
5.14.127.127 1 24 394387 20200801095458
92.86.49.26 1 24 394387 20200803225139
107.178.194.120 1 1 43952 20200814122237
109.166.131.20 1 24 394387 20200808162538
87.123.200.56 1 24 394418 20200829105258
46.97.169.76 1 24 394387 20200808094744
183.36.114.161 0 1 1660 
72.195.144.208 9 80 1698232 20200821051354
109.166.131.152 1 24 394387 20200825092753
95.76.44.235 1 24 394387 20200826034623
92.86.94.169 1 24 394387 20200806160018
2600:1900:2001:10::11 1 1 8787 20200814122238
109.166.135.104 1 24 430874 20200831110407
83.103.232.180 1 24 394387 20200816185831
37.251.223.201 1 24 394389 20200826225900
92.84.53.8 1 25 396047 20200811002513
82.78.163.121 1 25 396158 20200814125609
62.102.156.63 1 33 463903 20200831091111
67.242.72.197 2 28 1315171 20200830205234
95.76.2.6 1 25 396894 20200808232921
185.69.144.250 3 49 796248 20200829160549
93.170.123.200 4 41 255776 20200829151858
71.207.99.18 2 29 1316829 20200818160149
39.37.169.106 1 1 8789 20200828013937
95.76.172.16 1 24 394387 20200805202745
74.101.228.3 1 28 1316405 20200821062433
64.140.134.84 1 1 26775 20200811184359
188.24.14.95 1 24 394387 20200813193443
174.229.7.86 6 68 1505160 20200830033905
171.228.139.141 4 4 8987 20200809141136
188.24.233.169 1 24 394387 20200820124059
79.115.89.223 1 24 394387 20200806172616
82.78.127.229 2 25 401855 20200809150405
151.82.214.15 1 24 395237 20200829103953
179.66.228.68 4 4 8980 20200812021909
95.76.17.90 1 25 432529 20200820224919
36.110.147.102 0 3 597861 
85.208.22.181 2 2 17574 20200823100033
109.166.132.143 1 24 394387 20200805105221
195.135.251.146 1 24 372901 20200802163606
5.157.29.197 1 1 43952 20200814134351
84.232.160.238 1 24 394387 20200812210254
89.208.29.64 1 1 8787 20200819110800
37.251.220.36 1 23 392215 20200804230127
71.207.115.208 2 28 1315169 20200814171919
119.95.38.27 4 4 8987 20200808031825
86.122.21.116 1 24 395234 20200809175322
86.126.12.4 1 24 394387 20200825235819
54.193.28.187 5 5 8787 20200801211655
84.117.52.123 1 24 394387 20200814141824
94.53.127.100 1 15 325363 20200803181659
98.228.168.144 7 50 1845782 20200817000009
59.174.250.2 1 20 144024 20200817132138
78.96.29.28 1 24 394387 20200812093321
86.120.255.118 2 26 396047 20200812181302
86.127.52.160 1 25 396894 20200809153207
45.59.31.177 1 25 432530 20200814141037
93.159.230.28 1 1 8787 20200819113747
120.29.109.238 4 4 8984 20200826061752
36.110.147.89 0 1 50673 
51.15.92.128 1 1 8789 20200828211619
209.99.163.52 1 1 47689 20200826010722
109.99.177.79 2 25 401855 20200813201251
84.117.75.228 1 24 394387 20200821125529
109.97.74.80 4 27 416791 20200818065420
79.42.115.69 1 29 455170 20200828223740
94.29.58.128 2 2 33657 20200816062428
38.93.172.113 1 1 43846 20200811191123
37.120.192.30 1 1 43818 20200805223849
93.122.248.81 1 24 394387 20200817083235
142.4.219.91 2 53 1667782 20200816204808
213.177.18.82 1 25 398224 20200825172232
37.251.220.124 2 28 1094880 20200829115835
78.97.146.38 1 24 394387 20200804072948
183.36.115.11 0 1 199287 
181.214.240.133 1 1 8787 20200803082231
82.208.150.219 1 24 394387 20200812154344
172.58.203.34 2 28 1315171 20200831014927
173.252.127.1 0 1 359791 
188.27.183.2 1 24 394387 20200813183528
37.236.16.16 4 4 8979 20200817170330
82.137.13.160 1 24 372901 20200816205026
188.27.43.48 1 24 394389 20200828075341
70.26.148.143 1 1 43811 20200822123243
213.233.108.141 1 24 394387 20200801191605
47.15.33.148 4 4 8980 20200808140120
168.151.106.76 1 1 8787 20200803071700
64.140.134.47 1 1 28301 20200821103049
31.13.115.22 0 2 357978 
149.100.190.64 1 1 43846 20200821103057
213.233.104.161 1 24 394387 20200809080933
109.166.137.68 1 24 394387 20200826141951
77.227.57.122 1 24 394387 20200813000325
95.90.255.224 1 24 372901 20200811115007
188.27.137.14 1 24 396564 20200826075117
74.69.53.108 3 51 1423475 20200819040448
37.163.52.111 1 24 394387 20200820165839
183.36.115.82 0 1 199287 
188.25.11.252 1 24 394387 20200811202906
176.118.51.176 1 1 8787 20200815221108
107.77.210.117 4 38 1525709 20200823230324
74.108.53.22 2 29 1316829 20200820234929
188.27.145.202 1 25 394942 20200815140745
24.46.236.90 9 45 2678028 20200817044751
82.76.203.134 2 25 406209 20200805214736
141.255.111.66 4 4 8988 20200807180255
188.26.178.217 3 26 409434 20200816164639
64.140.135.142 1 1 23513 20200811185221
109.166.136.214 1 24 394387 20200806134939
35.223.226.170 1 1 8787 20200819131227
86.120.254.150 2 31 797615 20200814195311
35.222.218.248 3 3 17605 20200805110904
84.17.48.201 3 3 77468 20200825132400
54.219.221.180 2 21 209634 20200801211646
172.58.236.149 2 29 1341199 20200807015528
37.251.220.181 1 24 394501 20200831163144
102.64.151.46 4 4 8988 20200824154006
183.36.114.174 0 3 152019 
86.120.128.175 1 24 395234 20200806124047
82.137.14.226 1 24 394387 20200824133820
82.13.165.178 1 25 396047 20200813164033
188.25.243.174 1 24 394387 20200802190924
72.142.6.65 1 26 736236 20200831201557
79.117.102.205 1 24 394387 20200813080028
172.245.58.59 1 1 8789 20200828210840
185.191.204.9 1 1 8787 20200815004252
210.185.171.11 4 4 8987 20200806063142
185.14.30.124 4 4 175244 20200830091358
51.15.220.160 1 1 8787 20200806113745
188.208.121.203 2 26 740962 20200830221747
213.233.104.91 1 25 742019 20200802101145
38.128.159.181 1 1 44206 20200821103052
45.58.93.203 1 24 395237 20200827213131
66.102.8.166 1 1 8787 20200804170222
78.97.233.176 1 24 394387 20200812153818
109.166.135.63 1 24 372901 20200812182954
184.188.109.74 1 27 1314747 20200829042422
86.120.158.221 3 26 403549 20200823151435
209.99.160.70 1 1 43811 20200811185435
24.194.10.142 2 30 1342168 20200829204634
79.114.57.2 1 24 394387 20200824223521
188.25.79.124 1 24 394387 20200816164117
117.3.2.244 1 1 2220 20200823040121
213.233.104.22 1 24 394387 20200813231007
69.122.219.118 4 52 1448270 20200803040935
31.13.115.12 0 1 209808 
174.198.9.78 7 73 1641433 20200829215956
84.17.48.36 3 3 77468 20200812111633
71.193.48.239 5 83 2875800 20200822064227
92.80.125.216 1 24 394387 20200817105944
66.249.89.90 1 1 8787 20200818045912
108.46.38.250 8 56 1599528 20200808225344
82.77.76.145 1 24 394498 20200821110530
194.105.20.14 1 25 396047 20200805063850
183.36.114.106 0 1 209808 
82.137.15.75 1 25 734573 20200812214058
103.83.94.254 4 4 8980 20200826033411
79.118.221.65 1 24 394387 20200813002733
131.220.6.156 2 2 17574 20200805155235
152.89.128.15 1 1 8787 20200808025546
213.233.110.244 2 25 401855 20200812140944
86.126.145.255 1 24 394387 20200812195805
3.135.225.224 5 43 284994 20200831231154
79.119.80.16 1 24 394387 20200823140907
64.140.135.7 1 1 26262 20200821103046
193.176.84.124 2 2 18279 20200815085646
188.26.93.122 3 26 409350 20200813204101
5.253.189.63 1 24 394387 20200807093511
81.181.192.65 1 24 394387 20200816122821
82.76.227.209 1 26 736233 20200802150947
188.24.193.150 1 24 394387 20200817083306
173.252.87.116 0 1 359791 
38.77.197.167 1 1 28301 20200826010421
5.77.99.241 1 24 394387 20200813172001
82.78.87.161 1 24 394387 20200811211323
34.217.97.182 1 1 8789 20200831222306
96.234.63.214 2 29 1316829 20200824024213
72.69.116.124 3 30 1325616 20200803015320
86.127.52.114 1 25 734573 20200812144003
82.137.14.32 1 24 394389 20200831124248
5.13.177.55 1 24 394387 20200802162924
92.86.49.248 1 24 394387 20200811094746
209.99.160.229 1 1 26775 20200826005832
209.99.162.223 1 1 44206 20200826005742
185.21.93.104 1 25 396047 20200807153219
109.166.130.135 1 24 394387 20200812174538
64.140.134.153 1 1 26262 20200826010037
103.120.208.40 4 4 8983 20200822203526
183.199.125.253 1 1 8787 20200825034554
149.100.190.221 1 1 28301 20200811184915
38.96.28.221 1 1 47689 20200811184212
176.53.26.9 1 1 8787 20200817140004
64.140.134.198 1 1 23513 20200826012907
38.96.28.93 1 1 44120 20200811190503
82.77.210.64 1 24 395234 20200801220230
64.140.136.6 1 1 33528 20200826014954
175.44.42.153 1 1 8789 20200828235330
87.248.178.23 2 52 1472466 20200815204620
175.44.42.113 1 1 0 20200815235747
31.5.152.8 1 25 734573 20200805224254
213.233.110.232 1 25 734573 20200811220538
172.58.30.179 1 17 158033 20200815184233
183.36.115.9 0 2 719582 
79.115.78.99 1 24 394387 20200814070426
175.44.42.26 1 1 8788 20200820050827
179.61.161.127 2 2 17716 20200805054350
86.127.208.104 2 26 611774 20200813154714
178.138.96.27 1 24 394387 20200823155051
98.116.223.160 2 29 1316829 20200808101917
95.76.3.157 1 24 394387 20200802091712
104.230.7.177 8 76 1678412 20200820235335
109.101.229.234 1 26 736233 20200804105346
82.137.12.246 1 24 394387 20200815030344
89.36.224.5 1 1 6420 20200808130334
71.190.212.38 8 56 1435715 20200823205851
178.138.98.135 2 33 1375952 20200828235921
178.138.32.102 2 2 14936 20200818121049
78.97.89.142 8 60 2000469 20200807122838
213.205.194.39 1 24 394387 20200805104429
209.99.162.192 1 1 33528 20200821103051
79.113.42.122 1 24 394387 20200815214907
86.127.212.249 1 25 395461 20200826102758
86.120.130.158 1 24 394387 20200808065920
173.252.127.9 0 1 209808 
106.38.241.161 0 1 905 
123.126.68.140 1 1 8787 20200810053539
92.86.49.104 4 60 1578222 20200831164608
162.198.118.233 2 30 1326892 20200808181029
5.2.253.21 1 25 396047 20200813135537
151.68.184.17 1 24 394387 20200816101955
46.97.169.127 1 27 1314745 20200817223155
38.18.44.191 1 1 8787 20200820012842
102.129.204.20 1 1 8789 20200829181550
213.233.104.253 1 24 394387 20200801214850
94.139.149.194 6 54 1494678 20200826103612
62.211.43.175 1 24 393324 20200802110744
46.97.168.62 9 71 2174103 20200821201709
34.220.87.80 1 1 8787 20200806110847
183.36.114.111 0 1 50673 
181.215.68.100 1 1 8789 20200830101328
38.96.28.75 1 1 43846 20200826010553
3.84.213.221 2 2 9616 20200820041010
123.126.68.121 0 2 410464 
173.59.39.50 7 56 1441347 20200831203142
173.252.111.9 0 1 21984 
82.137.14.150 1 24 394387 20200806120231
84.232.141.41 3 31 1433785 20200831101512
82.78.178.118 1 24 394387 20200805171904
81.196.241.73 3 26 411864 20200802184226
64.140.133.157 1 1 44206 20200811184914
89.39.71.165 1 24 394498 20200805044705
89.187.168.139 3 3 77468 20200809003809
188.138.209.146 1 24 394389 20200827080905
66.220.149.6 0 11 60064 
79.115.193.231 1 24 394387 20200814202547
183.36.114.114 0 1 359791 
217.24.224.33 1 24 394387 20200824194423
178.138.35.72 3 26 411864 20200806175402
93.122.250.106 1 24 394387 20200809150249
5.62.41.110 4 4 25749 20200812005025
45.201.198.235 4 4 8980 20200806161941
197.26.90.181 4 4 8987 20200810232852
38.77.197.103 1 1 47689 20200821103057
183.36.114.173 0 3 629424 
14.177.81.125 4 4 8980 20200825043636
2.58.12.68 1 1 43811 20200806043159
31.13.115.119 0 10 303241 
86.121.233.206 1 24 394387 20200806160852
94.9.219.83 1 24 394387 20200820210408
73.184.80.102 5 74 2210945 20200820044430
183.36.114.89 0 3 1079373 
213.177.15.206 1 25 396158 20200812133923
104.131.52.46 1 1 43818 20200803012311
92.83.160.161 1 24 394387 20200808222025
38.93.172.229 1 1 43811 20200811180543
31.13.115.19 0 10 567833 
174.253.160.150 3 31 1314996 20200807001041
92.81.216.213 1 25 396049 20200831162337
82.137.16.69 1 25 396047 20200812195413
173.252.83.5 0 1 865 
209.99.163.181 1 1 43811 20200826003159
78.83.194.186 1 1 8787 20200821172427
178.138.34.247 1 24 394387 20200814210351
64.140.133.57 1 1 43811 20200821102728
82.77.237.188 1 23 184579 20200805001409
172.58.78.156 1 24 394387 20200808232310
154.46.44.116 1 24 394387 20200808113757
86.121.251.102 3 26 409323 20200818232722
209.99.162.247 1 1 43811 20200821103048
192.171.84.85 1 20 144024 20200824125720
79.116.78.172 1 24 394389 20200827100343
37.194.191.55 3 3 6762 20200801191951
188.24.101.31 1 24 394387 20200808034911
84.17.51.82 3 3 77468 20200820022627
31.13.115.11 0 1 209808 
194.76.244.4 1 25 396047 20200807141329
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 23 211 4053429 10
20200802 29 334 7625486 11
20200803 28 236 5849774 17
20200804 12 212 6863269 12
20200805 19 273 4570154 17
20200806 66 614 13339345 21
20200807 24 271 7003769 14
20200808 32 370 9144818 17
20200809 42 439 8467662 16
20200810 24 245 6477627 7
20200811 21 213 4012213 21
20200812 26 330 5910673 16
20200813 24 397 7298536 18
20200814 106 324 9131371 13
20200815 26 268 5977162 12
20200816 100 1712 34389546 21
20200817 36 301 8774832 13
20200818 28 172 4087844 10
20200819 11 155 4297562 9
20200820 56 443 11486066 14
20200821 145 849 22596438 26
20200822 22 172 7465612 8
20200823 50 396 10662006 14
20200824 28 188 4342785 12
20200825 18 215 4546189 11
20200826 70 388 7863893 25
20200827 12 84 2005955 6
20200828 80 514 12785600 14
20200829 27 348 8112810 15
20200830 97 618 13589893 16
20200831 33 380 8897860 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 17
30mn-1h 5
30s-2mn 32
15mn-30mn 2
0s-30s 363
2mn-5mn 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/index.php/ro/ 296 3550938 163 111
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 201 1551607 161 161
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 107 5091812 9 10
/administrator/ 63 141412 18 17
/index.php/ro/173-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york-2 56 611239 3 6
/index.php/ro/galerie-foto 47 321494 1 3
/index.php/ro/component/search/ 44 23516 4 13
/index.php/ro/istoric 44 425845 24 26
/index.php/ro/contact-form 33 510870 5 5
/index.php/ro/program-religios 28 181506 0 4
/index.php/ro/galerie-foto/category/14-2019-hram-toamna 28 197764 0 3
/administrator/index.php 21 71982 2 3
/index.php/ro/component/uniform/form 21 6748 0 4
/index.php/ro/165-invitatie-la-hramul-manastirii 21 134055 16 16
/media/jui/fonts/IcoMoon.woff 20 508480 0 5
/index.php/ro/crestinismul 17 171040 0 0
/index.php/ro/documente 17 104167 0 0
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 16 139095 0 1
/index.php/ro/galerie-foto/category/2-hramul-manastirii-octombrie-2012 14 99436 0 0
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 14 106115 9 10
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 12 115742 5 6
/index.php/ro/galerie-foto/category/4-sfintirea-bisericii 12 83932 0 0
/index.php/en/ 12 104268 1 1
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 11 75887 0 0
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 10 89273 0 2
/index.php/en/documents 3 67257 1 1
/index.php/en/component/search/ 1 674 0 1
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 6 49653 1 2
/index.php 8 1076 0 6
/administrator/components/com_joomlaupdate/restore.php 5 12332 0 0
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 4 27532 1 2
/index.php/ro/168-hramul-manastirii-octombrie-2017 2 71910 1 1
/index.php/ro/galerie-foto/category/8-sfintire-pictura 5 82182 0 2
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 3 28337 1 1
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 8 116273 4 4
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 4 26114 0 0
/index.php/en/christianity 3 19232 1 1
/index.php/en 1 8690 1 0
/index.php/ro/galerie-foto/category/9-patronal-feast-may-2017 8 106434 1 1
/index.php/ro/donatii 8 50906 1 1
/index.php/en/articole/39-utile/148-resurse-ortodoxe 1 6405 1 1
/index.php/ro/paraclisul-sf-dimitrie-basarabov 2 27658 2 2
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi/ 1 43951 0 0
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 3 20505 0 0
/index.php/ro/articole/39-utile 5 569112 2 2
/index.php/ro/articole/39-utile/144-secretul-spovedaniei 1 26976 1 1
/index.php/en/history 3 18234 0 1
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 2 19158 0 0
/index.php/en/photo-galery/category/8-sfintire-pictura 1 7116 0 0
/index.php/ro/documente/documente-oficiale 7 42615 0 0
/index.php/ro/galerie-foto/category/10-hram-2017-octombrie 3 20898 0 0
/index.php/en/patrons 2 12166 0 2
/index.php/en/photo-galery 10 113267 2 2
/index.php/en/services-schedule 3 17847 0 0
/index.php/en/33-static/176-duminica-a-patra-din-postul-mare-a-sfantului-ioan-scararul| 1 10811 1 0
/index.php/ro/157-sfintirea-bisericii-manastirii 1 8533 0 0
/index.php/ro/galerie-foto/category/1-hramul-manastirii-mai-2015 7 141326 0 1
/index.php/en/photo-galery/category/10-hram-2017-octombrie 1 7156 0 0
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 2 13842 0 0
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 10 183340 4 4
/index.php/ro/component/users 4 25749 1 1
/index.php/ro/181 1 10652 1 1
/index.php/en/174-feast-day-at-st-dimitrios-the-new-romanian-monastery-of-middletown-new-york 1 8928 0 0
/index.php/ro/articole/39-utile/142-de-ce-sa-ne-spovedim 2 52512 1 1
/tmp/ 1 31 0 1
/index.php/ro/hramuri/inaltarea-domnului 4 34271 0 0
/index.php/ro/158-sfintirea-picturii-bisericii-manastirii 2 73030 1 1
END_SIDER
