AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/sfdumitru/tmp/awstats/ssl/awstats.sfdumitru.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 12540               
POS_DAY 23212               
POS_DOMAIN 3639                
POS_LOGIN 4251                
POS_ROBOT 4406                
POS_WORMS 5516                
POS_EMAILSENDER 5647                
POS_EMAILRECEIVER 5790                
POS_SESSION 24063               
POS_SIDER 24273               
POS_FILETYPES 5925                
POS_DOWNLOADS 6194                
POS_OS 6242                
POS_BROWSER 6576                
POS_SCREENSIZE 8552                
POS_UNKNOWNREFERER 8626                
POS_UNKNOWNREFERERBROWSER 9310                
POS_ORIGIN 9735                
POS_SEREFERRALS 9880                
POS_PAGEREFS 10141               
POS_SEARCHWORDS 11012               
POS_KEYWORDS 11233               
POS_MISC 2360                
POS_ERRORS 11373               
POS_CLUSTER 4107                
POS_SIDER_404 11499               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001003937 196 55256 8029128133920
FirstTime 20190901001437
LastTime 20190930223002
LastUpdate 20191001152202 196 0 195 0 0
TotalVisits 276                 
TotalUnique 253                 
MonthHostsKnown 0                   
MonthHostsUnknown 265                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 139 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 229 6402931 189 289 2563957
1 37 414 12649925 543 701 7677128
2 56 415 13340025 224 295 1348726
3 80 456 13142525 155 210 1232791
4 27 240 5788333 152 227 1351027
5 22 237 8000992 309 426 2485453
6 24 122 3334474 216 256 1285606
7 10 61 2128868 149 241 2010774
8 44 213 6643909 149 197 933336
9 26 292 7127542 151 217 1371764
10 30 162 4015993 128 182 1315401
11 18 146 3566651 185 292 2017961
12 69 447 11575501 181 238 1973276
13 33 303 8975873 193 284 1850851
14 17 169 5264169 154 255 1741397
15 44 383 10525629 174 242 1887912
16 94 590 18101280 198 312 2813080
17 77 456 14576366 148 196 879343
18 45 307 9739329 190 258 1458177
19 20 214 6788176 183 227 1096776
20 91 592 15420803 208 294 3927058
21 39 371 11224642 240 324 1811913
22 98 541 16676191 194 254 1052552
23 99 587 15825301 212 402 5709182
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ro 435 3039 82561153
us 414 3150 99738972
ca 152 894 23602551
md 33 247 7189940
gb 16 88 2629234
ru 16 111 2113663
fr 14 37 854458
cn 13 96 4182803
at 7 80 2103601
in 7 7 50837
gr 4 76 2892259
es 2 52 1810993
nl 2 2 17610
sa 2 2 17610
be 2 26 440053
id 2 2 4542
hu 2 2 4542
br 2 2 4545
it 2 2 87398
kz 2 2 51883
eu 1 1 6410
hn 1 1 8805
ec 1 1 8805
de 1 24 393847
ua 1 1 6410
pl 1 1 8805
au 1 1 43699
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
Googlebot/ 1253 7559748 20190930221657 48
SemrushBot/ 1082 3906321 20190930235717 447
AhrefsBot/ 739 3358480 20190930235747 52
bingpreview 681 14138922 20190928112047 0
bingbot/ 492 3968421 20190930211415 46
YandexBot/ 375 970587 20190930003720 139
bot[\s_+:,\.\;\/\\-] 344 2834700 20190930145941 31
MegaIndex\.ru/ 314 1396165 20190908014023 1
Applebot/ 107 777935 20190930215241 19
(firefox/)([0-9]\.|[0-1][0]\.) 91 3311217 20190929230517 1
baidu 84 4014396 20190915235134 0
spider 73 497662 20190927202417 1
CFNetwork 53 22024 20190930190731 0
Sogou[\x20]web[\x20]spider/ 41 361005 20190930052607 0
facebookexternalhit/ 38 3947192 20190929183127 0
Mail\.RU_Bot/ 21 103388 20190928001232 9
no_user_agent 11 196780 20190929171733 0
SeznamBot/ 10 39042 20190923021603 6
unknown 5 2951 20190929075447 5
CCBot/ 2 9212 20190911132601 1
Yahoo![\x20]Slurp 1 8805 20190908052852 0
crawl 1 6128 20190923002932 0
360Spider 1 8805 20190917101906 0
Python\-urllib/ 1 865 20190912202225 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 971 137985842 0 0
Unknown 618 5660268 0 0
ttf 1 25044 0 0
js 2255 21108842 0 0
gif 377 133517 0 0
woff 13 330512 0 0
php 40 150156 0 0
html 464 5027799 0 0
css 1818 14600651 0 0
jpg 1390 45812797 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx 333 58
win8 24 2
ios_iphone 1390 150
macosx12 5 5
macosx8 2 2
unix 155 17
macosx10 65 16
linux 411 79
win8.1 166 12
winlong 8 2
ios_ipad 482 62
macosx9 1 1
win7 503 57
linuxandroid 2295 357
linuxubuntu 65 8
Unknown 57 29
winxp 24 24
macosx11 5 5
win10 1956 250
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome71.0.3578.98 2 2
safari12.0.2 2 2
chrome63.0.3239.111 91 22
chrome61.0.3163.98 24 1
chrome19.0.1042.0 1 1
firefox63.0 6 6
chrome45.0.2454.101 4 4
chrome77.0.3835.0 20 1
chrome50.0.2661.102 5 5
chrome76.0.3809.89 289 93
chrome53.0.977.97 1 1
firefox68.0 270 31
edge17 125 20
mozilla 42 16
chrome34.0.1847.137 1 1
chrome77.0.3865.73 207 28
firefox52.0 6 2
chrome40.0.2214.93 1 1
firefox60.0 1 1
chrome65.0.3325.109 28 2
chrome76.0.3809.136 155 17
chrome69.0.3494.0 20 1
msie11.0 80 5
opera54.0.2952.64 1 1
chrome58.0.3029.110 1 1
firefox42.0 1 1
opera53.0.2907.68 3 3
chrome40.0.2214.89 1 1
firefox69.0 338 50
chrome76.0.3809.111 53 3
Unknown 14 12
chrome64.0.3282.137 24 1
chrome66.0.3359.139 4 4
chrome70.0.3538.77 143 20
chrome38.0.1025.166 222 30
chrome64.0.3282.186 1 1
chrome77.0.3865.90 110 10
opera54.0.2952.54 3 3
chrome44.0.2403.89 1 1
msie7.0 4 1
safari 266 27
safari13.0.1 75 6
chrome72.0.3626.121 24 1
chrome60.0.3112.50 20 1
safari12.1.1 224 32
chrome59.0.3071.125 57 8
firefox29.0 1 1
chrome65.0.3325.181 3 3
chrome60.0.3112.113 6 6
msie6.0 21 21
chrome75.0.3770.143 28 2
safari10.1.2 59 10
msie10.0 44 2
chrome71.0.3578.80 1 1
chrome26.0.1410.65 2 2
chrome67.0.3396.87 244 34
safari12.1.2 961 94
chrome50.0.2661.89 68 15
chrome75.0.3770.142 112 34
chrome77.0.3865.92 149 7
chrome76.0.3809.132 1559 170
chrome74.0.3694.0 29 2
chrome49.0.2623.75 1 1
firefox35.0 1 1
chrome73.0.3683.90 114 24
firefox67.0 55 4
chrome74.0.3729.169 92 11
chrome76.0.3803.0 20 1
chrome70.0.3538.110 26 3
safari11.0 216 45
safari9.0 176 21
firefox59.0 1 1
chrome63.0.3239.84 41 3
chrome74.0.3687.0 2 2
safari12.0 27 1
edge18 108 8
chrome71.0.3578.99 130 8
chrome40.0.2214.115 2 2
firefox70.0 48 12
safari10.0 222 33
chrome41.0.2272.118 50 4
chrome66.0.3359.126 24 1
chrome45.0.2454.94 1 1
firefox48.0 2 2
chrome74.0.3729.131 3 3
chrome55.0.2883.91 186 43
chrome76.0.3809.100 139 14
chrome68.0.3440.106 1 1
chrome51.0.2737.92 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
WhatsApp/2.19.80_i 20190916233855
WhatsApp/2.19.203_A 20190914165032
Mozilla/5.0_(compatible;_Dataprovider.com) 20190913172014
WhatsApp/2.19.216_A 20190916173038
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190920160255
Go-http-client/2.0 20190917103357
WhatsApp/0.3.4479_N 20190917131515
adreview/1.0 20190923202611
Mozilla/5.0_Firefox/35.0 20190917162244
python-requests/2.22.0 20190911001954
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190907184308
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190904220710
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go-http-client/2.0 20190917103357
WhatsApp/2.19.216_A 20190916173038
WhatsApp/0.3.4479_N 20190917131515
WhatsApp/2.19.203_A 20190914165032
WhatsApp/2.19.80_i 20190916233855
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190904220710
adreview/1.0 20190923202611
python-requests/2.22.0 20190911001954
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 285 348
From1 3 3
From2 132 132
From3 28 28
From4 688 7436
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
yandexru 2 2
www_google_ro 14 14
www_google_de 1 1
sogou 3 3
duckduckgo 1 1
www_google_ca 4 4
www_google_com 107 107
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://lm.facebook.com 6 6
http://www.arec.ca/arec-romanian-community/ 3 3
http://www.crestinism-ortodox.com/orthodoxy/countries/usa/usmonasteries/ 3 3
http://datadepths.com/profile.php 2 2
https://www.facebook.com 2 2
http://www.assemblyofbishops.org/directories/parishes 2 2
http://www.hristianstvo.ru/orthodoxy/churches/romania/rommonasteries/ 2 2
http://www.orthodoxos-christianismos.com/orthodoxy/countries/usa/usmonasteries/ 2 2
http://www.orthodox-christianity.org/orthodoxy/countries/usa/usmonasteries/3/ 1 1
http://www.samjonesdesigns.com 1 1
http://www.stnicholaschurch.net/html/contact.htm 1 1
http://www.arec.ca 1 1
http://orthodoxmonasteries.us/newyork.html 1 1
http://selfhotdog.com/september/27081015/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.sfdumitru.org 3
manastirea+romaneasca+sf+dumutru+new+york 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
site 3
www.sfdumitru.org 3
manastirea 2
dumutru 2
new 2
romaneasca 2
york 2
sf 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 3 1380
301 700 110715
303 9 140
404 115 85186
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/index.php/ro/hramuri/test 2 -
/promo3.png 1 -
/index.php/ro/component/phocagallery/ 3 -
/promo1.png 1 -
/apple-touch-icon-precomposed.png 4 -
/index.php/ro//index.php/en/ 1 https://www.sfdumitru.org/index.php/ro/
/ads.txt 38 -
/apple-touch-icon.png 4 -
/index.php/ro/hramuri 7 -
/index.php/ro/contact 8 -
/images/static/logosfdumitru.png 1 https://www.sfdumitru.org/index.php/ro/
/promo2.png 1 -
/.well-known/assetlinks.json 13 -
/index.php/en/component/phocagallery/ 3 -
/sitemap.xml 2 -
/wp-login.php 1 -
/home/sfdumitru/public_html/ 1 -
/index.php/en/paraclisul-sf-dimitrie-basarabov 6 -
/index.php/ro/articole/34-abc-crestin 5 -
/index.php/en/acatistul-sf-dimitrie-basarabov 5 -
/index.php/ro/articole/35-informatii-utile 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 265
109.166.134.234 77 207 4854526 20190916180352
98.113.94.84 34 279 9051839 20190924021336
18.223.211.252 32 83 713508 20190912202314
208.98.222.117 26 167 2592761 20190917000637
69.74.234.178 26 108 1882256 20190925161425
98.166.142.184 23 121 2987042 20190916060438
193.230.156.196 22 147 3865710 20190930100405
109.96.245.138 22 147 4234665 20190921202406
89.122.207.176 21 168 4233167 20190922233826
213.233.84.74 21 51 838098 20190922081140
86.120.181.48 21 176 5043872 20190928204141
174.93.121.160 20 104 1887451 20190919235927
208.98.222.83 20 50 621523 20190917034447
94.177.46.176 18 96 2384619 20190917032641
94.139.148.59 18 78 1860440 20190930085909
109.166.135.12 17 75 1808058 20190909222322
109.100.130.31 17 76 2591890 20190926223837
178.138.96.129 17 84 2793594 20190910001643
184.160.59.144 17 122 3561729 20190923021041
213.233.84.131 17 82 2520694 20190914165131
104.192.74.200 16 139 3871950 20190920033538
67.83.96.33 16 70 1722586 20190901225604
82.137.12.198 15 68 1938960 20190917151402
107.77.225.17 15 70 2259759 20190905180727
107.190.58.212 14 85 2063030 20190917013837
92.82.173.145 6 58 2001618 20190915215012
71.190.236.160 5 73 2079971 20190908042059
213.233.84.16 1 27 72009 20190927153213
66.220.149.33 1 1 8885 20190923202536
134.19.189.68 1 1 8805 20190927163938
85.208.21.170 2 2 17610 20190904220710
174.220.21.205 1 7 1286044 20190908032428
51.159.30.33 3 3 131097 20190904184341
213.233.108.128 1 24 393959 20190920200656
200.215.171.238 2 2 4545 20190922015048
94.103.234.78 2 2 17521 20190918135202
66.102.8.46 0 6 12186 
86.127.19.82 1 25 395507 20190909182734
67.227.38.132 1 1 8805 20190927203303
119.28.45.106 1 1 8805 20190925015147
213.233.84.199 7 7 53474 20190914181128
178.138.35.44 1 24 393847 20190920163229
92.86.50.223 5 32 1465407 20190930222934
83.137.6.240 1 24 393959 20190923203144
98.15.199.194 3 32 1377702 20190913165544
167.71.255.94 1 1 43699 20190907184308
71.120.191.162 1 26 1158960 20190906025527
34.66.108.133 1 1 8805 20190911001954
13.77.170.114 1 1 49323 20190903211726
72.95.17.63 2 29 1360331 20190902160552
46.242.59.154 1 22 143705 20190924063639
212.83.147.249 2 2 87398 20190927220017
123.126.68.141 1 28 1338132 20190904053243
66.249.83.56 1 16 116913 20190924021337
158.255.215.187 1 1 6410 20190929185823
82.79.246.200 1 24 393847 20190926152907
66.220.149.56 0 13 884554 
93.116.129.31 1 1 6382 20190912141306
185.38.251.59 1 1 8805 20190911235544
81.165.17.129 1 25 396354 20190901212428
212.129.32.52 1 1 43699 20190909190553
37.6.3.162 2 29 1368712 20190923030057
95.77.147.81 6 34 1371300 20190930112030
52.183.7.221 1 1 49323 20190906091314
109.166.129.5 1 26 735691 20190907213239
69.127.214.78 5 33 1427169 20190927034628
171.35.148.212 2 2 4543 20190911025325
174.242.144.157 3 31 1580266 20190918013354
51.77.129.168 1 27 1358247 20190913172013
195.154.156.182 3 3 131097 20190929134254
110.173.226.21 1 1 43699 20190905210144
51.15.78.133 1 1 8805 20190923005905
129.97.124.110 5 18 1505801 20190920210437
172.58.229.114 1 9 98496 20190905034324
82.132.230.72 1 24 393847 20190919141331
188.241.59.134 1 26 735691 20190904094234
162.213.38.69 1 1 8805 20190919183238
51.159.30.30 1 1 43699 20190903205827
79.116.141.240 2 25 401316 20190918170254
212.103.50.78 6 6 154718 20190917042444
192.0.216.36 7 50 1705883 20190916021912
109.70.1.20 1 1 8805 20190905172524
213.233.84.67 12 25 2218575 20190916233742
81.89.22.218 1 25 395507 20190920121043
104.36.18.53 1 1 8805 20190913052835
173.252.87.26 0 13 471107 
66.61.108.15 2 6 18868 20190902205253
84.1.114.184 2 2 4542 20190914020816
36.73.7.54 2 2 4542 20190915230648
75.69.79.191 1 20 163238 20190924015557
107.77.224.216 1 27 1358247 20190928181755
13.66.152.34 1 1 49316 20190929171734
74.106.17.52 12 101 2764706 20190919170723
172.56.34.228 3 31 1378531 20190902020118
75.140.135.178 2 2 12820 20190923103827
52.25.57.70 2 29 1346937 20190906160125
51.15.183.122 2 2 87398 20190928184003
213.233.108.140 9 65 1644538 20190914165529
188.131.9.166 11 87 1911030 20190929233625
68.48.234.10 4 32 1379585 20190918162732
108.63.140.165 14 125 3207021 20190911093629
66.102.8.44 0 8 791889 
107.242.117.37 1 27 1358247 20190922174535
86.127.64.49 1 25 734031 20190904175730
52.38.139.71 1 1 8805 20190913080240
54.212.191.182 1 1 8805 20190907090731
82.79.194.54 2 50 381514 20190924113904
2.3.157.171 1 24 393847 20190910021353
69.206.215.179 4 32 1580690 20190914075126
204.9.73.219 1 1 8805 20190923124710
37.251.220.243 11 69 1754276 20190917121409
108.44.50.250 1 17 304484 20190901212900
82.137.14.161 2 28 1358671 20190924155627
81.0.37.178 1 27 1076962 20190901163418
54.199.219.72 1 1 8805 20190907031412
216.213.28.162 2 21 169216 20190902103354
104.207.150.177 1 1 43699 20190917031700
213.159.248.165 1 1 6410 20190921222722
59.57.148.199 2 2 4542 20190918195302
157.245.3.13 1 1 43706 20190906201730
213.233.103.56 1 1 8805 20190914235129
176.223.42.161 1 26 735691 20190911120426
163.172.70.215 1 1 43699 20190930163129
64.121.129.34 6 54 1475613 20190912222653
181.112.48.142 1 1 8805 20190902104615
66.249.89.46 1 1 8805 20190920160255
45.32.196.131 2 2 4544 20190923144242
173.252.87.33 1 1 8886 20190908123803
52.27.158.128 1 1 8805 20190917103357
178.138.97.60 1 24 393847 20190930171120
46.214.119.42 1 25 395619 20190920194929
172.58.227.208 1 1 6481 20190905162401
45.32.128.51 1 1 43699 20190924125458
82.137.13.221 1 24 393847 20190906135158
109.126.228.176 1 1 43699 20190903082351
213.233.103.99 1 24 393847 20190924183213
24.161.12.215 2 28 1358671 20190923035630
174.203.26.251 4 62 1718737 20190913034036
68.179.114.178 3 30 1355742 20190918144511
107.178.231.220 1 20 143525 20190917094747
162.213.36.238 1 1 8805 20190926214326
58.22.64.195 2 2 52504 20190919063051
98.229.138.52 12 88 3223789 20190924131059
213.233.103.2 1 24 393847 20190901121923
82.77.31.46 1 25 734033 20190927121152
94.52.179.87 1 24 393847 20190922225820
86.125.60.70 7 109 2397764 20190926210947
82.212.137.8 1 1 43699 20190916022052
76.64.61.243 3 51 1465758 20190928202755
107.77.225.97 1 27 1358247 20190916003026
159.65.119.166 1 1 8805 20190905072855
34.229.70.111 2 21 152330 20190901055647
46.222.206.217 1 25 734031 20190901162739
151.138.254.21 1 1 8805 20190921030452
123.126.68.114 1 28 1338132 20190922053359
34.220.4.173 1 1 8805 20190914075309
5.253.19.3 2 2 51883 20190909194549
213.233.84.210 4 32 1387375 20190910112224
89.120.84.238 1 24 393300 20190925170622
188.24.228.62 1 25 435819 20190919154219
71.187.190.24 4 62 1720695 20190908123524
183.253.80.104 1 1 43699 20190926151412
82.76.131.82 3 30 1360008 20190913225024
13.56.248.247 1 1 43699 20190921032442
52.53.241.100 5 5 8805 20190921032619
178.138.96.142 1 28 1007678 20190929152502
93.122.248.71 1 24 393847 20190909073129
185.53.196.153 1 25 394873 20190911094115
213.233.84.58 8 57 1745419 20190920103425
207.32.167.6 1 27 1358247 20190921182124
52.89.72.249 1 1 8805 20190906225159
62.210.172.215 1 1 43699 20190910000558
72.226.10.202 1 27 1358247 20190902152735
158.69.225.36 12 12 544962 20190912175312
37.120.217.55 3 3 77359 20190921221833
76.186.173.219 3 35 1585737 20190905103357
46.5.253.114 1 24 393847 20190908235614
51.159.0.165 2 2 87398 20190930223002
71.60.91.47 6 53 1617511 20190917135546
98.115.51.130 3 51 1466386 20190925232246
89.40.148.201 8 55 1644544 20190929214906
185.17.149.182 3 3 81085 20190925150546
73.43.4.47 0 18 0 
67.250.20.38 1 28 1359907 20190901013412
35.3.89.197 6 87 3003848 20190917183938
93.63.162.100 2 2 87398 20190908034052
5.144.236.150 1 27 1358247 20190916220333
161.11.160.20 2 29 1368712 20190906175135
109.100.28.67 2 50 791014 20190930111246
86.121.100.126 2 28 1358671 20190929234754
84.117.77.131 7 80 2103601 20190917131627
134.35.86.227 2 2 4540 20190920113924
36.57.40.152 1 1 8805 20190903105535
66.249.83.54 1 14 138484 20190924015841
82.137.14.9 1 24 393847 20190906064111
86.124.205.233 1 24 393847 20190924150541
98.109.225.145 6 75 2323477 20190930190729
94.139.133.225 1 26 735691 20190907213533
185.191.204.12 1 1 8805 20190912173729
213.233.84.109 3 10 1461548 20190913162255
23.27.238.102 1 1 8805 20190901201733
54.239.6.177 5 61 1611957 20190909153406
128.69.186.193 5 58 1712026 20190923142004
86.120.224.144 1 24 393847 20190903140714
111.202.101.19 0 1 905 
79.119.118.116 1 24 393847 20190919162543
123.125.125.80 1 28 1338132 20190916053509
34.219.75.158 1 1 8805 20190901141139
34.211.146.184 1 1 8805 20190926164205
173.252.127.1 0 1 209808 
167.160.65.204 1 20 143525 20190902103342
13.77.171.82 2 2 98646 20190913075131
73.144.154.2 14 92 1142482 20190917065035
59.91.122.1 1 1 6410 20190924123336
186.179.17.183 1 1 8805 20190902112147
173.252.87.17 0 2 357962 
54.218.89.117 1 1 8805 20190925213233
167.71.247.8 1 1 43699 20190907170640
178.138.32.50 4 55 1597680 20190917132355
35.167.221.85 2 2 17610 20190904023809
66.220.149.23 0 1 74 
69.203.126.100 3 31 1370819 20190907191549
207.180.168.32 14 70 1953552 20190924163258
66.220.149.1 0 13 466474 
123.126.113.130 0 1 905 
86.120.161.7 3 58 2730302 20190921220310
71.127.205.191 3 31 1376876 20190908015655
65.78.5.3 2 28 1367052 20190928171432
173.72.104.125 3 31 1580266 20190911051059
95.179.164.215 1 20 165300 20190911081022
66.249.83.58 2 20 163555 20190924021337
54.67.2.25 1 20 165300 20190921032548
13.77.163.14 1 1 49323 20190908093956
94.243.103.96 1 27 1336472 20190917141721
79.114.245.243 2 2 17610 20190905114221
185.138.241.203 2 2 17610 20190906151523
173.252.87.28 0 12 522033 
178.44.50.197 1 1 8715 20190902105631
38.145.76.98 1 1 8805 20190919142717
89.40.15.68 1 1 8805 20190921225821
109.166.132.122 2 28 1358671 20190927192332
117.206.151.140 6 6 44427 20190930155242
24.15.33.165 2 50 1568169 20190916203126
34.226.214.70 1 1 8805 20190914205218
66.180.23.217 13 96 3088508 20190913150412
129.97.124.103 10 53 1732643 20190916233526
94.139.132.58 2 29 1346307 20190917135239
109.234.38.101 1 1 8805 20190910042815
172.58.224.76 3 31 1290267 20190901085900
185.137.234.26 1 1 8805 20190914165256
73.4.71.240 2 57 1733800 20190904152202
128.68.30.128 1 22 143972 20190921122042
66.102.8.42 1 14 534057 20190916203056
213.233.90.86 1 24 393847 20190913124740
109.166.137.6 1 1 6382 20190909215331
124.206.180.180 1 1 43699 20190917162244
107.178.206.31 1 1 8805 20190909120951
174.198.0.89 2 28 1358671 20190903001700
213.233.84.43 4 32 1377159 20190919192345
172.58.225.183 1 1 6481 20190904213952
70.49.45.188 1 27 1358247 20190923063229
213.233.84.224 1 24 393847 20190909012050
24.46.236.101 12 48 1855184 20190910082303
74.65.225.49 1 27 1358247 20190902020136
79.116.87.201 1 24 393847 20190901001437
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 31 296 7892453 13
20190902 16 165 5856989 11
20190903 7 56 1898044 6
20190904 12 143 4670753 9
20190905 25 120 4029392 8
20190906 13 138 4825446 10
20190907 9 87 2947209 7
20190908 19 230 8379948 9
20190909 32 216 4820181 12
20190910 36 190 6482504 6
20190911 27 234 6182663 9
20190912 59 231 5211110 8
20190913 30 259 10091499 11
20190914 43 192 5839158 9
20190915 9 61 2014965 3
20190916 158 757 24068841 14
20190917 128 843 20245806 19
20190918 16 122 4738972 6
20190919 44 315 7331748 10
20190920 29 277 6978833 9
20190921 54 330 9562500 12
20190922 33 256 7389905 6
20190923 35 323 11358113 11
20190924 75 682 17928570 16
20190925 35 188 3840637 6
20190926 28 212 5444810 6
20190927 12 116 3653191 7
20190928 28 283 9278628 5
20190929 25 201 6021348 7
20190930 68 424 11851212 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
30s-2mn 25
2mn-5mn 23
30mn-1h 5
15mn-30mn 7
0s-30s 198
5mn-15mn 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/index.php/ro/ 408 4776527 195 146
/index.php/ro/galerie-foto 68 478260 2 2
/index.php/ro/program-religios 43 278683 2 5
/index.php/ro/170-ips-parinte-nicolae-a-slujit-sf-liturghie-cu-ocazia-hramului-manastirii 37 393992 0 2
/index.php/ro/galerie-foto/category/13-2019-hram-primavara-2019 34 234498 0 2
/index.php/ro/contact-form 34 420443 4 3
/index.php/ro/istoric 33 274428 2 7
/index.php/ro/articole/34-abc-crestin/143-cand-putem-sa-ne-spovedim 31 231539 24 24
/administrator/index.php 30 113083 4 12
/index.php/ro/172-obstea-manastirii-a-sarbatorit-hramul-de-vara-alaturi-de-ips-nicolae-si-numerosi-credinciosi 29 280911 0 7
/index.php/ro/component/search/ 25 10600 0 6
/index.php/en/ 22 199584 3 5
/index.php/ro/galerie-foto/category/8-sfintire-pictura 20 138674 0 0
/index.php/ro/donatii 18 114553 0 2
/index.php/ro/documente 18 110309 0 2
/index.php/ro/158-sfintirea-picturii-bisericii-manastirii 18 137663 1 1
/index.php/ro/component/uniform/form 16 5168 0 2
/index.php/ro/crestinismul 15 150945 0 2
/index.php/ro/165-invitatie-la-hramul-manastirii 14 89350 12 12
/index.php/ro/articole/35-informatii-utile/145-pr-arh-vasile-vasilachi 13 649199 0 2
/index.php/ro/galerie-foto/category/12-hram-2018-oct 13 84909 0 0
/media/jui/fonts/IcoMoon.woff 13 330512 0 1
/index.php/ro/articole/35-informatii-utile/147-cine-ne-sprijina 13 127694 1 0
/index.php/ro/169-hram-la-manastirea-romaneasca-sfantul-dimitrie-cel-nou-din-middletown-new-york 13 116093 0 1
/index.php/en/services-schedule 11 65428 1 2
/index.php/ro/galerie-foto/category/10-hram-2017-octombrie 1 6967 0 1
/index.php/ro/168-hramul-manastirii-octombrie-2017 7 56540 1 2
/index.php/ro/component/users/ 1 23352 0 0
/index.php/ro/articole/39-utile/141-despre-colinde 2 31736 2 2
/index.php/ro/galerie-foto/category/2-hramul-manastirii-octombrie-2012 2 14210 0 0
/index.php/en/patrons 9 54765 0 1
/index.php/en/history 9 54711 0 1
/index.php/en/photo-galery 9 60059 0 0
/index.php/en/171-the-feast-day-of-saint-demetrios-the-new-monastery-middletown-new-york 7 305813 7 6
/index.php/ro/documente/documente-oficiale 9 54790 0 0
/index.php/en/articole 1 5719 0 0
/index.php/en/christianity 6 57708 1 0
/index.php/ro/hramuri/sfantul-dimitrie-basarabov 3 28938 0 0
/index.php/ro/galerie-foto/category/4-sfintirea-bisericii 2 13992 0 0
/index.php/en/photo-galery/category/13-2019-hram-primavara-2019 3 21237 0 1
/index.php/ro/component/users/index.php 1 24202 0 1
/index.php/ro/galerie-foto/category/9-patronal-feast-may-2017 2 14102 0 0
/media/jui/fonts/IcoMoon.ttf 1 25044 0 0
/index.php/en/donations 1 6078 0 0
/index.php/ro/153-hramul-manastirii 1 6583 0 0
/index.php/ro/articole/34-abc-crestin/140-postul-nasterii-domnului 4 45895 1 2
/index.php/en/component/uniform/form 2 646 0 0
/index.php/ro/articole/34-abc-crestin/142-de-ce-sa-ne-spovedim 4 29988 0 0
/index.php/ro/articole/34-abc-crestin/141-despre-colindei 3 20505 0 0
/index.php 4 538 0 3
/administrator/ 8 17736 8 0
/index.php/ro/articole/34-abc-crestin/144-secretul-spovedaniei 6 64887 4 4
/index.php/ro/articole/39-utile 2 95558 1 1
/index.php/en/documents/documente-oficiale 1 5960 0 0
/index.php/ro/abc/128-hramuri 1 6134 0 0
/index.php/en/contact 2 17114 0 0
/index.php/en/photo-galery/category/12-hram-2018-oct 2 14513 0 0
/index.php/ro/galerie-foto/category/11-2018-05-15-hram-manastire 2 13976 0 0
/administrator/components/com_joomlaupdate/restore.php 5 12333 0 0
/index.php/ro/articole/35-informatii-utile/148-resurse-ortodoxe 2 13056 0 0
/index.php/ro/hramuri/inaltarea-domnului 3 25707 0 0
/index.php/ro/articole/35-informatii-utile/149-randuieli-bisericesti 1 6882 0 0
/index.php/ro/articole/35-informatii-utile/146-constructia-bisericii 8 49992 0 1
/index.php/ro/159-hramul-de-vara-2015 4 31844 0 0
/index.php/en/documents 3 18008 0 1
/index.php/en/photo-galery/category/2-hramul-manastirii-octombrie-2012 1 7404 0 1
/index.php/ro/galerie-foto/category/1-hramul-manastirii-mai-2015 1 6976 0 0
/index.php/ro/157-sfintirea-bisericii-manastirii 1 8536 0 0
END_SIDER
