;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_EDITORS-XTD_ARTICLESANYWHERE="Tombol - NoNumber Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - menempatkan artikel dimana saja di Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Tombol ini memasukkan tagar {article} dengan mudah!"

INSERT_ARTICLE="Masukkan Artikel"

AA_SETTINGS="Silakan lihat <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=articles anywhere&filter_search=articles anywhere&quot;>Plugin sistem Articles Anywhere</a> untuk setelannya."
AA_THE_SYSTEM_PLUGIN="Plugin sistem Articles Anywhere"