JSN_UNIFORM_POWERED_BY="Joomla строител на формуляри"
JSN_UNIFORM_BUTTON_SAVE="Изпрати"
JSN_UNIFORM_BUTTON_RESET="Занули"
JSN_UNIFORM_BUTTON_PREVIOUS="Предишни"
JSN_UNIFORM_BUTTON_BACK="Предишен"
JSN_UNIFORM_BUTTON_NEXT="Следващ"
JSN_UNIFORM_FIELD_REQUIRED="Задължително поле"
JSN_UNIFORM_FIELD_EXISTING="Някой вече има това '%s'"
JSN_UNIFORM_FIELD_EMAIL="Стойността %s не е валидна"
JSN_UNIFORM_FIELD_WEBSITE="Стойността %s не е валидна"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Преглед на формуляр"
JSN_UNIFROM_SELECT_FORM="Изберете формуляр"
JSN_UNIFORM_ERROR_WARNFILETYPE="Този файлов формат '%s' не се поддържа."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Този файл е твърде голям за да бъде качен."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Не е възможно да бъде качен файла."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Моля изберете файл за качване"
JSN_UNIFORM_ERROR_FIELD_INTEGER="Стойността %s не е число"
JSN_UNIFORM_EMAIL_THANKS="Благодарим Ви за вашият имейл."
JSN_UNIFORM_ERROR_CAPTCHA="Грешен код за сигурност!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Изберете формуляр"
JSN_UNIFORM_BUTTON_SUBMIT="Изпрати"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Полето не може да бъде празно, моля въведете необходимата информация."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Информацията е навалидна, моля коригирайте я."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Информацията не може да е повече от"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Информацията не може да е по-малко от"
JSN_UNIFORM_POST_MAX_SIZE="Файла който се опитвате да качите е твърде голям. Моля намалете резмера под  %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="Файла който се опитвате да качите е твърде голям. Моля намалете резмера под  %s"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="The number cannot be greater than"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="The number cannot be less than"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Both email addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Both %s addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Both password must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="The password must contain minimum %mi% and maximum %mx% character(s)"
JSN_UNIFORM_FIELD_PASSWORD="The value %s is not valid"
JSN_UNIFORM_WORDS_LEFT="word(s) left"
JSN_UNIFORM_CHARACTERS_LEFT="character(s) left"
;placeholder controls
STREET_ADDRESS="Улица"
ADDRESS_LINE_2="Адрес 2"
CITY="Град"
POSTAL_ZIP_CODE="Пощенски код/Zip code"
STATE_PROVINCE_REGION="Щат/Област/Провинция"
FIRST="Име"
MIDDLE="Презиме"
LAST="Фамилия"
OTHERS="Others"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Настройки за изпращане"
JSN_UNIFORM_SUBMISSION_COUNTRY="Държава"
JSN_UNIFORM_SUBMISSION_BROWSER="Браузър"
JSN_UNIFORM_SUBMISSION_OS="Операционна система"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Създадено от"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Дата на създаване"
JSN_UNIFORM_DATE="Дата"
JSN_UNIFORM_DATE_SUBMISSION="Изберете дата на изпращане"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Търсене в дата на изпращане"
JSN_UNIFORM_SUBMISSION_DATA="Дата на изпращане"
JSN_UNIFORM_SUBMISSION_DETAIL="Детайли на изпращане"
JSN_UNIFORM_PRINT="Отпечатай"
JSN_UNIFORM_FORM_CREATED="Създадено от"
JSN_UNIFORM_FORM_CREATED_AT="Дата на създаване"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Последно изпратено"
JSN_UNIFORM_FORM_SUBMISSION="Изратени"
JSN_UNIFORM_SUBMISSION_IP="IP адрес"
JSN_UNIFORM_SUBMISSION_STATE="Щат/Облас/Провинция"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Изберете формуляр, за да видите изпращанията от:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Управление на изпращанията"
JSN_UNIFORM_DATA_PRESENTATION="Дата на показване"
JSN_UNIFORM_SELECT_FIELDS="Изберете Полета"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Търси в заглавие"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Изберете дата"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="Формуляр"
JTOOLBAR_EDIT="Edit"
JSN_UNIFORM_DONE="Готово"
JSN_UNIFORM_SAVE="Запиши"
JSN_UNIFORM_SAVE_CLOSE="Запиши & Затвори"
JSN_UNIFORM_CLOSE="Затвори"
JSN_UNIFORM_DATA_PRESENTATION="Дата на показване"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Единична страница"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Множество страници"
JSN_UNIFORM_NO_DATA="Няма данни"
JSN_UNIFORM_CANCEL="Откажи"
JSN_UNIFORM_NEXT_SUBMISSION="Next Submission"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Previous Submission"
JSN_UNIFORM_SAVE_NEXT="Save & Next"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Затвори"
JSN_UNIFORM_DATE_PREV_TEXT="&#x3c;назад"
JSN_UNIFORM_DATE_NEXT_TEXT="напред&#x3e;"
JSN_UNIFORM_DATE_CURRENT_TEXT="днес"
JSN_UNIFORM_DATE_MONTH_JANUARY="Януари"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Февруари"
JSN_UNIFORM_DATE_MONTH_MARCH="Март"
JSN_UNIFORM_DATE_MONTH_APRIL="Април"
JSN_UNIFORM_DATE_MONTH_MAY="Май"
JSN_UNIFORM_DATE_MONTH_JUNE="Юни"
JSN_UNIFORM_DATE_MONTH_JULY="Юли"
JSN_UNIFORM_DATE_MONTH_AUGUST="Август"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Септември"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Октомври"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Ноември"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Декември"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Яну"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Фев"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Мар"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Апр"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Май"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Юни"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Юли"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Авг"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Сеп"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Окт"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Нов"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Дек"
JSN_UNIFORM_DATE_DAY_SUNDAY="Неделя"
JSN_UNIFORM_DATE_DAY_MONDAY="Понеделник"
JSN_UNIFORM_DATE_DAY_TUESDAY="Вторник"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Сряда"
JSN_UNIFORM_DATE_DAY_THURSDAY="Четвъртък"
JSN_UNIFORM_DATE_DAY_FRIDAY="Петък"
JSN_UNIFORM_DATE_DAY_SATURDAY="Събота"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Нед"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Пон"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Вто"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Сря"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Чет"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Пет"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Съб"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Не"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="По"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Вт"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Ср"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Че"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Пе"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Съ"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Wk"
JSN_UNIFORM_CHARACTERS="Characters"
JSN_UNIFORM_WORDS="Words"

JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Select Form"
JSN_UNIFORM_MODULE_LIST_FORM="Form: "
JSN_UNIFORM_SELECT_FORM="Select Form"
JSN_UNIFORM_BTN_SELECTED="Select"

JSN_UNIFORM_TOTAL_MONEY="Total Money"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is not existed or enabled on your site"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="The Plugin <strong>%s</strong> is not configured yet. Please config it in Configuration Page"

JSN_UNIFORM_PURCHASED_SUCCESFULLY="You're almost done. Thank you for your order"
JSN_UNIFORM_PURCHASED_UNSUCCESFULLY="Sorry, an error occurred while processing your request. Please contact system administrator"
JSN_UNIFORM_SECRET_KEY_INVALID="Secret key invalid"

JSN_UNIFORM_FORM_IS_NOT_EXISTED="Form is not existed"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_CANCEL_TRANSITION="Transition Cancel"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"
JSN_UNIFORM_PREVIEW_THIS_VIEW_IS_ONLY_FOR_PREVIEWING_PURPOSES="This form is in preview mode, submit action is disabled"

JSN_UNIFORM_UNSAFE_FILE="Unable to upload invalid file."
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_PREVIEW_FIELD_NAME="Name"
JSN_UNIFORM_PREVIEW_FIELD_VALUE="Value"