;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tõlkija: Rivo Zängov <eraser@eraser.ee> Joomla! Eesti Kogukond (eraser.ee)

; PLG_SYSTEM_ADVANCEDMODULES="System - NoNumber Advanced Module Manager"
; PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - advanced options for modules in Joomla!"

; ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Advanced Module Manager - annab moodulite juurde palju erinevaid lisaseadeid ja funktsionaalsust."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s ei saa töötada."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin pole lubatud."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin pole paigaldatud."

; AMM_SETTINGS="Please see the <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> for settings."
; AMM_THE_COMPONENT="the Advanced Module Manager component"