COM_UNIFORM_N_ITEMS_PUBLISHED="%d elem közzététele sikeresen megtörtént"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d elem visszavonása sikeresen megtörtént"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Jelengleg ez a termék nem rendelezik telepítőcsomaggal a használt Joomla! verzióhoz, kérjük vedd fel velünk a kapcsolatot, további információkért: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Telepítés"
JSN_UNIFORM_HEADING_NAME="Név"
JSN_UNIFORM_HEADING_EMAIL="Ímél"
JSN_UNIFORM_SAVE="Mentés"
JSN_UNIFORM_CLOSE="Bezárás"
JSN_UNIFORM_BUTTON_APPLY="Alkalmazás"
JSN_MENUS_HEADING_HOME="Kezdőlap"
JSN_UNIFROM_CONFIRM_DELETE="Biztos vagy benne, hogy törölni szeretnéd a kiválasztott elemet?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Nem hagyhatod üresen."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Meg kell adnod egy érvényes ímélcímet"
JSN_UNIFORM_SELECT_MENU_ITEM="Menüelem kiválasztása"
JSN_UNIFORM_SELECT_ARTICLE="Cikk kiválasztása"
JSN_UNIFORM_SELECT_FORMS="Űrlap kiválasztása"
JSN_UNIFORM_PUBLISH="Közzététel"
JSN_UNIFORM_UNPUBLISH="Visszavonás"
JSN_UNIFORM_PUBLISHED="Közzétéve"
JSN_UNIFORM_UNPUBLISHED="Visszavonva"
JSN_UNIFORM_DELETE_ERROR="Törlési hiba"
JSN_UNIFORM_DELETED="a törlés sikeresen megtörtént"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Megszakítás"
JSN_UNIFORM_SELECT_CHOICE_NO="Nem"
JSN_UNIFORM_SELECT_CHOICE_YES="Igen"
JSN_UNIFORM_SELECT="Kiválasztás"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="A következő mappának írhatónak kell lennie: %s"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Nincs adat"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Keresés"
JSN_UNIFORM_FILTER_LABEL="Szűrés"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Keresés cím vagy álnév alapján. Előtag azonosítóval: a cikkazonosító."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Keresés cím vagy álnév alapján. Előtag azonosítóval: a menüazonosító."
JSN_UNIFORM_ABOUT="JSN UniForm: Rólunk"
JSN_UNIFORM_LAYOUT="Elrendezés"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="Az ingyenes verzióban maximum <strong>300 darab beküldést</strong> tárolhatsz el. Még <strong>%s darab bejegyzést tárolhatsz el</strong>. \nHa nem szeretnél bejegyzéskorlátot, akkor kérünk, hogy frissíts a BŐVÍTETT verzióra."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Kérjük frissíts a BŐVÍTETT kiadásra, hogy el tudd távolítani a szerzői jogi hivatkozást."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="Az ingyenes verzióban maximum <strong>3 darab űrlapot</strong> hozhatsz létre. Még <strong>%s darab űrlapot készíthetsz</strong>. \nHa nem szeretnél űrlapkorlátot, akkor kérünk, hogy frissíts a BŐVÍTETT verzióra."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="Az ingyenes verzióban maximum <strong>3 darab űrlapot</strong> hozhatsz létre. Még <strong>0 darab űrlapot készíthetsz</strong>. \nHa nem szeretnél űrlapkorlátot, akkor kérünk, hogy frissíts a BŐVÍTETT verzióra."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="Az ingyenes verzióban maximum <strong>10 mezőt</strong> hothatsz létre egy űrlapban. Ha nem szeretnél mezőkorlátot, akkor kérünk, hogy frissíts a BŐVÍTETT verzióra."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>Többoldalas űrlapok készítéséhez frissítened kell a BŐVÍTETT verzióra. Kérjük, hogy frissíts, ha használni szeretnéd ezt és a további kényelmi szolgáltatásokat. A BŐVÍTETT verzióhoz gyors és szakértői támogatás is jár.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Frissítés a BŐVÍTETT verzióra"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Frissítés a BŐVÍTETT verzióra a további szolgáltatásokért"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Menteni szeretnéd a változásokat mielőtt elhagyod ezt az oldalt?"
JSN_UNIFORM_PREVIOUS="Előző"
JSN_UNIFORM_NEXT="Következő"
JSN_UNIFORM_DETAILS="Részletek"
JSN_UNIFORM_SAVE_AND_SHOW="Mentés és megjelenítés"
JSN_UNIFORM_EXPORT="Export"
JSN_UNIFORM_EXPORT_TO_EXCEL="Exportálás Excelbe"
JSN_UNIFORM_EXPORT_TO_CSV="Exportálás CSV-be"
JSN_UNIFORM_EXPORT_TO_PDF="Exportálás PDF-be"
JSN_UNIFORM_EXPORT_EMPTY_DATA="A következő lista üres: %s"
JSN_UNIFORM_REVERT="Visszaállít"
JSN_UNIFORM_DONE="Kész"
JSN_UNIFORM_OPTIONS="Beállítások"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="A mentés sikertelen"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="Ez a funkció kizárólag a <strong>BŐVÍTETT</strong> verzióban érhető el"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Űrlapok"
JSN_UNIFORM_SUBMENU_SUBMISSION="Beküldések"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Beállítások"
JSN_UNIFORM_SUBMENU_ABOUT="Rólunk"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Vezérlőpult"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Globális paraméterek"
JSN_UNIFORM_PERMISSIONS="Jogosultságok"
JSN_UNIFORM_MESSAGES="Üzenetek"
JSN_UNIFORM_LANGUAGES="Nyelvek"
JSN_UNIFORM_DATA="Adat"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Beállítások"
JSN_UNIFORM_CONFIGURATION_HEADER="BEÁLLÍTÁSOK"
JSN_UNIFORM_MAINTENANCE_HEADER="KARBANTARTÁS"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Vezérlőpult"
JSN_UNIFORM_LAUNCHPAD_FORMS="Űrlapok"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Add meg, hogy melyik űrlapot szeretnéd megjeleníteni"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Megjelenítés"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Add meg, hogy hol szeretnéd megjeleníteni az űrlapot"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="Egy cikken belül (tartalom beépülő)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="Egy modulpozícióban (modul)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Menüelemként (komponens)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Megjelenítési metódus kiválasztása"
JSN_UNIFORM_SELECT_MENU="Menü kiválasztása"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Kérjük, hogy illeszd be a következő szöveget a cikkedbe, ahol meg szeretnéd jeleníteni az űrlapot"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Beépülő szintaxis részletei"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Állítsd be azokat az ímélcímeket, amelyek értesítést kapjanak minden alkalommal, amikor a felhasználó elküldi az űrlapot."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Feltöltési mappa"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Válaszd ki azt a műveletet, amely az űrlap elküldése után minden alkalommal végrehajtódik."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Állítsd be azt mappát, amely a feltöltöltött fájlokat fogja tároni. Minden egyes űrlap saját almappával fog rendelkezni, ahol azonosító lesz a mappa neve."
JSN_UNIFORM_GLOBAL_GENERAL="Általános"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Beküldés utáni művelet"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Alapértelmezett űrlapbeállítások"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Művelet"
JSN_UNIFORM_REDIRECT_TO_URL="Átirányítási hivatkozás"
JSN_UNIFORM_URL="Hivatkozás"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Átirányítás menüelemre"
JSN_UNIFORM_MENU_ITEM="Menüelem"
JSN_UNIFORM_SHOW_ARTICLE="Cikk megjelenítése"
JSN_UNIFORM_ARTICLE="Cikk"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Egyedi üzenet megjelenítése"
JSN_UNIFORM_CUSTOM_MESSAGE="Egyedi üzenet"
JSN_UNIFORM_NO_ACTION="Nincs művelet"
JSN_UNIFORM_BUTTON_VERIFY="Ellenőrzés"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="A mappa írható!"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Fájlok áthelyezése az új mappába"
JSN_UNIFORM_FOLDER_IS_DONE="Kész!"
JSN_UNIFORM_BUTTON_CANCEL="Megszakítás"
JSN_LOADING="Töltés..."
GO="Indítás"
JSN_UNIFORM_BTN_CLEAR="Tisztítás"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT="Szerzői jogi hivatkozás megjelenítése"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT_DES="Válaszd az 'Igent', ha szeretnéd, hogy megjelenítődjön a szerzői jogi hivatkozás minden űrlap alatt."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Bootstrap CSS betöltése"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Válaszd az 'Igent', ha szeretnéd, hogy a Bootstrap CSS fájlok betöltésre kerüljenek a felhasználó oldalon. Erre akkor van szükség, amikor a felhasználó oldali sablonod nem tölti be a Bootsrappet."
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="Nem található profil"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Ímélértesítés"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="Ímélértesítés"
JSN_UNIFORM_SEND_EMAIL_TO="Ímél(ek) küldése"
JSN_UNIFORM_EMAIL_CONTENT="Íméltartalom szerkesztése"
JSN_UNIFORM_EMAIL_SETTINGS="Ímél testreszabása"
JSN_UNIFORM_NEW_EMAIL="Új ímél"
JSN_UNIFORM_FORMS_DELETED="A következő űrlap törlése sikeresen megtörtént: %d"
JSN_UNIFORM_SUBMISSION_DELETED="A beküldés törlése sikeresen megtörtént: %d"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Ímél küldése a beküldőnek"
JSN_UNIFORM_SEND_TO_SUBMITTER="Küldés a beküldőnek"
JSN_UNIFORM_ADD_MORE_EMAIL="Ímél hozzáadása"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Ból ből"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Feladó"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Válasz"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Tárgy"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Üzenet"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Űrlapmező beszúrása"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Ímél tartalmának szerkesztése mielőtt elküldésre kerülne a meghatározott ímélcím(ek)re"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Ímél tartalmának eküldése a beküldőnek"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Ez a levél általában az adminisztrátoroknak és a beküldéseket felügyelő személyeknek kerül elküldésre. Ímélcímeik az előző képernyőn lettek megadva."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Ez a levél általában az űrlap beküldőjének kerül elküldésre. Ímélcímeik az előző képernyőn kiválasztott címek közül lettek megadva."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Állítsd be az ímélküldő nevét. A legjobb választás, ha a beküldő nevét tartalmazó űrlapmezőt választod."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Állítsd be azt ímélcímet, ahova a válasz menjen. A legjobb választás, ha a beküldő ímélcímét tartalmazó űrlapmezőt választod."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Az ímél tárgyának meghatározása."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Az ímél tartalmának meghatározása."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Állítsd be az ímélküldő nevét. Általában ez a támogatási részleg neve."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Állítsd be azt az ímélcímet, ahonnnan a válasz fog érkezni. Általában ez a támogatási részleg ímélcíme."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Az ímél tárgyának meghatározása"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Az ímél tartalmának meghatározása"
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Csatolt fájl"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Állítsd be a "_QQ_"Fájl feltöltése"_QQ_" mezőt, ahonnan a rendszer megkapja a beküldött fájt, amelyet végül csatolt az értesítő ímélhez."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Állítsd be a "_QQ_"Fájl feltöltése"_QQ_" mezőt, ahonnan a rendszer megkapja a beküldött fájt, amelyet végül csatolt az értesítő ímélhez."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_1="Specify the name of the email sender. Best to select the form field identifying submitter's name."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_0="Specify the name of the email sender. Usually this is the name of your support department."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Űrlapbeállítások"
JSN_UNIFORM_FORMS="Űrlap"
JSN_UNIFORM_FORM_DESC="Leírás"
JSN_UNIFORM_FORM_DESIGN ="Dizájn"
JSN_UNIFORM_FORM_APPEARANCE="Megjelenés"
JSN_UNIFORM_FORM_ID="AZ"
JSN_UNIFORM_FORM_TITLE="Cím"
JSN_UNIFORM_FORM_META_DESCRIPTION="Leírás"
JSN_UNIFORM_FIELD_OPTION="Opció"
JSN_UNIFORM_FIELD_VALUES="Értékek"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Űrlapkezelő"
JSN_UNIFORM_FORM_SETTINGS="Űrlapbeállítások"
JSN_UNIFORM_FORM_DETAIL="Részletek"
JSN_UNIFORM_DISABLE_FORM="Űrlap visszavonása"
JSN_UNIFORM_ENABLE_FORM="Űrlap engedélyezése"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Keresés a címben"
JSN_UNIFORM_FORM_LAYOUT="Űrlapelrendezés"
JSN_UNIFORM_FORM_THEME="Űrlaptéma"
JSN_UNIFORM_VIEW_FORM ="JSN Uniform: Űrlapnézet"
JSN_UNIFORM_SELECT_FIELDS="Mezők kiválasztása"
JSN_UNIFORM_SELECT_FIELD="Mező kiválasztása"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Ímélmező kiválasztása"
JSN_UNIFORM_ADD_FIELD="Mező hozzáadása"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Captcha beépülő"
JSN_UNIFORM_FORM_ENABLE_RECAPTCHA="A <strong>ReCaptcha 2.x</strong> funckció használatához kérjük, hogy kapcsold be <a href='%s'><strong>itt</strong></a> a CAPTCHA - reCAPTCHA beépülőmodult."
JSN_UNIFORM_FORM_ADD_PAGE="Oldal hozzáadása"
JSN_UNIFORM_FORM_NEW_PAGE="Új oldal"
JSN_UNIFORM_SELECT_ALL="Összes"
JSN_FILTER_SEARCH="Szűrő:"
JSN_UNIFORM_SELECT_MORE="Bővebben"
JSN_UNIFORM_SELECT_OTHERS="Egyéb oldalak"
JSN_UNIFORM_FORM_ACTION="Művelet"
JSN_UNIFORM_TYPE="Űrlaptípus"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Egyoldalas"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Többoldalas"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Űrlap átkonvertálása 'Egyoldalas' tipus esetén az összes mező egyetlen egy oldalra kerül. Biztos vagy benne?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="A mező törlése azt jelenti, hogy minden adat, amely itt került begyűjtésre törlése kerül. Mivel ez a művelet nem vontható vissza, így érdemes lehet ezekről az adatokról először biztonsági mentést készítened."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Biztos vagy benne, hogy törölni szeretnéd ezt a mezőt?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Ha be van jelölve, akkor nem lesz engedélyezve a duplikált érték ennél a mezőnél."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Állítsd be azokat azokat ímélcímeket, ahova az értesítő levelek kerüljenek elküldésre. Ezek az ímélcímek rendszerint azokhoz oldal adminisztrátorokhoz vagy emberekhez tartoznak, akik nem követik az űrlapbeküldéseket."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Válassz ímélcím űrlapmező(ke)t, ahová az értesítő íméleket kell küldeni. Ezek az űrlapmezők az 'Űrlap tervezése' fülön vannak meghatározva."
JSN_UNIFORM_N_FORMS_DUPLICATED="%d űrlap másolása sikeresen megtörtént"
JSN_UNIFORM_N_FORMS_IMPORTED="%d form(s) successfully imported"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Nincs űrlap kiválasztva"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="Cikken belül"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="Modulpozícióban"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Menüelemként"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Még ha itt nem is állítasz be korlátozást, a szerver által mégis beállításra kerül, ami:"
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Még ha itt nem is állítasz be korlátozást, a szerver által mégis beállításra kerül, ami:"
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Biztonsági okokból a következő kiterjesztésű fájlok feltöltése nem megengedett:"
JSN_UNIFORM_SET_THE_FORM_TITLE="Űrlapcím beállítás az adminisztrációs felületen való azonosításhoz."
JSN_UNIFORM_SET_THE_FORM_DES="Űrlapleírás beállítás az adminisztrációs felületen való azonosításhoz"
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Űrlapállapot beállítása, ami azt jelzi, hogy az a honlapon megjelenik-e vagy sem."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Válaszd ki, hogy melyik felhasználói csoport láthatja az űrlapot az oldalon."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Válaszd ki, hogy melyik captcha technológia kerüljön integrálásra az űrlapon a kéretlen üzenetek elkerülése érdekében."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Válaszd ki, hogy az űrlapezők egyoldalon vagy többoldalon keresztül kerüljenek megjelenítésre."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Válaszd ki, hogy az mezőcímek és az elemek függőleges oszlopokban vagy visszintes sorokban jelenítődjenek meg."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Válaszd ki, hogy milyen művelet kerüljön végrehajtásra, miután a felhasználó beküldte az űrlapadatokat."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Állítsd be azt a mappát, amely tárolja az összes felhasználó által beküldött fájt."
JSN_UNIFORM_FORM_STYLE="Űrlapstílus"
JSN_UNIFORM_FORM_STYLE_DES="Válaszd ki, hogy melyik stílus kerljön alkalmazásra az űrlapon."
JSN_UNIFORM_ALLOW_USER_CHOICE="Felhasználó választás engedélyezése"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Az első elem beállítása helykitöltőként"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="Ha bejelölt, az első elem helyőrzőként lesz használva, az űrlap adataihoz való hozzáadás nélkül."
JSN_UNIFORM_SHOW_DATE_FORMAT="Dátumformátum megjelenítése"
JSN_UNIFORM_SHOW_TIME_FORMAT="Időformátum megjelenítése"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Tartománykiválasztás engedélyezése"
JSN_UNIFORM_BLANK_FORM="Üres űrlap"
JSN_UNIFORM_CONTACT_US_FORM="Kapcsolatfelvétel"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Vásárlói visszajelzés"
JSN_UNIFORM_JOB_APPLICATION_FORM="Állásjelentkezés"
JSN_UNIFORM_EVENT_REGISTRATION="Eseményregisztráció"
JSN_UNIFORM_VOTING_FORM="Szavazás"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Beküldések szerkesztésének engedélyezése a felhasználói oldalon"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Válaszd az 'Igent', ha szeretnéd, hogy a felhasználók szerkeszthessék a beküldés részleteit a felhasználói felületen."
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Beküldés szerkesztési jogosultságok a felhasználói oldalon"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="A szükséges jogosultsági szint kiválasztása a felhasználó oldali beküldésrészletek szerkesztéséhez."
JSN_UNIFORM_FORM_SETINGS="Űrlapbeállítások"
JSN_UNIFORM_SELECT_FIELD_DES="JSN Uniform: Mező kiválasztása"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Egyedi dátumformátum"
JSN_UNIFORM_DISPLAY_OPTIONS="Megjelenítési beállítások"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Kiválasztandó a beküldésre használt űrlap."
JSN_UNIFORM_FORM_FIELDS="Űrlapmező(k)"
JSN_UNIFORM_FORM_FIELDS_TIP="Űrlapmezők kiválasztása a megjelenítéshez"
JSN_UNIFORM_SHOW_DATA_FILTER="Adatszűrő megjelenítése"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Válaszd az 'Igent', ha egy szövegdobozt kívánsz megjeleníteni, hogy a felhasználó a beküldéseket azok tartalma szerint szűrhesse."
JSN_UNIFORM_SHOW_DATE_FILTER="Adatszűrő megjelenítése"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Válaszd az 'Igent', ha egy dátumválasztót kívánsz megjeleníteni, hogy a felhasználó a beküldéseket azok dátuma szerint szűrhesse."
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Mezőválasztó megjelenítése"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Válaszd az 'Igent', ha egy mezőválasztót kívánsz megjeleníteni, hogy a felhasználó a bejegyzéseket azon mező szerint szűrhesse."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="Az összes űrlapmező meg van jelenítve. Nem lehet mást megjeleníteni."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="Az összes űrlapmező el van rejtve. Nem lehet mást elrejteni."
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Securimage"
JSN_UNIFORM_CAPTCHA_NO="Nincs Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
;FORM STYLE
JSN_UNIFORM_FIELD="Mező"
JSN_UNIFORM_CONTAINER="Konténer"
JSN_UNIFORM_TITLE="Cím"
JSN_UNIFORM_BACKGROUND_COLOR="Háttérszín"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Aktív háttérszín"
JSN_UNIFORM_BORDER_THICKNESS="Szegélyvastagság"
JSN_UNIFORM_BORDER_COLOR="Szegélyszín"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Aktív szegélyszín"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Lekerekített saroksugár"
JSN_UNIFORM_PADDING_SPACE="Helykitöltő tér"
JSN_UNIFORM_MARGIN_SPACE="Függőleges tér"
JSN_UNIFORM_TEXT_COLOR="Szövegszín"
JSN_UNIFORM_FONT_TYPE="Betűtípus"
JSN_UNIFORM_FONT_SIZE="Betűméret"
JSN_UNIFORM_MESSAGE_ERRORS="Hiba"
JSN_UNIFORM_COLOR_THEME="Színséma"
JSN_UNIFORM_COLOR_SCHEME="Színséma"
JSN_UNIFORM_SHADOW_COLOR="Árnyékszín"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Biztos vagy benne, hogy törölni szeretnéd a jelenlegi színsémát?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="A színséma evvel a névvel már létezik"
JSN_UNIFORM_COLOR_CONFIRM_RESET="Biztos vagy benne, hogy az alapértelmezett értékekre akarod visszaállítani a stílusbeállításokat?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Bejegytések hozzáférése"
JSN_UNIFORM_ACCESS_FORMS="Űrlapok hozzáférése"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Hozzáférési beállítások"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Kattints jobb oldalon található gombra, hogy kiválaszthasd a beküldő nevét tartalmazó mezőt."
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Kattints jobb oldalon található gombra, hogy kiválaszthasd a beküldő ímélcímét tartalmazó mezőt."
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="pl. kapcsolatfelvétel"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="pl. ügyfélszolgálat"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="pl. tamogatas@atedomained.hu"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="pl. Köszönjük, hogy felvette velünk a kapcsolatot"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Ímélüzenet megadása"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Hivatkozás megadása"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Menüelem kiválasztása"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Egy cikk kiválasztása"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Üzenet megadása"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Dátum választása"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN Uniform: Beküldési beállítások"
JSN_UNIFORM_SUBMISSION_COUNTRY="Ország"
JSN_UNIFORM_SUBMISSION_BROWSER="Böngésző"
JSN_UNIFORM_SUBMISSION_OS="Operációs rendszer"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Készítette"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Létrehozás dátuma"
JSN_UNIFORM_DATE="Dátum"
JSN_UNIFORM_DATE_SUBMISSION="Beküldési dátum kiválasztása"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Keresés a beküldési dátumok között"
JSN_UNIFORM_SUBMISSION_DATA="Beküldési adatok"
JSN_UNIFORM_SUBMISSION_DETAIL="Beküldési részletek"
JSN_UNIFORM_PRINT="Nyomtatás"
JSN_UNIFORM_FORM_CREATED="Készítette"
JSN_UNIFORM_FORM_CREATED_AT="Létrehozás dátuma"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Utoljára beküldött"
JSN_UNIFORM_FORM_SUBMISSION="Beküldések"
JSN_UNIFORM_SUBMISSION_IP="IP-cím"
JSN_UNIFORM_SUBMISSION_STATE="Állam"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Kérjük, hogy válaszd ki azt az űrlapot, amelynek beküldéseit megszeretnéd tekinteni:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN Uniform - Beküldés-kezelő"
JSN_UNIFORM_DATA_PRESENTATION="Adatmegjelenítés"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Csoport kiválasztása"
JSN_UNIFORM_USERS_HEADING_GROUPS="Felhasználói csoportok"
JSN_UNIFORM_NO_EMAIL="Nem található ímélmező"
JSN_UNIFORM_NO_EMAIL_DES="Még meg kell adni néhány ímél-típusú mezőt az űrlapon, hogy az itt kiválasztható legyen"
JSN_UNIFORM_NO_FIELD_DES="Létre kell hoznod néhány mezőt az űrlapodban, hogy azokat itt ki tudd választani"
JSN_UNIFORM_NO_FIELD="Nem találhatok űrlapmezők"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Képernyő"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Minden üzenet letöltése nyelvi fájlból és azok megjelenítési állapotát állítja"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Összes üzenet frissítése"
JSN_UNIFORM_MESSAGES_SHOW="Megjelenítés"
JSN_UNIFORM_MESSAGES_ORDER="Rendezés"
JSN_UNIFORM_MESSAGES_TEXT="Szöveg"
;menu
JSN_UNIFORM_MENU="Menu"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Beküldések"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Beküldés"
JSN_UNIFORM_MENU_FORMS_TEXT="Űrlapok"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Beállítások"
JSN_UNIFORM_MENU_ABOUT_TEXT="Rólunk"
JSN_UNIFORM_MENU_FORM_TEXT="Űrlap"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="A kiválasztott nyelv(ek) telepítve"
JSN_UNIFORM_LANG_MAINTENANCE="Nyelvkezelő"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Nyel telepítése"
JSN_UNIFORM_LANG_SITE="Oldal"
JSN_UNIFORM_LANG_ADMINISTRATOR="Adminisztrátor"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Nyelvkarbantartás"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="A nyelv(ek) telepítése sikeresen megtörtént"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Legalább egy nyelvet ki kell választani a telepítéshez"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="nem lehet telepíteni"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="jelenleg nincs támogatva"
JSN_UNIFORM_LANG_INSTALLED="telepítve"
JSN_UNIFORM_LANG_TRANSLATE="Fordítás"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Ez a nyelv nincs telepítve"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Adatkezelő"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Példaadatok telepítése"
JSN_UNIFORM_DATA_BACKUP="Adatmentés / Visszaállítás"
JSN_UNIFORM_BTN_BACKUP="Mentésadat"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="A termék verziója, amelyet használsz elavult. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Frissítés most</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Dokumentum"
JSN_GENERAL_SUPPORT="Támogatói fórum"
JSN_GENERAL_VOTE="Szavazás a JED-en"
JSN_GENERAL_KEEP_IN_TOUCH="Kövess minket"
JSN_GENERAL_UPGRADE_TO_PRO="Frissítés a bővített verzióra"
JSN_VIEW_UPDATE_AVAILALBE="Frissítés érhető el"
JSN_GENERAL_UPDATE_NOW="Frissítés most"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Űrlap:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN Uniform - Űrlap kiválasztása"
JSN_UNIFORM_SELECT_FORM="Űrlap kiválasztása"
JSN_UNIFORM_MODULE_DES="JSN Uniform - Űrlap kiválasztása"
JSN_UNIFORM_BUTTON_SAVE="Mentés"
JSN_UNIFORM_BUTTON_RESET="Visszaállítás"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Nincs még semmilyen űrlapod."
JSN_UNIFORM_EDIT_SELECTED_FORM = " Kiválasztott űrlap módosítása"
JSN_UNIFORM_CREATE_NEW_FORM = "Új űrlap létrehozása"
JSN_UNIFORM_SEE_ALL_FORMS = "Összes űrlap megtekintése"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Ki kell választanod néhány űrlapot a szerkesztéshez"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Az űrlap nincs definiálva"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Ki kell választanod egy űrlapot. A jobb oldalon a "_QQ_"Plus"_QQ_" ikonra kattintva hozhatsz létre egy újat."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>A példaadatok telepítése törli az összes jelenlegi JSN UniForm adatot beleértve az űrlapokat, a beküldéseket, a beállításokat stb.</li><li>NEM ajánlott telepíteni a példaadatokat működő weboldalon.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Tudomásul veszem, hogy a példaadatok telepítése törli az összes jelenlegi JSN UniForm adatot."
JSN_DATA_BACKUP_BUTTON="Biztonsági másolat"
JSN_DATA_RESTORE_BUTTON="Visszaállítás"
JSN_DATA_RESTORE_FILE="Fájl visszaállítása"
JSN_UNIFORM_DATABASE="Adatbázis"
JSN_UNIFORM_FOLDER_BACKUP="Csatolt fájlok másolatának mappája"
JSN_WARNING="FIGYELEM!"
JSN_DATA_SAMPLE_BUTTON="Példaadat telepítése"
JSN_DATA_RESTORE="Adatvisszállítás"
JSN_DATA_SAMPLE_START_INSTALL="Ez egy több szakaszból álló folyamat. Kérjük, hogy legyél türelemmel."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Példadatot tartalmazó csomag letöltése"
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Példaadat telepítése"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Példaadat telepítése sikeresen megtörtént"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Gratulálunk, most már működik a példaűrlap"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Frissítés a BŐVÍTETT KORLÁTLAN verzióra"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Adatmentés sikeresen megtörtént"
;About
JSN_GENERAL_UPGRADE="Frissítés"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Frissítés"
JSN_UPDATE_PAGE_HEAD="JSN UniForm frissítése"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Váltás BŐVÍTETT ALAPVERZIÓRA - 39 USADOLLÁR"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Váltás BŐVÍTETT KORLÁTLAN verzióra - 69 USADOLLÁR"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Frissítés"
JSN_UNIFORM_BTN_SELECTED="Kiválasztás"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Végtelen számú</strong> mezők."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Végtelen számú</strong> beküldések."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Mezők megjelenítése <strong>többoldalas</strong> űrlapok esetén."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Tiszta űrlapmegjelenítés <strong>bármilyen márkahivatkozás</strong> nélkül."
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Szakmai támogatás <strong>01 doménra</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Ingyenes frissítés <strong>06 hónapig</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>A BŐVÍTETT ALAPVERZIÓ összes előnye</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Gyors, személyreszabott támogatás <strong>korlátlan domén</strong> esetén."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Ingyenes frissítés <strong>01 évig</strong>."
;HELP
JSN_UNIFORM_HELP="Segítség"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Segítség és támogatás"
JSN_UNIFORM_HELP_DOCUMENTATION="DOKUMENTÁCIÓ"
JSN_UNIFORM_HELP_ONLINE_DOCUMENTATION="Online documentation"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>A JSN UniForm PDF-alapú dokumentációval is rendelkezik. Ebben megtalálhatóak a legfontosabb fogalmak és beállítások, amelyekre szükséged lehet a termékek beállításainál.</p><p>A PDF fáj átláthatóan tagolt, valamint azonnal nyomtatható a kényelmes olvasáshoz.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="TÁMOGATÓI FÓRUM (a BŐVÍTETT ALAPVERZIÓVAL rendelkezőknek)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Támogatói fórum megtekintése"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Látogasd meg a JoomlaShine támogatói fórumot, amely több ezer felhasználóból álló közöséggel rendelkezik. A kérdést, amelyet fel szeretnél rakni, lehetséges hogy már előtted felvetette valaki, és választ is kapott már rá.</p><p>Ha nem, akkor nyugodtan tedd fel a kérdésed. Ha rendelkezel valamelyik termékünk kereskedelmi verziójával, akkor ahhoz ingyenes segítségnyújtás biztosítunk.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="ÜGYFÉLSZOLGÁLATI RENDSZER (a BŐVÍTETT KORLÁTLAN verzióval rendelkezőknek)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Kérés küldése a dedikált támogatói rendszerben"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Dedikált támogató rendszer azoknak a fejlesztőknek, akik rendelkeznek a BŐVÍTETT KORLÁTLAN verzióval. A sorszámalapú támogatás segítségével, közvetlen megtudjuk vizsgálni, majd végül javítani a felmerülő problémát, akár a teljes Joomla! rendszerre kiterjedően.</p><p>A támogatói rendszer másik előnye, hogy garantálni tudjuk a 16 órán belüli válaszidőt.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="BŐVÍTETT ALAPVERZIÓ megvásárlása"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="BŐVÍTETT KORLÁTLAN verzió megvásárlása"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Frissítés BŐVÍTETT KORLÁTLAN verzióra"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Első lépések videó megtekintése"
;placeholder controls
STREET_ADDRESS="Utca, házszám"
ADDRESS_LINE_2="Címsor 2"
CITY="Város"
POSTAL_ZIP_CODE="Postai irányítószám"
STATE_PROVINCE_REGION="Állam/tartomány/régió"
FIRST="Első"
MIDDLE="Középső"
LAST="Utolsó"
COUNTRY="Ország"
TITLES="Címek"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Óra"
JSN_UNIFORM_DATE_MINUTE_TEXT="Perc"
JSN_UNIFORM_DATE_CLOSE_TEXT="Bezárás"
JSN_UNIFORM_DATE_PREV_TEXT="Előző"
JSN_UNIFORM_DATE_NEXT_TEXT="Következő"
JSN_UNIFORM_DATE_CURRENT_TEXT="Ma"
JSN_UNIFORM_DATE_MONTH_JANUARY="Január"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Február"
JSN_UNIFORM_DATE_MONTH_MARCH="Március"
JSN_UNIFORM_DATE_MONTH_APRIL="Április"
JSN_UNIFORM_DATE_MONTH_MAY="Május"
JSN_UNIFORM_DATE_MONTH_JUNE="Június"
JSN_UNIFORM_DATE_MONTH_JULY="Július"
JSN_UNIFORM_DATE_MONTH_AUGUST="Augusztus"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Szeptember"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Október"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="November"
JSN_UNIFORM_DATE_MONTH_DECEMBER="December"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Márc"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Ápr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Máj"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jún"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Júl"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Aug"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Szept"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Okt"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dec"
JSN_UNIFORM_DATE_DAY_SUNDAY="Vasárnap"
JSN_UNIFORM_DATE_DAY_MONDAY="Hétfő"
JSN_UNIFORM_DATE_DAY_TUESDAY="Kedd"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Szerda"
JSN_UNIFORM_DATE_DAY_THURSDAY="Csütörtök"
JSN_UNIFORM_DATE_DAY_FRIDAY="Péntek"
JSN_UNIFORM_DATE_DAY_SATURDAY="Szombat"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Vas"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Hé"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Ke"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Sze"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Csü"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Pé"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Szo"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="V"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="H"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="K"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Sz"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Cs"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="P"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Sz"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Hét"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Lépés felfelé"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Lépés lefelé"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Oszlop hozzáadása"
JSN_UNIFORM_DELETE_CONTAINER="Konténer törlése"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Oszlop törlése"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Biztos vagy benne, hogy törölni szertnéd az egész sort az összes elemével együtt?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Biztos vagy benne, hogy törölni szertnéd az egész oszlopot az összes elemével együtt?"
JSN_UNIFORM_BUTTONS="Gombok"
JSN_UNIFORM_BUTTON_POSITION="Gombpozíció"
JSN_UNIFORM_ADD_CONTAINER="Konténer hozzáadása"
;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Beküldések mentése"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Válaszd az 'Igent', ha le szeretnéd menteni a bejküldést későbbi felhasználására."
JSN_UNIFORM_SHOW_FORM_TITLE="Űrlapcím megjelenítése"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Űrlapcím megjelenítése"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Űrlapleírás megjelenítése"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Űrlapleírás megjelenítése"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Beküldés részleteinek megjelenítése"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Beküldés részleteinek megjelenítése"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Beküldési adat megjelenítése"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Beküldési adat megjelenítése"
JSN_UNIFORM_FORM_MAILCHIMP_SETTING="MailChimp beállítás"
JSN_UNIFORM_LIST_FIELD_MAILCHIMP="Listamező hozzáadása a Mailchimphez"
JSN_UNIFORM_INTEGRATION="Beépülő"
JSN_UNIFORM_PAYMENT_GATEWAY="Fizetési átjáró"
JSN_UNIFORM_FORM_ENABLE_PAYMENT_INTEGRATION="Fizetési beépülő"
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_USE_PAYMENT_INTEGRATION="Válaszd ki, ha szeretbén használni a fizetési beépülőt"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- Kattints a kiválasztáshoz -"
JSN_UNIFORM_PAYMENT_PAYPAL="Paypal fizetés"
JSN_UNIFORM_PAYPAL_GENERAL_SETTINGS="Általános beállítások"
JSN_UNIFORM_PAYPAL_API_CREDENTIAL_SETTINGS="Paypal API beállítások"
JSN_UNIFORM_PAYPAL_CURRENCY_SETTINGS="Pénznem beállítások"
JSN_UNIFORM_FIELD_ID="AZ"
JSN_UNIFORM_NAME="Beépülőnév"
JSN_UNIFORM_DESCRIPTION="Beépülőleírás"
JSN_UNIFORM_VERSION="Verzió"
JSN_UNIFORM_ENABLE="Engedélyezzés"
JSN_UNIFORM_ACTION="Művelet"
JSN_UNIFORM_TOTAL_MONEY="Összes pénz"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="A következő bépülő nincs engedélyezve az oldaladon: <strong>%s</strong>."
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="A következő fizetési árjáró nincs jelenleg beállítva: %s. Kérjük, hogy állítsd be."
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Szeretnél feliratkozni a hírcsatornánkra?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Mailchimp előfizető"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Megjelölés Mailchimp előfizetőként"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Listaelem létrehozás: 01 vagy többszörös kijelölés engedélyezett"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Többszörös kivásztású elem létrehozása: 01 kiválasztás engedélyezett"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Automatikusan generált azonosítókód alapú előtag minden egyes űrlap beküldése esetén."
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Hely"
JSN_UNIFORM_STATE_VIEW_SUBMISSION="Beküldések megtekintésének engedélyezése a felhasználói oldalon"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Válaszd az 'Igent', ha szeretnéd, hogy a felhasználók megtekinthessék a beküldés részleteit a felhasználói oldalon."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Beküldés megtekintési jogosultságok a felhasználói oldalon"
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="A szükséges jogosultsági szint kiválasztása a felhasználó oldalon történő beküldésrészletek megtekintéséhez."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Üres érték(ek) megjelenítése az íméltartalomban"
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Üres érték(ek) megjelenítése az íméltartalomban"
JSN_UNIFORM_SUBMISSION_PRINT="Nyomtatás"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT="reCaptcha lejárati idő"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT_DES="reCaptcha időkorlát beállítása másodpercben. Ha nincs beállítva, akkor az alapértelmezett érték a 120 másodperc."
JSN_UNIFORM_ARCHIVE_IP_ADDRESS="IP-címek archiválása"
JSN_UNIFORM_ARCHIVE_IP_ADDRESS_DES="Válaszd az 'Igent', ha archiválni szeretnéd az IP-címeket."
JSN_UNIFORM_ARCHIVE_BROWSER="Böngésző információk archiválása"
JSN_UNIFORM_ARCHIVE_BROWSER_DES="Válaszd az 'Igent', ha archiválni szeretnéd a böngészőket."
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM="Operációs rendszer archiválása"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM_DES="Válaszd az 'Igent', ha archiválni szeretnéd az operációs rendszereket."
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT="Küldő ímélcíme"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT_DES="Az ímélcím, amely küldéskor használatba kerül."

; Integration
JSN_UNIFORM_SUBMENU_INTEGRATION="Beépülők"
JSN_UNIFORM_INTEGRATION_EXTENSION_NAME="Bővítménynév"
JSN_UNIFORM_INTEGRATION_TYPE="Típus"
JSN_UNIFORM_INTEGRATION_INSTALLED="Telepítve"
JSN_UNIFORM_INTEGRATION_NEW="Új"
JSN_UNIFORM_INTEGRATION_EDITION="Kiadás"
JSN_UNIFORM_INTEGRATION_ACTION="Művelet"
JSN_UNIFORM_INTEGRATION_INSTALL="Telepítés"
JSN_UNIFORM_INTEGRATION_UP_TO_DATE="Naprakész"
JSN_UNIFORM_INTEGRATION_UPDATE="Frissítés"
JSN_UNIFORM_INTEGRATION_BUY_NOW="Vásárold meg most"
JSN_UNIFORM_INTEGRATION_INSTALL_PLUGIN_TITLE="JSN UniForm <strong>%s</strong> beépülő telepítése"
JSN_UNIFORM_INTEGRATION_UPDATE_PLUGIN_TITLE="JSN UniForm <strong>%s</strong> beépülő frissítése"
JSN_UNIFORM_INTEGRATION_STATUS="Állapot"
JSN_UNIFORM_INTEGRATION_NAME="Beépülők"
JSN_UNIFORM_INTEGRATION_VERSION="Verzió"
JSN_UNIFORM_INTEGRATION_SETTING="Beállítások"
JSN_UNIFORM_INTEGRATION_PAGE_TITLE="JSN UniForm: Beépülők"
JSN_UNIFORM_EXTRACT_PACKAGE_FAIL="Nem lehet kibontani a csomagot!"
JSN_UNIFORM_INSTALL_PACKAGE_FAIL="Nem lehet telepíteni a csomagot!"
JSN_UNIFORM_SET_STATUS_UNSUCCESSFULLY="Az állapot beállítása sikertelen"
JSN_UNIFORM_SUBMENU_INTEGRATION_PRO="<span class="_QQ_"label label-important label-pro"_QQ_">BŐVÍTETT</span> verzió beépülői"
JSN_UNIFORM_PAYMENT_GATEWAY_SETTING_TITLE="Fizetési átjáró beállítások"
JSN_UNIFORM_PLUGIN_BUY_NOW="%s termék megvásárlása"
JSN_UNIFORM_UNINSTALL="Eltávolítás"
JSN_UNIFORM_PLUGIN_UNINSTALL_TITLE="Beépülő eltávolítása"
JSN_UNIFORM_INTEGRATION_UNINSTALL_PLUGIN_TITLE="%s beépülő eltávolítása"
JSN_UNIFORM_INTEGRATION_UNINSTALL_INTRO_DESC="Az eltávolítás törli az összes beállítást. Ugyanakkor az űrlap adatai továbbra is megmaradnak. Valóban folytatni akarod?"
JSN_UNIFORM_INTEGRATION_UNINSTALL_IMPORTANT_NOTE="Kapcsolódó űrlap"
JSN_UNIFORM_DONT_HAVE_RELATED_FORM="Nincs kapcsolódó űrlap"
JSN_UNIFORM_UPDATE="Frissítés"
JSN_UNIFORM_INTEGRATION_INSTALL_TITLE="Beépülő telepítése"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION_SCRIPT="Ez a funkció kizárólag a BŐVÍTETT verzióban érhető el"
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_DESC="Ez a varázsló segít frissíteni a beépülőd a legújabb verzióra."
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_NOTE="A beépülők beállításai változatlanok maradnak a frissítés után is."

JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_DESC="Ez a varázsló segít telepíteni a beépülőd."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_NOTE="Az összes JSN Uniform adat megmarad a telepítési folyamat után is."

JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_PRO="Már megvásárlásra került a(z) <strong>%s</strong>, kérjük, hogy telepítsd"
JSN_UNIFORM_INTEGRATION_INSTALL_LINK_PRO="<strong>%s</strong> megvásárlása most"
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_FREE="Beépülő telepítése"

JSN_UNIFORM_META_KEYWORDS_TITLE="Meta kulcsszavak"
JSN_UNIFORM_META_KEYWORDS_DESC="Itt saját <meta> kulcsszavakat adhatsz meg vesszővel elválasztva (például: joomla, kapcsolat űrlap)."

JSN_UNIFORM_META_DESC_TITLE="Metaleírás"
JSN_UNIFORM_META_DESC_DESC="Itt saját <meta> leírásokat adhatsz meg (például: Ez az én Joomla! kapcsolat űrlapom)."
JSN_UNIFORM_PREVIEW_BUTTON="Előnézet"
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Előnézet"

JSN_UNIFORM_SCRIPTS="Szkriptek"
JSN_UNIFORM_PHP_SCRIPTS="Egyedi (PHP) szkriptek meghívása az űrlap feldolgozásánál"

JSN_UNIFORM_SCRIPT_DISPLAY_TITLE="Az űrlap megjelenítésekor"
JSN_UNIFORM_SCRIPT_ON_PROCESS_TITLE="Az űrlap elküldésekor"
JSN_UNIFORM_SCRIPT_ON_PROCESSED_TITLE="Az űrlap feldolgozása után"


JSN_UNIFORM_SCRIPT_DISPLAY_DESC="A <strong>$html</strong> karakterlánc tartalmazza az űrlap HTML kódját. Itt módosíthatod további PHP szkriptek hozzáadásával, csak ne felejtsd el, hogy nem tartalmazhatja a következő &lt;?php és ?&gt; címkéket."
JSN_UNIFORM_SCRIPT_ON_PROCESS_DESC="A <strong>$post</strong> változó tartalmazza az űrlap <strong>$_POST</strong> adatait. Itt módosíthatod további PHP szkriptek hozzáadásával az előtt, hogy bekerülne az adatbázisba. Ne felejtsd el, hogy nem tartalmazhatja a következő &lt;?php és ?&gt; címkéket."
JSN_UNIFORM_SCRIPT_ON_PROCESSED_DESC="A <strong>$post</strong> változó tartalmazza az űrlap <strong>$_POST</strong> adatait. Itt módosíthatod további PHP szkriptek hozzáadásával miután az űrlap feldolgozásra került. Ne felejtsd el, hogy nem tartalmazhatja a következő &lt;?php és ?&gt; címkéket."

JSN_UNIFORM_GOOGLE_MAP_API_KEY="Google API kulcs"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_DES="Google API kulcs a térképelemekhez"

JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_HEAD="Enter JoomlaShine.com vásárlói fiók magadás"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_DESC="Kérjük, hogy add meg a saját JoomlaShine vásárlói fiókodat. A fiók az első váráslást követően jött létre."

JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_HEAD="Enter JoomlaShine.com vásárlói fiók magadás"
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_DESC="Kérjük, hogy add meg a saját JoomlaShine vásárlói fiókodat. A fiók az első váráslást követően jött létre."
JSN_UNIFORM_PLUGIN_UNINSTALL_CONFIRM="Az eltávolítás törli az összes beállítást. Valóban folytatni akarod?"
JSN_UNIFORM_INTEGRATION_INSTALL_IMPORTANT_NOTE="Fontos információ"
JSN_UNIFORM_INTEGRATION_UPDATE_IMPORTANT_NOTE="Fontos információ"

; LightCart Errors
JSN_UNIFORM_LIGHTCART_ERROR_ERR00="Érvénytelen paraméterek! Nem lehet ellenőrizni a termék adatokat."
JSN_UNIFORM_LIGHTCART_ERROR_ERR01="Hibás felhasználói név vagy jelszó."
JSN_UNIFORM_LIGHTCART_ERROR_ERR02="A vásárlói fiókod nem tartalmazza a(z) %s terméket. Valószínűleg még nem vásároltad meg. Kérjük, hogy próbáld meg újra egy másik fiókkal, vagy szakítsd meg a folyamatot."
JSN_UNIFORM_LIGHTCART_ERROR_ERR03="A kért fájl nem található a szerveren."
JSN_UNIFORM_LIGHTCART_ERROR_ERR04="A megrendelt %s termék lejárt. Kérjük, hogy újítsd meg."

JSN_UNIFORM_SCRIPT_ONLY_FOR_ADMINISTRATOR_PRIVILEGE="Ennek a szolgáltatásnak az eléréséhez adminisztrátor szintű hozzáférés szükséges"
JSN_UNIFORM_FEATURES_ARE_AVAILABEL_ONLY_IN_PRO_EDITION="Ebben a szekcióban lévő szolgáltatások kizárólag a BŐVÍTETT verzióban érhetők el"

JSN_UNIFORM_GOOGLE_MAP_API_KEY_IS_MISSING="Hiányzik a Google térkép API kulcs. Lépj be a <strong>Beállítások > Globális paraméterek > Google API kulcs</strong> beállításba, és add meg a hiányzó értéket."

JSN_UNIFORM_METADATA="Metaadatok"
JSN_UNIFORM_METADATA_TAGS="Metacímkék"
JSN_UNIFORM_META_TITLE_DESC="Állítsd 'Igenre', ha az űrlap címét szeretnéd használni oldalcímként"
JSN_UNIFORM_META_TITLE_TITLE="Űrlap címének használata oldalcímként"

JSN_UNIFORM_GENERAL_IMPORTANT_NOTE="Fontos információ"
JSN_UNIFORM_INTEGRATION_UNINSTALL_RELATED_FORM_LIST="A kapcsolódó űrlaplista"

JSN_UNIFORM_MENU_INTEGRATION_TEXT="Beépülők"
JSN_UNIFORM_DOWNLOAD_PACKAGE_FAIL="Nem lehet letölteni a csomagot"
JSN_UNIFORM_TYPE_TYPE_COMPONENT="komponens"
JSN_UNIFORM_TYPE_TYPE_FILE="fájl"
JSN_UNIFORM_TYPE_TYPE_LANGUAGE="nyelv"
JSN_UNIFORM_TYPE_TYPE_LIBRARY="könyvtár"
JSN_UNIFORM_TYPE_TYPE_MODULE="modul"
JSN_UNIFORM_TYPE_TYPE_PACKAGE="csomag"
JSN_UNIFORM_TYPE_TYPE_PLUGIN="beépülő"
JSN_UNIFORM_TYPE_TYPE_TEMPLATE="sablon"
JSN_UNIFORM_UNINSTALL_ERROR="%s hiba az eltávolításkor."

JSN_UNIFORM_INTEGRATION_UPDATE_TITLE="Beépülő frissítése"
JSN_UNIFORM_PACKAGE_FILE_NOT_FOUND="Fájl nem található"

JSN_UNIFORM_INSTALLER_TEMPORARY_DIRECTORY_NOT_WRITABLE="A Joomla! globális konfigurációban megadott ideiglenes könyvtár nem létezik, vagy nem írható."
JSN_UNIFORM_INSTALLER_PACKAGE_SAVING_FAILED="Nem sikerült létrehozni a csomagot ideiglenes könyvtárba."

JSN_UNIFORM_ELEMENT_PAGE_TITLE="Oldalcím"
JSN_EXTFW_LANGUAGE_HUHU="Magyar"


JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"
JSN_EXTFW_LANGUAGE_ELGR="Greek"
JSN_UNIFORM_EXTENSION_NOT_FOUND="Extension not found"
JSN_UNIFORM_FILE_NOT_EXISTED="File not existed"
JSN_UNIFORM_FORM_SUBMISSION_ID="Submission ID"
JSN_UNIFORM_AJAX_UPLOAD="Ajax Upload"
JSN_UNIFORM_AJAX_UPLOAD_DES="Show a progress bar when uploading a file. This option only applies for non-payment forms"
JSN_UNIFORM_PDF_EXPORT_SETTING="PDF Export Settings"
JSN_UNIFORM_FONT_FAMILY="Font family"
JSN_UNIFORM_PDF_EXPORT_DESC="You can upload your .ttf font to administrator/components/com_uniform/libraries/ 3rd-party/tcpdf/fonts then choose here."
JSN_UNIFORM_PDF_EXPORT_DEFAULT_FONT="Default font"
JSN_UNIFORM_SHOW_BUTTON_PREVIEW="Show Button Preview"
JSN_UNIFORM_PREVIEW_BUTTON_TEXT="Preview Button Text"
JSN_UNIFORM_BUTTON_PREVIEW="Preview"
JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"
JSN_UNIFORM_MULTIPLE_UPLOAD_NOTE="This parameter only applies for non-ajax uploading"
JSN_TOOLBAR_IMPORT="Import"
JSN_UNIFORM_IMPORT="JSN UniForm Import"
JSN_UNIFORM_IMPORT_KEEP_USER_ID="Keep User ID?"
JSN_UNIFORM_IMPORT_NOTE="This function is suggested to import/export individual form. If you want to backup all forms and data, please use Data Backup/Restore function by click here"
JSN_UNIFORM_IMPORT_KEEP_USER_ID_DESC="May be your submission data contain User ID(s) from another website, which is not stored on your current website. So JSN UniForm will delete "Submission User ID", if you still want to keep them, please check the checkbox above."
JSN_UNIFORM_RECIPIENTS_AS_BCC="Recipients As BCC"
JSN_UNIFORM_RECIPIENTS_AS_BCC_DESC="Hide Recipient List"