;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Patricio López <patricio.lopez@joomla-chile.cl> (joomla-chile.cl)

PLG_SYSTEM_ADVANCEDMODULES="Sistema - NoNumber Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager -Opciones avanzadas para módulos en Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; ADVANCED_MODULE_MANAGER_DESC="With Advanced Module Manager you have extra options and functionality to control your modules."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="El Plugin de Framework NoNumber no está activado."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="El Plugin de Framework NoNumber no está instalado."

AMM_SETTINGS="Por favor vea <a href=&quot;index.php?option=com_advancedmodules&quot;>Administrador de Módulos</a> para configuraciones (parámetros)."
AMM_THE_COMPONENT="el componente Advanced Module Manager"