;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

COM_NONUMBERINSTALLER_DESC="Ini adalah komponen sementara untuk memasang / memutakhirkan ekstensi NoNumber.<br /><strong>Silakan lepaskan komponen ini!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="Tidak bisa menyalin semua folder/berkas. Untuk memperbaikinya silakan coba:</li><li>- nyala/padam mode FTP</li><li>- atur izin folder yang disebutkan diatas (dan induknya)</li><li>- buang folder/berkas yang disebutkan diatas melalui program FTP</li><li>- lepaskan ekstensi terlebih dahulu</li><li> </li><li>Kalau semuanya gagal menghasilkan suatu pemasangan, silakan pasang ekstensi secara manual (lihat berkas INSTALL.txt di paket)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Tidak bisa memasang ekstensi Framework NoNumber."
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
NNI_ERROR_BEFORE_SWITCH="Versi Anda saat ini saat sebelum digantikan ke versi GRATIS dan PRO."
NNI_ERROR_PRO_TO_FREE="Anda memiliki versi PRO saat ini."
NNI_ERROR_SAVING_FILE="Galat menyimpan berkas: %s"
NNI_ERROR_UNINSTALL_FIRST="Dengan menaikkan ke versi GRATIS yang terakhir, Anda akan kehilangan fungsi-fungsi.<br />Kalau Anda tetap menginginkan semua fungsi-fungsi tersebut, Anda harus <a href=&quot;%1$s&quot;>beli versi PRO</a>.<br /><br />Agar bisa menaikkan ke versi GRATIS terbaru, Anda harus melepaskan %2$s terlebih dahulu."
NNI_FAILED_TO_CREATE_DIRECTORY="Gagal ke direktori: %s"
NNI_INSTALLED="terpasang"
NNI_NOT_COMPATIBLE="Ekstensi ini tidak sesuai dengan Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Ekstensi ini tidak sesuai dengan PHP %1$s. Anda perlu PHP %2$s atau yang lebih tinggi untuk bisa memasang dan memakai ekstensi ini."
NNI_NOT_COMPATIBLE_UPDATE="Ekstensi ini tidak lagi didukung di Joomla! %1$s. Silakan mutakhirkan ke versi yang lebih baru dari Joomla!: v%2$s atau yang lebih tinggi."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Jalurnya bukan di jalur open_basedir."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Silakan bersihkan cache peramban Anda"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Telah terjadi suatu kesalahan dalam poses pemasangan rekam database!"
NNI_THE_EXTENSION="Ekstensi"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s telah %2$s dengan berhasil"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="dimutakhirkan"