;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - додаткове налаштування модулів Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s не може функціонувати."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Плагин NoNumber Framework не увімкнено."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не встановлений."
JLIB_RULES_SETTING_NOTES="1. Якщо ви зміните налаштування, то воно буде застосовано до цього компоненту. Врахуйте:<br /><em>Успадкувати</em> означає, що будуть використані права з глобальної конфігурації та батьківської групи.<br /><em>Відмовити</em> означає, що глобальні налаштування або налаштування батьківського групи неважливі, група, яка редагується, не впливає на цей компонент.<br /><em>Дозволено</em> означає, що група, яка редагується, зможе застосовувати цю дію для цього компонента (але якщо це вступає в конфлікт з глобальними налаштуваннями або налаштуваннями групи, то це не застосовується; конфлікт буде відзначений як <em>Не дозволено (Заблоковано)</em> під налаштуваннями, які обчислені).<br />2. Якщо Ви виберете нові налаштування, натисніть <em> Зберегти</em> для оновлення параметрів, які обчислюються."
JLIB_RULES_SETTING_NOTES_ITEM="1. Якщо ви зміните налаштування, то воно буде застосовано до цього модуля. Врахуйте:<br /><em>Успадкувати</em> означає, що будуть використані права з глобальної конфігурації та батьківської групи.<br /><em>Відмовити</em> означає, що глобальні налаштування або налаштування батьківського групи неважливі, група, яка редагується, не впливає на цей модуль.<br /><em>Дозволено</em> означає, що група, яка редагується, зможе застосовувати цю дію для цього модуля (але якщо це вступає в конфлікт з глобальними налаштуваннями або налаштуваннями групи, то це не застосовується; конфлікт буде відзначений як <em>Не дозволено (Заблоковано)</em> під налаштуваннями, які обчислені).<br />2. Якщо Ви виберете нові налаштування, натисніть <em> Зберегти</em> для оновлення параметрів, які обчислюються."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Призначення"
AMM_COLOR="Колір"
AMM_COLOR_DESC="Вкажіть колір модуля в списку модулів. (Це ніяк не впливає на виведення модуля.)"
AMM_COLORS="Кольори"
AMM_COLORS_DESC="Розділений комами список RGB кольорів для відображення в палітрі кольрів ."
AMM_CONFIG_MESSAGE="Дивіться %s, аби визначити всі додаткові, що забезпечує Advanced Module Manager ."
AMM_DEFAULT_MENU_ASSIGNMENT="Призначення меню за замовчуванням"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Виберіть, слід чи ні встановити призначення меню нових модулів для всіх пунктів меню."
AMM_DEFAULT_SETTINGS="Установки за замовчуванням"
AMM_DEFAULT_STATE="Стан публіації за замовчуванням"
AMM_DEFAULT_STATE_DESC="Виберіть, чи встановлювати нові модулі опублікованими або неопублікованими за замовчуванням."
AMM_DISABLE_ASSIGNMENT="Якщо Ви не хочете використовувати цей вид призначення на цьому сайті, ви можете вимкнути їх повністю в налаштуваннях Advanced Module Manager<br />Відключені призначення не будуть відображатися в будь-яких модулях.<br /><br />Ви хочете відкрити ці функції?"
AMM_EDIT_MODULE="Редагувати модуль"
AMM_EDIT_MODULES_IN_MODALS="У модальних вікнах"
AMM_EDIT_MODULES_IN_MODALS_DESC="Відображати значки відкриття параметрів модуля в модальному вікні. При натисканні на значок діалог з налаштуваннями модуля буде відкрито у спливаючому вікні."
AMM_EXTRA_COLUMN="Дод. колонка"
AMM_EXTRA_FIELD_LABEL="Мітка параметра"
AMM_EXTRA_FIELD_LABEL_DESC="Визначте мітку додаткового параметра. Залишить порожнім щоб сховати.<br /><br />Щоб створити підказку до параметру, введіть текст після мітки параметра, наприклад:<br /><br /><span class=&quot;nn_code&quot;>Параметр&#124;Підказка до параметру</span>"
AMM_HIDE_IF_EMPTY="Сховати порожній модуль"
AMM_HIDE_IF_EMPTY_DESC="Сховати модуль, якщо він нічого не містить (для запобігання виведенню рамки порожнього модуля)."
AMM_LIST_TITLE="Назва переліку модулів"
AMM_LIST_TITLE_DESC="Виберіть, чи показувати ядро або основний чи Advanced Module Manager в назві переліку модулів."
AMM_MAIN_COLORS="Основні кольори"
AMM_MAIN_COLORS_DESC="Розділений комами список RGB кольорів для відображення та можливості вибору їх у палітрі як основні."
AMM_MENU_ITEM_ASSIGNMENT="Зв'язок з пунктами меню"
AMM_MIRROR_MODULE="Умови з модуля"
AMM_MIRROR_MODULE_DESC="Ви можете використовувати налаштування показу за умовами іншого модуля. Таким чином, даний модуль буде підпорядковуватися тим самим умовам активації, що й модуль з зазначеним ID.<br /><br />Якщо буде вибрано Дзеркально, то цей модуль з'явиться на всіх сторінках, де обраний нижче модуль не буде показаний."
AMM_MODULE="Модуль"
AMM_MODULE_ASSIGNMENT="Відображення модуля за умовами"
AMM_MODULE_DESC="Оберіть модуль, умови відображення якого будуть застосовані до цього модуля."
AMM_MODULE_EDIT="Модуль: %s"
AMM_MODULE_INCOMPATIBLE="Цей модуль є, ймовірно, несумісний з Advanced Module Manager.<br />Розробники цього модуля вирішили використовувати нестандартні елементи і макет відображення цієї сторінки, які можуть викликати проблеми з додатковими функціями Advanced Module Manager.<br /><br />Якщо у вас виникають проблеми: <a href=&quot;%s&quot;>використовуйте основний Менеджер модулів Joomla</a>"
AMM_NAME_COLUMN="Назва колонки"
AMM_OPEN_IN_MODAL_WINDOW="Відкрити у модальному вікні"
AMM_OPTION_SELECT_MENU_ID="- Оберіть призначення пунктів меню -"
AMM_POST_HTML="HTML після"
AMM_POST_HTML_DESC="Введений HTML буде розміщений після зміста модуля."
AMM_PRE_HTML="HTML до"
AMM_PRE_HTML_DESC="Введений HTML буде розміщений перед змістом модуля."
AMM_REVERSE="Дзеркально"
AMM_SAVE_CONFIG="Будь ласка, перевірте всі функції Advanced Module Manager аби вони відповідали вашим потребам.<br />Також перевірте додаткові налаштування!"
AMM_SHOW_COLOR="Показати Колір"
AMM_SHOW_COLOR_DESC="Відображає колонку кольору в списку модулів."
AMM_SHOW_CONFIG_MESSAGE="Показати повідомлення"
AMM_SHOW_CONFIG_MESSAGE_DESC="Встановіть, щоб відображати повдомлення про функцію зверху переліку модулів."
AMM_SHOW_EXTRA_FIELDS="Додаткові параметри"
AMM_SHOW_EXTRA_FIELDS_DESC="Вмикає відображення додаткових параметрів.<br /><br />Ви можете призначити мітки для цих параметрів. Якщо мітка відсутня, то поле не буде відображане.<br /><br />Збережені значення цих параметрів можуть бути використані в модулі chromes через значення extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Сховати порожній модуль"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Включити, щоб показати Приховано, якщо функція порожня"
AMM_SHOW_NOTE="Показати примітку"
AMM_SHOW_NOTE_DESC="Виберіть де показувати додаткову примітку при перегляді переліку модулів."
AMM_SHOW_PUBLISHING_OPTION="Відображати додаткові можливості показу за умовами у вікні параметрів модуля"
AMM_SHOW_SWITCH="Показати перемикач"
AMM_SHOW_SWITCH_DESC="Виберіть, щоб показати посилання для переходу до основного Менеджера модулів Joomla (і назад)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Перкеключити на Advanced Module Manager"
AMM_SWITCH_TO_CORE="Переключити на основний менеджер модулів Joomla"
AMM_USE_CORE_RULES="Advanced Module Manager використовуе правила доступу основного Менеджера модулів"