;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Akarawuth Tamrareang <akarawuth@joomlacorner.com> CMSPlugin.com

COM_NONUMBERINSTALLER_DESC="นี่เป็นคอมโพเน้นท์ชั่วคราวที่ใช้ในการติดตั้งและปรับปรุง NoNumber extensions.<br /><strong>กรุณาถอนการติดตั้งคอมโพเน้นท์นี้</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="ไม่สามารถคัดลอกไฟล์หรือโฟลเดอร์ทั้งหมด ลองแก้ปัญหานี้โดย :</li><li>- เปิดใช้บน โหมด FTP</li><li>- กำหนดสิทธิ์ในการเขียนโฟล์เดอร์ ให้ถูกต้อง (รวมถึงโฟลเดอร์หลักของมัน)</li><li>- ลบไฟล์หรือโฟล์เดอร์เดิมออกด้วย โปรแกรม FTP</li><li>- ถอดการติดตั้งส่วนขยายนี้ก่อน</li><li> </li><li>ถ้าทำทั้งหมดนี้แล้วยังไม่ได้อีก ให้ลองติดตั้งส่วนขยายด้วยตัวเองทีละขั้น (ดูขั้นตอนในไฟล์ INSTALL.txt)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="ไม่สามารถติดตั้ง ส่วนขยายอิลลิเมนท์ NoNumber"
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
NNI_ERROR_BEFORE_SWITCH="รุ่นปัจจุบันของคุณคือรุ่นก่อนหน้าที่จะสลับไปเป็นรุ่นฟรี และ PRO"
NNI_ERROR_PRO_TO_FREE="ขณะนี้คุณได้ติดตั้งรุ่น PRO แล้ว"
NNI_ERROR_SAVING_FILE="เกิดข้อผิดพลาดในการบันทึกไฟล์: %s"
NNI_ERROR_UNINSTALL_FIRST="ในการอัพเกรดเป็นรุ่นฟรีล่าสุด คุณจะสูญเสียการฟังก์ชั่นการทำงานบางอย่างไป<br />หากคุณต้องการรักษาฟังก์ชั่นการทำงานทั้งหมดเอาไว้ คุณจำเป็นต้องสั่งซื้อรุ่น <a href=&quot;%1$s&quot;>PRO</a><br /><br />หากต้องการอัพเกรดไปเป็นรุ่นฟรีใหม่ล่าสุด คุณจำเป็นต้องถอนการติดตั้ง %2$s ก่อน"
NNI_FAILED_TO_CREATE_DIRECTORY="ล้มเหลวที่ไดเร็กทอรี่: %s"
NNI_INSTALLED="ติดตั้งแล้ว"
NNI_NOT_COMPATIBLE="ส่วนขยายนี้ ไม่รองรับจูมล่า %s"
NNI_NOT_COMPATIBLE_PHP="ส่วนเสริมนี้ไม่สามารถใช้งานร่วมกับ PHP %1$s ได้ คุณจำเป็นต้องมี PHP %2$s หรือรุ่นที่สูงกว่า จึงจะสามารถติดตั้งและใช้งานส่วนเสริมนี้ได้"
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Path not in open_basedir paths."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="กรุณาเคลียร์แคชของเบราวเซอร์"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="มีข้อผิดพลาดขณะติดตั้งและบันทึกในฐานข้อมูล"
NNI_THE_EXTENSION="ส่วนขยาย"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s ได้ %2$s เสร็จสมบูรณ์"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="ปรับปรุง"