JSN_UNIFORM_MENU_TEXT = "JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT = "Submissions"
JSN_UNIFORM_MENU_ABOUT_TEXT="About"
JSN_UNIFORM_MENU_FORMS_TEXT = "Forms"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT = "Configuration"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Launch Pad"
JSN_UNIFORM_XML_DESCRIPTION = "JSN UniForm Install"
JSN_UNIFORM_VIEW_FORM = "JSN UniForm - Single Form"
JSN_UNIFROM_SELECT_FORM = "Form: "
JSN_UNIFORM_SELECT_FORM = "Select Form"
MENU_JSNUNIFORM_LAYOUT = "JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "You don't have any form yet."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Edit selected form"
JSN_UNIFORM_CREATE_NEW_FORM = "Create new form"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Form is not defined"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "You must select some form. You can create one by clicking icon 'Plus' on the right."
MENU_JSNUNIFORM_LAYOUT_DES = "JSN UniForm - Single Form"
JSN_UNIFORM_SELECT_FORM_DES = "JSN UniForm - Select Form"
JSN_UNIFORM_MENU_SELECT_FIELD="Select Field:"
UNIFORM = "JSN UniForm"
COM_UNIFORM = "JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE =  "Single Form"
JSN_UNIFORM_DES = "JSN UniForm ? A very simple solution to build forms for your Joomla website."
JSN_UNIFORM_VIEW_SUBMISSIONS = "JSN UniForm - Submissions"
JSN_UNIFORM_NO_FIELD="No form field found"
JSN_UNIFORM_MENU_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_ACCESS_LABEL="Access:"
JSN_UNIFORM_LIST_LAYOUT="Select Layout"
JSN_UNIFORM_LIST_LAYOUT_DESC="Select Layout"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"