;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     alan@stable

PLG_SYSTEM_ADVANCEDMODULES="系統 - NoNumber Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - Joomla! 模組的進階選項"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="使用 Advanced Module Manager 有額外選項和功能以控制您的模組。"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s 無法動作。"
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework 外掛未啟用。"
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework 外掛未安裝。"

AMM_SETTINGS="設定請查看 <a href=&quot;index.php?option=com_advancedmodules&quot;>模組管理</a>。"
AMM_THE_COMPONENT="Advanced Module Manager 元件"