;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tõlkija: Rivo Zängov <eraser@eraser.ee> Joomla! Eesti Kogukond (eraser.ee)

COM_NONUMBERINSTALLER_DESC="See on ajutine lisa mida sa paigaldad /uuendad.<br /><strong>Palun eemalda see!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="Ei suuda kopperida kõiki faile/katalooge. Et seda parandada, proovi:</li><li>- sisse/välja lülitada FTP kihti</li><li>- vaata üle kataloogide üigused</li><li>- eemalda eelnevalt mainitud failid/kataloogid üle FTP</li><li>- eemalda see lisa</li><li> </li><li>Kui kõikide punktide lahendamise korral ikka ei õnnestu, paigalda lisa käsitsi (vaata INSTALL.txt faili pakis)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="NoNumber Raamistiku lisaprogrammi paigaldamine ebaõnnestus."
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
NNI_ERROR_BEFORE_SWITCH="Sinu praegune versioon on TASUTA versioonilt TASULISELE minekule eelnevast ajast."
NNI_ERROR_PRO_TO_FREE="Sul on praegu PRO version paigaldatud."
NNI_ERROR_SAVING_FILE="Viga faili salvestamisel: %s"
NNI_ERROR_UNINSTALL_FIRST="Uuendades seda uuemaks TASUTA versiooniks, kaotad funktsionaalsuses.<br />Kui soovid funktsionaalsust säilitada, pead <a href=&quot;%1$s&quot;>ostma PRO versiooni</a>.<br /><br />Et aga saada uuendada TASUTA versioonile, pead enne %2$s eemaldama."
NNI_FAILED_TO_CREATE_DIRECTORY="Viga kataloogi %s kasutamisel"
NNI_INSTALLED="paigaldatud"
NNI_NOT_COMPATIBLE="See lisaprogramm ei ühildu Joomla! %s-ga"
NNI_NOT_COMPATIBLE_PHP="See lisa ei ole ühilduv PHP %1$s'ga. Sa vajad PHP %2$s või uuemat, et paigaldada ja kasutada seda lisa."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Keskkonnatee ei kuulu open_basedir keskkonnateede hulka."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Palun tühjenda oma veebilehitseja vahemälu"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Paigaldamise ajal on midagi andmebaasi sissekannetega valesti läinud!"
NNI_THE_EXTENSION="Lisaprogramm(id)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s on edukalt %2$s"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="uuendatud"