;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_SYSTEM_ARTICLESANYWHERE="System - NoNumber Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - Poseu articles arreu del vostre Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Poseu articles arreu del vostre web.</p><p>Podeu posar els articles amb la sintaxi:<br />Usant el titol del article: <span class=&quot;nn_code&quot;>{article Algun article}...{/article}</span><br />Usant el alias del article: <span class=&quot;nn_code&quot;>{article Algun-article}...{/article}</span><br />Usant el ID del modul: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Dins dels TAGS podeu possar coses diferentes com la data/detalls:<br /><span class=&quot;nn_code&quot;>{text}</span> (El texte complert: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (enllaç a llegir-mes)<br /><span class=&quot;nn_code&quot;>{url}</span> (URL del article)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />O altra informacio disponible (ha de tenir el nom de la columna de la BBDD)</p><p>Quan mostreu texte (all text, introtext or fulltext), Podeu mostrar, so voleu, només cert nombre de caracters:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (Mostra els primers 100 caracters del texte)</p><p>Quan mostreu enllaç llegir-més, podeu sobreescriure el texte estandard &quot;Read more...&quot; text:<br /><span class=&quot;nn_code&quot;>{readmore:Please read on!}</span></p><p><em>Els colors usats als exemples son per llegibilitat. No empreu colors als TAGS, car fara que aixó no funcioni.</em></p>"

AA_EXTENSION_CAN_NOT_FUNCTION="%s no pot funcionar."
AA_NONUMBER_FRAMEWORK_NOT_ENABLED="El plugin NoNumber Framework no está activat."
AA_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no està instal·lat."

AA_ACCESS_TO_ARTICLE_DENIED="Access denegat al article"
AA_ALIGNMENT="Alineació"
AA_ALIGNMENT_DESC="Defineix la Alineació del div."
AA_ALL_TEXT="Tot el texte"
AA_ARTICLES_DESC="Aquests paràmetres afecten als i Categories."
AA_CLASSNAME="Classname"
AA_CLASSNAME_DESC="Matxacar la classname per defecte (Readmore). Deixeu-ho buït per a usar el valor per defecte (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Trieu que voleu inserir i feu click a un dels links dels articles. Inserirem tags amb sintaxi: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_COMPONENTS_DESC="Aquests paràmetres afecten l'àrea de components.<br />Podeu escullir quins components Articles Anywhere no ha d'afectar. Es per a NO permetre Articles Anywhere als components on els usuaris del frontend poden fer posts de contingut."
AA_CONTENT_TYPE="Tipus contingut"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Seleccioneu si veure els articles del core Joomla!"
AA_CONTENT_TYPE_DESC="Seleccioneu el tipus de contingut a usar per defecte"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Seleccioneu per veure els items del core K2"
AA_DEFAULT_DATA_TAG_SETTINGS="Parametres per defecte al Data Tag"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Posar els valor per defecte dels Data Tag pels popups dels Articles Anywhere"
AA_DISABLE_ON_COMPONENTS_DESC="Seleccioneu a quins components NO activeu emprar la sintàxi. Aquesta es la llista dels components de frontend instal·lats."
AA_DIV_CLASSNAME="Div Classname"
AA_DIV_CLASSNAME_DESC="Entreu una classname pel div.<br />Podeu usar aixó pel estil del div i el seu contingut amb css."
AA_EMBED_IN_A_DIV="Embebeu en un DIV"
AA_EMBED_IN_A_DIV_DESC="Seleccioneu per embolcallar el tag en un div.<br />Podeu usar-ho per alinear els articles i afegir estils extra"
AA_ENABLE_ID_TAG="Activar ID Tag"
AA_ENABLE_ID_TAG_DESC="Activar inserir {id} tag per defecte"
AA_ENABLE_IN_ARTICLES_DESC="Seleccionei si activeu ús de la sintaxi als articles."
AA_ENABLE_IN_COMPONENTS_DESC="Seleccioneu si activeu us de la sintàxi als components."
AA_ENABLE_OTHER_AREAS_DESC="Seleccioneu si activeu ús de la sintaxi a la resta d'àreas, com els mòduls. El tag no es mostrarà al html (META tags ...etc..)."
AA_ENABLE_READMORE_TAG="Activar tag Llegir més"
AA_ENABLE_READMORE_TAG_DESC="Activeu per inserir el tag {readmore} per defecte"
AA_ENABLE_TEXT_TAG="Activar Tag Texte"
AA_ENABLE_TEXT_TAG_DESC="Activeu per inserir un dels tags de Texte per defecte"
AA_ENABLE_TITLE_TAG="Activeu Tag Títol"
AA_ENABLE_TITLE_TAG_DESC="Activeu per inserir el tag {title} per defecte"
AA_FULL_TEXT="Texte sencer"
AA_HEIGHT_DESC="Entreu la alçada desitjada si cal.<br />Podeu emprar qualsevol alçada css vàlida (auto, ...px, ...%).<br />Els números son interpretats com a pixel - px."
AA_ID_TAG="ID Tag"
AA_ID_TAG_DESC="Seleccioneu per a inserir el tag {id}"
; AA_IGNORE_ARTICLE_ACCESS="Ignore Article Access Level"
; AA_IGNORE_ARTICLE_ACCESS_DESC="If selected, the article access level selection will be ignored."
; AA_IGNORE_ARTICLE_LANGUAGE="Ignore Article Language Assignment"
; AA_IGNORE_ARTICLE_LANGUAGE_DESC="If selected, the article language assignment will be ignored."
AA_IGNORE_ARTICLE_STATE="Ignorar status del article"
AA_IGNORE_ARTICLE_STATE_DESC="Si activeu, articles despublicats també seràn processats pel tag."
AA_INTRO_TEXT="Texte curt"
; AA_LIMIT="Default Maximum Articles"
; AA_LIMIT_DESC="Define the default maximum articles to return when using categories in the articles tag. Set to 0 or leave empty for no limit."
AA_MAXIMUM_TEXT_LENGTH="Allargada màxima del texte"
AA_MAXIMUM_TEXT_LENGTH_DESC="Fixeu el número de caracters pel texte curt (tags html no compten). Poseu 0 o en blanc per desactivar-ho."
AA_MORE_SYNTAX_HELP="Vegeu els paràmetres del plugin per a <a href=&quot;%s&quot;>mes informació de sintàxi...</a>"
; AA_ORDERING_DESC="Define the default article ordering field when using categories in the articles tag."
AA_OTHER_AREAS_DESC="Aquests paràmetres afecten a les àrees externes del component (així als Moduls i a la resta del vostre web)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Aquest article no el podeu posar perque Articles Anywhere no està activa aquí."
AA_OUTPUT_REMOVED_SECURITY="Aquest article no el podeu posar aqui perque el propietari no té prou nivell de seguretat."
AA_READMORE_LINK="Link llegir més"
AA_READMORE_TAG="Tag llegir més"
AA_READMORE_TAG_DESC="Seleccioneu per a inserir el tag llegir més{readmore}"
AA_READMORE_TEXT="Texte llegir més -readmore"
AA_READMORE_TEXT_DESC="sobreescriu el texte per defecte - Readmore. Deixeu en blanc per emprar valor per defecte."
AA_SECURITY_LEVEL="Nivell de seguretat"
AA_SECURITY_LEVEL_DESC="Poseu el nivell de seguretat. Els Tags Articles Anywhere es treuran dels articles amb un propietari per sota del nivel de seguretat aqui marcat."
AA_STRIP_HTML_TAGS="Netejar tags HTML"
AA_STRIP_HTML_TAGS_DESC="Seleccioneu per a netejar els tags html del texte dels articles (per a texte sense estils)"
AA_TAG="Tag Article"
AA_TAG_DESC="La paraula a emprar en els tags.<br /><br /><strong>Nota:</strong> si canvieu aquesta, totes les ja existents no funcionaràn."
; AA_TAG2="Articles tag"
; AA_TAG2_DESC="The word to be used in the tags for multiple articles.<br /><br /><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TEXT_TAG="Tag texte"
AA_TEXT_TAG_DESC="Selecioneu per a inserir un dels tags de texte"
AA_TEXT_TYPE="Tipus de texte"
AA_TEXT_TYPE_DESC="Seleccione el tipus de texte a emprar.<br /><strong>text secer</strong> = Curt + Complert"
AA_TITLE_TAG="Tag Titol"
AA_TITLE_TAG_DESC="Seleccioneu per a inserir el tag títol {title}"
AA_USE_ALIAS_IN_TAG="Emprar alias al tag"
AA_USE_ELLIPSIS="Usar Elipsis"
AA_USE_ELLIPSIS_DESC="Si activat, una elipsis (...) serà afegida al final dels textes que estan limitats a un nombre de caracters."
AA_USE_ID_IN_TAG="Emprar ID al tag"
AA_USE_TITLE_IN_TAG="Emprar títol al tag"
AA_WIDTH_DESC="Entreu la amplada desitjada si cal.<br />Podeu emprar qualsevolvalor css vàlid (auto, ...px, ...%).<br />Els valor numerics son interpretats com a pixels - px."