JSN_UNIFORM_POWERED_BY="Joomla form oluşturucu"
JSN_UNIFORM_BUTTON_SAVE="Gönder"
JSN_UNIFORM_BUTTON_RESET="Sıfırla"
JSN_UNIFORM_BUTTON_PREVIOUS="Önce"
JSN_UNIFORM_BUTTON_BACK="Geri"
JSN_UNIFORM_BUTTON_NEXT="Sonra"
JSN_UNIFORM_FIELD_REQUIRED="Gerekli alan"
JSN_UNIFORM_FIELD_EXISTING="'%s' e bazıları zaten sahip"
JSN_UNIFORM_FIELD_EMAIL="%s değeri geçerli değil"
JSN_UNIFORM_FIELD_WEBSITE="%s değeri geçerli değil"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Formu Görüntüle"
JSN_UNIFROM_SELECT_FORM="Form seç"
JSN_UNIFORM_ERROR_WARNFILETYPE="'%s' türü dosya desteklenmemektedir."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Bu dosya yüklemek için çok büyük."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Dosya yüklenemiyor."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Yüklemek için lütfen bir dosya giriniz"
JSN_UNIFORM_ERROR_FIELD_INTEGER="%s değeri bir tamsayı değil"
JSN_UNIFORM_EMAIL_THANKS="Epostanız için teşekkür ederiz."
JSN_UNIFORM_ERROR_CAPTCHA="Güvenlik kodu hatalı!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Form Seç"
JSN_UNIFORM_BUTTON_SUBMIT="Gönder"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Bu alan boş olamaz, lütfen gerekli bilgiyi giriniz."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Bu bilgi hatalı, lütfen düzeltin."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Bilgi daha fazla barındıramaz"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Bilgi  daha az barındıramaz"
JSN_UNIFORM_POST_MAX_SIZE="Yüklemek istediğiniz dosya çok büyük. Lütfen dosya boyutunu %s MB altında tutun."
JSN_UNIFORM_POST_UPLOAD_SIZE="Yüklemek istediğiniz dosya çok büyük. Lütfen dosya boyutunu %s altında tutun."
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="Sayı daha büyük olamaz"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="Sayı daha küçük olamaz"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Her iki eposta adresi de aynı olmalıdır."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Her iki %s adres de aynı olmalıdır."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Both password must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="The password must contain minimum %mi% and maximum %mx% character(s)"
JSN_UNIFORM_FIELD_PASSWORD="The value %s is not valid"
JSN_UNIFORM_WORDS_LEFT="word(s) left"
JSN_UNIFORM_CHARACTERS_LEFT="character(s) left"
;placeholder controls
STREET_ADDRESS="Cadde"
ADDRESS_LINE_2="Adres Satırı 2"
CITY="Şehir"
POSTAL_ZIP_CODE="Posta Kodu"
STATE_PROVINCE_REGION="Eyalet/İl/Bölge"
FIRST="İlk"
MIDDLE="Orta"
LAST="Son"
OTHERS="Diğerleri"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Gönderi Ayarları"
JSN_UNIFORM_SUBMISSION_COUNTRY="Ülke"
JSN_UNIFORM_SUBMISSION_BROWSER="Tarayıcı"
JSN_UNIFORM_SUBMISSION_OS="İşletim Sistemi"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Oluşturan"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Oluşturma Tarihi"
JSN_UNIFORM_DATE="Tarih"
JSN_UNIFORM_DATE_SUBMISSION="Gönderi tarihini seçin"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Gönderi tarihinde ara"
JSN_UNIFORM_SUBMISSION_DATA="Gönderi verisi"
JSN_UNIFORM_SUBMISSION_DETAIL="Gönderi detayları"
JSN_UNIFORM_PRINT="Yazdır"
JSN_UNIFORM_FORM_CREATED="Oluşturan"
JSN_UNIFORM_FORM_CREATED_AT="Oluşturma Tarihi"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Son Gönderi"
JSN_UNIFORM_FORM_SUBMISSION="Gönderimler"
JSN_UNIFORM_SUBMISSION_IP="IP Adresi"
JSN_UNIFORM_SUBMISSION_STATE="Eyalet"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Gönderileri almak için formu seçin:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Gönderi AYöneticisi"
JSN_UNIFORM_SELECT_FIELDS="Alanları Seç"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Başlıkta ara"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Tarihi Seç"
JSN_UNIFORM_SUBMISSION_ID="Kimlik"
JSN_UNIFORM_FORMS="Form"
JTOOLBAR_EDIT="Düzenle"
JSN_UNIFORM_DONE="Tamam"
JSN_UNIFORM_SAVE="Kaydet"
JSN_UNIFORM_SAVE_CLOSE="Kaydet ve Kapat"
JSN_UNIFORM_CLOSE="Kapat"
JSN_UNIFORM_DATA_PRESENTATION="Veri Gösterimi"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Tek sayfa"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Çoklu sayfa"
JSN_UNIFORM_NO_DATA="Veri yok"
JSN_UNIFORM_CANCEL="Vazgeç"
JSN_UNIFORM_NEXT_SUBMISSION="Sıradaki Gönderi"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Önceki Gönderi"
JSN_UNIFORM_SAVE_NEXT="Kaydet ve Sıradaki"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Saat"
JSN_UNIFORM_DATE_MINUTE_TEXT="Dakika"
JSN_UNIFORM_DATE_CLOSE_TEXT="Kapat"
JSN_UNIFORM_DATE_PREV_TEXT="Önce"
JSN_UNIFORM_DATE_NEXT_TEXT="Sonra"
JSN_UNIFORM_DATE_CURRENT_TEXT="Bugün"
JSN_UNIFORM_DATE_MONTH_JANUARY="Ocak"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Şubat"
JSN_UNIFORM_DATE_MONTH_MARCH="Mart"
JSN_UNIFORM_DATE_MONTH_APRIL="Nisan"
JSN_UNIFORM_DATE_MONTH_MAY="Mayıs"
JSN_UNIFORM_DATE_MONTH_JUNE="Haziran"
JSN_UNIFORM_DATE_MONTH_JULY="Temmuz"
JSN_UNIFORM_DATE_MONTH_AUGUST="Ağustos"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Eylül"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Ekim"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Kasım"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Aralık"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Ock"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Şbt"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Nis"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="May"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Haz"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Tem"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Agu"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Eyl"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Eki"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Kas"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Ara"
JSN_UNIFORM_DATE_DAY_SUNDAY="Pazar"
JSN_UNIFORM_DATE_DAY_MONDAY="Pazartesi"
JSN_UNIFORM_DATE_DAY_TUESDAY="Salı"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Çarşamba"
JSN_UNIFORM_DATE_DAY_THURSDAY="Perşembe"
JSN_UNIFORM_DATE_DAY_FRIDAY="Cuma"
JSN_UNIFORM_DATE_DAY_SATURDAY="Cumartesi"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Paz"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Pzt"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Sal"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Çar"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Per"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Cum"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Cmt"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Pz"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Pt"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Sl"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Ça"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Pe"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Cu"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Ct"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Ha"
JSN_UNIFORM_CHARACTERS="Characters"
JSN_UNIFORM_WORDS="Words"

JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Select Form"
JSN_UNIFORM_MODULE_LIST_FORM="Form: "
JSN_UNIFORM_SELECT_FORM="Select Form"
JSN_UNIFORM_BTN_SELECTED="Select"

JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is not existed or enabled on your site"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="The Plugin <strong>%s</strong> is not configured yet. Please config it in Configuration Page"

JSN_UNIFORM_PURCHASED_SUCCESFULLY="You're almost done. Thank you for your order"
JSN_UNIFORM_PURCHASED_UNSUCCESFULLY="Sorry, an error occurred while processing your request. Please contact system administrator"
JSN_UNIFORM_SECRET_KEY_INVALID="Secret key invalid"

JSN_UNIFORM_FORM_IS_NOT_EXISTED="Form is not existed"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_CANCEL_TRANSITION="Transition Cancel"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"

JSN_UNIFORM_PREVIEW_THIS_VIEW_IS_ONLY_FOR_PREVIEWING_PURPOSES="This form is in preview mode, submit action is disabled"

JSN_UNIFORM_UNSAFE_FILE="Unable to upload invalid file."
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_PREVIEW_FIELD_NAME="Name"
JSN_UNIFORM_PREVIEW_FIELD_VALUE="Value"