;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; PLG_SYSTEM_ADVANCEDMODULES="System - NoNumber Advanced Module Manager"
; PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - advanced options for modules in Joomla!"

; ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; ADVANCED_MODULE_MANAGER_DESC="With Advanced Module Manager you have extra options and functionality to control your modules."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s कार्य नहीं कर सकता हैं."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber रूपरेखा प्लगिन सक्षम नहीं है."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber रूपरेखा प्लगिन संस्थापित नहीं है."

; AMM_SETTINGS="Please see the <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> for settings."
; AMM_THE_COMPONENT="the Advanced Module Manager component"