;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Ronald Boda <info@gecko-it.at> gecko-it.at

PLG_SYSTEM_ARTICLESANYWHERE="System - NoNumber Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - Beiträge an beliebiger Stelle in Joomla! platzieren!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Einfach Beitr&auml;ge an einer beliebigen Position deiner Homepage platzieren.</p><p>Verwende folgende Syntax zum einbetten von Beitr&auml;gen an beliebiger Position:<br />Angabe des Beitragstitels: <span class=&quot;nn_code&quot;>{article Beitragstitel}...{/article}</span><br />Angabe des Beitrags-Alias: <span class=&quot;nn_code&quot;>{article beitrags-alias}...{/article}</span><br />Angabe der Modul-ID: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Innerhalb dieser Tags kannst Du detaillierte Angaben machen:<br /><span class=&quot;nn_code&quot;>{text}</span> (Der komplette Text: Introtext+Langtext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (Weiterlesen-Link)<br /><span class=&quot;nn_code&quot;>{url}</span> (Die URL zum Beitrag)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span> (Inkludiert den Teil unterhalb des &quot;Weiterlesen&quot;-Balkens)<br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />Oder andere beliebige verf&uuml;gbare Daten (muss mit dem Spaltennamen in der Datenbank &uuml;bereinstimmen)</p><p>Wenn Text angezeigt werden soll (all text, introtext oder fulltext), kann auch die Anzahl an Zeichen angegeben werden:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (zeigt die ersten 100 Zeichen des gesamten Textes)</p><p>Wenn der &quot;Weiterlesen&quot;Link angezeigt wird, kann der Standard-&quot;Weiterlesen&quot;-Text ge&auml;ndert werden:<br /><span class=&quot;nn_code&quot;>{readmore:Bitte weiterlesen!}</span></p><p><em>Die in den Beispielen verwendeten Farben dienen lediglich der besseren Lesbarkeit. Verwenden Sie keine Farb-Tags im Code, es wird nicht funktionieren.</em></p>"

AA_EXTENSION_CAN_NOT_FUNCTION="%s kann daher nicht funktionieren."
AA_NONUMBER_FRAMEWORK_NOT_ENABLED="Das NoNumber Framework Plugin ist nicht aktiviert."
AA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework plugin ist nicht installiert."

AA_ACCESS_TO_ARTICLE_DENIED="Access to article denied"
AA_ALIGNMENT="Ausrichtung"
AA_ALIGNMENT_DESC="Definieren Sie die Ausrichtung des div."
AA_ALL_TEXT="Gesamter Text"
AA_ARTICLES_DESC="Diese Einstellungen haben Auswirkungen auf Beiträge und Kategorien."
AA_CLASSNAME="Klassenname"
AA_CLASSNAME_DESC="Überschreiben Sie den Standard-Readmore Klassennamen. Leer lassen um Standard zu verwenden (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Wähle,welcher Datentyp eingegeben werden soll und klicke auf einen der Beitragslinks. Dies fügt Tag's mit dieser Syntax ein: <span class=&quot;nn_code&quot;>{article ID/Titel/Alias}{Data}{article}</span>"
AA_COMPONENTS_DESC="Diese Einstellungen haben Auswirkungen auf die Komponenten.<br />Du kannst auswählen, in welchen Komponenten Articles Anywhere NICHT verfügbar sein soll. Hintergrund ist, Frontend-Benutzern die Verwendung von Articles Anywhere in Komponenten zu untersagen."
AA_CONTENT_TYPE="Inhalts Typ"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Auswählen, um die Joomla! Core-Beiträge anzuzeigen"
AA_CONTENT_TYPE_DESC="Auswählen, welcher Text-Typ standardmäßig verwendet wird."
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Auswählen, um die K2 Core-Beiträge anzuzeigen"
AA_DEFAULT_DATA_TAG_SETTINGS="Standard Data-Tag Einstellungen"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Setzt die Standardwerte der Data-Tag Auswahl des Articles Anywhere Popup's"
AA_DISABLE_ON_COMPONENTS_DESC="Wähle aus, in welchen Komponenten die Verwendung der Syntax NICHT erlaubt sein soll. Dies ist eine Liste deiner installierten Front-End-Komponenten."
AA_DIV_CLASSNAME="Div Klassenname"
AA_DIV_CLASSNAME_DESC="Geben Sie einen Klassennamen für den div.<br />Sie können dies auch zum Formattieren des Divs und des Inhalts per CSS verwenden."
AA_EMBED_IN_A_DIV="Embed in einem DIV"
AA_EMBED_IN_A_DIV_DESC="Wählen, um die Ausgabe in einen div-Tag zu verpacken.<br />Sie können dies verwenden um die Aritikel auszurichten und extra Formattierungen hinzuzufügen."
AA_ENABLE_ID_TAG="ID-Tag aktivieren"
AA_ENABLE_ID_TAG_DESC="Auswählen, um das ID-Tag standardmäßig zu aktivieren"
AA_ENABLE_IN_ARTICLES_DESC="Auswählen, um die Syntax in Beiträgen zuzulassen."
AA_ENABLE_IN_COMPONENTS_DESC="Auswählen, um die Syntax in Komponenten zuzulassen."
AA_ENABLE_OTHER_AREAS_DESC="Wähle, ob die Syntax auch in allen anderen Bereichen deiner Homepage (wie z.B. in Modulen) erlaubt sein soll. Das Tag arbeitet nicht innerhalb des HTML-Head-Bereiches (META-Daten und ähnliches)."
AA_ENABLE_READMORE_TAG="Weiterlesen-Tag aktivieren"
AA_ENABLE_READMORE_TAG_DESC="Auswählen, um das Weiterlesen-Tag {readmore} standardmäßig zu aktivieren"
AA_ENABLE_TEXT_TAG="Text Tag aktivieren"
AA_ENABLE_TEXT_TAG_DESC="Auswählen, um eines der Text-Tag's standardmäßig zu aktivieren"
AA_ENABLE_TITLE_TAG="Titel Tag aktivieren"
AA_ENABLE_TITLE_TAG_DESC="Auswählen, um das Titel-Tag {title} standardmäßig zu aktivieren"
AA_FULL_TEXT="Volltext"
AA_HEIGHT_DESC="Wenn nötig, gewünschte Höhe eintragen.<br />Sie können jede gültige CSS Einheit verwenden (auto. ...px, ...%).<br />Rein numerische Werte werden als px interpretiert."
AA_ID_TAG="ID Tag"
AA_ID_TAG_DESC="Auswählen, um das ID-Tag {id} einzufügen"
AA_IGNORE_ARTICLE_ACCESS="Modul Zugriffs Level ignorieren"
; AA_IGNORE_ARTICLE_ACCESS_DESC="If selected, the article access level selection will be ignored."
; AA_IGNORE_ARTICLE_LANGUAGE="Ignore Article Language Assignment"
; AA_IGNORE_ARTICLE_LANGUAGE_DESC="If selected, the article language assignment will be ignored."
AA_IGNORE_ARTICLE_STATE="Ignoriere Beitrags Status"
AA_IGNORE_ARTICLE_STATE_DESC="Diese Einstellungen betreffen Bereiche ausserhalb von Komponenten (also Module und den Rest der Homepage)."
AA_INTRO_TEXT="Einführungs Text"
; AA_LIMIT="Default Maximum Articles"
; AA_LIMIT_DESC="Define the default maximum articles to return when using categories in the articles tag. Set to 0 or leave empty for no limit."
AA_MAXIMUM_TEXT_LENGTH="Maximale Text Länge"
AA_MAXIMUM_TEXT_LENGTH_DESC="Hier die gewünschte Anzahl an Zeichen angeben (HTML-Tags werden nicht gezählt). 0 eingeben oder leer lassen, um alles anzuzeigen."
AA_MORE_SYNTAX_HELP="Bitte wechsle zu den Plugin-Einstellungen um <a href=&quot;%s&quot;>mehr Hilfe zur Syntax zu erhalten...</a>"
; AA_ORDERING_DESC="Define the default article ordering field when using categories in the articles tag."
AA_OTHER_AREAS_DESC="Diese Einstellungen haben Auswirkungen auf Komponenten außerhalb dieser Komponente (z.B. in Modulen und dem Rest der Website)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Der Beitrag kann nicht veröffentlicht werden, weil Articles Anywhere für diesem Bereich nicht aktiviert ist."
AA_OUTPUT_REMOVED_SECURITY="Der Beitrag kann nicht veröffentlicht werden, weil die nötige Berechtigung fehlt."
AA_READMORE_LINK="Weiterlesen link"
AA_READMORE_TAG="Weiterlesen Tag"
AA_READMORE_TAG_DESC="Auswählen, um das Weiterlesen-Tag {readmore} einzufügen"
AA_READMORE_TEXT="Weiterlesen Text"
AA_READMORE_TEXT_DESC="Überschreibt den Standard-Weiterlesen-Text. Ohne Eingabe wird der Standard-Text verwendet."
AA_SECURITY_LEVEL="Berechtigte Benutzer"
AA_SECURITY_LEVEL_DESC="Die Benutzergruppe festlegen. Articles Anywhere-Tags werden aus Beiträgen von einem Benutzer unterhalb dieser Benutzergruppe entfernt."
AA_STRIP_HTML_TAGS="HTML Tags entfernen"
AA_STRIP_HTML_TAGS_DESC="Auswählen, um HTML-Tag's aus dem Beitragstext zu entfernen (für Text ohne Formatierung)"
AA_TAG="Beitrags Tag"
AA_TAG_DESC="Das Wort, das in den Tags verwendet wird.<br /><br /><strong>Hinweis:</strong> Wenn Sie dies ändern, werden alle vorhandenen Tags nicht mehr funktionieren."
AA_TAG2="Artikel Tags"
AA_TAG2_DESC="Das Wort, das als Tags für Mehrfach-Artikel verwendet werden soll.<br /><br /><strong>Hinweis:</strong> Wenn dieses geändert wird, werden alle existierenden Tags nicht mehr funktionieren."
AA_TEXT_TAG="Text Tag"
AA_TEXT_TAG_DESC="Auswählen, um eines der Text-Tag's einzufügen"
AA_TEXT_TYPE="Text Type"
AA_TEXT_TYPE_DESC="Auswählen, welcher Text-Typ verwendet werden soll.<br /><strong>All text</strong> = Intro + Full text"
AA_TITLE_TAG="Title Tag"
AA_TITLE_TAG_DESC="Auswählen, um das Titel-Tag einzufügen"
AA_USE_ALIAS_IN_TAG="Verwenden Sie Alias im Tag"
AA_USE_ELLIPSIS="Ellipsis verwenden"
AA_USE_ELLIPSIS_DESC="Wenn aktiviert, wird ein Auslassungszeichen (...) am Ende längerer Texte eingefügt, die Texte werden auf eine Anzahl von Zeichen / Wörter gekürzt."
AA_USE_ID_IN_TAG="Verwenden Sie ID im Tag"
AA_USE_TITLE_IN_TAG="Verwenden Sie Titel im Tag"
AA_WIDTH_DESC="Geben Sie die gewünschte Breite, wenn nötig.<br />Sie können einen beliebigen gültigen CSS-width-Wert (auto, ... px, ...%).<br />Numerische Werte werden als px interpretiert."