;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lars Westermann

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - brugt af NoNumber udvidelserne"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Undlad at afinstallere eller deaktivere denne programudvidelse, hvis du benytter andre NoNumber udvidelser.</div>NoNumber udvidelserne behøver denne programudvidelse og vil ikke fungere uden denne.<br /><br />NoNumber udvidelser inkluderer:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beskrivelse"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beskrivelse"
; COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
; COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Tekstbehandlerknap indstillinger"
; COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Security Options"

NN_ADMIN="Administrator"
NN_ADVANCED="Avanceret"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Alle"
NN_ALL_RIGHTS_RESERVED="Alle rettigheder forbeholdt"
NN_ALSO_ON_CHILD_ITEMS="Også underliggende elmenter"
NN_ALSO_ON_CHILD_ITEMS_DESC="Også tildel til underliggende elementer af de valgte elementer?"
NN_AND="ALLE"
NN_AND_DESC="Vil blive publiceret hvis <strong>ALLE</strong> af nedenstående tildelinger matcher."
NN_ARE_YOU_SURE="Er du sikker?"
NN_ARTICLE="Vare"
; NN_ARTICLE_AUTHORS="Authors"
; NN_ARTICLE_AUTHORS_DESC="Select the auhors to assign to."
NN_ARTICLES="Artikler"
; NN_ARTICLES_DESC="Select the articles to assign to."
NN_AS_EXPORTED="Som eksporteret"
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="Australien"
; NN_AUTO="Auto"
NN_BEHAVIOR="Adfærd"
NN_BOOTSTRAP="Bootstrap"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Begge"
NN_BOTTOM="Bund"
NN_BROWSERS="Browsere"
NN_BROWSERS_DESC="Vælg browsere der skal tildeles til. Husk på at browser detektering aldrig er 100&#37; vandtæt. Brugere kan indstille deres browser til at imitere andre browsere."
; NN_BUTTON_ICON="Button Icon"
; NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="Knap tekst"
NN_BUTTON_TEXT_DESC="Denne tekst vil vises i tekstbehandler knappen."
NN_CATEGORIES="Kategorier"
NN_CATEGORIES_DESC="Vælg kategorier, der skal tildeles til."
NN_CHANGELOG="Changelog"
; NN_COLLAPSE="Collapse"
NN_COM="Komponent"
NN_COMPONENTS="Komponenter"
NN_COMPONENTS_DESC="Vælg de komponenter der skal tildeles til."
NN_CONTENT="Indhold"
; NN_CONTENT_KEYWORDS="Content Keywords"
; NN_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
; NN_COOKIECONFIRM="Cookie Confirm"
; NN_COOKIECONFIRM_COOKIES="Cookies allowed"
; NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
NN_COPY_OF="Kopi af %s"
NN_COPYRIGHT="Copyright"
NN_COUNTRIES="Lande"
; NN_COUNTRIES_DESC="Select the countries to assign to."
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_CURRENT_VERSION="Din nuværende version er %s"
; NN_CUSTOM_CODE="Custom Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="Dato"
; NN_DATE_RECURRING="Recurring"
; NN_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
NN_DATE_TIME="Dato & tid"
NN_DATE_TIME_DESC="Dato og tid tildelinger bruger dato/tid for dine servere, ikke den besøgendes system."
NN_DAYS="Dage i ugen"
NN_DAYS_DESC="Vælg dage i ugen, der skal tildeles til."
; NN_DEFAULT_ORDERING="Default Ordering"
; NN_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; NN_DEFAULT_SETTINGS="Default Settings"
NN_DIRECTION="Retning"
; NN_DIRECTION_DESC="Select the direction"
NN_DISABLE_ON_COMPONENTS="Deaktiver på komponenter"
; NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; NN_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="Vis link"
NN_DISPLAY_LINK_DESC="Hvordan vil du have link vist?"
; NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
NN_DISPLAY_TOOLTIP="Vis værktøjstip"
NN_DISPLAY_TOOLTIP_DESC="Vælg at vise et værktøjstip med ekstra information når musen holdes over link/ikon."
NN_EASYBLOG="EasyBlog"
NN_ENABLE="Aktiver"
; NN_ENABLE_IN="Enable in"
; NN_ENABLE_IN_ADMIN="Enable in administrator"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="Aktiver i artikler"
NN_ENABLE_IN_COMPONENTS="Aktiver i komponenter"
; NN_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
NN_ENABLE_IN_FRONTEND="Aktiver i frontend"
NN_ENABLE_IN_FRONTEND_DESC="Hvis aktiveret vil det også være tilgængelig i frontend'en."
NN_ENABLE_OTHER_AREAS="Aktiver andre områder"
NN_EXCLUDE="Ekskludér"
NN_EXPAND="Udvid"
NN_EXPORT="Eksport"
NN_FALL="Efterår"
NN_FIELD_NAME="Feltnavn"
; NN_FIELD_VALUE="Field Value"
; NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="Afslut publicering"
NN_FINISH_PUBLISHING_DESC="Indtast dato for afslutning af publicering"
NN_FLEXICONTENT="FLEXIcontent"
; NN_FOR_MORE_GO_PRO="For more functionality you can purchase the PRO version."
NN_FORM2CONTENT="Form2Content"
NN_FRONTEND="Frontend"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating. geoPlugin has a <a href=&quot;http://www.geoplugin.com/aup&quot; target=&quot;_blank&quot;>maximum of 120 lookups per minute.</a>"
; NN_GEO_SERVICE="GeoIP Service"
; NN_GEO_SERVICE_DESC="Select the online GeoIP service to use."
; NN_GEO_TELIZE="<a href=&quot;http://www.telize.com&quot; target=&quot;_blank&quot;>Telize</a> is used for geolocating."
; NN_GO_PRO="Go Pro!"
; NN_HEADING_ACCESS_ASC="Access ascending"
; NN_HEADING_ACCESS_DESC="Access descending"
; NN_HEADING_CLIENTID_ASC="Location ascending"
; NN_HEADING_CLIENTID_DESC="Location descending"
; NN_HEADING_COLOR_ASC="Colour ascending"
; NN_HEADING_COLOR_DESC="Colour descending"
; NN_HEADING_DEFAULT_ASC="Default ascending"
; NN_HEADING_DEFAULT_DESC="Default descending"
; NN_HEADING_DESCRIPTION_ASC="Description ascending"
; NN_HEADING_DESCRIPTION_DESC="Description descending"
; NN_HEADING_ID_ASC="ID ascending"
; NN_HEADING_ID_DESC="ID descending"
; NN_HEADING_LANGUAGE_ASC="Language ascending"
; NN_HEADING_LANGUAGE_DESC="Language descending"
; NN_HEADING_ORDERING_ASC="Ordering ascending"
; NN_HEADING_ORDERING_DESC="Ordering descending"
; NN_HEADING_PAGES_ASC="Menu Items ascending"
; NN_HEADING_PAGES_DESC="Menu Items descending"
; NN_HEADING_POSITION_ASC="Position ascending"
; NN_HEADING_POSITION_DESC="Position descending"
; NN_HEADING_STATUS_ASC="Status ascending"
; NN_HEADING_STATUS_DESC="Status descending"
; NN_HEADING_STYLE_ASC="Style ascending"
; NN_HEADING_STYLE_DESC="Style descending"
; NN_HEADING_TEMPLATE_ASC="Template ascending"
; NN_HEADING_TEMPLATE_DESC="Template descending"
; NN_HEADING_TITLE_ASC="Title ascending"
; NN_HEADING_TITLE_DESC="Title descending"
; NN_HEADING_TYPE_ASC="Type ascending"
; NN_HEADING_TYPE_DESC="Type descending"
NN_HEIGHT="Højde"
NN_HEMISPHERE="Halvkugle"
NN_HEMISPHERE_DESC="Vælg den halvkugle hvor dit website befinder sig"
NN_HIKASHOP="HikaShop"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any URL that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_HTML_LINK="<a href=&quot;%2$s&quot; target=&quot;_blank&quot; class=&quot;%3$s&quot;>%1$s</a>"
NN_ICON_ONLY="Kun ikon"
NN_IGNORE="Ignorer"
NN_IMPORT="Import"
NN_IMPORT_ITEMS="Import elementer"
NN_INCLUDE="Inkludér"
NN_INCLUDE_NO_ITEMID="Inkluder ikke Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Tildel også selvom menu Itemid ikke er med i URL'en?"
; NN_IP_RANGES="IP Addresses / Ranges"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="IP adresser"
; NN_IS_FREE_VERSION="This is the FREE version of %s."
NN_ITEM="Vare"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Elementer"
; NN_ITEMS_DESC="Select the items to assign to."
; NN_JCONTENT="Joomla! Content"
; NN_JED_REVIEW="Like this extension? %1$sLeave a review at the JED%2$s"
; NN_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="K2 kategorier"
NN_LANGUAGES="Sprog"
NN_LANGUAGES_DESC="Vælg sprogene, der skal tildeles til."
; NN_LEVELS="Levels"
; NN_LEVELS_DESC="Select the levels to assign to."
NN_LINK_TEXT="Link tekst"
NN_LINK_TEXT_DESC="Teksten som vises som link."
NN_LIST="Liste"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; NN_LOAD_JQUERY="Load jQuery Script"
; NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
NN_LOAD_MOOTOOLS="Indlæs Core MooTools"
NN_LOAD_MOOTOOLS_DESC="Vælg at indlæse Core MooTools scriptet. Du kan deaktivere dette, hvis du oplever konflikter fordi din skabelon eller andre udvidelser indlæser deres egen version af MooTools."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Matchende metode"
NN_MATCHING_METHOD_DESC="Skal alle eller nogle tildelinger matches?<br /><br /><strong>ALLE</strong><br />Vil blive publiceret, hvis <strong>ALLE</strong> af nedenstående tildelinger er matchet.<br /><br /><strong>NOGLE</strong><br />Vil blive publiceret, hvis <strong>NOGLE</strong> (en eller flere) af nedenstående tildelinger er matchet.<br />Tildelingsgrupper hvor 'Ignore' er valgt vil blive ignoreret."
; NN_MAX_LIST_COUNT="Maximum List Count"
; NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br /><br />You can set this number lower if you experience long pageloads due to high number of items in lists."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Menu elementer"
NN_MENU_ITEMS_DESC="Vælg det menu element, der skal tildeles til."
; NN_META_KEYWORDS="Meta Keywords"
; NN_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimér"
; NN_MOBILE_BROWSERS="Mobile Browsers"
NN_MOD="Modul"
NN_MONTHS="Måneder"
NN_MONTHS_DESC="Vælg måneder, der skal tildeles til."
NN_MORE_INFO="Mere info"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
NN_N_ITEMS_DELETED="%d indlæg korrekt slettet"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
NN_NEW_VERSION_AVAILABLE="En nyere version er tilgængelig"
; NN_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
; NN_NO_ICON="No icon"
; NN_NO_ITEMS_FOUND="No items found."
NN_NORMAL="Normal"
NN_NORTHERN="Nordlige"
NN_NOT="Ikke"
NN_ONLY="Kun"
; NN_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Denne besked vil kun vises for (Super) Administratorer."
NN_OR="NOGLE"
NN_OR_DESC="Vil blive publiceret hvis <strong>NOGLE</strong> (en eller flere) af nedenstående tildelinger er matchet.<br />Tildelingsgrupper hvor 'Ignore' er valgt vil blive ignoreret."
; NN_OS="Operating Systems"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
NN_OTHER_AREAS="Andre områder"
; NN_OTHER_OPTIONS="Other Options"
NN_OTHER_SETTINGS="Andre indstillinger"
NN_OTHERS="Andre"
NN_PAGE_TYPES="Sidetyper"
NN_PAGE_TYPES_DESC="Vælg på hvilken sidetype tildelingen skal være aktiv."
; NN_PHP="Custom PHP"
NN_PHP_DESC="Indtast en stump PHP kode som skal evalueres. Koden skal returnere enten true eller false.<br /><br />For eksempel:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Placer HTML kommentarer"
NN_PLACE_HTML_COMMENTS_DESC="Som standard placeres HTML kommentarer rundt om uddata fra denne udvidelse.<br /><br />Disse kommentarer kan hjælpe dig med fejlfinding, når du ikke får det resultat du forventer.<br /><br />Slå denne valgmulighed fra, hvis du foretrækker ikke at have disse kommentarer i din HTML."
NN_PLG_EDITORS-XTD="Tekstbehandlerknap programudvidelse"
NN_PLG_SYSTEM="System programudvidelse"
; NN_POWERED_BY="Powered by %s"
NN_PRODUCTS="Varer"
NN_PUBLISHED_DESC="Du kan benytte dette til (midlertidigt) ad deaktivere dette element."
NN_PUBLISHING_ASSIGNMENTS="Publicerings tildelinger"
NN_PUBLISHING_SETTINGS="Publiceringsindstillinger"
NN_RANDOM="Tilfældig"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; NN_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; NN_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain in tact."
; NN_RTL="Right-to-Left"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SEASONS="Årstider"
NN_SEASONS_DESC="Vælg årstider der skal tildeles til."
NN_SELECT="Vælg"
NN_SELECT_ALL="Vælg alle"
NN_SELECT_AN_ARTICLE="Vælg en artikel"
; NN_SELECTED="Selected"
NN_SELECTION="Markering"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
; NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
NN_SETTINGS_EDITOR_BUTTON="Tekstbehandlerknap indstillinger"
; NN_SETTINGS_SECURITY="Security Options"
; NN_SHOW_ASSIGNMENTS="Show Assignments"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; NN_SHOW_COPYRIGHT="Show Copyright"
; NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="Vis knap ikon"
NN_SHOW_ICON_DESC="Hvis valgt, vil ikonet vises i tekstbehandlerknappen."
; NN_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SIMPLE="Simpel"
; NN_SLIDES="Slides"
NN_SOUTHERN="Sydlige"
NN_SPRING="Forår"
NN_START="Start"
NN_START_PUBLISHING="Start publicering"
NN_START_PUBLISHING_DESC="Indtast dato for publiceringsstart"
; NN_STYLING="Styling"
NN_SUMMER="Sommer"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
NN_TABS="Tabs"
NN_TAG_SYNTAX="Mærkat syntaks"
NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Skabeloner"
NN_TEMPLATES_DESC="Vælg skabeloner, der skal tildeles til."
NN_TEXT_ONLY="Kun tekst"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Denne udvidelse behøver %s for at virke korrekt!"
NN_TIME="Tid"
NN_TIME_FINISH_PUBLISHING_DESC="Indtast sluttidspunkt for publicering.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Indtast starttidspunkt for publicering.<br /><br /><strong>Format:</strong> 23:59"
; NN_TOGGLE="Toggle"
NN_TOOLTIP="Tooltip"
NN_TOP="Top"
NN_TOTAL="Total"
NN_TYPES="Typer"
; NN_TYPES_DESC="Select the types to assign to."
NN_UNSELECT_ALL="Afmarker alle"
; NN_UNSELECTED="Unselected"
; NN_UPDATE_TO="Update to version %s"
NN_URL="URL"
NN_URL_PARTS="URL sammenfald"
NN_URL_PARTS_DESC="Indtast (del af) URL'er som skal matches..<br />Brug en ny linie for hvert match."
NN_URL_PARTS_REGEX="Url dele vil blive matchet vha. regulære udtryk. <strong>Så sørg for, at der benyttes gyldig regex syntaks.</strong>"
; NN_USE_CONTENT_ASSIGNMENTS="For category & article (item) assignments, see the above Joomla! Content section."
; NN_USE_CUSTOM_CODE="Use Custom Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
NN_USER_GROUP_LEVELS="Brugergruppe niveauer"
NN_USER_GROUPS="Brugergruppe"
NN_USER_GROUPS_DESC="Vælg brugergruppe, der skal tildeles til."
NN_USER_IDS="Bruger ID'er"
NN_USER_IDS_DESC="Indtast de bruger id'er, der skal tildeles til. Brug komma til at adskille id'er."
NN_USERS="Brugere"
NN_UTF8="UTF-8"
NN_VIEW="Visning"
NN_VIEW_DESC="Vælg hvilken standard visning der skal bruges, når der oprettes en ny nyt emne."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Bredde"
NN_WINTER="Vinter"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="ZOO Kategorier"