;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Adrian Jurjica-Dumiter <adrian.jurjica@gmail.com> C&A Interserv SRL Reşiţa

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - utilizat de extensiile NoNumber"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Nu şterge sau dezactiva acest plugin dacă utilizezi orice extensie NoNumber.</div>Extensiile NoNumber au nevoie de acest plugin şi nu vor funcţiona corect fără el.<br /><br />Extensiile NoNumber includ:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Descriere"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Descriere"
; COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
; COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Optiuni buton editor"
; COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Security Options"

NN_ADMIN="Admin"
; NN_ADVANCED="Advanced"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Toate"
NN_ALL_RIGHTS_RESERVED="Toate drepturile rezervate"
NN_ALSO_ON_CHILD_ITEMS="De asemenea asupra elementelor-copil"
NN_ALSO_ON_CHILD_ITEMS_DESC="Asignare si a elementelor-copil a elementelor selectate?"
NN_AND="TOATE"
NN_AND_DESC="Va fi publicat dacă <strong>TOATE</strong> criteriile de mai jos sunt îndeplinite."
NN_ARE_YOU_SURE="Eşti sigur?"
NN_ARTICLE="Articol"
; NN_ARTICLE_AUTHORS="Authors"
; NN_ARTICLE_AUTHORS_DESC="Select the auhors to assign to."
NN_ARTICLES="Articole"
; NN_ARTICLES_DESC="Select the articles to assign to."
; NN_AS_EXPORTED="As exported"
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="Australia"
NN_AUTO="Auto"
; NN_BEHAVIOR="Behaviour"
NN_BOOTSTRAP="Bootstrap"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Ambele"
NN_BOTTOM="Sub listă"
NN_BROWSERS="Browsere"
NN_BROWSERS_DESC="Selectează browserele pentru care se va face asignarea. Nu uita că detectarea browserelor poate să nu aibă acurateţe 100&#37;. Utilizatorii pot sa-şi seteze browserul sa imite alte broswere."
; NN_BUTTON_ICON="Button Icon"
; NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="Text Buton"
NN_BUTTON_TEXT_DESC="Acest text va aparea pe butonul de editare."
NN_CATEGORIES="Categorii"
NN_CATEGORIES_DESC="Selectează categoriile pentru care va fi efectuată asignarea."
NN_CHANGELOG="Istoric modificări"
; NN_COLLAPSE="Collapse"
NN_COM="Componentă"
NN_COMPONENTS="Componente"
NN_COMPONENTS_DESC="Selectează componentele pentru care va fi efectuată asignarea."
NN_CONTENT="Continut"
; NN_CONTENT_KEYWORDS="Content Keywords"
; NN_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
; NN_COOKIECONFIRM="Cookie Confirm"
; NN_COOKIECONFIRM_COOKIES="Cookies allowed"
; NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
; NN_COPY_OF="Copy of %s"
NN_COPYRIGHT="Copyright"
NN_COUNTRIES="Țări"
; NN_COUNTRIES_DESC="Select the countries to assign to."
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_CURRENT_VERSION="Versiunea ta curentă este %s"
; NN_CUSTOM_CODE="Custom Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="Data"
; NN_DATE_RECURRING="Recurring"
; NN_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
NN_DATE_TIME="Data & ora"
NN_DATE_TIME_DESC="Asignarea după dată şi oră se va face ţinând cont de data şi ora serverului nu a sistemelor vizitatorilor.."
NN_DAYS="Zile din săptămână"
NN_DAYS_DESC="Selectează zilele din săptămână pentru care va fi efectuată asignarea."
; NN_DEFAULT_ORDERING="Default Ordering"
; NN_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; NN_DEFAULT_SETTINGS="Default Settings"
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
NN_DISABLE_ON_COMPONENTS="Dezactiveaza la Componente"
; NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; NN_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="Arată link"
NN_DISPLAY_LINK_DESC="Cum vrei să fie afişat link-ul?"
; NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
NN_DISPLAY_TOOLTIP="Afiseaza sfaturi"
NN_DISPLAY_TOOLTIP_DESC="Selectează pentru a afişa un mai multe informaţii când mouse-ul trece deasupra linkului/iconiţei."
NN_EASYBLOG="EasyBlog"
NN_ENABLE="Activeaza"
; NN_ENABLE_IN="Enable in"
; NN_ENABLE_IN_ADMIN="Enable in administrator"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="Permis in articole"
NN_ENABLE_IN_COMPONENTS="Permis in componente"
; NN_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
NN_ENABLE_IN_FRONTEND="Activeaza in fata"
NN_ENABLE_IN_FRONTEND_DESC="Daca este activat, acesta va fi afisat si in fata."
NN_ENABLE_OTHER_AREAS="Permis in alte zone"
; NN_EXCLUDE="Exclude"
; NN_EXPAND="Expand"
NN_EXPORT="Export"
NN_FALL="Toamna"
NN_FIELD_NAME="Nume câmp"
; NN_FIELD_VALUE="Field Value"
; NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="Terminarea publicării"
NN_FINISH_PUBLISHING_DESC="Introdu data la care se va termina publicarea"
NN_FLEXICONTENT="FLEXIcontent"
; NN_FOR_MORE_GO_PRO="For more functionality you can purchase the PRO version."
NN_FORM2CONTENT="Form2Content"
; NN_FRONTEND="Frontend"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating. geoPlugin has a <a href=&quot;http://www.geoplugin.com/aup&quot; target=&quot;_blank&quot;>maximum of 120 lookups per minute.</a>"
; NN_GEO_SERVICE="GeoIP Service"
; NN_GEO_SERVICE_DESC="Select the online GeoIP service to use."
; NN_GEO_TELIZE="<a href=&quot;http://www.telize.com&quot; target=&quot;_blank&quot;>Telize</a> is used for geolocating."
; NN_GO_PRO="Go Pro!"
; NN_HEADING_ACCESS_ASC="Access ascending"
; NN_HEADING_ACCESS_DESC="Access descending"
; NN_HEADING_CLIENTID_ASC="Location ascending"
; NN_HEADING_CLIENTID_DESC="Location descending"
; NN_HEADING_COLOR_ASC="Colour ascending"
; NN_HEADING_COLOR_DESC="Colour descending"
; NN_HEADING_DEFAULT_ASC="Default ascending"
; NN_HEADING_DEFAULT_DESC="Default descending"
; NN_HEADING_DESCRIPTION_ASC="Description ascending"
; NN_HEADING_DESCRIPTION_DESC="Description descending"
; NN_HEADING_ID_ASC="ID ascending"
; NN_HEADING_ID_DESC="ID descending"
; NN_HEADING_LANGUAGE_ASC="Language ascending"
; NN_HEADING_LANGUAGE_DESC="Language descending"
; NN_HEADING_ORDERING_ASC="Ordering ascending"
; NN_HEADING_ORDERING_DESC="Ordering descending"
; NN_HEADING_PAGES_ASC="Menu Items ascending"
; NN_HEADING_PAGES_DESC="Menu Items descending"
; NN_HEADING_POSITION_ASC="Position ascending"
; NN_HEADING_POSITION_DESC="Position descending"
; NN_HEADING_STATUS_ASC="Status ascending"
; NN_HEADING_STATUS_DESC="Status descending"
; NN_HEADING_STYLE_ASC="Style ascending"
; NN_HEADING_STYLE_DESC="Style descending"
; NN_HEADING_TEMPLATE_ASC="Template ascending"
; NN_HEADING_TEMPLATE_DESC="Template descending"
; NN_HEADING_TITLE_ASC="Title ascending"
; NN_HEADING_TITLE_DESC="Title descending"
; NN_HEADING_TYPE_ASC="Type ascending"
; NN_HEADING_TYPE_DESC="Type descending"
NN_HEIGHT="Inaltime"
NN_HEMISPHERE="Emisfera"
NN_HEMISPHERE_DESC="Selectează emisfera în care este localizat site-ul tău"
NN_HIKASHOP="HikaShop"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any URL that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_HTML_LINK="<a href=&quot;%2$s&quot; target=&quot;_blank&quot; class=&quot;%3$s&quot;>%1$s</a>"
NN_ICON_ONLY="Doar iconiţă"
; NN_IGNORE="Ignore"
NN_IMPORT="Import din fisier"
; NN_IMPORT_ITEMS="Import Items"
; NN_INCLUDE="Include"
NN_INCLUDE_NO_ITEMID="Nu include nici un element"
NN_INCLUDE_NO_ITEMID_DESC="Asignezi şi dacă nu este setat în URL nici un Itemid?"
; NN_IP_RANGES="IP Addresses / Ranges"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
; NN_IPS="IP Addresses"
; NN_IS_FREE_VERSION="This is the FREE version of %s."
NN_ITEM="Obiect"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Elemente"
; NN_ITEMS_DESC="Select the items to assign to."
; NN_JCONTENT="Joomla! Content"
; NN_JED_REVIEW="Like this extension? %1$sLeave a review at the JED%2$s"
; NN_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="Categorii K2"
NN_LANGUAGES="Limbi"
NN_LANGUAGES_DESC="Selectază limbile pentru care va fi efectuată asignarea."
; NN_LEVELS="Levels"
; NN_LEVELS_DESC="Select the levels to assign to."
NN_LINK_TEXT="Legătură text"
NN_LINK_TEXT_DESC="Textul care va fi afişat ca şi link."
NN_LIST="Lista"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; NN_LOAD_JQUERY="Load jQuery Script"
; NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
NN_LOAD_MOOTOOLS="Porneste Core MooTools"
NN_LOAD_MOOTOOLS_DESC="Selecteaza pentru a pornii scriptul MooTools. Poti sa dezactivezi daca apar conflicte cu alte extensii sau folosesc versiunea lor de MooTools in tema sitului."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Metoda de potrivire"
NN_MATCHING_METHOD_DESC="Este necesar ca toate sau numai unele dintre asignări să se potrivească?<br /><br /><strong>TOATE</strong><br />Va fi publicat numai dacă <strong>TOATE</strong> asignările de mai jos se potrivesc.<br /><br /><strong>ORICARE</strong><br />Va fi publicat dacă <strong>ORICARE</strong> (una sau mai multe) dintre asignările de mai jos se potrivesc.<br />Grupurile de asignări unde 'Ignore' este selectat vor fi ignorate."
; NN_MAX_LIST_COUNT="Maximum List Count"
; NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br /><br />You can set this number lower if you experience long pageloads due to high number of items in lists."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Elemente de meniu"
NN_MENU_ITEMS_DESC="Selectează elementele de meniu pentru care va fi efectuată asignarea."
; NN_META_KEYWORDS="Meta Keywords"
; NN_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
NN_MIJOSHOP="MijoShop"
; NN_MINIMIZE="Minimize"
; NN_MOBILE_BROWSERS="Mobile Browsers"
; NN_MOD="Module"
NN_MONTHS="Luni"
NN_MONTHS_DESC="Selectează lunile pentru care va fi efectuată asignarea."
NN_MORE_INFO="Mai multe informaţii"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
; NN_N_ITEMS_DELETED="%d items successfully deleted"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
NN_NEW_VERSION_AVAILABLE="O nouă versiune este disponibilă"
; NN_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
; NN_NO_ICON="No icon"
; NN_NO_ITEMS_FOUND="No items found."
; NN_NORMAL="Normal"
NN_NORTHERN="Nordică"
; NN_NOT="Not"
NN_ONLY="Doar"
; NN_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Acest mesaj va fi afişat doar membrilor grupurilor (Super) Administrators."
NN_OR="ORICARE"
NN_OR_DESC="Va fi publicat dacă <strong>ORICARE</strong> (una sau mai multe) dintre asignările de mai jos se potrivesc.<br />Grupurile de asignări unde 'Ignore' este selectat vor fi ignorate."
; NN_OS="Operating Systems"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
NN_OTHER_AREAS="Alte Zone"
; NN_OTHER_OPTIONS="Other Options"
NN_OTHER_SETTINGS="Alte setari"
NN_OTHERS="Alţii"
NN_PAGE_TYPES="Tipuri de pagină"
NN_PAGE_TYPES_DESC="Selectează pentru care tipuri de pagină ar trebui să fie activă asignarea."
; NN_PHP="Custom PHP"
NN_PHP_DESC="Introdu o bucată de cod PHP pentru evaluare. Codul trebuie să returneze valoarea Adevărat sau Fals.<br /><br />De exemplu:<br /><br />$user = JFactory:&zwj;:getUser();<br />returnează ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Insereaza comentarii HTML"
NN_PLACE_HTML_COMMENTS_DESC="Implicit, comentariile HTML sunt adaugate in jurul lui această extensie.<br /><br />Aceste comentarii va pot ajuta atunci cand nu obtineti rezultatul dorit.<br /><br />Daca preferati neutilizarea acestor comentarii in fisierul HTML rezultat, puneti aceasta optiune pe off."
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
; NN_POWERED_BY="Powered by %s"
NN_PRODUCTS="Produse"
; NN_PUBLISHED_DESC="You can use this to (temporarily) disable this item."
NN_PUBLISHING_ASSIGNMENTS="Asignări în vederea publicării"
; NN_PUBLISHING_SETTINGS="Publish items"
; NN_RANDOM="Random"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; NN_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; NN_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain in tact."
; NN_RTL="Right-to-Left"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SEASONS="Anotimpuri"
NN_SEASONS_DESC="Selectează anotimpurile pentru care se efectuează asignarea."
NN_SELECT="Selectează"
; NN_SELECT_ALL="Select all"
NN_SELECT_AN_ARTICLE="Selectează un articol"
; NN_SELECTED="Selected"
NN_SELECTION="Selecţie"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
; NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
NN_SETTINGS_EDITOR_BUTTON="Optiuni buton editor"
; NN_SETTINGS_SECURITY="Security Options"
; NN_SHOW_ASSIGNMENTS="Show Assignments"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; NN_SHOW_COPYRIGHT="Show Copyright"
; NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="Arata icoana pe buton"
NN_SHOW_ICON_DESC="Daca este selectat, icoana va aparea in butonul de editare."
; NN_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
; NN_SIMPLE="Simple"
; NN_SLIDES="Slides"
NN_SOUTHERN="Sudică"
NN_SPRING="Primăvara"
NN_START="Început"
NN_START_PUBLISHING="Start publicare"
NN_START_PUBLISHING_DESC="Introdu data de când se va face publicarea"
; NN_STYLING="Styling"
NN_SUMMER="Vara"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
; NN_TABS="Tabs"
NN_TAG_SYNTAX="Sintaxa etichetei"
NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Şabloane"
NN_TEMPLATES_DESC="Selectează şabloanele pentru care va fi efectuată asignarea."
NN_TEXT_ONLY="Doar text"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Această extensie are nevoie de %s pentru a funcţiona corect!"
NN_TIME="Timp"
NN_TIME_FINISH_PUBLISHING_DESC="Introdu ora la care se va încheia publicarea.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Introdu ora de start pentru pulicare.<br /><br /><strong>Format:</strong> 23:59"
; NN_TOGGLE="Toggle"
; NN_TOOLTIP="Tooltip"
NN_TOP="Deasupra listei"
NN_TOTAL="Total"
NN_TYPES="Tip"
; NN_TYPES_DESC="Select the types to assign to."
; NN_UNSELECT_ALL="Unselect All"
; NN_UNSELECTED="Unselected"
; NN_UPDATE_TO="Update to version %s"
NN_URL="URL"
NN_URL_PARTS="Potriviri URL"
NN_URL_PARTS_DESC="Introdu (porţiuni de) URL-uri pentru potrivire.<br />Foloseşte o linie noup pentru fiecare potrivire diferită."
NN_URL_PARTS_REGEX="Porţiunile de URL vor fi analizate utilizând expresii regulate. <strong>Deci asigură-te că şirul introdus foloseşte sintaxă validă pentru expresii regulate.</strong>"
; NN_USE_CONTENT_ASSIGNMENTS="For category & article (item) assignments, see the above Joomla! Content section."
; NN_USE_CUSTOM_CODE="Use Custom Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
NN_USER_GROUP_LEVELS="Grupuri de utilizatori"
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="ID-urile utilizatorilor"
NN_USER_IDS_DESC="Introdu ID-urile utilizatorilor pentru care va fi efectuată asignarea. Foloseşte virgula pentru a separa ID-urile."
NN_USERS="Utilizatori"
NN_UTF8="UTF-8"
NN_VIEW="Arată"
; NN_VIEW_DESC="Select what default view should be used when creating a new item."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Latime"
NN_WINTER="Iarna"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="Categorii ZOO"