;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>, OMEN <o-m-e-n@inbox.ru> (netshop24.ru), CB9TOIIIA <cb9toiiia@gmail.com> СиБиНайТи (cb9t.ru)

PLG_SYSTEM_ARTICLESANYWHERE="System - NoNumber Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - размещает статьи в любом месте в Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
; ARTICLES_ANYWHERE_DESC="<p>Easily place articles anywhere in your site.</p><p>You can place articles using the syntax:<br />Using the title of the article: <span class=&quot;nn_code&quot;>{article Some article}...{/article}</span><br />Using the alias of the article: <span class=&quot;nn_code&quot;>{article some-article}...{/article}</span><br />Using the id of the module: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Within those tags you can place different tags to place different article data/details:<br /><span class=&quot;nn_code&quot;>{text}</span> (the entire text: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (a read more link)<br /><span class=&quot;nn_code&quot;>{url}</span> (the URL to the article)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />Or any other data available (must match the column name in the database)</p><p>When showing text (all text, introtext or fulltext), you can also make the tag only show a certain amount of characters:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (shows the first 100 characters of the entire text)</p><p>When showing read more link, you can also overrule the standard &quot;Read more...&quot; text:<br /><span class=&quot;nn_code&quot;>{readmore:Please read on!}</span></p><p><em>The colours used in the examples are for readability. Do not use colours in the actual tags, because that will stop them from working.</em></p>"

AA_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
AA_NONUMBER_FRAMEWORK_NOT_ENABLED="Плагин NoNumber Framework не включен."
AA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

AA_ACCESS_TO_ARTICLE_DENIED="Доступ к статье отсутствует"
AA_ALIGNMENT="Выравнивание"
AA_ALIGNMENT_DESC="Определите выравнивание HTML тега DIV."
AA_ALL_TEXT="Весь текст"
AA_ARTICLES_DESC="Эти настройки будут иметь эффект в Статьях и Категориях."
AA_CLASSNAME="CSS класс"
AA_CLASSNAME_DESC="Переопределение имени класса для Readmore. Оставьте пустым для использвания класса по умолчанию (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Выберите какие данные вставить и кликните по одной из ссылок на статью. Они вставят теги с синтаксисом: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_COMPONENTS_DESC="Эти настройки имеют эффект в компонентах.<br />Вы можете выбрать, в каких компонентах не должен быть включен Articles Anywhere. Советую не разрешать использовать Articles Anywhere в компонентах, в которых пользователи небэкэнда могут отправлять контент."
AA_CONTENT_TYPE="Тип контента"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Выберите, чтобы просмотреть базовые статьи Joomla!"
AA_CONTENT_TYPE_DESC="Выберите какой тип контента использовать по умолчанию"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Выберите, чтобы просмотреть базовые элементы K2"
AA_DEFAULT_DATA_TAG_SETTINGS="Настройки Тегов по умолчанию"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Установите значения Тегов по умолчанию для всплывающего окна Articles Anywhere"
AA_DISABLE_ON_COMPONENTS_DESC="Выберите в каких компонентах НЕ разрешать использование синтаксиса. Это - список Ваших установленных компонентов фронтэнда."
AA_DIV_CLASSNAME="Имя класса DIV"
AA_DIV_CLASSNAME_DESC="Введите имя класса для DIV.<br />Вы можете использовать свой css стиль для DIV."
AA_EMBED_IN_A_DIV="Вставить в DIV"
AA_EMBED_IN_A_DIV_DESC="Выберите, чтобы обернуть вывод в тег DIV.<br />Вы можете использовать это, чтобы выровнять статью и добавить дополнительные настройки внешнего вида."
AA_ENABLE_ID_TAG="Разрешить ID"
AA_ENABLE_ID_TAG_DESC="Выберите, для вставки тега {id} по умолчанию"
AA_ENABLE_IN_ARTICLES_DESC="Выберите, разрешить ли использование синтаксиса в статьях."
AA_ENABLE_IN_COMPONENTS_DESC="Выберите, разрешить ли использование синтаксиса в компонентах."
AA_ENABLE_OTHER_AREAS_DESC="Выберите, разрешить ли использованию синтаксиса во всех остающихся областях, таких как модули.<br />Теги не будут обработаны/показаны в заголовках html (META тегах и т.п.)."
AA_ENABLE_READMORE_TAG="Разрешить Readmore"
AA_ENABLE_READMORE_TAG_DESC="Выберите для вставки тега {readmore} по умолчанию"
AA_ENABLE_TEXT_TAG="Разрешить Text"
AA_ENABLE_TEXT_TAG_DESC="Выберите для вставки тега Text по умолчанию"
AA_ENABLE_TITLE_TAG="Разрешить Title"
AA_ENABLE_TITLE_TAG_DESC="Выберите для вставки тега {title} по умолчанию"
AA_FULL_TEXT="Основной"
AA_HEIGHT_DESC="Введите требуемую высоту в случае необходимости.<br />Вы можете использовать любое допустимое css значение высоты (auto, ...px, ...%).<br />Числовые значения интерпретируются как px."
AA_ID_TAG="Тег ID"
AA_ID_TAG_DESC="Выберите для вставки тега {id}"
AA_IGNORE_ARTICLE_ACCESS="Игнорировать уровень доступа Статей"
AA_IGNORE_ARTICLE_ACCESS_DESC="Если да, то неопубликованные статьи будут все равно выведены тегом."
; AA_IGNORE_ARTICLE_LANGUAGE="Ignore Article Language Assignment"
; AA_IGNORE_ARTICLE_LANGUAGE_DESC="If selected, the article language assignment will be ignored."
AA_IGNORE_ARTICLE_STATE="Игнорировать состояние статьи"
AA_IGNORE_ARTICLE_STATE_DESC="Если да, то неопубликованные статьи будут все равно выведены тегом."
AA_INTRO_TEXT="Вступление"
AA_LIMIT="По умолчанию максимум статей"
AA_LIMIT_DESC="Определите по умолчанию вывод максимального колличества статей, когда используются категории в теге статьи. Установите значение 0 или оставьте пустым, для неограниченного вывода статей."
AA_MAXIMUM_TEXT_LENGTH="Максимальная длинна текста"
AA_MAXIMUM_TEXT_LENGTH_DESC="Определите количество символов, чтобы обрезать текст (html-тэги не учитываются). Установите 0 или оставьте пустым, чтобы отключить обрезку."
AA_MORE_SYNTAX_HELP="Пожалуйста, смотрите настройки плагина для <a href=&quot;%s&quot;>помощи по синтаксису...</a>"
AA_ORDERING_DESC="Определите по умолчанию сортировку статей, когда используются категории в теге статьи"
AA_OTHER_AREAS_DESC="Эти настройки имеют эффект вне компонентной области (в Модулях и остальной части веб-сайта)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Статья не может быть помещена, потому что Articles Anywhere не разрешен здесь."
AA_OUTPUT_REMOVED_SECURITY="Статья не может быть вставлена, потому владелец этой статьи не передал уровень безопасности."
AA_READMORE_LINK="Readmore"
AA_READMORE_TAG="Тег Readmore"
AA_READMORE_TAG_DESC="Выберите для вставки тега {readmore}"
AA_READMORE_TEXT="Readmore текст"
AA_READMORE_TEXT_DESC="Заменяет текст Readmore. Оставьте пустым для использования текста Readmore по умолчанию."
AA_SECURITY_LEVEL="Уровень безопасности"
AA_SECURITY_LEVEL_DESC="Установите уровень безопасности. Теги Articles Anywhere будут удаляться из статей, если групповой уровень владельца(автора) ниже указанного."
AA_STRIP_HTML_TAGS="Удалять HTML теги"
AA_STRIP_HTML_TAGS_DESC="Выберите, чтобы удалить html-тэги из текста статей (чтобы получить текст без стилей/разметки)"
AA_TAG="Тег статьи"
AA_TAG_DESC="Слово, которое будет использоваться в тегах.<br /><br /><strong>Примечание:</strong> Если Вы измените это слово, все существующие теги, больше не будут работать."
AA_TAG2="Тэг материалов"
AA_TAG2_DESC="Слово используемое в качестве тега для материалов.<br /><br /><strong>Внимание:</strong> при изменении этого слова все существующие теги перестанут работать!"
AA_TEXT_TAG="Тег Text"
AA_TEXT_TAG_DESC="Выберите один из тегов Text"
AA_TEXT_TYPE="Вывод текста"
AA_TEXT_TYPE_DESC="Выберите какой тип текста использовать.<br /><strong>Весь текcт</strong> = Вступление + Основной"
AA_TITLE_TAG="Тег Title"
AA_TITLE_TAG_DESC="Выберите для вставки тега {title}"
AA_USE_ALIAS_IN_TAG="Использовать псевдоним в теге"
AA_USE_ELLIPSIS="Добавлять в конец многоточие"
AA_USE_ELLIPSIS_DESC="Добавление к концу текста, ораниченного по кол-ву символов или слов, многоточия (...)"
AA_USE_ID_IN_TAG="Использовать ID в теге"
AA_USE_TITLE_IN_TAG="Использовать title в теге"
AA_WIDTH_DESC="Введите требуемую ширину в случае необходимости.<br />Вы можете использовать любое допустимое css значение высоты (auto, ...px, ...%).<br />Числовые значения интерпретируются как px."