;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     翻译者: midpoint <midpoint@126.com>

PLG_SYSTEM_ADVANCEDMODULES="系统-高级模块管理器"
PLG_SYSTEM_ADVANCEDMODULES_DESC="高级模块管理器-对joomla中的模块进行高级设置"

ADVANCED_MODULE_MANAGER="高级模块管理器"
ADVANCED_MODULE_MANAGER_DESC="通过高端模块管理器，你有额外的选项和功能去控制你的模块"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s不能运行"
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework插件没启用"
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework插件没安装"

AMM_SETTINGS="请参考 <a href=&quot;index.php?option=com_advancedmodules&quot;>模块管理器</a> 设置(参数)"
AMM_THE_COMPONENT="高级模块管理器组件"