;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tõlkija: Jüri Raudmaa <jflash@mail.ee> jflash

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - NoNumber laienduste jaoks"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px&quot; solid=&quot; gold;color:red;margin-bottom:10px;padding:2px=&quot; 5px;font-weight:bold;&quot;=&quot;>Ära eemalda ega keela seda pluginat, kuna seda vajavad kõik NoNumber laiendused.</div>NoNumber laiendused ei tööta ilma selle pluginata.<br /><br />NoNumber laienused sisaldavad:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Iseloomustus"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Iseloomustus"
COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Vaikeseaded"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administraatori mooduli seaded"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Redaktori laiendusnupu seaded"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Turvalisuse seaded"

NN_ADMIN="Adminnis"
NN_ADVANCED="Täpsemalt"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Kõik"
NN_ALL_RIGHTS_RESERVED="Kõik õigused kaitstud"
NN_ALSO_ON_CHILD_ITEMS="Ka alamüksustele"
NN_ALSO_ON_CHILD_ITEMS_DESC="Kas rakendada ka valitud elementide alamüksustele?"
NN_AND="KÕIK"
NN_AND_DESC="Avaldatakse kui <strong>KÕIK</strong> määratud ülesanded klapivad."
NN_ARE_YOU_SURE="Oled kindel?"
NN_ARTICLE="Artikkel"
NN_ARTICLE_AUTHORS="Autorid"
NN_ARTICLE_AUTHORS_DESC="Vali autorid millega siduda."
NN_ARTICLES="Artiklid"
NN_ARTICLES_DESC="Vali artiklid millega siduda."
NN_AS_EXPORTED="Nagu eksporditud"
NN_ASSIGNMENTS_DESC="Määrates sidumisi, saad sa piirata kus %s näidatakse või ei näidata.<br />Kui soovid, et oleks seotud igal pool, siis pole ühtegi sidumist vaja määrata."
NN_AUSTRALIA="Austraalia"
NN_AUTO="Automaatne"
NN_BEHAVIOR="Käitumine"
NN_BOOTSTRAP="Eellaadimine"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="Bootstrap raamistik on keelatud. %s aga vajab seda oma töös. Veendu, et sinu kujundus või mõni muu lisa laeb vajalikud skriptid."
NN_BOTH="Mõlemad"
NN_BOTTOM="Alla"
NN_BROWSERS="Brauserid"
NN_BROWSERS_DESC="Vali brauserid millega siduda. Tea, et brauseri tuvastamine pole 100% töötav lahendus."
NN_BUTTON_ICON="Nupu ikoon"
NN_BUTTON_ICON_DESC="Vali, millist ikooni nupul näidatakse."
NN_BUTTON_TEXT="Nupu tekst"
NN_BUTTON_TEXT_DESC="Seda teksti näidatakse redaktori nupu peal."
NN_CATEGORIES="Kategooriad"
NN_CATEGORIES_DESC="Vali kategooriad millega siduda."
NN_CHANGELOG="Muudatuste logi"
NN_COLLAPSE="Koonda"
NN_COM="Komponent"
NN_COMPONENTS="Komponendid"
NN_COMPONENTS_DESC="Vali komponendid millega siduda."
NN_CONTENT="Sisu"
NN_CONTENT_KEYWORDS="Sisu võtmesõnad"
NN_CONTENT_KEYWORDS_DESC="Määra võtmesõnad. Eralda komaga."
NN_CONTINENTS="Kontinendid"
NN_CONTINENTS_DESC="Vali kontinente millega siduda."
NN_COOKIECONFIRM="Küpsistega nõustumine"
NN_COOKIECONFIRM_COOKIES="Küpsised lubatud"
NN_COOKIECONFIRM_COOKIES_DESC="Kas küpsised on lubatud või keelatud, baseerub Cookie Confirm (Twentronix'i toode) skriptil, mille põhjal kasutajatele antakse valida, kas küpsistega nõustutakse või mitte."
NN_COPY_OF="Koopia %s"
NN_COPYRIGHT="Autoriõigused"
NN_COUNTRIES="Riigid"
NN_COUNTRIES_DESC="Vali riigid millega siduda."
NN_CURRENT_DATE="Praegune kuupäev/aeg: <strong>%s</strong>"
NN_CURRENT_VERSION="Sinu praegune versioon: %s"
NN_CUSTOM_CODE="Oma kood"
NN_CUSTOM_CODE_DESC="Sisesta kood mida redaktori nupuga artiklisse sisestada (vaikekoodi asemel)."
NN_DATE="Kuupäev"
NN_DATE_RECURRING="Korduv"
NN_DATE_RECURRING_DESC="Vali iga aasta kuupäevavahemik. (Sel juhul aastat valikus ignoreeritakse)"
NN_DATE_TIME="Kuupäev & aeg"
NN_DATE_TIME_DESC="Kuupäeva ja aja seaded kasutavad serveri kuupäeva/aega, mitte külastaja süsteemi omi."
NN_DAYS="Nädalapäevadel"
NN_DAYS_DESC="Vali nädalapäevad millega siduda."
NN_DEFAULT_ORDERING="Vaikejärjestus"
NN_DEFAULT_ORDERING_DESC="Määra nimekirja vaikejärjestus"
NN_DEFAULT_SETTINGS="Vaikeseaded"
NN_DIRECTION="Suund"
NN_DIRECTION_DESC="Vali suund"
NN_DISABLE_ON_COMPONENTS="Keela järgmistes komponentides"
NN_DISABLE_ON_COMPONENTS_DESC="Vali, millistes komponentides sa EI SOOVI seda lisa kasutada."
NN_DISPLAY_EDITOR_BUTTON="Näita redaktori nuppu"
NN_DISPLAY_EDITOR_BUTTON_DESC="Vali, kas redaktori aknas nuppu näidatakse."
NN_DISPLAY_LINK="Näita linki"
NN_DISPLAY_LINK_DESC="Kuidas sa tahad et linki näidatakse?"
NN_DISPLAY_TOOLBAR_BUTTON="Näita tööriistariba nuppu"
NN_DISPLAY_TOOLBAR_BUTTON_DESC="Vali, kas tööriistariba näidatakse."
NN_DISPLAY_TOOLTIP="Näita infosilti"
NN_DISPLAY_TOOLTIP_DESC="Vali kas näidatakse infosilti lisainfoga, kui hiirega üle lingi/ikooni liikuda."
NN_EASYBLOG="EasyBlog"
NN_ENABLE="Luba"
NN_ENABLE_IN="Luba see"
NN_ENABLE_IN_ADMIN="Luba administratsioonis"
NN_ENABLE_IN_ADMIN_DESC="Kui on lubatud, siis töötab see plugin ka admin osas.<br /><br />Tavaliselt seda ei vajata. Pealegi võib see aeglustada admin poole tööd ja võib toimida ka alades kus sa seda ei vaja."
NN_ENABLE_IN_ARTICLES="Luba artiklites"
NN_ENABLE_IN_COMPONENTS="Luba komponentides"
NN_ENABLE_IN_DESC="Vali, kas lubada see esilehel või admin poolel või mõlemal poolel."
NN_ENABLE_IN_FRONTEND="Luba esilehel"
NN_ENABLE_IN_FRONTEND_DESC="Kui on lubatud, siis on see lubatud ka esilehel."
NN_ENABLE_OTHER_AREAS="Luba teistes alades"
NN_EXCLUDE="Välista"
NN_EXPAND="Ava"
NN_EXPORT="Ekspordi"
NN_FALL="Langus"
NN_FIELD_NAME="Nime väli"
NN_FIELD_VALUE="Väärtuse väli"
NN_FILES_NOT_FOUND="Vajalikke %s faile ei leitud!"
NN_FINISH_PUBLISHING="Lõpeta avalikustamine"
NN_FINISH_PUBLISHING_DESC="Sisesta kuupäev, mil avalikustamine lõpetatakse"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_MORE_GO_PRO="Lisafunktsionaalsuse saamiseks pead ostma PRO versiooni."
NN_FORM2CONTENT="Form2Content"
NN_FRONTEND="Esileht"
NN_GEO="Geoasukoht"
NN_GEO_DESC="Geoasukoht pole alati 100&#37; õige. Geoasukoht määratakse külastaja IP aadressi järgi. Kõikide IP aadressite asukohti aga ei teata."
NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> kasutatakse asukoha määramiseks. geoPlugin omab <a href=&quot;http://www.geoplugin.com/aup&quot; target=&quot;_blank&quot;>maksimaalselt 120 otsingupäringut minutis.</a>"
NN_GEO_SERVICE="GeoIP teenus"
NN_GEO_SERVICE_DESC="Vali GeoIP teenus mida kasutada."
NN_GEO_TELIZE="<a href=&quot;http://www.telize.com&quot; target=&quot;_blank&quot;>Telize</a> asukoha määramiseks."
NN_GO_PRO="Hangi Pro!"
NN_HEADING_ACCESS_ASC="Kasutus kasvavalt"
NN_HEADING_ACCESS_DESC="Kasutus kahanevalt"
NN_HEADING_CLIENTID_ASC="Asukoht kasvavalt"
NN_HEADING_CLIENTID_DESC="Asukoht kahanevalt"
NN_HEADING_COLOR_ASC="Värv kasvavalt"
NN_HEADING_COLOR_DESC="Värv kahanevalt"
NN_HEADING_DEFAULT_ASC="Vaikimisi kasvavalt"
NN_HEADING_DEFAULT_DESC="Vaikimisi kahanevalt"
NN_HEADING_DESCRIPTION_ASC="Iseloomustus kasvavalt"
NN_HEADING_DESCRIPTION_DESC="Iseloomustus kahanevalt"
NN_HEADING_ID_ASC="ID kasvavalt"
NN_HEADING_ID_DESC="ID kahanevalt"
NN_HEADING_LANGUAGE_ASC="Keel kasvavalt"
NN_HEADING_LANGUAGE_DESC="Keel kahanevalt"
NN_HEADING_ORDERING_ASC="Järjestus kasvavalt"
NN_HEADING_ORDERING_DESC="Järjestus kahanevalt"
NN_HEADING_PAGES_ASC="Menüükirjed kasvavalt"
NN_HEADING_PAGES_DESC="Menüükirjed kahanevalt"
NN_HEADING_POSITION_ASC="Asukoht kasvavalt"
NN_HEADING_POSITION_DESC="Asukoht kahanevalt"
NN_HEADING_STATUS_ASC="Staatus kasvavalt"
NN_HEADING_STATUS_DESC="Staatus kahanevalt"
NN_HEADING_STYLE_ASC="Stiil kasvavalt"
NN_HEADING_STYLE_DESC="Stiil kahanevalt"
NN_HEADING_TEMPLATE_ASC="Kujundus kasvavalt"
NN_HEADING_TEMPLATE_DESC="Kujundus kahanevalt"
NN_HEADING_TITLE_ASC="Pealkiri kasvavalt"
NN_HEADING_TITLE_DESC="Pealkiri kahanevalt"
NN_HEADING_TYPE_ASC="Tüüp kasvavalt"
NN_HEADING_TYPE_DESC="Tüüp kahanevalt"
NN_HEIGHT="Kõrgus"
NN_HEMISPHERE="Poolkera"
NN_HEMISPHERE_DESC="Vali millisel poolkeral su leht paikneb"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Koduleht"
NN_HOME_PAGE_DESC="Reaalne kodulehe aadress, mitte see mis saadakse valides kodulehe peamist lehte menüüst.<br /><br />See ei pruugi töötada kõigi kolmandate osapoolte SEF laiendustega."
NN_HTML_LINK="<a href=&quot;%2$s&quot; target=&quot;_blank&quot; class=&quot;%3$s&quot;>%1$s</a>"
NN_ICON_ONLY="Ainult ikoon"
NN_IGNORE="Eira"
NN_IMPORT="Import"
NN_IMPORT_ITEMS="Impordi"
NN_INCLUDE="Kaasa"
NN_INCLUDE_NO_ITEMID="Kaasa itemid'ta"
NN_INCLUDE_NO_ITEMID_DESC="Kaasa isegi kui menüü itemid pole URLis määratud?"
NN_IP_RANGES="IP aadressid / vahemikud"
NN_IP_RANGES_DESC="Komaga ja/või reavahetusega eraldatud nimekiri IP aadressidest ja IP aadressite vahemikest. Näiteks:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="IP aadressid"
NN_IS_FREE_VERSION="See on tasuta versioon %s'st"
NN_ITEM="Kirje"
NN_ITEM_IDS="Kirje ID'd"
NN_ITEM_IDS_DESC="Sisesta kirjete ID'd millega siduda. Eraldamiseks kasuta koma."
NN_ITEMS="Kirjed"
NN_ITEMS_DESC="Vali millega siduda."
NN_JCONTENT="Joomla! sisu"
NN_JED_REVIEW="Kas see lisa meeldib Sulle? %1$sJäta siis arvustus JEDi%2$s"
NN_JOOMLA2_VERSION_ON_JOOMLA3="Kasutad Joomla 2.5 versiooni lisa %1$s Joomla 3 peal. Palun paigalda %1$s , et see viga lahendada."
NN_JQUERY_DISABLED="Sul on jQuery skript keelatud. %s aga vajab seda. Veendu, et sinu kujundus või mõni lisadest asendaks selle vajaduse."
NN_K2="K2"
NN_K2_CATEGORIES="K2 kategooriad"
NN_LANGUAGES="Keeled"
NN_LANGUAGES_DESC="Vali keeled millega siduda."
NN_LEVELS="Tasemed"
NN_LEVELS_DESC="Vali tasemed millega siduda."
NN_LINK_TEXT="Lingi tekst"
NN_LINK_TEXT_DESC="Tekst mida kuvatakse lingina."
NN_LIST="Nimekiri"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Lae Bootstrap raamistik"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Saab keelata Bootstrap raamistiku laadimise"
NN_LOAD_JQUERY="Lae jQuery skript"
NN_LOAD_JQUERY_DESC="Vali jQuery skripti laadimine. Sa võid selle välja lülitada kui sinu kujundus või mõni lisadest laeb oma versiooni jQueryst."
NN_LOAD_MOOTOOLS="Lae sisemine MooTools"
NN_LOAD_MOOTOOLS_DESC="Vali kas laetakse sisemine MooTools skript. Saad selle siin välja lülitada, kui avastad mõningased konfliktid kujunduse või teiste lisadega mis samamoodi kasutavad MooTools'i."
NN_LOAD_STYLESHEET="Lae CSS"
NN_LOAD_STYLESHEET_DESC="Vali stiilifail. Sa võid selle keelata kui oma stiilikoodi hoiad mõnes teises css failis mida nagunii kujundusega koos laetakse."
NN_LTR="Vasakult paremale"
NN_MATCHING_METHOD="Sobiv meetod"
NN_MATCHING_METHOD_DESC="Kas kõik või mõned sidumised peavad klappima?<br /><br /><strong>KÕIK</strong><br />avalikustatakse kui <strong>KÕIK</strong> üleval olevad sidumised klapivad.<br /><br /><strong>MÕNED</strong><br />avalikustatakse kui <strong>MÕNED</strong> sidumised klapivad.<br />Sidumise grupid, mis on määratud kui 'eiratud', neid ikkagi eiratakse."
NN_MAX_LIST_COUNT="Maksimaalne nimekirja pikkus"
NN_MAX_LIST_COUNT_DESC="Maksimaalne elementide arv mida näidatakse mitmevaliku nimekirjades. Kui kirjete arv on sellest suurem, siis valikuvälja näidatakse kui tekstivälja.<br /><br />Saad selle numbri määrata väiksemaks kui sinu lehe laadimine aeglustub liiga paljudest kirjetest nimekirjas."
NN_MAXIMIZE="Maksimeeri"
NN_MENU_ITEMS="Menüükirjed"
NN_MENU_ITEMS_DESC="Vali menüükirjed millega siduda."
NN_META_KEYWORDS="META võtmesõnad"
NN_META_KEYWORDS_DESC="Määra META võtmesõnad. Eralda komaga."
NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimeeri"
NN_MOBILE_BROWSERS="Mobiili brauserid"
NN_MOD="Moodul"
NN_MONTHS="Kuud"
NN_MONTHS_DESC="Vali kuud millega siduda."
NN_MORE_INFO="Rohkem infot"
NN_N_ITEMS_ARCHIVED="%d kirjet arhiveeritud"
NN_N_ITEMS_ARCHIVED_1="Kirje arhiveeritud"
NN_N_ITEMS_DELETED="%d kirjet kustutatud."
NN_N_ITEMS_DELETED_1="Kirje kustutatud"
NN_N_ITEMS_PUBLISHED="%d kirjet lubatud"
NN_N_ITEMS_PUBLISHED_1="Kirje lubatud"
NN_N_ITEMS_TRASHED="%d kirjet tõstetud prügikasti"
NN_N_ITEMS_TRASHED_1="Kirje tõstetud prügikasti"
NN_N_ITEMS_UNPUBLISHED="%d kirjet keelatud"
NN_N_ITEMS_UNPUBLISHED_1="Kirje keelatud"
NN_N_LINKS_UPDATED="%d kirjet uuendatud"
NN_N_LINKS_UPDATED_1="Kirje uuendatud"
NN_NEW_VERSION_AVAILABLE="Saadaval on uuem versioon"
NN_NEW_VERSION_OF_AVAILABLE="Uuem versioon %s -st on saadaval"
NN_NO_ICON="Ilma ikoonita"
NN_NO_ITEMS_FOUND="Midagi pole."
NN_NORMAL="Normaalne"
NN_NORTHERN="Põhjamaine"
NN_NOT="Ei"
NN_ONLY="Ainult"
NN_ONLY_AVAILABLE_IN_PRO="<em>Saadaval ainult PRO versioonis!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Seda teadet näidatakse ainult (super-) administraatoritele."
NN_OR="MÕNI"
NN_OR_DESC="Avalikustatakse kui <strong>MÕNI</strong> üleval olev sidumine klapib.<br />Sidumise grupid, mis on määratud kui 'eiratud', neid ikkagi eiratakse."
NN_OS="Operatsioonisüsteemid"
NN_OS_DESC="Vali operatsioonisüsteem millega siduda. Pea meeles, et operatsioonisüsteemi tuvastamine pole alati 100 % kindel. Kasutajad saavad brauserit manipuleerida, et veebilehele näidataks mõnda muud operatsioonisüsteemi."
NN_OTHER_AREAS="Teised alad"
NN_OTHER_OPTIONS="Teised valikud"
NN_OTHER_SETTINGS="Teised seaded"
NN_OTHERS="Muud"
NN_PAGE_TYPES="Lehe tüübid"
NN_PAGE_TYPES_DESC="Vali milliste lehe tüüpidega on sidumised aktiivsed."
NN_PHP="Oma PHP"
NN_PHP_DESC="Sisesta PHP koodi jupp mida uurida. Kood peab tagastama vastuse true või false (tõene või väär).<br /><br />Näiteks:<br /><br />$user = JFactory:‍:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="HTML kommentaaride ala"
NN_PLACE_HTML_COMMENTS_DESC="Vaikimisi on HTML kommentaarid näha selle laienduse väljundis.<br /><br />Need kommentaarid aitavad sul leida vigu, kui avastad, et laiendused ei tööta nii nagu peaks.<br /><br />Kui arvad, et sa neid kommentaare näha ei taha, lülita see seade välja."
NN_PLG_EDITORS-XTD="Redaktori nupu plugin"
NN_PLG_SYSTEM="Süsteemi plugin"
NN_POWERED_BY="Kasutatud tarkvara %s"
NN_PRODUCTS="Tooted"
NN_PUBLISHED_DESC="Seda saad kasutada, et (ajutiselt) see kirje välja lülitada"
NN_PUBLISHING_ASSIGNMENTS="Avalikustamise seosed"
NN_PUBLISHING_SETTINGS="Avalikusta kirjed"
NN_RANDOM="Suvaline"
NN_REDSHOP="RedShop"
NN_REGIONS="Regioon / riik"
NN_REGIONS_DESC="Vali regioon / riik millega siduda."
NN_REGULAR_EXPRESSIONS="Kasuta regulaaravaldisi"
NN_REGULAR_EXPRESSIONS_DESC="Vali väärtuste töötlemiseks regulaaravaldisi"
NN_REMOVE_IN_DISABLED_COMPONENTS="Peida keelatud komponentides"
NN_REMOVE_IN_DISABLED_COMPONENTS_DESC="Kui on valitud, siis plugini süntaks eemaldatakse komponendist. Kui ei, siis originaalne plugini süntaks jäetakse puutumatuna."
NN_RTL="Paremalt vasakule"
NN_SAVE_CONFIG="Peale selle seade salvestamist ei näidata enam lehe laadimisel hüpikakent."
NN_SEASONS="Hooajad"
NN_SEASONS_DESC="Vali hooajad et siduda."
NN_SELECT="Vali"
NN_SELECT_ALL="Vali kõik"
NN_SELECT_AN_ARTICLE="Vali artikkel"
NN_SELECTED="Valitud"
NN_SELECTION="Valik"
NN_SELECTION_DESC="Vali, kas valituid ridu kaasata või välistada.<br /><br /><strong>Kaasa</strong><br />Avalta ainult valitutel.<br /><br /><strong>Välista</strong><br />Avalda kõikjal, välja arvatud valitutel."
NN_SETTINGS_ADMIN_MODULE="Administraatori mooduli seaded"
NN_SETTINGS_EDITOR_BUTTON="Redaktori laiendusnupu seaded"
NN_SETTINGS_SECURITY="Turvalisuse seaded"
NN_SHOW_ASSIGNMENTS="Näita sidumisi"
NN_SHOW_ASSIGNMENTS_DESC="Määra, kus valitud seoseid näidatakse. Saad seda kasutada, et näha puhast seoste ülevaadet."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Kõik mitte valitud sidumised on nüüd vormivaatest peidetud."
NN_SHOW_COPYRIGHT="Näita 'Kõik Õigused Kaitstud'"
NN_SHOW_COPYRIGHT_DESC="Kui on valitud, siis näidataks elisainfot õiguste suhtes administraatori poolel. NoNumber lisad ei näita kaitstud õiguste infot esilehel mitte kunagi."
NN_SHOW_ICON="Näita nupu ikooni"
NN_SHOW_ICON_DESC="Kui on valitud, siis näidatakse redaktori nupul ikooni."
NN_SHOW_UPDATE_NOTIFICATION="Näita uuenduse teadet"
NN_SHOW_UPDATE_NOTIFICATION_DESC="Kui on valitud, siis näidatakse uuenduse teadet komponendi vaates kui uus versioon on saadaval."
NN_SIMPLE="Lihtne"
NN_SLIDES="Kihid"
NN_SOUTHERN="Lõunapoolne"
NN_SPRING="Kevad"
NN_START="Start"
NN_START_PUBLISHING="Alusta avalikustamist"
NN_START_PUBLISHING_DESC="Sisesta avalikustamise alguse kuupäev"
NN_STYLING="Kujundamine"
NN_SUMMER="Suvi"
NN_TABLE_NOT_FOUND="Vajalikku %s andmebaasi tabelit ei leitud!"
NN_TABS="Sakid"
NN_TAG_SYNTAX="Taxi süntaks"
NN_TAGS="Võtmesõnad"
NN_TAGS_DESC="Vali võtmesõnad millega siduda. Eralda komaga."
NN_TEMPLATES="Kujundused"
NN_TEMPLATES_DESC="Vali kujundused millega siduda."
NN_TEXT_ONLY="Ainult tekst"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="See laiendus vajab %s et töötada korralikult!"
NN_TIME="Aeg"
NN_TIME_FINISH_PUBLISHING_DESC="Sisesta avalikustamise lõpu aeg.<br /><br /><strong>Formaat:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Sisesta avalikustamise alguse aeg.<br /><br /><strong>Formaat:</strong> 23:59"
NN_TOGGLE="Lülita"
NN_TOOLTIP="Infosilt"
NN_TOP="Üles"
NN_TOTAL="Kokku"
NN_TYPES="Tüübid"
NN_TYPES_DESC="Kirejte tüübid"
NN_UNSELECT_ALL="Tühista kõik valikud"
NN_UNSELECTED="Valikuta"
NN_UPDATE_TO="Uuenda versioonini %s"
NN_URL="URL"
NN_URL_PARTS="URL klappimine"
NN_URL_PARTS_DESC="Sisesta URL (osa) mis peab klappima.<br /><br />Kasuta uut rida igale uuele klappivusele."
NN_URL_PARTS_REGEX="URL osade sobivusi otsitakse regulaaravaldiste järgi. <strong>Seega veendu, et string kasutab õiget regex süntaksit.</strong>"
NN_USE_CONTENT_ASSIGNMENTS="Kategooria ja artikli sideumiseks, vaata üle Joomla! sisu sektsioon."
NN_USE_CUSTOM_CODE="Kasuta oma koodi"
NN_USE_CUSTOM_CODE_DESC="Kui on valitud, siis redaktori nupp sisestab selle koodi."
NN_USER_GROUP_LEVELS="Kasutajate gruppide tasemed"
NN_USER_GROUPS="Kasutajagrupid"
NN_USER_GROUPS_DESC="Vali kasutajagrupid millega siduda."
NN_USER_IDS="Kasutajate ID'd"
NN_USER_IDS_DESC="Sisesta kasutajate ID'd. Eralda komaga."
NN_USERS="Kasutajad"
NN_UTF8="UTF-8"
NN_VIEW="Vaade"
NN_VIEW_DESC="Vali millist vaike-vaadet kasutatakse, kui luuakse uut kirjet."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Laius"
NN_WINTER="Talv"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="ZOO kategooriad"