;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_ADVANCEDMODULES="Sistem - NoNumber Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - opsi tingkat lanjut untuk modul-modul di Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Dengan Advanced Module Manager Anda memiliki pilihan dan fungsi-fungsi tambahan untuk mengendalikan modul-modul Anda."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Plugin Framework NoNumber tidak diaktifkan."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

AMM_SETTINGS="SIlakan lihat <a href=&quot;index.php?option=com_advancedmodules&quot;>Pengelolaan Modul</a> untuk setelannya."
AMM_THE_COMPONENT="Komponen Advanced Module Manager"