;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - opsi tingkat lanjut untuk modul-modul di Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Plugin Framework NoNumber tidak diaktifkan."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."
JLIB_RULES_SETTING_NOTES="1. Kalau Anda mengubah setelan diatas, maka hanya akan diterapkan ke komponen ini saja. Catatan:<br /><em>Diwariskan</em> berarti izin dari konfigurasi global dan kelompok induk yang akan digunakan.<br /><em>Ditolak</em> berarti tidak peduli bagaimana setelan yang ada pada konfigurasi global maupun kelompok induk, kelompok yang diedit tidak bisa mengambil tindakan pada komponen ini.<br /><em>Diizinkan</em> berarti kelompok yang sedang diedit akan bisa mengambil tindakan ini untuk komponen ini (kalau terjadi konflik dengan konfigurasi global atau kelompok induk maka tidak akan berdampak; konflik akan diindikasikan dengan <em>Tidak Diizinkan (Terkunci)</em> dibawah Setelan Gabungan).<br />2. Kalau Anda memilih setelan yang baru, klik <em>Simpan</em> untuk menyegarkan kembali setelan gabungan."
JLIB_RULES_SETTING_NOTES_ITEM="1. Kalau Anda mengubah setelan diatas, maka hanya akan diterapkan ke modul ini saja. Catatan:<br /><em>Diwariskan</em> berarti izin dari konfigurasi global dan kelompok induk yang akan digunakan.<br /><em>Ditolak</em> berarti tidak peduli bagaimana setelan yang ada pada konfigurasi global maupun kelompok induk, kelompok yang diedit tidak bisa mengambil tindakan pada komponen ini.<br /><em>Diizinkan</em> berarti kelompok yang sedang diedit akan bisa mengambil tindakan ini untuk komponen ini (kalau terdapat konflik dengan konfigurasi global atau kelompok induk maka tidak akan berdampak; konflik akan diindikasikan dengan <em>Tidak Diizinkan (Terkunci)</em> dibawah Setelan Gabungan).<br />2. Kalau Anda memilih setelan yang baru, klik <em>Simpan</em> untuk menyegarkan kembali setelan gabungan."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Tetapkan"
AMM_COLOR="Warna"
AMM_COLOR_DESC="Berikan warna ke modul. (Meskipun ini tidak berdampak kepada hasil akhir modul.)"
AMM_COLORS="Warna"
AMM_COLORS_DESC="Daftar warna RGB dipisahkan dengan koma untuk ditampilkan di pemilih warna."
AMM_CONFIG_MESSAGE="Lihat %s untuk menentukan tersedianya semua opsi tambahan Advanced Module Manager."
AMM_DEFAULT_MENU_ASSIGNMENT="Standar tetapkan menu"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Pilih apakah akan mengatur penetapan menu modul baru ke semua atau tanpa butir-butir menu."
AMM_DEFAULT_SETTINGS="Standar setelan"
AMM_DEFAULT_STATE="Standar status terbit"
AMM_DEFAULT_STATE_DESC="Pilih apakah akan mengatur modul baru untuk diterbitkan atau tidak diterbitkan secara standar."
AMM_DISABLE_ASSIGNMENT="Kalau Anda tidak mau memakai tipe penetapan ini di situs, Anda bisa menonaktifkan semua penetapan dari opsi Advanced Module Manager.<br />Nonaktifkan penetapan tidak akan menampilkan modul-modul..<br /><br />Apakah Anda ingin membuka pilihan-pilihannya?"
AMM_EDIT_MODULE="Edit Modul"
AMM_EDIT_MODULES_IN_MODALS="Tampilkan Buka di ikon Modal"
AMM_EDIT_MODULES_IN_MODALS_DESC="Ketika diaktifkan akan ada ikon disetiap sebelum nama modul di daftar Pengelolaan Modul. Ketika Anda mengklik ikon tersebut, layar edit modul akan terbuka di jendela modal."
AMM_EXTRA_COLUMN="Kolom Tambahan"
AMM_EXTRA_FIELD_LABEL="Label"
AMM_EXTRA_FIELD_LABEL_DESC="Tentukan label dari kolom tambahan. Biarkan kosong untuk menyembunyikannya.<br /><br />Untuk memberikan tooltip pada label, masukkan teks setelah tanda sebuah bar, seperti:<br /><span class=&quot;nn_code&quot;>Label Saya&#124;Deksripsi dari label ini</span>"
AMM_HIDE_IF_EMPTY="Sembunyikan jika kosong"
AMM_HIDE_IF_EMPTY_DESC="Menyembunyikan modul kalau hasil akhirnya tidak ada (untuk mencegah blok modul berjudul tapi tanpa konten)."
AMM_LIST_TITLE="Daftar Judul Modul"
AMM_LIST_TITLE_DESC="Pilih apakah akan menampilkan inti atau judul Advanced Module Manager di daftar modul."
AMM_MAIN_COLORS="Warna Utama"
AMM_MAIN_COLORS_DESC="Daftar warna RGB dipisahkan dengan koma untuk ditampilkan di tab pertama pemilih warna."
AMM_MENU_ITEM_ASSIGNMENT="Tetapkan Butir Menu"
AMM_MIRROR_MODULE="Mirror modul lain"
AMM_MIRROR_MODULE_DESC="Anda bisa memirorkan setelan penetapan modul yang lainnya. Modul ini akan memakai setelan Tetapkan dari modul lain.<br /><br />Kalau Kebalikan yang dipilih, modul akan muncul di semua halaman dimana modul terpilih tidak akan tampil."
AMM_MODULE="Modul"
AMM_MODULE_ASSIGNMENT="Tetapkan Modul"
AMM_MODULE_DESC="Pilih modul yang Anda ingin mirorkan. Modul ini akan memakai setelan Tetapkan modul terpilih."
AMM_MODULE_EDIT="Modul: %s"
AMM_MODULE_INCOMPATIBLE="Modul ini kemungkinan tidak sesuai dengan Advanced Module Manager.<br />Pengembang modul ini telah memilih untuk memakai elemen-elemen yang bukan standar dan tata letak tampilan halaman ini, yang bisa menyebabkan masalah dengan fitur tambahan Advanced Module Manager.<br /><br />Kalau Anda mengalami masalah: <a href=&quot;%s&quot;>Gunakan pengelolaan modul inti Joomla!</a>"
AMM_NAME_COLUMN="Kolom Nama"
AMM_OPEN_IN_MODAL_WINDOW="Buka di jendela modal"
AMM_OPTION_SELECT_MENU_ID="- Pilih Butir Menu Tetapkan -"
AMM_POST_HTML="HTML setelah"
AMM_POST_HTML_DESC="HTML akan disisipkan setelah konten module."
AMM_PRE_HTML="HTML sebelum"
AMM_PRE_HTML_DESC="HTML akan disisipkan sebelum konten module."
AMM_REVERSE="Kebalikan"
AMM_SAVE_CONFIG="SIlakan periksa semua opsi dan atur Advanced Module Manager sesuai kebutuhan Anda.<br />Juga periksa setelan Tambahan!"
AMM_SHOW_COLOR="Tampilkan Warna"
AMM_SHOW_COLOR_DESC="Aktifkan untuk menampilkan kolom warna di daftar modul."
AMM_SHOW_CONFIG_MESSAGE="Tampilkan Opsi Pesan"
AMM_SHOW_CONFIG_MESSAGE_DESC="Aktifkan untuk menampilkan pesan tentang Opsi dibagian paling atas daftar modul."
AMM_SHOW_EXTRA_FIELDS="Tampilkan Kolom Tambahan"
AMM_SHOW_EXTRA_FIELDS_DESC="Aktifkan untuk menampilkan kolom tambahan kustom.<br /><br />Anda bisa menentukan label-label dari kolom ini. Kalau tidak ada label yang diberikan, kolom tidak akan ditampilkan.<br /><br />Nilai yang disimpan akan digunakan di dalam chrome modul melalui nilai tambahan1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Sembunyikan jika kosong"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Aktifkan untuk menampilkan Sembunyikan kalau opsinya tidak ada"
AMM_SHOW_NOTE="Tampilkan Catatan"
AMM_SHOW_NOTE_DESC="Pilih apakah akan menampilkan catatan opsional modul di lihat daftar modul."
AMM_SHOW_PUBLISHING_OPTION="Tampilkan opsi penerbitan ini di layar edit modul?"
AMM_SHOW_SWITCH="Tampilkan Penggantian"
AMM_SHOW_SWITCH_DESC="Pilih untuk menampilkan tautan penggantian ke pengelolaan modul inti Joomla! (dan kembali)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Ganti ke Advanced Module Manager"
AMM_SWITCH_TO_CORE="Ganti ke pengelolaan modul inti Joomla!"
AMM_USE_CORE_RULES="Advanced Module Manager memakai aturan perizinan Pengelolaan Modul inti."