;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_ARTICLESANYWHERE="System - NoNumber Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - place articles anywhere in Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Easily place articles anywhere in your site.</p><p>You can place articles using the syntax:<br />Using the title of the article: <span class=&quot;nn_code&quot;>{article Some article}...{/article}</span><br />Using the alias of the article: <span class=&quot;nn_code&quot;>{article some-article}...{/article}</span><br />Using the id of the module: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Within those tags you can place different tags to place different article data/details:<br /><span class=&quot;nn_code&quot;>{text}</span> (the entire text: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (a read more link)<br /><span class=&quot;nn_code&quot;>{url}</span> (the URL to the article)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />Or any other data available (must match the column name in the database)</p><p>When showing text (all text, introtext or fulltext), you can also make the tag only show a certain amount of characters:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (shows the first 100 characters of the entire text)</p><p>When showing read more link, you can also overrule the standard &quot;Read more...&quot; text:<br /><span class=&quot;nn_code&quot;>{readmore:Please read on!}</span></p><p><em>The colours used in the examples are for readability. Do not use colours in the actual tags, because that will stop them from working.</em></p>"

AA_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
AA_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is not enabled."
AA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

AA_ACCESS_TO_ARTICLE_DENIED="Access to article denied"
AA_ALIGNMENT="Alignment"
AA_ALIGNMENT_DESC="Define the alignment of the div."
AA_ALL_TEXT="All text"
AA_ARTICLES_DESC="These settings have effect on Articles and Categories."
AA_CLASSNAME="Classname"
AA_CLASSNAME_DESC="Override the default Readmore classname. Leave empty to use default (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Select what data to insert and click on one of the article links. They will insert tags with syntax: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_COMPONENTS_DESC="These settings have effect on the component area.<br />You can select in which components Articles Anywhere should not be enabled. Advise is to not allow Articles Anywhere in components that non-backend users can post content in."
AA_CONTENT_TYPE="Content Type"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Select to view the core Joomla! articles"
AA_CONTENT_TYPE_DESC="Select what content type to use by default"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Select to view the core K2 items"
AA_DEFAULT_DATA_TAG_SETTINGS="Default Data Tag settings"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Articles Anywhere popup"
AA_DISABLE_ON_COMPONENTS_DESC="Select in which components NOT to enable the use of the syntax in. This is a list of your installed frontend components."
AA_DIV_CLASSNAME="Div Classname"
AA_DIV_CLASSNAME_DESC="Enter a classname for the div.<br />You can use this to style the div and it contents through css."
AA_EMBED_IN_A_DIV="Embed in a DIV"
AA_EMBED_IN_A_DIV_DESC="Select to wrap the output in a div tag.<br />You can use this to align the aricle and add extra styling to it."
AA_ENABLE_ID_TAG="Enable ID Tag"
AA_ENABLE_ID_TAG_DESC="Select to insert the {id} tag by default"
AA_ENABLE_IN_ARTICLES_DESC="Select whether to enable the use of the syntax in articles."
AA_ENABLE_IN_COMPONENTS_DESC="Select whether to enable the use of the syntax in components."
AA_ENABLE_OTHER_AREAS_DESC="Select whether to enable the use of the syntax in all remaining areas, like the modules. The tag will not be handled/shown in the html head (META tags and such)."
AA_ENABLE_READMORE_TAG="Enable Readmore tag"
AA_ENABLE_READMORE_TAG_DESC="Select to insert the {readmore} tag by default"
AA_ENABLE_TEXT_TAG="Enable Text Tag"
AA_ENABLE_TEXT_TAG_DESC="Select to insert one of the Text tags by default"
AA_ENABLE_TITLE_TAG="Enable Title Tag"
AA_ENABLE_TITLE_TAG_DESC="Select to insert the {title} tag by default"
AA_FULL_TEXT="Full text"
AA_HEIGHT_DESC="Enter a desired height if necessary.<br />You can use any valid css height value (auto, ...px, ...%).<br />Numeric values are interpreted as px."
AA_ID_TAG="ID Tag"
AA_ID_TAG_DESC="Select to insert the {id} tag"
AA_IGNORE_ARTICLE_ACCESS="Ignore Article Access Level"
AA_IGNORE_ARTICLE_ACCESS_DESC="If selected, the article access level selection will be ignored."
AA_IGNORE_ARTICLE_LANGUAGE="Ignore Article Language Assignment"
AA_IGNORE_ARTICLE_LANGUAGE_DESC="If selected, the article language assignment will be ignored."
AA_IGNORE_ARTICLE_STATE="Ignore Article State"
AA_IGNORE_ARTICLE_STATE_DESC="If selected, unpublished articles will still be placed by the tag."
AA_INTRO_TEXT="Intro text"
AA_LIMIT="Default Maximum Articles"
AA_LIMIT_DESC="Define the default maximum articles to return when using categories in the articles tag. Set to 0 or leave empty for no limit."
AA_MAXIMUM_TEXT_LENGTH="Maximum text length"
AA_MAXIMUM_TEXT_LENGTH_DESC="Set the number of characters to trim the text to (html tags are not counted). Set to 0 or leave empty to disable trimming."
AA_MORE_SYNTAX_HELP="Please see the plugin settings for <a href=&quot;%s&quot;>more help on syntax...</a>"
AA_ORDERING_DESC="Define the default article ordering field when using categories in the articles tag."
AA_OTHER_AREAS_DESC="These settings have effect on areas outside the component area (so in Modules and the rest of the website)."
AA_OUTPUT_REMOVED_NOT_ENABLED="The article cannot be placed because Articles Anywhere is not enabled here."
AA_OUTPUT_REMOVED_SECURITY="The article cannot be placed because the owner of this article does not pass the security level."
AA_READMORE_LINK="Readmore link"
AA_READMORE_TAG="Readmore Tag"
AA_READMORE_TAG_DESC="Select to insert the {readmore} tag"
AA_READMORE_TEXT="Readmore text"
AA_READMORE_TEXT_DESC="Override the default Readmore text. Leave empty to use default."
AA_SECURITY_LEVEL="Security Level"
AA_SECURITY_LEVEL_DESC="Set the level of security. Articles Anywhere tags will be stripped from articles with an owner (creator) below this group level."
AA_STRIP_HTML_TAGS="Strip HTML tags"
AA_STRIP_HTML_TAGS_DESC="Select to strip html tags from the articles text (for raw text with no styling / markup)"
AA_TAG="Article tag"
AA_TAG_DESC="The word to be used in the tags.<br /><br /><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG2="Articles tag"
AA_TAG2_DESC="The word to be used in the tags for multiple articles.<br /><br /><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TEXT_TAG="Text Tag"
AA_TEXT_TAG_DESC="Select to insert one of the Text tags"
AA_TEXT_TYPE="Text Type"
AA_TEXT_TYPE_DESC="Select which text type to use.<br /><strong>All text</strong> = Intro + Full text"
AA_TITLE_TAG="Title Tag"
AA_TITLE_TAG_DESC="Select to insert the {title} tag"
AA_USE_ALIAS_IN_TAG="Use alias in tag"
AA_USE_ELLIPSIS="Use Ellipsis"
AA_USE_ELLIPSIS_DESC="If enabled, an ellipsis (...) will be added to the end of texts that are limited to a number of characters/words."
AA_USE_ID_IN_TAG="Use ID in tag"
AA_USE_TITLE_IN_TAG="Use title in tag"
AA_WIDTH_DESC="Enter a desired width if necessary.<br />You can use any valid css width value (auto, ...px, ...%).<br />Numeric values are interpreted as px."