;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Joomla!モジュールの高度なオプション"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s は機能しません。"
; AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is not enabled."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber フレームワークプラグインがインストールされていません。"
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="色"
AMM_COLOR_DESC="モジュール一覧に表示されるモジュールの色を入力して下さい。(モジュールの出力には影響しません。)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
AMM_CONFIG_MESSAGE="Advanced Module Manager が提供するすべての追加オプションを設定するには、%s をご覧ください。"
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="デフォルト設定"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="モジュール編集"
AMM_EDIT_MODULES_IN_MODALS="モーダルで開くアイコンを表示"
AMM_EDIT_MODULES_IN_MODALS_DESC="有効にすると、モジュール管理の全てのモジュール名の前にアイコンが表示されます。アイコンをクリックすると、モジュール編集画面がモーダルウインドウで開きます。"
AMM_EXTRA_COLUMN="追加の列"
AMM_EXTRA_FIELD_LABEL="ラベル"
AMM_EXTRA_FIELD_LABEL_DESC="追加フィールドのラベルを設定して下さい。非表示にするには空欄にして下さい。<br /><br />TO give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
AMM_HIDE_IF_EMPTY="空の場合には非表示"
AMM_HIDE_IF_EMPTY_DESC="モジュールの出力が無い場合に非表示にします(中身は無いが、タイトルを持ったモジュールブロックを防止するため)。"
; AMM_LIST_TITLE="Module List Title"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
AMM_MAIN_COLORS="メイン色"
AMM_MAIN_COLORS_DESC="カラーピッカーの最初のタブに表示する、RGBカラーのカンマ区切りリストです。"
AMM_MENU_ITEM_ASSIGNMENT="メニューアイテム割り当て"
AMM_MIRROR_MODULE="他のモジュールから反映"
; AMM_MIRROR_MODULE_DESC="You can mirror the assignment settings of another module. So this module will use the Assignment settings of another module.<br /><br />If Reverse is selected, the module will show up on all pages where the selected module will not show up."
AMM_MODULE="モジュール"
AMM_MODULE_ASSIGNMENT="モジュール割り当て"
AMM_MODULE_DESC="反映したいモジュールを選択して下さい。このモジュールは、入力されたIDを持つモジュールの割り当て設定を使用します。"
AMM_MODULE_EDIT="モジュール: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_NAME_COLUMN="名前の列"
AMM_OPEN_IN_MODAL_WINDOW="モーダルウインドウで開く"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
; AMM_POST_HTML="HTML after"
; AMM_POST_HTML_DESC="The entered html will be appended to the content of the module."
; AMM_PRE_HTML="HTML before"
; AMM_PRE_HTML_DESC="The entered html will be prepended to the content of the module."
AMM_REVERSE="反対"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SHOW_COLOR="色を表示"
AMM_SHOW_COLOR_DESC="モジュール一覧に色の列を表示するには有効にして下さい。"
AMM_SHOW_CONFIG_MESSAGE="パラメーターメッセージを表示"
AMM_SHOW_CONFIG_MESSAGE_DESC="モジュール一覧の上部に、「パラメータ」に関するメッセージを表示するか選択してください。"
AMM_SHOW_EXTRA_FIELDS="追加フィールドを表示"
AMM_SHOW_EXTRA_FIELDS_DESC="追加のカスタムフィールドを表示するには有効にして下さい。<br /><br />これらのフィールドのラベルを設定できます。ラベルを入力しない場合、フィールドは表示されません。<br /><br />The saved values can be used in the module chromes via values extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="空の場合には非表示"
; AMM_SHOW_HIDE_IF_EMPTY_DESC="Enable to show the Hide if empty option"
; AMM_SHOW_NOTE="Show Note"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
AMM_SHOW_PUBLISHING_OPTION="モジュール編集画面にこの公開オプションを表示しますか？"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."