;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_SYSTEM_ARTICLESANYWHERE="System - NoNumber Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - Joomla!のあらゆる場所に記事を配置します"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>あなたのサイトのあらゆる場所へ、簡単に記事を配置します。</p><p>構文を使用して記事を配置できます:<br />記事のタイトルを使用: <span class=&quot;nn_code&quot;>{article Some article}...{/article}</span><br />記事のエイリアスを使用: <span class=&quot;nn_code&quot;>{article some-article}...{/article}</span><br />モジュールのIDを使用: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>これらのタグの内部で異なる記事のデータ/詳細情報を配置するため、異なるタグを配置できます:<br /><span class=&quot;nn_code&quot;>{text}</span> (全文: イントロ文+全文)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (続きを読むリンク)<br /><span class=&quot;nn_code&quot;>{url}</span> (記事のURL)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />または様々なデータを利用できます (データベースのフィールド名を一致する必要があります)</p><p>テキスト(全てのテキスト、イントロ文、全文)の表示時に、一定の文字数だけを表示するタグを作成する事もできます:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (全文の最初の100文字を表示します)</p><p>続きを読むリンクの表示時に、標準の「続きを読む...」テキストを無視する事もできます:<br /><span class=&quot;nn_code&quot;>{readmore:Please read on!}</span></p><p><em>この例で使用されている色は読みやすくする為のものです。動作が停止してしまうため、実際のタグには色を使用しないで下さい。</em></p>"

AA_EXTENSION_CAN_NOT_FUNCTION="%s は機能しません。"
; AA_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is not enabled."
AA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber フレームワークプラグインがインストールされていません。"

AA_ACCESS_TO_ARTICLE_DENIED="記事へのアクセスは拒否されました"
AA_ALIGNMENT="配置"
AA_ALIGNMENT_DESC="divの配置を設定して下さい。"
AA_ALL_TEXT="全てのテキスト"
AA_ARTICLES_DESC="これらの設定は、記事、カテゴリ、セクションに影響します。"
AA_CLASSNAME="クラス名"
AA_CLASSNAME_DESC="既定の「続きを読む」クラス名より優先します。既定(readmore)を使用するには空欄にして下さい。"
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="どんなデータを挿入するかを選択し、記事リンクのうち1つをクリックして下さい。構文と一緒にタグを挿入します: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_COMPONENTS_DESC="これらの設定は、コンポーネントの領域に影響を及ぼします。<br />どのコンポーネントでArticles Anywhereを無効にするか選択できます。非バックエンドユーザがコンテンツを投稿できるコンポーネントでは、Articles Anywhere を許可しないのがお勧めです。"
AA_CONTENT_TYPE="コンテンツタイプ"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="コアJoomla!記事を表示するか選択して下さい"
AA_CONTENT_TYPE_DESC="既定でどんなコンテンツタイプを使用するか選択して下さい"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="コアK2アイテムを表示するか選択して下さい"
AA_DEFAULT_DATA_TAG_SETTINGS="既定のデータタグ設定"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Articles Anywhereポップアップ用に、データタグの既定値を設定して下さい"
AA_DISABLE_ON_COMPONENTS_DESC="どのコンポーネントが構文の使用を許可されないか選択して下さい。これはインストールされたフロントエンドコンポーネントの一覧です。"
AA_DIV_CLASSNAME="Divクラス名"
AA_DIV_CLASSNAME_DESC="divのクラス名を入力して下さい。<br />divやその内容をCSSでスタイリングするために使用できます。"
AA_EMBED_IN_A_DIV="DIVに埋め込む"
AA_EMBED_IN_A_DIV_DESC="出力をdivタグで囲むか選択して下さい。<br />記事の配置およびエクストラスタイリングを追加するために使用できます。"
AA_ENABLE_ID_TAG="IDタグを有効"
AA_ENABLE_ID_TAG_DESC="既定で{id}タグを挿入するか選択して下さい"
AA_ENABLE_IN_ARTICLES_DESC="記事内での構文の使用を有効にするか選択してください。"
AA_ENABLE_IN_COMPONENTS_DESC="コンポーネント内で構文の使用を有効にするか選択して下さい。"
AA_ENABLE_OTHER_AREAS_DESC="モジュール等、残った領域での構文使用を有効にするか選択して下さい。タグはHTMLのヘッダ領域(メタタグなど)を処理/表示しません。"
AA_ENABLE_READMORE_TAG="続きを読むのリンク"
AA_ENABLE_READMORE_TAG_DESC="既定で{readmore}タグを挿入するか選択して下さい"
AA_ENABLE_TEXT_TAG="テキストタグを有効"
AA_ENABLE_TEXT_TAG_DESC="既定でテキストタグを挿入するか選択して下さい"
AA_ENABLE_TITLE_TAG="タイトルタグを有効"
AA_ENABLE_TITLE_TAG_DESC="既定で{title}タグを挿入するか選択して下さい"
AA_FULL_TEXT="全文"
AA_HEIGHT_DESC="必要であれば希望する高さを入力して下さい。<br />あらゆるCSS高さの値(auto, ...px, ...%)を使用できます。<br />数値はpxとして解釈されます。"
AA_ID_TAG="IDタグ"
AA_ID_TAG_DESC="{id}タグを挿入するか選択して下さい"
; AA_IGNORE_ARTICLE_ACCESS="Ignore Article Access Level"
; AA_IGNORE_ARTICLE_ACCESS_DESC="If selected, the article access level selection will be ignored."
; AA_IGNORE_ARTICLE_LANGUAGE="Ignore Article Language Assignment"
; AA_IGNORE_ARTICLE_LANGUAGE_DESC="If selected, the article language assignment will be ignored."
AA_IGNORE_ARTICLE_STATE="記事の状態を無視"
AA_IGNORE_ARTICLE_STATE_DESC="選択した場合、非公開の記事でもタグによって配置されます。"
AA_INTRO_TEXT="イントロ文"
; AA_LIMIT="Default Maximum Articles"
; AA_LIMIT_DESC="Define the default maximum articles to return when using categories in the articles tag. Set to 0 or leave empty for no limit."
AA_MAXIMUM_TEXT_LENGTH="最大テキスト長"
AA_MAXIMUM_TEXT_LENGTH_DESC="テキストを切り取る文字数を設定して下さい(HTMLタグはカウントされません)。切り取りを無効にするには0に設定するか、空欄のままにして下さい。"
AA_MORE_SYNTAX_HELP="<a href=&quot;%s&quot;>構文についての詳しいヘルプ</a>はプラグイン設定を参照して下さい"
; AA_ORDERING_DESC="Define the default article ordering field when using categories in the articles tag."
AA_OTHER_AREAS_DESC="これらの設定は、コンポーネント領域以外の領域に対して影響を及ぼします(モジュール内やウェブサイトの残りの領域)。"
AA_OUTPUT_REMOVED_NOT_ENABLED="Articles Anywhere がこの場所で有効ではないため、記事は配置されませんでした。"
AA_OUTPUT_REMOVED_SECURITY="この記事の所有者がセキュリティレベルにパスしなかった為、記事は配置されませんでした。"
AA_READMORE_LINK="続きを読むのリンク"
AA_READMORE_TAG="続きを読むのタグ"
AA_READMORE_TAG_DESC="{readmore}タグを挿入するか選択して下さい"
AA_READMORE_TEXT="続きを読むのテキスト"
AA_READMORE_TEXT_DESC="デフォルトの「続きを読む」テキストをオーバーライドします。デフォルトを使用するには空欄にして下さい。"
AA_SECURITY_LEVEL="セキュリティレベル"
AA_SECURITY_LEVEL_DESC="セキュリティのレベルを設定して下さい。このグループレベル以下の所有者（作成者）の記事からArticles Anywhereタグが取り除かれます。"
AA_STRIP_HTML_TAGS="HTMLタグを取り除く"
AA_STRIP_HTML_TAGS_DESC="記事のテキストからHTMLタグを取り除くか選択して下さい (スタイルやマークアップを持たない生のテキスト)"
AA_TAG="記事タグ"
AA_TAG_DESC="タグに使用する語句です。<br /><br /><strong>注意:</strong> これを変更する場合、すべての既存タグが動作しなくなります。"
; AA_TAG2="Articles tag"
; AA_TAG2_DESC="The word to be used in the tags for multiple articles.<br /><br /><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TEXT_TAG="テキストタグ"
AA_TEXT_TAG_DESC="テキストタグの1つを挿入するか選択して下さい"
AA_TEXT_TYPE="テキストタイプ"
AA_TEXT_TYPE_DESC="どのテキストタイプを使用するか選択して下さい。<br /><strong>全てのテキスト</strong> = イントロ + 全文"
AA_TITLE_TAG="タイトルタグ"
AA_TITLE_TAG_DESC="{title}タグを挿入するか選択して下さい"
AA_USE_ALIAS_IN_TAG="タグ内にエイリアスを使用"
; AA_USE_ELLIPSIS="Use Ellipsis"
; AA_USE_ELLIPSIS_DESC="If enabled, an ellipsis (...) will be added to the end of texts that are limited to a number of characters/words."
AA_USE_ID_IN_TAG="タグ内にIDを使用"
AA_USE_TITLE_IN_TAG="タグ内にタイトルを使用"
AA_WIDTH_DESC="必要であれば希望する幅を入力して下さい。<br />あらゆるCSS高さの値(auto, ...px, ...%)を使用できます。<br />数値はpxとして解釈されます。"