;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_ARTICLESANYWHERE="System - NoNumber Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - วางบทความไว้ที่ไหนก็ได้ใน Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>วางบทความของคุณไว้ที่ไหนก็ได้ในเวปไซต์ของคุณอย่างง่ายดาย</p><p>คุณสามารถวางบทความลงไปได้โดยการใช้ไวยากรณ์จากคำที่ต้องการ ระบุเป็นแท็กคำสั่ง:<br />การใช้ชื่อของบทความ: <span class=&quot;nn_code&quot;>{article ชื่อบทความ}...{/article}</span><br />การใช้ชื่อ alias ของบทความ: <span class=&quot;nn_code&quot;>{article some-article}...{/article}</span><br />การใช้รหัสไอดีของโมดูล: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>ภายในแท็กคำสั่งเหล่านี้ คุณสามารถวางแท็กคำสั่งที่แตกต่างกัน เพื่อแสดงข้อมูลหรือรายละเอียดต่างของบทความที่แตกต่างกัน:<br /><span class=&quot;nn_code&quot;>{text}</span> (ข้อความทั้งหมด: ข้อความเกริ่นนำ+ข้อความเต็มรูปแบบ)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (ข้อความสำหรับลิงค์อ่านต่อ)<br /><span class=&quot;nn_code&quot;>{url}</span> (ที่อยู่ URL ของบทความ)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />หรือข้อมูลอื่นๆที่สามารถใช้ได้ (แต่ต้องตรงกับชื่อคอลัมน์ที่อยู่ในฐานข้อมูล)</p><p>เมื่อแสดงข้อความ (ข้อความทั้งหมด, ข้อความเกริ่นนำ, หรือข้อความเต็มรูปแบบ), คุณสามารถเลือกแสดงแท็กคำสั่งตามจำนวนตัวอักษรที่กำหนดได้:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (แสดงตัวอักษร 100 ตัวแรกของข้อความทั้งหมด)</p><p>เมื่อแสดงลิงค์สำหรับอ่านต่อ, คุณสามารถกำหนดค่าทับลงไป เพื่อเปลี่ยนข้อความคำว่า &quot;อ่านต่อ...&quot; เป็นคำอื่นได้:<br /><span class=&quot;nn_code&quot;>{readmore:กรุณาอ่านเพิ่มเติม!}</span></p><p><em>สีที่ใช้ในตัวอย่างสำหรับใช้ในการอ่านเท่านั้น. อย่าได้ใช้สีใดๆในแท็กคำสั่ง, เพราะอาจเป็นสาเหตุให้หยุดการทำงานในแท็กคำสั่งเหล่านั้นได้.</em></p>"

AA_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
AA_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin ยังไม่ได้เปิดใช้งาน."
AA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

AA_ACCESS_TO_ARTICLE_DENIED="ไม่ได้รับสิทธิ์ให้สามารถเข้าถึงบทความได้"
AA_ALIGNMENT="การวางแนว"
AA_ALIGNMENT_DESC="กำหนดรูปแบบการวางแนวของส่วนพื้นที่ที่เป็น div"
AA_ALL_TEXT="ข้อความทั้งหมด"
AA_ARTICLES_DESC="เลือกกำหนดให้มีผลกับบทความ, หมวดหมู่, และเซ็กชั่น"
AA_CLASSNAME="ชื่อคลาส"
AA_CLASSNAME_DESC="เขียนทับชื่อคลาสของข้อความอ่านต่อที่เป็นค่ากำหนดเริ่มต้นเดิมใหม่ หรือปล่อยว่างไว้หากต้องการใช้ค่าเดิมที่กำหนดไว้ (readmore)"
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="เลือกกำหนดว่าต้องการใส่ข้อมูลประเภทใด และคลิกที่ลิงค์ของบทความ จะเป็นการใส่แท็กคำสั่งที่ใช้ไวยากรณ์: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span> ลงไป"
AA_COMPONENTS_DESC="การกำหนดค่าในส่วนนี้จะมีผลกับพื้นที่ส่วนที่เป็นคอมโพเนนท์<br />คุณสามารถเลือกได้ว่า ไม่ต้องการใช้ Articles Anywhere กับคอมโพเนนท์ใด ขอแนะนำไม่ให้คุณใช้ Articles Anywhere กับคอมโพเนนท์ที่สมาชิกในส่วนด้านหน้าเวปสามารถโพสต์เนื้อหาเข้าไปได้"
AA_CONTENT_TYPE="ประเภทเนื้อหา"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="เลือกดูบทความจาก Joomla!"
AA_CONTENT_TYPE_DESC="เลือกประเภทเนื้อหาที่ต้องการใช้เป็นค่ากำหนดเริ่มต้น"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="เลือกดูไอเท็มจาก K2"
AA_DEFAULT_DATA_TAG_SETTINGS="ตั้งค่าแท็กคำสั่งสำหรับกำหนดเป็นค่าเริ่มต้น"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="ตั้งค่ากำหนดเริ่มต้นในการเลือกใช้แท็กคำสั่ง สำหรับใช้ในหน้าต่างป๊อปอัพ Articles Anywhere"
AA_DISABLE_ON_COMPONENTS_DESC="เลือกคอมโพเนนท์ที่ไม่ต้องการให้เปิดใช้งานแท็กคำสั่ง รายการต่อไปนี้คือรายการคอมโพเนนท์ทางส่วนด้านหน้าเวปที่ถูกติดตั้งอยู่"
AA_DIV_CLASSNAME="ชื่อคลาสของ Div"
AA_DIV_CLASSNAME_DESC="ใส่ชื่อคลาสสำหรับ div<br />คุณสามารถใช้ชื่อนี้ในการกำหนดรูปแบบสไตล์ของ div และเนื้อหาที่อยู่ภายในโดยใช้ css ได้"
AA_EMBED_IN_A_DIV="ฝังลงไปใน DIV"
AA_EMBED_IN_A_DIV_DESC="เลือกกำหนดให้แสดงแท็ก div<br />คุณสามารถใช้งานส่วนนี้เพื่อจัดแนวของบทความและจัดรูปแบบของส่วนเนื้อหาให้มีลักษณะพิเศษได้"
AA_ENABLE_ID_TAG="เปิดใช้ ID Tag"
AA_ENABLE_ID_TAG_DESC="เลือกใส่แท็กคำสั่ง {id} เป็นค่ากำหนดเริ่มต้น"
AA_ENABLE_IN_ARTICLES_DESC="เลือกกำหนดว่าต้องการให้ใช้แท็กคำสั่งที่มีไวยากรณ์นี้ในบทความหรือไม่"
AA_ENABLE_IN_COMPONENTS_DESC="เลือกกำหนดว่าต้องการให้ใช้แท็กคำสั่งที่มีไวยากรณ์นี้ในส่วนของคอมโพเนนท์หรือไม่"
AA_ENABLE_OTHER_AREAS_DESC="เลือกกำหนดว่าต้องการให้เปิดใช้งานแท็กคำสั่งที่ไวยากรณ์นี้ ในพื้นที่ทั้งหมดที่เหลืออยู่ เช่นในส่วนของโมดูล แท็กคำสั่งดังกล่าวจะไม่แสดงหรือทำงานในส่วนที่เป็น head ของ html (META tags เป็นต้น)"
AA_ENABLE_READMORE_TAG="เปิดใช้งานแท็กคำสั่งสำหรับ อ่านต่อ"
AA_ENABLE_READMORE_TAG_DESC="เลือกใส่แท็กคำสั่ง {readmore} เป็นค่ากำหนดเริ่มต้น"
AA_ENABLE_TEXT_TAG="เปิดใช้แท็กสำหรับข้อความ"
AA_ENABLE_TEXT_TAG_DESC="เลือกใส่แท็กข้อความเป็นค่ากำหนดเริ่มต้น"
AA_ENABLE_TITLE_TAG="เปิดใช้แท็กชื่อบทความ"
AA_ENABLE_TITLE_TAG_DESC="เลือกใส่แท็ก {title} เป็นค่ากำหนดเริ่มต้น"
AA_FULL_TEXT="ข้อความเต็มรูปแบบ"
AA_HEIGHT_DESC="ใส่ความสูงที่ต้องการหากจำเป็น.<br />คุณสามารถใส่ค่าความสูงในรูปแบบที่เป็น css ได้ (auto, ...px, ...%).<br />ค่าที่เป็นตัวเลขจะถูกแปลค่าเป็นหน่วยของ px."
AA_ID_TAG="ID Tag"
AA_ID_TAG_DESC="เลือกใส่แท็ก {id}"
AA_IGNORE_ARTICLE_ACCESS="ไม่ต้องสนใจระดับสิทธิ์การเข้าใช้ถึงโมดูล"
AA_IGNORE_ARTICLE_ACCESS_DESC="หากเลือก, การเลือกระดับสิทธิ์การเข้าใช้งานบทความที่เคยกำหนดไว้จะถูกเพิกเฉย"
; AA_IGNORE_ARTICLE_LANGUAGE="Ignore Article Language Assignment"
; AA_IGNORE_ARTICLE_LANGUAGE_DESC="If selected, the article language assignment will be ignored."
AA_IGNORE_ARTICLE_STATE="ไม่ต้องสนใจสถานะของบทความ"
AA_IGNORE_ARTICLE_STATE_DESC="หากเลือกค่านี้ บทความที่ยังไม่ได้ถูกเผยแพร่จะถูกวางแท็กคำสั่งลงไปด้วย"
AA_INTRO_TEXT="ข้อความเกริ่นนำ"
AA_LIMIT="จำนวนบทความสูงสุดที่ต้องการกำหนดเป็นค่าเริ่มต้น"
AA_LIMIT_DESC="กำหนดค่าเริ่มต้นของจำนวนบทความสูงสุดเมื่อมีการใช้งานหมวดหมู่ในป้ายกำกับของบทความ"
AA_MAXIMUM_TEXT_LENGTH="ความยาวสูงสุดของตัวอักษร"
AA_MAXIMUM_TEXT_LENGTH_DESC="กำหนดจำนวนตัวอักษรที่ต้องการตัดคำ (แท็กคำสั่ง html จะไม่ถูกนับรวม) กำหนดค่าเป็น 0 หรือปล่อยว่างไว้หากไม่ต้องการให้ตัดคำ"
AA_MORE_SYNTAX_HELP="กรุณาดูการกำหนดค่าในส่วนของปลั๊กอิน<a href=&quot;%s&quot;>สำหรับความช่วยเหลือเพิ่มเติมเกี่ยวกับการใช้ไวยากรณ์ในแท็กคำสั่ง...</a>"
AA_ORDERING_DESC="กำหนดช่องรับข้อมูลสำหรับจัดเรียงบทความเริ่มต้นเมื่อใช้หมวดหมู่ในป้ายกำกับบทความ"
AA_OTHER_AREAS_DESC="การกำหนดค่าในส่วนนี้จะผลต่อพื้นที่ที่อยู่นอกเหนือพื้นที่ส่วนที่เป็นคอมโพเนนท์ (เช่น ในโมดูลและส่วนที่เหลือของเวปไซต์)"
AA_OUTPUT_REMOVED_NOT_ENABLED="ไม่สามารถวางแท็กคำสั่งลงในบทความได้ เนื่องจากยังไม่ได้เปิดใช้งาน Articles Anywhere ที่นี่"
AA_OUTPUT_REMOVED_SECURITY="ไม่สามารถใส่บทความได้เนื่องจากผู้เป็นเจ้าของบทความนี้ ไม่ผ่านระดับของการรักษาความปลอดภัย"
AA_READMORE_LINK="ลิงค์ข้อความอ่านต่อ"
AA_READMORE_TAG="แท็กคำสั่งข้อความอ่านต่อ"
AA_READMORE_TAG_DESC="เลือกใส่แท็กคำสั่ง {readmore}"
AA_READMORE_TEXT="ข้อความลิงค์สำหรับอ่านต่อ"
AA_READMORE_TEXT_DESC="เขียนทับข้อความลิงค์สำหรับอ่านต่อใหม่ ปล่อยว่างไว้หากต้องการใช้ค่ากำหนดเริ่มต้นที่ตั้งไว้"
AA_SECURITY_LEVEL="ระดับความปลอดภัย"
AA_SECURITY_LEVEL_DESC="กำหนดระดับความปลอดภัย แท็กคำสั่งของ Articles Anywhere จะถูกคาดทิ้งจากบทความโดยเจ้าของ (creator) ที่อยู่ภายใต้กลุ่มสมาชิกในระดับความปลอดภัยนี้"
AA_STRIP_HTML_TAGS="ขีดค่า/ละเว้น แท็กคำสั่ง HTML"
AA_STRIP_HTML_TAGS_DESC="เลือกละเว้นไม่ใช้แท็กคำสั่ง html ที่อยู่ข้อความของบทความ (สำหรับข้อความเปล่าๆที่ไม่มีการกำหนดรูปแบบสไตล์ / หรือมีแท็กคลุมอยู่)"
AA_TAG="แท็กคำสั่งแบบบทความ"
AA_TAG_DESC="คำสำหรับใช้ในแท็กคำสั่ง<br /><br /><strong>หมายเหตุ:</strong>หากคุณเปลี่ยนแปลงค่าในส่วนนี้ แท็กคำสั่งทั้งหมดที่มีอยู่จะไม่สามารถใช้งานได้อีกต่อไป"
AA_TAG2="ป้ายกำกับสำหรับบทความ"
AA_TAG2_DESC="คำที่ใช้เป็นป้ายกำกับในบทความต่างๆ<br /><br /><strong>หมายเหตุ:</strong>หากคุณเปลี่ยนแปลงค่าในส่วนนี้ ป้ายกำกับทั้งหมดที่มีอยู่จะไม่ทำงานอีกต่อไป"
AA_TEXT_TAG="แท็กข้อความ"
AA_TEXT_TAG_DESC="เลือกใส่แท็กข้อความ"
AA_TEXT_TYPE="ประเภทข้อความ"
AA_TEXT_TYPE_DESC="เลือกประเภทข้อความที่ต้องการ<br /><strong>ทุกข้อความ</strong>=เกริ่นนำ + เต็มรูปแบบ"
AA_TITLE_TAG="แท็กคำสั่งสำหรับชื่อบทความ"
AA_TITLE_TAG_DESC="เลือกใส่แท็กคำสั่ง {title}"
AA_USE_ALIAS_IN_TAG="ใช้นามแฝงในแท็กคำสั่ง"
AA_USE_ELLIPSIS="ใช้จุดไข่ปลา"
AA_USE_ELLIPSIS_DESC="หากเปิดใช้ จะเป็นการเพิ่มจุดไข่ปลา (...) เข้าไปต่อท้ายข้อความสุดท้ายที่ถึงจำนวนตัวอักษรที่จำกัดไว้"
AA_USE_ID_IN_TAG="ใช้รหัสในแท็กคำสั่ง"
AA_USE_TITLE_IN_TAG="ใช้หัวเรื่องในแท็กคำสั่ง"
AA_WIDTH_DESC="กำหนดค่าความกว้างที่ต้องการหากจำเป็น.<br />คุณสามารถใช้เป็นค่าความกว้างในรูปแบบของ CSS ได้ (auto, ...px, ...%).<br />ค่าที่เป็นตัวเลขจะถูกแปลเป็นหน่วยของ px."