;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Alexander Pfabel <kontakt@alexander.pfabel.de> alexander.pfabel.de

PLG_SYSTEM_ADVANCEDMODULES="System - NoNumber Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - fortgeschrittene Modulfunktionen für Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Advanced Module Manager - erweiterte Modulfunktionen für Joomla!"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s kann daher nicht funktionieren."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Das NoNumber Framework Plugin ist nicht aktiviert."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework Plugin ist nicht installiert."

AMM_SETTINGS="Bitte den <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> für die Einstellungen besuchen"
AMM_THE_COMPONENT="die Advanced Module Manager-Komponente"