;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Kamadeva <kamadeva@post.cz>

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - přidává další možnosti nastavení modulů v Joomle!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s nemůže fungovat."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Zásuvný modul NoNumber Framework není aktivní."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Zásuvný modul NoNumber Framework není nainstalován."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Přiřazení"
AMM_COLOR="Barva"
AMM_COLOR_DESC="Přiřaďte k modulu barvu, která se zobrazí v seznamu modulů. (Tato volba nemá v žádném případě vliv na výstup modulů. Slouží čistě k snadnějšímu přehledu v seznamu modulů.)"
AMM_COLORS="Barvy"
AMM_COLORS_DESC="Čárkou oddělený seznam RGB barev zobrazený v dialogu pro výběr barvy."
; AMM_CONFIG_MESSAGE="See the %s to define all the extra options Advanced Module Manager provides."
AMM_DEFAULT_MENU_ASSIGNMENT="Výchozí přiřazení nabídky"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="Výchozí nastavení"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="Upravit modul"
AMM_EDIT_MODULES_IN_MODALS="Zobrazit ikony otevření ve vyskakovacím okně"
AMM_EDIT_MODULES_IN_MODALS_DESC="Pokud je povoleno, tak u každého modulu se objeví ikona, přes kterou otevřete nastavení modulu v překryvném okně - nemusí se tak znovu při návratu načítat celý seznam."
AMM_EXTRA_COLUMN="Nový sloupec"
AMM_EXTRA_FIELD_LABEL="Název"
AMM_EXTRA_FIELD_LABEL_DESC="Definujte název nového sloupce. Pokud chcete tento sloupec skrýt, ponechte jméno prázdné..<br /><br />Pokud chcete k názvu přidat i popisek (tooltip), tak vložte za název svislou čáru a za ní popisek, jako:<br /><span class=&quot;nn_code&quot;>Můj název&#124;Popisek tohoto názvu</span>"
AMM_HIDE_IF_EMPTY="Skrýt, pokud je prázdný"
AMM_HIDE_IF_EMPTY_DESC="Skryje modul, pokud je jeho výstup prázdný (aby se předešlo zobrazení modulu s názvem, ale bez obsahu)."
; AMM_LIST_TITLE="Module List Title"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
AMM_MAIN_COLORS="Hlavní barvy"
AMM_MAIN_COLORS_DESC="Seznam RGB barev, oddělený čárkami, které se zobrazí v první záložce výběru barev."
AMM_MENU_ITEM_ASSIGNMENT="Přiřazení položkám menu"
AMM_MIRROR_MODULE="Zrcadlit do dalšího modulu"
AMM_MIRROR_MODULE_DESC="Nastavení přiřazení můžete zrcadlit z dalšího modulu. Takže tento modul bude používat nastavení přiřazení z jiného modulu.<br /><br />Při vybrání volby opačný se modul bude zobrazovat na všech stránkách, na kterých se vybraný modul zobrazovat nebude."
AMM_MODULE="Modul"
AMM_MODULE_ASSIGNMENT="Přiřazení modulu"
AMM_MODULE_DESC="Vyberte si modul, který chcete zrcadlit. Tento modul použije nastavení přiřazení vybraného modulu."
AMM_MODULE_EDIT="Modul: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_NAME_COLUMN="Název sloupce"
AMM_OPEN_IN_MODAL_WINDOW="Otevřít ve vyskakovacím okně"
AMM_OPTION_SELECT_MENU_ID="- Zvolte přiřazenou položku nabídky -"
AMM_POST_HTML="HTML po"
AMM_POST_HTML_DESC="Vložený HTML kód bude zařazen za obsah modulu."
AMM_PRE_HTML="HTML před"
AMM_PRE_HTML_DESC="Vložený HTML kód bude zařazen před obsah modulu."
AMM_REVERSE="Opačný"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SHOW_COLOR="Zobrazit barvu"
AMM_SHOW_COLOR_DESC="Povolit zobrazení sloupce barev v seznamu modulů."
AMM_SHOW_CONFIG_MESSAGE="Zobrazit možnosti zprávy"
; AMM_SHOW_CONFIG_MESSAGE_DESC="Enable to show the message about the Options at the top of the module list."
AMM_SHOW_EXTRA_FIELDS="Zobrazit další pole"
AMM_SHOW_EXTRA_FIELDS_DESC="Povolit zobrazování dalších polí (sloupců).<br /><br />Pro každé pole můžete definovat vlastní názvy. Pokud nebude název vyplněn, pole (sloupec) se nezobrazí.<br /><br />Uložené hodnoty mohou být použity modulem přes hodnoty extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Skrýt, pokud je prázdný"
; AMM_SHOW_HIDE_IF_EMPTY_DESC="Enable to show the Hide if empty option"
AMM_SHOW_NOTE="Zobrazit poznámku"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
AMM_SHOW_PUBLISHING_OPTION="Zobrazit tyto možnosti zveřejnění při úpravě nastavení modulu?"
AMM_SHOW_SWITCH="Ukázat přepínač"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Přepnout na Advanced Module Manager"
AMM_SWITCH_TO_CORE="Přepnout do základního správce Joomla modulu"
AMM_USE_CORE_RULES="Advanced Module Manager používá pravidla oprávnění Joomla správce modulu."