JSN_UNIFORM_MENU_TEXT ="JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT ="Gönderiler"
JSN_UNIFORM_MENU_ABOUT_TEXT="Hakkında"
JSN_UNIFORM_MENU_FORMS_TEXT ="Formlar"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT ="Yapılandırma"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Başlangıç Noktası"
JSN_UNIFORM_XML_DESCRIPTION ="JSN UniForm Yükleme"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Tek Form"
JSN_UNIFROM_SELECT_FORM ="Form: "
JSN_UNIFORM_SELECT_FORM ="Form Seç"
MENU_JSNUNIFORM_LAYOUT ="JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM ="Şuan hiçbir formunuz yok."
JSN_UNIFORM_EDIT_SELECTED_FORM ="Seçili formu düzenle"
JSN_UNIFORM_CREATE_NEW_FORM ="Yeni form oluştur"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING ="Form tanımlı değil"
JSN_UNIFORM_FIELD_DES_FORM_WARNING ="Bazı formlar seçmelisiniz. Sağdaki 'Artı' ikonuna tıklayarak bir tane oluşturabilirsiniz."
MENU_JSNUNIFORM_LAYOUT_DES ="JSN UniForm - Tek Form"
JSN_UNIFORM_SELECT_FORM_DES ="JSN UniForm - Form Seç"
UNIFORM ="JSN UniForm"
COM_UNIFORM ="JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE ="Tek Form"
JSN_UNIFORM_DES ="JSN UniForm ? Joomla web siteniz için form oluşturmak için en kolay çözüm."
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"