COM_UNIFORM_N_ITEMS_PUBLISHED="%d öğe başarıyla yayınlandı"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d öğe başarıyla yayından kaldırıldı"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Bu ürünün, şimdilik bu Joomla sürümü için paketi mevcut değildir, daha fazla bilgi için lütfen bize ulaşın: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Yükle"
JSN_UNIFORM_HEADING_NAME="İsim"
JSN_UNIFORM_HEADING_EMAIL="Eposta"
JSN_UNIFORM_SAVE="Kaydet"
JSN_UNIFORM_CLOSE="Kapat"
JSN_UNIFORM_BUTTON_APPLY="Uygula"
JSN_MENUS_HEADING_HOME="Anasayfa"
JSN_UNIFROM_CONFIRM_DELETE="Seçili öğe(leri) silmek istediğinizden emin misiniz?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Bunu boş bırakamazsınız."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Geçerli bir e-posta adresi vermelisiniz"
JSN_UNIFORM_SELECT_MENU_ITEM="Menü öğesi seç"
JSN_UNIFORM_SELECT_ARTICLE="Makale seç"
JSN_UNIFORM_SELECT_FORMS="Form seç"
JSN_UNIFORM_PUBLISH="Yayınla"
JSN_UNIFORM_UNPUBLISH="Yayından Kaldır"
JSN_UNIFORM_PUBLISHED="Yayınlandı"
JSN_UNIFORM_UNPUBLISHED="Yayından kaldırıldı"
JSN_UNIFORM_DELETE_ERROR="Silme hatası"
JSN_UNIFORM_DELETED="başarıyla silindi"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Vazgeç"
JSN_UNIFORM_SELECT_CHOICE_NO="Hayır"
JSN_UNIFORM_SELECT_CHOICE_YES="Evet"
JSN_UNIFORM_SELECT="Seç"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="%s Klasörü yazma iznine sahip olmalıdır"
JSN_UNIFORM_FOLDER_CMOD="cmod(%s)"
JSN_UNIFORM_NO_DATA="Veri yok"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Ara"
JSN_UNIFORM_FILTER_LABEL="Filitre"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Başlık ya da takma ad ara. Kimlik ile önek: makale kimliği için arama"
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Başlık ya da takma ad ara. Kimlik ile önek: menü kimliği için arama"
JSN_UNIFORM_ABOUT="JSN UniForm: Hakkında"
JSN_UNIFORM_LAYOUT="Yerleşim"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="Ücretsiz sürümde, sadece <strong>300' e kadar olan gönderileri</strong> kabul edebilirsiniz. <strong>%s yuva(lar) kaldı</strong>. Sınırsız sayıda gönderi kabul edebilmek için lütfen PRO sürüme yükseltin."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Telif Hakkı Bağlantısının gizlenebilmesi için lütfen PRO sürüme yükseltin."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="Ücretsiz sürümde, sadece <strong>3 form</strong> oluşturabilirsiniz. <strong>%s yuva(lar) kaldı</strong>. Sınırsız sayıda form oluşturabilmek için lütfen PRO sürüme yükseltin."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="Ücretsiz sürümde, sadece <strong>3 form</strong> oluşturabilirsiniz. <strong>0 yuva(lar) kaldı</strong>. Sınırsız sayıda form oluşturabilmek için lütfen PRO sürüme yükseltin."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="Ücretsiz sürümde, bir formda sadece <strong>10 alan</strong> oluşturabilirsiniz. Bir formda sınırsız sayıda alan oluşturmak için lütfen Pro sürüme yükseltin."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>Çoklu sayfa özelliği Pro sürümde mevcuttur. Bunu ve diğer inanılmaz özellileri edinmek için lütfen PRO sürüme yükseltin. Ayrıca profesyonel ve hızlı bir destek alacaksınız.</p>"
JSN_UNIFORM_UPGRADE_EDITION="PRO sürüme yükselt"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Daha fazlası için PRO sürüme yükseltin"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Bu sayfadan ayrılmadan değişikliklerş kaydetmek ister misiniz?"
JSN_UNIFORM_PREVIOUS="Önce"
JSN_UNIFORM_NEXT="Sonra"
JSN_UNIFORM_DETAILS="Ayrıntılar"
JSN_UNIFORM_SAVE_AND_SHOW="Kaydet ve Göster"
JSN_UNIFORM_EXPORT="Dışarı Çıkart"
JSN_UNIFORM_EXPORT_TO_EXCEL="Excel' e Çıkart"
JSN_UNIFORM_EXPORT_TO_CSV="CVS olarak çıkart"
JSN_UNIFORM_EXPORT_TO_PDF="CVS olarak çıkart"
JSN_UNIFORM_EXPORT_EMPTY_DATA="%s liste boş"
JSN_UNIFORM_REVERT="Dön"
JSN_UNIFORM_DONE="Tamam"
JSN_UNIFORM_OPTIONS="Options"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="Saved Unsuccessfully"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="This function is only available on <strong>PRO</strong> edition"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Formlar"
JSN_UNIFORM_SUBMENU_SUBMISSION="Gönderimler"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Yapılandırma"
JSN_UNIFORM_SUBMENU_ABOUT="Hakkında"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Başlangıç Noktası"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Genel Parametreler"
JSN_UNIFORM_PERMISSIONS="İzinler"
JSN_UNIFORM_MESSAGES="Mesajlar"
JSN_UNIFORM_LANGUAGES="Diller"
JSN_UNIFORM_DATA="Veri"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Yapılandırma"
JSN_UNIFORM_CONFIGURATION_HEADER="YAPILANDIRMA"
JSN_UNIFORM_MAINTENANCE_HEADER="BAKIM"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Başlangıç Noktası"
JSN_UNIFORM_LAUNCHPAD_FORMS="Formlar"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Hangi formun gösterileceğini tanımlayın"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Gösteri"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Formun nasıl gösterileceğini tanımlayın"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="Makale içinde (içerik eklentisi)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="Modül pozisyonlarında (modül)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Menü öğesi olarak (eklenti)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Gösteri metodunu seçin"
JSN_UNIFORM_SELECT_MENU="Menü seç"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Formun hangi konumda görüntülenmesini istiyorsanız bu metni lütfen makalenize ekleyin."
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Uyumlu ek hata detayları"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Her seferinde kullanıcılar forma giriş yaptığında bildirim epostası alacak eposta adres listesini ayarlayın."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Klasör Yükle"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Kullanıcıların forma giriş yaptıktan sonra her seferinde gerçekleşecek eylemi seçin."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Kullanıcılar tarafından gönderilen dosyaların kaydedileceği klasörü belirleyin. Kimliği isim olacak şekilde her form kendi alt klasörlerine sahiptir."
JSN_UNIFORM_GLOBAL_GENERAL="Genel"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Gönderi Sonrası Eylem"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Tanımlı Form Ayarları"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Do Action"
JSN_UNIFORM_REDIRECT_TO_URL="URL' ye Yönlendir"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Menü Öğesine Yönlendir"
JSN_UNIFORM_MENU_ITEM="Menü Öğesi"
JSN_UNIFORM_SHOW_ARTICLE="Makaleyi Göster"
JSN_UNIFORM_ARTICLE="Makale"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Özel Mesaj Göster"
JSN_UNIFORM_CUSTOM_MESSAGE="Özel Mesaj"
JSN_UNIFORM_NO_ACTION="Eylem Yok"
JSN_UNIFORM_BUTTON_VERIFY="Kontrol"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="Klasör yazılabilir !"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Dosyaları yeni klasöre taşı"
JSN_UNIFORM_FOLDER_IS_DONE="Tamam!"
JSN_UNIFORM_BUTTON_CANCEL="Vazgeç"
JSN_LOADING="Yükleniyor..."
GO="Git"
RESET="Sıfırla"
JSN_UNIFORM_BTN_CLEAR="Temizle"
JSN_SAMPLE_DISABLE_SHOW_COPYRIGHT="Telif Hakkı Linkini Göster"
JSN_SAMPLE_DISABLE_SHOW_COPYRIGHT_DES="Her bir form sunumunun altında telif hakkı bağlantısının görünmesini istiyorsanız, 'Evet' i seçin."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Load Bootstrap CSS"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Select “Yes” if you want to load Bootstrap CSS files at the front-end. This is required when your front-end template doesn’t load Bootstrap itself."
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="Not found any profile"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Eposta Uyarıları"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="Eposta Uyarıları"
JSN_UNIFORM_SEND_EMAIL_TO="Eposta(ları) gönder"
JSN_UNIFORM_EMAIL_CONTENT="Eposta içeriklerini düzenle"
JSN_UNIFORM_EMAIL_SETTINGS="Eposta özelleştir"
JSN_UNIFORM_NEW_EMAIL="Yeni Eposta"
JSN_UNIFORM_FORMS_DELETED="%d form başarıyla silindi"
JSN_UNIFORM_SUBMISSION_DELETED="%d gönderi başarıyla silindi"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Göndericiye eposta gönder"
JSN_UNIFORM_SEND_TO_SUBMITTER="Göndericiye gönder"
JSN_UNIFORM_ADD_MORE_EMAIL="Eposta Ekle"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Kimden"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Gönderici Adı"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Yanıtla"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Konu"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Mesaj"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Form alanı ekle"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Belirtilen adres(ler)e gönderilen e-posta içeriğini düzenleyin."
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Form göndericisine gönderilen e-posta içeriğini"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Bu e-posta genellikle web site yöneticilerine ve form tabanlı gönderimlerle ilgilenen kişilere gönderilir. Onların e-posta adres(ler)i önceki ekranda belirtilmiştir."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Bu e-posta genellikle forma gönderi yapan kişilere gönderilir. Onların e-posta adresleri önceki ekranda e-posta form alanından seçilerek belirlenir."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Specify the email sender. Best to select the form field identifying submitter's email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Yanıtlanacak e-posta adresini belirtin. Bunun için en iyi yol form alanında göndericinin adının belirtilmesidir."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="E-postanın konusunu belirtin."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="E-postanın içeriğini belirtin."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Specify the email sender. Usually this is the email of your support department."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="E-postanın nereye yanıtlanacağınıbelirtin. Genelikle bu isim, destek bölümünüzün adıdır."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Eposta konusunu belirtin"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Epostanın içeriğini belirtin"
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Attach File"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Form Ayarları"
JSN_UNIFORM_FORMS="Form"
JSN_UNIFORM_FORM_DESC="Tanım"
JSN_UNIFORM_FORM_DESIGN ="Form Tasarımı"
JSN_UNIFORM_FORM_APPEARANCE="Görünüş"
JSN_UNIFORM_FORM_ID="Kimlik"
JSN_UNIFORM_FORM_TITLE="Başlık"
JSN_UNIFORM_FORM_META_DESCRIPTION="Tanım"
JSN_UNIFORM_FIELD_OPTION="Seçenek"
JSN_UNIFORM_FIELD_VALUES="Değerler"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Form Yöneticisi"
JSN_UNIFORM_FORM_SETTINGS="Form Ayarları"
JSN_UNIFORM_FORM_DETAIL="Form Ayrıntıları"
JSN_UNIFORM_DISABLE_FORM="Formu Etkisizleştir"
JSN_UNIFORM_ENABLE_FORM="Formu Etkinleştir"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Başlıkta ara"
JSN_UNIFORM_FORM_LAYOUT="Form Yerleşimi"
JSN_UNIFORM_FORM_THEME="Form teması"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm: Formu Görüntüle"
JSN_UNIFORM_SELECT_FIELDS="Alanları Seç"
JSN_UNIFORM_SELECT_FIELD="Alanı Seç"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Eposta Alanı Seç"
JSN_UNIFORM_ADD_FIELD="Alan Ekle"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="reCAPTCHA Etkinleştir"
JSN_UNIFORM_FORM_ADD_PAGE="Sayfa Ekle"
JSN_UNIFORM_FORM_NEW_PAGE="Yeni Sayfa"
JSN_UNIFORM_SELECT_ALL="Tümü"
JSN_FILTER_SEARCH="Filitre:"
JSN_UNIFORM_SELECT_MORE="Daha"
JSN_UNIFORM_SELECT_OTHERS="Diğer sayfalar"
JSN_UNIFORM_FORM_ACTION="Form Eylemi"
JSN_UNIFORM_TYPE="Form Türü"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Tek sayfa"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Çoklu sayfa"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="'Tek Sayfa' form türü dönüştürme, tüm sayfalardaki alanları tek bir sayfada birleştirecektir. Emin misiniz?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Bir alanı silmek demek o alan tarafından toplanan tüm verilerin hemen silinecek demektir. Bu işlem geri alınamayacağından, verilerin yediğini almayı düşünebilirsiniz."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Bu alanı silmeye emin misiniz?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Hayır seçilirse bu alan için mükerrer değerlere izin verilecektir."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Bildirim epostalarının gönderileceği eposta adres(ler)ini belirleyin. Bu eposta adresleri genellikle website yöneticilerine ve form tabanlı gönderilerle ilgilenen kişilere aittir. "
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Bildirim epostalarının gönderileceği adreslerin alınacağı eposta form alan(lar)ını seçin. Bu eposta form alanları 'Form Tasarım' sekmesinde tanımlı"
JSN_UNIFORM_N_FORMS_DUPLICATED="%d formları başarıyla çoğaltıldı"
JSN_UNIFORM_N_FORMS_IMPORTED="%d form(s) successfully imported"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Seçili form yok"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="Makale içinde "
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="Modül pozisyonlarında"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Menü öğesi ile"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Burada bir limit belirlemeseniz bile sunucu tarafından belirlenmiş bir limit olacaktır. Bu limit:"
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Burada bir limit belirlemeseniz bile sunucu tarafından belirlenmiş bir limit olacaktır. Bu limit:"
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Güvenlik nedeniyle bazı dosya uzantıları daima  yasaklıdır. Bu uzantılar:"
JSN_UNIFORM_SET_THE_FORM_TITLE="Kendisini belirlemek için formların başlıklarını yönetim bölümünde ayarlayın."
JSN_UNIFORM_SET_THE_FORM_DES="Kendisini belirlemek için formların tanımlarını yönetim bölümünde ayarlayın."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Web sitesinde gözüküp gözükmeyeceğini belirlemek için formun durumunu seçin."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Web sitede formları görebilecek kullanıcı grubunu seçin."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Formun altında reCAPTCHA nın görünmesini istiyorsanız 'Evet' i seçin. Bu formunuzu istenmeyen eposta göndericilerinden korumanıza yardımcı olacaktır."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Form alanlarının teksayfada veya çoklu sayfada görüntülenmesini seçin."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Form alan başlıkları ve elementlerinin dikey sütunda veya yatay sırada görüntülenmesini seçin."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Kullanıcı veri gönderilerinden sonra gerçekleşecek eylemi seçin."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Kullanıcılar tarafından gönderilecek dosyaların saklanacağı klasörü seçin."
JSN_UNIFORM_FORM_STYLE="Form Sitili"
JSN_UNIFORM_FORM_STYLE_DES="forma uygulanacak sitili seçin."
JSN_UNIFORM_ALLOW_USER_CHOICE="Kullanıcı seçimine izin ver"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Yer tutucu olarak ilk öğeyi belirleyin"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="İşaretlediğinizde, form verilerine yardımcı değer olmaksızın ilk öğe yer tutucu olarak kullanılacaktır."
JSN_UNIFORM_SHOW_DATE_FORMAT="Biçimde Tarihi Göster"
JSN_UNIFORM_SHOW_TIME_FORMAT="Biçimde Saati Göster"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Alan seçimini etkinleştir"
JSN_UNIFORM_BLANK_FORM="Boş Form"
JSN_UNIFORM_CONTACT_US_FORM="Bize Ulaşın"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Müşteri Geribildirimi"
JSN_UNIFORM_JOB_APPLICATION_FORM="İş Başvurusu"
JSN_UNIFORM_EVENT_REGISTRATION="Etkinlik Kaydı"
JSN_UNIFORM_VOTING_FORM="Oylama"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Ön yüz Gönderi Düzenlemeye İzin Ver"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Kullanıcıların ön yüzde, gönderi detaylarını düzenleyebilmesini istiyorsanız 'Evet' i seçin. "
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Ön Yüz Gönderi Düzenleme İzni"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Ön yüzde gönderi detaylarını düzenleyebilmek için gerekli olan izin seviyesini seçin. "
JSN_UNIFORM_FORM_SETINGS="Form Ayarları"
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm: Alan Seç"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Özel tarih formatı"
JSN_UNIFORM_DISPLAY_OPTIONS="Görüntüleme Seçenekleri"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Gönderileri almak için form seçin."
JSN_UNIFORM_FORM_FIELDS="Form Alan(lar)ı"
JSN_UNIFORM_FORM_FIELDS_TIP="Gösterilecek form alanlarını seçiniz"
JSN_UNIFORM_SHOW_DATA_FILTER="Veri Filitresini Göster"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Kullanıcıların gönderileri veri içeriklerine göre filitreleyebilmelerini sağlayacak metin kutusunun görüntülenmesini istiyorsanız 'Evet' seçin."
JSN_UNIFORM_SHOW_DATE_FILTER="Tarih Filitresini Göster"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Kullanıcıları gönderileri tarihe göre filitrelemelerini sağlayacak tarihi seçicinin görüntülenmesini istiyorsanız 'Evet' i seçin."
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Alan Seçiciyi Göster"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Kullanıcıların hangi alanların veri göstereceğini seçebilmelerini sağlayacak form alan(lar) seçicisinin görüntülenmesini istiyorsanız 'Evet' seçin."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="All form fields are displayed. There is nothing to be set to show"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="All form fields are hidden. There is nothing to be set to hide"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Securimage"
JSN_UNIFORM_CAPTCHA_NO="No Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- Click to select -"
;FORM STYLE
JSN_UNIFORM_FIELD="Alan"
JSN_UNIFORM_CONTAINER="Kap"
JSN_UNIFORM_TITLE="Başlık"
JSN_UNIFORM_BACKGROUND_COLOR="Arka Alan Rengi"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Arka Alan Etkin Rengi"
JSN_UNIFORM_BORDER_THICKNESS="Sınır Kalınlığı"
JSN_UNIFORM_BORDER_COLOR="Sınır Rengi"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Sınır Etkin Rengi"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Yuvarlak Köşe Yarıçapı"
JSN_UNIFORM_PADDING_SPACE="Dolgu Boşluğu"
JSN_UNIFORM_MARGIN_SPACE="Dikey Boşluk"
JSN_UNIFORM_TEXT_COLOR="Metin Rengi"
JSN_UNIFORM_FONT_TYPE="Karakter Tipi"
JSN_UNIFORM_FONT_SIZE="Karakter Boyu"
JSN_UNIFORM_MESSAGE_ERRORS="Error"
JSN_UNIFORM_COLOR_THEME="Renk Teması"
JSN_UNIFORM_COLOR_SCHEME="Color Scheme"
JSN_UNIFORM_SHADOW_COLOR="Gölge Rengi"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Are you sure you want to delete current color scheme?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Color scheme with such name already exists"
JSN_UNIFORM_COLOR_CONFIRM_RESET="you sure you want to restore all style settings to default state?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Gönderilere Erişim"
JSN_UNIFORM_ACCESS_FORMS="Formlara Erişim"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Erişim Ayarları"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Göndericinin adını belirlemek için form alanı seçmenin sağındaki düğmeye basın"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Göndericinin adını belirlemek için form alanı seçmenin sağındaki düğmeye basın"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="ör. İletişim Sorgusu"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="ör. Müşteri Bölümü"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="ör. destek@domain.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="ör. İletişime geçtiğiniz için teşekkür ederiz"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Eposta mesajınızı girin"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="URL adresinizi girin"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Bir menü öğesi seç"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Bir makale seç"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Mesajınızı girin"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE ="Tarihi Seç"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Gönderi Ayarları"
JSN_UNIFORM_SUBMISSION_COUNTRY="Ülke"
JSN_UNIFORM_SUBMISSION_BROWSER="Tarayıcı"
JSN_UNIFORM_SUBMISSION_OS="İşletim Sistemi"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Oluşturan"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Oluşturma Tarihi"
JSN_UNIFORM_DATE="Tarih"
JSN_UNIFORM_DATE_SUBMISSION="Gönderi tarihini seçin"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Gönderi tarihinde ara"
JSN_UNIFORM_SUBMISSION_DATA="Gönderi verisi"
JSN_UNIFORM_SUBMISSION_DETAIL="Gönderi detayları"
JSN_UNIFORM_PRINT="Yazdır"
JSN_UNIFORM_FORM_CREATED="Oluşturan"
JSN_UNIFORM_FORM_CREATED_AT="Oluşturma Tarihi"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Son Gönderi"
JSN_UNIFORM_FORM_SUBMISSION="Gönderimler"
JSN_UNIFORM_SUBMISSION_IP="IP Adresi"
JSN_UNIFORM_SUBMISSION_STATE="Eyalet"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Gönderileri almak için formu seçin:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Gönderi AYöneticisi"
JSN_UNIFORM_DATA_PRESENTATION="Veri Gösterimi"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Grup Seç"
JSN_UNIFORM_USERS_HEADING_GROUPS="Kullanıcı Grupları"
JSN_UNIFORM_NO_EMAIL="Eposta alanı bulunamadı"
JSN_UNIFORM_NO_EMAIL_DES="Onu burada seçmek için, bazı eposta türü alanlarını formunuza eklemelisiniz"
JSN_UNIFORM_NO_FIELD_DES="Onu burada seçmek için bazı form alanlarını formunuza eklemelisiniz."
JSN_UNIFORM_NO_FIELD="Hiçbir form alanı bulunamadı"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Ekran"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Tüm mesajları dil dosyasından getirin ve durumlarını 'Göster' olarak ayarlayın"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Tüm mesajları yenile"
JSN_UNIFORM_MESSAGES_SHOW="Göster"
JSN_UNIFORM_MESSAGES_ORDER="Sıra"
JSN_UNIFORM_MESSAGES_TEXT="Metin"
;menu
JSN_UNIFORM_MENU="Menu"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Gönderimler"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Gönder"
JSN_UNIFORM_MENU_FORMS_TEXT="Formlar"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Yapılandırma"
JSN_UNIFORM_MENU_ABOUT_TEXT="Hakkında"
JSN_UNIFORM_MENU_FORM_TEXT="Form"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Yüklemek için dil(ler)i seçin"
JSN_UNIFORM_LANG_MAINTENANCE="Dil Yöneticisi"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Dilleri Yükle"
JSN_UNIFORM_LANG_SITE="Site"
JSN_UNIFORM_LANG_ADMINISTRATOR="Yönetici"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Dil Bakımı"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Yüklemek için dil(ler)i seçin"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Dil(ler) başarıyla yüklendi"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Yüklemek için en az bir dil seçmelisiniz"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="yüklenemedi"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="şuan desteklenmemektedir"
JSN_UNIFORM_LANG_INSTALLED="yüklü"
JSN_UNIFORM_LANG_TRANSLATE="Çevir"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Bu dil kurulum değil "
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Veri Yöneticisi"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Örnek Veri Kurulumu"
JSN_UNIFORM_DATA_BACKUP="Veri Yedekleme / Geri Yükleme"
JSN_UNIFORM_BTN_BACKUP="Veri Yedekleme"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Doküman"
JSN_GENERAL_SUPPORT="Forum Desteği"
JSN_GENERAL_VOTE="JED' de Oy"
JSN_GENERAL_KEEP_IN_TOUCH="Bizi izleyin"
JSN_GENERAL_UPGRADE_TO_PRO="PRO ya yükselt"
JSN_VIEW_UPDATE_AVAILALBE="Güncellemeler var."
JSN_GENERAL_UPDATE_NOW="Şimdi Güncelle"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Form:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Form Seç"
JSN_UNIFORM_SELECT_FORM="Form seç"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Form Seç"
JSN_UNIFORM_BUTTON_SAVE="Kaydet"
JSN_UNIFORM_BUTTON_RESET="Sıfırla"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM ="Şuan herhangi bir formunuz bulunmamaktadır."
JSN_UNIFORM_EDIT_SELECTED_FORM ="Seçili formu düzenle"
JSN_UNIFORM_CREATE_NEW_FORM ="Yeni form oluştur"
JSN_UNIFORM_SEE_ALL_FORMS ="Tüm formları gör"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Düzenlemek için bazı formları seçmelisiniz"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING ="Form tanımlı değil"
JSN_UNIFORM_FIELD_DES_FORM_WARNING ="Bazı formlar seçmelisiniz. Sağdaki 'Artı' ikonuna tıklayarak bir tane oluşturabilirsiniz."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Örnek veri yüklendiğinde tüm formlar, gönderiler, kaynak profile ait ayarlar...vs, içerem tüm JSN UniForm verileri silinecektir.</li><li>Ürün websiteleri için örnek verinin yüklenmesi ÖNERİLMEMEKTEDİR.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Örnek veriyi yükleyerek tüm JSN UniForm verilerinin silinmesi onaylıyorum"
JSN_DATA_BACKUP_BUTTON="Yedekle"
JSN_DATA_RESTORE_BUTTON="Geri Yükle"
JSN_DATA_RESTORE_FILE="Dosyayı geri yükle"
JSN_UNIFORM_DATABASE="Veritabanı"
JSN_UNIFORM_FOLDER_BACKUP="Ekli dosya klasörünün yedeklenmesi"
JSN_WARNING="DİKKAT!"
JSN_DATA_SAMPLE_BUTTON="Örnek veri yükle"
JSN_DATA_RESTORE="Veri geri yükleme"
JSN_DATA_SAMPLE_START_INSTALL="Süreç içerisinde bir çok aşama vardır. Lütfen sabırlı olun."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Örnek veri paketini indir."
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Örnek veri yükle"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Örnek veri başarıyla kuruldu"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Tebrikler, şimdi örnek Form üzerinde çalışabilirsiniz"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="PRO SINIRSIZ a yükselt"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Veri başarıyla yedeklendi"
;About
JSN_GENERAL_UPGRADE="Yükselt"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Güncelle"
JSN_UPDATE_PAGE_HEAD="JSN UniForm Güncelleme"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="PRO STANDART sürüme yükseltme avantajları - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="PRO SINIRSIZ sürüme yükseltme avantajları - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Yükselt"
JSN_UNIFORM_BTN_SELECTED="Seç"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="Bir formda <strong>Sınırsız sayıda</strong> formlar ve alanlar."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Sınırsız sayıda</strong> gönderiler."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Form alanlarında <strong>çoklu sayfa</strong>  sunma yeteneği."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="<strong>Marka linki</strong> olmaksızın temiz form görünümü"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="<strong>01 alan adı</strong> için profesyonel destek."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="<strong>06 ay</strong> için ücretsiz ürün güncellemesi."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>PRO STANDARD sürümün tüm avantajları</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="<strong>Sınırsız sayıda alan adı</strong> için hızlı tahsis edilmiş destek."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="<strong>01 yıl</strong> için ücretsiz ürün güncellemesi"
;HELP
JSN_UNIFORM_HELP="Yardım"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Yardım ve Destek"
JSN_UNIFORM_HELP_DOCUMENTATION="DOKÜMANTASYON"
JSN_UNIFORM_HELP_ONLINE_DOCUMENTATION="Online documentation"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN UniForm, sıkıştırılmış PDF dokümanları ile donatılmıştır. Temel kavramların yanı sıra her bir ürün özelliğinin nasıl yapılandırılacağını bulacaksınız.</p><p>PDF dosyası çok güzel bir şekilde hazırlanmış olup okumaya elverişli olacak bir şekilde baskıya hazırdır.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="DESTEK FORUMU (PRO STANDART için)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Destek forumunu kontrol ediniz"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Binlerce kullanıcının açtığı başlıkları okumak için JoomlaShine destek forumunu ziyaret edin. Sormak istediğiniz soru başkası tarafından sorulmuş veya yanıtlanmış olabilir. </p><p>Eğer değilse, siz ücretsiz bir tane oluşturabilirsiniz.Ürünlerimizin ticari sürümlerini satın almış herkes için destek forumlarında destek sağlıyoruzç</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="YARDIM MASASI SİSTEMİ (PRO SINIRSIZ için)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Tahsis Edilmiş Destek Sistemi için bir bilet oluşturun"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Tahsisi edilmiş Yardım Masası Sistemi PRO SINIRSIZ sürümlü ürün satın almış geliştiriciler içindir. Bilet destek sistemi ile Joomla! geneli ile ilgili olmayan, ürünle ilgili sorunu derinlemesine araştırabilir ve çözüm sunabiliriz. </p><p>Yardım masası sisteminin bir diğer avantajı da 16 saat içerisinde yanıt verme garantisidir.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="PRO SINIRSIZ sürümünü satın alın"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="PRO SINIRSIZ sürümünü satın alın"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="PRO SINIRSIZ sürüme yükselt"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Hızla Başlangıç Videosu İzle"
;placeholder controls
STREET_ADDRESS="Cadde"
ADDRESS_LINE_2="Adres Satırı 2"
CITY="Şehir"
POSTAL_ZIP_CODE="Posta Kodu"
STATE_PROVINCE_REGION="Eyalet/İl/Bölge"
FIRST="İlk"
MIDDLE="Orta"
LAST="Son"
COUNTRY="Ülke"
TITLES="Başlıklar"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Saat"
JSN_UNIFORM_DATE_MINUTE_TEXT="Dakika"
JSN_UNIFORM_DATE_CLOSE_TEXT="Kapat"
JSN_UNIFORM_DATE_PREV_TEXT="Önce"
JSN_UNIFORM_DATE_NEXT_TEXT="Sonra"
JSN_UNIFORM_DATE_CURRENT_TEXT="Bugün"
JSN_UNIFORM_DATE_MONTH_JANUARY="Ocak"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Şubat"
JSN_UNIFORM_DATE_MONTH_MARCH="Mart"
JSN_UNIFORM_DATE_MONTH_APRIL="Nisan"
JSN_UNIFORM_DATE_MONTH_MAY="May"
JSN_UNIFORM_DATE_MONTH_JUNE="Haziran"
JSN_UNIFORM_DATE_MONTH_JULY="Temmuz"
JSN_UNIFORM_DATE_MONTH_AUGUST="Ağustos"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Eylül"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Ekim"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Kasım"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Aralık"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Ock"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Şbt"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Nis"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="May"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Haz"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Tem"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Agu"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Eyl"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Eki"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Kas"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Ara"
JSN_UNIFORM_DATE_DAY_SUNDAY="Pazar"
JSN_UNIFORM_DATE_DAY_MONDAY="Pazartesi"
JSN_UNIFORM_DATE_DAY_TUESDAY="Salı"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Çarşamba"
JSN_UNIFORM_DATE_DAY_THURSDAY="Perşembe"
JSN_UNIFORM_DATE_DAY_FRIDAY="Cuma"
JSN_UNIFORM_DATE_DAY_SATURDAY="Cumartesi"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Paz"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Pzt"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Sal"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Çar"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Per"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Cum"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Cmt"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Pz"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Pt"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Sl"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Ça"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Pe"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Cu"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Ct"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Ha"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Move Up"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Move Down"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Add Column"
JSN_UNIFORM_DELETE_CONTAINER="Delete Container"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Delete Column"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Are you sure you want to delete the whole row including all elements it contains?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Are you sure you want to delete the whole column including all elements it contains?"
JSN_UNIFORM_BUTTONS="Buttons"
JSN_UNIFORM_BUTTON_POSITION="Button Position"
JSN_UNIFORM_ADD_CONTAINER="Add Container"
;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Save Submissions"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Select 'Yes' if you want to save submissions to database for later utilization."
JSN_UNIFORM_SHOW_FORM_TITLE="Show Form Title"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Show Form Title"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Show Form Description"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Show Form Description"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Show Submission Data"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Show Submission Data"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is disabled on your site"
JSN_UNIFORM_TOTAL_MONEY="Total Money"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Would you like to subscribe to our newsletter?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Mailchimp Subcriber"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Designate as Mailchimp subscriber"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Create list element: 01 or Multiple selections allowed"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Create multiple-choice element: 01 selection allowed"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Automatically generate identification code basing on a defined prefix for each form submission"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_STATE_VIEW_SUBMISSION="Allow Front-end Submission Viewing"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Select 'Yes' if you want user to be able to view submission's details at the front-end."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Front-end Submission Viewing Permission"
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="Select permission level required to be able to view submission's details at the front-end."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Show empty value(s) in email content"
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Show empty value(s) in email content"
JSN_UNIFORM_SUBMISSION_PRINT="Print"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT="reCaptcha set timeout"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT_DES="Set reCaptcha timeout in seconds. If not set, default 120 seconds."
JSN_UNIFORM_ARCHIVE_IP_ADDRESS="Archive IP"
JSN_UNIFORM_ARCHIVE_IP_ADDRESS_DES="Select 'Yes' if you want to archive IP."
JSN_UNIFORM_ARCHIVE_BROWSER="Archive Browser Information"
JSN_UNIFORM_ARCHIVE_BROWSER_DES="Select 'Yes' if you want to archive browser"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM="Archive Operating System"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM_DES="Select 'Yes' if you want to archive operating system"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT="From email"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT_DES="The email address that will be used to send site email."
; Integration
JSN_UNIFORM_SUBMENU_INTEGRATION="Integrations"
JSN_UNIFORM_INTEGRATION_EXTENSION_NAME="Extension Name"
JSN_UNIFORM_INTEGRATION_TYPE="Type"
JSN_UNIFORM_INTEGRATION_INSTALLED="Installed"
JSN_UNIFORM_INTEGRATION_NEW="New"
JSN_UNIFORM_INTEGRATION_EDITION="Edition"
JSN_UNIFORM_INTEGRATION_ACTION="Action"
JSN_UNIFORM_INTEGRATION_INSTALL="Install"
JSN_UNIFORM_INTEGRATION_UP_TO_DATE="Up-to-date"
JSN_UNIFORM_INTEGRATION_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_BUY_NOW="Buy Now"
JSN_UNIFORM_INTEGRATION_INSTALL_PLUGIN_TITLE="Install JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_UPDATE_PLUGIN_TITLE="Update JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_STATUS="Status"
JSN_UNIFORM_INTEGRATION_NAME="Integrations"
JSN_UNIFORM_INTEGRATION_VERSION="Version"
JSN_UNIFORM_INTEGRATION_SETTING="Setting"
JSN_UNIFORM_INTEGRATION_PAGE_TITLE="JSN UniForm: Integration"
JSN_UNIFORM_EXTRACT_PACKAGE_FAIL="Cannot extract package!"
JSN_UNIFORM_INSTALL_PACKAGE_FAIL="Cannot install package!"
JSN_UNIFORM_SET_STATUS_UNSUCCESSFULLY="Set status unsuccessfully"
JSN_UNIFORM_SUBMENU_INTEGRATION_PRO="Integrations <span class=\"label label-important label-pro\">PRO</span>"
JSN_UNIFORM_PAYMENT_GATEWAY_SETTING_TITLE="Payment Gateway Settings"
JSN_UNIFORM_PLUGIN_BUY_NOW="Buy %s Product"
JSN_UNIFORM_UNINSTALL="Uninstall"
JSN_UNIFORM_PLUGIN_UNINSTALL_TITLE="Uninstall Integration"
JSN_UNIFORM_INTEGRATION_UNINSTALL_PLUGIN_TITLE="Uninstall %s plugin"
JSN_UNIFORM_INTEGRATION_UNINSTALL_INTRO_DESC="Uninstallation will delete all its settings. However all form data still remain intact. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_UNINSTALL_IMPORTANT_NOTE="Related Form"
JSN_UNIFORM_DONT_HAVE_RELATED_FORM="No form related"
JSN_UNIFORM_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_INSTALL_TITLE="Install Integration"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION_SCRIPT="This function is only available on PRO edition"
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_DESC="This wizard will guide you through the process of upgrading your plugin to the latest version."
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_NOTE="All plugin parameters remain intact after the update."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_DESC="This wizard will guide you through the process of installing your plugin."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_NOTE="All JSN Uniform data will remain after the installation process."
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_PRO="I already purchased the <strong>%s</strong>, please install"
JSN_UNIFORM_INTEGRATION_INSTALL_LINK_PRO="I want to purchase <strong>%s</strong> now"
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_FREE="Install Plugin"
JSN_UNIFORM_META_KEYWORDS_TITLE="Meta Keywords"
JSN_UNIFORM_META_KEYWORDS_DESC="You can add your <meta> keywords here, separated by commas (for example: joomla, contact, form)."
JSN_UNIFORM_META_DESC_TITLE="Meta Description"
JSN_UNIFORM_META_DESC_DESC="You can add your <meta> description here (for example: This is my Joomla! contact form)."
JSN_UNIFORM_PREVIEW_BUTTON="Preview"
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_SCRIPTS="Scripts"
JSN_UNIFORM_PHP_SCRIPTS="Custom scripts (PHP) called on form processing"
JSN_UNIFORM_SCRIPT_DISPLAY_TITLE="On form display"
JSN_UNIFORM_SCRIPT_ON_PROCESS_TITLE="On form process"
JSN_UNIFORM_SCRIPT_ON_PROCESSED_TITLE="After form has been processed"
JSN_UNIFORM_SCRIPT_DISPLAY_DESC="The <strong>$html</strong> string contains the HTML code of the form. You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESS_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, before it is added to the database. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESSED_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, after form been processed successfully. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_GOOGLE_MAP_API_KEY="Google API Key"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_DES="Setup Google API Key for Map Element"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_PLUGIN_UNINSTALL_CONFIRM="Uninstallation will delete all its settings. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_INSTALL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UPDATE_IMPORTANT_NOTE="Important information"
; LightCart Errors
JSN_UNIFORM_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_UNIFORM_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_UNIFORM_LIGHTCART_ERROR_ERR02="Your customer account does not have %s product. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_UNIFORM_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_UNIFORM_LIGHTCART_ERROR_ERR04="Your order that contains %s product has expired. Please renew"
JSN_UNIFORM_SCRIPT_ONLY_FOR_ADMINISTRATOR_PRIVILEGE="This feature requires administrator-level access"
JSN_UNIFORM_FEATURES_ARE_AVAILABEL_ONLY_IN_PRO_EDITION="Features in this section are available only in PRO Edition"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_IS_MISSING="The Google map API Key is missing. Go to <strong>Configuration > Global Parameters > Google API Key</strong> to setup it"
JSN_UNIFORM_METADATA="Metadata"
JSN_UNIFORM_METADATA_TAGS="Meta tags"
JSN_UNIFORM_META_TITLE_DESC="Set 'Yes' if you want to use form title as page title"
JSN_UNIFORM_META_TITLE_TITLE="Use form title as page title"
JSN_UNIFORM_GENERAL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UNINSTALL_RELATED_FORM_LIST="The related form list"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"
JSN_UNIFORM_DOWNLOAD_PACKAGE_FAIL="Cannot download the package"
JSN_UNIFORM_TYPE_TYPE_COMPONENT="component"
JSN_UNIFORM_TYPE_TYPE_FILE="file"
JSN_UNIFORM_TYPE_TYPE_LANGUAGE="language"
JSN_UNIFORM_TYPE_TYPE_LIBRARY="library"
JSN_UNIFORM_TYPE_TYPE_MODULE="module"
JSN_UNIFORM_TYPE_TYPE_PACKAGE="package"
JSN_UNIFORM_TYPE_TYPE_PLUGIN="plugin"
JSN_UNIFORM_TYPE_TYPE_TEMPLATE="template"
JSN_UNIFORM_UNINSTALL_ERROR="Error uninstalling %s."
JSN_UNIFORM_INTEGRATION_UPDATE_TITLE="Update Integration"
JSN_UNIFORM_PACKAGE_FILE_NOT_FOUND="File not found"
JSN_UNIFORM_INSTALLER_TEMPORARY_DIRECTORY_NOT_WRITABLE="Temporary directory defined in Joomla global configuration is neither exist nor writable."
JSN_UNIFORM_INSTALLER_PACKAGE_SAVING_FAILED="Unable to create package in temporary directory."
JSN_UNIFORM_ELEMENT_PAGE_TITLE="Page Title"
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_1="Specify the name of the email sender. Best to select the form field identifying submitter's name."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_0="Specify the name of the email sender. Usually this is the name of your support department."
JSN_EXTFW_LANGUAGE_HUHU="Hungarian"
JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"
JSN_EXTFW_LANGUAGE_ELGR="Greek"
JSN_UNIFORM_EXTENSION_NOT_FOUND="Extension not found"
JSN_UNIFORM_FILE_NOT_EXISTED="File not existed"
JSN_UNIFORM_FORM_SUBMISSION_ID="Submission ID"
JSN_UNIFORM_AJAX_UPLOAD="Ajax Upload"
JSN_UNIFORM_AJAX_UPLOAD_DES="Show a progress bar when uploading a file. This option only applies for non-payment forms"
JSN_UNIFORM_PDF_EXPORT_SETTING="PDF Export Settings"
JSN_UNIFORM_FONT_FAMILY="Font family"
JSN_UNIFORM_PDF_EXPORT_DESC="You can upload your .ttf font to administrator/components/com_uniform/libraries/ 3rd-party/tcpdf/fonts then choose here."
JSN_UNIFORM_PDF_EXPORT_DEFAULT_FONT="Default font"
JSN_UNIFORM_SHOW_BUTTON_PREVIEW="Show Button Preview"
JSN_UNIFORM_PREVIEW_BUTTON_TEXT="Preview Button Text"
JSN_UNIFORM_BUTTON_PREVIEW="Preview"
JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"
JSN_UNIFORM_MULTIPLE_UPLOAD_NOTE="This parameter only applies for non-ajax uploading"
JSN_TOOLBAR_IMPORT="Import"
JSN_UNIFORM_IMPORT="JSN UniForm Import"
JSN_UNIFORM_IMPORT_KEEP_USER_ID="Keep User ID?"
JSN_UNIFORM_IMPORT_NOTE="This function is suggested to import/export individual form. If you want to backup all forms and data, please use Data Backup/Restore function by click here"
JSN_UNIFORM_IMPORT_KEEP_USER_ID_DESC="May be your submission data contain User ID(s) from another website, which is not stored on your current website. So JSN UniForm will delete "Submission User ID", if you still want to keep them, please check the checkbox above."
JSN_UNIFORM_RECIPIENTS_AS_BCC="Recipients As BCC"
JSN_UNIFORM_RECIPIENTS_AS_BCC_DESC="Hide Recipient List"