;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Pawel Frankowski (www.blog.elimu.pl)

COM_NONUMBERINSTALLER_DESC="Tymczasowy komponent do instalacji / uaktualniania dodatków NoNumber<br /><strong>Prosimy odinstalować ten komponent !</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="Nie można skopiować wszytskich folderó/plików. Abt to naprawić spróbuj:</li><li>- włącz tryb FTP</li><li>- ustaw odpowiednio prawa dostępu do folderów (i plików)</li><li>- usuń folderu/pliki rozszerzenia za pomocą klienta FTP</li><li>- odinstaluj rozszerzenie w pierwszej kolejności</li><li> </li><li>Jeśli wszytskie te metody zawiodą, w drodze wyjątku spróbuj instalacji ręcznej (zobacz plik INSTALL.txt)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Nie udało sięzainstalować rozszerzenia NoNumber Framework."
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; NNI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
; NNI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to <a href=&quot;%1$s&quot;>buy a PRO version</a>.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %2$s first."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="zainstalowany"
NNI_NOT_COMPATIBLE="To rozszerzenie nie jest komptabilne z Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Ten dodatek może nie być zgodny z PHP %1$s. zalecamy użycie PHP w wersji %2$s lub wyższej."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Ścieżka nie jest w ścieżkach open_basedir."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Wyczyść pamięć cache Twojej przeglądarki"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Wystąpił błąd podczas instalacji w polach bazy danych!"
NNI_THE_EXTENSION="Rozszerzenia"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s został %2$s poprawnie."
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="zaaktualizowany"