;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Translated by: jmsixt, Riadh Troudi <riadh.troudi@gmail.com>, Marc Antoine Thevenet (MAT) <mat@idimweb> IDIMweb (idimweb.com)

COM_NONUMBERINSTALLER_DESC="Ceci est un composant temporaire pour installer/mettre à jour les extensions de NoNumber.<br /><strong>Veuillez désinstaller ce composant!</strong>"

NNI_COULD_NOT_COPY_ALL_FILES="Impossible de copier tous les dossiers/fichiers. Pour corriger cela, essayez :</li><li>- de mettre en marche le mode FTP</li><li>- de modifier les permissions des dossiers mentionnés ci-dessus (ainsi que pour leurs parents)</li><li>- d'enlever les dossiers/fichiers mentionnés par le client FTP</li><li>- de désinstaller l'extension</li><li> </li><li>Si ceci ne ne permet pas l'installation, tentez d'installer l'extension manuellement (voir le fichier INSTALL.txt présent dans le paquet)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Impossible d'installer l'extension NoNumber Framework."
; NNI_ENTER_KEY="To be able to update the Pro version of this extension via the Joomla updater, you will need enter your Download Key in the settings of the <a href=&quot;%s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a>."
NNI_ERROR_BEFORE_SWITCH="La version courante date d'avant la bascule des versions GRATUITE vers PRO."
NNI_ERROR_PRO_TO_FREE="Vous avez actuellement la version PRO d'installée."
NNI_ERROR_SAVING_FILE="Erreur lors de l'enregistrement du fichier : %s"
NNI_ERROR_UNINSTALL_FIRST="En mettent à jour vers la dernière version GRATUITE, vous perdrez des fonctionnalités.<br />Si vous souhaitez conserver toutes les fonctionnalités, vous devrez <a href=&quot;%1$s&quot;>acheter une version PRO</a>.<br /><br />Pour pouvoir mettre à jour vers la nouvelle version GRATUITE, vous devrez désinstaller %2$s avant."
NNI_FAILED_TO_CREATE_DIRECTORY="Échec lors de la création du répertoire : %s"
NNI_INSTALLED="installé"
NNI_NOT_COMPATIBLE="Cette extension n'est pas compatible avec Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Cette extension n'est pas compatible avec PHP %1$s. Vous avez besoin de PHP %2$s ou supérieur pour pouvoir installer et utiliser cette extension."
NNI_NOT_COMPATIBLE_UPDATE="Cette extension n'est plus supportée par Joomla! %1$s. Merci de mettre à jour vers la version Joomla! : v%2$s ou supérieure."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Le chemin n'est pas présent dans les chemins open_basedir."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Merci de nettoyer le cache de votre navigateur"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Quelquechose s'est mal passé pendant l'installation des enregistrements de la base de données!"
NNI_THE_EXTENSION="L'extension"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s a été %2$s avec succès"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="To be able to update the Pro version of this extension via the Joomla updater, you will need to have the <a href=&quot;%1$s&quot; target=&quot;_blank&quot;>NoNumber Extension Manager</a> installed.<br /><br />Otherwise you will need to download the Pro package from the <a href=&quot;%2$s&quot; target=&quot;_blank&quot;>NoNumber website</a>."
NNI_UPDATED="mis à jour"