;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Μεταφράστηκε από: Michael Michalakis <mikelantzelo@hotmail.com>, Μιχάλη Μιχαηλίδη <michael_michaelides@hotmail.com>

PLG_SYSTEM_ARTICLESANYWHERE="System - NoNumber Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - τοποθετείστε άρθρα οπουδήποτε στο Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Εύκολα τοποθετήστε τα άρθρα οπουδήποτε στην ιστοσελίδα σας.</p><p>Μπορείτε να τοποθετήσετε άρθρα χρησιμοποιώντας τη σύνταξη:<br />Χρησιμοποιώντας τον τίτλο του άρθρου: <span class=&quot;nn_code&quot;>{article Some article}...{/article}</span><br />Χρησιμοποιώντας το alias του άρθρου: <span class=&quot;nn_code&quot;>{article some-article}...{/article}</span><br />Χρησιμοποιώντας το id του ενθέματος: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Ανάμεσα σε αυτές τις καρτέλες μπορείτε να τοποθετήσετε διαφορετικές ετικέτες για να αναρτηθούν διαφορετικά άρθρα δεδομένων/λεπτομερειών:<br /><span class=&quot;nn_code&quot;>{text}</span> (the entire text: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (a read more link)<br /><span class=&quot;nn_code&quot;>{url}</span> (the URL to the article)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />Or any other data available (must match the column name in the database)</p><p>When showing text (all text, introtext or fulltext), you can also make the tag only show a certain amount of characters:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (shows the first 100 characters of the entire text)</p><p>When showing read more link, you can also overrule the standar &quot;Read more...&quot; text:<br /><span class=&quot;nn_code&quot;>{readmore:Please read on!}</span></p><p><em>The colors used in the examples are for readability. Do not use colors in the actual tags, because that will stop them from working.</em></p>"

AA_EXTENSION_CAN_NOT_FUNCTION="Το %s δεν μπορεί να λειτουργήσει."
AA_NONUMBER_FRAMEWORK_NOT_ENABLED="Το πρόσθετο NoNumber Framework δεν είναι ενεργό."
AA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Το πρόσθετο NoNumber Framework plugin δεν είναι εγκατεστημένο."

AA_ACCESS_TO_ARTICLE_DENIED="Η πρόσβαση στο αρχείο δεν επιτρέπεται"
AA_ALIGNMENT="Στοίχιση"
AA_ALIGNMENT_DESC="Καθορίστε την ευθυγράμμιση div."
AA_ALL_TEXT="Όλο το κείμενο"
AA_ARTICLES_DESC="Αυτές οι ρυθμίσεις επιδρούν σε άρθρα και κατηγορίες."
AA_CLASSNAME="Όνομα κλάσης"
AA_CLASSNAME_DESC="Ατικαταστείστε την εξ΄ορισμού περισσότερα. Αφήστε κενό για να χρησιμοποιηθεί το εξ΄ ορισμού (περισσότερα)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Επιλέξτε ποια δεδομένα θα εισαχθούν και κάντε κλικ σε ένα από τα link των άρθρων. Θα εισάγουν ετικέτες με σύνταξη: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_COMPONENTS_DESC="Αυτές οι ρυθμίσεις έχουν επίδραση στην περιοχή των εφαρμογών.<br />Μπορείτε να επιλέξετε σε ποιες εφαρμογες Articles Anywhere θα είναι ενεργέ.should not be enabled. Συμβουλή είναι να μην επιτρέπεται το Articles Anywhere στις εφαρμογές όπου χρήστες μπορούν να αναρτούν περιεχόμενο."
AA_CONTENT_TYPE="Τύπος περιεχομένου"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="SΕπιλέξτε για να δείτε τα άρθρα που βρίσκονται στον πυρήνα του Joomla!"
AA_CONTENT_TYPE_DESC="Επιλέξτε ποιος τύπος περιεχομένου θα χρησιμοποιείται εξ ορισμού"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Επιλέξτε για να δείτε τα αντικείμενα K2 του πυρήνα"
AA_DEFAULT_DATA_TAG_SETTINGS="Εξ΄ορισμού ρυθμίσεις ετικετών δεδομένων"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Θέστε τις εξ΄ορισμού τιμές των επιλογών ετικετών δεδομένων για το Articles Anywhere popup"
AA_DISABLE_ON_COMPONENTS_DESC="Επιλέξτε σε ποιές εφαρμογές να μην επιτρέπεται η χρήση του συντακτικού. Αυτή είναι η λίστα με τις εφαρμογές μπου είναι εγκατεστημένες στο πρωτοσέλιδο."
AA_DIV_CLASSNAME="Div όνομα κλάσης"
AA_DIV_CLASSNAME_DESC="Δώστε ένα όνομα κλάσης για div.<br />Αυτό μπορείτα να το χρησιμοποιήσετε για να τροποποιήσετε το div και τα περιεχόμενά του μέσα απο css."
AA_EMBED_IN_A_DIV="Embed in a DIV"
AA_EMBED_IN_A_DIV_DESC="Select to wrap the output in a div tag.<br />Μπορείτε να το χρησιμοποιήσετε για να ευθυγραμμήσετε το άρθρο και να προσθέσετε έξτρα στυλ σε αυτό."
AA_ENABLE_ID_TAG="Ενεργοποίησε ετικέτα ID"
AA_ENABLE_ID_TAG_DESC="Επιλέξτε να εισάγετε την {ετικέτα ταυτότητας} εξ ορισμού"
AA_ENABLE_IN_ARTICLES_DESC="Επιλέξτε για να ενεργοποιήσετε το συντακτικό στα άρθρα."
AA_ENABLE_IN_COMPONENTS_DESC="Επιλέξτε για να ενεργοποιήσετε το συντακτικό στις εφαρμογές."
AA_ENABLE_OTHER_AREAS_DESC="Επιλέξτε για να μπορείτε να χρησιμοποιείτε το συντακτικό σε όλες τις υπόλοιπες περιοχές, όπως τα ενθέματα. Η ετικέτα δεν θα εμφανίζεται στην κεφαλίδα του html (ετικέτες ΜΕΤΑ κλπ.)."
AA_ENABLE_READMORE_TAG="Ενεργοποίησε καρτέλα περισσότερα"
AA_ENABLE_READMORE_TAG_DESC="Επιλέξτε να εισάγετε τη ετικέτα {περισσότερα} εξ ορισμού"
AA_ENABLE_TEXT_TAG="Ενεργοποίησε ετικέτα κειμένου"
AA_ENABLE_TEXT_TAG_DESC="Επιλέξτε να παρεμβάλετε μιας από τις ετικέττες κειμένων εξ ορισμού"
AA_ENABLE_TITLE_TAG="Ενεργοποίησε ετικέτα τίτλου"
AA_ENABLE_TITLE_TAG_DESC="Επιλέξτε να παρεμβάλετε τη {ετικέτα τίτλου} εξ ορισμού"
AA_FULL_TEXT="Όλο το κείμενο"
AA_HEIGHT_DESC="Δώστε ένα επιθυμητό ύψος αν είναι απαραίτητο.<br />Μπορείτε να χρησιμοποιήσετε οποιοδήποτε αποδεκτό css ύψος (auto, ...px, ...%).<br />Οι αριθμητικές τιμές ερμηνεύονται ως px."
AA_ID_TAG="ID καρτέλας"
AA_ID_TAG_DESC="Επιλέξτε για να εισάγετε την ετικέτα {id}"
AA_IGNORE_ARTICLE_ACCESS="Αγνοήστε το επίπεδο πρόσβασης άρθρου"
AA_IGNORE_ARTICLE_ACCESS_DESC="Αν επιλεχθεί, το επίπεδο πρόσβασης θα αγνοηθεί"
AA_IGNORE_ARTICLE_LANGUAGE="Αγνοήστε την ανάθεση γλώσσας άρθρου"
AA_IGNORE_ARTICLE_LANGUAGE_DESC="Αν επιλεχθεί, η ανάθεση γλώσσας άρθρου θα αγνοηθεί"
AA_IGNORE_ARTICLE_STATE="Αγνόησε κατάσταση άρθρου"
AA_IGNORE_ARTICLE_STATE_DESC="Επιλεγμένο, μή δημοσιευμένα άρθρα θα τοποθετούνται από την καρτέλα."
AA_INTRO_TEXT="Κείμενο υποδοχής"
AA_LIMIT="Προεπιλογή μέγιστου αριθμού άρθρων"
AA_LIMIT_DESC="Ορίστε την προεπιλογή για τον μέγιστο αριθμό άρθρων όταν χρησιμοποιήτε κατηγορίες ετικετών. Για να την επιλογή &quot;χωρίς όρια&quot; γράψτε 0 ή αφήστε κενό"
AA_MAXIMUM_TEXT_LENGTH="Μέγιστο μήκος κειμένου"
AA_MAXIMUM_TEXT_LENGTH_DESC="Θέστε τον αριθμό χαρακτήρων για να τακτοποιήσετε το κείμενο (html καρτέλες δεν προσμετρώνται). Βάλτε 0 ή αφήστε κενό για να θέσετε εκτός λειτουργίας την τακτοποίηση."
AA_MORE_SYNTAX_HELP="Παρακαλώ δείτε τις ρυθμίσεις του πρόσθετου για <a href=&quot;%s&quot;>περισσότερη βοήθεια στη σύνταξη...</a>"
AA_ORDERING_DESC="Ορίστε το προεπιλεγμένο άρθρο όταν χρησιμοποιήτε κατηγορίες στις ετικέτες"
AA_OTHER_AREAS_DESC="Αυτές οι ρυθμίσεις έχουν επίδραση σε περιοχές έξω από την περιοχή των εφαρμογών (όπως σε ενθέματα και στον υπόλοιπο ιστόχωρο)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Το άρθρο δεν μπορεί να τοποθετηθεί γιατί το Articles Anywhere δεν είναι ενεργό εδώ."
AA_OUTPUT_REMOVED_SECURITY="Το άρθρο δεν μπορεί να τοποθετηθεί επειδή ο ιδιοκτήτης του δεν πέρασε το επίπεδο ασφαλείας."
AA_READMORE_LINK="Σύνδεσμος περισσότερα"
AA_READMORE_TAG="Καρτέλα περισσότερα"
AA_READMORE_TAG_DESC="Επιλέξτε για να εισάγετε την καρτέλα {περισσότερα}"
AA_READMORE_TEXT="Κείμενο περισσότερα"
AA_READMORE_TEXT_DESC="Αντικαταστείστε το εξ΄ορισμού περισσότερα κείμενο. Αφήστε κενό για να χρησιμοποιηθεί το εξ' ορισμού."
AA_SECURITY_LEVEL="Επίπεδο ασφαλείας"
AA_SECURITY_LEVEL_DESC="Θέστε το επίπεδο ασφαλείας. Οι ετικέτες του Articles Anywhere θα τοποθετηθούν από άρθρα με ιδιοκτήτη (δημιουργό) κάτω από αυτό το επίπεδο γκρούπ."
AA_STRIP_HTML_TAGS="Απομάκρυνε HTML ετικέτες"
AA_STRIP_HTML_TAGS_DESC="Select to strip html tags from the articles text (for raw text with no styling / markup)"
AA_TAG="Ετικέτα άρθρου"
AA_TAG_DESC="Η λέξη που θα χρησιμοποιείτε στις ετικέτες.<br /><br /><strong>Σημείωση:</strong> Αν αλλάξετε αυτό, όλες οι υπάρχουσες ετικέτες δεν θα λειτουργούν πλέον."
AA_TAG2="Ετικέτες άρθρων"
AA_TAG2_DESC="Η λέξη που θα χρησιμοποιηθεί σε ετικέτες για διάφορα άρθρα.<br /><br /><strong>Σημείωση:</strong> Αν αλλάξετε αυτή την επιλογή, όλες οι υπάρχουσες ετικέτες δεν θα δουλεύουν"
AA_TEXT_TAG="Κείμενο ετικέτας"
AA_TEXT_TAG_DESC="Επιλέξτε για να εισάγετε μια από τις ετικέτα κειμένου"
AA_TEXT_TYPE="Τύπος κειμένου"
AA_TEXT_TYPE_DESC="Διαλέξτε ποιν τύπο κειμένου θα χρησιμοποιήσετε.<br /><strong>All text</strong> = Υποδοχή + όλο το κείμενο"
AA_TITLE_TAG="Τίτλος καρτέλας"
AA_TITLE_TAG_DESC="Επιλέξτε για να εισάγετε την ετικέτα {τίτλο}"
AA_USE_ALIAS_IN_TAG="Χρησιμοποίησε alias στην ετικέτα"
AA_USE_ELLIPSIS="Χρησιμοποιήστε το ελλειπτικό εργαλείο"
AA_USE_ELLIPSIS_DESC="Αν ενεργοποιηθεί, ένα ελλειπτικό σχήμα (,,,) θα προστεθεί στο τέλος κάθε κειμένου που έχει συγκεκριμένο αριθμό χαρακτήρων/λέξεων"
AA_USE_ID_IN_TAG="Χρησιμοποίησε ID στην ετικέτα"
AA_USE_TITLE_IN_TAG="Χρησιμοποίησε τίτλο στην ετικέτα"
AA_WIDTH_DESC="Εισάγετε ένα επιθυμητό πλάτος εάν είναι απαραίτητο.<br />Μπορείτε να χρησιμοποιήσετε οποιοδήποτε αποδεκτό css πλάτος (auto, ...px, ...%).<br />Οι αριθμητικές τιμές ερμηνεύονται ως px."