;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Dịch bởi: Lê Giang Anh <anh.le@joy-entertainment.com> JOY Entertainment (joy-entertainment.com)

PLG_SYSTEM_ADVANCEDMODULES="System - NoNumber Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - tùy chọn nâng cao cho module trên Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Với Advanced Module Manager bạn có thêm chức năng và tùy chọn phụ để quản lý module của bạn."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s không thể hoạt động."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Plugin NoNumber Framework không được bật."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin chưa được cài."

AMM_SETTINGS="Vui lòng xem <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> để thiết lập."
AMM_THE_COMPONENT="Component Advanced Module Manager"