;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Dịch bởi: Lê Giang Anh <anh.le@joy-entertainment.com> JOY Entertainment (joy-entertainment.com)

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - tùy chọn nâng cao cho mô-đun trên Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s không thể hoạt động."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Plugin NoNumber Framework không được bật."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin NoNumber Framework không được cài đặt."
JLIB_RULES_SETTING_NOTES="1 Nếu bạn thay đổi các thiết lập, nó sẽ áp dụng cho các thành phần này. Lưu ý rằng:.<br /><em> Thừa kế </em> nghĩa là các quyền từ Cấu Hình Toàn Cầu và nhóm cha sẽ được sử dụng<br /><em> Bị từ chối </em> có nghĩa là dù các Cấu hình toàn cầu hay thiết lập nhóm cha có thế nào, nhóm đang được chỉnh sửa không thể có hành động này vào thành phần này.<br /><em> Cho phép </em> có nghĩa là nhóm đang được chỉnh sửa sẽ có thể có hành động này cho thành phần này (nhưng nếu điều này là mâu thuẫn với Cấu hình Toàn Cầu hoặc nhóm cha, nó sẽ không có tác động, một cuộc xung đột sẽ được chỉ định bởi <em> Không cho phép (Đã khóa) </em> Dựa trên Tính Toán Thuộc Tính)<br />2.. Nếu bạn chọn một thiết lập mới, nhấp vào <em>Lưu</em> để làm mới các thiết lập được tính."
JLIB_RULES_SETTING_NOTES_ITEM="1 Nếu bạn thay đổi các thiết lập, nó sẽ áp dụng cho module này. Lưu ý rằng:<br /><em> Thừa kế </ em> nghĩa là các quyền từ Cấu hình toàn cầu và nhóm cha sẽ được sử dụng<br /><em> Bị từ chối </em> có nghĩa là không dù cấu hình toàn cầu hay thiết lập nhóm cha như thế nào, nhóm đang được chỉnh sửa không thể có hành động này trên module này.<br /><em> Cho phép </em> có nghĩa là nhóm đang được chỉnh sửa sẽ có thể có hành động này cho module này (nhưng nếu điều này là mâu thuẫn với Cấu hình Toàn cầu hoặc nhóm cha, nó sẽ không có tác động, một cuộc xung đột sẽ được chỉ định bởi <em> Không cho phép (đã khóa) </em> dựa trên Tính Toán Thuộc tính)<br />2.. Nếu bạn chọn một thiết lập mới, nhấp vào <em>Lưu</em> để làm mới các thiết lập tính toán."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Phân Bố"
AMM_COLOR="Màu Sắc"
AMM_COLOR_DESC="Cung cấp mô-đun một màu trong danh sách mô-đun. (Điều này không ảnh hưởng đến đầu ra của các mô-đun trong bất kỳ cách nào.)"
AMM_COLORS="Màu sắc"
AMM_COLORS_DESC="Một dấu phẩy phân cách danh sách màu RGB để hiện trên bảng chọn màu."
AMM_CONFIG_MESSAGE="Xem %s để xác định tất cả các tùy chọn bổ sung Advanced Module Manager cung cấp."
AMM_DEFAULT_MENU_ASSIGNMENT="Phân bổ menu mặc định"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Chọn có để thiết lập sự phân bổ của các module mới cho tất cả hoặc không menu item nào."
AMM_DEFAULT_SETTINGS="Thiết lập mặc định"
AMM_DEFAULT_STATE="Trạng thái công bố mặc định"
AMM_DEFAULT_STATE_DESC="Chọn để thiết lập các modules mới để công bố hoặc hủy công bố theo mặc định."
AMM_DISABLE_ASSIGNMENT="Nếu bạn không muốn sử dụng loại phân bố này trên trang web này, bạn có thể vô hiệu hóa hoàn toàn các phân bố trong các tùy chọn Advanced Module Manager.<br />Tắt phân bố sẽ không xuất hiện trong bất kỳ modules nào.<br /><br />Bạn muốn mở các tùy chọn?"
AMM_EDIT_MODULE="Chinh Sửa Mô-đun"
AMM_EDIT_MODULES_IN_MODALS="Hiện Open trong icon Modals"
AMM_EDIT_MODULES_IN_MODALS_DESC="Khi kích hoạt sẽ có một biểu tượng trước khi mỗi tên Module trong danh sách Module Manager. Khi bạn bấm vào biểu tượng, màn hình chỉnh sửa Module sẽ mở trong một cửa sổ modal."
AMM_EXTRA_COLUMN="Cột Thêm"
AMM_EXTRA_FIELD_LABEL="Nhãn"
AMM_EXTRA_FIELD_LABEL_DESC="Xác định nhãn của trường phụ. Để trống để ẩn.<br /><br />Để cung cấp cho nhãn một tooltip, nhập văn bản sau bar sign, như:<br /><span class=&quot;nn_code&quot;> Nhãn Của Tôi&#124;Mô tả của nhãn này</span>"
AMM_HIDE_IF_EMPTY="Ẩn nếu trống"
AMM_HIDE_IF_EMPTY_DESC="Ẩn module nếu đầu ra bị trống (để ngăn ngừa module chặn với tiêu đề nhưng không nội dung)."
AMM_LIST_TITLE="Tiêu Đề Danh Sách Module"
AMM_LIST_TITLE_DESC="Chọn sẽ hiện core hoặc tiêu đề Advanced Module Manager trên danh sách module."
AMM_MAIN_COLORS="Màu Sắc Chính"
AMM_MAIN_COLORS_DESC="Một dấu phẩy ngăn cách danh sách màu RGB để hiển thị trên tab đầu tiên của bảng chọn màu."
AMM_MENU_ITEM_ASSIGNMENT="Menu Item Assignment"
AMM_MIRROR_MODULE="Nhân bản từ module khác"
AMM_MIRROR_MODULE_DESC="Bạn có thể nhân bản từ thiết lập phân công của module khác. Vậy module này sẽ sửa dụng thiết lập của một module khác.<br /><br />Nếu Reverse được chọn, module sẽ hiển thị trên tất cả các trang mà module được chọn không hiển thị."
AMM_MODULE="Module"
AMM_MODULE_ASSIGNMENT="Module Assignment"
AMM_MODULE_DESC="Chọn module bạn muốn nhân bản. Module này sẽ sử dụng thiết lập phân công của module được chọn."
AMM_MODULE_EDIT="Module: %s"
AMM_MODULE_INCOMPATIBLE="Module này có lẽ không phù hợp với Advanced Module Manager.<br />Các nhà phát triển của module này đã được lựa chọn để sử dụng các yếu tố và bố trí phi tiêu chuẩn trong việc hiển thị của trang này, có thể gây ra vấn đề với các tính năng bổ sung của Advanced Module Manager.<br /><br />Nếu bạn gặp phải các vấn đề: <a href=&quot;%s&quot;>Sử dụngJoomla core module manager</a>"
AMM_NAME_COLUMN="Đặt Tên Cột"
AMM_OPEN_IN_MODAL_WINDOW="Mở trên cửa sổ modal"
AMM_OPTION_SELECT_MENU_ID="- Chọn Phân Bố Menu Item -"
AMM_POST_HTML="HTML sau"
AMM_POST_HTML_DESC="Html được nhập sẽ được nối thêm vào nội dung của các module."
AMM_PRE_HTML="HTML trước"
AMM_PRE_HTML_DESC="Html được nhập sẽ được chèn trước vào nội dung của các module."
AMM_REVERSE="Đảo Ngược"
AMM_SAVE_CONFIG="Vui lòng kiểm tra tất cả các tùy và thiết lập Advanced Module Manager để phù hợp với nhu cầu của bạn.<br />Hãy nhớ kiểm tra thiết lập phụ!"
AMM_SHOW_COLOR="Hiện Màu"
AMM_SHOW_COLOR_DESC="Bật để hiện cột màu của danh sách module"
AMM_SHOW_CONFIG_MESSAGE="Hiện Thông Điệp Tùy Chọn"
AMM_SHOW_CONFIG_MESSAGE_DESC="Bật để hiện thông điệp về Tùy Chọn tại trên cùng của danh sách module."
AMM_SHOW_EXTRA_FIELDS="Hiện Trường Phụ"
AMM_SHOW_EXTRA_FIELDS_DESC="Bận để hiện trường phụ tùy biến.<br /><br />Bạn có thể xác định nhãn của các trường này. Nếu không có nhãn nào được chọn, trường sẽ không được hiện.<br /><br />Giá trị được lưu có thể được sử dụng trên module Chomes bởi giá trị phụ 1-5<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Ẩn nếu trống"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Bật để hiện tùy chọn Ẩn nếu trống"
AMM_SHOW_NOTE="Hiện Ghi Chú"
AMM_SHOW_NOTE_DESC="Chọn có hiện tùy chọn ghi chú module trong danh sách module,"
AMM_SHOW_PUBLISHING_OPTION="Hiện tùy chọn công bố này trên màn hình chỉnh sửa module?"
AMM_SHOW_SWITCH="Hiện Chuyển Đổi"
AMM_SHOW_SWITCH_DESC="Chọn để hiện liên kết để chuyển đổi qua Joomla core module managẻ (và ngược lại)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Chuyển qua Advanced Module Manager"
AMM_SWITCH_TO_CORE="Đổi qua Joomla core module manager"
AMM_USE_CORE_RULES="Advanced Module Manager sử dụng nguyên tắc core Module Manager."