COM_UNIFORM_N_ITEMS_PUBLISHED="%d στοιχεία ημοσιεύτηκαν με επιτυχία"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d αποσύρθηκαν με επιτυχία"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Προσωρινά η έκδοση αυτού του προϊόντος δεν υποστήρίζεται σε αυτήν την έκδοση Joomla. Για περισσότερες πληροφορίες παρακαλώ επικοινωνήστε μαζί μας: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Εγκατάσταση"
JSN_UNIFORM_HEADING_NAME="Όνομα"
JSN_UNIFORM_HEADING_EMAIL="Email"
JSN_UNIFORM_SAVE="Αποθήκευση"
JSN_UNIFORM_CLOSE="Έξοδος"
JSN_UNIFORM_BUTTON_APPLY="Εφαρμογή"
JSN_MENUS_HEADING_HOME="Αρχική"
JSN_UNIFROM_CONFIRM_DELETE="Είστε σίγουροι ότι επιθυμείτε τη διαγραφή των επιλεγμένων στοιχείων;"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Δεν επιτρέπεται η χρήση κενού πεδίου."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Πρέπει να δώσετε μια έγκυρη ηλεκτρονική διεύθυνση"
JSN_UNIFORM_SELECT_MENU_ITEM="Επιλέξτε στοιχείο μενού"
JSN_UNIFORM_SELECT_ARTICLE="Επιλέξτε άρθρο"
JSN_UNIFORM_SELECT_FORMS="Επιλέξτε φόρμα"
JSN_UNIFORM_PUBLISH="Δημοσίευση"
JSN_UNIFORM_UNPUBLISH="Απόσυρση"
JSN_UNIFORM_PUBLISHED="Δημοσιεύτηκε"
JSN_UNIFORM_UNPUBLISHED="Αποσύρθηκε"
JSN_UNIFORM_DELETE_ERROR="Αποτυχία διαγραφής"
JSN_UNIFORM_DELETED="Επιτυχία διαγραφής"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Ακύρωση"
JSN_UNIFORM_SELECT_CHOICE_NO="Όχι"
JSN_UNIFORM_SELECT_CHOICE_YES="Ναι"
JSN_UNIFORM_SELECT="Επιλέξτε"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Ο φάκελος %s πρέπει να έχει δικαιώματα εγγραφής"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Δεν υπάρχουν δεδομένα"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Αναζήτηση"
JSN_UNIFORM_FILTER_LABEL="Φίλτρο"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Αναζήτηση τίτλου ή ψευδότιτλου. Πρόθεμα με ID: για αναζήτηση ID άρθρου."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Αναζήτηση τίτλου ή ψευδότιτλου. Πρόθεμα με ID: για αναζήτηση ID μενού."
JSN_UNIFORM_ABOUT="JSN UniForm: Σχετικά"
JSN_UNIFORM_LAYOUT="Διάταξη"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="Στη δωρεάν έκδοση μπορείτε να δεχτείτε μέχρι <strong> 300 υποβολές</strong>. Υπάρχουν ακόμα <strong>%s διαθέσιμες θέσεις</strong>. Για να δεχτείτε απαιριόριστο αριθμό υποβολών, παρακαλούμε αναβαθμίστε σε έκδοση PRO."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Για απόκρυψη του συνδέσμου copyright, παρακαλούμε αναβαθμίστε σε έκδοση PRO."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="Στη δωρεάν έκδοση μπορείτε να δημουργήσετε μέχρι <strong>3 φόρμες</strong>. Υπάρχουν ακόμα <strong>%s διαθέσιμες θέσεις</strong>. Για τη δημιουργία απερίόριστου αριθμού φορμών, παρακαλούμε αναβαθμίστε σε έκδοση PRO."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="Στη δωρεάν έκδοση μπορείτε να δημουργήσετε μέχρι <strong>3 φόρμες</strong>. Υπάρχουν ακόμα <strong>0 διαθέσιμες θέσεις</strong>. Για τη δημιουργία απερίόριστου αριθμού φορμών, παρακαλούμε αναβαθμίστε σε έκδοση PRO."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="Στη δωρεάν έκδοση μπορείτε να δημιουργήσετε μέχρι <strong>10 πεδία</strong> σε μια φόρμα. Για τη δημιουργία απερίόριστου αριθμού πεδίων, παρακαλούμε αναβαθμίστε σε έκδοση PRO."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>Η δυνατότητα δημιουργίας πολλαπλών φορμών, είναι διαθέσιμη μόνον στην έκδοση PRO. Για να απολαύσετε αυτή τη λειτουργία, αλλά και πολλές άλλες, παρακαλούμε αναβαθμίστε σε έκδοση PRO. Με την αναβάθμιση αυτή, θα έχετε, επίσης, επαγγελματική και γρήγορη ανταπόκριση στην υποστήριξη.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Αναβαθμίστε σε έκδοση PRO"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Για περισσότερα, αναβαθμίστε σε έκδοση PRO"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Επιθυμείτε να αποθηκεύσετε τις αλλαγές πριν εγκαταλείψετε τη σελίδα;"
JSN_UNIFORM_PREVIOUS="Προηγ."
JSN_UNIFORM_NEXT="Επόμενο"
JSN_UNIFORM_DETAILS="Λεπτομέρειες"
JSN_UNIFORM_SAVE_AND_SHOW="Αποθήκευση & Εμφάνιση"
JSN_UNIFORM_EXPORT="Εξαγωγή"
JSN_UNIFORM_EXPORT_TO_EXCEL="Εξαγωγή σε Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Εξαγωγή σε CSV"
JSN_UNIFORM_EXPORT_TO_PDF="Εξαγωγή σε PDF"
JSN_UNIFORM_EXPORT_EMPTY_DATA="Η λίστα %s είναι κενή"
JSN_UNIFORM_REVERT="Επιστροφή"
JSN_UNIFORM_DONE="Έγινε"
JSN_UNIFORM_OPTIONS="Επιλογές"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="Αποτυχία αποθήκευσης"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="Η λειτουργία αυτή είναι διαθέσιμη μόνον στην έκδοση <strong>PRO</strong>"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Φόρμες"
JSN_UNIFORM_SUBMENU_SUBMISSION="Υποβολές"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Διαμόρφωση"
JSN_UNIFORM_SUBMENU_ABOUT="Σχετικά"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Πίνακας ελέγχου"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Γενικές ρυθμίσεις"
JSN_UNIFORM_PERMISSIONS="Δικαιώματα"
JSN_UNIFORM_MESSAGES="Μηνύματα"
JSN_UNIFORM_LANGUAGES="Γλώσσες"
JSN_UNIFORM_DATA="Δεδομένα"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Διαμόρφωση"
JSN_UNIFORM_CONFIGURATION_HEADER="ΔΙΑΜΟΡΦΩΣΗ"
JSN_UNIFORM_MAINTENANCE_HEADER="ΣΥΝΤΗΡΗΣΗ"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Πίνακας ελέγχου"
JSN_UNIFORM_LAUNCHPAD_FORMS="Φόρμες"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Ορίστε φόρμα για παρουσίαση"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Παρουσίαση"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Ορίστε τρόπο παρουσίασης φόρμας"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="Εσωτερικά άρθρο (Πρόσθετο περιεχομένου)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="Σε θέση ενθέματος (Ένθεμα)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Μέσω στοιχείου μενού (Περιεχόμενο)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Επιλέξτε μέθοδο παρουσίασης"
JSN_UNIFORM_SELECT_MENU="Επιλέξτε μενού"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Παρκαλούμε εισάγετε το ακόλουθο κείμενο στο άρθροσ, στη θέση που επιθμείτε να φαίνεται η φόρμα"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Σύνταξη λεπτομερειών πρόσθετου"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Εισάγετε λίστα ηλεκτρονικών διευθύνσεων που θα λαμβάνουν μήνυμα ειδοποίησης, κάθε φορά που ο χρήστης υποβάλει μια φόρμα."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Μεταφόρτωση φακέλου"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Επιλέξτε ενέργεια που θα εκτελείται, κάθε φορά που ο χρήστης υποβάλει μια φόρμα."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Επιλέξτε φάκελο αποθήκευσης αρχείων, μεταφορτωμένων από τους χρήστες. Κάθε φόρμα θα έχει το δικό της υποφάκελο με όνομα το id."
JSN_UNIFORM_GLOBAL_GENERAL="Γενικά"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Post Submission Action"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Προεπιλεγμένες ρυθμίσεις φόρμας"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Προχωρήστε"
JSN_UNIFORM_REDIRECT_TO_URL="Ανακατεύθυνση σε URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Ανακατεύθυνση σε τοιχείο μενού"
JSN_UNIFORM_MENU_ITEM="Στοιχείο μενού"
JSN_UNIFORM_SHOW_ARTICLE="Εμφάνιση άρθρου"
JSN_UNIFORM_ARTICLE="Άρθρο"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Εμφάνιση προσαρμοσμένου μηνύματος"
JSN_UNIFORM_CUSTOM_MESSAGE="Προσαρμοσμένο μήνυμα"
JSN_UNIFORM_NO_ACTION="Προχωρήστε"
JSN_UNIFORM_BUTTON_VERIFY="Επιβεβαίωση"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="Ο φάκελος είναι εγγράψιμος!"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Μετακίνηση αρχείων σε νέο φάκελο"
JSN_UNIFORM_FOLDER_IS_DONE="Έγινε!"
JSN_UNIFORM_BUTTON_CANCEL="Ακύρωση"
JSN_LOADING="Φόρτωση..."
GO="Go"
JSN_UNIFORM_BTN_CLEAR="Καθαρισμός"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT="Εμφάνιση συνδέσμου Copyright"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT_DES="Επιλέξτε 'Ναι' εαν επιθυμείτε εμφάνιση του συνδέσμου copyright στο κάτω μέρος της κάθε φόρμας."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Φόρτωση Bootstrap CSS"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Επιλέξτε 'Ναι' αν επιθυμείτε τη φόρτωση των Bootstrap CSS αρχείων στο front-end. Απαραίτητη ενέργεια, σε περίπτωση που το πρότυπό σας δεν φορτώνει από μόνο του τα αρχεία Bootstrap."
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="Δεν βρέθηκε κανένα προφίλ"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Ειδοποίηση Email"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="Ειδοποίηση Email"
JSN_UNIFORM_SEND_EMAIL_TO="Αποστολή σε email(s)"
JSN_UNIFORM_EMAIL_CONTENT="Επεξεργασία περιεχομένου μηνύματος"
JSN_UNIFORM_EMAIL_SETTINGS="Προσαρμόστε email"
JSN_UNIFORM_NEW_EMAIL="Νέο μήνυμα"
JSN_UNIFORM_FORMS_DELETED="%d διαγράφηκαν επιτυχώς"
JSN_UNIFORM_SUBMISSION_DELETED="%d υποβολές διαγράφηκαν επιτυχώς"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Αποστολή μηνύματος σε υποβολέα"
JSN_UNIFORM_SEND_TO_SUBMITTER="Αποστολή σε υποβολέα"
JSN_UNIFORM_ADD_MORE_EMAIL="Προσθήκη μηνύματος"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Από"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Από όνομα"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Απάντηση σε"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Θέμα"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Μήνυμα"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Εισαγωγή πεδίου φόρμας"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Επεξεργασία περιεχομένου μηνύματος που αποστέλλεται σε συγκεκριμένη/ες διεύθυνση/εις"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Περιεχόμενο μηνύματος που αποστέλλεται στη φόρμα υποβολέα"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Αυτό το μήνυμα αποστέλλεται συνήθως σε διαχειριστές της ιστοσελίδας και σε πρόσωπα που ενημερώνονται για τις υποβολές των φορμών. ΟΙ ηλεκτρονικές τους διευθύνσεις, καθορίζονται στην προηγούμενη οθόνη."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Αυτό το μήνυμα αποστέλλεται συνήθως στο πρόσωπο που του υποβάλλεται η φόρμα. Η ηλεκτρονική του/της διεύθυνση καθορίζεται μέσω επιλεγμένων πεδίων στην προηγούμενη οθόνη."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Ορίστε την ηλεκτρονική διεύθυνση του αποστολέα. Καλύτερα, επιλέξτε το πεδίο φόρμας που εντοπίζεται στην ηλεκτρονική διεύθυνση του υποβολέα."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Ορίστε την ηλεκτρονική διεύθυνση απάντησης. Καλύτερα, επιλέξτε το πεδίο φόρμας που εντοπίζεται στην ηλεκτρονική διεύθυνση του υποβολέα."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Ορίστε το θέμα του μηνύματος."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Ορίστε το περιεχόμενο του μηνύματος."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Ορίστε την ηλεκτρονική διεύθυνση του αποστολέα. Συνήθως, είναι η ηλεκτρονική διεύθυνση του τμήματος υποστήριξής σας."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Ορίστε την ηλεκτρονική διεύθυνση απάντησης. Συνήθως, είναι η ηλεκτρονική διεύθυνση του τμήματος υποστήριξής σας."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Ορίστε το θέμα του μηνύματος"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Ορίστε το περιεχόμενο του μηνύματος"
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Επισύναξη αρχείου"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Ορίστε πεδίο/α προς 'Επισύναξη αρχείου' από όπου το σύστημα θα πάρει το υποβαλλόμενο αρχείο και θα το επισυνάψει σε ειδοποιητικό μήνυμα."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="ρίστε πεδίο/α προς 'Επισύναξη αρχείου' από όπου το σύστημα θα πάρει το υποβαλλόμενο αρχείο και θα το επισυνάψει σε ειδοποιητικό μήνυμα."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_1="Ορίστε το όνομα του αποστολέα μηνύματος. Καλύτερα, επιλέξτε το πεδίο φόρμας που εντοπίζεται στο όνομα του υποβολέα."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_0="Ορίστε το όνομα του αποστολέα μηνύματος. Συνήθως, είναι όνομα από το τμήμα υποστήριξής σας"
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Ρυθμίσεις φόρμας"
JSN_UNIFORM_FORMS="Φόρμα"
JSN_UNIFORM_FORM_DESC="Περιγραφή"
JSN_UNIFORM_FORM_DESIGN ="Σχεδίαση"
JSN_UNIFORM_FORM_APPEARANCE="Εμφάνιση"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Τίτλος"
JSN_UNIFORM_FORM_META_DESCRIPTION="Περιγραφή"
JSN_UNIFORM_FIELD_OPTION="Επιλογή"
JSN_UNIFORM_FIELD_VALUES="Τιμές"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Διαχειριστής φορμών"
JSN_UNIFORM_FORM_SETTINGS="Ρυθμίσεις φόρμας"
JSN_UNIFORM_FORM_DETAIL="Λεπτομέρεια"
JSN_UNIFORM_DISABLE_FORM="Απενεργοποίση φόρμας"
JSN_UNIFORM_ENABLE_FORM="Ενεργοποίηση φόρμας"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Αναζήτηση σε τίτλο"
JSN_UNIFORM_FORM_LAYOUT="Διάταξη φόρμας"
JSN_UNIFORM_FORM_THEME="Θέμα φόρμας"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm: Προβολή φόρμας"
JSN_UNIFORM_SELECT_FIELDS="Επιλέξτε πεδία"
JSN_UNIFORM_SELECT_FIELD="Επιλέξτε πεδίο"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Επιλέξτε πεδίο ηλεκτρονικής διεύθυνσης"
JSN_UNIFORM_ADD_FIELD="Προσθήκη πεδίου"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Ενσωμάτωση Captcha"
JSN_UNIFORM_FORM_ENABLE_RECAPTCHA="Για χρήση της λειτουργίας <strong>ReCaptcha 2.x</strong>, παρακαλούμε ενεργοποιήστε στο πρόσθετο Captcha - ReCaptcha <a href='%s'><strong>εδώ</strong></a>"
JSN_UNIFORM_FORM_ADD_PAGE="Προσθήκη σελίδας"
JSN_UNIFORM_FORM_NEW_PAGE="Νέα σελίδα"
JSN_UNIFORM_SELECT_ALL="Όλα"
JSN_FILTER_SEARCH="Φίλτρο: "
JSN_UNIFORM_SELECT_MORE="Περισσότερα"
JSN_UNIFORM_SELECT_OTHERS="Άλλες σελίδες"
JSN_UNIFORM_FORM_ACTION="Ενέργεια"
JSN_UNIFORM_TYPE="Τύπος φόρμας"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Απλή φόρμα"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Πολλαπλές φόρμες"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Μετατρέποντας τη φόρμα σε 'Απλή σελίδα' τα πεδία όλων των σελίδων θα ενοποιηθούν σε μια σελίδα. Είστε σίγουροι;"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Διαγραφή πεδίου, σημαίνει ότι όλα τα συλλεγμένα δεδομένα από το πεδίο αυτό θα διαγραφούν αμέσως. Επειδή η αενέργεια αυτή είναι μη αναστρέψιμη, πιθανόν να επιθυμείτε να προχωρήσετε σε δημιουργία εφεδρικού αντιγράφου."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Είστε σίγουροι ότι επιθυμείτε τη διαγραφή αυτού του πεδίου;"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Αν επιλεγεί, καμία πανομοιότυπη αναπαραγωγή δεν θα επιτρέπεται για αυτό το πεδίο."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Ορίστε ηλεκτρονική/ες διεύθυνση/εις όπου θα αποστέλλονται μηνύματα ειδοποίησης. ΟΙ διευθ΄λυνσεις αυτές, συνήθως ανήκουν σε διαχειριστές και πρόσωπα που επιβλέπουν τις υποβολές."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Επιλέξτε πεδίο(α) ηλεκτρονικής διελυθυνσης από όπου μπορείτε να πάρετε τις διευθύνσεις ηλ. ταχυδρομείου για να στείλετε μηνύματα ειδοποίησης. Αυτά τα πεδία της φόρμας ορίζονται στην καρτέλα «Σχεδιασμός Φόρμας»"
JSN_UNIFORM_N_FORMS_DUPLICATED="%d φόρμες αναπαράχθηκαν επιτυχώς"
JSN_UNIFORM_N_FORMS_IMPORTED="%d form(s) successfully imported"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Δεν επιλέχθηκε φόρμα"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="Μέσα σε άρθρο"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="Σε θέση ενθέματος"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Μέσω στοιχείου μενού"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Ακόμα κι αν δεν ορίσετε περιορισμό εδώ, θα εξακολουθεί να υπάρχει περιορισμός από το διακομιστή που είναι: "
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Ακόμα κι αν δεν ορίσετε περιορισμό εδώ, θα εξακολουθεί να υπάρχει περιορισμός από το διακομιστή που είναι: "
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Για λόγους ασφαλείας οι ακόλουθες επεκτάσεις αρχείων απαγορεύονται:"
JSN_UNIFORM_SET_THE_FORM_TITLE="Sρίστε τον τίτλο της φόρμας για να προσδιοριστεί στην περιοχή διαχείρισης."
JSN_UNIFORM_SET_THE_FORM_DES="ρίστε την περιγραφή της φόρμας για να προσδιοριστεί στην περιοχή διαχείρισης."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Επιλέξτε την κατάσταση της φόρμας για το αν θα πρέπει να εμφανίζεται στην ιστοσελίδα ή όχι."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Επιλέξτε ομάδες χρηστών που μπορούν να βλέπουν την φόρμα στην ιστοσελίδα."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Επιλέξτε την τεχνολογία captcha για να ενσωματωθεί στη φόρμα για την πρόληψη ανεπιθύμητων μηνυμάτων."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Επιλέξτε για να δείτε τα πεδία της φόρμας στην εννιαία σελίδα ή στις πολλαπλές."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Επιλέξτε για οριζόντια ή κατακόρυφη εμφάνιση πεδίου τίτλου και στοιχείων."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Επιλέξτε ενέργεια που θα πραγματοποιείται όταν ο χρήστης υποβάλλει δεδομένα στη φόρμα."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Ορίστε το φάκελο αποθήκευσης όλων των αρχείων που υποβάλλονται από το χρήστη."
JSN_UNIFORM_FORM_STYLE="Τύπος φόρμας"
JSN_UNIFORM_FORM_STYLE_DES="SΕπιλέξτε στυλ για τη φόρμα."
JSN_UNIFORM_ALLOW_USER_CHOICE="Επιτρέψτε επιλογή στον χρήστη"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Τοποθετήσετε το ως πρώτο στοιχείο"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="Με την επιλογή, το πρώτο στοιχείο θα χρησιμοποιείται ως σύμβολο κράτησης θέσης χωρίς να συμβάλλει στην τιμή σχηματισμού δεδομένων."
JSN_UNIFORM_SHOW_DATE_FORMAT="Εμφάνιση φορμάτ ημ/νίας"
JSN_UNIFORM_SHOW_TIME_FORMAT="Εμφάνιση φορμάτ ώρας"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Ενεργοποίηση επιλογέα χρωμάτων"
JSN_UNIFORM_BLANK_FORM="Κενή φόρμα"
JSN_UNIFORM_CONTACT_US_FORM="Επικοινωνήστε μαζί μας"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Ανατροφοδότησηπελάτη"
JSN_UNIFORM_JOB_APPLICATION_FORM="Επαγγελματική εφαρμογή"
JSN_UNIFORM_EVENT_REGISTRATION="Πρόθεση εγγραφής"
JSN_UNIFORM_VOTING_FORM="Ψηφοφορία"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Επιτρέψτε επεξεργασία υποβολής για Front-end"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Επιλέξτε "Ναι" αν θέλετε ο χρήστης να είναι σε θέση να επεξεργαστεί τις λεπτομέρειες υποβολών στο front-end."
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Δικαιώματα επεξεργασίας υποβολής για Front-end"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Επιλέξτε το επίπεδο δικαιωμάτων που απαιτείται για την επεξεργασία των λεπτομερειών των υποβολών στο front-end."
JSN_UNIFORM_FORM_SETINGS="Ρυθμίσεις φόρμας"
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm: Επιλέξτε πεδίο"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Προσαρμοσμένο φορμάτ ημ/νίας"
JSN_UNIFORM_DISPLAY_OPTIONS="Επιλογές προβολής"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Επιλέξτε φόρμα για να δείτε τις υποβολές της."
JSN_UNIFORM_FORM_FIELDS="Πεδίο/α φόρμας"
JSN_UNIFORM_FORM_FIELDS_TIP="Επιλέξτε πεδία φόρμας για εμφάνιση"
JSN_UNIFORM_SHOW_DATA_FILTER="Προβολή φίλτρου ημ/νίας"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Επιλέξτε "Ναι" αν θέλετε να εμφανίζεται πλαίσιο κειμένου που να επιτρέπει στο χρήστη να φιλτράρει υποβολές από τα δεδομένα που περιέχει."
JSN_UNIFORM_SHOW_DATE_FILTER="Δείξε φίλτρο ημ/νίας"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Επιλέξτε "Ναι" αν θέλετε να εμφανίσετε τον επιλογέα ημ/νιών για να επιτρέψετε στο χρήστη χρήση του φίλτρου ημ/νίας"
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Προβολή επιλογέα πεδίου"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Επιλέξτε "Ναι" αν θέλετε να εμφανίζεται επιλογέας πεδίου(ων) φόρμας που να επιτρέπει στο χρήστη να επιλέξει από ποιο πεδίο να δείξει δεδομένα."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="Όλα τα πεδία της φόρμας είναι εμφανισμένα. Δεν υπάρχει τίποτε να εμφανίσετε"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="Όλα τα πεδία της φόρμας είναι κρυμμένα. Δεν υπάρχει τίποτε να κρύψετε."
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Εικόνα ασφαλείας"
JSN_UNIFORM_CAPTCHA_NO="Όχι Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
;FORM STYLE
JSN_UNIFORM_FIELD="Πεδίο"
JSN_UNIFORM_CONTAINER="Περιεχόμενο"
JSN_UNIFORM_TITLE="Τίτλος"
JSN_UNIFORM_BACKGROUND_COLOR="Χρώμα παρασκηνίου"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Ενεργό χρώμα παρασκηνίου"
JSN_UNIFORM_BORDER_THICKNESS="Πάχος περιγράμματος"
JSN_UNIFORM_BORDER_COLOR="Χρώμα περιγράμματος"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Ενεργό χρώμα περιγράμματος"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Στρογγυλεμένη ακτίνα γωνίας"
JSN_UNIFORM_PADDING_SPACE="Διάστημα παραγεμίσματος"
JSN_UNIFORM_MARGIN_SPACE="Κατακόρυφο διάστημα"
JSN_UNIFORM_TEXT_COLOR="Χρώμα κειμένου"
JSN_UNIFORM_FONT_TYPE="Τύπος γραμματοσειράς"
JSN_UNIFORM_FONT_SIZE="Μέγεθος γραμματοσειράς"
JSN_UNIFORM_MESSAGE_ERRORS="Λάθος"
JSN_UNIFORM_COLOR_THEME="Χρώμα θέματος"
JSN_UNIFORM_COLOR_SCHEME="Συνδυασμός χρωμάτων"
JSN_UNIFORM_SHADOW_COLOR="Χρώμα σκιάς"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Είστε σίγουροι ότι θέλετε να διαγράψετε αυτόν τον συνδυασμό χρωμάτων;"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Ο συνδυασμός χρωμάτων με αυτό το όνομα υπάρχει ήδη"
JSN_UNIFORM_COLOR_CONFIRM_RESET="Έίστε σίγουροι ότι θέλετε να επανέρθουν όλες οι ρυθμίσεις στιλ στην προεπιλεγμένη κατάσταση;"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Πρόσβαση σε υποβολές"
JSN_UNIFORM_ACCESS_FORMS="Πρόσβαση σε φόρμες"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Ρύθμιση πρόσβασης"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Κάντε κλικ στο κουμπί δεξιά για να επιλέξετε το πεδίο φόρμας για εντοπισμό ονόματος αποστολέα"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Κάντε κλικ στο κουμπί δεξιά για να επιλέξετε το πεδίο φόρμας για εντοπισμό ηλεκτρονικής διεύθυνσης αποστολέα"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="π.χ. ερώτηση επικοινωνίας"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="π.χ. Τμήμα πελατών"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="π.χ. support@yourdomain.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="π.χ. Σας ευχαριστούμε για την επικοινωνία"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Πληκτρολογήστε το μήνυμά σας"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Πληκτρολογήστε το URL σας"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Επιλέξτε στοιχείο μενού"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Επιλέξτε ένα άρθρο"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Πληκτρολογήστε το μήνυμά σας"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Επιλογή ημ/νίας"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Ρύθμιση υποβολών"
JSN_UNIFORM_SUBMISSION_COUNTRY="Χώρα"
JSN_UNIFORM_SUBMISSION_BROWSER="Φυλλομετρητής"
JSN_UNIFORM_SUBMISSION_OS="Λειτουργικό σύστημα"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Δημιουργήθηκε από"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Ημ/νία δημιουργίας"
JSN_UNIFORM_DATE="Ημερομηνία"
JSN_UNIFORM_DATE_SUBMISSION="Επιλογή ημ/νίας υποβολής"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Αναζήτηση σε ημ/νία υποβολής"
JSN_UNIFORM_SUBMISSION_DATA="Δεδομένα υποβολών"
JSN_UNIFORM_SUBMISSION_DETAIL="Λεπτομέρειες υποβολών"
JSN_UNIFORM_PRINT="Εκτύπωση"
JSN_UNIFORM_FORM_CREATED="Δημιουργήθηκε από"
JSN_UNIFORM_FORM_CREATED_AT="Ημ/νία δημιουργίας"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Τελευταία υποβολή"
JSN_UNIFORM_FORM_SUBMISSION="Υποβολές"
JSN_UNIFORM_SUBMISSION_IP="Διεύθυνση IP"
JSN_UNIFORM_SUBMISSION_STATE="Κατάσταση"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Παρακαλώ επιλέξτε φόρμα για να δείτε τις υποβολές"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Διαχειριστής υποβολών"
JSN_UNIFORM_DATA_PRESENTATION="Παρουσίαση δεδομένων"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Επιλογή ομάδας"
JSN_UNIFORM_USERS_HEADING_GROUPS="Ομάδες χρηστών"
JSN_UNIFORM_NO_EMAIL="Δεν βρέθηκε πεδίο ηλεκτρονικής διέυθυνσης"
JSN_UNIFORM_NO_EMAIL_DES="Θα πρέπει να προσθέσετε κάποιο πεδίο τύπου ηλεκτρονικής διεύθυνσης στη φόρμα σας για να το επιλέξετε εδώ"
JSN_UNIFORM_NO_FIELD_DES="Θα πρέπει να προσθέσετε κάποιο πεδίο στη φόρμα σας για να το επιλέξετε εδώ"
JSN_UNIFORM_NO_FIELD="Δεν βρέθηκε πεδίο φόρμας"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Screen"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Ανακτήσετε όλα τα μηνύματα από το αρχείο γλώσσας και ορίσετε την «Εμφάνιση» τους"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Ανανέωση όλων των μηνυμάτων"
JSN_UNIFORM_MESSAGES_SHOW="Εμφάνιση"
JSN_UNIFORM_MESSAGES_ORDER="Ταξινόμηση"
JSN_UNIFORM_MESSAGES_TEXT="Κείμενο"
;menu
JSN_UNIFORM_MENU="Menu"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Υποβολές"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Υποβολές"
JSN_UNIFORM_MENU_FORMS_TEXT="Φόρμες"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Διαμόρφωση"
JSN_UNIFORM_MENU_ABOUT_TEXT="Σχετικά"
JSN_UNIFORM_MENU_FORM_TEXT="Φόρμα"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Επιλέξτε γλώσσα/ες για εγκατάσταση"
JSN_UNIFORM_LANG_MAINTENANCE="Διαχειριστής γλωσσών"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Εγκατάσταση γλωσσών"
JSN_UNIFORM_LANG_SITE="Ιστοσελίδα"
JSN_UNIFORM_LANG_ADMINISTRATOR="Διαχειριστής"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Συντήρηση γλώσσας"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Επιλέξτε γλώσσα/ες για εγκατάσταση"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Η/οι γλώσσα/ες εγκαταστάθηκαν με επιτυχία"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Πρέπει να επιλέξετε τουλάχιστον μια γλώσσα για εγκατάσταση"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="Αδυναμία εγκατάστασης"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="Δεν υποστηρίζεται ακόμα"
JSN_UNIFORM_LANG_INSTALLED="Εγκατεστημένη"
JSN_UNIFORM_LANG_TRANSLATE="Μετάφραση"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Αυτή η γλώσσα δεν είναι εγκατεστημένη"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Διαχειριστής δεδομένων"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Εγκατάσταση παραδειγμάτων"
JSN_UNIFORM_DATA_BACKUP="Εφεδρικό αντίγραφο / Επαναφορά"
JSN_UNIFORM_BTN_BACKUP="Εφεδρικό αντίγραφο"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="Η έκδοση του προγράμματος που διαθέτετε έχει λήξει. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Αναβαθμίστε τώρα</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Έγγραφο"
JSN_GENERAL_SUPPORT="Φόρουμ υποστήριξης"
JSN_GENERAL_VOTE="Ψηφίστε στο JED"
JSN_GENERAL_KEEP_IN_TOUCH="Ακολουθήστε μας"
JSN_GENERAL_UPGRADE_TO_PRO="Αναβάθμιση σε pro"
JSN_VIEW_UPDATE_AVAILALBE="Υπάρχουν διαθέσιμες αναβαθμίσεις."
JSN_GENERAL_UPDATE_NOW="Αναβάθμιση τώρα"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Form: "
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Επιλογή φόρμας"
JSN_UNIFORM_SELECT_FORM="Επιλογή φόρμας"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Επιλογή φόρμας"
JSN_UNIFORM_BUTTON_SAVE="Αποθήκευση"
JSN_UNIFORM_BUTTON_RESET="Επαναφορά"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Δεν έχετε ακόμα καμία φόρμα."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Επεξεργασία επιλεγμένης φόρμας"
JSN_UNIFORM_CREATE_NEW_FORM = "Δημιουργία νέας φόρμας"
JSN_UNIFORM_SEE_ALL_FORMS = "Δείτε όλες τις φόρμες"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Πρέπει να επιλέξετε φόρμα για επεξεργασία"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Η φόρμα δεν αναγνωρίζεται"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Πρέπει να επιλέξετε κάποια φόρμα. You can create one by clicking icon 'Plus' on the right."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<Ul> <li> Εγκαθιστώντας παραδείγματα δεδομένων θα δαγραφούν όλα τα τρέχοντα δεδομένα σας, συμπεριλαμβανομένων: φόρμες, υποβολές, προφίλ, ρυθμίσεις, κλπ. </ Li> <li> ΔΕΝ συνιστάται να εγκαταστήσετε παραδείγματα δεδομένων στην ιστοσελίδα σας. </ Li > </ ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Συμφωνώ ότι εγκαθιστώντας παραδείγματα δεδομένων θα διαγραφούν όλα δεδομένα της JSN UniForm. "
JSN_DATA_BACKUP_BUTTON="Αντίγραφο ασφαλείας"
JSN_DATA_RESTORE_BUTTON="Επαναφορά"
JSN_DATA_RESTORE_FILE="Επαναφορά αρχείου"
JSN_UNIFORM_DATABASE="Βάση δεδομένων"
JSN_UNIFORM_FOLDER_BACKUP="Αντίγραφο ασφαλείας φακέλου επισυναπτόμενων"
JSN_WARNING="ΠΡΟΣΟΧΗ!"
JSN_DATA_SAMPLE_BUTTON="Εγκατάσταση παραδείγματος δεδομένων"
JSN_DATA_RESTORE="Επαναφορά δεδομένων"
JSN_DATA_SAMPLE_START_INSTALL="Υπάρχουν αρκετά στάδια κατά την επεξεργασία. Ζητάμε την κατανόησή σας."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Κατευάστε πακέτο παραδειγμάτων δεδομένων"
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Εγκατάσταση παραδείγματος δεδομένων"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Επιτυχής εγκατάσταση παραδείγματος δεδομένων"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Συγχαρητήρια, τώρα μπορείτε να εργαστείτε στο παρα΄δειγμα της φόρμας"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Αναβάθμιση σε έκδοση PRO"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Επιτυχής δημιουργία αντιγράφων ασφαλείας"
;About
JSN_GENERAL_UPGRADE="Αναβάθμιση"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Αναβάθμιση"
JSN_UPDATE_PAGE_HEAD="ΕνημέρωσηJSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Όφελος αναβάθμισης σε έκδοση PRO STANDARD $39"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Όφελος αναβάθμισης σε έκδοση PRO UNLIMITED $69"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Αναβάθμιση"
JSN_UNIFORM_BTN_SELECTED="Επιλογή"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Απεριόριστος αριθμός</strong> φορμών και πεδίων στη φόρμα"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Απεριόριστος αριθμός</strong> υποβολών."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Δυνατότητα παρουσίασης των πεδίων της φόρμας στις <strong> πολλαπλές σελίδες </ strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Καθαρίστε την παρουσίαση φόρμα χωρίς <strong> any brand-link </ strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Επαγγελματική υποστήριξη για <strong>01 domain</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Δωρεάν ενημέρωση προϊόντος για <strong>06 μήνες</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Όλα τα οφέλη της έκδοσης PRO STANDARD</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Ταχύτερη υποστήριξη για <strong> απεριόριστα domains </ strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Δωρεάν ενημέρωση προϊόντος για <strong>01 χρόνο</strong>."
;HELP
JSN_UNIFORM_HELP="Βοήθεια"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Βοήθεια & υποστήριξη"
JSN_UNIFORM_HELP_DOCUMENTATION="ΤΕΚΜΗΡΙΩΣΗ"
JSN_UNIFORM_HELP_ONLINE_DOCUMENTATION="Online documentation"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>Η JSN UniForm συνοδεύεται με αρχεία τεκμηρίωσης σε μορφή PDF. Θα μάθετε για τις βασικές έννοιες, καθώς και σαφείς οδηγίες για το πώς να διαμορφώνετε κάθε χαρακτηριστικό του προϊόντος. </ P> <p> Το αρχείο PDF είναι έτοιμο να εκτυπωθεί για εύκολη ανάγνωση. </ p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="ΦΟΡΟΥΜ ΥΠΟΣΤΗΡΙΞΗΣ (για PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Ελέγξετε το φόρουμ υποστήριξης"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p> Επισκεφτείτε το φόρουμ υποστήριξης JoomlaShine για να διαβάσετε θέματα από χιλιάδες μέλη. Το ερώτημα που θέλετε να κάνετε μπορεί να έχει ήδη τεθεί και απαντηθεί από κάποιους άλλους. </ p> <p> Αν όχι, μπορείτε να δημιουργήσετε τη δική σας ερώτηση. Στο φόρουμ υποστήριξης παρέχουμε υποστήριξη για όλους όσους έχουν αγοράσει εμπορική έκδοση των προϊόντων μας. </ p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="Σύστημα βοήθειας (για PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Υποβολή εισιτηρίου για αποκλειστικότητα στο Σύστημα Υποστήριξης"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Το Σύστημα βοήθειας είναι για προγραμματιστές έχουν αγοράσει την έκδοση PRO UNLIMITED του προϊόντος. Με την υποστήριξη των εισιτηρίων μπορούμε να ερευνήσουμε το θέμα σε βάθος και να προσφέρουμε λύσεις που σχετίζονται όχι μόνο με τα προϊόντα, αλλά και το Joomla! γενικότερα. </ p> <p> Ένα άλλο πλεονέκτημα του συστήματος βοήθειας είναι η εγγυημένη απάντηση σε 16 ώρες. </ p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Αγοράστε την έκδοση PRO STANDARD"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Αγοράστε την έκδοση PRO UNLIMITED"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Αναβαθμίστε σε έκδοση PRO UNLIMITED"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Παρακολουθήστε βίντεο εκκίνησης"
;placeholder controls
STREET_ADDRESS="Διεύθυνση"
ADDRESS_LINE_2="Διεύθυνση 2"
CITY="Πόλη"
POSTAL_ZIP_CODE="Ταχυδρομικός κώδικας"
STATE_PROVINCE_REGION="Νομός/Επαρχία/Περιοχή"
FIRST="Όνομα"
MIDDLE="Ον. πατρός"
LAST="Επίθετο"
COUNTRY="Χώρα"
TITLES="Τίτλοι"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Ώρα"
JSN_UNIFORM_DATE_MINUTE_TEXT="Λεπτό"
JSN_UNIFORM_DATE_CLOSE_TEXT="Έξοδος"
JSN_UNIFORM_DATE_PREV_TEXT="Προηγ."
JSN_UNIFORM_DATE_NEXT_TEXT="Επόμενο"
JSN_UNIFORM_DATE_CURRENT_TEXT="Σήμερα"
JSN_UNIFORM_DATE_MONTH_JANUARY="Ιανουάριος"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Φεβρουάριος"
JSN_UNIFORM_DATE_MONTH_MARCH="Μάρτιος"
JSN_UNIFORM_DATE_MONTH_APRIL="Απρίλιος"
JSN_UNIFORM_DATE_MONTH_MAY="Μάιος"
JSN_UNIFORM_DATE_MONTH_JUNE="Ιούνιος"
JSN_UNIFORM_DATE_MONTH_JULY="Ιούλιος"
JSN_UNIFORM_DATE_MONTH_AUGUST="Αύγουστος"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Σεπτέμβριος"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Οκτώβριος"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Νοέμβριος"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Δεκέμβριος"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Ιαν"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Φεβ"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Μαρ"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Απρ"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Μάι"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Ιούν"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Ιούλ"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Αύγ"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Σεπ"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Οκτ"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Νοέ"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Δεκ"
JSN_UNIFORM_DATE_DAY_SUNDAY="Κυριακή"
JSN_UNIFORM_DATE_DAY_MONDAY="Δευτέρα"
JSN_UNIFORM_DATE_DAY_TUESDAY="Τρίτη"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Τετάρτη"
JSN_UNIFORM_DATE_DAY_THURSDAY="Πέμπτη"
JSN_UNIFORM_DATE_DAY_FRIDAY="Παρασκευή"
JSN_UNIFORM_DATE_DAY_SATURDAY="Σάββατο"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Κυρ"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Δευ"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Τρί"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Τετ"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Πέμ"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Παρ"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Σαβ"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Κυ"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Δε"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Τρ"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Τε"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Πέ"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Πα"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Σα"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Σκ"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Κίνηση πάνω"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Κίνηση κάτω"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Προσθήκη στήλης"
JSN_UNIFORM_DELETE_CONTAINER="Διαγραφή περιεχομένου"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Διαγραφή στήλης"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Είστε σίγουροι ότι επιθυμείτε να διαγράψετε ολόκληρη τη γραμμή, με όλα τα στοιχεία που περιέχει;"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Είστε σίγουροι ότι επιθυμείτε να διαγράψετε ολόκληρη τη στήλη, με όλα τα στοιχεία που περιέχει;"
JSN_UNIFORM_BUTTONS="Κουμπιά"
JSN_UNIFORM_BUTTON_POSITION="Θέση κουμπιού"
JSN_UNIFORM_ADD_CONTAINER="Προσθήκη περιεχομένου"
;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Αποθήκευση υποβολών"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Select 'Yes' if you want to save submissions to database for later utilization."
JSN_UNIFORM_SHOW_FORM_TITLE="Εμφάνιση τίτλου φόρμας"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Εμφάνιση τίτλου φόρμας"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Εμφάνιση περιγραφής φόρμας"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Εμφάνιση περιγραφής φόρμα"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Εμφάνιση λεπτομερειών υποβολής"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Εμφάνιση λεπτομερειών υποβολής"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Εμφάνιση δεδομένων υποβολλών"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Εμφάνιση δεδομένων υποβολλών"
JSN_UNIFORM_FORM_MAILCHIMP_SETTING="Ρυθμίσεις MailChimp"
JSN_UNIFORM_LIST_FIELD_MAILCHIMP="Προσθήκη λίστας πεδίων για το Mailchimp"
JSN_UNIFORM_INTEGRATION="Ενσωμάτωση"
JSN_UNIFORM_PAYMENT_GATEWAY="Πύλη εξόφλησης"
JSN_UNIFORM_FORM_ENABLE_PAYMENT_INTEGRATION="Ενσωμάτωση εξόφλησης"
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_USE_PAYMENT_INTEGRATION="Επιλέξτε αν επιθυμείτε τη χρήση ενσωμάτωσης εξόφλησης"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- Κλικ για επιλογή -"
JSN_UNIFORM_PAYMENT_PAYPAL="Πληρωμές Paypal"
JSN_UNIFORM_PAYPAL_GENERAL_SETTINGS="Γενικές ρυθμίσεις"
JSN_UNIFORM_PAYPAL_API_CREDENTIAL_SETTINGS="Ρυθμίσεις Paypal API"
JSN_UNIFORM_PAYPAL_CURRENCY_SETTINGS="Ρυθμίσεις νομίσματος"
JSN_UNIFORM_FIELD_ID="ID"
JSN_UNIFORM_NAME="Όνομα πρόσθετου"
JSN_UNIFORM_DESCRIPTION="Περιγραφή πρόσθετου"
JSN_UNIFORM_VERSION="Έκδοση"
JSN_UNIFORM_ENABLE="Ενεργοποίηση"
JSN_UNIFORM_ACTION="Ενέργεια"
JSN_UNIFORM_TOTAL_MONEY="Σύνολο ποσού"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="Το πρόσθετο <strong>%s</strong> είναι απενεργοποιημένο στη σελίδα σας"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="Η πύλη εξόφλησης %s δεν ρυθμίστηκε ακόμη. Παρακαλούμε ρυθμίστε την στη σελίδα της διαμόρφωσης"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Επιθυμείτε να εγγραφείτε για λήψη των ενημερωτικών μας δελτίων;"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Συνδρομητής Mailchimp"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Οριστείτε ως συνδρομητής Mailchimp"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Δημιουργήστε λίστα στοιχείων: επιτρέπονται 1 ή πολλαπλές επιλογές"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Δημιουργήστε πολλαπλλές λίστες στοιχείων: επιτρέπεται 1 επιλογή"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Αυτόματη δημιουργία κώδικα αναγνώρισης που βασίζεται σε καθορισμένο πρόθεμα για κάθε υποβολή της φόρμας"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Τοποθεσία"
JSN_UNIFORM_STATE_VIEW_SUBMISSION="Επιτρέψτε την προβολή των υποβολών στο Front-end Submission"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Επιλέξτε 'Ναι' αν επιθυμείτε ο χρήστης να είναι σε θέση να δει λεπτομέρειες των υποβολών στο front-end."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Δικαιώματα προβολής υποβολών στο front-end."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="Ορίστε τα απαραίτητα δικαιώματα, για την προβολή λεπτομερειών υποβολών στο front-end."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Προβολή κενών τιμών στο περιεχόμενο του μηνύματος."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Προβολή κενών τιμών στο περιεχόμενο του μηνύματος."
JSN_UNIFORM_SUBMISSION_PRINT="Εκτύπωση"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT="Ορίστε χρόνο λήξης reCaptcha"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT_DES="Ορίστε χρόνο λήξης reCaptcha σε δευτερόλεπτα. Προεπιλεγμένη τιμή 120 δευτερόλεπτα."
JSN_UNIFORM_ARCHIVE_IP_ADDRESS="Αρχείο IP"
JSN_UNIFORM_ARCHIVE_IP_ADDRESS_DES="Επιλέξτε 'Ναι' αν επιθυμείτε την αρχειοθέτηση IP."
JSN_UNIFORM_ARCHIVE_BROWSER="Πληροφορίες αρχειοθέτησης φυλλομετρητών."
JSN_UNIFORM_ARCHIVE_BROWSER_DES="Επιλέξτε 'Ναι' αν επιθυμείτε την αρχειοθέτηση φυλλομετρητών"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM="Πληροφορίες αρχειοθέτησης λειτουργικού συστήαμτος"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM_DES="Επιλέξτε 'Ναι' αν επιθυμείτε την αρχειοθέτηση λειτουργικού συστήματος."
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT="Από ηλεκτρονική διεύθυνση"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT_DES="Η ηλεκτρονική διεύθυνση θα χρησιμοποιηθεί για την αποστολή μυνήματος ιστοσελίδας."

; Integration
JSN_UNIFORM_SUBMENU_INTEGRATION="Προβολή ενσωματώσεων"
JSN_UNIFORM_INTEGRATION_EXTENSION_NAME="Όνομα επέκτασης"
JSN_UNIFORM_INTEGRATION_TYPE="Τύπος"
JSN_UNIFORM_INTEGRATION_INSTALLED="Εγκαταστημένο"
JSN_UNIFORM_INTEGRATION_NEW="Νέο"
JSN_UNIFORM_INTEGRATION_EDITION="Έκδοση"
JSN_UNIFORM_INTEGRATION_ACTION="Ενέργεια"
JSN_UNIFORM_INTEGRATION_INSTALL="Εγκατάσταση"
JSN_UNIFORM_INTEGRATION_UP_TO_DATE="Ενημερωμένο"
JSN_UNIFORM_INTEGRATION_UPDATE="Αναβάθμιση"
JSN_UNIFORM_INTEGRATION_BUY_NOW="Αγορά τώρα"
JSN_UNIFORM_INTEGRATION_INSTALL_PLUGIN_TITLE="Εγκατάσταση πρόσθετου JSN UniForm <strong>%s</strong>"
JSN_UNIFORM_INTEGRATION_UPDATE_PLUGIN_TITLE="Εγκατάσταση πρόσθετου JSN UniForm <strong>%s</strong>"
JSN_UNIFORM_INTEGRATION_STATUS="Κατάσταση"
JSN_UNIFORM_INTEGRATION_NAME="Ενσωματώσεις"
JSN_UNIFORM_INTEGRATION_VERSION="Έκδοση"
JSN_UNIFORM_INTEGRATION_SETTING="Ρύθμιση"
JSN_UNIFORM_INTEGRATION_PAGE_TITLE="JSN UniForm: Ενσωμάτωση"
JSN_UNIFORM_EXTRACT_PACKAGE_FAIL="Αδυναμία εξαγωγής πακέτου!"
JSN_UNIFORM_INSTALL_PACKAGE_FAIL="Αδυναμία εγκατάστασης πακέτου!"
JSN_UNIFORM_SET_STATUS_UNSUCCESSFULLY="Ορίστε αποτυχημένη κατάσταση"
JSN_UNIFORM_SUBMENU_INTEGRATION_PRO="Ενσωματώσεις <span class="_QQ_"label label-important label-pro"_QQ_">PRO</span>"
JSN_UNIFORM_PAYMENT_GATEWAY_SETTING_TITLE="Ρυθμίσεις πύλης Payment"
JSN_UNIFORM_PLUGIN_BUY_NOW="Αγοράστε το προϊόν %s"
JSN_UNIFORM_UNINSTALL="Απεγκατάσταση"
JSN_UNIFORM_PLUGIN_UNINSTALL_TITLE="Απεγκατάσταση ενσωμάτωσης"
JSN_UNIFORM_INTEGRATION_UNINSTALL_PLUGIN_TITLE="Απεγκατάσταση πρόσθετου %s"
JSN_UNIFORM_INTEGRATION_UNINSTALL_INTRO_DESC="Η απεγκατάσταση θα διαγράψει όλες τις ρυθμίσεις του, αλλά τα δεδομένα της φόρμας θα παραμείνουν άθικτα. Επιθυμείτε να συνεχίσετε;"
JSN_UNIFORM_INTEGRATION_UNINSTALL_IMPORTANT_NOTE="Συσχετισμένες φόρμες"
JSN_UNIFORM_DONT_HAVE_RELATED_FORM="Δεν υπάρχουν συσχετισμένες φόρμες"
JSN_UNIFORM_UPDATE="Ενημέρωση"
JSN_UNIFORM_INTEGRATION_INSTALL_TITLE="Εγκατάσταση ενσωμάτωσης"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION_SCRIPT="Αυτή η λειτουργία είναι διαθέσιμη μόνον στην έκδοση PRO"
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_DESC="Αυτός ο οδηγός θα σας καθοδηγήσει στη διαδικασία της αναβάθμισης του πρόσθετου στην τελευταία έκδοση."
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_NOTE="Όλες οι παράμετροι του πρόσθετου θα παραμείνουν άθικτες μετά την αναβάθμιση."

JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_DESC="Αυτός ο οδηγός θα σας καθοδηγήσει στη διαδικασία εγκατάστασης του πρόσθετου."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_NOTE="Όλα τα δεδομένα της JSN Uniform θα παραμείνουν άθικτα μετά την εγκατάσταση."
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_PRO="Έχω ήδη πληρώσει <strong>%s</strong>, παρακαλώ εγκαταστήστε"
JSN_UNIFORM_INTEGRATION_INSTALL_LINK_PRO="Θέλω να πληρώσω για το <strong>%s</strong> τώρα"
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_FREE="Εγκατάσταση πρόσθετου."

JSN_UNIFORM_META_KEYWORDS_TITLE=" Λέξεις-κλειδιά Meta"
JSN_UNIFORM_META_KEYWORDS_DESC="Μπορείτε να προσθέσετε τις λέξεις-κλειδιά <meta> εδώ, χρησιμοποιώντα μεταξύ τους 'κόμα' (για παράδειγμα: joomla, επαφή, φόρμα)."

JSN_UNIFORM_META_DESC_TITLE="Περιγραφή Meta"
JSN_UNIFORM_META_DESC_DESC="Μπορείτε να προσθέσετε την περιγραφή <meta> εδώ (για παράδειγμα: Αυτή είναι η φόρμα επικοινωνίας για Joomla)."
JSN_UNIFORM_PREVIEW_BUTTON="Προβολή"
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Προβολή"

JSN_UNIFORM_SCRIPTS="Scripts"
JSN_UNIFORM_PHP_SCRIPTS="Προσαρμοσμένος κώδικας (PHP) που καλείται κατά τη διεργασία της φόρμας"

JSN_UNIFORM_SCRIPT_DISPLAY_TITLE="Προβολή στη φόρμα"
JSN_UNIFORM_SCRIPT_ON_PROCESS_TITLE="Διεργασία στη φόρμα"
JSN_UNIFORM_SCRIPT_ON_PROCESSED_TITLE="Μετά τη διαδικασία διεργασίας της φόρμας"


JSN_UNIFORM_SCRIPT_DISPLAY_DESC="Η συμβολοσειρά <strong>$html</strong> περιέχει τον κώδικα HTML της φόρμας. Μπορείτε να τον τροποποιήσετε παρακάτω με την προσθήκη συμβολοσειράς PHP. Θυμηθείτε να μην περιλαμβάνουν τις ετικέτες &lt;?php και ?&gt; ."
JSN_UNIFORM_SCRIPT_ON_PROCESS_DESC="Η μεταβλητή <strong>$post</strong> περιέχει τα δεδομένα <strong>$_POST</strong> της φόρμας. Μπορείτε να τα τροποποιήσετε παρακάτω με την προσθήκη συμβολοσειράς PHP πριν προστεθούν στη βάση δεδομένων. Θυμηθείτε να μην περιλαμβάνουν τις ετικέτες &lt;?php και ?&gt; ."
JSN_UNIFORM_SCRIPT_ON_PROCESSED_DESC="Η μεταβλητή <strong>$post</strong> περιέχει τα δεδομένα <strong>$_POST</strong> της φόρμας. Μπορείτε να τα τροποποιήσετε παρακάτω με την προσθήκη συμβολοσειράς PHP, αμέσως μετά την επιτυχή διεργασία της φόρμας. Θυμηθείτε να μην περιλαμβάνουν τις ετικέτες &lt;?php και ?&gt; "

JSN_UNIFORM_GOOGLE_MAP_API_KEY="Κλειδί Google API Key"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_DES="Ορίστε κλειδί Google API Key για στοιχείο χάρτη"

JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_HEAD="Επισκεφτείτε το λογαριασμό σας στο JoomlaShine.com"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_DESC="Παρακαλούμε επισκεφτείτε το λογαριασμό σας στο JoomlaShine. Δημιουργήσατε αυτό το λογαριασμό όταν προμηθευτήκατε για πρώτη φοορά προϊόν από εμάς."

JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_HEAD="Επισκεφτείτε το λογαριασμό σας στο JoomlaShine.com"
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_DESC="Παρακαλούμε επισκεφτείτε το λογαριασμό σας στο JoomlaShine. Δημιουργήσατε αυτό το λογαριασμό όταν προμηθευτήκατε για πρώτη φοορά προϊόν από εμάς."
JSN_UNIFORM_PLUGIN_UNINSTALL_CONFIRM="Η απεγκατάσταση θα διαγράψει όλες τις ρυθμίσεις του. Επιθυμείτε να συνεχίσετε;"
JSN_UNIFORM_INTEGRATION_INSTALL_IMPORTANT_NOTE="Σημαντική πληροφορία"
JSN_UNIFORM_INTEGRATION_UPDATE_IMPORTANT_NOTE="Σημαντική πληροφορία"

; LightCart Errors
JSN_UNIFORM_LIGHTCART_ERROR_ERR00="Μη έγκυρες παράμετροι! Δεν μπορεί να επιβεβαιωθεί η εγγραφή του προϊόντος σας."
JSN_UNIFORM_LIGHTCART_ERROR_ERR01="Μη έγκυρο όνομα χρήστη ή κωδικού."
JSN_UNIFORM_LIGHTCART_ERROR_ERR02="Ο λογαριασμός σας δεν περιέχει το προϊόν %s. Πιθανόν, δεν έχετε πληρώσει ακόμα για αυτό. Παρακαλούμε προσπαθήστε ξανά με διαφορετικό λογαριασμό ή ακυρώστε τη διαδικασία."
JSN_UNIFORM_LIGHTCART_ERROR_ERR03="Το ζητούμενο αρχείο δεν βρέθηκε στο διακομιστή."
JSN_UNIFORM_LIGHTCART_ERROR_ERR04="Η παραγγελία σας που περιέχει το προϊόν %s έχει λήξει. Παρακαλούμε ανανεώστε"

JSN_UNIFORM_SCRIPT_ONLY_FOR_ADMINISTRATOR_PRIVILEGE="Αυτή η επιλογή απαιτεί δικαιώματα διαχειριστή"
JSN_UNIFORM_FEATURES_ARE_AVAILABEL_ONLY_IN_PRO_EDITION="Οι επιλογές αυτής της ενότητας είναι διαθέσιμες μόνον στην έκδοση PRO"

JSN_UNIFORM_GOOGLE_MAP_API_KEY_IS_MISSING="Το API Key για τους χάρτες της Google λείπει. Πηγαίνετε <strong>Διαμόρφωση > Γενικές ρυθμίσεις > Google API Key</strong> για να το εγκαταστήσετε"

JSN_UNIFORM_METADATA="Μεταδεδομένα"
JSN_UNIFORM_METADATA_TAGS="Meta tags"
JSN_UNIFORM_META_TITLE_DESC="Επιλέξτε 'Ναι' αν επιθυμείτε να χρησιμοποιήσετε τον τίτλο της φόρμας, ως τίτλο σελίδας"
JSN_UNIFORM_META_TITLE_TITLE="Χρησιμοποιήστε τον τίτλο φόρμας, ως τίτλο σελίδας"

JSN_UNIFORM_GENERAL_IMPORTANT_NOTE="Σημαντικές πληροφορίες"
JSN_UNIFORM_INTEGRATION_UNINSTALL_RELATED_FORM_LIST="Η σχετική λίστα φόρμας"

JSN_UNIFORM_MENU_INTEGRATION_TEXT="Ενσωματώσεις"
JSN_UNIFORM_DOWNLOAD_PACKAGE_FAIL="Αδυναμία λήψης πακέτου"
JSN_UNIFORM_TYPE_TYPE_COMPONENT="περιεχόμενο"
JSN_UNIFORM_TYPE_TYPE_FILE="αρχείο"
JSN_UNIFORM_TYPE_TYPE_LANGUAGE="γλώσσα"
JSN_UNIFORM_TYPE_TYPE_LIBRARY="βιβλιοθήκη"
JSN_UNIFORM_TYPE_TYPE_MODULE="ένθεμα"
JSN_UNIFORM_TYPE_TYPE_PACKAGE="πακέτο"
JSN_UNIFORM_TYPE_TYPE_PLUGIN="πρόσθετο"
JSN_UNIFORM_TYPE_TYPE_TEMPLATE="πρότυπο"
JSN_UNIFORM_UNINSTALL_ERROR="Σφάλμα απεγκατάστασης %s."

JSN_UNIFORM_INTEGRATION_UPDATE_TITLE="Ενημέρωση ενσωμάτωσης"
JSN_UNIFORM_PACKAGE_FILE_NOT_FOUND="Το αρχείο δεν βρέθηκε"

JSN_UNIFORM_INSTALLER_TEMPORARY_DIRECTORY_NOT_WRITABLE="Ο προσωρινός κατάλογος που ορίστηκε στις Γενικές Ρυθμίσεις του Joomla, είτε δεν υπάρχει είτε δεν είναι εγγράψιμος."
JSN_UNIFORM_INSTALLER_PACKAGE_SAVING_FAILED="Αδυναμία δημιουργίας πακέτου στον προσωρινό κατάλογο."

JSN_UNIFORM_ELEMENT_PAGE_TITLE="Τίτλος σελίδας"
JSN_EXTFW_LANGUAGE_HUHU="Hungarian"
JSN_EXTFW_LANGUAGE_ELGR="Greek"
JSN_UNIFORM_EXTENSION_NOT_FOUND="Extension not found"
JSN_UNIFORM_FILE_NOT_EXISTED="File not existed"
JSN_UNIFORM_FORM_SUBMISSION_ID="Submission ID"
JSN_UNIFORM_AJAX_UPLOAD="Ajax Upload"
JSN_UNIFORM_AJAX_UPLOAD_DES="Show a progress bar when uploading a file. This option only applies for non-payment forms"
JSN_UNIFORM_PDF_EXPORT_SETTING="PDF Export Settings"
JSN_UNIFORM_FONT_FAMILY="Font family"
JSN_UNIFORM_PDF_EXPORT_DESC="You can upload your .ttf font to administrator/components/com_uniform/libraries/ 3rd-party/tcpdf/fonts then choose here."
JSN_UNIFORM_PDF_EXPORT_DEFAULT_FONT="Default font"
JSN_UNIFORM_SHOW_BUTTON_PREVIEW="Show Button Preview"
JSN_UNIFORM_PREVIEW_BUTTON_TEXT="Preview Button Text"
JSN_UNIFORM_BUTTON_PREVIEW="Preview"
JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"
JSN_UNIFORM_MULTIPLE_UPLOAD_NOTE="This parameter only applies for non-ajax uploading"
JSN_TOOLBAR_IMPORT="Import"
JSN_UNIFORM_IMPORT="JSN UniForm Import"
JSN_UNIFORM_IMPORT_KEEP_USER_ID="Keep User ID?"
JSN_UNIFORM_IMPORT_NOTE="This function is suggested to import/export individual form. If you want to backup all forms and data, please use Data Backup/Restore function by click here"
JSN_UNIFORM_IMPORT_KEEP_USER_ID_DESC="May be your submission data contain User ID(s) from another website, which is not stored on your current website. So JSN UniForm will delete "Submission User ID", if you still want to keep them, please check the checkbox above."
JSN_UNIFORM_RECIPIENTS_AS_BCC="Recipients As BCC"
JSN_UNIFORM_RECIPIENTS_AS_BCC_DESC="Hide Recipient List"