JSN_UNIFORM_MENU_TEXT = "JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT = "Υποβολές"
JSN_UNIFORM_MENU_ABOUT_TEXT="Σχετικά"
JSN_UNIFORM_MENU_FORMS_TEXT = "Φόρμες"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT = "Διαμόρφωση"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Πίνακας ελέγχου"
JSN_UNIFORM_XML_DESCRIPTION = "JSN UniForm Εγκατάσταση"
JSN_UNIFORM_VIEW_FORM = "JSN UniForm - Απλή φόρμα"
JSN_UNIFROM_SELECT_FORM = "Από: "
JSN_UNIFORM_SELECT_FORM = "Επίλέξτε φόρμα"
MENU_JSNUNIFORM_LAYOUT = "JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Ακόμα, δεν έχετε φόρμα."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Επεξεργασία επιλεγμένης φόρμας"
JSN_UNIFORM_CREATE_NEW_FORM = "Δημιουργία νέας φόρμας"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Η φόρμα δεν έχει οριστεί"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Πρέπει να επιλέξετε φόμα(ες). Μπορείτε να δημιουργήσετε μια φόρμα πατώντας το 'Plus' στα δεξιά."
MENU_JSNUNIFORM_LAYOUT_DES = "JSN UniForm - Απλή φόρμα"
JSN_UNIFORM_SELECT_FORM_DES = "JSN UniForm - Επιλέξτε φόρμα"
JSN_UNIFORM_MENU_SELECT_FIELD="Επιλέξτε πεδίο:"
UNIFORM = "JSN UniForm"
COM_UNIFORM = "JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE =  "Απλή φόρμα"
JSN_UNIFORM_DES = "JSN UniForm? Μια εξαιρετική λύση για σχεδιασμό φορμών στην ιστοσελίδα σας σε περιβάλλον Joomla."
JSN_UNIFORM_VIEW_SUBMISSIONS = "JSN UniForm - Υποβολές"
JSN_UNIFORM_NO_FIELD="Δεν βρέθηκε κανένα πεδίο φόρμας"
JSN_UNIFORM_MENU_SELECT_FIELD_DES="JSN UniForm: Επιλέξτε πεδίο"
JSN_UNIFORM_ACCESS_LABEL="Πρόσβαση:"
JSN_UNIFORM_LIST_LAYOUT="Επιλέξτε διάταξη"
JSN_UNIFORM_LIST_LAYOUT_DESC="Επιλέξτε διάταξη"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Ενσωματώσεις"